//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/resource/AwsS3Service.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmResourceAwsS3Service")
#ifdef RESTRICT_ComScolvoCoreVmResourceAwsS3Service
#define INCLUDE_ALL_ComScolvoCoreVmResourceAwsS3Service 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmResourceAwsS3Service 1
#endif
#undef RESTRICT_ComScolvoCoreVmResourceAwsS3Service

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmResourceAwsS3Service_) && (INCLUDE_ALL_ComScolvoCoreVmResourceAwsS3Service || defined(INCLUDE_ComScolvoCoreVmResourceAwsS3Service))
#define ComScolvoCoreVmResourceAwsS3Service_

@class ComScolvoCoreVmResourceAwsHttpClient;
@class ComScolvoCoreVmResourceAwsS3Signature;
@class IOSByteArray;
@protocol ComScolvoCoreVmApiResourceRepository;

@interface ComScolvoCoreVmResourceAwsS3Service : NSObject

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreVmResourceAwsS3Signature:(ComScolvoCoreVmResourceAwsS3Signature *)awsSignature
                               withComScolvoCoreVmResourceAwsHttpClient:(ComScolvoCoreVmResourceAwsHttpClient *)httpClient
                                                           withNSString:(NSString *)bucketName
                                                           withNSString:(NSString *)regionName;

- (NSString *)getWithNSString:(NSString *)relativePath;

- (NSString *)getSecureUrlWithNSString:(NSString *)relativePath;

- (NSString *)putWithByteArray:(IOSByteArray *)content
                  withNSString:(NSString *)relativePath;

- (NSString *)putWithNSString:(NSString *)contentPath
                 withNSString:(NSString *)relativePath;

- (void)putAsyncWithNSString:(NSString *)id_
                withNSString:(NSString *)contentPath
                withNSString:(NSString *)relativePath
withComScolvoCoreVmApiResourceRepository:(id<ComScolvoCoreVmApiResourceRepository>)resourceRepository
                withNSString:(NSString *)trigger;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmResourceAwsS3Service)

FOUNDATION_EXPORT void ComScolvoCoreVmResourceAwsS3Service_initWithComScolvoCoreVmResourceAwsS3Signature_withComScolvoCoreVmResourceAwsHttpClient_withNSString_withNSString_(ComScolvoCoreVmResourceAwsS3Service *self, ComScolvoCoreVmResourceAwsS3Signature *awsSignature, ComScolvoCoreVmResourceAwsHttpClient *httpClient, NSString *bucketName, NSString *regionName);

FOUNDATION_EXPORT ComScolvoCoreVmResourceAwsS3Service *new_ComScolvoCoreVmResourceAwsS3Service_initWithComScolvoCoreVmResourceAwsS3Signature_withComScolvoCoreVmResourceAwsHttpClient_withNSString_withNSString_(ComScolvoCoreVmResourceAwsS3Signature *awsSignature, ComScolvoCoreVmResourceAwsHttpClient *httpClient, NSString *bucketName, NSString *regionName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmResourceAwsS3Service *create_ComScolvoCoreVmResourceAwsS3Service_initWithComScolvoCoreVmResourceAwsS3Signature_withComScolvoCoreVmResourceAwsHttpClient_withNSString_withNSString_(ComScolvoCoreVmResourceAwsS3Signature *awsSignature, ComScolvoCoreVmResourceAwsHttpClient *httpClient, NSString *bucketName, NSString *regionName);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmResourceAwsS3Service)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmResourceAwsS3Service")
