//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableMergeWithCompletable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable))
#define IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@class IoReactivexObservable;
@protocol IoReactivexCompletableSource;
@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableMergeWithCompletable : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream {
 @public
  id<IoReactivexCompletableSource> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                       withIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)other;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable, other_, id<IoReactivexCompletableSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_initWithIoReactivexObservable_withIoReactivexCompletableSource_(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable *self, IoReactivexObservable *source, id<IoReactivexCompletableSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableMergeWithCompletable *new_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_initWithIoReactivexObservable_withIoReactivexCompletableSource_(IoReactivexObservable *source, id<IoReactivexCompletableSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableMergeWithCompletable *create_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_initWithIoReactivexObservable_withIoReactivexCompletableSource_(IoReactivexObservable *source, id<IoReactivexCompletableSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver))
#define IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver;
@class IoReactivexInternalUtilAtomicThrowable;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicReference;

@interface IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  JavaUtilConcurrentAtomicAtomicReference *mainDisposable_;
  IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver *otherObserver_;
  IoReactivexInternalUtilAtomicThrowable *error_;
  volatile_jboolean mainDone_;
  volatile_jboolean otherDone_;
}

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isDisposed;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream;

- (void)otherComplete;

- (void)otherErrorWithJavaLangThrowable:(JavaLangThrowable *)ex;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver, mainDisposable_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver, otherObserver_, IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver, error_, IoReactivexInternalUtilAtomicThrowable *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_initWithIoReactivexObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *self, id<IoReactivexObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *new_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *create_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver))
#define IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

@class IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexCompletableObserver > {
 @public
  IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *parent_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver:(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver, parent_, IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver *self, IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver *new_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver *create_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableMergeWithCompletable_MergeWithObserver_OtherObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableMergeWithCompletable")
