//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableSubscribeOn.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/Scheduler.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableSubscribeOn.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_serialVersionUID 8094547886072529208LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver, serialVersionUID, jlong)

@interface IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask () {
 @public
  IoReactivexInternalOperatorsObservableObservableSubscribeOn *this$0_;
  IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *parent_;
}

@end

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask, parent_, IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *)

@implementation IoReactivexInternalOperatorsObservableObservableSubscribeOn

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                                     withIoReactivexScheduler:(IoReactivexScheduler *)scheduler {
  IoReactivexInternalOperatorsObservableObservableSubscribeOn_initWithIoReactivexObservableSource_withIoReactivexScheduler_(self, source, scheduler);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *parent = create_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_initWithIoReactivexObserver_(observer);
  [((id<IoReactivexObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [parent setDisposableWithIoReactivexDisposablesDisposable:[((IoReactivexScheduler *) nil_chk(scheduler_)) scheduleDirectWithJavaLangRunnable:create_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask_initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_(self, parent)]];
}

- (void)dealloc {
  RELEASE_(scheduler_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservableSource:withIoReactivexScheduler:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "scheduler_", "LIoReactivexScheduler;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservableSource;LIoReactivexScheduler;", "(Lio/reactivex/ObservableSource<TT;>;Lio/reactivex/Scheduler;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "LIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver;LIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableSubscribeOn = { "ObservableSubscribeOn", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 5, -1, 6, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableSubscribeOn;
}

@end

void IoReactivexInternalOperatorsObservableObservableSubscribeOn_initWithIoReactivexObservableSource_withIoReactivexScheduler_(IoReactivexInternalOperatorsObservableObservableSubscribeOn *self, id<IoReactivexObservableSource> source, IoReactivexScheduler *scheduler) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->scheduler_, scheduler);
}

IoReactivexInternalOperatorsObservableObservableSubscribeOn *new_IoReactivexInternalOperatorsObservableObservableSubscribeOn_initWithIoReactivexObservableSource_withIoReactivexScheduler_(id<IoReactivexObservableSource> source, IoReactivexScheduler *scheduler) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableSubscribeOn, initWithIoReactivexObservableSource_withIoReactivexScheduler_, source, scheduler)
}

IoReactivexInternalOperatorsObservableObservableSubscribeOn *create_IoReactivexInternalOperatorsObservableObservableSubscribeOn_initWithIoReactivexObservableSource_withIoReactivexScheduler_(id<IoReactivexObservableSource> source, IoReactivexScheduler *scheduler) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableSubscribeOn, initWithIoReactivexObservableSource_withIoReactivexScheduler_, source, scheduler)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableSubscribeOn)

@implementation IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream {
  IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_initWithIoReactivexObserver_(self, downstream);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self->upstream_, d);
}

- (void)onNextWithId:(id)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (void)setDisposableWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  methods[7].selector = @selector(setDisposableWithIoReactivexDisposablesDisposable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "setDisposable", "Lio/reactivex/Observer<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "LIoReactivexInternalOperatorsObservableObservableSubscribeOn;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver = { "SubscribeOnObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 8, 3, 12, -1, -1, 13, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_initWithIoReactivexObserver_(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *self, id<IoReactivexObserver> downstream) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *new_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver, initWithIoReactivexObserver_, downstream)
}

IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *create_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver, initWithIoReactivexObserver_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver)

@implementation IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn:(IoReactivexInternalOperatorsObservableObservableSubscribeOn *)outer$
          withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver:(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *)parent {
  IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask_initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_(self, outer$, parent);
  return self;
}

- (void)run {
  [((id<IoReactivexObservableSource>) nil_chk(this$0_->source_)) subscribeWithIoReactivexObserver:parent_];
}

- (void)dealloc {
  RELEASE_(this$0_);
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn:withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LIoReactivexInternalOperatorsObservableObservableSubscribeOn;", .constantValue.asLong = 0, 0x1012, -1, -1, 2, -1 },
    { "parent_", "LIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver;", .constantValue.asLong = 0, 0x12, -1, -1, 3, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver;", "(Lio/reactivex/internal/operators/observable/ObservableSubscribeOn$SubscribeOnObserver<TT;>;)V", "Lio/reactivex/internal/operators/observable/ObservableSubscribeOn<TT;>;", "Lio/reactivex/internal/operators/observable/ObservableSubscribeOn$SubscribeOnObserver<TT;>;", "LIoReactivexInternalOperatorsObservableObservableSubscribeOn;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask = { "SubscribeTask", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x10, 2, 2, 4, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask;
}

@end

void IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask_initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask *self, IoReactivexInternalOperatorsObservableObservableSubscribeOn *outer$, IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *parent) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask *new_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask_initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_(IoReactivexInternalOperatorsObservableObservableSubscribeOn *outer$, IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask, initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_, outer$, parent)
}

IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask *create_IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask_initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_(IoReactivexInternalOperatorsObservableObservableSubscribeOn *outer$, IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask, initWithIoReactivexInternalOperatorsObservableObservableSubscribeOn_withIoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeOnObserver_, outer$, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableSubscribeOn_SubscribeTask)
