//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservablePublishSelector.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservablePublishSelector
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservablePublishSelector

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservablePublishSelector_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservablePublishSelector))
#define IoReactivexInternalOperatorsObservableObservablePublishSelector_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservablePublishSelector : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream {
 @public
  id<IoReactivexFunctionsFunction> selector_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                             withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)selector;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservablePublishSelector)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservablePublishSelector, selector_, id<IoReactivexFunctionsFunction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservablePublishSelector_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsObservableObservablePublishSelector *self, id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> selector);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservablePublishSelector *new_IoReactivexInternalOperatorsObservableObservablePublishSelector_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> selector) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservablePublishSelector *create_IoReactivexInternalOperatorsObservableObservablePublishSelector_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> selector);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservablePublishSelector)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver))
#define IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver_

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

@class IoReactivexSubjectsPublishSubject;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicReference;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver : NSObject < IoReactivexObserver > {
 @public
  IoReactivexSubjectsPublishSubject *subject_;
  JavaUtilConcurrentAtomicAtomicReference *target_;
}

#pragma mark Public

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onNextWithId:(id)value;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexSubjectsPublishSubject:(IoReactivexSubjectsPublishSubject *)subject
                        withJavaUtilConcurrentAtomicAtomicReference:(JavaUtilConcurrentAtomicAtomicReference *)target;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver, subject_, IoReactivexSubjectsPublishSubject *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver, target_, JavaUtilConcurrentAtomicAtomicReference *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver_initWithIoReactivexSubjectsPublishSubject_withJavaUtilConcurrentAtomicAtomicReference_(IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver *self, IoReactivexSubjectsPublishSubject *subject, JavaUtilConcurrentAtomicAtomicReference *target);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver *new_IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver_initWithIoReactivexSubjectsPublishSubject_withJavaUtilConcurrentAtomicAtomicReference_(IoReactivexSubjectsPublishSubject *subject, JavaUtilConcurrentAtomicAtomicReference *target) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver *create_IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver_initWithIoReactivexSubjectsPublishSubject_withJavaUtilConcurrentAtomicAtomicReference_(IoReactivexSubjectsPublishSubject *subject, JavaUtilConcurrentAtomicAtomicReference *target);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservablePublishSelector_SourceObserver)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver))
#define IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onNextWithId:(id)value;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver_initWithIoReactivexObserver_(IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver *self, id<IoReactivexObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver *new_IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver *create_IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservablePublishSelector_TargetObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservablePublishSelector")
