//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableSerialized.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableSerialized")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableSerialized
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableSerialized 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableSerialized 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableSerialized

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableSerialized_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableSerialized || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableSerialized))
#define IoReactivexInternalOperatorsObservableObservableSerialized_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@class IoReactivexObservable;
@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableSerialized : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)upstream;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableSerialized)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableSerialized_initWithIoReactivexObservable_(IoReactivexInternalOperatorsObservableObservableSerialized *self, IoReactivexObservable *upstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableSerialized *new_IoReactivexInternalOperatorsObservableObservableSerialized_initWithIoReactivexObservable_(IoReactivexObservable *upstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableSerialized *create_IoReactivexInternalOperatorsObservableObservableSerialized_initWithIoReactivexObservable_(IoReactivexObservable *upstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableSerialized)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableSerialized")
