//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableIgnoreElements.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableIgnoreElements")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableIgnoreElements
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableIgnoreElements 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableIgnoreElements 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableIgnoreElements

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableIgnoreElements_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableIgnoreElements || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableIgnoreElements))
#define IoReactivexInternalOperatorsObservableObservableIgnoreElements_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableIgnoreElements : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source;

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableIgnoreElements)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableIgnoreElements_initWithIoReactivexObservableSource_(IoReactivexInternalOperatorsObservableObservableIgnoreElements *self, id<IoReactivexObservableSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableIgnoreElements *new_IoReactivexInternalOperatorsObservableObservableIgnoreElements_initWithIoReactivexObservableSource_(id<IoReactivexObservableSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableIgnoreElements *create_IoReactivexInternalOperatorsObservableObservableIgnoreElements_initWithIoReactivexObservableSource_(id<IoReactivexObservableSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableIgnoreElements)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableIgnoreElements || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable))
#define IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable_

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable : NSObject < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onNextWithId:(id)v;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)t;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable_initWithIoReactivexObserver_(IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable *self, id<IoReactivexObserver> t);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable *new_IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable_initWithIoReactivexObserver_(id<IoReactivexObserver> t) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable *create_IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable_initWithIoReactivexObserver_(id<IoReactivexObserver> t);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableIgnoreElements_IgnoreObservable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableIgnoreElements")
