//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableMergeWithMaybe.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/MaybeSource.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/fuseable/SimplePlainQueue.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableMergeWithMaybe.h"
#include "io/reactivex/internal/queue/SpscLinkedArrayQueue.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_serialVersionUID -4592979584110982903LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_serialVersionUID -2935427570954647017LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsObservableObservableMergeWithMaybe

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                             withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other {
  IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(self, source, other);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *parent = create_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_initWithIoReactivexObserver_(observer);
  [((id<IoReactivexObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:parent];
  [((id<IoReactivexMaybeSource>) nil_chk(other_)) subscribeWithIoReactivexMaybeObserver:parent->otherObserver_];
}

- (void)dealloc {
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservable:withIoReactivexMaybeSource:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "other_", "LIoReactivexMaybeSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservable;LIoReactivexMaybeSource;", "(Lio/reactivex/Observable<TT;>;Lio/reactivex/MaybeSource<+TT;>;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "Lio/reactivex/MaybeSource<+TT;>;", "LIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableMergeWithMaybe = { "ObservableMergeWithMaybe", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe;
}

@end

void IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe *self, IoReactivexObservable *source, id<IoReactivexMaybeSource> other) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsObservableObservableMergeWithMaybe *new_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexObservable *source, id<IoReactivexMaybeSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe, initWithIoReactivexObservable_withIoReactivexMaybeSource_, source, other)
}

IoReactivexInternalOperatorsObservableObservableMergeWithMaybe *create_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexObservable *source, id<IoReactivexMaybeSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe, initWithIoReactivexObservable_withIoReactivexMaybeSource_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe)

@implementation IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver

+ (jint)OTHER_STATE_HAS_VALUE {
  return IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_HAS_VALUE;
}

+ (jint)OTHER_STATE_CONSUMED_OR_EMPTY {
  return IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY;
}

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream {
  IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_initWithIoReactivexObserver_(self, downstream);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(mainDisposable_, d);
}

- (void)onNextWithId:(id)t {
  if ([self compareAndSetWithInt:0 withInt:1]) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
    if ([self decrementAndGet] == 0) {
      return;
    }
  }
  else {
    id<IoReactivexInternalFuseableSimplePlainQueue> q = [self getOrCreateQueue];
    [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(q)) offerWithId:t];
    if ([self getAndIncrement] != 0) {
      return;
    }
  }
  [self drainLoop];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(error_)) addThrowableWithJavaLangThrowable:ex]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(mainDisposable_);
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(ex);
  }
}

- (void)onComplete {
  JreAssignVolatileBoolean(&mainDone_, true);
  [self drain];
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(mainDisposable_)) get]);
}

- (void)dispose {
  JreAssignVolatileBoolean(&disposed_, true);
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(mainDisposable_);
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(otherObserver_);
  if ([self getAndIncrement] == 0) {
    JreVolatileStrongAssign(&queue_, nil);
    JreStrongAssign(&singleItem_, nil);
  }
}

- (void)otherSuccessWithId:(id)value {
  if ([self compareAndSetWithInt:0 withInt:1]) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:value];
    JreAssignVolatileInt(&otherState_, IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY);
  }
  else {
    JreStrongAssign(&singleItem_, value);
    JreAssignVolatileInt(&otherState_, IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_HAS_VALUE);
    if ([self getAndIncrement] != 0) {
      return;
    }
  }
  [self drainLoop];
}

- (void)otherErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(error_)) addThrowableWithJavaLangThrowable:ex]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(mainDisposable_);
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(ex);
  }
}

- (void)otherComplete {
  JreAssignVolatileInt(&otherState_, IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY);
  [self drain];
}

- (id<IoReactivexInternalFuseableSimplePlainQueue>)getOrCreateQueue {
  id<IoReactivexInternalFuseableSimplePlainQueue> q = JreLoadVolatileId(&queue_);
  if (q == nil) {
    q = create_IoReactivexInternalQueueSpscLinkedArrayQueue_initWithInt_(IoReactivexObservable_bufferSize());
    JreVolatileStrongAssign(&queue_, q);
  }
  return q;
}

- (void)drain {
  if ([self getAndIncrement] == 0) {
    [self drainLoop];
  }
}

- (void)drainLoop {
  id<IoReactivexObserver> actual = self->downstream_;
  jint missed = 1;
  for (; ; ) {
    for (; ; ) {
      if (JreLoadVolatileBoolean(&disposed_)) {
        JreStrongAssign(&singleItem_, nil);
        JreVolatileStrongAssign(&queue_, nil);
        return;
      }
      if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(error_)) get] != nil) {
        JreStrongAssign(&singleItem_, nil);
        JreVolatileStrongAssign(&queue_, nil);
        [((id<IoReactivexObserver>) nil_chk(actual)) onErrorWithJavaLangThrowable:[error_ terminate]];
        return;
      }
      jint os = JreLoadVolatileInt(&otherState_);
      if (os == IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_HAS_VALUE) {
        id v = singleItem_;
        JreStrongAssign(&singleItem_, nil);
        JreAssignVolatileInt(&otherState_, IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY);
        os = IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY;
        [((id<IoReactivexObserver>) nil_chk(actual)) onNextWithId:v];
      }
      jboolean d = JreLoadVolatileBoolean(&mainDone_);
      id<IoReactivexInternalFuseableSimplePlainQueue> q = JreLoadVolatileId(&queue_);
      id v = q != nil ? [q poll] : nil;
      jboolean empty = v == nil;
      if (d && empty && os == IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY) {
        JreVolatileStrongAssign(&queue_, nil);
        [((id<IoReactivexObserver>) nil_chk(actual)) onComplete];
        return;
      }
      if (empty) {
        break;
      }
      [((id<IoReactivexObserver>) nil_chk(actual)) onNextWithId:v];
    }
    missed = [self addAndGetWithInt:-missed];
    if (missed == 0) {
      break;
    }
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)__javaClone:(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *)original {
  [super __javaClone:original];
  JreCloneVolatileStrong(&queue_, &original->queue_);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(mainDisposable_);
  RELEASE_(otherObserver_);
  RELEASE_(error_);
  JreReleaseVolatile(&queue_);
  RELEASE_(singleItem_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x0, 10, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "LIoReactivexInternalFuseableSimplePlainQueue;", 0x0, -1, -1, -1, 11, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(isDisposed);
  methods[6].selector = @selector(dispose);
  methods[7].selector = @selector(otherSuccessWithId:);
  methods[8].selector = @selector(otherErrorWithJavaLangThrowable:);
  methods[9].selector = @selector(otherComplete);
  methods[10].selector = @selector(getOrCreateQueue);
  methods[11].selector = @selector(drain);
  methods[12].selector = @selector(drainLoop);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "mainDisposable_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "otherObserver_", "LIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 14, -1 },
    { "error_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "queue_", "LIoReactivexInternalFuseableSimplePlainQueue;", .constantValue.asLong = 0, 0x40, -1, -1, 15, -1 },
    { "singleItem_", "LNSObject;", .constantValue.asLong = 0, 0x0, -1, -1, 16, -1 },
    { "disposed_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "mainDone_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "otherState_", "I", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "OTHER_STATE_HAS_VALUE", "I", .constantValue.asInt = IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_HAS_VALUE, 0x18, -1, -1, -1, -1 },
    { "OTHER_STATE_CONSUMED_OR_EMPTY", "I", .constantValue.asInt = IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY, 0x18, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "otherSuccess", "otherError", "()Lio/reactivex/internal/fuseable/SimplePlainQueue<TT;>;", "Lio/reactivex/Observer<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "Lio/reactivex/internal/operators/observable/ObservableMergeWithMaybe$MergeWithObserver$OtherObserver<TT;>;", "Lio/reactivex/internal/fuseable/SimplePlainQueue<TT;>;", "TT;", "LIoReactivexInternalOperatorsObservableObservableMergeWithMaybe;", "LIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver = { "MergeWithObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 13, 12, 17, 18, -1, 19, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_initWithIoReactivexObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *self, id<IoReactivexObserver> downstream) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssignAndConsume(&self->mainDisposable_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  JreStrongAssignAndConsume(&self->otherObserver_, new_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_(self));
  JreStrongAssignAndConsume(&self->error_, new_IoReactivexInternalUtilAtomicThrowable_init());
}

IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *new_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver, initWithIoReactivexObserver_, downstream)
}

IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *create_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver, initWithIoReactivexObserver_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver)

@implementation IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver:(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *)parent {
  IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onSuccessWithId:(id)t {
  [((IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *) nil_chk(parent_)) otherSuccessWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *) nil_chk(parent_)) otherErrorWithJavaLangThrowable:e];
}

- (void)onComplete {
  [((IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *) nil_chk(parent_)) otherComplete];
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onSuccessWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver;", "(Lio/reactivex/internal/operators/observable/ObservableMergeWithMaybe$MergeWithObserver<TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/observable/ObservableMergeWithMaybe$MergeWithObserver<TT;>;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/MaybeObserver<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver = { "OtherObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 5, 2, 0, -1, -1, 10, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver *self, IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver *new_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver, initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_, parent)
}

IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver *create_IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver, initWithIoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableMergeWithMaybe_MergeWithObserver_OtherObserver)
