//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableCache.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableCache
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableCache

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableCache_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableCache))
#define IoReactivexInternalOperatorsObservableObservableCache_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

@class IOSObjectArray;
@class IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable;
@class IoReactivexInternalOperatorsObservableObservableCache_Node;
@class IoReactivexObservable;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicBoolean;
@class JavaUtilConcurrentAtomicAtomicReference;
@protocol IoReactivexDisposablesDisposable;
@protocol IoReactivexObservableSource;

@interface IoReactivexInternalOperatorsObservableObservableCache : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream < IoReactivexObserver > {
 @public
  JavaUtilConcurrentAtomicAtomicBoolean *once_;
  jint capacityHint_;
  JavaUtilConcurrentAtomicAtomicReference *observers_;
  volatile_jlong size_;
  IoReactivexInternalOperatorsObservableObservableCache_Node *head_;
  IoReactivexInternalOperatorsObservableObservableCache_Node *tail_;
  jint tailOffset_;
  JavaLangThrowable *error_;
  volatile_jboolean done_;
}

+ (IOSObjectArray *)EMPTY;

+ (IOSObjectArray *)TERMINATED;

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                                                withInt:(jint)capacityHint;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)t;

#pragma mark Package-Private

- (void)addWithIoReactivexInternalOperatorsObservableObservableCache_CacheDisposable:(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable *)consumer;

- (jlong)cachedEventCount;

- (jboolean)hasObservers;

- (jboolean)isConnected;

- (void)removeWithIoReactivexInternalOperatorsObservableObservableCache_CacheDisposable:(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable *)consumer;

- (void)replayWithIoReactivexInternalOperatorsObservableObservableCache_CacheDisposable:(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable *)consumer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableCache)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache, once_, JavaUtilConcurrentAtomicAtomicBoolean *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache, observers_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache, head_, IoReactivexInternalOperatorsObservableObservableCache_Node *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache, tail_, IoReactivexInternalOperatorsObservableObservableCache_Node *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache, error_, JavaLangThrowable *)

inline IOSObjectArray *IoReactivexInternalOperatorsObservableObservableCache_get_EMPTY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT IOSObjectArray *IoReactivexInternalOperatorsObservableObservableCache_EMPTY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(IoReactivexInternalOperatorsObservableObservableCache, EMPTY, IOSObjectArray *)

inline IOSObjectArray *IoReactivexInternalOperatorsObservableObservableCache_get_TERMINATED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT IOSObjectArray *IoReactivexInternalOperatorsObservableObservableCache_TERMINATED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(IoReactivexInternalOperatorsObservableObservableCache, TERMINATED, IOSObjectArray *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableCache_initWithIoReactivexObservable_withInt_(IoReactivexInternalOperatorsObservableObservableCache *self, IoReactivexObservable *source, jint capacityHint);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableCache *new_IoReactivexInternalOperatorsObservableObservableCache_initWithIoReactivexObservable_withInt_(IoReactivexObservable *source, jint capacityHint) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableCache *create_IoReactivexInternalOperatorsObservableObservableCache_initWithIoReactivexObservable_withInt_(IoReactivexObservable *source, jint capacityHint);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableCache)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable))
#define IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class IoReactivexInternalOperatorsObservableObservableCache;
@class IoReactivexInternalOperatorsObservableObservableCache_Node;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  IoReactivexInternalOperatorsObservableObservableCache *parent_;
  IoReactivexInternalOperatorsObservableObservableCache_Node *node_;
  jint offset_;
  jlong index_;
  volatile_jboolean disposed_;
}

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isDisposed;

- (jboolean)isEqual:(id)obj;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
withIoReactivexInternalOperatorsObservableObservableCache:(IoReactivexInternalOperatorsObservableObservableCache *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable, parent_, IoReactivexInternalOperatorsObservableObservableCache *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable, node_, IoReactivexInternalOperatorsObservableObservableCache_Node *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable_initWithIoReactivexObserver_withIoReactivexInternalOperatorsObservableObservableCache_(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable *self, id<IoReactivexObserver> downstream, IoReactivexInternalOperatorsObservableObservableCache *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable *new_IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable_initWithIoReactivexObserver_withIoReactivexInternalOperatorsObservableObservableCache_(id<IoReactivexObserver> downstream, IoReactivexInternalOperatorsObservableObservableCache *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable *create_IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable_initWithIoReactivexObserver_withIoReactivexInternalOperatorsObservableObservableCache_(id<IoReactivexObserver> downstream, IoReactivexInternalOperatorsObservableObservableCache *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableCache_CacheDisposable)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableCache_Node_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableCache_Node))
#define IoReactivexInternalOperatorsObservableObservableCache_Node_

@class IOSObjectArray;

@interface IoReactivexInternalOperatorsObservableObservableCache_Node : NSObject {
 @public
  IOSObjectArray *values_;
  volatile_id next_;
}

#pragma mark Package-Private

- (instancetype __nonnull)initWithInt:(jint)capacityHint;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableCache_Node)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache_Node, values_, IOSObjectArray *)
J2OBJC_VOLATILE_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableCache_Node, next_, IoReactivexInternalOperatorsObservableObservableCache_Node *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableCache_Node_initWithInt_(IoReactivexInternalOperatorsObservableObservableCache_Node *self, jint capacityHint);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableCache_Node *new_IoReactivexInternalOperatorsObservableObservableCache_Node_initWithInt_(jint capacityHint) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableCache_Node *create_IoReactivexInternalOperatorsObservableObservableCache_Node_initWithInt_(jint capacityHint);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableCache_Node)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableCache")
