//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableOnErrorNext.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/CompositeException.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/SequentialDisposable.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableOnErrorNext.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Exception.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexInternalOperatorsObservableObservableOnErrorNext

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                             withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)nextSupplier
                                                  withBoolean:(jboolean)allowFatal {
  IoReactivexInternalOperatorsObservableObservableOnErrorNext_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(self, source, nextSupplier, allowFatal);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)t {
  IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver *parent = create_IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(t, nextSupplier_, allowFatal_);
  [((id<IoReactivexObserver>) nil_chk(t)) onSubscribeWithIoReactivexDisposablesDisposable:parent->arbiter_];
  [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:parent];
}

- (void)dealloc {
  RELEASE_(nextSupplier_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservableSource:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "nextSupplier_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "allowFatal_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservableSource;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/ObservableSource<TT;>;Lio/reactivex/functions/Function<-Ljava/lang/Throwable;+Lio/reactivex/ObservableSource<+TT;>;>;Z)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "Lio/reactivex/functions/Function<-Ljava/lang/Throwable;+Lio/reactivex/ObservableSource<+TT;>;>;", "LIoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableOnErrorNext = { "ObservableOnErrorNext", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableOnErrorNext;
}

@end

void IoReactivexInternalOperatorsObservableObservableOnErrorNext_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsObservableObservableOnErrorNext *self, id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> nextSupplier, jboolean allowFatal) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->nextSupplier_, nextSupplier);
  self->allowFatal_ = allowFatal;
}

IoReactivexInternalOperatorsObservableObservableOnErrorNext *new_IoReactivexInternalOperatorsObservableObservableOnErrorNext_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> nextSupplier, jboolean allowFatal) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableOnErrorNext, initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_, source, nextSupplier, allowFatal)
}

IoReactivexInternalOperatorsObservableObservableOnErrorNext *create_IoReactivexInternalOperatorsObservableObservableOnErrorNext_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> nextSupplier, jboolean allowFatal) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableOnErrorNext, initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_, source, nextSupplier, allowFatal)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableOnErrorNext)

@implementation IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)nextSupplier
                                          withBoolean:(jboolean)allowFatal {
  IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(self, actual, nextSupplier, allowFatal);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(arbiter_)) replaceWithIoReactivexDisposablesDisposable:d];
}

- (void)onNextWithId:(id)t {
  if (done_) {
    return;
  }
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if (once_) {
    if (done_) {
      IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
      return;
    }
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
    return;
  }
  once_ = true;
  if (allowFatal_ && !([t isKindOfClass:[JavaLangException class]])) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
    return;
  }
  id<IoReactivexObservableSource> p;
  @try {
    p = [((id<IoReactivexFunctionsFunction>) nil_chk(nextSupplier_)) applyWithId:t];
  }
  @catch (JavaLangThrowable *e) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(e);
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:create_IoReactivexExceptionsCompositeException_initWithJavaLangThrowableArray_([IOSObjectArray arrayWithObjects:(id[]){ t, e } count:2 type:JavaLangThrowable_class_()])];
    return;
  }
  if (p == nil) {
    JavaLangNullPointerException *npe = create_JavaLangNullPointerException_initWithNSString_(@"Observable is null");
    [npe initCauseWithJavaLangThrowable:t];
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:npe];
    return;
  }
  [p subscribeWithIoReactivexObserver:self];
}

- (void)onComplete {
  if (done_) {
    return;
  }
  done_ = true;
  once_ = true;
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(nextSupplier_);
  RELEASE_(arbiter_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "nextSupplier_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "allowFatal_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "arbiter_", "LIoReactivexInternalDisposablesSequentialDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "once_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/Observer<-TT;>;Lio/reactivex/functions/Function<-Ljava/lang/Throwable;+Lio/reactivex/ObservableSource<+TT;>;>;Z)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/Observer<-TT;>;", "Lio/reactivex/functions/Function<-Ljava/lang/Throwable;+Lio/reactivex/ObservableSource<+TT;>;>;", "LIoReactivexInternalOperatorsObservableObservableOnErrorNext;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/Observer<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver = { "OnErrorNextObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 5, 6, 11, -1, -1, 12, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver *self, id<IoReactivexObserver> actual, id<IoReactivexFunctionsFunction> nextSupplier, jboolean allowFatal) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->nextSupplier_, nextSupplier);
  self->allowFatal_ = allowFatal;
  JreStrongAssignAndConsume(&self->arbiter_, new_IoReactivexInternalDisposablesSequentialDisposable_init());
}

IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver *new_IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObserver> actual, id<IoReactivexFunctionsFunction> nextSupplier, jboolean allowFatal) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver, initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_, actual, nextSupplier, allowFatal)
}

IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver *create_IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObserver> actual, id<IoReactivexFunctionsFunction> nextSupplier, jboolean allowFatal) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver, initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_, actual, nextSupplier, allowFatal)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableOnErrorNext_OnErrorNextObserver)
