//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableFromCallable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromCallable")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableFromCallable
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromCallable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromCallable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableFromCallable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableFromCallable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromCallable || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableFromCallable))
#define IoReactivexInternalOperatorsObservableObservableFromCallable_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

#define RESTRICT_JavaUtilConcurrentCallable 1
#define INCLUDE_JavaUtilConcurrentCallable 1
#include "java/util/concurrent/Callable.h"

@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableFromCallable : IoReactivexObservable < JavaUtilConcurrentCallable > {
 @public
  id<JavaUtilConcurrentCallable> callable_;
}

#pragma mark Public

- (instancetype __nonnull)initWithJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)callable;

- (id)call;

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableFromCallable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableFromCallable, callable_, id<JavaUtilConcurrentCallable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableFromCallable_initWithJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsObservableObservableFromCallable *self, id<JavaUtilConcurrentCallable> callable);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableFromCallable *new_IoReactivexInternalOperatorsObservableObservableFromCallable_initWithJavaUtilConcurrentCallable_(id<JavaUtilConcurrentCallable> callable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableFromCallable *create_IoReactivexInternalOperatorsObservableObservableFromCallable_initWithJavaUtilConcurrentCallable_(id<JavaUtilConcurrentCallable> callable);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableFromCallable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromCallable")
