//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableRetryWhen.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/disposables/EmptyDisposable.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableRetryWhen.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/internal/util/HalfSerializer.h"
#include "io/reactivex/subjects/PublishSubject.h"
#include "io/reactivex/subjects/Subject.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_serialVersionUID 802743776666017014LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver, serialVersionUID, jlong)

@interface IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver () {
 @public
  IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *this$0_;
}

@end

inline jlong IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_serialVersionUID 3254781284376480842LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsObservableObservableRetryWhen

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                             withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)handler {
  IoReactivexInternalOperatorsObservableObservableRetryWhen_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(self, source, handler);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  IoReactivexSubjectsSubject *signaller = [((IoReactivexSubjectsPublishSubject *) nil_chk(IoReactivexSubjectsPublishSubject_create())) toSerialized];
  id<IoReactivexObservableSource> other;
  @try {
    other = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(handler_)) applyWithId:signaller], @"The handler returned a null ObservableSource");
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    IoReactivexInternalDisposablesEmptyDisposable_errorWithJavaLangThrowable_withIoReactivexObserver_(ex, observer);
    return;
  }
  IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *parent = create_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_(observer, signaller, source_);
  [((id<IoReactivexObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [((id<IoReactivexObservableSource>) nil_chk(other)) subscribeWithIoReactivexObserver:parent->inner_];
  [parent subscribeNext];
}

- (void)dealloc {
  RELEASE_(handler_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservableSource:withIoReactivexFunctionsFunction:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "handler_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservableSource;LIoReactivexFunctionsFunction;", "(Lio/reactivex/ObservableSource<TT;>;Lio/reactivex/functions/Function<-Lio/reactivex/Observable<Ljava/lang/Throwable;>;+Lio/reactivex/ObservableSource<*>;>;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "Lio/reactivex/functions/Function<-Lio/reactivex/Observable<Ljava/lang/Throwable;>;+Lio/reactivex/ObservableSource<*>;>;", "LIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableRetryWhen = { "ObservableRetryWhen", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableRetryWhen;
}

@end

void IoReactivexInternalOperatorsObservableObservableRetryWhen_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsObservableObservableRetryWhen *self, id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> handler) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->handler_, handler);
}

IoReactivexInternalOperatorsObservableObservableRetryWhen *new_IoReactivexInternalOperatorsObservableObservableRetryWhen_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> handler) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableRetryWhen, initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_, source, handler)
}

IoReactivexInternalOperatorsObservableObservableRetryWhen *create_IoReactivexInternalOperatorsObservableObservableRetryWhen_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> handler) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableRetryWhen, initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_, source, handler)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableRetryWhen)

@implementation IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                       withIoReactivexSubjectsSubject:(IoReactivexSubjectsSubject *)signaller
                      withIoReactivexObservableSource:(id<IoReactivexObservableSource>)source {
  IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_(self, actual, signaller, source);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self->upstream_, d);
}

- (void)onNextWithId:(id)t {
  IoReactivexInternalUtilHalfSerializer_onNextWithIoReactivexObserver_withId_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, t, self, error_);
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(upstream_, nil);
  JreAssignVolatileBoolean(&active_, false);
  [((IoReactivexSubjectsSubject *) nil_chk(signaller_)) onNextWithId:e];
}

- (void)onComplete {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(inner_);
  IoReactivexInternalUtilHalfSerializer_onCompleteWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, self, error_);
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(upstream_)) get]);
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(inner_);
}

- (void)innerNext {
  [self subscribeNext];
}

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  IoReactivexInternalUtilHalfSerializer_onErrorWithIoReactivexObserver_withJavaLangThrowable_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, ex, self, error_);
}

- (void)innerComplete {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  IoReactivexInternalUtilHalfSerializer_onCompleteWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, self, error_);
}

- (void)subscribeNext {
  if ([((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(wip_)) getAndIncrement] == 0) {
    do {
      if ([self isDisposed]) {
        return;
      }
      if (!JreLoadVolatileBoolean(&active_)) {
        JreAssignVolatileBoolean(&active_, true);
        [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:self];
      }
    }
    while ([wip_ decrementAndGet] != 0);
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(wip_);
  RELEASE_(error_);
  RELEASE_(signaller_);
  RELEASE_(inner_);
  RELEASE_(upstream_);
  RELEASE_(source_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexSubjectsSubject:withIoReactivexObservableSource:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(isDisposed);
  methods[6].selector = @selector(dispose);
  methods[7].selector = @selector(innerNext);
  methods[8].selector = @selector(innerErrorWithJavaLangThrowable:);
  methods[9].selector = @selector(innerComplete);
  methods[10].selector = @selector(subscribeNext);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "wip_", "LJavaUtilConcurrentAtomicAtomicInteger;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "error_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "signaller_", "LIoReactivexSubjectsSubject;", .constantValue.asLong = 0, 0x10, -1, -1, 11, -1 },
    { "inner_", "LIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "source_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexSubjectsSubject;LIoReactivexObservableSource;", "(Lio/reactivex/Observer<-TT;>;Lio/reactivex/subjects/Subject<Ljava/lang/Throwable;>;Lio/reactivex/ObservableSource<TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "innerError", "Lio/reactivex/Observer<-TT;>;", "Lio/reactivex/subjects/Subject<Ljava/lang/Throwable;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "Lio/reactivex/ObservableSource<TT;>;", "LIoReactivexInternalOperatorsObservableObservableRetryWhen;", "LIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver = { "RepeatWhenObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 11, 9, 14, 15, -1, 16, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *self, id<IoReactivexObserver> actual, IoReactivexSubjectsSubject *signaller, id<IoReactivexObservableSource> source) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->signaller_, signaller);
  JreStrongAssign(&self->source_, source);
  JreStrongAssignAndConsume(&self->wip_, new_JavaUtilConcurrentAtomicAtomicInteger_init());
  JreStrongAssignAndConsume(&self->error_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->inner_, new_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_(self));
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *new_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_(id<IoReactivexObserver> actual, IoReactivexSubjectsSubject *signaller, id<IoReactivexObservableSource> source) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver, initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_, actual, signaller, source)
}

IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *create_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_(id<IoReactivexObserver> actual, IoReactivexSubjectsSubject *signaller, id<IoReactivexObservableSource> source) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver, initWithIoReactivexObserver_withIoReactivexSubjectsSubject_withIoReactivexObservableSource_, actual, signaller, source)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver)

@implementation IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver:(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *)outer$ {
  IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_(self, outer$);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onNextWithId:(id)t {
  [this$0_ innerNext];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [this$0_ innerErrorWithJavaLangThrowable:e];
}

- (void)onComplete {
  [this$0_ innerComplete];
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver;", .constantValue.asLong = 0, 0x1012, -1, -1, 6, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/observable/ObservableRetryWhen$RepeatWhenObserver<TT;>;", "LIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<Ljava/lang/Object;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver = { "InnerRepeatObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x10, 5, 2, 7, -1, -1, 8, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver *self, IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  JavaUtilConcurrentAtomicAtomicReference_init(self);
}

IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver *new_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *outer$) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver, initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_, outer$)
}

IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver *create_IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver_initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver *outer$) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver, initWithIoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableRetryWhen_RepeatWhenObserver_InnerRepeatObserver)
