//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableDetach.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableDetach")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableDetach
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableDetach 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableDetach 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableDetach

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableDetach_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableDetach || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableDetach))
#define IoReactivexInternalOperatorsObservableObservableDetach_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableDetach : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableDetach)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableDetach_initWithIoReactivexObservableSource_(IoReactivexInternalOperatorsObservableObservableDetach *self, id<IoReactivexObservableSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableDetach *new_IoReactivexInternalOperatorsObservableObservableDetach_initWithIoReactivexObservableSource_(id<IoReactivexObservableSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableDetach *create_IoReactivexInternalOperatorsObservableObservableDetach_initWithIoReactivexObservableSource_(id<IoReactivexObservableSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableDetach)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableDetach || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver))
#define IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver_

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver : NSObject < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver_initWithIoReactivexObserver_(IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver *self, id<IoReactivexObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver *new_IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver *create_IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableDetach_DetachObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableDetach")
