//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableConcatWithMaybe.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe))
#define IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@class IoReactivexObservable;
@protocol IoReactivexMaybeSource;
@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableConcatWithMaybe : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream {
 @public
  id<IoReactivexMaybeSource> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                             withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe, other_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe *self, IoReactivexObservable *source, id<IoReactivexMaybeSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableConcatWithMaybe *new_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexObservable *source, id<IoReactivexMaybeSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableConcatWithMaybe *create_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexObservable *source, id<IoReactivexMaybeSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver))
#define IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexMaybeSource;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexObserver, IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexMaybeSource> other_;
  jboolean inMaybe_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)t;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                           withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver, other_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver *self, id<IoReactivexObserver> actual, id<IoReactivexMaybeSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver *new_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(id<IoReactivexObserver> actual, id<IoReactivexMaybeSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver *create_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(id<IoReactivexObserver> actual, id<IoReactivexMaybeSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe")
