//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableTimeoutTimed.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/Scheduler.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/disposables/SequentialDisposable.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableTimeoutTimed.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Long.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/TimeUnit.h"
#include "java/util/concurrent/TimeoutException.h"
#include "java/util/concurrent/atomic/AtomicLong.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

@interface IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport : NSObject

@end

inline jlong IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_serialVersionUID 3764492702657003550LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_serialVersionUID 3764492702657003550LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsObservableObservableTimeoutTimed

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                                               withLong:(jlong)timeout
                         withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                               withIoReactivexScheduler:(IoReactivexScheduler *)scheduler
                        withIoReactivexObservableSource:(id<IoReactivexObservableSource>)other {
  IoReactivexInternalOperatorsObservableObservableTimeoutTimed_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withIoReactivexObservableSource_(self, source, timeout, unit, scheduler, other);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  if (other_ == nil) {
    IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver *parent = create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(observer, timeout_, unit_, [((IoReactivexScheduler *) nil_chk(scheduler_)) createWorker]);
    [((id<IoReactivexObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
    [parent startTimeoutWithLong:0LL];
    [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:parent];
  }
  else {
    IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver *parent = create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_(observer, timeout_, unit_, [((IoReactivexScheduler *) nil_chk(scheduler_)) createWorker], other_);
    [((id<IoReactivexObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
    [parent startTimeoutWithLong:0LL];
    [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:parent];
  }
}

- (void)dealloc {
  RELEASE_(unit_);
  RELEASE_(scheduler_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservable:withLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler:withIoReactivexObservableSource:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "timeout_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "scheduler_", "LIoReactivexScheduler;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "other_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservable;JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler;LIoReactivexObservableSource;", "(Lio/reactivex/Observable<TT;>;JLjava/util/concurrent/TimeUnit;Lio/reactivex/Scheduler;Lio/reactivex/ObservableSource<+TT;>;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "Lio/reactivex/ObservableSource<+TT;>;", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver;LIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask;LIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver;LIoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver;LIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableTimeoutTimed = { "ObservableTimeoutTimed", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 4, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableTimeoutTimed;
}

@end

void IoReactivexInternalOperatorsObservableObservableTimeoutTimed_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withIoReactivexObservableSource_(IoReactivexInternalOperatorsObservableObservableTimeoutTimed *self, IoReactivexObservable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, id<IoReactivexObservableSource> other) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  self->timeout_ = timeout;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->scheduler_, scheduler);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed *new_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withIoReactivexObservableSource_(IoReactivexObservable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, id<IoReactivexObservableSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed, initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withIoReactivexObservableSource_, source, timeout, unit, scheduler, other)
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed *create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withIoReactivexObservableSource_(IoReactivexObservable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, id<IoReactivexObservableSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed, initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withIoReactivexObservableSource_, source, timeout, unit, scheduler, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableTimeoutTimed)

@implementation IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(onTimeoutWithLong:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onTimeout", "J", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport = { "TimeoutSupport", "io.reactivex.internal.operators.observable", ptrTable, methods, NULL, 7, 0x608, 1, 0, 2, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport)

@implementation IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                                             withLong:(jlong)timeout
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                      withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker {
  IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(self, actual, timeout, unit, worker);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(upstream_, d);
}

- (void)onNextWithId:(id)t {
  jlong idx = [self get];
  if (idx == JavaLangLong_MAX_VALUE || ![self compareAndSetWithLong:idx withLong:idx + 1]) {
    return;
  }
  [((id<IoReactivexDisposablesDisposable>) nil_chk([((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) get])) dispose];
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
  [self startTimeoutWithLong:idx + 1];
}

- (void)startTimeoutWithLong:(jlong)nextIndex {
  [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) replaceWithIoReactivexDisposablesDisposable:[((IoReactivexScheduler_Worker *) nil_chk(worker_)) scheduleWithJavaLangRunnable:create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_(nextIndex, self) withLong:timeout_ withJavaUtilConcurrentTimeUnit:unit_]];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([self getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  if ([self getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)onTimeoutWithLong:(jlong)idx {
  if ([self compareAndSetWithLong:idx withLong:JavaLangLong_MAX_VALUE]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:create_JavaUtilConcurrentTimeoutException_initWithNSString_(IoReactivexInternalUtilExceptionHelper_timeoutMessageWithLong_withJavaUtilConcurrentTimeUnit_(timeout_, unit_))];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(upstream_)) get]);
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(unit_);
  RELEASE_(worker_);
  RELEASE_(task_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x0, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler_Worker:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(startTimeoutWithLong:);
  methods[4].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[5].selector = @selector(onComplete);
  methods[6].selector = @selector(onTimeoutWithLong:);
  methods[7].selector = @selector(dispose);
  methods[8].selector = @selector(isDisposed);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "timeout_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "worker_", "LIoReactivexScheduler_Worker;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "task_", "LIoReactivexInternalDisposablesSequentialDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler_Worker;", "(Lio/reactivex/Observer<-TT;>;JLjava/util/concurrent/TimeUnit;Lio/reactivex/Scheduler$Worker;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "startTimeout", "J", "onError", "LJavaLangThrowable;", "onTimeout", "Lio/reactivex/Observer<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicLong;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;Lio/reactivex/internal/operators/observable/ObservableTimeoutTimed$TimeoutSupport;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver = { "TimeoutObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 9, 7, 14, -1, -1, 15, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver *self, id<IoReactivexObserver> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker) {
  JavaUtilConcurrentAtomicAtomicLong_init(self);
  JreStrongAssign(&self->downstream_, actual);
  self->timeout_ = timeout;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->worker_, worker);
  JreStrongAssignAndConsume(&self->task_, new_IoReactivexInternalDisposablesSequentialDisposable_init());
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver *new_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(id<IoReactivexObserver> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver, initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_, actual, timeout, unit, worker)
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver *create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(id<IoReactivexObserver> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver, initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_, actual, timeout, unit, worker)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutObserver)

@implementation IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask

- (instancetype __nonnull)initWithLong:(jlong)idx
withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport:(id<IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport>)parent {
  IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_(self, idx, parent);
  return self;
}

- (void)run {
  [((id<IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport>) nil_chk(parent_)) onTimeoutWithLong:idx_];
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithLong:withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "parent_", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "idx_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "JLIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport;", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask = { "TimeoutTask", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 2, 2, 1, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask;
}

@end

void IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask *self, jlong idx, id<IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport> parent) {
  NSObject_init(self);
  self->idx_ = idx;
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask *new_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_(jlong idx, id<IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport> parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask, initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_, idx, parent)
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask *create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_(jlong idx, id<IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport> parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask, initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_, idx, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask)

@implementation IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                                             withLong:(jlong)timeout
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                      withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker
                      withIoReactivexObservableSource:(id<IoReactivexObservableSource>)fallback {
  IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_(self, actual, timeout, unit, worker, fallback);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(upstream_, d);
}

- (void)onNextWithId:(id)t {
  jlong idx = [((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) get];
  if (idx == JavaLangLong_MAX_VALUE || ![index_ compareAndSetWithLong:idx withLong:idx + 1]) {
    return;
  }
  [((id<IoReactivexDisposablesDisposable>) nil_chk([((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) get])) dispose];
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
  [self startTimeoutWithLong:idx + 1];
}

- (void)startTimeoutWithLong:(jlong)nextIndex {
  [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) replaceWithIoReactivexDisposablesDisposable:[((IoReactivexScheduler_Worker *) nil_chk(worker_)) scheduleWithJavaLangRunnable:create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutSupport_(nextIndex, self) withLong:timeout_ withJavaUtilConcurrentTimeUnit:unit_]];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  if ([((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)onTimeoutWithLong:(jlong)idx {
  if ([((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) compareAndSetWithLong:idx withLong:JavaLangLong_MAX_VALUE]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
    id<IoReactivexObservableSource> f = fallback_;
    JreStrongAssign(&fallback_, nil);
    [((id<IoReactivexObservableSource>) nil_chk(f)) subscribeWithIoReactivexObserver:create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver_initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_(downstream_, self)];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
  [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(unit_);
  RELEASE_(worker_);
  RELEASE_(task_);
  RELEASE_(index_);
  RELEASE_(upstream_);
  RELEASE_(fallback_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x0, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler_Worker:withIoReactivexObservableSource:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(startTimeoutWithLong:);
  methods[4].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[5].selector = @selector(onComplete);
  methods[6].selector = @selector(onTimeoutWithLong:);
  methods[7].selector = @selector(dispose);
  methods[8].selector = @selector(isDisposed);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "timeout_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "worker_", "LIoReactivexScheduler_Worker;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "task_", "LIoReactivexInternalDisposablesSequentialDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "index_", "LJavaUtilConcurrentAtomicAtomicLong;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "fallback_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x0, -1, -1, 14, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler_Worker;LIoReactivexObservableSource;", "(Lio/reactivex/Observer<-TT;>;JLjava/util/concurrent/TimeUnit;Lio/reactivex/Scheduler$Worker;Lio/reactivex/ObservableSource<+TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "startTimeout", "J", "onError", "LJavaLangThrowable;", "onTimeout", "Lio/reactivex/Observer<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "Lio/reactivex/ObservableSource<+TT;>;", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;Lio/reactivex/internal/operators/observable/ObservableTimeoutTimed$TimeoutSupport;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver = { "TimeoutFallbackObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 9, 9, 15, -1, -1, 16, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver *self, id<IoReactivexObserver> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, id<IoReactivexObservableSource> fallback) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, actual);
  self->timeout_ = timeout;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->worker_, worker);
  JreStrongAssign(&self->fallback_, fallback);
  JreStrongAssignAndConsume(&self->task_, new_IoReactivexInternalDisposablesSequentialDisposable_init());
  JreStrongAssignAndConsume(&self->index_, new_JavaUtilConcurrentAtomicAtomicLong_init());
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver *new_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_(id<IoReactivexObserver> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, id<IoReactivexObservableSource> fallback) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver, initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_, actual, timeout, unit, worker, fallback)
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver *create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_(id<IoReactivexObserver> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, id<IoReactivexObservableSource> fallback) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver, initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withIoReactivexObservableSource_, actual, timeout, unit, worker, fallback)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_TimeoutFallbackObserver)

@implementation IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
          withJavaUtilConcurrentAtomicAtomicReference:(JavaUtilConcurrentAtomicAtomicReference *)arbiter {
  IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver_initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_(self, actual, arbiter);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(arbiter_, d);
}

- (void)onNextWithId:(id)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(arbiter_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withJavaUtilConcurrentAtomicAtomicReference:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "arbiter_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LJavaUtilConcurrentAtomicAtomicReference;", "(Lio/reactivex/Observer<-TT;>;Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/Observer<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "LIoReactivexInternalOperatorsObservableObservableTimeoutTimed;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/Observer<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver = { "FallbackObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 5, 2, 11, -1, -1, 12, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver_initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver *self, id<IoReactivexObserver> actual, JavaUtilConcurrentAtomicAtomicReference *arbiter) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->arbiter_, arbiter);
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver *new_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver_initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_(id<IoReactivexObserver> actual, JavaUtilConcurrentAtomicAtomicReference *arbiter) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver, initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_, actual, arbiter)
}

IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver *create_IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver_initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_(id<IoReactivexObserver> actual, JavaUtilConcurrentAtomicAtomicReference *arbiter) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver, initWithIoReactivexObserver_withJavaUtilConcurrentAtomicAtomicReference_, actual, arbiter)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableTimeoutTimed_FallbackObserver)
