//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableTake.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableTake")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableTake
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableTake 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableTake 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableTake

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableTake_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableTake || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableTake))
#define IoReactivexInternalOperatorsObservableObservableTake_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableTake : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream {
 @public
  jlong limit_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                                                     withLong:(jlong)limit;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableTake)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableTake_initWithIoReactivexObservableSource_withLong_(IoReactivexInternalOperatorsObservableObservableTake *self, id<IoReactivexObservableSource> source, jlong limit);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableTake *new_IoReactivexInternalOperatorsObservableObservableTake_initWithIoReactivexObservableSource_withLong_(id<IoReactivexObservableSource> source, jlong limit) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableTake *create_IoReactivexInternalOperatorsObservableObservableTake_initWithIoReactivexObservableSource_withLong_(id<IoReactivexObservableSource> source, jlong limit);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableTake)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableTake_TakeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableTake || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableTake_TakeObserver))
#define IoReactivexInternalOperatorsObservableObservableTake_TakeObserver_

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsObservableObservableTake_TakeObserver : NSObject < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  jboolean done_;
  id<IoReactivexDisposablesDisposable> upstream_;
  jlong remaining_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                                             withLong:(jlong)limit;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableTake_TakeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableTake_TakeObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableTake_TakeObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableTake_TakeObserver_initWithIoReactivexObserver_withLong_(IoReactivexInternalOperatorsObservableObservableTake_TakeObserver *self, id<IoReactivexObserver> actual, jlong limit);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableTake_TakeObserver *new_IoReactivexInternalOperatorsObservableObservableTake_TakeObserver_initWithIoReactivexObserver_withLong_(id<IoReactivexObserver> actual, jlong limit) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableTake_TakeObserver *create_IoReactivexInternalOperatorsObservableObservableTake_TakeObserver_initWithIoReactivexObserver_withLong_(id<IoReactivexObserver> actual, jlong limit);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableTake_TakeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableTake")
