//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableConcatWithMaybe.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/MaybeSource.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableConcatWithMaybe.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_serialVersionUID -1953724749712440952LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsObservableObservableConcatWithMaybe

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                             withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other {
  IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(self, source, other);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:create_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(observer, other_)];
}

- (void)dealloc {
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservable:withIoReactivexMaybeSource:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "other_", "LIoReactivexMaybeSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservable;LIoReactivexMaybeSource;", "(Lio/reactivex/Observable<TT;>;Lio/reactivex/MaybeSource<+TT;>;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "Lio/reactivex/MaybeSource<+TT;>;", "LIoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableConcatWithMaybe = { "ObservableConcatWithMaybe", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe;
}

@end

void IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe *self, IoReactivexObservable *source, id<IoReactivexMaybeSource> other) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsObservableObservableConcatWithMaybe *new_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexObservable *source, id<IoReactivexMaybeSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe, initWithIoReactivexObservable_withIoReactivexMaybeSource_, source, other)
}

IoReactivexInternalOperatorsObservableObservableConcatWithMaybe *create_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_initWithIoReactivexObservable_withIoReactivexMaybeSource_(IoReactivexObservable *source, id<IoReactivexMaybeSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe, initWithIoReactivexObservable_withIoReactivexMaybeSource_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe)

@implementation IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                           withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other {
  IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(self, actual, other);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  if (IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d) && !inMaybe_) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
  }
}

- (void)onNextWithId:(id)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onSuccessWithId:(id)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
  [downstream_ onComplete];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:e];
}

- (void)onComplete {
  if (inMaybe_) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
  }
  else {
    inMaybe_ = true;
    IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, nil);
    id<IoReactivexMaybeSource> ms = other_;
    JreStrongAssign(&other_, nil);
    [((id<IoReactivexMaybeSource>) nil_chk(ms)) subscribeWithIoReactivexMaybeObserver:self];
  }
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexMaybeSource:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onSuccessWithId:);
  methods[4].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[5].selector = @selector(onComplete);
  methods[6].selector = @selector(dispose);
  methods[7].selector = @selector(isDisposed);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "other_", "LIoReactivexMaybeSource;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "inMaybe_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexMaybeSource;", "(Lio/reactivex/Observer<-TT;>;Lio/reactivex/MaybeSource<+TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onSuccess", "onError", "LJavaLangThrowable;", "Lio/reactivex/Observer<-TT;>;", "Lio/reactivex/MaybeSource<+TT;>;", "LIoReactivexInternalOperatorsObservableObservableConcatWithMaybe;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<TT;>;Lio/reactivex/MaybeObserver<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver = { "ConcatWithObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 8, 4, 12, -1, -1, 13, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver *self, id<IoReactivexObserver> actual, id<IoReactivexMaybeSource> other) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver *new_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(id<IoReactivexObserver> actual, id<IoReactivexMaybeSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver, initWithIoReactivexObserver_withIoReactivexMaybeSource_, actual, other)
}

IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver *create_IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver_initWithIoReactivexObserver_withIoReactivexMaybeSource_(id<IoReactivexObserver> actual, id<IoReactivexMaybeSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver, initWithIoReactivexObserver_withIoReactivexMaybeSource_, actual, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableConcatWithMaybe_ConcatWithObserver)
