//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableBufferBoundary.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/CompositeDisposable.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableBufferBoundary.h"
#include "io/reactivex/internal/queue/SpscLinkedArrayQueue.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Long.h"
#include "java/lang/Throwable.h"
#include "java/util/Collection.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/Map.h"
#include "java/util/concurrent/Callable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_serialVersionUID -8466418554264089604LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_serialVersionUID -8498650778633225126LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_serialVersionUID -8498650778633225126LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsObservableObservableBufferBoundary

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                              withIoReactivexObservableSource:(id<IoReactivexObservableSource>)bufferOpen
                             withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)bufferClose
                               withJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)bufferSupplier {
  IoReactivexInternalOperatorsObservableObservableBufferBoundary_initWithIoReactivexObservableSource_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(self, source, bufferOpen, bufferClose, bufferSupplier);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)t {
  IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent = create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(t, bufferOpen_, bufferClose_, bufferSupplier_);
  [((id<IoReactivexObserver>) nil_chk(t)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:parent];
}

- (void)dealloc {
  RELEASE_(bufferSupplier_);
  RELEASE_(bufferOpen_);
  RELEASE_(bufferClose_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservableSource:withIoReactivexObservableSource:withIoReactivexFunctionsFunction:withJavaUtilConcurrentCallable:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "bufferSupplier_", "LJavaUtilConcurrentCallable;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "bufferOpen_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
    { "bufferClose_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 7, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservableSource;LIoReactivexObservableSource;LIoReactivexFunctionsFunction;LJavaUtilConcurrentCallable;", "(Lio/reactivex/ObservableSource<TT;>;Lio/reactivex/ObservableSource<+TOpen;>;Lio/reactivex/functions/Function<-TOpen;+Lio/reactivex/ObservableSource<+TClose;>;>;Ljava/util/concurrent/Callable<TU;>;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TU;>;)V", "Ljava/util/concurrent/Callable<TU;>;", "Lio/reactivex/ObservableSource<+TOpen;>;", "Lio/reactivex/functions/Function<-TOpen;+Lio/reactivex/ObservableSource<+TClose;>;>;", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver;LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver;", "<T:Ljava/lang/Object;U::Ljava/util/Collection<-TT;>;Open:Ljava/lang/Object;Close:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TU;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableBufferBoundary = { "ObservableBufferBoundary", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 3, -1, 8, -1, 9, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableBufferBoundary;
}

@end

void IoReactivexInternalOperatorsObservableObservableBufferBoundary_initWithIoReactivexObservableSource_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsObservableObservableBufferBoundary *self, id<IoReactivexObservableSource> source, id<IoReactivexObservableSource> bufferOpen, id<IoReactivexFunctionsFunction> bufferClose, id<JavaUtilConcurrentCallable> bufferSupplier) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->bufferOpen_, bufferOpen);
  JreStrongAssign(&self->bufferClose_, bufferClose);
  JreStrongAssign(&self->bufferSupplier_, bufferSupplier);
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary *new_IoReactivexInternalOperatorsObservableObservableBufferBoundary_initWithIoReactivexObservableSource_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexObservableSource> source, id<IoReactivexObservableSource> bufferOpen, id<IoReactivexFunctionsFunction> bufferClose, id<JavaUtilConcurrentCallable> bufferSupplier) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary, initWithIoReactivexObservableSource_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_, source, bufferOpen, bufferClose, bufferSupplier)
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary *create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_initWithIoReactivexObservableSource_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexObservableSource> source, id<IoReactivexObservableSource> bufferOpen, id<IoReactivexFunctionsFunction> bufferClose, id<JavaUtilConcurrentCallable> bufferSupplier) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary, initWithIoReactivexObservableSource_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_, source, bufferOpen, bufferClose, bufferSupplier)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableBufferBoundary)

@implementation IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                      withIoReactivexObservableSource:(id<IoReactivexObservableSource>)bufferOpen
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)bufferClose
                       withJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)bufferSupplier {
  IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(self, actual, bufferOpen, bufferClose, bufferSupplier);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  if (IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self->upstream_, d)) {
    IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver *open = create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_(self);
    [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) addWithIoReactivexDisposablesDisposable:open];
    [((id<IoReactivexObservableSource>) nil_chk(bufferOpen_)) subscribeWithIoReactivexObserver:open];
  }
}

- (void)onNextWithId:(id)t {
  @synchronized(self) {
    id<JavaUtilMap> bufs = buffers_;
    if (bufs == nil) {
      return;
    }
    for (id<JavaUtilCollection> __strong b in nil_chk([bufs values])) {
      [((id<JavaUtilCollection>) nil_chk(b)) addWithId:t];
    }
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:t]) {
    [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) dispose];
    @synchronized(self) {
      JreStrongAssign(&buffers_, nil);
    }
    JreAssignVolatileBoolean(&done_, true);
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) dispose];
  @synchronized(self) {
    id<JavaUtilMap> bufs = buffers_;
    if (bufs == nil) {
      return;
    }
    for (id<JavaUtilCollection> __strong b in nil_chk([bufs values])) {
      [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(queue_)) offerWithId:b];
    }
    JreStrongAssign(&buffers_, nil);
  }
  JreAssignVolatileBoolean(&done_, true);
  [self drain];
}

- (void)dispose {
  if (IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_)) {
    JreAssignVolatileBoolean(&cancelled_, true);
    [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) dispose];
    @synchronized(self) {
      JreStrongAssign(&buffers_, nil);
    }
    if ([self getAndIncrement] != 0) {
      [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(queue_)) clear];
    }
  }
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(upstream_)) get]);
}

- (void)openWithId:(id)token {
  id<IoReactivexObservableSource> p;
  id<JavaUtilCollection> buf;
  @try {
    buf = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<JavaUtilConcurrentCallable>) nil_chk(bufferSupplier_)) call], @"The bufferSupplier returned a null Collection");
    p = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(bufferClose_)) applyWithId:token], @"The bufferClose returned a null ObservableSource");
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
    [self onErrorWithJavaLangThrowable:ex];
    return;
  }
  jlong idx = index_;
  index_ = idx + 1;
  @synchronized(self) {
    id<JavaUtilMap> bufs = buffers_;
    if (bufs == nil) {
      return;
    }
    [bufs putWithId:JavaLangLong_valueOfWithLong_(idx) withId:buf];
  }
  IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver *bc = create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_(self, idx);
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) addWithIoReactivexDisposablesDisposable:bc];
  [((id<IoReactivexObservableSource>) nil_chk(p)) subscribeWithIoReactivexObserver:bc];
}

- (void)openCompleteWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver:(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver *)os {
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) delete__WithIoReactivexDisposablesDisposable:os];
  if ([observers_ size] == 0) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
    JreAssignVolatileBoolean(&done_, true);
    [self drain];
  }
}

- (void)closeWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver:(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver *)closer
                                                                                           withLong:(jlong)idx {
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) delete__WithIoReactivexDisposablesDisposable:closer];
  jboolean makeDone = false;
  if ([observers_ size] == 0) {
    makeDone = true;
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  }
  @synchronized(self) {
    id<JavaUtilMap> bufs = buffers_;
    if (bufs == nil) {
      return;
    }
    [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(queue_)) offerWithId:[((id<JavaUtilMap>) nil_chk(buffers_)) removeWithId:JavaLangLong_valueOfWithLong_(idx)]];
  }
  if (makeDone) {
    JreAssignVolatileBoolean(&done_, true);
  }
  [self drain];
}

- (void)boundaryErrorWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)observer
                                    withJavaLangThrowable:(JavaLangThrowable *)ex {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(observers_)) delete__WithIoReactivexDisposablesDisposable:observer];
  [self onErrorWithJavaLangThrowable:ex];
}

- (void)drain {
  if ([self getAndIncrement] != 0) {
    return;
  }
  jint missed = 1;
  id<IoReactivexObserver> a = downstream_;
  IoReactivexInternalQueueSpscLinkedArrayQueue *q = queue_;
  for (; ; ) {
    for (; ; ) {
      if (JreLoadVolatileBoolean(&cancelled_)) {
        [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(q)) clear];
        return;
      }
      jboolean d = JreLoadVolatileBoolean(&done_);
      if (d && [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) get] != nil) {
        [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(q)) clear];
        JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
        [((id<IoReactivexObserver>) nil_chk(a)) onErrorWithJavaLangThrowable:ex];
        return;
      }
      id<JavaUtilCollection> v = [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(q)) poll];
      jboolean empty = v == nil;
      if (d && empty) {
        [((id<IoReactivexObserver>) nil_chk(a)) onComplete];
        return;
      }
      if (empty) {
        break;
      }
      [((id<IoReactivexObserver>) nil_chk(a)) onNextWithId:v];
    }
    missed = [self addAndGetWithInt:-missed];
    if (missed == 0) {
      break;
    }
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(bufferSupplier_);
  RELEASE_(bufferOpen_);
  RELEASE_(bufferClose_);
  RELEASE_(observers_);
  RELEASE_(upstream_);
  RELEASE_(errors_);
  RELEASE_(queue_);
  RELEASE_(buffers_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 5, -1, 10, -1, -1 },
    { NULL, "V", 0x0, 11, 12, -1, 13, -1, -1 },
    { NULL, "V", 0x0, 14, 15, -1, 16, -1, -1 },
    { NULL, "V", 0x0, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexObservableSource:withIoReactivexFunctionsFunction:withJavaUtilConcurrentCallable:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  methods[7].selector = @selector(openWithId:);
  methods[8].selector = @selector(openCompleteWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver:);
  methods[9].selector = @selector(closeWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver:withLong:);
  methods[10].selector = @selector(boundaryErrorWithIoReactivexDisposablesDisposable:withJavaLangThrowable:);
  methods[11].selector = @selector(drain);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 19, -1 },
    { "bufferSupplier_", "LJavaUtilConcurrentCallable;", .constantValue.asLong = 0, 0x10, -1, -1, 20, -1 },
    { "bufferOpen_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x10, -1, -1, 21, -1 },
    { "bufferClose_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 22, -1 },
    { "observers_", "LIoReactivexDisposablesCompositeDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 23, -1 },
    { "errors_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "queue_", "LIoReactivexInternalQueueSpscLinkedArrayQueue;", .constantValue.asLong = 0, 0x10, -1, -1, 24, -1 },
    { "cancelled_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "index_", "J", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "buffers_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x0, -1, -1, 25, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexObservableSource;LIoReactivexFunctionsFunction;LJavaUtilConcurrentCallable;", "(Lio/reactivex/Observer<-TC;>;Lio/reactivex/ObservableSource<+TOpen;>;Lio/reactivex/functions/Function<-TOpen;+Lio/reactivex/ObservableSource<+TClose;>;>;Ljava/util/concurrent/Callable<TC;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "open", "(TOpen;)V", "openComplete", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver;", "(Lio/reactivex/internal/operators/observable/ObservableBufferBoundary$BufferBoundaryObserver$BufferOpenObserver<TOpen;>;)V", "close", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver;J", "(Lio/reactivex/internal/operators/observable/ObservableBufferBoundary$BufferCloseObserver<TT;TC;>;J)V", "boundaryError", "LIoReactivexDisposablesDisposable;LJavaLangThrowable;", "Lio/reactivex/Observer<-TC;>;", "Ljava/util/concurrent/Callable<TC;>;", "Lio/reactivex/ObservableSource<+TOpen;>;", "Lio/reactivex/functions/Function<-TOpen;+Lio/reactivex/ObservableSource<+TClose;>;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "Lio/reactivex/internal/queue/SpscLinkedArrayQueue<TC;>;", "Ljava/util/Map<Ljava/lang/Long;TC;>;", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary;", "<T:Ljava/lang/Object;C::Ljava/util/Collection<-TT;>;Open:Ljava/lang/Object;Close:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver = { "BufferBoundaryObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 12, 13, 26, 12, -1, 27, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *self, id<IoReactivexObserver> actual, id<IoReactivexObservableSource> bufferOpen, id<IoReactivexFunctionsFunction> bufferClose, id<JavaUtilConcurrentCallable> bufferSupplier) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->bufferSupplier_, bufferSupplier);
  JreStrongAssign(&self->bufferOpen_, bufferOpen);
  JreStrongAssign(&self->bufferClose_, bufferClose);
  JreStrongAssignAndConsume(&self->queue_, new_IoReactivexInternalQueueSpscLinkedArrayQueue_initWithInt_(IoReactivexObservable_bufferSize()));
  JreStrongAssignAndConsume(&self->observers_, new_IoReactivexDisposablesCompositeDisposable_init());
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  JreStrongAssignAndConsume(&self->buffers_, new_JavaUtilLinkedHashMap_init());
  JreStrongAssignAndConsume(&self->errors_, new_IoReactivexInternalUtilAtomicThrowable_init());
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *new_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexObserver> actual, id<IoReactivexObservableSource> bufferOpen, id<IoReactivexFunctionsFunction> bufferClose, id<JavaUtilConcurrentCallable> bufferSupplier) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver, initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_, actual, bufferOpen, bufferClose, bufferSupplier)
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexObserver> actual, id<IoReactivexObservableSource> bufferOpen, id<IoReactivexFunctionsFunction> bufferClose, id<JavaUtilConcurrentCallable> bufferSupplier) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver, initWithIoReactivexObserver_withIoReactivexObservableSource_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_, actual, bufferOpen, bufferClose, bufferSupplier)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver)

@implementation IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver:(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *)parent {
  IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onNextWithId:(id)t {
  [((IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *) nil_chk(parent_)) openWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [self lazySetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
  [((IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *) nil_chk(parent_)) boundaryErrorWithIoReactivexDisposablesDisposable:self withJavaLangThrowable:t];
}

- (void)onComplete {
  [self lazySetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
  [((IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *) nil_chk(parent_)) openCompleteWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver:self];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return [self get] == JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED);
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver;", "(Lio/reactivex/internal/operators/observable/ObservableBufferBoundary$BufferBoundaryObserver<**TOpen;*>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TOpen;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/observable/ObservableBufferBoundary$BufferBoundaryObserver<**TOpen;*>;", "<Open:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<TOpen;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver = { "BufferOpenObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 7, 2, 0, -1, -1, 10, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver *self, IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver *new_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver, initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_, parent)
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver *create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver, initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_BufferOpenObserver)

@implementation IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver:(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *)parent
                                                                                                               withLong:(jlong)index {
  IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_(self, parent, index);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onNextWithId:(id)t {
  id<IoReactivexDisposablesDisposable> upstream = [self get];
  if (upstream != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
    [self lazySetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
    [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream)) dispose];
    [((IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *) nil_chk(parent_)) closeWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver:self withLong:index_];
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([self get] != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
    [self lazySetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
    [((IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *) nil_chk(parent_)) boundaryErrorWithIoReactivexDisposablesDisposable:self withJavaLangThrowable:t];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  if ([self get] != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
    [self lazySetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
    [((IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *) nil_chk(parent_)) closeWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver:self withLong:index_];
  }
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return [self get] == JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED);
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver:withLong:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 8, -1 },
    { "index_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver;J", "(Lio/reactivex/internal/operators/observable/ObservableBufferBoundary$BufferBoundaryObserver<TT;TC;**>;J)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/observable/ObservableBufferBoundary$BufferBoundaryObserver<TT;TC;**>;", "LIoReactivexInternalOperatorsObservableObservableBufferBoundary;", "<T:Ljava/lang/Object;C::Ljava/util/Collection<-TT;>;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<Ljava/lang/Object;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver = { "BufferCloseObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 7, 3, 9, -1, -1, 10, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver *self, IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent, jlong index) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
  self->index_ = index;
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver *new_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent, jlong index) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver, initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_, parent, index)
}

IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver *create_IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver_initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver *parent, jlong index) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver, initWithIoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferBoundaryObserver_withLong_, parent, index)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableBufferBoundary_BufferCloseObserver)
