//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableFromFuture.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromFuture")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableFromFuture
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromFuture 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromFuture 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableFromFuture

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableFromFuture_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromFuture || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableFromFuture))
#define IoReactivexInternalOperatorsObservableObservableFromFuture_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

@class JavaUtilConcurrentTimeUnit;
@protocol IoReactivexObserver;
@protocol JavaUtilConcurrentFuture;

@interface IoReactivexInternalOperatorsObservableObservableFromFuture : IoReactivexObservable {
 @public
  id<JavaUtilConcurrentFuture> future_;
  jlong timeout_;
  JavaUtilConcurrentTimeUnit *unit_;
}

#pragma mark Public

- (instancetype __nonnull)initWithJavaUtilConcurrentFuture:(id<JavaUtilConcurrentFuture>)future
                                                  withLong:(jlong)timeout
                            withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit;

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableFromFuture)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableFromFuture, future_, id<JavaUtilConcurrentFuture>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableFromFuture, unit_, JavaUtilConcurrentTimeUnit *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableFromFuture_initWithJavaUtilConcurrentFuture_withLong_withJavaUtilConcurrentTimeUnit_(IoReactivexInternalOperatorsObservableObservableFromFuture *self, id<JavaUtilConcurrentFuture> future, jlong timeout, JavaUtilConcurrentTimeUnit *unit);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableFromFuture *new_IoReactivexInternalOperatorsObservableObservableFromFuture_initWithJavaUtilConcurrentFuture_withLong_withJavaUtilConcurrentTimeUnit_(id<JavaUtilConcurrentFuture> future, jlong timeout, JavaUtilConcurrentTimeUnit *unit) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableFromFuture *create_IoReactivexInternalOperatorsObservableObservableFromFuture_initWithJavaUtilConcurrentFuture_withLong_withJavaUtilConcurrentTimeUnit_(id<JavaUtilConcurrentFuture> future, jlong timeout, JavaUtilConcurrentTimeUnit *unit);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableFromFuture)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableFromFuture")
