//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableFlatMapMaybe.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/MaybeSource.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/CompositeDisposable.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"
#include "io/reactivex/internal/operators/observable/ObservableFlatMapMaybe.h"
#include "io/reactivex/internal/queue/SpscLinkedArrayQueue.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_serialVersionUID 8600231336733376951LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver, serialVersionUID, jlong)

@interface IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver () {
 @public
  IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *this$0_;
}

@end

inline jlong IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_serialVersionUID -502562646270949838LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsObservableObservableFlatMapMaybe

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)source
                             withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                                  withBoolean:(jboolean)delayError {
  IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(self, source, mapper, delayError);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  [((id<IoReactivexObservableSource>) nil_chk(source_)) subscribeWithIoReactivexObserver:create_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(observer, mapper_, delayErrors_)];
}

- (void)dealloc {
  RELEASE_(mapper_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservableSource:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "delayErrors_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservableSource;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/ObservableSource<TT;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/MaybeSource<+TR;>;>;Z)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TR;>;)V", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/MaybeSource<+TR;>;>;", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Lio/reactivex/internal/operators/observable/AbstractObservableWithUpstream<TT;TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableFlatMapMaybe = { "ObservableFlatMapMaybe", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe;
}

@end

void IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe *self, id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> mapper, jboolean delayError) {
  IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream_initWithIoReactivexObservableSource_(self, source);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayErrors_ = delayError;
}

IoReactivexInternalOperatorsObservableObservableFlatMapMaybe *new_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> mapper, jboolean delayError) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe, initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_, source, mapper, delayError)
}

IoReactivexInternalOperatorsObservableObservableFlatMapMaybe *create_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObservableSource> source, id<IoReactivexFunctionsFunction> mapper, jboolean delayError) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe, initWithIoReactivexObservableSource_withIoReactivexFunctionsFunction_withBoolean_, source, mapper, delayError)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe)

@implementation IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)actual
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                          withBoolean:(jboolean)delayErrors {
  IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(self, actual, mapper, delayErrors);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  if (IoReactivexInternalDisposablesDisposableHelper_validateWithIoReactivexDisposablesDisposable_withIoReactivexDisposablesDisposable_(self->upstream_, d)) {
    JreStrongAssign(&self->upstream_, d);
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
  }
}

- (void)onNextWithId:(id)t {
  id<IoReactivexMaybeSource> ms;
  @try {
    ms = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(mapper_)) applyWithId:t], @"The mapper returned a null MaybeSource");
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
    [self onErrorWithJavaLangThrowable:ex];
    return;
  }
  [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) getAndIncrement];
  IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *inner = create_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_(self);
  if (!JreLoadVolatileBoolean(&cancelled_) && [((IoReactivexDisposablesCompositeDisposable *) nil_chk(set_)) addWithIoReactivexDisposablesDisposable:inner]) {
    [((id<IoReactivexMaybeSource>) nil_chk(ms)) subscribeWithIoReactivexMaybeObserver:inner];
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet];
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:t]) {
    if (!delayErrors_) {
      [((IoReactivexDisposablesCompositeDisposable *) nil_chk(set_)) dispose];
    }
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet];
  [self drain];
}

- (void)dispose {
  JreAssignVolatileBoolean(&cancelled_, true);
  [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(set_)) dispose];
}

- (jboolean)isDisposed {
  return JreLoadVolatileBoolean(&cancelled_);
}

- (void)innerSuccessWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *)inner
                                                                                                                 withId:(id)value {
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(set_)) delete__WithIoReactivexDisposablesDisposable:inner];
  if ([self get] == 0 && [self compareAndSetWithInt:0 withInt:1]) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:value];
    jboolean d = [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet] == 0;
    IoReactivexInternalQueueSpscLinkedArrayQueue *q = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(queue_)) get];
    if (d && (q == nil || [q isEmpty])) {
      JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
      if (ex != nil) {
        [downstream_ onErrorWithJavaLangThrowable:ex];
      }
      else {
        [downstream_ onComplete];
      }
      return;
    }
    if ([self decrementAndGet] == 0) {
      return;
    }
  }
  else {
    IoReactivexInternalQueueSpscLinkedArrayQueue *q = [self getOrCreateQueue];
    @synchronized(q) {
      [((IoReactivexInternalQueueSpscLinkedArrayQueue *) nil_chk(q)) offerWithId:value];
    }
    [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet];
    if ([self getAndIncrement] != 0) {
      return;
    }
  }
  [self drainLoop];
}

- (IoReactivexInternalQueueSpscLinkedArrayQueue *)getOrCreateQueue {
  for (; ; ) {
    IoReactivexInternalQueueSpscLinkedArrayQueue *current = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(queue_)) get];
    if (current != nil) {
      return current;
    }
    current = create_IoReactivexInternalQueueSpscLinkedArrayQueue_initWithInt_(IoReactivexObservable_bufferSize());
    if ([queue_ compareAndSetWithId:nil withId:current]) {
      return current;
    }
  }
}

- (void)innerErrorWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *)inner
                                                                                                withJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(set_)) delete__WithIoReactivexDisposablesDisposable:inner];
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:e]) {
    if (!delayErrors_) {
      [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
      [set_ dispose];
    }
    [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet];
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(e);
  }
}

- (void)innerCompleteWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *)inner {
  [((IoReactivexDisposablesCompositeDisposable *) nil_chk(set_)) delete__WithIoReactivexDisposablesDisposable:inner];
  if ([self get] == 0 && [self compareAndSetWithInt:0 withInt:1]) {
    jboolean d = [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet] == 0;
    IoReactivexInternalQueueSpscLinkedArrayQueue *q = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(queue_)) get];
    if (d && (q == nil || [q isEmpty])) {
      JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
      if (ex != nil) {
        [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
      }
      else {
        [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
      }
      return;
    }
    if ([self decrementAndGet] == 0) {
      return;
    }
    [self drainLoop];
  }
  else {
    [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(active_)) decrementAndGet];
    [self drain];
  }
}

- (void)drain {
  if ([self getAndIncrement] == 0) {
    [self drainLoop];
  }
}

- (void)clear {
  IoReactivexInternalQueueSpscLinkedArrayQueue *q = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(queue_)) get];
  if (q != nil) {
    [q clear];
  }
}

- (void)drainLoop {
  jint missed = 1;
  id<IoReactivexObserver> a = downstream_;
  JavaUtilConcurrentAtomicAtomicInteger *n = active_;
  JavaUtilConcurrentAtomicAtomicReference *qr = queue_;
  for (; ; ) {
    for (; ; ) {
      if (JreLoadVolatileBoolean(&cancelled_)) {
        [self clear];
        return;
      }
      if (!delayErrors_) {
        JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) get];
        if (ex != nil) {
          ex = [errors_ terminate];
          [self clear];
          [((id<IoReactivexObserver>) nil_chk(a)) onErrorWithJavaLangThrowable:ex];
          return;
        }
      }
      jboolean d = [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(n)) get] == 0;
      IoReactivexInternalQueueSpscLinkedArrayQueue *q = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(qr)) get];
      id v = q != nil ? [q poll] : nil;
      jboolean empty = v == nil;
      if (d && empty) {
        JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
        if (ex != nil) {
          [((id<IoReactivexObserver>) nil_chk(a)) onErrorWithJavaLangThrowable:ex];
        }
        else {
          [((id<IoReactivexObserver>) nil_chk(a)) onComplete];
        }
        return;
      }
      if (empty) {
        break;
      }
      [((id<IoReactivexObserver>) nil_chk(a)) onNextWithId:v];
    }
    missed = [self addAndGetWithInt:-missed];
    if (missed == 0) {
      break;
    }
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(set_);
  RELEASE_(active_);
  RELEASE_(errors_);
  RELEASE_(mapper_);
  RELEASE_(queue_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 10, -1, 11, -1, -1 },
    { NULL, "LIoReactivexInternalQueueSpscLinkedArrayQueue;", 0x0, -1, -1, -1, 12, -1, -1 },
    { NULL, "V", 0x0, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  methods[7].selector = @selector(innerSuccessWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:withId:);
  methods[8].selector = @selector(getOrCreateQueue);
  methods[9].selector = @selector(innerErrorWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:withJavaLangThrowable:);
  methods[10].selector = @selector(innerCompleteWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:);
  methods[11].selector = @selector(drain);
  methods[12].selector = @selector(clear);
  methods[13].selector = @selector(drainLoop);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 17, -1 },
    { "delayErrors_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "set_", "LIoReactivexDisposablesCompositeDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "active_", "LJavaUtilConcurrentAtomicAtomicInteger;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "errors_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 18, -1 },
    { "queue_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 19, -1 },
    { "upstream_", "LIoReactivexDisposablesDisposable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "cancelled_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/Observer<-TR;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/MaybeSource<+TR;>;>;Z)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "innerSuccess", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver;LNSObject;", "(Lio/reactivex/internal/operators/observable/ObservableFlatMapMaybe$FlatMapMaybeObserver$InnerObserver;TR;)V", "()Lio/reactivex/internal/queue/SpscLinkedArrayQueue<TR;>;", "innerError", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver;LJavaLangThrowable;", "innerComplete", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver;", "Lio/reactivex/Observer<-TR;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/MaybeSource<+TR;>;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/internal/queue/SpscLinkedArrayQueue<TR;>;>;", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver = { "FlatMapMaybeObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x18, 14, 10, 20, 16, -1, 21, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *self, id<IoReactivexObserver> actual, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayErrors_ = delayErrors;
  JreStrongAssignAndConsume(&self->set_, new_IoReactivexDisposablesCompositeDisposable_init());
  JreStrongAssignAndConsume(&self->errors_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->active_, new_JavaUtilConcurrentAtomicAtomicInteger_initWithInt_(1));
  JreStrongAssignAndConsume(&self->queue_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *new_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObserver> actual, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver, initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_, actual, mapper, delayErrors)
}

IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *create_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObserver> actual, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver, initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_, actual, mapper, delayErrors)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver)

@implementation IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver:(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *)outer$ {
  IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_(self, outer$);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onSuccessWithId:(id)value {
  [this$0_ innerSuccessWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:self withId:value];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [this$0_ innerErrorWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:self withJavaLangThrowable:e];
}

- (void)onComplete {
  [this$0_ innerCompleteWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver:self];
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onSuccessWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(isDisposed);
  methods[6].selector = @selector(dispose);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver;", .constantValue.asLong = 0, 0x1012, -1, -1, 7, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TR;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/observable/ObservableFlatMapMaybe$FlatMapMaybeObserver<TT;TR;>;", "LIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/MaybeObserver<TR;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver = { "InnerObserver", "io.reactivex.internal.operators.observable", ptrTable, methods, fields, 7, 0x10, 7, 2, 8, -1, -1, 9, -1 };
  return &_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver;
}

@end

void IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *self, IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  JavaUtilConcurrentAtomicAtomicReference_init(self);
}

IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *new_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *outer$) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver, initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_, outer$)
}

IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver *create_IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver *outer$) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver, initWithIoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsObservableObservableFlatMapMaybe_FlatMapMaybeObserver_InnerObserver)
