//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/observable/ObservableThrottleLatest.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableThrottleLatest")
#ifdef RESTRICT_IoReactivexInternalOperatorsObservableObservableThrottleLatest
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableThrottleLatest 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableThrottleLatest 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsObservableObservableThrottleLatest

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableThrottleLatest_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableThrottleLatest || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableThrottleLatest))
#define IoReactivexInternalOperatorsObservableObservableThrottleLatest_

#define RESTRICT_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream 1
#include "io/reactivex/internal/operators/observable/AbstractObservableWithUpstream.h"

@class IoReactivexObservable;
@class IoReactivexScheduler;
@class JavaUtilConcurrentTimeUnit;
@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsObservableObservableThrottleLatest : IoReactivexInternalOperatorsObservableAbstractObservableWithUpstream {
 @public
  jlong timeout_;
  JavaUtilConcurrentTimeUnit *unit_;
  IoReactivexScheduler *scheduler_;
  jboolean emitLast_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                                               withLong:(jlong)timeout
                         withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                               withIoReactivexScheduler:(IoReactivexScheduler *)scheduler
                                            withBoolean:(jboolean)emitLast;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexObservableSource:(id<IoReactivexObservableSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableThrottleLatest)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest, unit_, JavaUtilConcurrentTimeUnit *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest, scheduler_, IoReactivexScheduler *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableThrottleLatest_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withBoolean_(IoReactivexInternalOperatorsObservableObservableThrottleLatest *self, IoReactivexObservable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, jboolean emitLast);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableThrottleLatest *new_IoReactivexInternalOperatorsObservableObservableThrottleLatest_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withBoolean_(IoReactivexObservable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, jboolean emitLast) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableThrottleLatest *create_IoReactivexInternalOperatorsObservableObservableThrottleLatest_initWithIoReactivexObservable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withBoolean_(IoReactivexObservable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, jboolean emitLast);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableThrottleLatest)

#endif

#if !defined (IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableThrottleLatest || defined(INCLUDE_IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver))
#define IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IoReactivexScheduler_Worker;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicReference;
@class JavaUtilConcurrentTimeUnit;

@interface IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexObserver, IoReactivexDisposablesDisposable, JavaLangRunnable > {
 @public
  id<IoReactivexObserver> downstream_;
  jlong timeout_;
  JavaUtilConcurrentTimeUnit *unit_;
  IoReactivexScheduler_Worker *worker_;
  jboolean emitLast_;
  JavaUtilConcurrentAtomicAtomicReference *latest_;
  id<IoReactivexDisposablesDisposable> upstream_;
  volatile_jboolean done_;
  JavaLangThrowable *error_;
  volatile_jboolean cancelled_;
  volatile_jboolean timerFired_;
  jboolean timerRunning_;
}

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isDisposed;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)run;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
                                             withLong:(jlong)timeout
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                      withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker
                                          withBoolean:(jboolean)emitLast;

- (void)drain;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver, unit_, JavaUtilConcurrentTimeUnit *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver, worker_, IoReactivexScheduler_Worker *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver, latest_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver, upstream_, id<IoReactivexDisposablesDisposable>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver, error_, JavaLangThrowable *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withBoolean_(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver *self, id<IoReactivexObserver> downstream, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, jboolean emitLast);

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver *new_IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withBoolean_(id<IoReactivexObserver> downstream, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, jboolean emitLast) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver *create_IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver_initWithIoReactivexObserver_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withBoolean_(id<IoReactivexObserver> downstream, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, jboolean emitLast);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsObservableObservableThrottleLatest_ThrottleLatestObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsObservableObservableThrottleLatest")
