//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/Button.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelPageButton")
#ifdef RESTRICT_ComScolvoCoreModelPageButton
#define INCLUDE_ALL_ComScolvoCoreModelPageButton 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelPageButton 1
#endif
#undef RESTRICT_ComScolvoCoreModelPageButton

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelPageButton_) && (INCLUDE_ALL_ComScolvoCoreModelPageButton || defined(INCLUDE_ComScolvoCoreModelPageButton))
#define ComScolvoCoreModelPageButton_

#define RESTRICT_ComScolvoCoreModelPageContent 1
#define INCLUDE_ComScolvoCoreModelPageContent 1
#include "com/scolvo/core/model/page/Content.h"

@interface ComScolvoCoreModelPageButton : ComScolvoCoreModelPageContent

#pragma mark Public

- (instancetype __nonnull)init;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelPageButton)

FOUNDATION_EXPORT void ComScolvoCoreModelPageButton_init(ComScolvoCoreModelPageButton *self);

FOUNDATION_EXPORT ComScolvoCoreModelPageButton *new_ComScolvoCoreModelPageButton_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelPageButton *create_ComScolvoCoreModelPageButton_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelPageButton)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelPageButton")
