//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/Content.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Content.h"
#include "java/lang/Integer.h"

@interface ComScolvoCoreModelPageContent () {
 @public
  NSString *name_;
  JavaLangInteger *span_;
  NSString *template__;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageContent, name_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageContent, span_, JavaLangInteger *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageContent, template__, NSString *)

inline jlong ComScolvoCoreModelPageContent_get_serialVersionUID(void);
#define ComScolvoCoreModelPageContent_serialVersionUID -6103985361028122476LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageContent, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageContent

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageContent_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getName {
  return self->name_;
}

- (void)setNameWithNSString:(NSString *)name {
  JreStrongAssign(&self->name_, name);
}

- (JavaLangInteger *)getSpan {
  return self->span_;
}

- (void)setSpanWithJavaLangInteger:(JavaLangInteger *)span {
  JreStrongAssign(&self->span_, span);
}

- (NSString *)getTemplate {
  return self->template__;
}

- (void)setTemplateWithNSString:(NSString *)template_ {
  JreStrongAssign(&self->template__, template_);
}

- (NSString *)description {
  return JreStrcat("$$$@$$C", @"Content [name=", name_, @", span=", span_, @", template=", template__, ']');
}

- (void)dealloc {
  RELEASE_(name_);
  RELEASE_(span_);
  RELEASE_(template__);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 5, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getName);
  methods[2].selector = @selector(setNameWithNSString:);
  methods[3].selector = @selector(getSpan);
  methods[4].selector = @selector(setSpanWithJavaLangInteger:);
  methods[5].selector = @selector(getTemplate);
  methods[6].selector = @selector(setTemplateWithNSString:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageContent_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "name_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "span_", "LJavaLangInteger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "template__", "LNSString;", .constantValue.asLong = 0, 0x2, 6, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setName", "LNSString;", "setSpan", "LJavaLangInteger;", "setTemplate", "toString", "template" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageContent = { "Content", "com.scolvo.core.model.page", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageContent;
}

@end

void ComScolvoCoreModelPageContent_init(ComScolvoCoreModelPageContent *self) {
  NSObject_init(self);
}

ComScolvoCoreModelPageContent *new_ComScolvoCoreModelPageContent_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageContent, init)
}

ComScolvoCoreModelPageContent *create_ComScolvoCoreModelPageContent_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageContent, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageContent)
