//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/Container.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Container.h"
#include "com/scolvo/core/model/page/Content.h"
#include "java/lang/Boolean.h"
#include "java/lang/Integer.h"
#include "java/util/List.h"

@interface ComScolvoCoreModelPageContainer () {
 @public
  id<JavaUtilList> contents_;
  NSString *layout_;
  JavaLangBoolean *scrollable_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageContainer, contents_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageContainer, layout_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageContainer, scrollable_, JavaLangBoolean *)

inline jlong ComScolvoCoreModelPageContainer_get_serialVersionUID(void);
#define ComScolvoCoreModelPageContainer_serialVersionUID -8748306461335403350LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageContainer, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageContainer

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageContainer_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<JavaUtilList>)getContents {
  return self->contents_;
}

- (void)setContentsWithJavaUtilList:(id<JavaUtilList>)contents {
  JreStrongAssign(&self->contents_, contents);
}

- (NSString *)getLayout {
  return self->layout_;
}

- (void)setLayoutWithNSString:(NSString *)layout {
  JreStrongAssign(&self->layout_, layout);
}

- (JavaLangBoolean *)isScrollable {
  return scrollable_;
}

- (void)setScrollableWithJavaLangBoolean:(JavaLangBoolean *)scrollable {
  JreStrongAssign(&self->scrollable_, scrollable);
}

- (NSString *)description {
  return JreStrcat("$@$$$@$$$@$$C", @"Container [contents=", contents_, @", layout=", layout_, @", scrollable=", scrollable_, @", getName()=", [self getName], @", getSpan()=", [self getSpan], @", getTemplate()=", [self getTemplate], ']');
}

- (void)dealloc {
  RELEASE_(contents_);
  RELEASE_(layout_);
  RELEASE_(scrollable_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 0, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 8, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getContents);
  methods[2].selector = @selector(setContentsWithJavaUtilList:);
  methods[3].selector = @selector(getLayout);
  methods[4].selector = @selector(setLayoutWithNSString:);
  methods[5].selector = @selector(isScrollable);
  methods[6].selector = @selector(setScrollableWithJavaLangBoolean:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageContainer_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "contents_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
    { "layout_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "scrollable_", "LJavaLangBoolean;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/List<Lcom/scolvo/core/model/page/Content;>;", "setContents", "LJavaUtilList;", "(Ljava/util/List<Lcom/scolvo/core/model/page/Content;>;)V", "setLayout", "LNSString;", "setScrollable", "LJavaLangBoolean;", "toString", "Ljava/util/List<Lcom/scolvo/core/model/page/Content;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageContainer = { "Container", "com.scolvo.core.model.page", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageContainer;
}

@end

void ComScolvoCoreModelPageContainer_init(ComScolvoCoreModelPageContainer *self) {
  ComScolvoCoreModelPageContent_init(self);
}

ComScolvoCoreModelPageContainer *new_ComScolvoCoreModelPageContainer_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageContainer, init)
}

ComScolvoCoreModelPageContainer *create_ComScolvoCoreModelPageContainer_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageContainer, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageContainer)
