//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/FragmentContainer.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Content.h"
#include "com/scolvo/core/model/page/FragmentContainer.h"

@interface ComScolvoCoreModelPageFragmentContainer () {
 @public
  NSString *defaultFragment_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFragmentContainer, defaultFragment_, NSString *)

inline jlong ComScolvoCoreModelPageFragmentContainer_get_serialVersionUID(void);
#define ComScolvoCoreModelPageFragmentContainer_serialVersionUID 8559898305780508184LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageFragmentContainer, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageFragmentContainer

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageFragmentContainer_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getDefaultFragment {
  return defaultFragment_;
}

- (void)setDefaultFragmentWithNSString:(NSString *)defaultFragment {
  JreStrongAssign(&self->defaultFragment_, defaultFragment);
}

- (NSString *)description {
  return JreStrcat("$$C", @"FragmentContainer [defaultFragment=", defaultFragment_, ']');
}

- (void)dealloc {
  RELEASE_(defaultFragment_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getDefaultFragment);
  methods[2].selector = @selector(setDefaultFragmentWithNSString:);
  methods[3].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageFragmentContainer_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "defaultFragment_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setDefaultFragment", "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageFragmentContainer = { "FragmentContainer", "com.scolvo.core.model.page", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageFragmentContainer;
}

@end

void ComScolvoCoreModelPageFragmentContainer_init(ComScolvoCoreModelPageFragmentContainer *self) {
  ComScolvoCoreModelPageContent_init(self);
}

ComScolvoCoreModelPageFragmentContainer *new_ComScolvoCoreModelPageFragmentContainer_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageFragmentContainer, init)
}

ComScolvoCoreModelPageFragmentContainer *create_ComScolvoCoreModelPageFragmentContainer_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageFragmentContainer, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageFragmentContainer)
