//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/FragmentContainer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelPageFragmentContainer")
#ifdef RESTRICT_ComScolvoCoreModelPageFragmentContainer
#define INCLUDE_ALL_ComScolvoCoreModelPageFragmentContainer 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelPageFragmentContainer 1
#endif
#undef RESTRICT_ComScolvoCoreModelPageFragmentContainer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelPageFragmentContainer_) && (INCLUDE_ALL_ComScolvoCoreModelPageFragmentContainer || defined(INCLUDE_ComScolvoCoreModelPageFragmentContainer))
#define ComScolvoCoreModelPageFragmentContainer_

#define RESTRICT_ComScolvoCoreModelPageContent 1
#define INCLUDE_ComScolvoCoreModelPageContent 1
#include "com/scolvo/core/model/page/Content.h"

@interface ComScolvoCoreModelPageFragmentContainer : ComScolvoCoreModelPageContent

#pragma mark Public

- (instancetype __nonnull)init;

- (NSString *)getDefaultFragment;

- (void)setDefaultFragmentWithNSString:(NSString *)defaultFragment;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelPageFragmentContainer)

FOUNDATION_EXPORT void ComScolvoCoreModelPageFragmentContainer_init(ComScolvoCoreModelPageFragmentContainer *self);

FOUNDATION_EXPORT ComScolvoCoreModelPageFragmentContainer *new_ComScolvoCoreModelPageFragmentContainer_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelPageFragmentContainer *create_ComScolvoCoreModelPageFragmentContainer_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelPageFragmentContainer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelPageFragmentContainer")
