//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/InputField.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelPageInputField")
#ifdef RESTRICT_ComScolvoCoreModelPageInputField
#define INCLUDE_ALL_ComScolvoCoreModelPageInputField 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelPageInputField 1
#endif
#undef RESTRICT_ComScolvoCoreModelPageInputField

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelPageInputField_) && (INCLUDE_ALL_ComScolvoCoreModelPageInputField || defined(INCLUDE_ComScolvoCoreModelPageInputField))
#define ComScolvoCoreModelPageInputField_

#define RESTRICT_ComScolvoCoreModelPageContent 1
#define INCLUDE_ComScolvoCoreModelPageContent 1
#include "com/scolvo/core/model/page/Content.h"

@protocol JavaUtilList;

@interface ComScolvoCoreModelPageInputField : ComScolvoCoreModelPageContent

#pragma mark Public

- (instancetype __nonnull)init;

- (NSString *)getInputType;

- (id<JavaUtilList>)getOptions;

- (jboolean)isEditable;

- (void)setEditableWithBoolean:(jboolean)editable;

- (void)setInputTypeWithNSString:(NSString *)inputType;

- (void)setOptionsWithJavaUtilList:(id<JavaUtilList>)options;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelPageInputField)

FOUNDATION_EXPORT void ComScolvoCoreModelPageInputField_init(ComScolvoCoreModelPageInputField *self);

FOUNDATION_EXPORT ComScolvoCoreModelPageInputField *new_ComScolvoCoreModelPageInputField_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelPageInputField *create_ComScolvoCoreModelPageInputField_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelPageInputField)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelPageInputField")
