//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/InputField.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Content.h"
#include "com/scolvo/core/model/page/InputField.h"
#include "java/lang/Integer.h"
#include "java/util/Collections.h"
#include "java/util/List.h"

@interface ComScolvoCoreModelPageInputField () {
 @public
  NSString *inputType_;
  jboolean editable_;
  id<JavaUtilList> options_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageInputField, inputType_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageInputField, options_, id<JavaUtilList>)

inline jlong ComScolvoCoreModelPageInputField_get_serialVersionUID(void);
#define ComScolvoCoreModelPageInputField_serialVersionUID 182733109730400634LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageInputField, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageInputField

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageInputField_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getInputType {
  return inputType_;
}

- (void)setInputTypeWithNSString:(NSString *)inputType {
  JreStrongAssign(&self->inputType_, inputType);
}

- (jboolean)isEditable {
  return editable_;
}

- (void)setEditableWithBoolean:(jboolean)editable {
  self->editable_ = editable;
}

- (id<JavaUtilList>)getOptions {
  return options_;
}

- (void)setOptionsWithJavaUtilList:(id<JavaUtilList>)options {
  JreStrongAssign(&self->options_, options);
}

- (NSString *)description {
  return JreStrcat("$$$Z$@$$$@$$C", @"InputField [inputType=", inputType_, @", editable=", editable_, @", options=", options_, @", getName()=", [self getName], @", getSpan()=", [self getSpan], @", getTemplate()=", [self getTemplate], ']');
}

- (void)dealloc {
  RELEASE_(inputType_);
  RELEASE_(options_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 4, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, 7, -1, -1 },
    { NULL, "LNSString;", 0x1, 8, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getInputType);
  methods[2].selector = @selector(setInputTypeWithNSString:);
  methods[3].selector = @selector(isEditable);
  methods[4].selector = @selector(setEditableWithBoolean:);
  methods[5].selector = @selector(getOptions);
  methods[6].selector = @selector(setOptionsWithJavaUtilList:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageInputField_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "inputType_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "editable_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "options_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "setInputType", "LNSString;", "setEditable", "Z", "()Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;", "setOptions", "LJavaUtilList;", "(Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V", "toString", "Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageInputField = { "InputField", "com.scolvo.core.model.page", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageInputField;
}

@end

void ComScolvoCoreModelPageInputField_init(ComScolvoCoreModelPageInputField *self) {
  ComScolvoCoreModelPageContent_init(self);
  JreStrongAssign(&self->options_, JavaUtilCollections_emptyList());
}

ComScolvoCoreModelPageInputField *new_ComScolvoCoreModelPageInputField_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageInputField, init)
}

ComScolvoCoreModelPageInputField *create_ComScolvoCoreModelPageInputField_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageInputField, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageInputField)
