//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/Label.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Alignment.h"
#include "com/scolvo/core/model/page/Content.h"
#include "com/scolvo/core/model/page/Label.h"
#include "java/lang/Integer.h"

@interface ComScolvoCoreModelPageLabel () {
 @public
  jint fontSize_;
  ComScolvoCoreModelPageAlignment *alignment_;
  jboolean bold_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageLabel, alignment_, ComScolvoCoreModelPageAlignment *)

inline jlong ComScolvoCoreModelPageLabel_get_serialVersionUID(void);
#define ComScolvoCoreModelPageLabel_serialVersionUID -2917996967456439226LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageLabel, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageLabel

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageLabel_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jint)getFontSize {
  return fontSize_;
}

- (void)setFontSizeWithInt:(jint)fontSize {
  self->fontSize_ = fontSize;
}

- (ComScolvoCoreModelPageAlignment *)getAlignment {
  return alignment_;
}

- (void)setAlignmentWithComScolvoCoreModelPageAlignment:(ComScolvoCoreModelPageAlignment *)aligment {
  JreStrongAssign(&self->alignment_, aligment);
}

- (jboolean)isBold {
  return bold_;
}

- (void)setBoldWithBoolean:(jboolean)bold {
  self->bold_ = bold;
}

- (NSString *)description {
  return JreStrcat("$I$@$Z$$$@$$C", @"Label [fontSize=", fontSize_, @", alignment=", alignment_, @", bold=", bold_, @", getName()=", [self getName], @", getSpan()=", [self getSpan], @", getTemplate()=", [self getTemplate], ']');
}

- (void)dealloc {
  RELEASE_(alignment_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreModelPageAlignment;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 6, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getFontSize);
  methods[2].selector = @selector(setFontSizeWithInt:);
  methods[3].selector = @selector(getAlignment);
  methods[4].selector = @selector(setAlignmentWithComScolvoCoreModelPageAlignment:);
  methods[5].selector = @selector(isBold);
  methods[6].selector = @selector(setBoldWithBoolean:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageLabel_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "fontSize_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "alignment_", "LComScolvoCoreModelPageAlignment;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bold_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setFontSize", "I", "setAlignment", "LComScolvoCoreModelPageAlignment;", "setBold", "Z", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageLabel = { "Label", "com.scolvo.core.model.page", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageLabel;
}

@end

void ComScolvoCoreModelPageLabel_init(ComScolvoCoreModelPageLabel *self) {
  ComScolvoCoreModelPageContent_init(self);
}

ComScolvoCoreModelPageLabel *new_ComScolvoCoreModelPageLabel_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageLabel, init)
}

ComScolvoCoreModelPageLabel *create_ComScolvoCoreModelPageLabel_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageLabel, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageLabel)
