//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/OrderedList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelPageOrderedList")
#ifdef RESTRICT_ComScolvoCoreModelPageOrderedList
#define INCLUDE_ALL_ComScolvoCoreModelPageOrderedList 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelPageOrderedList 1
#endif
#undef RESTRICT_ComScolvoCoreModelPageOrderedList

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelPageOrderedList_) && (INCLUDE_ALL_ComScolvoCoreModelPageOrderedList || defined(INCLUDE_ComScolvoCoreModelPageOrderedList))
#define ComScolvoCoreModelPageOrderedList_

#define RESTRICT_ComScolvoCoreModelPageContent 1
#define INCLUDE_ComScolvoCoreModelPageContent 1
#include "com/scolvo/core/model/page/Content.h"

@class ComScolvoCoreVmTypesSelectMode;
@protocol JavaUtilList;

@interface ComScolvoCoreModelPageOrderedList : ComScolvoCoreModelPageContent

#pragma mark Public

- (instancetype __nonnull)init;

- (id<JavaUtilList>)getActions;

- (id<JavaUtilList>)getColumns;

- (id<JavaUtilList>)getComplexFilter;

- (id<JavaUtilList>)getFilters;

- (NSString *)getItemTemplate;

- (NSString *)getMappedTypeDefinition;

- (id<JavaUtilList>)getOrderableBy;

- (id<JavaUtilList>)getRecordLevelActions;

- (ComScolvoCoreVmTypesSelectMode *)getSelectMode;

- (jboolean)isFilterVisible;

- (void)setActionsWithJavaUtilList:(id<JavaUtilList>)actions;

- (void)setColumnsWithJavaUtilList:(id<JavaUtilList>)columns;

- (void)setComplexFilterWithJavaUtilList:(id<JavaUtilList>)complexFilter;

- (void)setFiltersWithJavaUtilList:(id<JavaUtilList>)filters;

- (void)setFilterVisibleWithBoolean:(jboolean)filterVisible;

- (void)setItemTemplateWithNSString:(NSString *)itemTemplate;

- (void)setMappedTypeDefinitionWithNSString:(NSString *)mappedTypeDefinition;

- (void)setOrderableByWithJavaUtilList:(id<JavaUtilList>)orderableBy;

- (void)setRecordLevelActionsWithJavaUtilList:(id<JavaUtilList>)recordLevelActions;

- (void)setSelectModeWithComScolvoCoreVmTypesSelectMode:(ComScolvoCoreVmTypesSelectMode *)selectMode;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelPageOrderedList)

FOUNDATION_EXPORT void ComScolvoCoreModelPageOrderedList_init(ComScolvoCoreModelPageOrderedList *self);

FOUNDATION_EXPORT ComScolvoCoreModelPageOrderedList *new_ComScolvoCoreModelPageOrderedList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelPageOrderedList *create_ComScolvoCoreModelPageOrderedList_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelPageOrderedList)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelPageOrderedList")
