//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/Page.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelPagePage")
#ifdef RESTRICT_ComScolvoCoreModelPagePage
#define INCLUDE_ALL_ComScolvoCoreModelPagePage 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelPagePage 1
#endif
#undef RESTRICT_ComScolvoCoreModelPagePage

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelPagePage_) && (INCLUDE_ALL_ComScolvoCoreModelPagePage || defined(INCLUDE_ComScolvoCoreModelPagePage))
#define ComScolvoCoreModelPagePage_

#define RESTRICT_ComScolvoCoreModelPageContainer 1
#define INCLUDE_ComScolvoCoreModelPageContainer 1
#include "com/scolvo/core/model/page/Container.h"

@interface ComScolvoCoreModelPagePage : ComScolvoCoreModelPageContainer

#pragma mark Public

- (instancetype __nonnull)init;

- (NSString *)getPermissionRequired;

- (jboolean)isScolvoMenuVisible;

- (jboolean)isSettingsVisible;

- (void)setPermissionRequiredWithNSString:(NSString *)permissionRequired;

- (void)setScolvoMenuVisibleWithBoolean:(jboolean)scolvoMenuVisible;

- (void)setSettingsVisibleWithBoolean:(jboolean)settingsVisible;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelPagePage)

FOUNDATION_EXPORT void ComScolvoCoreModelPagePage_init(ComScolvoCoreModelPagePage *self);

FOUNDATION_EXPORT ComScolvoCoreModelPagePage *new_ComScolvoCoreModelPagePage_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelPagePage *create_ComScolvoCoreModelPagePage_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelPagePage)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelPagePage")
