//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/SliderView.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Content.h"
#include "com/scolvo/core/model/page/SliderView.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/util/List.h"

@interface ComScolvoCoreModelPageSliderView () {
 @public
  JavaLangInteger *sliderStep_;
  JavaLangLong *totalValue_;
  NSString *labelStringTemplate_;
  id<JavaUtilList> items_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageSliderView, sliderStep_, JavaLangInteger *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageSliderView, totalValue_, JavaLangLong *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageSliderView, labelStringTemplate_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageSliderView, items_, id<JavaUtilList>)

inline jlong ComScolvoCoreModelPageSliderView_get_serialVersionUID(void);
#define ComScolvoCoreModelPageSliderView_serialVersionUID 3979319119768728099LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageSliderView, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageSliderView

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageSliderView_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaLangInteger *)getSliderStep {
  return sliderStep_;
}

- (void)setSliderStepWithJavaLangInteger:(JavaLangInteger *)sliderStep {
  JreStrongAssign(&self->sliderStep_, sliderStep);
}

- (JavaLangLong *)getTotalValue {
  return totalValue_;
}

- (void)setTotalValueWithJavaLangLong:(JavaLangLong *)totalValue {
  JreStrongAssign(&self->totalValue_, totalValue);
}

- (NSString *)getLabelStringTemplate {
  return labelStringTemplate_;
}

- (void)setLabelStringTemplateWithNSString:(NSString *)labelStringTemplate {
  JreStrongAssign(&self->labelStringTemplate_, labelStringTemplate);
}

- (id<JavaUtilList>)getItems {
  return items_;
}

- (void)setItemsWithJavaUtilList:(id<JavaUtilList>)items {
  JreStrongAssign(&self->items_, items);
}

- (NSString *)description {
  return JreStrcat("$@$@$$$@$$$@$$C", @"SliderView [sliderStep=", sliderStep_, @", totalValue=", totalValue_, @", labelStringTemplate=", labelStringTemplate_, @", items=", items_, @", getName()=", [self getName], @", getSpan()=", [self getSpan], @", getTemplate()=", [self getTemplate], ']');
}

- (void)dealloc {
  RELEASE_(sliderStep_);
  RELEASE_(totalValue_);
  RELEASE_(labelStringTemplate_);
  RELEASE_(items_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, 9, -1, -1 },
    { NULL, "LNSString;", 0x1, 10, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSliderStep);
  methods[2].selector = @selector(setSliderStepWithJavaLangInteger:);
  methods[3].selector = @selector(getTotalValue);
  methods[4].selector = @selector(setTotalValueWithJavaLangLong:);
  methods[5].selector = @selector(getLabelStringTemplate);
  methods[6].selector = @selector(setLabelStringTemplateWithNSString:);
  methods[7].selector = @selector(getItems);
  methods[8].selector = @selector(setItemsWithJavaUtilList:);
  methods[9].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageSliderView_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "sliderStep_", "LJavaLangInteger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "totalValue_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "labelStringTemplate_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "items_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "setSliderStep", "LJavaLangInteger;", "setTotalValue", "LJavaLangLong;", "setLabelStringTemplate", "LNSString;", "()Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;", "setItems", "LJavaUtilList;", "(Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V", "toString", "Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageSliderView = { "SliderView", "com.scolvo.core.model.page", ptrTable, methods, fields, 7, 0x1, 10, 5, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageSliderView;
}

@end

void ComScolvoCoreModelPageSliderView_init(ComScolvoCoreModelPageSliderView *self) {
  ComScolvoCoreModelPageContent_init(self);
}

ComScolvoCoreModelPageSliderView *new_ComScolvoCoreModelPageSliderView_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageSliderView, init)
}

ComScolvoCoreModelPageSliderView *create_ComScolvoCoreModelPageSliderView_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageSliderView, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageSliderView)
