//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/BlockingFirstObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalObserversBlockingFirstObserver")
#ifdef RESTRICT_IoReactivexInternalObserversBlockingFirstObserver
#define INCLUDE_ALL_IoReactivexInternalObserversBlockingFirstObserver 0
#else
#define INCLUDE_ALL_IoReactivexInternalObserversBlockingFirstObserver 1
#endif
#undef RESTRICT_IoReactivexInternalObserversBlockingFirstObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalObserversBlockingFirstObserver_) && (INCLUDE_ALL_IoReactivexInternalObserversBlockingFirstObserver || defined(INCLUDE_IoReactivexInternalObserversBlockingFirstObserver))
#define IoReactivexInternalObserversBlockingFirstObserver_

#define RESTRICT_IoReactivexInternalObserversBlockingBaseObserver 1
#define INCLUDE_IoReactivexInternalObserversBlockingBaseObserver 1
#include "io/reactivex/internal/observers/BlockingBaseObserver.h"

@class JavaLangThrowable;

@interface IoReactivexInternalObserversBlockingFirstObserver : IoReactivexInternalObserversBlockingBaseObserver

#pragma mark Public

- (instancetype __nonnull)init;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalObserversBlockingFirstObserver)

FOUNDATION_EXPORT void IoReactivexInternalObserversBlockingFirstObserver_init(IoReactivexInternalObserversBlockingFirstObserver *self);

FOUNDATION_EXPORT IoReactivexInternalObserversBlockingFirstObserver *new_IoReactivexInternalObserversBlockingFirstObserver_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalObserversBlockingFirstObserver *create_IoReactivexInternalObserversBlockingFirstObserver_init(void);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalObserversBlockingFirstObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalObserversBlockingFirstObserver")
