//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/BlockingLastObserver.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/internal/observers/BlockingBaseObserver.h"
#include "io/reactivex/internal/observers/BlockingLastObserver.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexInternalObserversBlockingLastObserver

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexInternalObserversBlockingLastObserver_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)onNextWithId:(id)t {
  JreStrongAssign(&value_, t);
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  JreStrongAssign(&value_, nil);
  JreStrongAssign(&error_, t);
  [self countDown];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(onNextWithId:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/observers/BlockingBaseObserver<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalObserversBlockingLastObserver = { "BlockingLastObserver", "io.reactivex.internal.observers", ptrTable, methods, NULL, 7, 0x11, 3, 0, -1, -1, -1, 5, -1 };
  return &_IoReactivexInternalObserversBlockingLastObserver;
}

@end

void IoReactivexInternalObserversBlockingLastObserver_init(IoReactivexInternalObserversBlockingLastObserver *self) {
  IoReactivexInternalObserversBlockingBaseObserver_init(self);
}

IoReactivexInternalObserversBlockingLastObserver *new_IoReactivexInternalObserversBlockingLastObserver_init() {
  J2OBJC_NEW_IMPL(IoReactivexInternalObserversBlockingLastObserver, init)
}

IoReactivexInternalObserversBlockingLastObserver *create_IoReactivexInternalObserversBlockingLastObserver_init() {
  J2OBJC_CREATE_IMPL(IoReactivexInternalObserversBlockingLastObserver, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalObserversBlockingLastObserver)
