//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/BlockingLastObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalObserversBlockingLastObserver")
#ifdef RESTRICT_IoReactivexInternalObserversBlockingLastObserver
#define INCLUDE_ALL_IoReactivexInternalObserversBlockingLastObserver 0
#else
#define INCLUDE_ALL_IoReactivexInternalObserversBlockingLastObserver 1
#endif
#undef RESTRICT_IoReactivexInternalObserversBlockingLastObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalObserversBlockingLastObserver_) && (INCLUDE_ALL_IoReactivexInternalObserversBlockingLastObserver || defined(INCLUDE_IoReactivexInternalObserversBlockingLastObserver))
#define IoReactivexInternalObserversBlockingLastObserver_

#define RESTRICT_IoReactivexInternalObserversBlockingBaseObserver 1
#define INCLUDE_IoReactivexInternalObserversBlockingBaseObserver 1
#include "io/reactivex/internal/observers/BlockingBaseObserver.h"

@class JavaLangThrowable;

@interface IoReactivexInternalObserversBlockingLastObserver : IoReactivexInternalObserversBlockingBaseObserver

#pragma mark Public

- (instancetype __nonnull)init;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalObserversBlockingLastObserver)

FOUNDATION_EXPORT void IoReactivexInternalObserversBlockingLastObserver_init(IoReactivexInternalObserversBlockingLastObserver *self);

FOUNDATION_EXPORT IoReactivexInternalObserversBlockingLastObserver *new_IoReactivexInternalObserversBlockingLastObserver_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalObserversBlockingLastObserver *create_IoReactivexInternalObserversBlockingLastObserver_init(void);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalObserversBlockingLastObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalObserversBlockingLastObserver")
