//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/BlockingBaseObserver.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/observers/BlockingBaseObserver.h"
#include "io/reactivex/internal/util/BlockingHelper.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/CountDownLatch.h"

#pragma clang diagnostic ignored "-Wprotocol"

__attribute__((unused)) static void IoReactivexInternalObserversBlockingBaseObserver_dispose(IoReactivexInternalObserversBlockingBaseObserver *self);

@implementation IoReactivexInternalObserversBlockingBaseObserver

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexInternalObserversBlockingBaseObserver_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  JreStrongAssign(&self->upstream_, d);
  if (JreLoadVolatileBoolean(&cancelled_)) {
    [((id<IoReactivexDisposablesDisposable>) nil_chk(d)) dispose];
  }
}

- (void)onComplete {
  [self countDown];
}

- (void)dispose {
  IoReactivexInternalObserversBlockingBaseObserver_dispose(self);
}

- (jboolean)isDisposed {
  return JreLoadVolatileBoolean(&cancelled_);
}

- (id)blockingGet {
  if ([self getCount] != 0) {
    @try {
      IoReactivexInternalUtilBlockingHelper_verifyNonBlocking();
      [self await];
    }
    @catch (JavaLangInterruptedException *ex) {
      IoReactivexInternalObserversBlockingBaseObserver_dispose(self);
      @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(ex));
    }
  }
  JavaLangThrowable *e = error_;
  if (e != nil) {
    @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(e));
  }
  return value_;
}

- (void)dealloc {
  RELEASE_(value_);
  RELEASE_(error_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x11, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x11, -1, -1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onComplete);
  methods[3].selector = @selector(dispose);
  methods[4].selector = @selector(isDisposed);
  methods[5].selector = @selector(blockingGet);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x0, -1, -1, 3, -1 },
    { "error_", "LJavaLangThrowable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "upstream_", "LIoReactivexDisposablesDisposable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "cancelled_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "onSubscribe", "LIoReactivexDisposablesDisposable;", "()TT;", "TT;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/CountDownLatch;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalObserversBlockingBaseObserver = { "BlockingBaseObserver", "io.reactivex.internal.observers", ptrTable, methods, fields, 7, 0x401, 6, 4, -1, -1, -1, 4, -1 };
  return &_IoReactivexInternalObserversBlockingBaseObserver;
}

@end

void IoReactivexInternalObserversBlockingBaseObserver_init(IoReactivexInternalObserversBlockingBaseObserver *self) {
  JavaUtilConcurrentCountDownLatch_initWithInt_(self, 1);
}

void IoReactivexInternalObserversBlockingBaseObserver_dispose(IoReactivexInternalObserversBlockingBaseObserver *self) {
  JreAssignVolatileBoolean(&self->cancelled_, true);
  id<IoReactivexDisposablesDisposable> d = self->upstream_;
  if (d != nil) {
    [d dispose];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalObserversBlockingBaseObserver)
