//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/DeferredScalarObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalObserversDeferredScalarObserver")
#ifdef RESTRICT_IoReactivexInternalObserversDeferredScalarObserver
#define INCLUDE_ALL_IoReactivexInternalObserversDeferredScalarObserver 0
#else
#define INCLUDE_ALL_IoReactivexInternalObserversDeferredScalarObserver 1
#endif
#undef RESTRICT_IoReactivexInternalObserversDeferredScalarObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalObserversDeferredScalarObserver_) && (INCLUDE_ALL_IoReactivexInternalObserversDeferredScalarObserver || defined(INCLUDE_IoReactivexInternalObserversDeferredScalarObserver))
#define IoReactivexInternalObserversDeferredScalarObserver_

#define RESTRICT_IoReactivexInternalObserversDeferredScalarDisposable 1
#define INCLUDE_IoReactivexInternalObserversDeferredScalarDisposable 1
#include "io/reactivex/internal/observers/DeferredScalarDisposable.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalObserversDeferredScalarObserver : IoReactivexInternalObserversDeferredScalarDisposable < IoReactivexObserver > {
 @public
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream;

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalObserversDeferredScalarObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalObserversDeferredScalarObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalObserversDeferredScalarObserver_initWithIoReactivexObserver_(IoReactivexInternalObserversDeferredScalarObserver *self, id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalObserversDeferredScalarObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalObserversDeferredScalarObserver")
