//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/EmptyCompletableObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalObserversEmptyCompletableObserver")
#ifdef RESTRICT_IoReactivexInternalObserversEmptyCompletableObserver
#define INCLUDE_ALL_IoReactivexInternalObserversEmptyCompletableObserver 0
#else
#define INCLUDE_ALL_IoReactivexInternalObserversEmptyCompletableObserver 1
#endif
#undef RESTRICT_IoReactivexInternalObserversEmptyCompletableObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalObserversEmptyCompletableObserver_) && (INCLUDE_ALL_IoReactivexInternalObserversEmptyCompletableObserver || defined(INCLUDE_IoReactivexInternalObserversEmptyCompletableObserver))
#define IoReactivexInternalObserversEmptyCompletableObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

#define RESTRICT_IoReactivexObserversLambdaConsumerIntrospection 1
#define INCLUDE_IoReactivexObserversLambdaConsumerIntrospection 1
#include "io/reactivex/observers/LambdaConsumerIntrospection.h"

@class JavaLangThrowable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalObserversEmptyCompletableObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexCompletableObserver, IoReactivexDisposablesDisposable, IoReactivexObserversLambdaConsumerIntrospection >

#pragma mark Public

- (instancetype __nonnull)init;

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)hasCustomOnError;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalObserversEmptyCompletableObserver)

FOUNDATION_EXPORT void IoReactivexInternalObserversEmptyCompletableObserver_init(IoReactivexInternalObserversEmptyCompletableObserver *self);

FOUNDATION_EXPORT IoReactivexInternalObserversEmptyCompletableObserver *new_IoReactivexInternalObserversEmptyCompletableObserver_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalObserversEmptyCompletableObserver *create_IoReactivexInternalObserversEmptyCompletableObserver_init(void);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalObserversEmptyCompletableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalObserversEmptyCompletableObserver")
