//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/FutureSingleObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalObserversFutureSingleObserver")
#ifdef RESTRICT_IoReactivexInternalObserversFutureSingleObserver
#define INCLUDE_ALL_IoReactivexInternalObserversFutureSingleObserver 0
#else
#define INCLUDE_ALL_IoReactivexInternalObserversFutureSingleObserver 1
#endif
#undef RESTRICT_IoReactivexInternalObserversFutureSingleObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalObserversFutureSingleObserver_) && (INCLUDE_ALL_IoReactivexInternalObserversFutureSingleObserver || defined(INCLUDE_IoReactivexInternalObserversFutureSingleObserver))
#define IoReactivexInternalObserversFutureSingleObserver_

#define RESTRICT_JavaUtilConcurrentCountDownLatch 1
#define INCLUDE_JavaUtilConcurrentCountDownLatch 1
#include "java/util/concurrent/CountDownLatch.h"

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

#define RESTRICT_JavaUtilConcurrentFuture 1
#define INCLUDE_JavaUtilConcurrentFuture 1
#include "java/util/concurrent/Future.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicReference;
@class JavaUtilConcurrentTimeUnit;

@interface IoReactivexInternalObserversFutureSingleObserver : JavaUtilConcurrentCountDownLatch < IoReactivexSingleObserver, JavaUtilConcurrentFuture, IoReactivexDisposablesDisposable > {
 @public
  id value_;
  JavaLangThrowable *error_;
  JavaUtilConcurrentAtomicAtomicReference *upstream_;
}

#pragma mark Public

- (instancetype __nonnull)init;

- (jboolean)cancelWithBoolean:(jboolean)mayInterruptIfRunning;

- (void)dispose;

- (id)get;

- (id)getWithLong:(jlong)timeout
withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit;

- (jboolean)isCancelled;

- (jboolean)isDisposed;

- (jboolean)isDone;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)t;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalObserversFutureSingleObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalObserversFutureSingleObserver, value_, id)
J2OBJC_FIELD_SETTER(IoReactivexInternalObserversFutureSingleObserver, error_, JavaLangThrowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalObserversFutureSingleObserver, upstream_, JavaUtilConcurrentAtomicAtomicReference *)

FOUNDATION_EXPORT void IoReactivexInternalObserversFutureSingleObserver_init(IoReactivexInternalObserversFutureSingleObserver *self);

FOUNDATION_EXPORT IoReactivexInternalObserversFutureSingleObserver *new_IoReactivexInternalObserversFutureSingleObserver_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalObserversFutureSingleObserver *create_IoReactivexInternalObserversFutureSingleObserver_init(void);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalObserversFutureSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalObserversFutureSingleObserver")
