//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/observers/ResumeSingleObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalObserversResumeSingleObserver")
#ifdef RESTRICT_IoReactivexInternalObserversResumeSingleObserver
#define INCLUDE_ALL_IoReactivexInternalObserversResumeSingleObserver 0
#else
#define INCLUDE_ALL_IoReactivexInternalObserversResumeSingleObserver 1
#endif
#undef RESTRICT_IoReactivexInternalObserversResumeSingleObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalObserversResumeSingleObserver_) && (INCLUDE_ALL_IoReactivexInternalObserversResumeSingleObserver || defined(INCLUDE_IoReactivexInternalObserversResumeSingleObserver))
#define IoReactivexInternalObserversResumeSingleObserver_

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicReference;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalObserversResumeSingleObserver : NSObject < IoReactivexSingleObserver > {
 @public
  JavaUtilConcurrentAtomicAtomicReference *parent_;
  id<IoReactivexSingleObserver> downstream_;
}

#pragma mark Public

- (instancetype __nonnull)initWithJavaUtilConcurrentAtomicAtomicReference:(JavaUtilConcurrentAtomicAtomicReference *)parent
                                            withIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)downstream;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalObserversResumeSingleObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalObserversResumeSingleObserver, parent_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalObserversResumeSingleObserver, downstream_, id<IoReactivexSingleObserver>)

FOUNDATION_EXPORT void IoReactivexInternalObserversResumeSingleObserver_initWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexSingleObserver_(IoReactivexInternalObserversResumeSingleObserver *self, JavaUtilConcurrentAtomicAtomicReference *parent, id<IoReactivexSingleObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalObserversResumeSingleObserver *new_IoReactivexInternalObserversResumeSingleObserver_initWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexSingleObserver_(JavaUtilConcurrentAtomicAtomicReference *parent, id<IoReactivexSingleObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalObserversResumeSingleObserver *create_IoReactivexInternalObserversResumeSingleObserver_initWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexSingleObserver_(JavaUtilConcurrentAtomicAtomicReference *parent, id<IoReactivexSingleObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalObserversResumeSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalObserversResumeSingleObserver")
