//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/plugin/AccessGrantedException.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/plugin/AccessGrantedException.h"
#include "com/scolvo/core/vm/plugin/AuthenticationException.h"

inline jlong ComScolvoCoreVmPluginAccessGrantedException_get_serialVersionUID(void);
#define ComScolvoCoreVmPluginAccessGrantedException_serialVersionUID 1761416623700815317LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmPluginAccessGrantedException, serialVersionUID, jlong)

@implementation ComScolvoCoreVmPluginAccessGrantedException

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmPluginAccessGrantedException_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmPluginAccessGrantedException_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const J2ObjcClassInfo _ComScolvoCoreVmPluginAccessGrantedException = { "AccessGrantedException", "com.scolvo.core.vm.plugin", NULL, methods, fields, 7, 0x1, 1, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmPluginAccessGrantedException;
}

@end

void ComScolvoCoreVmPluginAccessGrantedException_init(ComScolvoCoreVmPluginAccessGrantedException *self) {
  ComScolvoCoreVmPluginAuthenticationException_init(self);
}

ComScolvoCoreVmPluginAccessGrantedException *new_ComScolvoCoreVmPluginAccessGrantedException_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmPluginAccessGrantedException, init)
}

ComScolvoCoreVmPluginAccessGrantedException *create_ComScolvoCoreVmPluginAccessGrantedException_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmPluginAccessGrantedException, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmPluginAccessGrantedException)
