//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/plugin/LoginRequiredException.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/plugin/AuthenticationException.h"
#include "com/scolvo/core/vm/plugin/LoginRequiredException.h"

inline jlong ComScolvoCoreVmPluginLoginRequiredException_get_serialVersionUID(void);
#define ComScolvoCoreVmPluginLoginRequiredException_serialVersionUID 567626392661869937LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmPluginLoginRequiredException, serialVersionUID, jlong)

@implementation ComScolvoCoreVmPluginLoginRequiredException

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmPluginLoginRequiredException_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmPluginLoginRequiredException_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const J2ObjcClassInfo _ComScolvoCoreVmPluginLoginRequiredException = { "LoginRequiredException", "com.scolvo.core.vm.plugin", NULL, methods, fields, 7, 0x1, 1, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmPluginLoginRequiredException;
}

@end

void ComScolvoCoreVmPluginLoginRequiredException_init(ComScolvoCoreVmPluginLoginRequiredException *self) {
  ComScolvoCoreVmPluginAuthenticationException_init(self);
}

ComScolvoCoreVmPluginLoginRequiredException *new_ComScolvoCoreVmPluginLoginRequiredException_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmPluginLoginRequiredException, init)
}

ComScolvoCoreVmPluginLoginRequiredException *create_ComScolvoCoreVmPluginLoginRequiredException_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmPluginLoginRequiredException, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmPluginLoginRequiredException)
