//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/plugin/LoginRequiredException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmPluginLoginRequiredException")
#ifdef RESTRICT_ComScolvoCoreVmPluginLoginRequiredException
#define INCLUDE_ALL_ComScolvoCoreVmPluginLoginRequiredException 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmPluginLoginRequiredException 1
#endif
#undef RESTRICT_ComScolvoCoreVmPluginLoginRequiredException

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmPluginLoginRequiredException_) && (INCLUDE_ALL_ComScolvoCoreVmPluginLoginRequiredException || defined(INCLUDE_ComScolvoCoreVmPluginLoginRequiredException))
#define ComScolvoCoreVmPluginLoginRequiredException_

#define RESTRICT_ComScolvoCoreVmPluginAuthenticationException 1
#define INCLUDE_ComScolvoCoreVmPluginAuthenticationException 1
#include "com/scolvo/core/vm/plugin/AuthenticationException.h"

@interface ComScolvoCoreVmPluginLoginRequiredException : ComScolvoCoreVmPluginAuthenticationException

#pragma mark Public

- (instancetype __nonnull)init;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmPluginLoginRequiredException)

FOUNDATION_EXPORT void ComScolvoCoreVmPluginLoginRequiredException_init(ComScolvoCoreVmPluginLoginRequiredException *self);

FOUNDATION_EXPORT ComScolvoCoreVmPluginLoginRequiredException *new_ComScolvoCoreVmPluginLoginRequiredException_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmPluginLoginRequiredException *create_ComScolvoCoreVmPluginLoginRequiredException_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmPluginLoginRequiredException)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmPluginLoginRequiredException")
