//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/plugin/MessagingStateResolver.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/BackendState.h"
#include "com/scolvo/core/vm/action/MqState.h"
#include "com/scolvo/core/vm/action/NetworkState.h"
#include "com/scolvo/core/vm/action/msg/MessagingState.h"
#include "com/scolvo/core/vm/plugin/MessagingStateResolver.h"
#include "java/lang/IllegalArgumentException.h"

@interface ComScolvoCoreVmPluginMessagingStateResolver () {
 @public
  ComScolvoCoreVmActionNetworkState *networkState_;
  ComScolvoCoreVmActionMqState *mqState_;
  ComScolvoCoreVmActionBackendState *backendState_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmPluginMessagingStateResolver, networkState_, ComScolvoCoreVmActionNetworkState *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmPluginMessagingStateResolver, mqState_, ComScolvoCoreVmActionMqState *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmPluginMessagingStateResolver, backendState_, ComScolvoCoreVmActionBackendState *)

@implementation ComScolvoCoreVmPluginMessagingStateResolver

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmPluginMessagingStateResolver_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)setStateWithId:(id)t {
  if ([t isKindOfClass:[ComScolvoCoreVmActionNetworkState class]]) {
    JreStrongAssign(&networkState_, (ComScolvoCoreVmActionNetworkState *) cast_chk(t, [ComScolvoCoreVmActionNetworkState class]));
  }
  else if ([t isKindOfClass:[ComScolvoCoreVmActionMqState class]]) {
    JreStrongAssign(&mqState_, (ComScolvoCoreVmActionMqState *) cast_chk(t, [ComScolvoCoreVmActionMqState class]));
  }
  else if ([t isKindOfClass:[ComScolvoCoreVmActionBackendState class]]) {
    JreStrongAssign(&backendState_, (ComScolvoCoreVmActionBackendState *) cast_chk(t, [ComScolvoCoreVmActionBackendState class]));
  }
  else {
    @throw create_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Illegal state: ", [[nil_chk(t) java_getClass] getSimpleName]));
  }
}

- (ComScolvoCoreVmActionMsgMessagingState *)resolve {
  if ((networkState_ == JreLoadEnum(ComScolvoCoreVmActionNetworkState, ONLINE)) && (mqState_ == JreLoadEnum(ComScolvoCoreVmActionMqState, AVAILABLE)) && (backendState_ == JreLoadEnum(ComScolvoCoreVmActionBackendState, AVAILABLE))) {
    return JreLoadEnum(ComScolvoCoreVmActionMsgMessagingState, CONNECTED);
  }
  else if ((networkState_ == JreLoadEnum(ComScolvoCoreVmActionNetworkState, ONLINE)) && (mqState_ == JreLoadEnum(ComScolvoCoreVmActionMqState, AVAILABLE))) {
    return JreLoadEnum(ComScolvoCoreVmActionMsgMessagingState, ONLINE);
  }
  return JreLoadEnum(ComScolvoCoreVmActionMsgMessagingState, OFFLINE);
}

- (ComScolvoCoreVmActionNetworkState *)getActualNetworkState {
  return networkState_;
}

- (void)dealloc {
  RELEASE_(networkState_);
  RELEASE_(mqState_);
  RELEASE_(backendState_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmActionMsgMessagingState;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmActionNetworkState;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setStateWithId:);
  methods[2].selector = @selector(resolve);
  methods[3].selector = @selector(getActualNetworkState);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "networkState_", "LComScolvoCoreVmActionNetworkState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "mqState_", "LComScolvoCoreVmActionMqState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "backendState_", "LComScolvoCoreVmActionBackendState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setState", "LNSObject;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmPluginMessagingStateResolver = { "MessagingStateResolver", "com.scolvo.core.vm.plugin", ptrTable, methods, fields, 7, 0x1, 4, 3, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmPluginMessagingStateResolver;
}

@end

void ComScolvoCoreVmPluginMessagingStateResolver_init(ComScolvoCoreVmPluginMessagingStateResolver *self) {
  NSObject_init(self);
  JreStrongAssign(&self->networkState_, JreLoadEnum(ComScolvoCoreVmActionNetworkState, OFFLINE));
  JreStrongAssign(&self->mqState_, JreLoadEnum(ComScolvoCoreVmActionMqState, NOT_AVAILABLE));
  JreStrongAssign(&self->backendState_, JreLoadEnum(ComScolvoCoreVmActionBackendState, NOT_AVAILABLE));
}

ComScolvoCoreVmPluginMessagingStateResolver *new_ComScolvoCoreVmPluginMessagingStateResolver_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmPluginMessagingStateResolver, init)
}

ComScolvoCoreVmPluginMessagingStateResolver *create_ComScolvoCoreVmPluginMessagingStateResolver_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmPluginMessagingStateResolver, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmPluginMessagingStateResolver)
