//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/plugin/RequestBuilder.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/rq/AppConfigRq.h"
#include "com/scolvo/core/vm/action/rq/RequestBody.h"
#include "com/scolvo/core/vm/action/rq/SettingsRq.h"
#include "com/scolvo/core/vm/api/Device.h"
#include "com/scolvo/core/vm/plugin/RequestBuilder.h"
#include "com/scolvo/core/vm/types/DeviceType.h"
#include "com/scolvo/core/vm/types/HostType.h"
#include "com/scolvo/core/vm/types/Resolution.h"
#include "java/util/Locale.h"
#include "java/util/UUID.h"

@implementation ComScolvoCoreVmPluginRequestBuilder

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmPluginRequestBuilder_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<ComScolvoCoreVmActionRqRequestBody>)createAppConfigBodyWithComScolvoCoreVmApiDevice:(id<ComScolvoCoreVmApiDevice>)device {
  ComScolvoCoreVmActionRqAppConfigRq *rq = create_ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_([((JavaUtilUUID *) nil_chk(JavaUtilUUID_randomUUID())) description]);
  [rq setDeviceTypeWithComScolvoCoreVmTypesDeviceType:[((id<ComScolvoCoreVmApiDevice>) nil_chk(device)) getDeviceType]];
  if ([device getDeviceLanguage] != nil) {
    [rq setLanguageWithJavaUtilLocale:JavaUtilLocale_forLanguageTagWithNSString_([((NSString *) nil_chk([device getDeviceLanguage])) java_replaceAll:@"_" withReplacement:@"-"])];
  }
  return rq;
}

- (id<ComScolvoCoreVmActionRqRequestBody>)createSettingsBodyWithComScolvoCoreVmApiDevice:(id<ComScolvoCoreVmApiDevice>)device {
  ComScolvoCoreVmActionRqSettingsRq *rq = create_ComScolvoCoreVmActionRqSettingsRq_initWithNSString_([((JavaUtilUUID *) nil_chk(JavaUtilUUID_randomUUID())) description]);
  [rq setHostTypeWithComScolvoCoreVmTypesHostType:[((id<ComScolvoCoreVmApiDevice>) nil_chk(device)) getHostType]];
  [rq setResolutionWithComScolvoCoreVmTypesResolution:[device getResolution]];
  [rq setDeviceTypeWithComScolvoCoreVmTypesDeviceType:[device getDeviceType]];
  return rq;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmActionRqRequestBody;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmActionRqRequestBody;", 0x1, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createAppConfigBodyWithComScolvoCoreVmApiDevice:);
  methods[2].selector = @selector(createSettingsBodyWithComScolvoCoreVmApiDevice:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "createAppConfigBody", "LComScolvoCoreVmApiDevice;", "createSettingsBody" };
  static const J2ObjcClassInfo _ComScolvoCoreVmPluginRequestBuilder = { "RequestBuilder", "com.scolvo.core.vm.plugin", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmPluginRequestBuilder;
}

@end

void ComScolvoCoreVmPluginRequestBuilder_init(ComScolvoCoreVmPluginRequestBuilder *self) {
  NSObject_init(self);
}

ComScolvoCoreVmPluginRequestBuilder *new_ComScolvoCoreVmPluginRequestBuilder_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmPluginRequestBuilder, init)
}

ComScolvoCoreVmPluginRequestBuilder *create_ComScolvoCoreVmPluginRequestBuilder_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmPluginRequestBuilder, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmPluginRequestBuilder)
