//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/DefaultDateTypeAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonDefaultDateTypeAdapter")
#ifdef RESTRICT_ComGoogleGsonDefaultDateTypeAdapter
#define INCLUDE_ALL_ComGoogleGsonDefaultDateTypeAdapter 0
#else
#define INCLUDE_ALL_ComGoogleGsonDefaultDateTypeAdapter 1
#endif
#undef RESTRICT_ComGoogleGsonDefaultDateTypeAdapter

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonDefaultDateTypeAdapter_) && (INCLUDE_ALL_ComGoogleGsonDefaultDateTypeAdapter || defined(INCLUDE_ComGoogleGsonDefaultDateTypeAdapter))
#define ComGoogleGsonDefaultDateTypeAdapter_

#define RESTRICT_ComGoogleGsonTypeAdapter 1
#define INCLUDE_ComGoogleGsonTypeAdapter 1
#include "com/google/gson/TypeAdapter.h"

@class ComGoogleGsonJsonElement;
@class ComGoogleGsonStreamJsonReader;
@class ComGoogleGsonStreamJsonWriter;
@class IOSClass;
@class JavaIoReader;
@class JavaTextDateFormat;
@class JavaUtilDate;

@interface ComGoogleGsonDefaultDateTypeAdapter : ComGoogleGsonTypeAdapter

#pragma mark Public

- (instancetype __nonnull)initWithIOSClass:(IOSClass *)dateType
                                   withInt:(jint)dateStyle
                                   withInt:(jint)timeStyle;

- (instancetype __nonnull)initWithInt:(jint)dateStyle
                              withInt:(jint)timeStyle;

- (JavaUtilDate *)fromJsonTreeWithComGoogleGsonJsonElement:(ComGoogleGsonJsonElement *)arg0;

- (JavaUtilDate *)fromJsonWithJavaIoReader:(JavaIoReader *)arg0;

- (JavaUtilDate *)fromJsonWithNSString:(NSString *)arg0;

- (JavaUtilDate *)readWithComGoogleGsonStreamJsonReader:(ComGoogleGsonStreamJsonReader *)inArg;

- (NSString *)description;

- (void)writeWithComGoogleGsonStreamJsonWriter:(ComGoogleGsonStreamJsonWriter *)outArg
                                        withId:(JavaUtilDate *)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIOSClass:(IOSClass *)dateType;

- (instancetype __nonnull)initWithIOSClass:(IOSClass *)dateType
                    withJavaTextDateFormat:(JavaTextDateFormat *)enUsFormat
                    withJavaTextDateFormat:(JavaTextDateFormat *)localFormat;

- (instancetype __nonnull)initWithIOSClass:(IOSClass *)dateType
                                   withInt:(jint)style;

- (instancetype __nonnull)initWithIOSClass:(IOSClass *)dateType
                              withNSString:(NSString *)datePattern;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonDefaultDateTypeAdapter)

FOUNDATION_EXPORT void ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_(ComGoogleGsonDefaultDateTypeAdapter *self, IOSClass *dateType);

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *new_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_(IOSClass *dateType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *create_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_(IOSClass *dateType);

FOUNDATION_EXPORT void ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withNSString_(ComGoogleGsonDefaultDateTypeAdapter *self, IOSClass *dateType, NSString *datePattern);

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *new_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withNSString_(IOSClass *dateType, NSString *datePattern) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *create_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withNSString_(IOSClass *dateType, NSString *datePattern);

FOUNDATION_EXPORT void ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withInt_(ComGoogleGsonDefaultDateTypeAdapter *self, IOSClass *dateType, jint style);

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *new_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withInt_(IOSClass *dateType, jint style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *create_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withInt_(IOSClass *dateType, jint style);

FOUNDATION_EXPORT void ComGoogleGsonDefaultDateTypeAdapter_initWithInt_withInt_(ComGoogleGsonDefaultDateTypeAdapter *self, jint dateStyle, jint timeStyle);

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *new_ComGoogleGsonDefaultDateTypeAdapter_initWithInt_withInt_(jint dateStyle, jint timeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *create_ComGoogleGsonDefaultDateTypeAdapter_initWithInt_withInt_(jint dateStyle, jint timeStyle);

FOUNDATION_EXPORT void ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withInt_withInt_(ComGoogleGsonDefaultDateTypeAdapter *self, IOSClass *dateType, jint dateStyle, jint timeStyle);

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *new_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withInt_withInt_(IOSClass *dateType, jint dateStyle, jint timeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *create_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withInt_withInt_(IOSClass *dateType, jint dateStyle, jint timeStyle);

FOUNDATION_EXPORT void ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withJavaTextDateFormat_withJavaTextDateFormat_(ComGoogleGsonDefaultDateTypeAdapter *self, IOSClass *dateType, JavaTextDateFormat *enUsFormat, JavaTextDateFormat *localFormat);

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *new_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withJavaTextDateFormat_withJavaTextDateFormat_(IOSClass *dateType, JavaTextDateFormat *enUsFormat, JavaTextDateFormat *localFormat) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonDefaultDateTypeAdapter *create_ComGoogleGsonDefaultDateTypeAdapter_initWithIOSClass_withJavaTextDateFormat_withJavaTextDateFormat_(IOSClass *dateType, JavaTextDateFormat *enUsFormat, JavaTextDateFormat *localFormat);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonDefaultDateTypeAdapter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonDefaultDateTypeAdapter")
