//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/ExclusionStrategy.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonExclusionStrategy")
#ifdef RESTRICT_ComGoogleGsonExclusionStrategy
#define INCLUDE_ALL_ComGoogleGsonExclusionStrategy 0
#else
#define INCLUDE_ALL_ComGoogleGsonExclusionStrategy 1
#endif
#undef RESTRICT_ComGoogleGsonExclusionStrategy

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonExclusionStrategy_) && (INCLUDE_ALL_ComGoogleGsonExclusionStrategy || defined(INCLUDE_ComGoogleGsonExclusionStrategy))
#define ComGoogleGsonExclusionStrategy_

@class ComGoogleGsonFieldAttributes;
@class IOSClass;

@protocol ComGoogleGsonExclusionStrategy < JavaObject >

- (jboolean)shouldSkipFieldWithComGoogleGsonFieldAttributes:(ComGoogleGsonFieldAttributes *)f;

- (jboolean)shouldSkipClassWithIOSClass:(IOSClass *)clazz;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonExclusionStrategy)

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonExclusionStrategy)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonExclusionStrategy")
