//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/FieldNamingStrategy.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonFieldNamingStrategy")
#ifdef RESTRICT_ComGoogleGsonFieldNamingStrategy
#define INCLUDE_ALL_ComGoogleGsonFieldNamingStrategy 0
#else
#define INCLUDE_ALL_ComGoogleGsonFieldNamingStrategy 1
#endif
#undef RESTRICT_ComGoogleGsonFieldNamingStrategy

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonFieldNamingStrategy_) && (INCLUDE_ALL_ComGoogleGsonFieldNamingStrategy || defined(INCLUDE_ComGoogleGsonFieldNamingStrategy))
#define ComGoogleGsonFieldNamingStrategy_

@class JavaLangReflectField;

@protocol ComGoogleGsonFieldNamingStrategy < JavaObject >

- (NSString *)translateNameWithJavaLangReflectField:(JavaLangReflectField *)f;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonFieldNamingStrategy)

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonFieldNamingStrategy)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonFieldNamingStrategy")
