//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/InstanceCreator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonInstanceCreator")
#ifdef RESTRICT_ComGoogleGsonInstanceCreator
#define INCLUDE_ALL_ComGoogleGsonInstanceCreator 0
#else
#define INCLUDE_ALL_ComGoogleGsonInstanceCreator 1
#endif
#undef RESTRICT_ComGoogleGsonInstanceCreator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonInstanceCreator_) && (INCLUDE_ALL_ComGoogleGsonInstanceCreator || defined(INCLUDE_ComGoogleGsonInstanceCreator))
#define ComGoogleGsonInstanceCreator_

@protocol JavaLangReflectType;

@protocol ComGoogleGsonInstanceCreator < JavaObject >

- (id)createInstanceWithJavaLangReflectType:(id<JavaLangReflectType>)type;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInstanceCreator)

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonInstanceCreator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonInstanceCreator")
