//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/JsonElement.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonJsonElement")
#ifdef RESTRICT_ComGoogleGsonJsonElement
#define INCLUDE_ALL_ComGoogleGsonJsonElement 0
#else
#define INCLUDE_ALL_ComGoogleGsonJsonElement 1
#endif
#undef RESTRICT_ComGoogleGsonJsonElement

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonJsonElement_) && (INCLUDE_ALL_ComGoogleGsonJsonElement || defined(INCLUDE_ComGoogleGsonJsonElement))
#define ComGoogleGsonJsonElement_

@class ComGoogleGsonJsonArray;
@class ComGoogleGsonJsonNull;
@class ComGoogleGsonJsonObject;
@class ComGoogleGsonJsonPrimitive;
@class JavaLangBoolean;
@class JavaMathBigDecimal;
@class JavaMathBigInteger;

@interface ComGoogleGsonJsonElement : NSObject

#pragma mark Public

- (instancetype __nonnull)init;

- (JavaMathBigDecimal *)getAsBigDecimal;

- (JavaMathBigInteger *)getAsBigInteger;

- (jboolean)getAsBoolean;

- (jbyte)getAsByte;

- (jchar)getAsCharacter;

- (jdouble)getAsDouble;

- (jfloat)getAsFloat;

- (jint)getAsInt;

- (ComGoogleGsonJsonArray *)getAsJsonArray;

- (ComGoogleGsonJsonNull *)getAsJsonNull;

- (ComGoogleGsonJsonObject *)getAsJsonObject;

- (ComGoogleGsonJsonPrimitive *)getAsJsonPrimitive;

- (jlong)getAsLong;

- (NSNumber *)getAsNumber;

- (jshort)getAsShort;

- (NSString *)getAsString;

- (jboolean)isJsonArray;

- (jboolean)isJsonNull;

- (jboolean)isJsonObject;

- (jboolean)isJsonPrimitive;

- (NSString *)description;

#pragma mark Package-Private

- (ComGoogleGsonJsonElement *)deepCopy;

- (JavaLangBoolean *)getAsBooleanWrapper;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonJsonElement)

FOUNDATION_EXPORT void ComGoogleGsonJsonElement_init(ComGoogleGsonJsonElement *self);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonJsonElement)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonJsonElement")
