//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/JsonDeserializer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonJsonDeserializer")
#ifdef RESTRICT_ComGoogleGsonJsonDeserializer
#define INCLUDE_ALL_ComGoogleGsonJsonDeserializer 0
#else
#define INCLUDE_ALL_ComGoogleGsonJsonDeserializer 1
#endif
#undef RESTRICT_ComGoogleGsonJsonDeserializer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonJsonDeserializer_) && (INCLUDE_ALL_ComGoogleGsonJsonDeserializer || defined(INCLUDE_ComGoogleGsonJsonDeserializer))
#define ComGoogleGsonJsonDeserializer_

@class ComGoogleGsonJsonElement;
@protocol ComGoogleGsonJsonDeserializationContext;
@protocol JavaLangReflectType;

@protocol ComGoogleGsonJsonDeserializer < JavaObject >

- (id)deserializeWithComGoogleGsonJsonElement:(ComGoogleGsonJsonElement *)json
                      withJavaLangReflectType:(id<JavaLangReflectType>)typeOfT
  withComGoogleGsonJsonDeserializationContext:(id<ComGoogleGsonJsonDeserializationContext>)context;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonJsonDeserializer)

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonJsonDeserializer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonJsonDeserializer")
