//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/TypeAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonTypeAdapter")
#ifdef RESTRICT_ComGoogleGsonTypeAdapter
#define INCLUDE_ALL_ComGoogleGsonTypeAdapter 0
#else
#define INCLUDE_ALL_ComGoogleGsonTypeAdapter 1
#endif
#undef RESTRICT_ComGoogleGsonTypeAdapter

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonTypeAdapter_) && (INCLUDE_ALL_ComGoogleGsonTypeAdapter || defined(INCLUDE_ComGoogleGsonTypeAdapter))
#define ComGoogleGsonTypeAdapter_

@class ComGoogleGsonJsonElement;
@class ComGoogleGsonStreamJsonReader;
@class ComGoogleGsonStreamJsonWriter;
@class JavaIoReader;
@class JavaIoWriter;

@interface ComGoogleGsonTypeAdapter : NSObject

#pragma mark Public

- (instancetype __nonnull)init;

- (id)fromJsonWithJavaIoReader:(JavaIoReader *)inArg;

- (id)fromJsonWithNSString:(NSString *)json;

- (id)fromJsonTreeWithComGoogleGsonJsonElement:(ComGoogleGsonJsonElement *)jsonTree;

- (ComGoogleGsonTypeAdapter *)nullSafe;

- (id)readWithComGoogleGsonStreamJsonReader:(ComGoogleGsonStreamJsonReader *)inArg;

- (NSString *)toJsonWithId:(id)value;

- (void)toJsonWithJavaIoWriter:(JavaIoWriter *)outArg
                        withId:(id)value;

- (ComGoogleGsonJsonElement *)toJsonTreeWithId:(id)value;

- (void)writeWithComGoogleGsonStreamJsonWriter:(ComGoogleGsonStreamJsonWriter *)outArg
                                        withId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonTypeAdapter)

FOUNDATION_EXPORT void ComGoogleGsonTypeAdapter_init(ComGoogleGsonTypeAdapter *self);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonTypeAdapter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonTypeAdapter")
