//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/reactive-streams/org/reactivestreams/Publisher.java
//

#include "J2ObjC_source.h"
#include "org/reactivestreams/Publisher.h"

@interface OrgReactivestreamsPublisher : NSObject

@end

@implementation OrgReactivestreamsPublisher

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(subscribeWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "subscribe", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TT;>;)V", "<T:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _OrgReactivestreamsPublisher = { "Publisher", "org.reactivestreams", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, 3, -1 };
  return &_OrgReactivestreamsPublisher;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(OrgReactivestreamsPublisher)
