//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/BlockingFlowableMostRecent.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent || defined(INCLUDE_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent))
#define IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_

#define RESTRICT_JavaLangIterable 1
#define INCLUDE_JavaLangIterable 1
#include "java/lang/Iterable.h"

@class IoReactivexFlowable;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;

@interface IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent : NSObject < JavaLangIterable > {
 @public
  IoReactivexFlowable *source_;
  id initialValue_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                               withId:(id)initialValue;

- (id<JavaUtilIterator>)iterator;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent, source_, IoReactivexFlowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent, initialValue_, id)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_initWithIoReactivexFlowable_withId_(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent *self, IoReactivexFlowable *source, id initialValue);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent *new_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_initWithIoReactivexFlowable_withId_(IoReactivexFlowable *source, id initialValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent *create_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_initWithIoReactivexFlowable_withId_(IoReactivexFlowable *source, id initialValue);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent || defined(INCLUDE_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber))
#define IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_

#define RESTRICT_IoReactivexSubscribersDefaultSubscriber 1
#define INCLUDE_IoReactivexSubscribersDefaultSubscriber 1
#include "io/reactivex/subscribers/DefaultSubscriber.h"

@class IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator;
@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber : IoReactivexSubscribersDefaultSubscriber {
 @public
  volatile_id value_;
}

#pragma mark Public

- (IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator *)getIterable;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onNextWithId:(id)args;

#pragma mark Package-Private

- (instancetype __nonnull)initWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber)

J2OBJC_VOLATILE_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber, value_, id)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_initWithId_(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *self, id value);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *new_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_initWithId_(id value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *create_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_initWithId_(id value);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent || defined(INCLUDE_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator))
#define IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator_

#define RESTRICT_JavaUtilIterator 1
#define INCLUDE_JavaUtilIterator 1
#include "java/util/Iterator.h"

@class IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber;
@protocol JavaUtilFunctionConsumer;

@interface IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator : NSObject < JavaUtilIterator >

#pragma mark Public

- (jboolean)hasNext;

- (id)next;

- (void)remove;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber:(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *)outer$;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator_initWithIoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator *self, IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *outer$);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator *new_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator_initWithIoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *outer$) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator *create_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator_initWithIoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber *outer$);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent_MostRecentSubscriber_Iterator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableBlockingFlowableMostRecent")
