//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/BlockingFlowableNext.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/Notification.h"
#include "io/reactivex/internal/operators/flowable/BlockingFlowableNext.h"
#include "io/reactivex/internal/util/BlockingHelper.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "io/reactivex/subscribers/DisposableSubscriber.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Iterable.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Throwable.h"
#include "java/lang/UnsupportedOperationException.h"
#include "java/util/Iterator.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/Spliterator.h"
#include "java/util/concurrent/ArrayBlockingQueue.h"
#include "java/util/concurrent/BlockingQueue.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/function/Consumer.h"
#include "org/reactivestreams/Publisher.h"

@interface IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator () {
 @public
  IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *subscriber_;
  id<OrgReactivestreamsPublisher> items_;
  id next_;
  jboolean hasNext_;
  jboolean isNextConsumed_;
  JavaLangThrowable *error_;
  jboolean started_;
}

- (jboolean)moveToNext;

@end

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator, subscriber_, IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator, items_, id<OrgReactivestreamsPublisher>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator, next_, id)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator, error_, JavaLangThrowable *)

__attribute__((unused)) static jboolean IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_moveToNext(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator *self);

@interface IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber () {
 @public
  id<JavaUtilConcurrentBlockingQueue> buf_;
}

@end

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber, buf_, id<JavaUtilConcurrentBlockingQueue>)

@implementation IoReactivexInternalOperatorsFlowableBlockingFlowableNext

- (instancetype __nonnull)initWithOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)source {
  IoReactivexInternalOperatorsFlowableBlockingFlowableNext_initWithOrgReactivestreamsPublisher_(self, source);
  return self;
}

- (id<JavaUtilIterator>)iterator {
  IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *nextSubscriber = create_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_init();
  return create_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_(source_, nextSubscriber);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

- (void)dealloc {
  RELEASE_(source_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsPublisher:);
  methods[1].selector = @selector(iterator);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LOrgReactivestreamsPublisher;", .constantValue.asLong = 0, 0x10, -1, -1, 3, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsPublisher;", "(Lorg/reactivestreams/Publisher<+TT;>;)V", "()Ljava/util/Iterator<TT;>;", "Lorg/reactivestreams/Publisher<+TT;>;", "LIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator;LIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/lang/Iterable<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableBlockingFlowableNext = { "BlockingFlowableNext", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 4, -1, 5, -1 };
  return &_IoReactivexInternalOperatorsFlowableBlockingFlowableNext;
}

@end

void IoReactivexInternalOperatorsFlowableBlockingFlowableNext_initWithOrgReactivestreamsPublisher_(IoReactivexInternalOperatorsFlowableBlockingFlowableNext *self, id<OrgReactivestreamsPublisher> source) {
  NSObject_init(self);
  JreStrongAssign(&self->source_, source);
}

IoReactivexInternalOperatorsFlowableBlockingFlowableNext *new_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_initWithOrgReactivestreamsPublisher_(id<OrgReactivestreamsPublisher> source) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableBlockingFlowableNext, initWithOrgReactivestreamsPublisher_, source)
}

IoReactivexInternalOperatorsFlowableBlockingFlowableNext *create_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_initWithOrgReactivestreamsPublisher_(id<OrgReactivestreamsPublisher> source) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableBlockingFlowableNext, initWithOrgReactivestreamsPublisher_, source)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableBlockingFlowableNext)

@implementation IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator

- (instancetype __nonnull)initWithOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)items
withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber:(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *)subscriber {
  IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_(self, items, subscriber);
  return self;
}

- (jboolean)hasNext {
  if (error_ != nil) {
    @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(error_));
  }
  if (!hasNext_) {
    return false;
  }
  return !isNextConsumed_ || IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_moveToNext(self);
}

- (jboolean)moveToNext {
  return IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_moveToNext(self);
}

- (id)next {
  if (error_ != nil) {
    @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(error_));
  }
  if ([self hasNext]) {
    isNextConsumed_ = true;
    return next_;
  }
  else {
    @throw create_JavaUtilNoSuchElementException_initWithNSString_(@"No more elements");
  }
}

- (void)remove {
  @throw create_JavaLangUnsupportedOperationException_initWithNSString_(@"Read only iterator");
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)dealloc {
  RELEASE_(subscriber_);
  RELEASE_(items_);
  RELEASE_(next_);
  RELEASE_(error_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsPublisher:withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber:);
  methods[1].selector = @selector(hasNext);
  methods[2].selector = @selector(moveToNext);
  methods[3].selector = @selector(next);
  methods[4].selector = @selector(remove);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "subscriber_", "LIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber;", .constantValue.asLong = 0, 0x12, -1, -1, 3, -1 },
    { "items_", "LOrgReactivestreamsPublisher;", .constantValue.asLong = 0, 0x12, -1, -1, 4, -1 },
    { "next_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
    { "hasNext_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "isNextConsumed_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "error_", "LJavaLangThrowable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "started_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsPublisher;LIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber;", "(Lorg/reactivestreams/Publisher<+TT;>;Lio/reactivex/internal/operators/flowable/BlockingFlowableNext$NextSubscriber<TT;>;)V", "()TT;", "Lio/reactivex/internal/operators/flowable/BlockingFlowableNext$NextSubscriber<TT;>;", "Lorg/reactivestreams/Publisher<+TT;>;", "TT;", "LIoReactivexInternalOperatorsFlowableBlockingFlowableNext;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/Iterator<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator = { "NextIterator", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 5, 7, 6, -1, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator;
}

@end

void IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator *self, id<OrgReactivestreamsPublisher> items, IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *subscriber) {
  NSObject_init(self);
  self->hasNext_ = true;
  self->isNextConsumed_ = true;
  JreStrongAssign(&self->items_, items);
  JreStrongAssign(&self->subscriber_, subscriber);
}

IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator *new_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_(id<OrgReactivestreamsPublisher> items, IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *subscriber) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator, initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_, items, subscriber)
}

IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator *create_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_(id<OrgReactivestreamsPublisher> items, IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *subscriber) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator, initWithOrgReactivestreamsPublisher_withIoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_, items, subscriber)
}

jboolean IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator_moveToNext(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator *self) {
  @try {
    if (!self->started_) {
      self->started_ = true;
      [((IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *) nil_chk(self->subscriber_)) setWaiting];
      [((IoReactivexFlowable *) nil_chk([((IoReactivexFlowable *) nil_chk(IoReactivexFlowable_fromPublisherWithOrgReactivestreamsPublisher_(self->items_))) materialize])) subscribeWithIoReactivexFlowableSubscriber:self->subscriber_];
    }
    IoReactivexNotification *nextNotification = [((IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *) nil_chk(self->subscriber_)) takeNext];
    if ([((IoReactivexNotification *) nil_chk(nextNotification)) isOnNext]) {
      self->isNextConsumed_ = false;
      JreStrongAssign(&self->next_, [nextNotification getValue]);
      return true;
    }
    self->hasNext_ = false;
    if ([nextNotification isOnComplete]) {
      return false;
    }
    if ([nextNotification isOnError]) {
      JreStrongAssign(&self->error_, [nextNotification getError]);
      @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(self->error_));
    }
    @throw create_JavaLangIllegalStateException_initWithNSString_(@"Should not reach here");
  }
  @catch (JavaLangInterruptedException *e) {
    [self->subscriber_ dispose];
    JreStrongAssign(&self->error_, e);
    @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(e));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextIterator)

@implementation IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)onComplete {
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(e);
}

- (void)onNextWithId:(IoReactivexNotification *)args {
  if ([((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(waiting_)) getAndSetWithInt:0] == 1 || ![((IoReactivexNotification *) nil_chk(args)) isOnNext]) {
    IoReactivexNotification *toOffer = args;
    while (![((id<JavaUtilConcurrentBlockingQueue>) nil_chk(buf_)) offerWithId:toOffer]) {
      IoReactivexNotification *concurrentItem = [buf_ poll];
      if (concurrentItem != nil && ![concurrentItem isOnNext]) {
        toOffer = concurrentItem;
      }
    }
  }
}

- (IoReactivexNotification *)takeNext {
  [self setWaiting];
  IoReactivexInternalUtilBlockingHelper_verifyNonBlocking();
  return [((id<JavaUtilConcurrentBlockingQueue>) nil_chk(buf_)) take];
}

- (void)setWaiting {
  [((JavaUtilConcurrentAtomicAtomicInteger *) nil_chk(waiting_)) setWithInt:1];
}

- (void)dealloc {
  RELEASE_(buf_);
  RELEASE_(waiting_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "LIoReactivexNotification;", 0x1, -1, -1, 5, 6, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(onComplete);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(onNextWithId:);
  methods[4].selector = @selector(takeNext);
  methods[5].selector = @selector(setWaiting);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "buf_", "LJavaUtilConcurrentBlockingQueue;", .constantValue.asLong = 0, 0x12, -1, -1, 7, -1 },
    { "waiting_", "LJavaUtilConcurrentAtomicAtomicInteger;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "onError", "LJavaLangThrowable;", "onNext", "LIoReactivexNotification;", "(Lio/reactivex/Notification<TT;>;)V", "LJavaLangInterruptedException;", "()Lio/reactivex/Notification<TT;>;", "Ljava/util/concurrent/BlockingQueue<Lio/reactivex/Notification<TT;>;>;", "LIoReactivexInternalOperatorsFlowableBlockingFlowableNext;", "<T:Ljava/lang/Object;>Lio/reactivex/subscribers/DisposableSubscriber<Lio/reactivex/Notification<TT;>;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber = { "NextSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 6, 2, 8, -1, -1, 9, -1 };
  return &_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_init(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *self) {
  IoReactivexSubscribersDisposableSubscriber_init(self);
  JreStrongAssignAndConsume(&self->buf_, new_JavaUtilConcurrentArrayBlockingQueue_initWithInt_(1));
  JreStrongAssignAndConsume(&self->waiting_, new_JavaUtilConcurrentAtomicAtomicInteger_init());
}

IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *new_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_init() {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber, init)
}

IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber *create_IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber_init() {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableBlockingFlowableNext_NextSubscriber)
