//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableDoFinally.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableDoFinally
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableDoFinally

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableDoFinally_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableDoFinally))
#define IoReactivexInternalOperatorsFlowableFlowableDoFinally_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol IoReactivexFunctionsAction;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableDoFinally : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  id<IoReactivexFunctionsAction> onFinally_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                       withIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)onFinally;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableDoFinally)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally, onFinally_, id<IoReactivexFunctionsAction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableDoFinally_initWithIoReactivexFlowable_withIoReactivexFunctionsAction_(IoReactivexInternalOperatorsFlowableFlowableDoFinally *self, IoReactivexFlowable *source, id<IoReactivexFunctionsAction> onFinally);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDoFinally *new_IoReactivexInternalOperatorsFlowableFlowableDoFinally_initWithIoReactivexFlowable_withIoReactivexFunctionsAction_(IoReactivexFlowable *source, id<IoReactivexFunctionsAction> onFinally) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDoFinally *create_IoReactivexInternalOperatorsFlowableFlowableDoFinally_initWithIoReactivexFlowable_withIoReactivexFunctionsAction_(IoReactivexFlowable *source, id<IoReactivexFunctionsAction> onFinally);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableDoFinally)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber_

#define RESTRICT_IoReactivexInternalSubscriptionsBasicIntQueueSubscription 1
#define INCLUDE_IoReactivexInternalSubscriptionsBasicIntQueueSubscription 1
#include "io/reactivex/internal/subscriptions/BasicIntQueueSubscription.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsAction;
@protocol IoReactivexInternalFuseableQueueSubscription;
@protocol OrgReactivestreamsSubscriber;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber : IoReactivexInternalSubscriptionsBasicIntQueueSubscription < IoReactivexFlowableSubscriber > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  id<IoReactivexFunctionsAction> onFinally_;
  id<OrgReactivestreamsSubscription> upstream_;
  id<IoReactivexInternalFuseableQueueSubscription> qs_;
  jboolean syncFused_;
}

#pragma mark Public

- (void)cancel;

- (void)clear;

- (NSUInteger)hash;

- (jboolean)isEmpty;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (id __nullable)poll;

- (void)requestWithLong:(jlong)n;

- (jint)requestFusionWithInt:(jint)mode;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                withIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)onFinally;

- (void)runFinally;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber, onFinally_, id<IoReactivexFunctionsAction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber, upstream_, id<OrgReactivestreamsSubscription>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber, qs_, id<IoReactivexInternalFuseableQueueSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsAction_(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber *self, id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsAction> onFinally);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber *new_IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsAction_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsAction> onFinally) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber *create_IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsAction_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsAction> onFinally);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallySubscriber)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber_

#define RESTRICT_IoReactivexInternalSubscriptionsBasicIntQueueSubscription 1
#define INCLUDE_IoReactivexInternalSubscriptionsBasicIntQueueSubscription 1
#include "io/reactivex/internal/subscriptions/BasicIntQueueSubscription.h"

#define RESTRICT_IoReactivexInternalFuseableConditionalSubscriber 1
#define INCLUDE_IoReactivexInternalFuseableConditionalSubscriber 1
#include "io/reactivex/internal/fuseable/ConditionalSubscriber.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsAction;
@protocol IoReactivexInternalFuseableQueueSubscription;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber : IoReactivexInternalSubscriptionsBasicIntQueueSubscription < IoReactivexInternalFuseableConditionalSubscriber > {
 @public
  id<IoReactivexInternalFuseableConditionalSubscriber> downstream_;
  id<IoReactivexFunctionsAction> onFinally_;
  id<OrgReactivestreamsSubscription> upstream_;
  id<IoReactivexInternalFuseableQueueSubscription> qs_;
  jboolean syncFused_;
}

#pragma mark Public

- (void)cancel;

- (void)clear;

- (NSUInteger)hash;

- (jboolean)isEmpty;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (id __nullable)poll;

- (void)requestWithLong:(jlong)n;

- (jint)requestFusionWithInt:(jint)mode;

- (jboolean)tryOnNextWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalFuseableConditionalSubscriber:(id<IoReactivexInternalFuseableConditionalSubscriber>)actual
                                                    withIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)onFinally;

- (void)runFinally;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber, downstream_, id<IoReactivexInternalFuseableConditionalSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber, onFinally_, id<IoReactivexFunctionsAction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber, upstream_, id<OrgReactivestreamsSubscription>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber, qs_, id<IoReactivexInternalFuseableQueueSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexFunctionsAction_(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber *self, id<IoReactivexInternalFuseableConditionalSubscriber> actual, id<IoReactivexFunctionsAction> onFinally);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexFunctionsAction_(id<IoReactivexInternalFuseableConditionalSubscriber> actual, id<IoReactivexFunctionsAction> onFinally) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexFunctionsAction_(id<IoReactivexInternalFuseableConditionalSubscriber> actual, id<IoReactivexFunctionsAction> onFinally);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableDoFinally_DoFinallyConditionalSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDoFinally")
