//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableElementAtSingle.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/Single.h"
#include "io/reactivex/SingleObserver.h"
#include "io/reactivex/internal/operators/flowable/FlowableElementAt.h"
#include "io/reactivex/internal/operators/flowable/FlowableElementAtSingle.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Long.h"
#include "java/lang/Throwable.h"
#include "java/util/NoSuchElementException.h"
#include "org/reactivestreams/Subscription.h"

@implementation IoReactivexInternalOperatorsFlowableFlowableElementAtSingle

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                             withLong:(jlong)index
                                               withId:(id)defaultValue {
  IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(self, source, index, defaultValue);
  return self;
}

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:create_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(observer, index_, defaultValue_)];
}

- (IoReactivexFlowable *)fuseToFlowable {
  return IoReactivexPluginsRxJavaPlugins_onAssemblyWithIoReactivexFlowable_(create_IoReactivexInternalOperatorsFlowableFlowableElementAt_initWithIoReactivexFlowable_withLong_withId_withBoolean_(source_, index_, defaultValue_, true));
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(defaultValue_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
    { NULL, "LIoReactivexFlowable;", 0x1, -1, -1, -1, 5, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withLong:withId:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexSingleObserver:);
  methods[2].selector = @selector(fuseToFlowable);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexFlowable;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
    { "index_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "defaultValue_", "LNSObject;", .constantValue.asLong = 0, 0x10, -1, -1, 7, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;JLNSObject;", "(Lio/reactivex/Flowable<TT;>;JTT;)V", "subscribeActual", "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-TT;>;)V", "()Lio/reactivex/Flowable<TT;>;", "Lio/reactivex/Flowable<TT;>;", "TT;", "LIoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber;", "<T:Ljava/lang/Object;>Lio/reactivex/Single<TT;>;Lio/reactivex/internal/fuseable/FuseToFlowable<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableElementAtSingle = { "FlowableElementAtSingle", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x11, 3, 3, -1, 8, -1, 9, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle *self, IoReactivexFlowable *source, jlong index, id defaultValue) {
  IoReactivexSingle_init(self);
  JreStrongAssign(&self->source_, source);
  self->index_ = index;
  JreStrongAssign(&self->defaultValue_, defaultValue);
}

IoReactivexInternalOperatorsFlowableFlowableElementAtSingle *new_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(IoReactivexFlowable *source, jlong index, id defaultValue) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle, initWithIoReactivexFlowable_withLong_withId_, source, index, defaultValue)
}

IoReactivexInternalOperatorsFlowableFlowableElementAtSingle *create_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(IoReactivexFlowable *source, jlong index, id defaultValue) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle, initWithIoReactivexFlowable_withLong_withId_, source, index, defaultValue)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle)

@implementation IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber

- (instancetype __nonnull)initWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)actual
                                                   withLong:(jlong)index
                                                     withId:(id)defaultValue {
  IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(self, actual, index, defaultValue);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_validateWithOrgReactivestreamsSubscription_withOrgReactivestreamsSubscription_(self->upstream_, s)) {
    JreStrongAssign(&self->upstream_, s);
    [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
    [((id<OrgReactivestreamsSubscription>) nil_chk(s)) requestWithLong:JavaLangLong_MAX_VALUE];
  }
}

- (void)onNextWithId:(id)t {
  if (done_) {
    return;
  }
  jlong c = count_;
  if (c == index_) {
    done_ = true;
    [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
    JreStrongAssign(&upstream_, JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED));
    [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:t];
    return;
  }
  count_ = c + 1;
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if (done_) {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
    return;
  }
  done_ = true;
  JreStrongAssign(&upstream_, JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED));
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  JreStrongAssign(&upstream_, JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED));
  if (!done_) {
    done_ = true;
    id v = defaultValue_;
    if (v != nil) {
      [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:v];
    }
    else {
      [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:create_JavaUtilNoSuchElementException_init()];
    }
  }
}

- (void)dispose {
  [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
  JreStrongAssign(&upstream_, JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED));
}

- (jboolean)isDisposed {
  return upstream_ == JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(defaultValue_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexSingleObserver:withLong:withId:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LIoReactivexSingleObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "index_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "defaultValue_", "LNSObject;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "upstream_", "LOrgReactivestreamsSubscription;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "count_", "J", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexSingleObserver;JLNSObject;", "(Lio/reactivex/SingleObserver<-TT;>;JTT;)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/SingleObserver<-TT;>;", "TT;", "LIoReactivexInternalOperatorsFlowableFlowableElementAtSingle;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/FlowableSubscriber<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber = { "ElementAtSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 7, 6, 11, -1, -1, 12, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber *self, id<IoReactivexSingleObserver> actual, jlong index, id defaultValue) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, actual);
  self->index_ = index;
  JreStrongAssign(&self->defaultValue_, defaultValue);
}

IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(id<IoReactivexSingleObserver> actual, jlong index, id defaultValue) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber, initWithIoReactivexSingleObserver_withLong_withId_, actual, index, defaultValue)
}

IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(id<IoReactivexSingleObserver> actual, jlong index, id defaultValue) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber, initWithIoReactivexSingleObserver_withLong_withId_, actual, index, defaultValue)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber)
