//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableIgnoreElementsCompletable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable))
#define IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

#define RESTRICT_IoReactivexInternalFuseableFuseToFlowable 1
#define INCLUDE_IoReactivexInternalFuseableFuseToFlowable 1
#include "io/reactivex/internal/fuseable/FuseToFlowable.h"

@class IoReactivexFlowable;
@protocol IoReactivexCompletableObserver;

@interface IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable : IoReactivexCompletable < IoReactivexInternalFuseableFuseToFlowable > {
 @public
  IoReactivexFlowable *source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source;

- (IoReactivexFlowable *)fuseToFlowable;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)t;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable, source_, IoReactivexFlowable *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_initWithIoReactivexFlowable_(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable *self, IoReactivexFlowable *source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable *new_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_initWithIoReactivexFlowable_(IoReactivexFlowable *source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable *create_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_initWithIoReactivexFlowable_(IoReactivexFlowable *source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber_

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexCompletableObserver;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber : NSObject < IoReactivexFlowableSubscriber, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexCompletableObserver> downstream_;
  id<OrgReactivestreamsSubscription> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber, downstream_, id<IoReactivexCompletableObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber *self, id<IoReactivexCompletableObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable_IgnoreElementsSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableIgnoreElementsCompletable")
