//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableDematerialize.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDematerialize")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableDematerialize
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDematerialize 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDematerialize 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableDematerialize

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableDematerialize_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDematerialize || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableDematerialize))
#define IoReactivexInternalOperatorsFlowableFlowableDematerialize_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol IoReactivexFunctionsFunction;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableDematerialize : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  id<IoReactivexFunctionsFunction> selector_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)selector;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableDematerialize)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDematerialize, selector_, id<IoReactivexFunctionsFunction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableDematerialize_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsFlowableFlowableDematerialize *self, IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> selector);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDematerialize *new_IoReactivexInternalOperatorsFlowableFlowableDematerialize_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> selector) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDematerialize *create_IoReactivexInternalOperatorsFlowableFlowableDematerialize_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> selector);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableDematerialize)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDematerialize || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber_

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsFunction;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber : NSObject < IoReactivexFlowableSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  id<IoReactivexFunctionsFunction> selector_;
  jboolean done_;
  id<OrgReactivestreamsSubscription> upstream_;
}

#pragma mark Public

- (void)cancel;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)item;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)downstream
                              withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)selector;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber, selector_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber *self, id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> selector);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_(id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> selector) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_(id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> selector);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableDematerialize_DematerializeSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableDematerialize")
