//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableObserveOn.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableObserveOn
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableObserveOn
#ifdef INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber
#define INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber 1
#endif
#ifdef INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber
#define INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber 1
#endif

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableObserveOn_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn))
#define IoReactivexInternalOperatorsFlowableFlowableObserveOn_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@class IoReactivexScheduler;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableObserveOn : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  IoReactivexScheduler *scheduler_;
  jboolean delayError_;
  jint prefetch_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                             withIoReactivexScheduler:(IoReactivexScheduler *)scheduler
                                          withBoolean:(jboolean)delayError
                                              withInt:(jint)prefetch;

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableObserveOn)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn, scheduler_, IoReactivexScheduler *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableObserveOn_initWithIoReactivexFlowable_withIoReactivexScheduler_withBoolean_withInt_(IoReactivexInternalOperatorsFlowableFlowableObserveOn *self, IoReactivexFlowable *source, IoReactivexScheduler *scheduler, jboolean delayError, jint prefetch);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableObserveOn *new_IoReactivexInternalOperatorsFlowableFlowableObserveOn_initWithIoReactivexFlowable_withIoReactivexScheduler_withBoolean_withInt_(IoReactivexFlowable *source, IoReactivexScheduler *scheduler, jboolean delayError, jint prefetch) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableObserveOn *create_IoReactivexInternalOperatorsFlowableFlowableObserveOn_initWithIoReactivexFlowable_withIoReactivexScheduler_withBoolean_withInt_(IoReactivexFlowable *source, IoReactivexScheduler *scheduler, jboolean delayError, jint prefetch);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableObserveOn)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber_

#define RESTRICT_IoReactivexInternalSubscriptionsBasicIntQueueSubscription 1
#define INCLUDE_IoReactivexInternalSubscriptionsBasicIntQueueSubscription 1
#include "io/reactivex/internal/subscriptions/BasicIntQueueSubscription.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IoReactivexScheduler_Worker;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicLong;
@protocol IoReactivexInternalFuseableSimpleQueue;
@protocol OrgReactivestreamsSubscriber;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber : IoReactivexInternalSubscriptionsBasicIntQueueSubscription < IoReactivexFlowableSubscriber, JavaLangRunnable > {
 @public
  IoReactivexScheduler_Worker *worker_;
  jboolean delayError_;
  jint prefetch_;
  jint limit_;
  JavaUtilConcurrentAtomicAtomicLong *requested_;
  id<OrgReactivestreamsSubscription> upstream_;
  id<IoReactivexInternalFuseableSimpleQueue> queue_;
  volatile_jboolean cancelled_;
  volatile_jboolean done_;
  JavaLangThrowable *error_;
  jint sourceMode_;
  jlong produced_;
  jboolean outputFused_;
}

#pragma mark Public

- (void)cancel;

- (void)clear;

- (NSUInteger)hash;

- (jboolean)isEmpty;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)requestWithLong:(jlong)n;

- (jint)requestFusionWithInt:(jint)requestedMode;

- (void)run;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker
                                                  withBoolean:(jboolean)delayError
                                                      withInt:(jint)prefetch;

- (jboolean)checkTerminatedWithBoolean:(jboolean)d
                           withBoolean:(jboolean)empty
      withOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)a;

- (void)runAsync;

- (void)runBackfused;

- (void)runSync;

- (void)trySchedule;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber, worker_, IoReactivexScheduler_Worker *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber, requested_, JavaUtilConcurrentAtomicAtomicLong *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber, upstream_, id<OrgReactivestreamsSubscription>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber, queue_, id<IoReactivexInternalFuseableSimpleQueue>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber, error_, JavaLangThrowable *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber_initWithIoReactivexScheduler_Worker_withBoolean_withInt_(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber *self, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber_

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

@class IoReactivexScheduler_Worker;
@protocol OrgReactivestreamsSubscriber;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber : IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber < IoReactivexFlowableSubscriber > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
}

#pragma mark Public

- (NSUInteger)hash;

- (jboolean)isEqual:(id)obj;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (id __nullable)poll;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                               withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker
                                                   withBoolean:(jboolean)delayError
                                                       withInt:(jint)prefetch;

- (void)runAsync;

- (void)runBackfused;

- (void)runSync;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)arg0
                                                  withBoolean:(jboolean)arg1
                                                      withInt:(jint)arg2 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexScheduler_Worker_withBoolean_withInt_(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber *self, id<OrgReactivestreamsSubscriber> actual, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexScheduler_Worker_withBoolean_withInt_(id<OrgReactivestreamsSubscriber> actual, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexScheduler_Worker_withBoolean_withInt_(id<OrgReactivestreamsSubscriber> actual, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnSubscriber)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber_

@class IoReactivexScheduler_Worker;
@protocol IoReactivexInternalFuseableConditionalSubscriber;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber : IoReactivexInternalOperatorsFlowableFlowableObserveOn_BaseObserveOnSubscriber {
 @public
  id<IoReactivexInternalFuseableConditionalSubscriber> downstream_;
  jlong consumed_;
}

#pragma mark Public

- (NSUInteger)hash;

- (jboolean)isEqual:(id)obj;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (id __nullable)poll;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalFuseableConditionalSubscriber:(id<IoReactivexInternalFuseableConditionalSubscriber>)actual
                                                   withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker
                                                                       withBoolean:(jboolean)delayError
                                                                           withInt:(jint)prefetch;

- (void)runAsync;

- (void)runBackfused;

- (void)runSync;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)arg0
                                                  withBoolean:(jboolean)arg1
                                                      withInt:(jint)arg2 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber, downstream_, id<IoReactivexInternalFuseableConditionalSubscriber>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexScheduler_Worker_withBoolean_withInt_(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber *self, id<IoReactivexInternalFuseableConditionalSubscriber> actual, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexScheduler_Worker_withBoolean_withInt_(id<IoReactivexInternalFuseableConditionalSubscriber> actual, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexScheduler_Worker_withBoolean_withInt_(id<IoReactivexInternalFuseableConditionalSubscriber> actual, IoReactivexScheduler_Worker *worker, jboolean delayError, jint prefetch);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableObserveOn_ObserveOnConditionalSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableObserveOn")
