//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableLimit.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLimit")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableLimit
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLimit 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLimit 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableLimit

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableLimit_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLimit || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableLimit))
#define IoReactivexInternalOperatorsFlowableFlowableLimit_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableLimit : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  jlong n_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                             withLong:(jlong)n;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableLimit)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(IoReactivexInternalOperatorsFlowableFlowableLimit *self, IoReactivexFlowable *source, jlong n);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableLimit *new_IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(IoReactivexFlowable *source, jlong n) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableLimit *create_IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(IoReactivexFlowable *source, jlong n);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableLimit)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLimit || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicLong 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicLong 1
#include "java/util/concurrent/atomic/AtomicLong.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber : JavaUtilConcurrentAtomicAtomicLong < IoReactivexFlowableSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  jlong remaining_;
  id<OrgReactivestreamsSubscription> upstream_;
}

#pragma mark Public

- (void)cancel;

- (NSUInteger)hash;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                                      withLong:(jlong)remaining;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithLong:(jlong)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber *self, id<OrgReactivestreamsSubscriber> actual, jlong remaining);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(id<OrgReactivestreamsSubscriber> actual, jlong remaining) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(id<OrgReactivestreamsSubscriber> actual, jlong remaining);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLimit")
