//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableSerialized.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableSerialized")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableSerialized
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableSerialized 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableSerialized 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableSerialized

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableSerialized_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableSerialized || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableSerialized))
#define IoReactivexInternalOperatorsFlowableFlowableSerialized_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableSerialized : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableSerialized)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableSerialized_initWithIoReactivexFlowable_(IoReactivexInternalOperatorsFlowableFlowableSerialized *self, IoReactivexFlowable *source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableSerialized *new_IoReactivexInternalOperatorsFlowableFlowableSerialized_initWithIoReactivexFlowable_(IoReactivexFlowable *source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableSerialized *create_IoReactivexInternalOperatorsFlowableFlowableSerialized_initWithIoReactivexFlowable_(IoReactivexFlowable *source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableSerialized)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableSerialized")
