//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableMergeWithCompletable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"
#include "io/reactivex/internal/operators/flowable/FlowableMergeWithCompletable.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/internal/util/HalfSerializer.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicLong.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Subscriber.h"
#include "org/reactivestreams/Subscription.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_serialVersionUID -4592979584110982903LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_serialVersionUID -2935427570954647017LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                     withIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)other {
  IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_initWithIoReactivexFlowable_withIoReactivexCompletableSource_(self, source, other);
  return self;
}

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber {
  IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *parent = create_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_initWithOrgReactivestreamsSubscriber_(subscriber);
  [((id<OrgReactivestreamsSubscriber>) nil_chk(subscriber)) onSubscribeWithOrgReactivestreamsSubscription:parent];
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:parent];
  [((id<IoReactivexCompletableSource>) nil_chk(other_)) subscribeWithIoReactivexCompletableObserver:parent->otherObserver_];
}

- (void)dealloc {
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withIoReactivexCompletableSource:);
  methods[1].selector = @selector(subscribeActualWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "other_", "LIoReactivexCompletableSource;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;LIoReactivexCompletableSource;", "(Lio/reactivex/Flowable<TT;>;Lio/reactivex/CompletableSource;)V", "subscribeActual", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TT;>;)V", "LIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable = { "FlowableMergeWithCompletable", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 5, -1, 6, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_initWithIoReactivexFlowable_withIoReactivexCompletableSource_(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable *self, IoReactivexFlowable *source, id<IoReactivexCompletableSource> other) {
  IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream_initWithIoReactivexFlowable_(self, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable *new_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_initWithIoReactivexFlowable_withIoReactivexCompletableSource_(IoReactivexFlowable *source, id<IoReactivexCompletableSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable, initWithIoReactivexFlowable_withIoReactivexCompletableSource_, source, other)
}

IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable *create_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_initWithIoReactivexFlowable_withIoReactivexCompletableSource_(IoReactivexFlowable *source, id<IoReactivexCompletableSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable, initWithIoReactivexFlowable_withIoReactivexCompletableSource_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable)

@implementation IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)downstream {
  IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_initWithOrgReactivestreamsSubscriber_(self, downstream);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  IoReactivexInternalSubscriptionsSubscriptionHelper_deferredSetOnceWithJavaUtilConcurrentAtomicAtomicReference_withJavaUtilConcurrentAtomicAtomicLong_withOrgReactivestreamsSubscription_(mainSubscription_, requested_, s);
}

- (void)onNextWithId:(id)t {
  IoReactivexInternalUtilHalfSerializer_onNextWithOrgReactivestreamsSubscriber_withId_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, t, self, error_);
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(mainSubscription_);
  IoReactivexInternalUtilHalfSerializer_onErrorWithOrgReactivestreamsSubscriber_withJavaLangThrowable_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, ex, self, error_);
}

- (void)onComplete {
  JreAssignVolatileBoolean(&mainDone_, true);
  if (JreLoadVolatileBoolean(&otherDone_)) {
    IoReactivexInternalUtilHalfSerializer_onCompleteWithOrgReactivestreamsSubscriber_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, self, error_);
  }
}

- (void)requestWithLong:(jlong)n {
  IoReactivexInternalSubscriptionsSubscriptionHelper_deferredRequestWithJavaUtilConcurrentAtomicAtomicReference_withJavaUtilConcurrentAtomicAtomicLong_withLong_(mainSubscription_, requested_, n);
}

- (void)cancel {
  IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(mainSubscription_);
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(otherObserver_);
}

- (void)otherErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(mainSubscription_);
  IoReactivexInternalUtilHalfSerializer_onErrorWithOrgReactivestreamsSubscriber_withJavaLangThrowable_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, ex, self, error_);
}

- (void)otherComplete {
  JreAssignVolatileBoolean(&otherDone_, true);
  if (JreLoadVolatileBoolean(&mainDone_)) {
    IoReactivexInternalUtilHalfSerializer_onCompleteWithOrgReactivestreamsSubscriber_withJavaUtilConcurrentAtomicAtomicInteger_withIoReactivexInternalUtilAtomicThrowable_(downstream_, self, error_);
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(mainSubscription_);
  RELEASE_(otherObserver_);
  RELEASE_(error_);
  RELEASE_(requested_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(requestWithLong:);
  methods[6].selector = @selector(cancel);
  methods[7].selector = @selector(otherErrorWithJavaLangThrowable:);
  methods[8].selector = @selector(otherComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "mainSubscription_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "otherObserver_", "LIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "error_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "requested_", "LJavaUtilConcurrentAtomicAtomicLong;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "mainDone_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "otherDone_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TT;>;)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "request", "J", "otherError", "Lorg/reactivestreams/Subscriber<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lorg/reactivestreams/Subscription;>;", "LIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable;", "LIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/FlowableSubscriber<TT;>;Lorg/reactivestreams/Subscription;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber = { "MergeWithSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 9, 8, 14, 15, -1, 16, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_initWithOrgReactivestreamsSubscriber_(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *self, id<OrgReactivestreamsSubscriber> downstream) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssignAndConsume(&self->mainSubscription_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  JreStrongAssignAndConsume(&self->otherObserver_, new_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_(self));
  JreStrongAssignAndConsume(&self->error_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->requested_, new_JavaUtilConcurrentAtomicAtomicLong_init());
}

IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber, initWithOrgReactivestreamsSubscriber_, downstream)
}

IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber, initWithOrgReactivestreamsSubscriber_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber)

@implementation IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber:(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *)parent {
  IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *) nil_chk(parent_)) otherErrorWithJavaLangThrowable:e];
}

- (void)onComplete {
  [((IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *) nil_chk(parent_)) otherComplete];
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(onComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber;", "(Lio/reactivex/internal/operators/flowable/FlowableMergeWithCompletable$MergeWithSubscriber<*>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/flowable/FlowableMergeWithCompletable$MergeWithSubscriber<*>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/CompletableObserver;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver = { "OtherObserver", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 4, 2, 0, -1, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver *self, IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver *new_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver, initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_, parent)
}

IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver *create_IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver, initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableMergeWithCompletable_MergeWithSubscriber_OtherObserver)
