//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableInternalHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableInternalHelper
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableInternalHelper

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_

@class IoReactivexFlowable;
@class IoReactivexScheduler;
@class JavaUtilConcurrentTimeUnit;
@protocol IoReactivexFunctionsAction;
@protocol IoReactivexFunctionsBiConsumer;
@protocol IoReactivexFunctionsBiFunction;
@protocol IoReactivexFunctionsConsumer;
@protocol IoReactivexFunctionsFunction;
@protocol JavaUtilConcurrentCallable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper : NSObject

#pragma mark Public

+ (id<IoReactivexFunctionsFunction>)flatMapIntoIterableWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper;

+ (id<IoReactivexFunctionsFunction>)flatMapWithCombinerWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                                     withIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)combiner;

+ (id<IoReactivexFunctionsFunction>)itemDelayWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)itemDelay;

+ (id<JavaUtilConcurrentCallable>)replayCallableWithIoReactivexFlowable:(IoReactivexFlowable *)parent;

+ (id<JavaUtilConcurrentCallable>)replayCallableWithIoReactivexFlowable:(IoReactivexFlowable *)parent
                                                                withInt:(jint)bufferSize;

+ (id<JavaUtilConcurrentCallable>)replayCallableWithIoReactivexFlowable:(IoReactivexFlowable *)parent
                                                                withInt:(jint)bufferSize
                                                               withLong:(jlong)time
                                         withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                                               withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

+ (id<JavaUtilConcurrentCallable>)replayCallableWithIoReactivexFlowable:(IoReactivexFlowable *)parent
                                                               withLong:(jlong)time
                                         withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                                               withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

+ (id<IoReactivexFunctionsFunction>)replayFunctionWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)selector
                                                          withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

+ (id<IoReactivexFunctionsBiFunction>)simpleBiGeneratorWithIoReactivexFunctionsBiConsumer:(id<IoReactivexFunctionsBiConsumer>)consumer;

+ (id<IoReactivexFunctionsBiFunction>)simpleGeneratorWithIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer;

+ (id<IoReactivexFunctionsAction>)subscriberOnCompleteWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

+ (id<IoReactivexFunctionsConsumer>)subscriberOnErrorWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

+ (id<IoReactivexFunctionsConsumer>)subscriberOnNextWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

+ (id<IoReactivexFunctionsFunction>)zipIterableWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)zipper;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper)

FOUNDATION_EXPORT id<IoReactivexFunctionsBiFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_simpleGeneratorWithIoReactivexFunctionsConsumer_(id<IoReactivexFunctionsConsumer> consumer);

FOUNDATION_EXPORT id<IoReactivexFunctionsBiFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_simpleBiGeneratorWithIoReactivexFunctionsBiConsumer_(id<IoReactivexFunctionsBiConsumer> consumer);

FOUNDATION_EXPORT id<IoReactivexFunctionsFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_itemDelayWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> itemDelay);

FOUNDATION_EXPORT id<IoReactivexFunctionsConsumer> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_subscriberOnNextWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber);

FOUNDATION_EXPORT id<IoReactivexFunctionsConsumer> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_subscriberOnErrorWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber);

FOUNDATION_EXPORT id<IoReactivexFunctionsAction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_subscriberOnCompleteWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber);

FOUNDATION_EXPORT id<IoReactivexFunctionsFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_flatMapWithCombinerWithIoReactivexFunctionsFunction_withIoReactivexFunctionsBiFunction_(id<IoReactivexFunctionsFunction> mapper, id<IoReactivexFunctionsBiFunction> combiner);

FOUNDATION_EXPORT id<IoReactivexFunctionsFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_flatMapIntoIterableWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> mapper);

FOUNDATION_EXPORT id<JavaUtilConcurrentCallable> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_replayCallableWithIoReactivexFlowable_(IoReactivexFlowable *parent);

FOUNDATION_EXPORT id<JavaUtilConcurrentCallable> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_replayCallableWithIoReactivexFlowable_withInt_(IoReactivexFlowable *parent, jint bufferSize);

FOUNDATION_EXPORT id<JavaUtilConcurrentCallable> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_replayCallableWithIoReactivexFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *parent, jint bufferSize, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT id<JavaUtilConcurrentCallable> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_replayCallableWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *parent, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT id<IoReactivexFunctionsFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_replayFunctionWithIoReactivexFunctionsFunction_withIoReactivexScheduler_(id<IoReactivexFunctionsFunction> selector, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT id<IoReactivexFunctionsFunction> IoReactivexInternalOperatorsFlowableFlowableInternalHelper_zipIterableWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> zipper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator_

#define RESTRICT_IoReactivexFunctionsBiFunction 1
#define INCLUDE_IoReactivexFunctionsBiFunction 1
#include "io/reactivex/functions/BiFunction.h"

@protocol IoReactivexEmitter;
@protocol IoReactivexFunctionsConsumer;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator : NSObject < IoReactivexFunctionsBiFunction > {
 @public
  id<IoReactivexFunctionsConsumer> consumer_;
}

#pragma mark Public

- (id)applyWithId:(id)t1
           withId:(id<IoReactivexEmitter>)t2;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator, consumer_, id<IoReactivexFunctionsConsumer>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator_initWithIoReactivexFunctionsConsumer_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator *self, id<IoReactivexFunctionsConsumer> consumer);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator_initWithIoReactivexFunctionsConsumer_(id<IoReactivexFunctionsConsumer> consumer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator_initWithIoReactivexFunctionsConsumer_(id<IoReactivexFunctionsConsumer> consumer);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleGenerator)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator_

#define RESTRICT_IoReactivexFunctionsBiFunction 1
#define INCLUDE_IoReactivexFunctionsBiFunction 1
#include "io/reactivex/functions/BiFunction.h"

@protocol IoReactivexEmitter;
@protocol IoReactivexFunctionsBiConsumer;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator : NSObject < IoReactivexFunctionsBiFunction > {
 @public
  id<IoReactivexFunctionsBiConsumer> consumer_;
}

#pragma mark Public

- (id)applyWithId:(id)t1
           withId:(id<IoReactivexEmitter>)t2;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsBiConsumer:(id<IoReactivexFunctionsBiConsumer>)consumer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator, consumer_, id<IoReactivexFunctionsBiConsumer>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator_initWithIoReactivexFunctionsBiConsumer_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator *self, id<IoReactivexFunctionsBiConsumer> consumer);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator_initWithIoReactivexFunctionsBiConsumer_(id<IoReactivexFunctionsBiConsumer> consumer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator_initWithIoReactivexFunctionsBiConsumer_(id<IoReactivexFunctionsBiConsumer> consumer);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SimpleBiGenerator)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@protocol OrgReactivestreamsPublisher;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction : NSObject < IoReactivexFunctionsFunction > {
 @public
  id<IoReactivexFunctionsFunction> itemDelay_;
}

#pragma mark Public

- (id<OrgReactivestreamsPublisher>)applyWithId:(id)v;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)itemDelay;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction, itemDelay_, id<IoReactivexFunctionsFunction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction_initWithIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction *self, id<IoReactivexFunctionsFunction> itemDelay);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction_initWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> itemDelay) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction_initWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> itemDelay);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ItemDelayFunction)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext_

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext : NSObject < IoReactivexFunctionsConsumer > {
 @public
  id<OrgReactivestreamsSubscriber> subscriber_;
}

#pragma mark Public

- (void)acceptWithId:(id)v;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext, subscriber_, id<OrgReactivestreamsSubscriber>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext_initWithOrgReactivestreamsSubscriber_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext *self, id<OrgReactivestreamsSubscriber> subscriber);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnNext)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError_

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class JavaLangThrowable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError : NSObject < IoReactivexFunctionsConsumer > {
 @public
  id<OrgReactivestreamsSubscriber> subscriber_;
}

#pragma mark Public

- (void)acceptWithId:(JavaLangThrowable *)v;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError, subscriber_, id<OrgReactivestreamsSubscriber>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError_initWithOrgReactivestreamsSubscriber_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError *self, id<OrgReactivestreamsSubscriber> subscriber);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnError)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete_

#define RESTRICT_IoReactivexFunctionsAction 1
#define INCLUDE_IoReactivexFunctionsAction 1
#include "io/reactivex/functions/Action.h"

@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete : NSObject < IoReactivexFunctionsAction > {
 @public
  id<OrgReactivestreamsSubscriber> subscriber_;
}

#pragma mark Public

- (void)run;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete, subscriber_, id<OrgReactivestreamsSubscriber>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete_initWithOrgReactivestreamsSubscriber_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete *self, id<OrgReactivestreamsSubscriber> subscriber);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> subscriber);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_SubscriberOnComplete)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@protocol IoReactivexFunctionsBiFunction;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner : NSObject < IoReactivexFunctionsFunction >

#pragma mark Public

- (id)applyWithId:(id)w;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)combiner
                                                          withId:(id)t;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner_initWithIoReactivexFunctionsBiFunction_withId_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner *self, id<IoReactivexFunctionsBiFunction> combiner, id t);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner_initWithIoReactivexFunctionsBiFunction_withId_(id<IoReactivexFunctionsBiFunction> combiner, id t) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner_initWithIoReactivexFunctionsBiFunction_withId_(id<IoReactivexFunctionsBiFunction> combiner, id t);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerInner)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@protocol IoReactivexFunctionsBiFunction;
@protocol OrgReactivestreamsPublisher;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter : NSObject < IoReactivexFunctionsFunction >

#pragma mark Public

- (id<OrgReactivestreamsPublisher>)applyWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)combiner
                                withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter_initWithIoReactivexFunctionsBiFunction_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter *self, id<IoReactivexFunctionsBiFunction> combiner, id<IoReactivexFunctionsFunction> mapper);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter_initWithIoReactivexFunctionsBiFunction_withIoReactivexFunctionsFunction_(id<IoReactivexFunctionsBiFunction> combiner, id<IoReactivexFunctionsFunction> mapper) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter_initWithIoReactivexFunctionsBiFunction_withIoReactivexFunctionsFunction_(id<IoReactivexFunctionsBiFunction> combiner, id<IoReactivexFunctionsFunction> mapper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapWithCombinerOuter)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@protocol OrgReactivestreamsPublisher;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable : NSObject < IoReactivexFunctionsFunction >

#pragma mark Public

- (id<OrgReactivestreamsPublisher>)applyWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable_initWithIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable *self, id<IoReactivexFunctionsFunction> mapper);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable_initWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> mapper) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable_initWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> mapper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_FlatMapIntoIterable)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class IOSObjectArray;
@protocol OrgReactivestreamsSubscription;

typedef NS_ENUM(NSUInteger, IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_Enum) {
  IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_Enum_INSTANCE = 0,
};

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax : JavaLangEnum < IoReactivexFunctionsConsumer >

+ (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax * __nonnull)INSTANCE;

#pragma mark Public

- (void)acceptWithId:(id<OrgReactivestreamsSubscription>)t;

+ (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax *IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_values_[];

inline IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax *IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_get_INSTANCE(void);
J2OBJC_ENUM_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax, INSTANCE)

FOUNDATION_EXPORT IOSObjectArray *IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_values(void);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax *IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax *IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_RequestMax)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@protocol JavaUtilList;
@protocol OrgReactivestreamsPublisher;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction : NSObject < IoReactivexFunctionsFunction >

#pragma mark Public

- (id<OrgReactivestreamsPublisher>)applyWithId:(id<JavaUtilList>)list;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)zipper;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction_initWithIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction *self, id<IoReactivexFunctionsFunction> zipper);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction_initWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> zipper) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction_initWithIoReactivexFunctionsFunction_(id<IoReactivexFunctionsFunction> zipper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ZipIterableFunction)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable_

#define RESTRICT_JavaUtilConcurrentCallable 1
#define INCLUDE_JavaUtilConcurrentCallable 1
#include "java/util/concurrent/Callable.h"

@class IoReactivexFlowable;
@class IoReactivexFlowablesConnectableFlowable;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable : NSObject < JavaUtilConcurrentCallable >

#pragma mark Public

- (IoReactivexFlowablesConnectableFlowable *)call;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable_initWithIoReactivexFlowable_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable *self, IoReactivexFlowable *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable_initWithIoReactivexFlowable_(IoReactivexFlowable *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable_initWithIoReactivexFlowable_(IoReactivexFlowable *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayCallable)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable_

#define RESTRICT_JavaUtilConcurrentCallable 1
#define INCLUDE_JavaUtilConcurrentCallable 1
#include "java/util/concurrent/Callable.h"

@class IoReactivexFlowable;
@class IoReactivexFlowablesConnectableFlowable;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable : NSObject < JavaUtilConcurrentCallable >

#pragma mark Public

- (IoReactivexFlowablesConnectableFlowable *)call;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)parent
                                              withInt:(jint)bufferSize;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable_initWithIoReactivexFlowable_withInt_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable *self, IoReactivexFlowable *parent, jint bufferSize);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable_initWithIoReactivexFlowable_withInt_(IoReactivexFlowable *parent, jint bufferSize) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable_initWithIoReactivexFlowable_withInt_(IoReactivexFlowable *parent, jint bufferSize);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedReplayCallable)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay_

#define RESTRICT_JavaUtilConcurrentCallable 1
#define INCLUDE_JavaUtilConcurrentCallable 1
#include "java/util/concurrent/Callable.h"

@class IoReactivexFlowable;
@class IoReactivexFlowablesConnectableFlowable;
@class IoReactivexScheduler;
@class JavaUtilConcurrentTimeUnit;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay : NSObject < JavaUtilConcurrentCallable >

#pragma mark Public

- (IoReactivexFlowablesConnectableFlowable *)call;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)parent
                                              withInt:(jint)bufferSize
                                             withLong:(jlong)time
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                             withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay_initWithIoReactivexFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay *self, IoReactivexFlowable *parent, jint bufferSize, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay_initWithIoReactivexFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *parent, jint bufferSize, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay_initWithIoReactivexFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *parent, jint bufferSize, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_BufferedTimedReplay)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay_

#define RESTRICT_JavaUtilConcurrentCallable 1
#define INCLUDE_JavaUtilConcurrentCallable 1
#include "java/util/concurrent/Callable.h"

@class IoReactivexFlowable;
@class IoReactivexFlowablesConnectableFlowable;
@class IoReactivexScheduler;
@class JavaUtilConcurrentTimeUnit;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay : NSObject < JavaUtilConcurrentCallable >

#pragma mark Public

- (IoReactivexFlowablesConnectableFlowable *)call;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)parent
                                             withLong:(jlong)time
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                             withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay *self, IoReactivexFlowable *parent, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *parent, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *parent, jlong time, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_TimedReplay)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction))
#define IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@class IoReactivexFlowable;
@class IoReactivexScheduler;
@protocol OrgReactivestreamsPublisher;

@interface IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction : NSObject < IoReactivexFunctionsFunction >

#pragma mark Public

- (id<OrgReactivestreamsPublisher>)applyWithId:(IoReactivexFlowable *)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)selector
                                      withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction_initWithIoReactivexFunctionsFunction_withIoReactivexScheduler_(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction *self, id<IoReactivexFunctionsFunction> selector, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction *new_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction_initWithIoReactivexFunctionsFunction_withIoReactivexScheduler_(id<IoReactivexFunctionsFunction> selector, IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction *create_IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction_initWithIoReactivexFunctionsFunction_withIoReactivexScheduler_(id<IoReactivexFunctionsFunction> selector, IoReactivexScheduler *scheduler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableInternalHelper_ReplayFunction)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableInternalHelper")
