//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableConcatWithMaybe.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/MaybeSource.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"
#include "io/reactivex/internal/operators/flowable/FlowableConcatWithMaybe.h"
#include "io/reactivex/internal/subscribers/SinglePostCompleteSubscriber.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Subscriber.h"
#include "org/reactivestreams/Subscription.h"

inline jlong IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_serialVersionUID -7346385463600070225LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                           withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other {
  IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(self, source, other);
  return self;
}

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s {
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:create_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_(s, other_)];
}

- (void)dealloc {
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withIoReactivexMaybeSource:);
  methods[1].selector = @selector(subscribeActualWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "other_", "LIoReactivexMaybeSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;LIoReactivexMaybeSource;", "(Lio/reactivex/Flowable<TT;>;Lio/reactivex/MaybeSource<+TT;>;)V", "subscribeActual", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TT;>;)V", "Lio/reactivex/MaybeSource<+TT;>;", "LIoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe = { "FlowableConcatWithMaybe", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe *self, IoReactivexFlowable *source, id<IoReactivexMaybeSource> other) {
  IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream_initWithIoReactivexFlowable_(self, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe *new_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(IoReactivexFlowable *source, id<IoReactivexMaybeSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe, initWithIoReactivexFlowable_withIoReactivexMaybeSource_, source, other)
}

IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe *create_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(IoReactivexFlowable *source, id<IoReactivexMaybeSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe, initWithIoReactivexFlowable_withIoReactivexMaybeSource_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe)

@implementation IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                    withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other {
  IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_(self, actual, other);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(otherDisposable_, d);
}

- (void)onNextWithId:(id)t {
  produced_++;
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onSuccessWithId:(id)t {
  [self completeWithId:t];
}

- (void)onComplete {
  if (inMaybe_) {
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onComplete];
  }
  else {
    inMaybe_ = true;
    JreStrongAssign(&upstream_, JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED));
    id<IoReactivexMaybeSource> ms = other_;
    JreStrongAssign(&other_, nil);
    [((id<IoReactivexMaybeSource>) nil_chk(ms)) subscribeWithIoReactivexMaybeObserver:self];
  }
}

- (void)cancel {
  [super cancel];
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(otherDisposable_);
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(otherDisposable_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withIoReactivexMaybeSource:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onSuccessWithId:);
  methods[5].selector = @selector(onComplete);
  methods[6].selector = @selector(cancel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "otherDisposable_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "other_", "LIoReactivexMaybeSource;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "inMaybe_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;LIoReactivexMaybeSource;", "(Lorg/reactivestreams/Subscriber<-TT;>;Lio/reactivex/MaybeSource<+TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "onSuccess", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;", "Lio/reactivex/MaybeSource<+TT;>;", "LIoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/subscribers/SinglePostCompleteSubscriber<TT;TT;>;Lio/reactivex/MaybeObserver<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber = { "ConcatWithSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 7, 4, 12, -1, -1, 13, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber *self, id<OrgReactivestreamsSubscriber> actual, id<IoReactivexMaybeSource> other) {
  IoReactivexInternalSubscribersSinglePostCompleteSubscriber_initWithOrgReactivestreamsSubscriber_(self, actual);
  JreStrongAssign(&self->other_, other);
  JreStrongAssignAndConsume(&self->otherDisposable_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexMaybeSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber, initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_, actual, other)
}

IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexMaybeSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber, initWithOrgReactivestreamsSubscriber_withIoReactivexMaybeSource_, actual, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableConcatWithMaybe_ConcatWithSubscriber)
