//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableTimeInterval.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTimeInterval")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableTimeInterval
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTimeInterval 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTimeInterval 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableTimeInterval

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableTimeInterval_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTimeInterval || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableTimeInterval))
#define IoReactivexInternalOperatorsFlowableFlowableTimeInterval_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@class IoReactivexScheduler;
@class IoReactivexSchedulersTimed;
@class JavaUtilConcurrentTimeUnit;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableTimeInterval : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  IoReactivexScheduler *scheduler_;
  JavaUtilConcurrentTimeUnit *unit_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                             withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

- (IoReactivexSchedulersTimed *)blockingFirst;

- (IoReactivexSchedulersTimed *)blockingFirstWithId:(IoReactivexSchedulersTimed *)arg0;

- (IoReactivexSchedulersTimed *)blockingLast;

- (IoReactivexSchedulersTimed *)blockingLastWithId:(IoReactivexSchedulersTimed *)arg0;

- (IoReactivexSchedulersTimed *)blockingSingle;

- (IoReactivexSchedulersTimed *)blockingSingleWithId:(IoReactivexSchedulersTimed *)arg0;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableTimeInterval)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval, scheduler_, IoReactivexScheduler *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval, unit_, JavaUtilConcurrentTimeUnit *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableTimeInterval_initWithIoReactivexFlowable_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexInternalOperatorsFlowableFlowableTimeInterval *self, IoReactivexFlowable *source, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTimeInterval *new_IoReactivexInternalOperatorsFlowableFlowableTimeInterval_initWithIoReactivexFlowable_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *source, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTimeInterval *create_IoReactivexInternalOperatorsFlowableFlowableTimeInterval_initWithIoReactivexFlowable_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowable *source, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTimeInterval || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber_

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class IoReactivexScheduler;
@class JavaLangThrowable;
@class JavaUtilConcurrentTimeUnit;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber : NSObject < IoReactivexFlowableSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  JavaUtilConcurrentTimeUnit *unit_;
  IoReactivexScheduler *scheduler_;
  id<OrgReactivestreamsSubscription> upstream_;
  jlong lastTime_;
}

#pragma mark Public

- (void)cancel;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                                      withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber, unit_, JavaUtilConcurrentTimeUnit *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber, scheduler_, IoReactivexScheduler *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber_initWithOrgReactivestreamsSubscriber_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber *self, id<OrgReactivestreamsSubscriber> actual, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber_initWithOrgReactivestreamsSubscriber_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(id<OrgReactivestreamsSubscriber> actual, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber_initWithOrgReactivestreamsSubscriber_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(id<OrgReactivestreamsSubscriber> actual, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableTimeInterval_TimeIntervalSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTimeInterval")
