//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableLift.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLift")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableLift
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLift 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLift 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableLift

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableLift_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLift || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableLift))
#define IoReactivexInternalOperatorsFlowableFlowableLift_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol IoReactivexFlowableOperator;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableLift : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  id<IoReactivexFlowableOperator> operator__;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                      withIoReactivexFlowableOperator:(id<IoReactivexFlowableOperator>)operator_;

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableLift)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableLift, operator__, id<IoReactivexFlowableOperator>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableLift_initWithIoReactivexFlowable_withIoReactivexFlowableOperator_(IoReactivexInternalOperatorsFlowableFlowableLift *self, IoReactivexFlowable *source, id<IoReactivexFlowableOperator> operator_);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableLift *new_IoReactivexInternalOperatorsFlowableFlowableLift_initWithIoReactivexFlowable_withIoReactivexFlowableOperator_(IoReactivexFlowable *source, id<IoReactivexFlowableOperator> operator_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableLift *create_IoReactivexInternalOperatorsFlowableFlowableLift_initWithIoReactivexFlowable_withIoReactivexFlowableOperator_(IoReactivexFlowable *source, id<IoReactivexFlowableOperator> operator_);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableLift)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableLift")
