//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableTimeoutTimed.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/Scheduler.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/SequentialDisposable.h"
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"
#include "io/reactivex/internal/operators/flowable/FlowableTimeoutTimed.h"
#include "io/reactivex/internal/subscriptions/SubscriptionArbiter.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Long.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/TimeUnit.h"
#include "java/util/concurrent/TimeoutException.h"
#include "java/util/concurrent/atomic/AtomicLong.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Publisher.h"
#include "org/reactivestreams/Subscriber.h"
#include "org/reactivestreams/Subscription.h"

@interface IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport : NSObject

@end

inline jlong IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_serialVersionUID 3764492702657003550LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_serialVersionUID 3764492702657003550LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                             withLong:(jlong)timeout
                       withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                             withIoReactivexScheduler:(IoReactivexScheduler *)scheduler
                      withOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)other {
  IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withOrgReactivestreamsPublisher_(self, source, timeout, unit, scheduler, other);
  return self;
}

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s {
  if (other_ == nil) {
    IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber *parent = create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(s, timeout_, unit_, [((IoReactivexScheduler *) nil_chk(scheduler_)) createWorker]);
    [((id<OrgReactivestreamsSubscriber>) nil_chk(s)) onSubscribeWithOrgReactivestreamsSubscription:parent];
    [parent startTimeoutWithLong:0LL];
    [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:parent];
  }
  else {
    IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber *parent = create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_(s, timeout_, unit_, [((IoReactivexScheduler *) nil_chk(scheduler_)) createWorker], other_);
    [((id<OrgReactivestreamsSubscriber>) nil_chk(s)) onSubscribeWithOrgReactivestreamsSubscription:parent];
    [parent startTimeoutWithLong:0LL];
    [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:parent];
  }
}

- (void)dealloc {
  RELEASE_(unit_);
  RELEASE_(scheduler_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler:withOrgReactivestreamsPublisher:);
  methods[1].selector = @selector(subscribeActualWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "timeout_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "scheduler_", "LIoReactivexScheduler;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "other_", "LOrgReactivestreamsPublisher;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler;LOrgReactivestreamsPublisher;", "(Lio/reactivex/Flowable<TT;>;JLjava/util/concurrent/TimeUnit;Lio/reactivex/Scheduler;Lorg/reactivestreams/Publisher<+TT;>;)V", "subscribeActual", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TT;>;)V", "Lorg/reactivestreams/Publisher<+TT;>;", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber;LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask;LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber;LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber;LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed = { "FlowableTimeoutTimed", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x11, 2, 4, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withOrgReactivestreamsPublisher_(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed *self, IoReactivexFlowable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, id<OrgReactivestreamsPublisher> other) {
  IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream_initWithIoReactivexFlowable_(self, source);
  self->timeout_ = timeout;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->scheduler_, scheduler);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed *new_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withOrgReactivestreamsPublisher_(IoReactivexFlowable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, id<OrgReactivestreamsPublisher> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed, initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withOrgReactivestreamsPublisher_, source, timeout, unit, scheduler, other)
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed *create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withOrgReactivestreamsPublisher_(IoReactivexFlowable *source, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler, id<OrgReactivestreamsPublisher> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed, initWithIoReactivexFlowable_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_withOrgReactivestreamsPublisher_, source, timeout, unit, scheduler, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed)

@implementation IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(onTimeoutWithLong:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onTimeout", "J", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport = { "TimeoutSupport", "io.reactivex.internal.operators.flowable", ptrTable, methods, NULL, 7, 0x608, 1, 0, 2, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport)

@implementation IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                                      withLong:(jlong)timeout
                                withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                               withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker {
  IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(self, actual, timeout, unit, worker);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  IoReactivexInternalSubscriptionsSubscriptionHelper_deferredSetOnceWithJavaUtilConcurrentAtomicAtomicReference_withJavaUtilConcurrentAtomicAtomicLong_withOrgReactivestreamsSubscription_(upstream_, requested_, s);
}

- (void)onNextWithId:(id)t {
  jlong idx = [self get];
  if (idx == JavaLangLong_MAX_VALUE || ![self compareAndSetWithLong:idx withLong:idx + 1]) {
    return;
  }
  [((id<IoReactivexDisposablesDisposable>) nil_chk([((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) get])) dispose];
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onNextWithId:t];
  [self startTimeoutWithLong:idx + 1];
}

- (void)startTimeoutWithLong:(jlong)nextIndex {
  [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) replaceWithIoReactivexDisposablesDisposable:[((IoReactivexScheduler_Worker *) nil_chk(worker_)) scheduleWithJavaLangRunnable:create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_(nextIndex, self) withLong:timeout_ withJavaUtilConcurrentTimeUnit:unit_]];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([self getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  if ([self getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onComplete];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)onTimeoutWithLong:(jlong)idx {
  if ([self compareAndSetWithLong:idx withLong:JavaLangLong_MAX_VALUE]) {
    IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:create_JavaUtilConcurrentTimeoutException_initWithNSString_(IoReactivexInternalUtilExceptionHelper_timeoutMessageWithLong_withJavaUtilConcurrentTimeUnit_(timeout_, unit_))];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)requestWithLong:(jlong)n {
  IoReactivexInternalSubscriptionsSubscriptionHelper_deferredRequestWithJavaUtilConcurrentAtomicAtomicReference_withJavaUtilConcurrentAtomicAtomicLong_withLong_(upstream_, requested_, n);
}

- (void)cancel {
  IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
  [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(unit_);
  RELEASE_(worker_);
  RELEASE_(task_);
  RELEASE_(upstream_);
  RELEASE_(requested_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x0, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler_Worker:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(startTimeoutWithLong:);
  methods[4].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[5].selector = @selector(onComplete);
  methods[6].selector = @selector(onTimeoutWithLong:);
  methods[7].selector = @selector(requestWithLong:);
  methods[8].selector = @selector(cancel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "timeout_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "worker_", "LIoReactivexScheduler_Worker;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "task_", "LIoReactivexInternalDisposablesSequentialDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 14, -1 },
    { "requested_", "LJavaUtilConcurrentAtomicAtomicLong;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler_Worker;", "(Lorg/reactivestreams/Subscriber<-TT;>;JLjava/util/concurrent/TimeUnit;Lio/reactivex/Scheduler$Worker;)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "startTimeout", "J", "onError", "LJavaLangThrowable;", "onTimeout", "request", "Lorg/reactivestreams/Subscriber<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lorg/reactivestreams/Subscription;>;", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicLong;Lio/reactivex/FlowableSubscriber<TT;>;Lorg/reactivestreams/Subscription;Lio/reactivex/internal/operators/flowable/FlowableTimeoutTimed$TimeoutSupport;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber = { "TimeoutSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 9, 8, 15, -1, -1, 16, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber *self, id<OrgReactivestreamsSubscriber> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker) {
  JavaUtilConcurrentAtomicAtomicLong_init(self);
  JreStrongAssign(&self->downstream_, actual);
  self->timeout_ = timeout;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->worker_, worker);
  JreStrongAssignAndConsume(&self->task_, new_IoReactivexInternalDisposablesSequentialDisposable_init());
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  JreStrongAssignAndConsume(&self->requested_, new_JavaUtilConcurrentAtomicAtomicLong_init());
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(id<OrgReactivestreamsSubscriber> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber, initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_, actual, timeout, unit, worker)
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_(id<OrgReactivestreamsSubscriber> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber, initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_, actual, timeout, unit, worker)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSubscriber)

@implementation IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask

- (instancetype __nonnull)initWithLong:(jlong)idx
withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport:(id<IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport>)parent {
  IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_(self, idx, parent);
  return self;
}

- (void)run {
  [((id<IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport>) nil_chk(parent_)) onTimeoutWithLong:idx_];
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithLong:withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "parent_", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "idx_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "JLIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport;", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask = { "TimeoutTask", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 2, 2, 1, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask *self, jlong idx, id<IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport> parent) {
  NSObject_init(self);
  self->idx_ = idx;
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask *new_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_(jlong idx, id<IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport> parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask, initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_, idx, parent)
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask *create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_(jlong idx, id<IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport> parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask, initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_, idx, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask)

@implementation IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                                      withLong:(jlong)timeout
                                withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                               withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker *)worker
                               withOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)fallback {
  IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_(self, actual, timeout, unit, worker, fallback);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withOrgReactivestreamsSubscription_(upstream_, s)) {
    [self setSubscriptionWithOrgReactivestreamsSubscription:s];
  }
}

- (void)onNextWithId:(id)t {
  jlong idx = [((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) get];
  if (idx == JavaLangLong_MAX_VALUE || ![index_ compareAndSetWithLong:idx withLong:idx + 1]) {
    return;
  }
  [((id<IoReactivexDisposablesDisposable>) nil_chk([((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) get])) dispose];
  consumed_++;
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onNextWithId:t];
  [self startTimeoutWithLong:idx + 1];
}

- (void)startTimeoutWithLong:(jlong)nextIndex {
  [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) replaceWithIoReactivexDisposablesDisposable:[((IoReactivexScheduler_Worker *) nil_chk(worker_)) scheduleWithJavaLangRunnable:create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutTask_initWithLong_withIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutSupport_(nextIndex, self) withLong:timeout_ withJavaUtilConcurrentTimeUnit:unit_]];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  if ([((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) getAndSetWithLong:JavaLangLong_MAX_VALUE] != JavaLangLong_MAX_VALUE) {
    [((IoReactivexInternalDisposablesSequentialDisposable *) nil_chk(task_)) dispose];
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onComplete];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)onTimeoutWithLong:(jlong)idx {
  if ([((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(index_)) compareAndSetWithLong:idx withLong:JavaLangLong_MAX_VALUE]) {
    IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(upstream_);
    jlong c = consumed_;
    if (c != 0LL) {
      [self producedWithLong:c];
    }
    id<OrgReactivestreamsPublisher> f = fallback_;
    JreStrongAssign(&fallback_, nil);
    [((id<OrgReactivestreamsPublisher>) nil_chk(f)) subscribeWithOrgReactivestreamsSubscriber:create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_(downstream_, self)];
    [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
  }
}

- (void)cancel {
  [super cancel];
  [((IoReactivexScheduler_Worker *) nil_chk(worker_)) dispose];
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(unit_);
  RELEASE_(worker_);
  RELEASE_(task_);
  RELEASE_(upstream_);
  RELEASE_(index_);
  RELEASE_(fallback_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x0, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler_Worker:withOrgReactivestreamsPublisher:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(startTimeoutWithLong:);
  methods[4].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[5].selector = @selector(onComplete);
  methods[6].selector = @selector(onTimeoutWithLong:);
  methods[7].selector = @selector(cancel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "timeout_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "worker_", "LIoReactivexScheduler_Worker;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "task_", "LIoReactivexInternalDisposablesSequentialDisposable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "index_", "LJavaUtilConcurrentAtomicAtomicLong;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "consumed_", "J", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "fallback_", "LOrgReactivestreamsPublisher;", .constantValue.asLong = 0, 0x0, -1, -1, 14, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler_Worker;LOrgReactivestreamsPublisher;", "(Lorg/reactivestreams/Subscriber<-TT;>;JLjava/util/concurrent/TimeUnit;Lio/reactivex/Scheduler$Worker;Lorg/reactivestreams/Publisher<+TT;>;)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "startTimeout", "J", "onError", "LJavaLangThrowable;", "onTimeout", "Lorg/reactivestreams/Subscriber<-TT;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lorg/reactivestreams/Subscription;>;", "Lorg/reactivestreams/Publisher<+TT;>;", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/subscriptions/SubscriptionArbiter;Lio/reactivex/FlowableSubscriber<TT;>;Lio/reactivex/internal/operators/flowable/FlowableTimeoutTimed$TimeoutSupport;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber = { "TimeoutFallbackSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 8, 10, 15, -1, -1, 16, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber *self, id<OrgReactivestreamsSubscriber> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, id<OrgReactivestreamsPublisher> fallback) {
  IoReactivexInternalSubscriptionsSubscriptionArbiter_initWithBoolean_(self, true);
  JreStrongAssign(&self->downstream_, actual);
  self->timeout_ = timeout;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->worker_, worker);
  JreStrongAssign(&self->fallback_, fallback);
  JreStrongAssignAndConsume(&self->task_, new_IoReactivexInternalDisposablesSequentialDisposable_init());
  JreStrongAssignAndConsume(&self->upstream_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  JreStrongAssignAndConsume(&self->index_, new_JavaUtilConcurrentAtomicAtomicLong_init());
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_(id<OrgReactivestreamsSubscriber> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, id<OrgReactivestreamsPublisher> fallback) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber, initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_, actual, timeout, unit, worker, fallback)
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber_initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_(id<OrgReactivestreamsSubscriber> actual, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler_Worker *worker, id<OrgReactivestreamsPublisher> fallback) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber, initWithOrgReactivestreamsSubscriber_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_Worker_withOrgReactivestreamsPublisher_, actual, timeout, unit, worker, fallback)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_TimeoutFallbackSubscriber)

@implementation IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
       withIoReactivexInternalSubscriptionsSubscriptionArbiter:(IoReactivexInternalSubscriptionsSubscriptionArbiter *)arbiter {
  IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_(self, actual, arbiter);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  [((IoReactivexInternalSubscriptionsSubscriptionArbiter *) nil_chk(arbiter_)) setSubscriptionWithOrgReactivestreamsSubscription:s];
}

- (void)onNextWithId:(id)t {
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onComplete];
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(arbiter_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withIoReactivexInternalSubscriptionsSubscriptionArbiter:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "arbiter_", "LIoReactivexInternalSubscriptionsSubscriptionArbiter;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;LIoReactivexInternalSubscriptionsSubscriptionArbiter;", "(Lorg/reactivestreams/Subscriber<-TT;>;Lio/reactivex/internal/subscriptions/SubscriptionArbiter;)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lorg/reactivestreams/Subscriber<-TT;>;", "LIoReactivexInternalOperatorsFlowableFlowableTimeoutTimed;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/FlowableSubscriber<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber = { "FallbackSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 5, 2, 10, -1, -1, 11, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber *self, id<OrgReactivestreamsSubscriber> actual, IoReactivexInternalSubscriptionsSubscriptionArbiter *arbiter) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, actual);
  JreStrongAssign(&self->arbiter_, arbiter);
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_(id<OrgReactivestreamsSubscriber> actual, IoReactivexInternalSubscriptionsSubscriptionArbiter *arbiter) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber, initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_, actual, arbiter)
}

IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_(id<OrgReactivestreamsSubscriber> actual, IoReactivexInternalSubscriptionsSubscriptionArbiter *arbiter) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber, initWithOrgReactivestreamsSubscriber_withIoReactivexInternalSubscriptionsSubscriptionArbiter_, actual, arbiter)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableTimeoutTimed_FallbackSubscriber)
