//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableTakeLast.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTakeLast")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableTakeLast
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTakeLast 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTakeLast 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableTakeLast

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableTakeLast_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTakeLast || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableTakeLast))
#define IoReactivexInternalOperatorsFlowableFlowableTakeLast_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableTakeLast : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  jint count_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                              withInt:(jint)count;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableTakeLast)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableTakeLast_initWithIoReactivexFlowable_withInt_(IoReactivexInternalOperatorsFlowableFlowableTakeLast *self, IoReactivexFlowable *source, jint count);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTakeLast *new_IoReactivexInternalOperatorsFlowableFlowableTakeLast_initWithIoReactivexFlowable_withInt_(IoReactivexFlowable *source, jint count) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTakeLast *create_IoReactivexInternalOperatorsFlowableFlowableTakeLast_initWithIoReactivexFlowable_withInt_(IoReactivexFlowable *source, jint count);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableTakeLast)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTakeLast || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber_

#define RESTRICT_JavaUtilArrayDeque 1
#define INCLUDE_JavaUtilArrayDeque 1
#include "java/util/ArrayDeque.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicInteger;
@class JavaUtilConcurrentAtomicAtomicLong;
@protocol JavaUtilCollection;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber : JavaUtilArrayDeque < IoReactivexFlowableSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  jint count_;
  id<OrgReactivestreamsSubscription> upstream_;
  volatile_jboolean done_;
  volatile_jboolean cancelled_;
  JavaUtilConcurrentAtomicAtomicLong *requested_;
  JavaUtilConcurrentAtomicAtomicInteger *wip_;
}

#pragma mark Public

- (void)cancel;

- (JavaUtilArrayDeque *)java_clone;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                                       withInt:(jint)count;

- (void)drain;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithJavaUtilCollection:(id<JavaUtilCollection>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber, upstream_, id<OrgReactivestreamsSubscription>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber, requested_, JavaUtilConcurrentAtomicAtomicLong *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber, wip_, JavaUtilConcurrentAtomicAtomicInteger *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber_initWithOrgReactivestreamsSubscriber_withInt_(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber *self, id<OrgReactivestreamsSubscriber> actual, jint count);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber_initWithOrgReactivestreamsSubscriber_withInt_(id<OrgReactivestreamsSubscriber> actual, jint count) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber_initWithOrgReactivestreamsSubscriber_withInt_(id<OrgReactivestreamsSubscriber> actual, jint count);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableTakeLast_TakeLastSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableTakeLast")
