//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableLimit.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"
#include "io/reactivex/internal/operators/flowable/FlowableLimit.h"
#include "io/reactivex/internal/subscriptions/EmptySubscription.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicLong.h"
#include "org/reactivestreams/Subscriber.h"
#include "org/reactivestreams/Subscription.h"

inline jlong IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_serialVersionUID 2288246011222124525LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsFlowableFlowableLimit

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                             withLong:(jlong)n {
  IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(self, source, n);
  return self;
}

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s {
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:create_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(s, n_)];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withLong:);
  methods[1].selector = @selector(subscribeActualWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "n_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;J", "(Lio/reactivex/Flowable<TT;>;J)V", "subscribeActual", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TT;>;)V", "LIoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber;", "<T:Ljava/lang/Object;>Lio/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream<TT;TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableLimit = { "FlowableLimit", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 5, -1, 6, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableLimit;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(IoReactivexInternalOperatorsFlowableFlowableLimit *self, IoReactivexFlowable *source, jlong n) {
  IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream_initWithIoReactivexFlowable_(self, source);
  self->n_ = n;
}

IoReactivexInternalOperatorsFlowableFlowableLimit *new_IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(IoReactivexFlowable *source, jlong n) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableLimit, initWithIoReactivexFlowable_withLong_, source, n)
}

IoReactivexInternalOperatorsFlowableFlowableLimit *create_IoReactivexInternalOperatorsFlowableFlowableLimit_initWithIoReactivexFlowable_withLong_(IoReactivexFlowable *source, jlong n) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableLimit, initWithIoReactivexFlowable_withLong_, source, n)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableLimit)

@implementation IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                                                      withLong:(jlong)remaining {
  IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(self, actual, remaining);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_validateWithOrgReactivestreamsSubscription_withOrgReactivestreamsSubscription_(self->upstream_, s)) {
    if (remaining_ == 0LL) {
      [((id<OrgReactivestreamsSubscription>) nil_chk(s)) cancel];
      IoReactivexInternalSubscriptionsEmptySubscription_completeWithOrgReactivestreamsSubscriber_(downstream_);
    }
    else {
      JreStrongAssign(&self->upstream_, s);
      [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onSubscribeWithOrgReactivestreamsSubscription:self];
    }
  }
}

- (void)onNextWithId:(id)t {
  jlong r = remaining_;
  if (r > 0LL) {
    remaining_ = --r;
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onNextWithId:t];
    if (r == 0LL) {
      [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
      [downstream_ onComplete];
    }
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if (remaining_ > 0LL) {
    remaining_ = 0LL;
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  if (remaining_ > 0LL) {
    remaining_ = 0LL;
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onComplete];
  }
}

- (void)requestWithLong:(jlong)n {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_validateWithLong_(n)) {
    for (; ; ) {
      jlong r = [self get];
      if (r == 0LL) {
        break;
      }
      jlong toRequest;
      if (r <= n) {
        toRequest = r;
      }
      else {
        toRequest = n;
      }
      jlong u = r - toRequest;
      if ([self compareAndSetWithLong:r withLong:u]) {
        [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) requestWithLong:toRequest];
        break;
      }
    }
  }
}

- (void)cancel {
  [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withLong:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(requestWithLong:);
  methods[6].selector = @selector(cancel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 11, -1 },
    { "remaining_", "J", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "upstream_", "LOrgReactivestreamsSubscription;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;J", "(Lorg/reactivestreams/Subscriber<-TT;>;J)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "request", "J", "Lorg/reactivestreams/Subscriber<-TT;>;", "LIoReactivexInternalOperatorsFlowableFlowableLimit;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicLong;Lio/reactivex/FlowableSubscriber<TT;>;Lorg/reactivestreams/Subscription;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber = { "LimitSubscriber", "io.reactivex.internal.operators.flowable", ptrTable, methods, fields, 7, 0x18, 7, 4, 12, -1, -1, 13, -1 };
  return &_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber;
}

@end

void IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber *self, id<OrgReactivestreamsSubscriber> actual, jlong remaining) {
  JavaUtilConcurrentAtomicAtomicLong_init(self);
  JreStrongAssign(&self->downstream_, actual);
  self->remaining_ = remaining;
  [self lazySetWithLong:remaining];
}

IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(id<OrgReactivestreamsSubscriber> actual, jlong remaining) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber, initWithOrgReactivestreamsSubscriber_withLong_, actual, remaining)
}

IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber_initWithOrgReactivestreamsSubscriber_withLong_(id<OrgReactivestreamsSubscriber> actual, jlong remaining) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber, initWithOrgReactivestreamsSubscriber_withLong_, actual, remaining)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsFlowableFlowableLimit_LimitSubscriber)
