//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableRefCount.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableRefCount
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableRefCount

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableRefCount_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableRefCount))
#define IoReactivexInternalOperatorsFlowableFlowableRefCount_

#define RESTRICT_IoReactivexFlowable 1
#define INCLUDE_IoReactivexFlowable 1
#include "io/reactivex/Flowable.h"

@class IoReactivexFlowablesConnectableFlowable;
@class IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection;
@class IoReactivexScheduler;
@class JavaUtilConcurrentTimeUnit;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableRefCount : IoReactivexFlowable {
 @public
  IoReactivexFlowablesConnectableFlowable *source_;
  jint n_;
  jlong timeout_;
  JavaUtilConcurrentTimeUnit *unit_;
  IoReactivexScheduler *scheduler_;
  IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *connection_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowablesConnectableFlowable:(IoReactivexFlowablesConnectableFlowable *)source;

- (instancetype __nonnull)initWithIoReactivexFlowablesConnectableFlowable:(IoReactivexFlowablesConnectableFlowable *)source
                                                                  withInt:(jint)n
                                                                 withLong:(jlong)timeout
                                           withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
                                                 withIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

#pragma mark Package-Private

- (void)cancelWithIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection:(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *)rc;

- (void)terminatedWithIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection:(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *)rc;

- (void)timeoutWithIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection:(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *)rc;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableRefCount)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount, source_, IoReactivexFlowablesConnectableFlowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount, unit_, JavaUtilConcurrentTimeUnit *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount, scheduler_, IoReactivexScheduler *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount, connection_, IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableRefCount_initWithIoReactivexFlowablesConnectableFlowable_(IoReactivexInternalOperatorsFlowableFlowableRefCount *self, IoReactivexFlowablesConnectableFlowable *source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount *new_IoReactivexInternalOperatorsFlowableFlowableRefCount_initWithIoReactivexFlowablesConnectableFlowable_(IoReactivexFlowablesConnectableFlowable *source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount *create_IoReactivexInternalOperatorsFlowableFlowableRefCount_initWithIoReactivexFlowablesConnectableFlowable_(IoReactivexFlowablesConnectableFlowable *source);

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableRefCount_initWithIoReactivexFlowablesConnectableFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexInternalOperatorsFlowableFlowableRefCount *self, IoReactivexFlowablesConnectableFlowable *source, jint n, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount *new_IoReactivexInternalOperatorsFlowableFlowableRefCount_initWithIoReactivexFlowablesConnectableFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowablesConnectableFlowable *source, jint n, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount *create_IoReactivexInternalOperatorsFlowableFlowableRefCount_initWithIoReactivexFlowablesConnectableFlowable_withInt_withLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexFlowablesConnectableFlowable *source, jint n, jlong timeout, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableRefCount)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection))
#define IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class IoReactivexInternalOperatorsFlowableFlowableRefCount;
@protocol IoReactivexDisposablesDisposable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection : JavaUtilConcurrentAtomicAtomicReference < JavaLangRunnable, IoReactivexFunctionsConsumer > {
 @public
  IoReactivexInternalOperatorsFlowableFlowableRefCount *parent_;
  id<IoReactivexDisposablesDisposable> timer_;
  jlong subscriberCount_;
  jboolean connected_;
  jboolean disconnectedEarly_;
}

#pragma mark Public

- (void)acceptWithId:(id<IoReactivexDisposablesDisposable>)t;

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)run;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsFlowableFlowableRefCount:(IoReactivexInternalOperatorsFlowableFlowableRefCount *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection, parent_, IoReactivexInternalOperatorsFlowableFlowableRefCount *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection, timer_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_initWithIoReactivexInternalOperatorsFlowableFlowableRefCount_(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *self, IoReactivexInternalOperatorsFlowableFlowableRefCount *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *new_IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_initWithIoReactivexInternalOperatorsFlowableFlowableRefCount_(IoReactivexInternalOperatorsFlowableFlowableRefCount *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *create_IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_initWithIoReactivexInternalOperatorsFlowableFlowableRefCount_(IoReactivexInternalOperatorsFlowableFlowableRefCount *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicBoolean 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicBoolean 1
#include "java/util/concurrent/atomic/AtomicBoolean.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class IoReactivexInternalOperatorsFlowableFlowableRefCount;
@class IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection;
@class JavaLangThrowable;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber : JavaUtilConcurrentAtomicAtomicBoolean < IoReactivexFlowableSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  IoReactivexInternalOperatorsFlowableFlowableRefCount *parent_;
  IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *connection_;
  id<OrgReactivestreamsSubscription> upstream_;
}

#pragma mark Public

- (void)cancel;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
      withIoReactivexInternalOperatorsFlowableFlowableRefCount:(IoReactivexInternalOperatorsFlowableFlowableRefCount *)parent
withIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection:(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *)connection;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithBoolean:(jboolean)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber, parent_, IoReactivexInternalOperatorsFlowableFlowableRefCount *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber, connection_, IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalOperatorsFlowableFlowableRefCount_withIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber *self, id<OrgReactivestreamsSubscriber> actual, IoReactivexInternalOperatorsFlowableFlowableRefCount *parent, IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *connection);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalOperatorsFlowableFlowableRefCount_withIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_(id<OrgReactivestreamsSubscriber> actual, IoReactivexInternalOperatorsFlowableFlowableRefCount *parent, IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *connection) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexInternalOperatorsFlowableFlowableRefCount_withIoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection_(id<OrgReactivestreamsSubscriber> actual, IoReactivexInternalOperatorsFlowableFlowableRefCount *parent, IoReactivexInternalOperatorsFlowableFlowableRefCount_RefConnection *connection);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableRefCount_RefCountSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableRefCount")
