//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableMergeWithMaybe.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe))
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol IoReactivexMaybeSource;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  id<IoReactivexMaybeSource> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                           withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)subscriber;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe, other_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe *self, IoReactivexFlowable *source, id<IoReactivexMaybeSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe *new_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(IoReactivexFlowable *source, id<IoReactivexMaybeSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe *create_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_initWithIoReactivexFlowable_withIoReactivexMaybeSource_(IoReactivexFlowable *source, id<IoReactivexMaybeSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver))
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver;
@class IoReactivexInternalUtilAtomicThrowable;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicLong;
@class JavaUtilConcurrentAtomicAtomicReference;
@protocol IoReactivexInternalFuseableSimplePlainQueue;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexFlowableSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  JavaUtilConcurrentAtomicAtomicReference *mainSubscription_;
  IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver *otherObserver_;
  IoReactivexInternalUtilAtomicThrowable *error_;
  JavaUtilConcurrentAtomicAtomicLong *requested_;
  jint prefetch_;
  jint limit_;
  volatile_id queue_;
  id singleItem_;
  volatile_jboolean cancelled_;
  volatile_jboolean mainDone_;
  volatile_jint otherState_;
  jlong emitted_;
  jint consumed_;
}

+ (jint)OTHER_STATE_HAS_VALUE;

+ (jint)OTHER_STATE_CONSUMED_OR_EMPTY;

#pragma mark Public

- (void)cancel;

- (NSUInteger)hash;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)downstream;

- (void)drain;

- (void)drainLoop;

- (id<IoReactivexInternalFuseableSimplePlainQueue>)getOrCreateQueue;

- (void)otherComplete;

- (void)otherErrorWithJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)otherSuccessWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, mainSubscription_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, otherObserver_, IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, error_, IoReactivexInternalUtilAtomicThrowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, requested_, JavaUtilConcurrentAtomicAtomicLong *)
J2OBJC_VOLATILE_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, queue_, id<IoReactivexInternalFuseableSimplePlainQueue>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, singleItem_, id)

inline jint IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_get_OTHER_STATE_HAS_VALUE(void);
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OTHER_STATE_HAS_VALUE 1
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, OTHER_STATE_HAS_VALUE, jint)

inline jint IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_get_OTHER_STATE_CONSUMED_OR_EMPTY(void);
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OTHER_STATE_CONSUMED_OR_EMPTY 2
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver, OTHER_STATE_CONSUMED_OR_EMPTY, jint)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_initWithOrgReactivestreamsSubscriber_(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *self, id<OrgReactivestreamsSubscriber> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *new_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *create_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_initWithOrgReactivestreamsSubscriber_(id<OrgReactivestreamsSubscriber> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver))
#define IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

@class IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexMaybeObserver > {
 @public
  IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *parent_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)t;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver:(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver, parent_, IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver *self, IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver *new_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver *create_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver_initWithIoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe_MergeWithObserver_OtherObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableMergeWithMaybe")
