//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableWithLatestFrom.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom))
#define IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_

#define RESTRICT_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream 1
#include "io/reactivex/internal/operators/flowable/AbstractFlowableWithUpstream.h"

@class IoReactivexFlowable;
@protocol IoReactivexFunctionsBiFunction;
@protocol OrgReactivestreamsPublisher;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom : IoReactivexInternalOperatorsFlowableAbstractFlowableWithUpstream {
 @public
  id<IoReactivexFunctionsBiFunction> combiner_;
  id<OrgReactivestreamsPublisher> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                   withIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)combiner
                      withOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)other;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom, combiner_, id<IoReactivexFunctionsBiFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom, other_, id<OrgReactivestreamsPublisher>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_initWithIoReactivexFlowable_withIoReactivexFunctionsBiFunction_withOrgReactivestreamsPublisher_(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *self, IoReactivexFlowable *source, id<IoReactivexFunctionsBiFunction> combiner, id<OrgReactivestreamsPublisher> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *new_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_initWithIoReactivexFlowable_withIoReactivexFunctionsBiFunction_withOrgReactivestreamsPublisher_(IoReactivexFlowable *source, id<IoReactivexFunctionsBiFunction> combiner, id<OrgReactivestreamsPublisher> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *create_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_initWithIoReactivexFlowable_withIoReactivexFunctionsBiFunction_withOrgReactivestreamsPublisher_(IoReactivexFlowable *source, id<IoReactivexFunctionsBiFunction> combiner, id<OrgReactivestreamsPublisher> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexInternalFuseableConditionalSubscriber 1
#define INCLUDE_IoReactivexInternalFuseableConditionalSubscriber 1
#include "io/reactivex/internal/fuseable/ConditionalSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicLong;
@protocol IoReactivexFunctionsBiFunction;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber : JavaUtilConcurrentAtomicAtomicReference < IoReactivexInternalFuseableConditionalSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  id<IoReactivexFunctionsBiFunction> combiner_;
  JavaUtilConcurrentAtomicAtomicReference *upstream_;
  JavaUtilConcurrentAtomicAtomicLong *requested_;
  JavaUtilConcurrentAtomicAtomicReference *other_;
}

#pragma mark Public

- (void)cancel;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)otherErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)requestWithLong:(jlong)n;

- (jboolean)setOtherWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)o;

- (jboolean)tryOnNextWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                            withIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)combiner;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber, combiner_, id<IoReactivexFunctionsBiFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber, upstream_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber, requested_, JavaUtilConcurrentAtomicAtomicLong *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber, other_, JavaUtilConcurrentAtomicAtomicReference *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsBiFunction_(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *self, id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsBiFunction> combiner);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsBiFunction_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsBiFunction> combiner) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsBiFunction_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsBiFunction> combiner);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber_

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

@class IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom;
@class IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber;
@class JavaLangThrowable;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber : NSObject < IoReactivexFlowableSubscriber >

#pragma mark Public

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom:(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *)outer$
     withIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber:(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *)wlf;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber_initWithIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_withIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber *self, IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *outer$, IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *wlf);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber_initWithIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_withIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *outer$, IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *wlf) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber_initWithIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_withIoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber_(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom *outer$, IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_WithLatestFromSubscriber *wlf);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom_FlowableWithLatestSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableWithLatestFrom")
