//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/flowable/FlowableElementAtSingle.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle")
#ifdef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle))
#define IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

#define RESTRICT_IoReactivexInternalFuseableFuseToFlowable 1
#define INCLUDE_IoReactivexInternalFuseableFuseToFlowable 1
#include "io/reactivex/internal/fuseable/FuseToFlowable.h"

@class IoReactivexFlowable;
@protocol IoReactivexSingleObserver;

@interface IoReactivexInternalOperatorsFlowableFlowableElementAtSingle : IoReactivexSingle < IoReactivexInternalFuseableFuseToFlowable > {
 @public
  IoReactivexFlowable *source_;
  jlong index_;
  id defaultValue_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                                             withLong:(jlong)index
                                               withId:(id)defaultValue;

- (IoReactivexFlowable *)fuseToFlowable;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle, source_, IoReactivexFlowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle, defaultValue_, id)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle *self, IoReactivexFlowable *source, jlong index, id defaultValue);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableElementAtSingle *new_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(IoReactivexFlowable *source, jlong index, id defaultValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableElementAtSingle *create_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_initWithIoReactivexFlowable_withLong_withId_(IoReactivexFlowable *source, jlong index, id defaultValue);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle)

#endif

#if !defined (IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle || defined(INCLUDE_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber))
#define IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexSingleObserver;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber : NSObject < IoReactivexFlowableSubscriber, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexSingleObserver> downstream_;
  jlong index_;
  id defaultValue_;
  id<OrgReactivestreamsSubscription> upstream_;
  jlong count_;
  jboolean done_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)actual
                                                   withLong:(jlong)index
                                                     withId:(id)defaultValue;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber, downstream_, id<IoReactivexSingleObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber, defaultValue_, id)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber *self, id<IoReactivexSingleObserver> actual, jlong index, id defaultValue);

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber *new_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(id<IoReactivexSingleObserver> actual, jlong index, id defaultValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber *create_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber_initWithIoReactivexSingleObserver_withLong_withId_(id<IoReactivexSingleObserver> actual, jlong index, id defaultValue);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsFlowableFlowableElementAtSingle_ElementAtSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsFlowableFlowableElementAtSingle")
