//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/CompletableAndThenPublisher.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/mixed/CompletableAndThenPublisher.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicLong.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Publisher.h"
#include "org/reactivestreams/Subscriber.h"
#include "org/reactivestreams/Subscription.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_serialVersionUID -8948264376121066672LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsMixedCompletableAndThenPublisher

- (instancetype __nonnull)initWithIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)source
                               withOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)other {
  IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_initWithIoReactivexCompletableSource_withOrgReactivestreamsPublisher_(self, source, other);
  return self;
}

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s {
  [((id<IoReactivexCompletableSource>) nil_chk(source_)) subscribeWithIoReactivexCompletableObserver:create_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_(s, other_)];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableSource:withOrgReactivestreamsPublisher:);
  methods[1].selector = @selector(subscribeActualWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexCompletableSource;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "other_", "LOrgReactivestreamsPublisher;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableSource;LOrgReactivestreamsPublisher;", "(Lio/reactivex/CompletableSource;Lorg/reactivestreams/Publisher<+TR;>;)V", "subscribeActual", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TR;>;)V", "Lorg/reactivestreams/Publisher<+TR;>;", "LIoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber;", "<R:Ljava/lang/Object;>Lio/reactivex/Flowable<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedCompletableAndThenPublisher = { "CompletableAndThenPublisher", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher;
}

@end

void IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_initWithIoReactivexCompletableSource_withOrgReactivestreamsPublisher_(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher *self, id<IoReactivexCompletableSource> source, id<OrgReactivestreamsPublisher> other) {
  IoReactivexFlowable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsMixedCompletableAndThenPublisher *new_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_initWithIoReactivexCompletableSource_withOrgReactivestreamsPublisher_(id<IoReactivexCompletableSource> source, id<OrgReactivestreamsPublisher> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher, initWithIoReactivexCompletableSource_withOrgReactivestreamsPublisher_, source, other)
}

IoReactivexInternalOperatorsMixedCompletableAndThenPublisher *create_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_initWithIoReactivexCompletableSource_withOrgReactivestreamsPublisher_(id<IoReactivexCompletableSource> source, id<OrgReactivestreamsPublisher> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher, initWithIoReactivexCompletableSource_withOrgReactivestreamsPublisher_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher)

@implementation IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)downstream
                               withOrgReactivestreamsPublisher:(id<OrgReactivestreamsPublisher>)other {
  IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_(self, downstream, other);
  return self;
}

- (void)onNextWithId:(id)t {
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  id<OrgReactivestreamsPublisher> p = other_;
  if (p == nil) {
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onComplete];
  }
  else {
    JreStrongAssign(&other_, nil);
    [p subscribeWithOrgReactivestreamsSubscriber:self];
  }
}

- (void)requestWithLong:(jlong)n {
  IoReactivexInternalSubscriptionsSubscriptionHelper_deferredRequestWithJavaUtilConcurrentAtomicAtomicReference_withJavaUtilConcurrentAtomicAtomicLong_withLong_(self, requested_, n);
}

- (void)cancel {
  [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
  IoReactivexInternalSubscriptionsSubscriptionHelper_cancelWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  if (IoReactivexInternalDisposablesDisposableHelper_validateWithIoReactivexDisposablesDisposable_withIoReactivexDisposablesDisposable_(upstream_, d)) {
    JreStrongAssign(&self->upstream_, d);
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onSubscribeWithOrgReactivestreamsSubscription:self];
  }
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  IoReactivexInternalSubscriptionsSubscriptionHelper_deferredSetOnceWithJavaUtilConcurrentAtomicAtomicReference_withJavaUtilConcurrentAtomicAtomicLong_withOrgReactivestreamsSubscription_(self, requested_, s);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(other_);
  RELEASE_(upstream_);
  RELEASE_(requested_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withOrgReactivestreamsPublisher:);
  methods[1].selector = @selector(onNextWithId:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(onComplete);
  methods[4].selector = @selector(requestWithLong:);
  methods[5].selector = @selector(cancel);
  methods[6].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[7].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "other_", "LOrgReactivestreamsPublisher;", .constantValue.asLong = 0, 0x0, -1, -1, 13, -1 },
    { "upstream_", "LIoReactivexDisposablesDisposable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "requested_", "LJavaUtilConcurrentAtomicAtomicLong;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;LOrgReactivestreamsPublisher;", "(Lorg/reactivestreams/Subscriber<-TR;>;Lorg/reactivestreams/Publisher<+TR;>;)V", "onNext", "LNSObject;", "(TR;)V", "onError", "LJavaLangThrowable;", "request", "J", "onSubscribe", "LIoReactivexDisposablesDisposable;", "LOrgReactivestreamsSubscription;", "Lorg/reactivestreams/Subscriber<-TR;>;", "Lorg/reactivestreams/Publisher<+TR;>;", "LIoReactivexInternalOperatorsMixedCompletableAndThenPublisher;", "<R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lorg/reactivestreams/Subscription;>;Lio/reactivex/FlowableSubscriber<TR;>;Lio/reactivex/CompletableObserver;Lorg/reactivestreams/Subscription;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber = { "AndThenPublisherSubscriber", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 8, 5, 14, -1, -1, 15, -1 };
  return &_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber;
}

@end

void IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber *self, id<OrgReactivestreamsSubscriber> downstream, id<OrgReactivestreamsPublisher> other) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssign(&self->other_, other);
  JreStrongAssignAndConsume(&self->requested_, new_JavaUtilConcurrentAtomicAtomicLong_init());
}

IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber *new_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_(id<OrgReactivestreamsSubscriber> downstream, id<OrgReactivestreamsPublisher> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber, initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_, downstream, other)
}

IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber *create_IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_(id<OrgReactivestreamsSubscriber> downstream, id<OrgReactivestreamsPublisher> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber, initWithOrgReactivestreamsSubscriber_withOrgReactivestreamsPublisher_, downstream, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedCompletableAndThenPublisher_AndThenPublisherSubscriber)
