//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/CompletableAndThenObservable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedCompletableAndThenObservable")
#ifdef RESTRICT_IoReactivexInternalOperatorsMixedCompletableAndThenObservable
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedCompletableAndThenObservable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedCompletableAndThenObservable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMixedCompletableAndThenObservable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMixedCompletableAndThenObservable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedCompletableAndThenObservable || defined(INCLUDE_IoReactivexInternalOperatorsMixedCompletableAndThenObservable))
#define IoReactivexInternalOperatorsMixedCompletableAndThenObservable_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

@protocol IoReactivexCompletableSource;
@protocol IoReactivexObservableSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsMixedCompletableAndThenObservable : IoReactivexObservable {
 @public
  id<IoReactivexCompletableSource> source_;
  id<IoReactivexObservableSource> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)source
                               withIoReactivexObservableSource:(id<IoReactivexObservableSource>)other;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedCompletableAndThenObservable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedCompletableAndThenObservable, source_, id<IoReactivexCompletableSource>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedCompletableAndThenObservable, other_, id<IoReactivexObservableSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(IoReactivexInternalOperatorsMixedCompletableAndThenObservable *self, id<IoReactivexCompletableSource> source, id<IoReactivexObservableSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedCompletableAndThenObservable *new_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(id<IoReactivexCompletableSource> source, id<IoReactivexObservableSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedCompletableAndThenObservable *create_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(id<IoReactivexCompletableSource> source, id<IoReactivexObservableSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedCompletableAndThenObservable)

#endif

#if !defined (IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedCompletableAndThenObservable || defined(INCLUDE_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver))
#define IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexObservableSource;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexObserver, IoReactivexCompletableObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexObservableSource> other_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
                      withIoReactivexObservableSource:(id<IoReactivexObservableSource>)other;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver, other_, id<IoReactivexObservableSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *self, id<IoReactivexObserver> downstream, id<IoReactivexObservableSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *new_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(id<IoReactivexObserver> downstream, id<IoReactivexObservableSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *create_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(id<IoReactivexObserver> downstream, id<IoReactivexObservableSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedCompletableAndThenObservable")
