//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/CompletableAndThenObservable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/ObservableSource.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/mixed/CompletableAndThenObservable.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_serialVersionUID -8948264376121066672LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsMixedCompletableAndThenObservable

- (instancetype __nonnull)initWithIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)source
                               withIoReactivexObservableSource:(id<IoReactivexObservableSource>)other {
  IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(self, source, other);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *parent = create_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(observer, other_);
  [((id<IoReactivexObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [((id<IoReactivexCompletableSource>) nil_chk(source_)) subscribeWithIoReactivexCompletableObserver:parent];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableSource:withIoReactivexObservableSource:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexCompletableSource;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "other_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableSource;LIoReactivexObservableSource;", "(Lio/reactivex/CompletableSource;Lio/reactivex/ObservableSource<+TR;>;)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TR;>;)V", "Lio/reactivex/ObservableSource<+TR;>;", "LIoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver;", "<R:Ljava/lang/Object;>Lio/reactivex/Observable<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedCompletableAndThenObservable = { "CompletableAndThenObservable", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsMixedCompletableAndThenObservable;
}

@end

void IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(IoReactivexInternalOperatorsMixedCompletableAndThenObservable *self, id<IoReactivexCompletableSource> source, id<IoReactivexObservableSource> other) {
  IoReactivexObservable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsMixedCompletableAndThenObservable *new_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(id<IoReactivexCompletableSource> source, id<IoReactivexObservableSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenObservable, initWithIoReactivexCompletableSource_withIoReactivexObservableSource_, source, other)
}

IoReactivexInternalOperatorsMixedCompletableAndThenObservable *create_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_initWithIoReactivexCompletableSource_withIoReactivexObservableSource_(id<IoReactivexCompletableSource> source, id<IoReactivexObservableSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenObservable, initWithIoReactivexCompletableSource_withIoReactivexObservableSource_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedCompletableAndThenObservable)

@implementation IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
                      withIoReactivexObservableSource:(id<IoReactivexObservableSource>)other {
  IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(self, downstream, other);
  return self;
}

- (void)onNextWithId:(id)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  id<IoReactivexObservableSource> o = other_;
  if (o == nil) {
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
  }
  else {
    JreStrongAssign(&other_, nil);
    [o subscribeWithIoReactivexObserver:self];
  }
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexObservableSource:);
  methods[1].selector = @selector(onNextWithId:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(onComplete);
  methods[4].selector = @selector(dispose);
  methods[5].selector = @selector(isDisposed);
  methods[6].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "other_", "LIoReactivexObservableSource;", .constantValue.asLong = 0, 0x0, -1, -1, 10, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexObservableSource;", "(Lio/reactivex/Observer<-TR;>;Lio/reactivex/ObservableSource<+TR;>;)V", "onNext", "LNSObject;", "(TR;)V", "onError", "LJavaLangThrowable;", "onSubscribe", "LIoReactivexDisposablesDisposable;", "Lio/reactivex/Observer<-TR;>;", "Lio/reactivex/ObservableSource<+TR;>;", "LIoReactivexInternalOperatorsMixedCompletableAndThenObservable;", "<R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/Observer<TR;>;Lio/reactivex/CompletableObserver;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver = { "AndThenObservableObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 7, 3, 11, -1, -1, 12, -1 };
  return &_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver;
}

@end

void IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *self, id<IoReactivexObserver> downstream, id<IoReactivexObservableSource> other) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->other_, other);
  JreStrongAssign(&self->downstream_, downstream);
}

IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *new_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(id<IoReactivexObserver> downstream, id<IoReactivexObservableSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver, initWithIoReactivexObserver_withIoReactivexObservableSource_, downstream, other)
}

IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver *create_IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver_initWithIoReactivexObserver_withIoReactivexObservableSource_(id<IoReactivexObserver> downstream, id<IoReactivexObservableSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver, initWithIoReactivexObserver_withIoReactivexObservableSource_, downstream, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedCompletableAndThenObservable_AndThenObservableObserver)
