//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/FlowableConcatMapCompletable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/exceptions/MissingBackpressureException.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/fuseable/SimplePlainQueue.h"
#include "io/reactivex/internal/operators/mixed/FlowableConcatMapCompletable.h"
#include "io/reactivex/internal/queue/SpscArrayQueue.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/internal/util/ErrorMode.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Subscription.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_serialVersionUID 3610901111000061034LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_serialVersionUID 5638352172918776687LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                 withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode
                                              withInt:(jint)prefetch {
  IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(self, source, mapper, errorMode, prefetch);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:create_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(observer, mapper_, errorMode_, prefetch_)];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(mapper_);
  RELEASE_(errorMode_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withIoReactivexFunctionsFunction:withIoReactivexInternalUtilErrorMode:withInt:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexFlowable;", .constantValue.asLong = 0, 0x10, -1, -1, 4, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "errorMode_", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "prefetch_", "I", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;LIoReactivexFunctionsFunction;LIoReactivexInternalUtilErrorMode;I", "(Lio/reactivex/Flowable<TT;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;Lio/reactivex/internal/util/ErrorMode;I)V", "subscribeActual", "LIoReactivexCompletableObserver;", "Lio/reactivex/Flowable<TT;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;", "LIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver;", "<T:Ljava/lang/Object;>Lio/reactivex/Completable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable = { "FlowableConcatMapCompletable", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 2, 4, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable;
}

@end

void IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable *self, IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  IoReactivexCompletable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->mapper_, mapper);
  JreStrongAssign(&self->errorMode_, errorMode);
  self->prefetch_ = prefetch;
}

IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable *new_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable, initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_, source, mapper, errorMode, prefetch)
}

IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable *create_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable, initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_, source, mapper, errorMode, prefetch)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable)

@implementation IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream
                                withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                            withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode
                                                         withInt:(jint)prefetch {
  IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(self, downstream, mapper, errorMode, prefetch);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_validateWithOrgReactivestreamsSubscription_withOrgReactivestreamsSubscription_(upstream_, s)) {
    JreStrongAssign(&self->upstream_, s);
    [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
    [((id<OrgReactivestreamsSubscription>) nil_chk(s)) requestWithLong:prefetch_];
  }
}

- (void)onNextWithId:(id)t {
  if ([((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) offerWithId:t]) {
    [self drain];
  }
  else {
    [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
    [self onErrorWithJavaLangThrowable:create_IoReactivexExceptionsMissingBackpressureException_initWithNSString_(@"Queue full?!")];
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:t]) {
    if (errorMode_ == JreLoadEnum(IoReactivexInternalUtilErrorMode, IMMEDIATE)) {
      [((IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver *) nil_chk(inner_)) dispose];
      t = [errors_ terminate];
      if (t != JreLoadStatic(IoReactivexInternalUtilExceptionHelper, TERMINATED)) {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
      }
      if ([self getAndIncrement] == 0) {
        [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) clear];
      }
    }
    else {
      JreAssignVolatileBoolean(&done_, true);
      [self drain];
    }
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  JreAssignVolatileBoolean(&done_, true);
  [self drain];
}

- (void)dispose {
  JreAssignVolatileBoolean(&disposed_, true);
  [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
  [((IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver *) nil_chk(inner_)) dispose];
  if ([self getAndIncrement] == 0) {
    [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) clear];
  }
}

- (jboolean)isDisposed {
  return JreLoadVolatileBoolean(&disposed_);
}

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:ex]) {
    if (errorMode_ == JreLoadEnum(IoReactivexInternalUtilErrorMode, IMMEDIATE)) {
      [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
      ex = [errors_ terminate];
      if (ex != JreLoadStatic(IoReactivexInternalUtilExceptionHelper, TERMINATED)) {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
      }
      if ([self getAndIncrement] == 0) {
        [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) clear];
      }
    }
    else {
      JreAssignVolatileBoolean(&active_, false);
      [self drain];
    }
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(ex);
  }
}

- (void)innerComplete {
  JreAssignVolatileBoolean(&active_, false);
  [self drain];
}

- (void)drain {
  if ([self getAndIncrement] != 0) {
    return;
  }
  do {
    if (JreLoadVolatileBoolean(&disposed_)) {
      [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) clear];
      return;
    }
    if (!JreLoadVolatileBoolean(&active_)) {
      if (errorMode_ == JreLoadEnum(IoReactivexInternalUtilErrorMode, BOUNDARY)) {
        if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) get] != nil) {
          [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) clear];
          JavaLangThrowable *ex = [errors_ terminate];
          [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
          return;
        }
      }
      jboolean d = JreLoadVolatileBoolean(&done_);
      id v = [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) poll];
      jboolean empty = v == nil;
      if (d && empty) {
        JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
        if (ex != nil) {
          [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
        }
        else {
          [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
        }
        return;
      }
      if (!empty) {
        jint limit = prefetch_ - (JreRShift32(prefetch_, 1));
        jint c = consumed_ + 1;
        if (c == limit) {
          consumed_ = 0;
          [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) requestWithLong:limit];
        }
        else {
          consumed_ = c;
        }
        id<IoReactivexCompletableSource> cs;
        @try {
          cs = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(mapper_)) applyWithId:v], @"The mapper returned a null CompletableSource");
        }
        @catch (JavaLangThrowable *ex) {
          IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
          [queue_ clear];
          [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
          [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:ex];
          ex = [errors_ terminate];
          [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
          return;
        }
        JreAssignVolatileBoolean(&active_, true);
        [((id<IoReactivexCompletableSource>) nil_chk(cs)) subscribeWithIoReactivexCompletableObserver:inner_];
      }
    }
  }
  while ([self decrementAndGet] != 0);
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(mapper_);
  RELEASE_(errorMode_);
  RELEASE_(errors_);
  RELEASE_(inner_);
  RELEASE_(queue_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableObserver:withIoReactivexFunctionsFunction:withIoReactivexInternalUtilErrorMode:withInt:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(dispose);
  methods[6].selector = @selector(isDisposed);
  methods[7].selector = @selector(innerErrorWithJavaLangThrowable:);
  methods[8].selector = @selector(innerComplete);
  methods[9].selector = @selector(drain);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
    { "errorMode_", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "errors_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "inner_", "LIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "prefetch_", "I", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "queue_", "LIoReactivexInternalFuseableSimplePlainQueue;", .constantValue.asLong = 0, 0x10, -1, -1, 11, -1 },
    { "upstream_", "LOrgReactivestreamsSubscription;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "disposed_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "consumed_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableObserver;LIoReactivexFunctionsFunction;LIoReactivexInternalUtilErrorMode;I", "(Lio/reactivex/CompletableObserver;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;Lio/reactivex/internal/util/ErrorMode;I)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "innerError", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;", "Lio/reactivex/internal/fuseable/SimplePlainQueue<TT;>;", "LIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable;", "LIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver;", "<T:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/FlowableSubscriber<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver = { "ConcatMapCompletableObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 10, 13, 12, 13, -1, 14, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver;
}

@end

void IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *self, id<IoReactivexCompletableObserver> downstream, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssign(&self->mapper_, mapper);
  JreStrongAssign(&self->errorMode_, errorMode);
  self->prefetch_ = prefetch;
  JreStrongAssignAndConsume(&self->errors_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->inner_, new_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_(self));
  JreStrongAssignAndConsume(&self->queue_, new_IoReactivexInternalQueueSpscArrayQueue_initWithInt_(prefetch));
}

IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *new_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(id<IoReactivexCompletableObserver> downstream, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver, initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_, downstream, mapper, errorMode, prefetch)
}

IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *create_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(id<IoReactivexCompletableObserver> downstream, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver, initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_, downstream, mapper, errorMode, prefetch)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver)

@implementation IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver:(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *)parent {
  IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *) nil_chk(parent_)) innerErrorWithJavaLangThrowable:e];
}

- (void)onComplete {
  [((IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *) nil_chk(parent_)) innerComplete];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(onComplete);
  methods[4].selector = @selector(dispose);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver;", "(Lio/reactivex/internal/operators/mixed/FlowableConcatMapCompletable$ConcatMapCompletableObserver<*>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/mixed/FlowableConcatMapCompletable$ConcatMapCompletableObserver<*>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/CompletableObserver;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver = { "ConcatMapInnerObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 5, 2, 0, -1, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver;
}

@end

void IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver *self, IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver *new_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver, initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_, parent)
}

IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver *create_IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver, initWithIoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableConcatMapCompletable_ConcatMapCompletableObserver_ConcatMapInnerObserver)
