//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/FlowableConcatMapSingle.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/SingleSource.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/exceptions/MissingBackpressureException.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/fuseable/SimplePlainQueue.h"
#include "io/reactivex/internal/operators/mixed/FlowableConcatMapSingle.h"
#include "io/reactivex/internal/queue/SpscArrayQueue.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/internal/util/BackpressureHelper.h"
#include "io/reactivex/internal/util/ErrorMode.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicLong.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Subscriber.h"
#include "org/reactivestreams/Subscription.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_serialVersionUID -9140123220065488293LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_serialVersionUID -3051469169682093892LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsMixedFlowableConcatMapSingle

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                 withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode
                                              withInt:(jint)prefetch {
  IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(self, source, mapper, errorMode, prefetch);
  return self;
}

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s {
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:create_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(s, mapper_, prefetch_, errorMode_)];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(mapper_);
  RELEASE_(errorMode_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withIoReactivexFunctionsFunction:withIoReactivexInternalUtilErrorMode:withInt:);
  methods[1].selector = @selector(subscribeActualWithOrgReactivestreamsSubscriber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexFlowable;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
    { "errorMode_", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "prefetch_", "I", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;LIoReactivexFunctionsFunction;LIoReactivexInternalUtilErrorMode;I", "(Lio/reactivex/Flowable<TT;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;Lio/reactivex/internal/util/ErrorMode;I)V", "subscribeActual", "LOrgReactivestreamsSubscriber;", "(Lorg/reactivestreams/Subscriber<-TR;>;)V", "Lio/reactivex/Flowable<TT;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;", "LIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Lio/reactivex/Flowable<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableConcatMapSingle = { "FlowableConcatMapSingle", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 2, 4, -1, 7, -1, 8, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle;
}

@end

void IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle *self, IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  IoReactivexFlowable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->mapper_, mapper);
  JreStrongAssign(&self->errorMode_, errorMode);
  self->prefetch_ = prefetch;
}

IoReactivexInternalOperatorsMixedFlowableConcatMapSingle *new_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle, initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_, source, mapper, errorMode, prefetch)
}

IoReactivexInternalOperatorsMixedFlowableConcatMapSingle *create_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle, initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_, source, mapper, errorMode, prefetch)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle)

@implementation IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber

+ (jint)STATE_INACTIVE {
  return IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_INACTIVE;
}

+ (jint)STATE_ACTIVE {
  return IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_ACTIVE;
}

+ (jint)STATE_RESULT_VALUE {
  return IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_RESULT_VALUE;
}

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)downstream
                              withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                                       withInt:(jint)prefetch
                          withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode {
  IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(self, downstream, mapper, prefetch, errorMode);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_validateWithOrgReactivestreamsSubscription_withOrgReactivestreamsSubscription_(upstream_, s)) {
    JreStrongAssign(&upstream_, s);
    [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream_)) onSubscribeWithOrgReactivestreamsSubscription:self];
    [((id<OrgReactivestreamsSubscription>) nil_chk(s)) requestWithLong:prefetch_];
  }
}

- (void)onNextWithId:(id)t {
  if (![((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) offerWithId:t]) {
    [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
    [self onErrorWithJavaLangThrowable:create_IoReactivexExceptionsMissingBackpressureException_initWithNSString_(@"queue full?!")];
    return;
  }
  [self drain];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:t]) {
    if (errorMode_ == JreLoadEnum(IoReactivexInternalUtilErrorMode, IMMEDIATE)) {
      [((IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver *) nil_chk(inner_)) dispose];
    }
    JreAssignVolatileBoolean(&done_, true);
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  JreAssignVolatileBoolean(&done_, true);
  [self drain];
}

- (void)requestWithLong:(jlong)n {
  IoReactivexInternalUtilBackpressureHelper_addWithJavaUtilConcurrentAtomicAtomicLong_withLong_(requested_, n);
  [self drain];
}

- (void)cancel {
  JreAssignVolatileBoolean(&cancelled_, true);
  [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
  [((IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver *) nil_chk(inner_)) dispose];
  if ([self getAndIncrement] == 0) {
    [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue_)) clear];
    JreStrongAssign(&item_, nil);
  }
}

- (void)innerSuccessWithId:(id)item {
  JreStrongAssign(&self->item_, item);
  JreAssignVolatileInt(&self->state_, IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_RESULT_VALUE);
  [self drain];
}

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)ex {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:ex]) {
    if (errorMode_ != JreLoadEnum(IoReactivexInternalUtilErrorMode, END)) {
      [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
    }
    JreAssignVolatileInt(&self->state_, IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_INACTIVE);
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(ex);
  }
}

- (void)drain {
  if ([self getAndIncrement] != 0) {
    return;
  }
  jint missed = 1;
  id<OrgReactivestreamsSubscriber> downstream = self->downstream_;
  IoReactivexInternalUtilErrorMode *errorMode = self->errorMode_;
  id<IoReactivexInternalFuseableSimplePlainQueue> queue = self->queue_;
  IoReactivexInternalUtilAtomicThrowable *errors = self->errors_;
  JavaUtilConcurrentAtomicAtomicLong *requested = self->requested_;
  jint limit = prefetch_ - (JreRShift32(prefetch_, 1));
  for (; ; ) {
    for (; ; ) {
      if (JreLoadVolatileBoolean(&cancelled_)) {
        [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue)) clear];
        JreStrongAssign(&item_, nil);
        break;
      }
      jint s = JreLoadVolatileInt(&state_);
      if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors)) get] != nil) {
        if (errorMode == JreLoadEnum(IoReactivexInternalUtilErrorMode, IMMEDIATE) || (errorMode == JreLoadEnum(IoReactivexInternalUtilErrorMode, BOUNDARY) && s == IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_INACTIVE)) {
          [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue)) clear];
          JreStrongAssign(&item_, nil);
          JavaLangThrowable *ex = [errors terminate];
          [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream)) onErrorWithJavaLangThrowable:ex];
          return;
        }
      }
      if (s == IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_INACTIVE) {
        jboolean d = JreLoadVolatileBoolean(&done_);
        id v = [((id<IoReactivexInternalFuseableSimplePlainQueue>) nil_chk(queue)) poll];
        jboolean empty = v == nil;
        if (d && empty) {
          JavaLangThrowable *ex = [errors terminate];
          if (ex == nil) {
            [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream)) onComplete];
          }
          else {
            [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream)) onErrorWithJavaLangThrowable:ex];
          }
          return;
        }
        if (empty) {
          break;
        }
        jint c = consumed_ + 1;
        if (c == limit) {
          consumed_ = 0;
          [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) requestWithLong:limit];
        }
        else {
          consumed_ = c;
        }
        id<IoReactivexSingleSource> ss;
        @try {
          ss = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(mapper_)) applyWithId:v], @"The mapper returned a null SingleSource");
        }
        @catch (JavaLangThrowable *ex) {
          IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
          [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
          [queue clear];
          [errors addThrowableWithJavaLangThrowable:ex];
          ex = [errors terminate];
          [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream)) onErrorWithJavaLangThrowable:ex];
          return;
        }
        JreAssignVolatileInt(&state_, IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_ACTIVE);
        [((id<IoReactivexSingleSource>) nil_chk(ss)) subscribeWithIoReactivexSingleObserver:inner_];
        break;
      }
      else if (s == IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_RESULT_VALUE) {
        jlong e = emitted_;
        if (e != [((JavaUtilConcurrentAtomicAtomicLong *) nil_chk(requested)) get]) {
          id w = item_;
          JreStrongAssign(&item_, nil);
          [((id<OrgReactivestreamsSubscriber>) nil_chk(downstream)) onNextWithId:w];
          emitted_ = e + 1;
          JreAssignVolatileInt(&state_, IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_INACTIVE);
        }
        else {
          break;
        }
      }
      else {
        break;
      }
    }
    missed = [self addAndGetWithInt:-missed];
    if (missed == 0) {
      break;
    }
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(mapper_);
  RELEASE_(requested_);
  RELEASE_(errors_);
  RELEASE_(inner_);
  RELEASE_(queue_);
  RELEASE_(errorMode_);
  RELEASE_(upstream_);
  RELEASE_(item_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 11, 5, -1, 12, -1, -1 },
    { NULL, "V", 0x0, 13, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithOrgReactivestreamsSubscriber:withIoReactivexFunctionsFunction:withInt:withIoReactivexInternalUtilErrorMode:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(requestWithLong:);
  methods[6].selector = @selector(cancel);
  methods[7].selector = @selector(innerSuccessWithId:);
  methods[8].selector = @selector(innerErrorWithJavaLangThrowable:);
  methods[9].selector = @selector(drain);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LOrgReactivestreamsSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 14, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 15, -1 },
    { "prefetch_", "I", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "requested_", "LJavaUtilConcurrentAtomicAtomicLong;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "errors_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "inner_", "LIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 16, -1 },
    { "queue_", "LIoReactivexInternalFuseableSimplePlainQueue;", .constantValue.asLong = 0, 0x10, -1, -1, 17, -1 },
    { "errorMode_", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "upstream_", "LOrgReactivestreamsSubscription;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "cancelled_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "emitted_", "J", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "consumed_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "item_", "LNSObject;", .constantValue.asLong = 0, 0x0, -1, -1, 18, -1 },
    { "state_", "I", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "STATE_INACTIVE", "I", .constantValue.asInt = IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_INACTIVE, 0x18, -1, -1, -1, -1 },
    { "STATE_ACTIVE", "I", .constantValue.asInt = IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_ACTIVE, 0x18, -1, -1, -1, -1 },
    { "STATE_RESULT_VALUE", "I", .constantValue.asInt = IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_STATE_RESULT_VALUE, 0x18, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LOrgReactivestreamsSubscriber;LIoReactivexFunctionsFunction;ILIoReactivexInternalUtilErrorMode;", "(Lorg/reactivestreams/Subscriber<-TR;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;ILio/reactivex/internal/util/ErrorMode;)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "request", "J", "innerSuccess", "(TR;)V", "innerError", "Lorg/reactivestreams/Subscriber<-TR;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;", "Lio/reactivex/internal/operators/mixed/FlowableConcatMapSingle$ConcatMapSingleSubscriber$ConcatMapSingleObserver<TR;>;", "Lio/reactivex/internal/fuseable/SimplePlainQueue<TT;>;", "TR;", "LIoReactivexInternalOperatorsMixedFlowableConcatMapSingle;", "LIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/FlowableSubscriber<TT;>;Lorg/reactivestreams/Subscription;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber = { "ConcatMapSingleSubscriber", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 10, 19, 19, 20, -1, 21, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber;
}

@end

void IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *self, id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssign(&self->mapper_, mapper);
  self->prefetch_ = prefetch;
  JreStrongAssign(&self->errorMode_, errorMode);
  JreStrongAssignAndConsume(&self->requested_, new_JavaUtilConcurrentAtomicAtomicLong_init());
  JreStrongAssignAndConsume(&self->errors_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->inner_, new_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_(self));
  JreStrongAssignAndConsume(&self->queue_, new_IoReactivexInternalQueueSpscArrayQueue_initWithInt_(prefetch));
}

IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *new_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber, initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_, downstream, mapper, prefetch, errorMode)
}

IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *create_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber, initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_, downstream, mapper, prefetch, errorMode)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber)

@implementation IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber:(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *)parent {
  IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onSuccessWithId:(id)t {
  [((IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *) nil_chk(parent_)) innerSuccessWithId:t];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *) nil_chk(parent_)) innerErrorWithJavaLangThrowable:e];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onSuccessWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(dispose);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber;", "(Lio/reactivex/internal/operators/mixed/FlowableConcatMapSingle$ConcatMapSingleSubscriber<*TR;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TR;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/mixed/FlowableConcatMapSingle$ConcatMapSingleSubscriber<*TR;>;", "<R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/SingleObserver<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver = { "ConcatMapSingleObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 5, 2, 0, -1, -1, 10, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver;
}

@end

void IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver *self, IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver *new_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver, initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_, parent)
}

IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver *create_IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver, initWithIoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableConcatMapSingle_ConcatMapSingleSubscriber_ConcatMapSingleObserver)
