//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/FlowableSwitchMapCompletable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/operators/mixed/FlowableSwitchMapCompletable.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Long.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicReference.h"
#include "org/reactivestreams/Subscription.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_serialVersionUID -8003404460084760287LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable

- (instancetype __nonnull)initWithIoReactivexFlowable:(IoReactivexFlowable *)source
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                          withBoolean:(jboolean)delayErrors {
  IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withBoolean_(self, source, mapper, delayErrors);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  [((IoReactivexFlowable *) nil_chk(source_)) subscribeWithIoReactivexFlowableSubscriber:create_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_(observer, mapper_, delayErrors_)];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(mapper_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFlowable:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexFlowable;", .constantValue.asLong = 0, 0x10, -1, -1, 4, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "delayErrors_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFlowable;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/Flowable<TT;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;Z)V", "subscribeActual", "LIoReactivexCompletableObserver;", "Lio/reactivex/Flowable<TT;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;", "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver;", "<T:Ljava/lang/Object;>Lio/reactivex/Completable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable = { "FlowableSwitchMapCompletable", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 2, 3, -1, 6, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable;
}

@end

void IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable *self, IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  IoReactivexCompletable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayErrors_ = delayErrors;
}

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable *new_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable, initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withBoolean_, source, mapper, delayErrors)
}

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable *create_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexFlowable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable, initWithIoReactivexFlowable_withIoReactivexFunctionsFunction_withBoolean_, source, mapper, delayErrors)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable)

J2OBJC_INITIALIZED_DEFN(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver)

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED;

@implementation IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver

+ (IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *)INNER_DISPOSED {
  return IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED;
}

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream
                                withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                                     withBoolean:(jboolean)delayErrors {
  IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_(self, downstream, mapper, delayErrors);
  return self;
}

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalSubscriptionsSubscriptionHelper_validateWithOrgReactivestreamsSubscription_withOrgReactivestreamsSubscription_(upstream_, s)) {
    JreStrongAssign(&self->upstream_, s);
    [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
    [((id<OrgReactivestreamsSubscription>) nil_chk(s)) requestWithLong:JavaLangLong_MAX_VALUE];
  }
}

- (void)onNextWithId:(id)t {
  id<IoReactivexCompletableSource> c;
  @try {
    c = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(mapper_)) applyWithId:t], @"The mapper returned a null CompletableSource");
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
    [self onErrorWithJavaLangThrowable:ex];
    return;
  }
  IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *o = create_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_(self);
  for (; ; ) {
    IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *current = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) get];
    if (current == IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED) {
      break;
    }
    if ([inner_ compareAndSetWithId:current withId:o]) {
      if (current != nil) {
        [current dispose];
      }
      [((id<IoReactivexCompletableSource>) nil_chk(c)) subscribeWithIoReactivexCompletableObserver:o];
      break;
    }
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:t]) {
    if (delayErrors_) {
      [self onComplete];
    }
    else {
      [self disposeInner];
      JavaLangThrowable *ex = [errors_ terminate];
      if (ex != JreLoadStatic(IoReactivexInternalUtilExceptionHelper, TERMINATED)) {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
      }
    }
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  JreAssignVolatileBoolean(&done_, true);
  if ([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) get] == nil) {
    JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
    if (ex == nil) {
      [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
    }
    else {
      [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
    }
  }
}

- (void)disposeInner {
  IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *o = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) getAndSetWithId:IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED];
  if (o != nil && o != IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED) {
    [o dispose];
  }
}

- (void)dispose {
  [((id<OrgReactivestreamsSubscription>) nil_chk(upstream_)) cancel];
  [self disposeInner];
}

- (jboolean)isDisposed {
  return [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) get] == IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED;
}

- (void)innerErrorWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver:(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *)sender
                                                                                                                  withJavaLangThrowable:(JavaLangThrowable *)error {
  if ([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) compareAndSetWithId:sender withId:nil]) {
    if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:error]) {
      if (delayErrors_) {
        if (JreLoadVolatileBoolean(&done_)) {
          JavaLangThrowable *ex = [errors_ terminate];
          [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
        }
      }
      else {
        [self dispose];
        JavaLangThrowable *ex = [errors_ terminate];
        if (ex != JreLoadStatic(IoReactivexInternalUtilExceptionHelper, TERMINATED)) {
          [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
        }
      }
      return;
    }
  }
  IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(error);
}

- (void)innerCompleteWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver:(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *)sender {
  if ([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) compareAndSetWithId:sender withId:nil]) {
    if (JreLoadVolatileBoolean(&done_)) {
      JavaLangThrowable *ex = [((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) terminate];
      if (ex == nil) {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
      }
      else {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
      }
    }
  }
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(mapper_);
  RELEASE_(errors_);
  RELEASE_(inner_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableObserver:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(disposeInner);
  methods[6].selector = @selector(dispose);
  methods[7].selector = @selector(isDisposed);
  methods[8].selector = @selector(innerErrorWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver:withJavaLangThrowable:);
  methods[9].selector = @selector(innerCompleteWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LIoReactivexCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "delayErrors_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "errors_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "inner_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 14, -1 },
    { "INNER_DISPOSED", "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver;", .constantValue.asLong = 0, 0x18, -1, 15, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "upstream_", "LOrgReactivestreamsSubscription;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableObserver;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/CompletableObserver;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;Z)V", "onSubscribe", "LOrgReactivestreamsSubscription;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "innerError", "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver;LJavaLangThrowable;", "innerComplete", "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/CompletableSource;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/internal/operators/mixed/FlowableSwitchMapCompletable$SwitchMapCompletableObserver$SwitchMapInnerObserver;>;", &IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED, "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/FlowableSubscriber<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver = { "SwitchMapCompletableObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 10, 8, 16, 12, -1, 17, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver;
}

+ (void)initialize {
  if (self == [IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver class]) {
    JreStrongAssignAndConsume(&IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_INNER_DISPOSED, new_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_(nil));
    J2OBJC_SET_INITIALIZED(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver)
  }
}

@end

void IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *self, id<IoReactivexCompletableObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayErrors_ = delayErrors;
  JreStrongAssignAndConsume(&self->errors_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->inner_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *new_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexCompletableObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver, initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_, downstream, mapper, delayErrors)
}

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *create_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexCompletableObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver, initWithIoReactivexCompletableObserver_withIoReactivexFunctionsFunction_withBoolean_, downstream, mapper, delayErrors)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver)

@implementation IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver:(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *)parent {
  IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *) nil_chk(parent_)) innerErrorWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver:self withJavaLangThrowable:e];
}

- (void)onComplete {
  [((IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *) nil_chk(parent_)) innerCompleteWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver:self];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(onComplete);
  methods[4].selector = @selector(dispose);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver;", "(Lio/reactivex/internal/operators/mixed/FlowableSwitchMapCompletable$SwitchMapCompletableObserver<*>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/mixed/FlowableSwitchMapCompletable$SwitchMapCompletableObserver<*>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/CompletableObserver;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver = { "SwitchMapInnerObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 5, 2, 0, -1, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver;
}

@end

void IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *self, IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *new_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver, initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_, parent)
}

IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver *create_IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver_initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver, initWithIoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedFlowableSwitchMapCompletable_SwitchMapCompletableObserver_SwitchMapInnerObserver)
