//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/MaterializeSingleObserver.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Notification.h"
#include "io/reactivex/SingleObserver.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/mixed/MaterializeSingleObserver.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexInternalOperatorsMixedMaterializeSingleObserver

- (instancetype __nonnull)initWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)downstream {
  IoReactivexInternalOperatorsMixedMaterializeSingleObserver_initWithIoReactivexSingleObserver_(self, downstream);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  if (IoReactivexInternalDisposablesDisposableHelper_validateWithIoReactivexDisposablesDisposable_withIoReactivexDisposablesDisposable_(upstream_, d)) {
    JreStrongAssign(&self->upstream_, d);
    [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
  }
}

- (void)onComplete {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:IoReactivexNotification_createOnComplete()];
}

- (void)onSuccessWithId:(id)t {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:IoReactivexNotification_createOnNextWithId_(t)];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:IoReactivexNotification_createOnErrorWithJavaLangThrowable_(e)];
}

- (jboolean)isDisposed {
  return [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) isDisposed];
}

- (void)dispose {
  [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexSingleObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onComplete);
  methods[3].selector = @selector(onSuccessWithId:);
  methods[4].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[5].selector = @selector(isDisposed);
  methods[6].selector = @selector(dispose);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LIoReactivexSingleObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "upstream_", "LIoReactivexDisposablesDisposable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-Lio/reactivex/Notification<TT;>;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/SingleObserver<-Lio/reactivex/Notification<TT;>;>;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/SingleObserver<TT;>;Lio/reactivex/MaybeObserver<TT;>;Lio/reactivex/CompletableObserver;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedMaterializeSingleObserver = { "MaterializeSingleObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 7, 2, -1, -1, -1, 10, -1 };
  return &_IoReactivexInternalOperatorsMixedMaterializeSingleObserver;
}

@end

void IoReactivexInternalOperatorsMixedMaterializeSingleObserver_initWithIoReactivexSingleObserver_(IoReactivexInternalOperatorsMixedMaterializeSingleObserver *self, id<IoReactivexSingleObserver> downstream) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, downstream);
}

IoReactivexInternalOperatorsMixedMaterializeSingleObserver *new_IoReactivexInternalOperatorsMixedMaterializeSingleObserver_initWithIoReactivexSingleObserver_(id<IoReactivexSingleObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedMaterializeSingleObserver, initWithIoReactivexSingleObserver_, downstream)
}

IoReactivexInternalOperatorsMixedMaterializeSingleObserver *create_IoReactivexInternalOperatorsMixedMaterializeSingleObserver_initWithIoReactivexSingleObserver_(id<IoReactivexSingleObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedMaterializeSingleObserver, initWithIoReactivexSingleObserver_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedMaterializeSingleObserver)
