//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/MaybeFlatMapPublisher.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher")
#ifdef RESTRICT_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher || defined(INCLUDE_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher))
#define IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_

#define RESTRICT_IoReactivexFlowable 1
#define INCLUDE_IoReactivexFlowable 1
#include "io/reactivex/Flowable.h"

@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexMaybeSource;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher : IoReactivexFlowable {
 @public
  id<IoReactivexMaybeSource> source_;
  id<IoReactivexFunctionsFunction> mapper_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source
                        withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper;

#pragma mark Protected

- (void)subscribeActualWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)s;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher, source_, id<IoReactivexMaybeSource>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher, mapper_, id<IoReactivexFunctionsFunction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_initWithIoReactivexMaybeSource_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher *self, id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsFunction> mapper);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher *new_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_initWithIoReactivexMaybeSource_withIoReactivexFunctionsFunction_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsFunction> mapper) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher *create_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_initWithIoReactivexMaybeSource_withIoReactivexFunctionsFunction_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsFunction> mapper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher)

#endif

#if !defined (IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher || defined(INCLUDE_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber))
#define IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicLong;
@protocol IoReactivexDisposablesDisposable;
@protocol IoReactivexFunctionsFunction;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber : JavaUtilConcurrentAtomicAtomicReference < IoReactivexFlowableSubscriber, IoReactivexMaybeObserver, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  id<IoReactivexFunctionsFunction> mapper_;
  id<IoReactivexDisposablesDisposable> upstream_;
  JavaUtilConcurrentAtomicAtomicLong *requested_;
}

#pragma mark Public

- (id<OrgReactivestreamsSubscription>)accumulateAndGetWithId:(id<OrgReactivestreamsSubscription>)arg0
                          withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)cancel;

- (id<OrgReactivestreamsSubscription>)get;

- (id<OrgReactivestreamsSubscription>)getAndAccumulateWithId:(id<OrgReactivestreamsSubscription>)arg0
                          withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<OrgReactivestreamsSubscription>)getAndSetWithId:(id<OrgReactivestreamsSubscription>)arg0;

- (id<OrgReactivestreamsSubscription>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)onSuccessWithId:(id)t;

- (void)requestWithLong:(jlong)n;

- (id<OrgReactivestreamsSubscription>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)downstream
                              withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber, mapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber, upstream_, id<IoReactivexDisposablesDisposable>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber, requested_, JavaUtilConcurrentAtomicAtomicLong *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber *self, id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> mapper);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber *new_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_(id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> mapper) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber *create_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_(id<OrgReactivestreamsSubscriber> downstream, id<IoReactivexFunctionsFunction> mapper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher_FlatMapPublisherSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedMaybeFlatMapPublisher")
