//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/ObservableConcatMapMaybe.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe")
#ifdef RESTRICT_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe || defined(INCLUDE_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe))
#define IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

@class IoReactivexInternalUtilErrorMode;
@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsMixedObservableConcatMapMaybe : IoReactivexObservable {
 @public
  IoReactivexObservable *source_;
  id<IoReactivexFunctionsFunction> mapper_;
  IoReactivexInternalUtilErrorMode *errorMode_;
  jint prefetch_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                       withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                   withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode
                                                withInt:(jint)prefetch;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe, source_, IoReactivexObservable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe, mapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe, errorMode_, IoReactivexInternalUtilErrorMode *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe *self, IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapMaybe *new_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapMaybe *create_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe)

#endif

#if !defined (IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe || defined(INCLUDE_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver))
#define IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver;
@class IoReactivexInternalUtilAtomicThrowable;
@class IoReactivexInternalUtilErrorMode;
@class JavaLangThrowable;
@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexInternalFuseableSimplePlainQueue;

@interface IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexFunctionsFunction> mapper_;
  IoReactivexInternalUtilAtomicThrowable *errors_;
  IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver *inner_;
  id<IoReactivexInternalFuseableSimplePlainQueue> queue_;
  IoReactivexInternalUtilErrorMode *errorMode_;
  id<IoReactivexDisposablesDisposable> upstream_;
  volatile_jboolean done_;
  volatile_jboolean cancelled_;
  id item_;
  volatile_jint state_;
}

+ (jint)STATE_INACTIVE;

+ (jint)STATE_ACTIVE;

+ (jint)STATE_RESULT_VALUE;

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isDisposed;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                              withInt:(jint)prefetch
                 withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode;

- (void)drain;

- (void)innerComplete;

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)innerSuccessWithId:(id)item;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, mapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, errors_, IoReactivexInternalUtilAtomicThrowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, inner_, IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, queue_, id<IoReactivexInternalFuseableSimplePlainQueue>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, errorMode_, IoReactivexInternalUtilErrorMode *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, upstream_, id<IoReactivexDisposablesDisposable>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, item_, id)

inline jint IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_get_STATE_INACTIVE(void);
#define IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_STATE_INACTIVE 0
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, STATE_INACTIVE, jint)

inline jint IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_get_STATE_ACTIVE(void);
#define IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_STATE_ACTIVE 1
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, STATE_ACTIVE, jint)

inline jint IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_get_STATE_RESULT_VALUE(void);
#define IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_STATE_RESULT_VALUE 2
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver, STATE_RESULT_VALUE, jint)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *self, id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *new_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *create_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver)

#endif

#if !defined (IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe || defined(INCLUDE_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver))
#define IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

@class IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexMaybeObserver > {
 @public
  IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *parent_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)t;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver:(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *)parent;

- (void)dispose;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver, parent_, IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver_initWithIoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver *self, IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver *new_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver_initWithIoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver *create_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver_initWithIoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedObservableConcatMapMaybe_ConcatMapMaybeMainObserver_ConcatMapMaybeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapMaybe")
