//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/ObservableConcatMapSingle.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle")
#ifdef RESTRICT_IoReactivexInternalOperatorsMixedObservableConcatMapSingle
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMixedObservableConcatMapSingle

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMixedObservableConcatMapSingle_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle || defined(INCLUDE_IoReactivexInternalOperatorsMixedObservableConcatMapSingle))
#define IoReactivexInternalOperatorsMixedObservableConcatMapSingle_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

@class IoReactivexInternalUtilErrorMode;
@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsMixedObservableConcatMapSingle : IoReactivexObservable {
 @public
  IoReactivexObservable *source_;
  id<IoReactivexFunctionsFunction> mapper_;
  IoReactivexInternalUtilErrorMode *errorMode_;
  jint prefetch_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                       withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                   withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode
                                                withInt:(jint)prefetch;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedObservableConcatMapSingle)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle, source_, IoReactivexObservable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle, mapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle, errorMode_, IoReactivexInternalUtilErrorMode *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedObservableConcatMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexInternalOperatorsMixedObservableConcatMapSingle *self, IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapSingle *new_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapSingle *create_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withIoReactivexInternalUtilErrorMode_withInt_(IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, IoReactivexInternalUtilErrorMode *errorMode, jint prefetch);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle)

#endif

#if !defined (IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle || defined(INCLUDE_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver))
#define IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver;
@class IoReactivexInternalUtilAtomicThrowable;
@class IoReactivexInternalUtilErrorMode;
@class JavaLangThrowable;
@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexInternalFuseableSimplePlainQueue;

@interface IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexFunctionsFunction> mapper_;
  IoReactivexInternalUtilAtomicThrowable *errors_;
  IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver *inner_;
  id<IoReactivexInternalFuseableSimplePlainQueue> queue_;
  IoReactivexInternalUtilErrorMode *errorMode_;
  id<IoReactivexDisposablesDisposable> upstream_;
  volatile_jboolean done_;
  volatile_jboolean cancelled_;
  id item_;
  volatile_jint state_;
}

+ (jint)STATE_INACTIVE;

+ (jint)STATE_ACTIVE;

+ (jint)STATE_RESULT_VALUE;

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isDisposed;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                              withInt:(jint)prefetch
                 withIoReactivexInternalUtilErrorMode:(IoReactivexInternalUtilErrorMode *)errorMode;

- (void)drain;

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)innerSuccessWithId:(id)item;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, mapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, errors_, IoReactivexInternalUtilAtomicThrowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, inner_, IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, queue_, id<IoReactivexInternalFuseableSimplePlainQueue>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, errorMode_, IoReactivexInternalUtilErrorMode *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, upstream_, id<IoReactivexDisposablesDisposable>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, item_, id)

inline jint IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_get_STATE_INACTIVE(void);
#define IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_STATE_INACTIVE 0
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, STATE_INACTIVE, jint)

inline jint IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_get_STATE_ACTIVE(void);
#define IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_STATE_ACTIVE 1
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, STATE_ACTIVE, jint)

inline jint IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_get_STATE_RESULT_VALUE(void);
#define IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_STATE_RESULT_VALUE 2
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver, STATE_RESULT_VALUE, jint)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *self, id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *new_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *create_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withInt_withIoReactivexInternalUtilErrorMode_(id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jint prefetch, IoReactivexInternalUtilErrorMode *errorMode);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver)

#endif

#if !defined (IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle || defined(INCLUDE_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver))
#define IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

@class IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexSingleObserver > {
 @public
  IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *parent_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)t;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver:(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *)parent;

- (void)dispose;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver, parent_, IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver *self, IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver *new_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver *create_IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMixedObservableConcatMapSingle_ConcatMapSingleMainObserver_ConcatMapSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMixedObservableConcatMapSingle")
