//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/mixed/ObservableSwitchMapSingle.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Observable.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/SingleSource.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/operators/mixed/ObservableSwitchMapSingle.h"
#include "io/reactivex/internal/operators/mixed/ScalarXMapZHelper.h"
#include "io/reactivex/internal/util/AtomicThrowable.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicInteger.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_serialVersionUID -5402190102429853762LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_serialVersionUID 8042919737683345351LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsMixedObservableSwitchMapSingle

- (instancetype __nonnull)initWithIoReactivexObservable:(IoReactivexObservable *)source
                       withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                            withBoolean:(jboolean)delayErrors {
  IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withBoolean_(self, source, mapper, delayErrors);
  return self;
}

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer {
  if (!IoReactivexInternalOperatorsMixedScalarXMapZHelper_tryAsSingleWithId_withIoReactivexFunctionsFunction_withIoReactivexObserver_(source_, mapper_, observer)) {
    [((IoReactivexObservable *) nil_chk(source_)) subscribeWithIoReactivexObserver:create_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(observer, mapper_, delayErrors_)];
  }
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(mapper_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObservable:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexObservable;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
    { "delayErrors_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObservable;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/Observable<TT;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;Z)V", "subscribeActual", "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TR;>;)V", "Lio/reactivex/Observable<TT;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;", "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Lio/reactivex/Observable<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedObservableSwitchMapSingle = { "ObservableSwitchMapSingle", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x11, 2, 3, -1, 7, -1, 8, -1 };
  return &_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle;
}

@end

void IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle *self, IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  IoReactivexObservable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayErrors_ = delayErrors;
}

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle *new_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle, initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withBoolean_, source, mapper, delayErrors)
}

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle *create_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexObservable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle, initWithIoReactivexObservable_withIoReactivexFunctionsFunction_withBoolean_, source, mapper, delayErrors)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle)

J2OBJC_INITIALIZED_DEFN(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver)

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED;

@implementation IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver

+ (IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *)INNER_DISPOSED {
  return IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED;
}

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream
                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                          withBoolean:(jboolean)delayErrors {
  IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(self, downstream, mapper, delayErrors);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  if (IoReactivexInternalDisposablesDisposableHelper_validateWithIoReactivexDisposablesDisposable_withIoReactivexDisposablesDisposable_(upstream_, d)) {
    JreStrongAssign(&upstream_, d);
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
  }
}

- (void)onNextWithId:(id)t {
  IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *current = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) get];
  if (current != nil) {
    [current dispose];
  }
  id<IoReactivexSingleSource> ss;
  @try {
    ss = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<IoReactivexFunctionsFunction>) nil_chk(mapper_)) applyWithId:t], @"The mapper returned a null SingleSource");
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
    [inner_ getAndSetWithId:IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED];
    [self onErrorWithJavaLangThrowable:ex];
    return;
  }
  IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *observer = create_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_(self);
  for (; ; ) {
    current = [inner_ get];
    if (current == IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED) {
      break;
    }
    if ([inner_ compareAndSetWithId:current withId:observer]) {
      [((id<IoReactivexSingleSource>) nil_chk(ss)) subscribeWithIoReactivexSingleObserver:observer];
      break;
    }
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:t]) {
    if (!delayErrors_) {
      [self disposeInner];
    }
    JreAssignVolatileBoolean(&done_, true);
    [self drain];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (void)onComplete {
  JreAssignVolatileBoolean(&done_, true);
  [self drain];
}

- (void)disposeInner {
  IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *current = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) getAndSetWithId:IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED];
  if (current != nil && current != IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED) {
    [current dispose];
  }
}

- (void)dispose {
  JreAssignVolatileBoolean(&cancelled_, true);
  [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
  [self disposeInner];
}

- (jboolean)isDisposed {
  return JreLoadVolatileBoolean(&cancelled_);
}

- (void)innerErrorWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver:(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *)sender
                                                                                                               withJavaLangThrowable:(JavaLangThrowable *)ex {
  if ([((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner_)) compareAndSetWithId:sender withId:nil]) {
    if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors_)) addThrowableWithJavaLangThrowable:ex]) {
      if (!delayErrors_) {
        [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
        [self disposeInner];
      }
      [self drain];
      return;
    }
  }
  IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(ex);
}

- (void)drain {
  if ([self getAndIncrement] != 0) {
    return;
  }
  jint missed = 1;
  id<IoReactivexObserver> downstream = self->downstream_;
  IoReactivexInternalUtilAtomicThrowable *errors = self->errors_;
  JavaUtilConcurrentAtomicAtomicReference *inner = self->inner_;
  for (; ; ) {
    for (; ; ) {
      if (JreLoadVolatileBoolean(&cancelled_)) {
        return;
      }
      if ([((IoReactivexInternalUtilAtomicThrowable *) nil_chk(errors)) get] != nil) {
        if (!delayErrors_) {
          JavaLangThrowable *ex = [errors terminate];
          [((id<IoReactivexObserver>) nil_chk(downstream)) onErrorWithJavaLangThrowable:ex];
          return;
        }
      }
      jboolean d = JreLoadVolatileBoolean(&done_);
      IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *current = [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(inner)) get];
      jboolean empty = current == nil;
      if (d && empty) {
        JavaLangThrowable *ex = [errors terminate];
        if (ex != nil) {
          [((id<IoReactivexObserver>) nil_chk(downstream)) onErrorWithJavaLangThrowable:ex];
        }
        else {
          [((id<IoReactivexObserver>) nil_chk(downstream)) onComplete];
        }
        return;
      }
      if (empty || JreLoadVolatileId(&((IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *) nil_chk(current))->item_) == nil) {
        break;
      }
      [inner compareAndSetWithId:current withId:nil];
      [((id<IoReactivexObserver>) nil_chk(downstream)) onNextWithId:JreLoadVolatileId(&((IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *) nil_chk(current))->item_)];
    }
    missed = [self addAndGetWithInt:-missed];
    if (missed == 0) {
      break;
    }
  }
}

- (jboolean)isEqual:(id)obj {
  return self == obj;
}

- (NSUInteger)hash {
  return (NSUInteger)self;
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(mapper_);
  RELEASE_(errors_);
  RELEASE_(inner_);
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 9, 10, -1, 11, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:withIoReactivexFunctionsFunction:withBoolean:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onNextWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(disposeInner);
  methods[6].selector = @selector(dispose);
  methods[7].selector = @selector(isDisposed);
  methods[8].selector = @selector(innerErrorWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver:withJavaLangThrowable:);
  methods[9].selector = @selector(drain);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 13, -1 },
    { "delayErrors_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "errors_", "LIoReactivexInternalUtilAtomicThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "inner_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x10, -1, -1, 14, -1 },
    { "INNER_DISPOSED", "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver;", .constantValue.asLong = 0, 0x18, -1, 15, 16, -1 },
    { "upstream_", "LIoReactivexDisposablesDisposable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
    { "cancelled_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;LIoReactivexFunctionsFunction;Z", "(Lio/reactivex/Observer<-TR;>;Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;Z)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "innerError", "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver;LJavaLangThrowable;", "(Lio/reactivex/internal/operators/mixed/ObservableSwitchMapSingle$SwitchMapSingleMainObserver$SwitchMapSingleObserver<TR;>;Ljava/lang/Throwable;)V", "Lio/reactivex/Observer<-TR;>;", "Lio/reactivex/functions/Function<-TT;+Lio/reactivex/SingleSource<+TR;>;>;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/internal/operators/mixed/ObservableSwitchMapSingle$SwitchMapSingleMainObserver$SwitchMapSingleObserver<TR;>;>;", &IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED, "Lio/reactivex/internal/operators/mixed/ObservableSwitchMapSingle$SwitchMapSingleMainObserver$SwitchMapSingleObserver<Ljava/lang/Object;>;", "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle;", "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicInteger;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver = { "SwitchMapSingleMainObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 10, 10, 17, 18, -1, 19, -1 };
  return &_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver;
}

+ (void)initialize {
  if (self == [IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver class]) {
    JreStrongAssignAndConsume(&IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_INNER_DISPOSED, new_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_(nil));
    J2OBJC_SET_INITIALIZED(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver)
  }
}

@end

void IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *self, id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  JavaUtilConcurrentAtomicAtomicInteger_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayErrors_ = delayErrors;
  JreStrongAssignAndConsume(&self->errors_, new_IoReactivexInternalUtilAtomicThrowable_init());
  JreStrongAssignAndConsume(&self->inner_, new_JavaUtilConcurrentAtomicAtomicReference_init());
}

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *new_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver, initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_, downstream, mapper, delayErrors)
}

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *create_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_(id<IoReactivexObserver> downstream, id<IoReactivexFunctionsFunction> mapper, jboolean delayErrors) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver, initWithIoReactivexObserver_withIoReactivexFunctionsFunction_withBoolean_, downstream, mapper, delayErrors)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver)

@implementation IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver:(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *)parent {
  IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onSuccessWithId:(id)t {
  JreVolatileStrongAssign(&item_, t);
  [((IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *) nil_chk(parent_)) drain];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *) nil_chk(parent_)) innerErrorWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver:self withJavaLangThrowable:e];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (void)__javaClone:(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *)original {
  [super __javaClone:original];
  JreCloneVolatileStrong(&item_, &original->item_);
}

- (void)dealloc {
  RELEASE_(parent_);
  JreReleaseVolatile(&item_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onSuccessWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(dispose);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 9, -1 },
    { "item_", "LNSObject;", .constantValue.asLong = 0, 0x40, -1, -1, 10, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver;", "(Lio/reactivex/internal/operators/mixed/ObservableSwitchMapSingle$SwitchMapSingleMainObserver<*TR;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TR;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/mixed/ObservableSwitchMapSingle$SwitchMapSingleMainObserver<*TR;>;", "TR;", "<R:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/SingleObserver<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver = { "SwitchMapSingleObserver", "io.reactivex.internal.operators.mixed", ptrTable, methods, fields, 7, 0x18, 5, 3, 0, -1, -1, 11, -1 };
  return &_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver;
}

@end

void IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *self, IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *new_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver, initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_, parent)
}

IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver *create_IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver_initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver, initWithIoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMixedObservableSwitchMapSingle_SwitchMapSingleMainObserver_SwitchMapSingleObserver)
