//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/google/gson/FieldNamingStrategy.h"
#include "com/google/gson/Gson.h"
#include "com/google/gson/JsonSyntaxException.h"
#include "com/google/gson/TypeAdapter.h"
#include "com/google/gson/annotations/JsonAdapter.h"
#include "com/google/gson/annotations/SerializedName.h"
#include "com/google/gson/internal/$Gson$Types.h"
#include "com/google/gson/internal/ConstructorConstructor.h"
#include "com/google/gson/internal/Excluder.h"
#include "com/google/gson/internal/ObjectConstructor.h"
#include "com/google/gson/internal/Primitives.h"
#include "com/google/gson/internal/bind/JsonAdapterAnnotationTypeAdapterFactory.h"
#include "com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.h"
#include "com/google/gson/internal/bind/TypeAdapterRuntimeTypeWrapper.h"
#include "com/google/gson/reflect/TypeToken.h"
#include "com/google/gson/stream/JsonReader.h"
#include "com/google/gson/stream/JsonToken.h"
#include "com/google/gson/stream/JsonWriter.h"
#include "java/lang/AssertionError.h"
#include "java/lang/IllegalAccessException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/reflect/Field.h"
#include "java/lang/reflect/Type.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/Collections.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/List.h"
#include "java/util/Map.h"

@interface ComGoogleGsonInternalBindReflectiveTypeAdapterFactory () {
 @public
  ComGoogleGsonInternalConstructorConstructor *constructorConstructor_;
  id<ComGoogleGsonFieldNamingStrategy> fieldNamingPolicy_;
  ComGoogleGsonInternalExcluder *excluder_;
  ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *jsonAdapterFactory_;
}

- (id<JavaUtilList>)getFieldNamesWithJavaLangReflectField:(JavaLangReflectField *)f;

- (ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *)createBoundFieldWithComGoogleGsonGson:(ComGoogleGsonGson *)context
                                                                                   withJavaLangReflectField:(JavaLangReflectField *)field
                                                                                               withNSString:(NSString *)name
                                                                          withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)fieldType
                                                                                                withBoolean:(jboolean)serialize
                                                                                                withBoolean:(jboolean)deserialize;

- (id<JavaUtilMap>)getBoundFieldsWithComGoogleGsonGson:(ComGoogleGsonGson *)context
                     withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)type
                                          withIOSClass:(IOSClass *)raw;

@end

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory, constructorConstructor_, ComGoogleGsonInternalConstructorConstructor *)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory, fieldNamingPolicy_, id<ComGoogleGsonFieldNamingStrategy>)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory, excluder_, ComGoogleGsonInternalExcluder *)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory, jsonAdapterFactory_, ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *)

__attribute__((unused)) static id<JavaUtilList> ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getFieldNamesWithJavaLangReflectField_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, JavaLangReflectField *f);

__attribute__((unused)) static ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_createBoundFieldWithComGoogleGsonGson_withJavaLangReflectField_withNSString_withComGoogleGsonReflectTypeToken_withBoolean_withBoolean_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, ComGoogleGsonGson *context, JavaLangReflectField *field, NSString *name, ComGoogleGsonReflectTypeToken *fieldType, jboolean serialize, jboolean deserialize);

__attribute__((unused)) static id<JavaUtilMap> ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getBoundFieldsWithComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withIOSClass_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, ComGoogleGsonGson *context, ComGoogleGsonReflectTypeToken *type, IOSClass *raw);

@interface ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 : ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField {
 @public
  JavaLangReflectField *val$field_;
  jboolean val$jsonAdapterPresent_;
  ComGoogleGsonTypeAdapter *val$typeAdapter_;
  ComGoogleGsonGson *val$context_;
  ComGoogleGsonReflectTypeToken *val$fieldType_;
  jboolean val$isPrimitive_;
}

- (instancetype __nonnull)initWithJavaLangReflectField:(JavaLangReflectField *)capture$0
                                           withBoolean:(jboolean)capture$1
                          withComGoogleGsonTypeAdapter:(ComGoogleGsonTypeAdapter *)capture$2
                                 withComGoogleGsonGson:(ComGoogleGsonGson *)capture$3
                     withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)capture$4
                                           withBoolean:(jboolean)capture$5
                                          withNSString:(NSString *)name
                                           withBoolean:(jboolean)serialized
                                           withBoolean:(jboolean)deserialized;

- (void)writeWithComGoogleGsonStreamJsonWriter:(ComGoogleGsonStreamJsonWriter *)writer
                                        withId:(id)value;

- (void)readWithComGoogleGsonStreamJsonReader:(ComGoogleGsonStreamJsonReader *)reader
                                       withId:(id)value;

- (jboolean)writeFieldWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1)

__attribute__((unused)) static void ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 *self, JavaLangReflectField *capture$0, jboolean capture$1, ComGoogleGsonTypeAdapter *capture$2, ComGoogleGsonGson *capture$3, ComGoogleGsonReflectTypeToken *capture$4, jboolean capture$5, NSString *name, jboolean serialized, jboolean deserialized);

__attribute__((unused)) static ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 *new_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(JavaLangReflectField *capture$0, jboolean capture$1, ComGoogleGsonTypeAdapter *capture$2, ComGoogleGsonGson *capture$3, ComGoogleGsonReflectTypeToken *capture$4, jboolean capture$5, NSString *name, jboolean serialized, jboolean deserialized) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 *create_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(JavaLangReflectField *capture$0, jboolean capture$1, ComGoogleGsonTypeAdapter *capture$2, ComGoogleGsonGson *capture$3, ComGoogleGsonReflectTypeToken *capture$4, jboolean capture$5, NSString *name, jboolean serialized, jboolean deserialized);

@interface ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter () {
 @public
  id<ComGoogleGsonInternalObjectConstructor> constructor_;
  id<JavaUtilMap> boundFields_;
}

@end

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter, constructor_, id<ComGoogleGsonInternalObjectConstructor>)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter, boundFields_, id<JavaUtilMap>)

@implementation ComGoogleGsonInternalBindReflectiveTypeAdapterFactory

- (instancetype __nonnull)initWithComGoogleGsonInternalConstructorConstructor:(ComGoogleGsonInternalConstructorConstructor *)constructorConstructor
                                         withComGoogleGsonFieldNamingStrategy:(id<ComGoogleGsonFieldNamingStrategy>)fieldNamingPolicy
                                            withComGoogleGsonInternalExcluder:(ComGoogleGsonInternalExcluder *)excluder
         withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory:(ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *)jsonAdapterFactory {
  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_initWithComGoogleGsonInternalConstructorConstructor_withComGoogleGsonFieldNamingStrategy_withComGoogleGsonInternalExcluder_withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory_(self, constructorConstructor, fieldNamingPolicy, excluder, jsonAdapterFactory);
  return self;
}

- (jboolean)excludeFieldWithJavaLangReflectField:(JavaLangReflectField *)f
                                     withBoolean:(jboolean)serialize {
  return ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_excludeFieldWithJavaLangReflectField_withBoolean_withComGoogleGsonInternalExcluder_(f, serialize, excluder_);
}

+ (jboolean)excludeFieldWithJavaLangReflectField:(JavaLangReflectField *)f
                                     withBoolean:(jboolean)serialize
               withComGoogleGsonInternalExcluder:(ComGoogleGsonInternalExcluder *)excluder {
  return ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_excludeFieldWithJavaLangReflectField_withBoolean_withComGoogleGsonInternalExcluder_(f, serialize, excluder);
}

- (id<JavaUtilList>)getFieldNamesWithJavaLangReflectField:(JavaLangReflectField *)f {
  return ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getFieldNamesWithJavaLangReflectField_(self, f);
}

- (ComGoogleGsonTypeAdapter *)createWithComGoogleGsonGson:(ComGoogleGsonGson *)gson
                        withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)type {
  IOSClass *raw = [((ComGoogleGsonReflectTypeToken *) nil_chk(type)) getRawType];
  if (![NSObject_class_() isAssignableFrom:raw]) {
    return nil;
  }
  id<ComGoogleGsonInternalObjectConstructor> constructor = [((ComGoogleGsonInternalConstructorConstructor *) nil_chk(constructorConstructor_)) getWithComGoogleGsonReflectTypeToken:type];
  return create_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter_initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_(constructor, ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getBoundFieldsWithComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withIOSClass_(self, gson, type, raw));
}

- (ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *)createBoundFieldWithComGoogleGsonGson:(ComGoogleGsonGson *)context
                                                                                   withJavaLangReflectField:(JavaLangReflectField *)field
                                                                                               withNSString:(NSString *)name
                                                                          withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)fieldType
                                                                                                withBoolean:(jboolean)serialize
                                                                                                withBoolean:(jboolean)deserialize {
  return ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_createBoundFieldWithComGoogleGsonGson_withJavaLangReflectField_withNSString_withComGoogleGsonReflectTypeToken_withBoolean_withBoolean_(self, context, field, name, fieldType, serialize, deserialize);
}

- (id<JavaUtilMap>)getBoundFieldsWithComGoogleGsonGson:(ComGoogleGsonGson *)context
                     withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)type
                                          withIOSClass:(IOSClass *)raw {
  return ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getBoundFieldsWithComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withIOSClass_(self, context, type, raw);
}

- (void)dealloc {
  RELEASE_(constructorConstructor_);
  RELEASE_(fieldNamingPolicy_);
  RELEASE_(excluder_);
  RELEASE_(jsonAdapterFactory_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x8, 1, 3, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x2, 4, 5, -1, 6, -1, -1 },
    { NULL, "LComGoogleGsonTypeAdapter;", 0x1, 7, 8, -1, 9, -1, -1 },
    { NULL, "LComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField;", 0x2, 10, 11, -1, 12, -1, -1 },
    { NULL, "LJavaUtilMap;", 0x2, 13, 14, -1, 15, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalConstructorConstructor:withComGoogleGsonFieldNamingStrategy:withComGoogleGsonInternalExcluder:withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory:);
  methods[1].selector = @selector(excludeFieldWithJavaLangReflectField:withBoolean:);
  methods[2].selector = @selector(excludeFieldWithJavaLangReflectField:withBoolean:withComGoogleGsonInternalExcluder:);
  methods[3].selector = @selector(getFieldNamesWithJavaLangReflectField:);
  methods[4].selector = @selector(createWithComGoogleGsonGson:withComGoogleGsonReflectTypeToken:);
  methods[5].selector = @selector(createBoundFieldWithComGoogleGsonGson:withJavaLangReflectField:withNSString:withComGoogleGsonReflectTypeToken:withBoolean:withBoolean:);
  methods[6].selector = @selector(getBoundFieldsWithComGoogleGsonGson:withComGoogleGsonReflectTypeToken:withIOSClass:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "constructorConstructor_", "LComGoogleGsonInternalConstructorConstructor;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "fieldNamingPolicy_", "LComGoogleGsonFieldNamingStrategy;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "excluder_", "LComGoogleGsonInternalExcluder;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "jsonAdapterFactory_", "LComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComGoogleGsonInternalConstructorConstructor;LComGoogleGsonFieldNamingStrategy;LComGoogleGsonInternalExcluder;LComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory;", "excludeField", "LJavaLangReflectField;Z", "LJavaLangReflectField;ZLComGoogleGsonInternalExcluder;", "getFieldNames", "LJavaLangReflectField;", "(Ljava/lang/reflect/Field;)Ljava/util/List<Ljava/lang/String;>;", "create", "LComGoogleGsonGson;LComGoogleGsonReflectTypeToken;", "<T:Ljava/lang/Object;>(Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken<TT;>;)Lcom/google/gson/TypeAdapter<TT;>;", "createBoundField", "LComGoogleGsonGson;LJavaLangReflectField;LNSString;LComGoogleGsonReflectTypeToken;ZZ", "(Lcom/google/gson/Gson;Ljava/lang/reflect/Field;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken<*>;ZZ)Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$BoundField;", "getBoundFields", "LComGoogleGsonGson;LComGoogleGsonReflectTypeToken;LIOSClass;", "(Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken<*>;Ljava/lang/Class<*>;)Ljava/util/Map<Ljava/lang/String;Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$BoundField;>;", "LComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField;LComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalBindReflectiveTypeAdapterFactory = { "ReflectiveTypeAdapterFactory", "com.google.gson.internal.bind", ptrTable, methods, fields, 7, 0x11, 7, 4, -1, 16, -1, -1, -1 };
  return &_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory;
}

@end

void ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_initWithComGoogleGsonInternalConstructorConstructor_withComGoogleGsonFieldNamingStrategy_withComGoogleGsonInternalExcluder_withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, ComGoogleGsonInternalConstructorConstructor *constructorConstructor, id<ComGoogleGsonFieldNamingStrategy> fieldNamingPolicy, ComGoogleGsonInternalExcluder *excluder, ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *jsonAdapterFactory) {
  NSObject_init(self);
  JreStrongAssign(&self->constructorConstructor_, constructorConstructor);
  JreStrongAssign(&self->fieldNamingPolicy_, fieldNamingPolicy);
  JreStrongAssign(&self->excluder_, excluder);
  JreStrongAssign(&self->jsonAdapterFactory_, jsonAdapterFactory);
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *new_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_initWithComGoogleGsonInternalConstructorConstructor_withComGoogleGsonFieldNamingStrategy_withComGoogleGsonInternalExcluder_withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory_(ComGoogleGsonInternalConstructorConstructor *constructorConstructor, id<ComGoogleGsonFieldNamingStrategy> fieldNamingPolicy, ComGoogleGsonInternalExcluder *excluder, ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *jsonAdapterFactory) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory, initWithComGoogleGsonInternalConstructorConstructor_withComGoogleGsonFieldNamingStrategy_withComGoogleGsonInternalExcluder_withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory_, constructorConstructor, fieldNamingPolicy, excluder, jsonAdapterFactory)
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *create_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_initWithComGoogleGsonInternalConstructorConstructor_withComGoogleGsonFieldNamingStrategy_withComGoogleGsonInternalExcluder_withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory_(ComGoogleGsonInternalConstructorConstructor *constructorConstructor, id<ComGoogleGsonFieldNamingStrategy> fieldNamingPolicy, ComGoogleGsonInternalExcluder *excluder, ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *jsonAdapterFactory) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory, initWithComGoogleGsonInternalConstructorConstructor_withComGoogleGsonFieldNamingStrategy_withComGoogleGsonInternalExcluder_withComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory_, constructorConstructor, fieldNamingPolicy, excluder, jsonAdapterFactory)
}

jboolean ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_excludeFieldWithJavaLangReflectField_withBoolean_withComGoogleGsonInternalExcluder_(JavaLangReflectField *f, jboolean serialize, ComGoogleGsonInternalExcluder *excluder) {
  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_initialize();
  return ![((ComGoogleGsonInternalExcluder *) nil_chk(excluder)) excludeClassWithIOSClass:[((JavaLangReflectField *) nil_chk(f)) getType] withBoolean:serialize] && ![excluder excludeFieldWithJavaLangReflectField:f withBoolean:serialize];
}

id<JavaUtilList> ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getFieldNamesWithJavaLangReflectField_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, JavaLangReflectField *f) {
  id<ComGoogleGsonAnnotationsSerializedName> annotation = ((id<ComGoogleGsonAnnotationsSerializedName>) [((JavaLangReflectField *) nil_chk(f)) getAnnotationWithIOSClass:ComGoogleGsonAnnotationsSerializedName_class_()]);
  if (annotation == nil) {
    NSString *name = [((id<ComGoogleGsonFieldNamingStrategy>) nil_chk(self->fieldNamingPolicy_)) translateNameWithJavaLangReflectField:f];
    return JavaUtilCollections_singletonListWithId_(name);
  }
  NSString *serializedName = [annotation value];
  IOSObjectArray *alternates = [annotation alternate];
  if (((IOSObjectArray *) nil_chk(alternates))->size_ == 0) {
    return JavaUtilCollections_singletonListWithId_(serializedName);
  }
  id<JavaUtilList> fieldNames = create_JavaUtilArrayList_initWithInt_(alternates->size_ + 1);
  [fieldNames addWithId:serializedName];
  {
    IOSObjectArray *a__ = alternates;
    NSString * const *b__ = a__->buffer_;
    NSString * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      NSString *alternate = *b__++;
      [fieldNames addWithId:alternate];
    }
  }
  return fieldNames;
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_createBoundFieldWithComGoogleGsonGson_withJavaLangReflectField_withNSString_withComGoogleGsonReflectTypeToken_withBoolean_withBoolean_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, ComGoogleGsonGson *context, JavaLangReflectField *field, NSString *name, ComGoogleGsonReflectTypeToken *fieldType, jboolean serialize, jboolean deserialize) {
  jboolean isPrimitive = ComGoogleGsonInternalPrimitives_isPrimitiveWithJavaLangReflectType_([((ComGoogleGsonReflectTypeToken *) nil_chk(fieldType)) getRawType]);
  id<ComGoogleGsonAnnotationsJsonAdapter> annotation = ((id<ComGoogleGsonAnnotationsJsonAdapter>) [((JavaLangReflectField *) nil_chk(field)) getAnnotationWithIOSClass:ComGoogleGsonAnnotationsJsonAdapter_class_()]);
  ComGoogleGsonTypeAdapter *mapped = nil;
  if (annotation != nil) {
    mapped = [((ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory *) nil_chk(self->jsonAdapterFactory_)) getTypeAdapterWithComGoogleGsonInternalConstructorConstructor:self->constructorConstructor_ withComGoogleGsonGson:context withComGoogleGsonReflectTypeToken:fieldType withComGoogleGsonAnnotationsJsonAdapter:annotation];
  }
  jboolean jsonAdapterPresent = mapped != nil;
  if (mapped == nil) mapped = [((ComGoogleGsonGson *) nil_chk(context)) getAdapterWithComGoogleGsonReflectTypeToken:fieldType];
  ComGoogleGsonTypeAdapter *typeAdapter = mapped;
  return create_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(field, jsonAdapterPresent, typeAdapter, context, fieldType, isPrimitive, name, serialize, deserialize);
}

id<JavaUtilMap> ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getBoundFieldsWithComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withIOSClass_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory *self, ComGoogleGsonGson *context, ComGoogleGsonReflectTypeToken *type, IOSClass *raw) {
  id<JavaUtilMap> result = create_JavaUtilLinkedHashMap_init();
  if ([((IOSClass *) nil_chk(raw)) isInterface]) {
    return result;
  }
  id<JavaLangReflectType> declaredType = [((ComGoogleGsonReflectTypeToken *) nil_chk(type)) getType];
  while (raw != NSObject_class_()) {
    IOSObjectArray *fields = [((IOSClass *) nil_chk(raw)) getDeclaredFields];
    {
      IOSObjectArray *a__ = fields;
      JavaLangReflectField * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      JavaLangReflectField * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        JavaLangReflectField *field = *b__++;
        jboolean serialize = [self excludeFieldWithJavaLangReflectField:field withBoolean:true];
        jboolean deserialize = [self excludeFieldWithJavaLangReflectField:field withBoolean:false];
        if (!serialize && !deserialize) {
          continue;
        }
        [((JavaLangReflectField *) nil_chk(field)) setAccessibleWithBoolean:true];
        id<JavaLangReflectType> fieldType = ComGoogleGsonInternal_Gson_Types_resolveWithJavaLangReflectType_withIOSClass_withJavaLangReflectType_([type getType], raw, [field getGenericType]);
        id<JavaUtilList> fieldNames = ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_getFieldNamesWithJavaLangReflectField_(self, field);
        ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *previous = nil;
        for (jint i = 0, size = [((id<JavaUtilList>) nil_chk(fieldNames)) size]; i < size; ++i) {
          NSString *name = [fieldNames getWithInt:i];
          if (i != 0) serialize = false;
          ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *boundField = ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_createBoundFieldWithComGoogleGsonGson_withJavaLangReflectField_withNSString_withComGoogleGsonReflectTypeToken_withBoolean_withBoolean_(self, context, field, name, ComGoogleGsonReflectTypeToken_getWithJavaLangReflectType_(fieldType), serialize, deserialize);
          ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *replaced = [result putWithId:name withId:boundField];
          if (previous == nil) previous = replaced;
        }
        if (previous != nil) {
          @throw create_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("@$$", declaredType, @" declares multiple JSON fields named ", previous->name_));
        }
      }
    }
    type = ComGoogleGsonReflectTypeToken_getWithJavaLangReflectType_(ComGoogleGsonInternal_Gson_Types_resolveWithJavaLangReflectType_withIOSClass_withJavaLangReflectType_([type getType], raw, [raw getGenericSuperclass]));
    raw = [((ComGoogleGsonReflectTypeToken *) nil_chk(type)) getRawType];
  }
  return result;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory)

@implementation ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField

- (instancetype __nonnull)initWithNSString:(NSString *)name
                               withBoolean:(jboolean)serialized
                               withBoolean:(jboolean)deserialized {
  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField_initWithNSString_withBoolean_withBoolean_(self, name, serialized, deserialized);
  return self;
}

- (jboolean)writeFieldWithId:(id)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)writeWithComGoogleGsonStreamJsonWriter:(ComGoogleGsonStreamJsonWriter *)writer
                                        withId:(id)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)readWithComGoogleGsonStreamJsonReader:(ComGoogleGsonStreamJsonReader *)reader
                                       withId:(id)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)dealloc {
  RELEASE_(name_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x400, 1, 2, 3, -1, -1, -1 },
    { NULL, "V", 0x400, 4, 5, 3, -1, -1, -1 },
    { NULL, "V", 0x400, 6, 7, 3, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withBoolean:withBoolean:);
  methods[1].selector = @selector(writeFieldWithId:);
  methods[2].selector = @selector(writeWithComGoogleGsonStreamJsonWriter:withId:);
  methods[3].selector = @selector(readWithComGoogleGsonStreamJsonReader:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "name_", "LNSString;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "serialized_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "deserialized_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;ZZ", "writeField", "LNSObject;", "LJavaIoIOException;LJavaLangIllegalAccessException;", "write", "LComGoogleGsonStreamJsonWriter;LNSObject;", "read", "LComGoogleGsonStreamJsonReader;LNSObject;", "LComGoogleGsonInternalBindReflectiveTypeAdapterFactory;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField = { "BoundField", "com.google.gson.internal.bind", ptrTable, methods, fields, 7, 0x408, 4, 3, 8, -1, -1, -1, -1 };
  return &_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField;
}

@end

void ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField_initWithNSString_withBoolean_withBoolean_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *self, NSString *name, jboolean serialized, jboolean deserialized) {
  NSObject_init(self);
  JreStrongAssign(&self->name_, name);
  self->serialized_ = serialized;
  self->deserialized_ = deserialized;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField)

@implementation ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1

- (instancetype __nonnull)initWithJavaLangReflectField:(JavaLangReflectField *)capture$0
                                           withBoolean:(jboolean)capture$1
                          withComGoogleGsonTypeAdapter:(ComGoogleGsonTypeAdapter *)capture$2
                                 withComGoogleGsonGson:(ComGoogleGsonGson *)capture$3
                     withComGoogleGsonReflectTypeToken:(ComGoogleGsonReflectTypeToken *)capture$4
                                           withBoolean:(jboolean)capture$5
                                          withNSString:(NSString *)name
                                           withBoolean:(jboolean)serialized
                                           withBoolean:(jboolean)deserialized {
  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(self, capture$0, capture$1, capture$2, capture$3, capture$4, capture$5, name, serialized, deserialized);
  return self;
}

- (void)writeWithComGoogleGsonStreamJsonWriter:(ComGoogleGsonStreamJsonWriter *)writer
                                        withId:(id)value {
  id fieldValue = [((JavaLangReflectField *) nil_chk(val$field_)) getWithId:value];
  ComGoogleGsonTypeAdapter *t = val$jsonAdapterPresent_ ? val$typeAdapter_ : create_ComGoogleGsonInternalBindTypeAdapterRuntimeTypeWrapper_initWithComGoogleGsonGson_withComGoogleGsonTypeAdapter_withJavaLangReflectType_(val$context_, val$typeAdapter_, [((ComGoogleGsonReflectTypeToken *) nil_chk(val$fieldType_)) getType]);
  [t writeWithComGoogleGsonStreamJsonWriter:writer withId:fieldValue];
}

- (void)readWithComGoogleGsonStreamJsonReader:(ComGoogleGsonStreamJsonReader *)reader
                                       withId:(id)value {
  id fieldValue = [((ComGoogleGsonTypeAdapter *) nil_chk(val$typeAdapter_)) readWithComGoogleGsonStreamJsonReader:reader];
  if (fieldValue != nil || !val$isPrimitive_) {
    [((JavaLangReflectField *) nil_chk(val$field_)) setWithId:value withId:fieldValue];
  }
}

- (jboolean)writeFieldWithId:(id)value {
  if (!serialized_) return false;
  id fieldValue = [((JavaLangReflectField *) nil_chk(val$field_)) getWithId:value];
  return fieldValue != value;
}

- (void)dealloc {
  RELEASE_(val$field_);
  RELEASE_(val$typeAdapter_);
  RELEASE_(val$context_);
  RELEASE_(val$fieldType_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 1, 2, 3, -1, -1, -1 },
    { NULL, "V", 0x0, 4, 5, 3, -1, -1, -1 },
    { NULL, "Z", 0x1, 6, 7, 3, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaLangReflectField:withBoolean:withComGoogleGsonTypeAdapter:withComGoogleGsonGson:withComGoogleGsonReflectTypeToken:withBoolean:withNSString:withBoolean:withBoolean:);
  methods[1].selector = @selector(writeWithComGoogleGsonStreamJsonWriter:withId:);
  methods[2].selector = @selector(readWithComGoogleGsonStreamJsonReader:withId:);
  methods[3].selector = @selector(writeFieldWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "val$field_", "LJavaLangReflectField;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$jsonAdapterPresent_", "Z", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$typeAdapter_", "LComGoogleGsonTypeAdapter;", .constantValue.asLong = 0, 0x1012, -1, -1, 8, -1 },
    { "val$context_", "LComGoogleGsonGson;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "val$fieldType_", "LComGoogleGsonReflectTypeToken;", .constantValue.asLong = 0, 0x1012, -1, -1, 9, -1 },
    { "val$isPrimitive_", "Z", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;ZZ", "write", "LComGoogleGsonStreamJsonWriter;LNSObject;", "LJavaIoIOException;LJavaLangIllegalAccessException;", "read", "LComGoogleGsonStreamJsonReader;LNSObject;", "writeField", "LNSObject;", "Lcom/google/gson/TypeAdapter<*>;", "Lcom/google/gson/reflect/TypeToken<*>;", "LComGoogleGsonInternalBindReflectiveTypeAdapterFactory;", "createBoundFieldWithComGoogleGsonGson:withJavaLangReflectField:withNSString:withComGoogleGsonReflectTypeToken:withBoolean:withBoolean:" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 = { "", "com.google.gson.internal.bind", ptrTable, methods, fields, 7, 0x8018, 4, 6, 10, -1, 11, -1, -1 };
  return &_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1;
}

@end

void ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 *self, JavaLangReflectField *capture$0, jboolean capture$1, ComGoogleGsonTypeAdapter *capture$2, ComGoogleGsonGson *capture$3, ComGoogleGsonReflectTypeToken *capture$4, jboolean capture$5, NSString *name, jboolean serialized, jboolean deserialized) {
  JreStrongAssign(&self->val$field_, capture$0);
  self->val$jsonAdapterPresent_ = capture$1;
  JreStrongAssign(&self->val$typeAdapter_, capture$2);
  JreStrongAssign(&self->val$context_, capture$3);
  JreStrongAssign(&self->val$fieldType_, capture$4);
  self->val$isPrimitive_ = capture$5;
  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField_initWithNSString_withBoolean_withBoolean_(self, name, serialized, deserialized);
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 *new_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(JavaLangReflectField *capture$0, jboolean capture$1, ComGoogleGsonTypeAdapter *capture$2, ComGoogleGsonGson *capture$3, ComGoogleGsonReflectTypeToken *capture$4, jboolean capture$5, NSString *name, jboolean serialized, jboolean deserialized) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1, initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_, capture$0, capture$1, capture$2, capture$3, capture$4, capture$5, name, serialized, deserialized)
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1 *create_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1_initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_(JavaLangReflectField *capture$0, jboolean capture$1, ComGoogleGsonTypeAdapter *capture$2, ComGoogleGsonGson *capture$3, ComGoogleGsonReflectTypeToken *capture$4, jboolean capture$5, NSString *name, jboolean serialized, jboolean deserialized) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_1, initWithJavaLangReflectField_withBoolean_withComGoogleGsonTypeAdapter_withComGoogleGsonGson_withComGoogleGsonReflectTypeToken_withBoolean_withNSString_withBoolean_withBoolean_, capture$0, capture$1, capture$2, capture$3, capture$4, capture$5, name, serialized, deserialized)
}

@implementation ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter

- (instancetype __nonnull)initWithComGoogleGsonInternalObjectConstructor:(id<ComGoogleGsonInternalObjectConstructor>)constructor
                                                         withJavaUtilMap:(id<JavaUtilMap>)boundFields {
  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter_initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_(self, constructor, boundFields);
  return self;
}

- (id)readWithComGoogleGsonStreamJsonReader:(ComGoogleGsonStreamJsonReader *)inArg {
  if ([((ComGoogleGsonStreamJsonReader *) nil_chk(inArg)) peek] == JreLoadEnum(ComGoogleGsonStreamJsonToken, NULL)) {
    [inArg nextNull];
    return nil;
  }
  id instance = [((id<ComGoogleGsonInternalObjectConstructor>) nil_chk(constructor_)) construct];
  @try {
    [inArg beginObject];
    while ([inArg hasNext]) {
      NSString *name = [inArg nextName];
      ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *field = [((id<JavaUtilMap>) nil_chk(boundFields_)) getWithId:name];
      if (field == nil || !field->deserialized_) {
        [inArg skipValue];
      }
      else {
        [field readWithComGoogleGsonStreamJsonReader:inArg withId:instance];
      }
    }
  }
  @catch (JavaLangIllegalStateException *e) {
    @throw create_ComGoogleGsonJsonSyntaxException_initWithJavaLangThrowable_(e);
  }
  @catch (JavaLangIllegalAccessException *e) {
    @throw create_JavaLangAssertionError_initWithId_(e);
  }
  [inArg endObject];
  return instance;
}

- (void)writeWithComGoogleGsonStreamJsonWriter:(ComGoogleGsonStreamJsonWriter *)outArg
                                        withId:(id)value {
  if (value == nil) {
    [((ComGoogleGsonStreamJsonWriter *) nil_chk(outArg)) nullValue];
    return;
  }
  [((ComGoogleGsonStreamJsonWriter *) nil_chk(outArg)) beginObject];
  @try {
    for (ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField * __strong boundField in nil_chk([((id<JavaUtilMap>) nil_chk(boundFields_)) values])) {
      if ([((ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_BoundField *) nil_chk(boundField)) writeFieldWithId:value]) {
        [outArg nameWithNSString:boundField->name_];
        [boundField writeWithComGoogleGsonStreamJsonWriter:outArg withId:value];
      }
    }
  }
  @catch (JavaLangIllegalAccessException *e) {
    @throw create_JavaLangAssertionError_initWithId_(e);
  }
  [outArg endObject];
}

- (void)dealloc {
  RELEASE_(constructor_);
  RELEASE_(boundFields_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, 4, 5, -1, -1 },
    { NULL, "V", 0x1, 6, 7, 4, 8, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalObjectConstructor:withJavaUtilMap:);
  methods[1].selector = @selector(readWithComGoogleGsonStreamJsonReader:);
  methods[2].selector = @selector(writeWithComGoogleGsonStreamJsonWriter:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "constructor_", "LComGoogleGsonInternalObjectConstructor;", .constantValue.asLong = 0, 0x12, -1, -1, 9, -1 },
    { "boundFields_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x12, -1, -1, 10, -1 },
  };
  static const void *ptrTable[] = { "LComGoogleGsonInternalObjectConstructor;LJavaUtilMap;", "(Lcom/google/gson/internal/ObjectConstructor<TT;>;Ljava/util/Map<Ljava/lang/String;Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$BoundField;>;)V", "read", "LComGoogleGsonStreamJsonReader;", "LJavaIoIOException;", "(Lcom/google/gson/stream/JsonReader;)TT;", "write", "LComGoogleGsonStreamJsonWriter;LNSObject;", "(Lcom/google/gson/stream/JsonWriter;TT;)V", "Lcom/google/gson/internal/ObjectConstructor<TT;>;", "Ljava/util/Map<Ljava/lang/String;Lcom/google/gson/internal/bind/ReflectiveTypeAdapterFactory$BoundField;>;", "LComGoogleGsonInternalBindReflectiveTypeAdapterFactory;", "<T:Ljava/lang/Object;>Lcom/google/gson/TypeAdapter<TT;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter = { "Adapter", "com.google.gson.internal.bind", ptrTable, methods, fields, 7, 0x19, 3, 2, 11, -1, -1, 12, -1 };
  return &_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter;
}

@end

void ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter_initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter *self, id<ComGoogleGsonInternalObjectConstructor> constructor, id<JavaUtilMap> boundFields) {
  ComGoogleGsonTypeAdapter_init(self);
  JreStrongAssign(&self->constructor_, constructor);
  JreStrongAssign(&self->boundFields_, boundFields);
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter *new_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter_initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_(id<ComGoogleGsonInternalObjectConstructor> constructor, id<JavaUtilMap> boundFields) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter, initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_, constructor, boundFields)
}

ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter *create_ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter_initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_(id<ComGoogleGsonInternalObjectConstructor> constructor, id<JavaUtilMap> boundFields) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter, initWithComGoogleGsonInternalObjectConstructor_withJavaUtilMap_, constructor, boundFields)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalBindReflectiveTypeAdapterFactory_Adapter)
