//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/model/AuthToken.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmModelAuthToken")
#ifdef RESTRICT_ComScolvoCoreVmModelAuthToken
#define INCLUDE_ALL_ComScolvoCoreVmModelAuthToken 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmModelAuthToken 1
#endif
#undef RESTRICT_ComScolvoCoreVmModelAuthToken

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmModelAuthToken_) && (INCLUDE_ALL_ComScolvoCoreVmModelAuthToken || defined(INCLUDE_ComScolvoCoreVmModelAuthToken))
#define ComScolvoCoreVmModelAuthToken_

@interface ComScolvoCoreVmModelAuthToken : NSObject

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)accessToken
                              withNSString:(NSString *)refreshToken;

- (NSString *)getAccessToken;

- (NSString *)getRefreshToken;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmModelAuthToken)

FOUNDATION_EXPORT void ComScolvoCoreVmModelAuthToken_initWithNSString_withNSString_(ComScolvoCoreVmModelAuthToken *self, NSString *accessToken, NSString *refreshToken);

FOUNDATION_EXPORT ComScolvoCoreVmModelAuthToken *new_ComScolvoCoreVmModelAuthToken_initWithNSString_withNSString_(NSString *accessToken, NSString *refreshToken) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmModelAuthToken *create_ComScolvoCoreVmModelAuthToken_initWithNSString_withNSString_(NSString *accessToken, NSString *refreshToken);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmModelAuthToken)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmModelAuthToken")
