//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/fuseable/FuseToObservable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalFuseableFuseToObservable")
#ifdef RESTRICT_IoReactivexInternalFuseableFuseToObservable
#define INCLUDE_ALL_IoReactivexInternalFuseableFuseToObservable 0
#else
#define INCLUDE_ALL_IoReactivexInternalFuseableFuseToObservable 1
#endif
#undef RESTRICT_IoReactivexInternalFuseableFuseToObservable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalFuseableFuseToObservable_) && (INCLUDE_ALL_IoReactivexInternalFuseableFuseToObservable || defined(INCLUDE_IoReactivexInternalFuseableFuseToObservable))
#define IoReactivexInternalFuseableFuseToObservable_

@class IoReactivexObservable;

@protocol IoReactivexInternalFuseableFuseToObservable < JavaObject >

- (IoReactivexObservable *)fuseToObservable;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalFuseableFuseToObservable)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalFuseableFuseToObservable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalFuseableFuseToObservable")
