//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/fuseable/FuseToFlowable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalFuseableFuseToFlowable")
#ifdef RESTRICT_IoReactivexInternalFuseableFuseToFlowable
#define INCLUDE_ALL_IoReactivexInternalFuseableFuseToFlowable 0
#else
#define INCLUDE_ALL_IoReactivexInternalFuseableFuseToFlowable 1
#endif
#undef RESTRICT_IoReactivexInternalFuseableFuseToFlowable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalFuseableFuseToFlowable_) && (INCLUDE_ALL_IoReactivexInternalFuseableFuseToFlowable || defined(INCLUDE_IoReactivexInternalFuseableFuseToFlowable))
#define IoReactivexInternalFuseableFuseToFlowable_

@class IoReactivexFlowable;

@protocol IoReactivexInternalFuseableFuseToFlowable < JavaObject >

- (IoReactivexFlowable *)fuseToFlowable;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalFuseableFuseToFlowable)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalFuseableFuseToFlowable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalFuseableFuseToFlowable")
