//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/fuseable/QueueDisposable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalFuseableQueueDisposable")
#ifdef RESTRICT_IoReactivexInternalFuseableQueueDisposable
#define INCLUDE_ALL_IoReactivexInternalFuseableQueueDisposable 0
#else
#define INCLUDE_ALL_IoReactivexInternalFuseableQueueDisposable 1
#endif
#undef RESTRICT_IoReactivexInternalFuseableQueueDisposable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalFuseableQueueDisposable_) && (INCLUDE_ALL_IoReactivexInternalFuseableQueueDisposable || defined(INCLUDE_IoReactivexInternalFuseableQueueDisposable))
#define IoReactivexInternalFuseableQueueDisposable_

#define RESTRICT_IoReactivexInternalFuseableQueueFuseable 1
#define INCLUDE_IoReactivexInternalFuseableQueueFuseable 1
#include "io/reactivex/internal/fuseable/QueueFuseable.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@protocol IoReactivexInternalFuseableQueueDisposable < IoReactivexInternalFuseableQueueFuseable, IoReactivexDisposablesDisposable, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalFuseableQueueDisposable)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalFuseableQueueDisposable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalFuseableQueueDisposable")
