//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/fuseable/QueueDisposable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/internal/fuseable/QueueDisposable.h"

@interface IoReactivexInternalFuseableQueueDisposable : NSObject

@end

@implementation IoReactivexInternalFuseableQueueDisposable

+ (const J2ObjcClassInfo *)__metadata {
  static const void *ptrTable[] = { "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/internal/fuseable/QueueFuseable<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalFuseableQueueDisposable = { "QueueDisposable", "io.reactivex.internal.fuseable", ptrTable, NULL, NULL, 7, 0x609, 0, 0, -1, -1, -1, 0, -1 };
  return &_IoReactivexInternalFuseableQueueDisposable;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexInternalFuseableQueueDisposable)
