//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/fuseable/SimpleQueue.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalFuseableSimpleQueue")
#ifdef RESTRICT_IoReactivexInternalFuseableSimpleQueue
#define INCLUDE_ALL_IoReactivexInternalFuseableSimpleQueue 0
#else
#define INCLUDE_ALL_IoReactivexInternalFuseableSimpleQueue 1
#endif
#undef RESTRICT_IoReactivexInternalFuseableSimpleQueue

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalFuseableSimpleQueue_) && (INCLUDE_ALL_IoReactivexInternalFuseableSimpleQueue || defined(INCLUDE_IoReactivexInternalFuseableSimpleQueue))
#define IoReactivexInternalFuseableSimpleQueue_

@protocol IoReactivexInternalFuseableSimpleQueue < JavaObject >

- (jboolean)offerWithId:(id __nonnull)value;

- (jboolean)offerWithId:(id __nonnull)v1
                 withId:(id __nonnull)v2;

- (id __nullable)poll;

- (jboolean)isEmpty;

- (void)clear;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalFuseableSimpleQueue)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalFuseableSimpleQueue)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalFuseableSimpleQueue")
