//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleNever.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleNever")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleNever
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleNever 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleNever 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleNever

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleNever_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleNever || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleNever))
#define IoReactivexInternalOperatorsSingleSingleNever_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@protocol IoReactivexSingleObserver;

@interface IoReactivexInternalOperatorsSingleSingleNever : IoReactivexSingle

+ (IoReactivexSingle *)INSTANCE;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

@end

J2OBJC_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleNever)

inline IoReactivexSingle *IoReactivexInternalOperatorsSingleSingleNever_get_INSTANCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT IoReactivexSingle *IoReactivexInternalOperatorsSingleSingleNever_INSTANCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(IoReactivexInternalOperatorsSingleSingleNever, INSTANCE, IoReactivexSingle *)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleNever)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleNever")
