//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleContains.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleContains")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleContains
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleContains 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleContains 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleContains

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleContains_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleContains || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleContains))
#define IoReactivexInternalOperatorsSingleSingleContains_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@class JavaLangBoolean;
@protocol IoReactivexFunctionsBiPredicate;
@protocol IoReactivexSingleObserver;
@protocol IoReactivexSingleSource;

@interface IoReactivexInternalOperatorsSingleSingleContains : IoReactivexSingle {
 @public
  id<IoReactivexSingleSource> source_;
  id value_;
  id<IoReactivexFunctionsBiPredicate> comparer_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexSingleSource:(id<IoReactivexSingleSource>)source
                                                   withId:(id)value
                      withIoReactivexFunctionsBiPredicate:(id<IoReactivexFunctionsBiPredicate>)comparer;

- (JavaLangBoolean *)blockingGet;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleContains)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleContains, source_, id<IoReactivexSingleSource>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleContains, value_, id)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleContains, comparer_, id<IoReactivexFunctionsBiPredicate>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleContains_initWithIoReactivexSingleSource_withId_withIoReactivexFunctionsBiPredicate_(IoReactivexInternalOperatorsSingleSingleContains *self, id<IoReactivexSingleSource> source, id value, id<IoReactivexFunctionsBiPredicate> comparer);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleContains *new_IoReactivexInternalOperatorsSingleSingleContains_initWithIoReactivexSingleSource_withId_withIoReactivexFunctionsBiPredicate_(id<IoReactivexSingleSource> source, id value, id<IoReactivexFunctionsBiPredicate> comparer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleContains *create_IoReactivexInternalOperatorsSingleSingleContains_initWithIoReactivexSingleSource_withId_withIoReactivexFunctionsBiPredicate_(id<IoReactivexSingleSource> source, id value, id<IoReactivexFunctionsBiPredicate> comparer);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleContains)

#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleContains || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver))
#define IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver_

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

@class IoReactivexInternalOperatorsSingleSingleContains;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver : NSObject < IoReactivexSingleObserver >

#pragma mark Public

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)v;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsSingleSingleContains:(IoReactivexInternalOperatorsSingleSingleContains *)outer$
                                                     withIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver_initWithIoReactivexInternalOperatorsSingleSingleContains_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver *self, IoReactivexInternalOperatorsSingleSingleContains *outer$, id<IoReactivexSingleObserver> observer);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver *new_IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver_initWithIoReactivexInternalOperatorsSingleSingleContains_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleContains *outer$, id<IoReactivexSingleObserver> observer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver *create_IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver_initWithIoReactivexInternalOperatorsSingleSingleContains_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleContains *outer$, id<IoReactivexSingleObserver> observer);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleContains_ContainsSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleContains")
