//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleDefer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleDefer")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleDefer
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleDefer 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleDefer 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleDefer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleDefer_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleDefer || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleDefer))
#define IoReactivexInternalOperatorsSingleSingleDefer_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@protocol IoReactivexSingleObserver;
@protocol JavaUtilConcurrentCallable;

@interface IoReactivexInternalOperatorsSingleSingleDefer : IoReactivexSingle {
 @public
  id<JavaUtilConcurrentCallable> singleSupplier_;
}

#pragma mark Public

- (instancetype __nonnull)initWithJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)singleSupplier;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleDefer)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleDefer, singleSupplier_, id<JavaUtilConcurrentCallable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleDefer_initWithJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsSingleSingleDefer *self, id<JavaUtilConcurrentCallable> singleSupplier);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleDefer *new_IoReactivexInternalOperatorsSingleSingleDefer_initWithJavaUtilConcurrentCallable_(id<JavaUtilConcurrentCallable> singleSupplier) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleDefer *create_IoReactivexInternalOperatorsSingleSingleDefer_initWithJavaUtilConcurrentCallable_(id<JavaUtilConcurrentCallable> singleSupplier);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleDefer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleDefer")
