//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleJust.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Single.h"
#include "io/reactivex/SingleObserver.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/disposables/Disposables.h"
#include "io/reactivex/internal/operators/single/SingleJust.h"

@implementation IoReactivexInternalOperatorsSingleSingleJust

- (instancetype __nonnull)initWithId:(id)value {
  IoReactivexInternalOperatorsSingleSingleJust_initWithId_(self, value);
  return self;
}

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  [((id<IoReactivexSingleObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:IoReactivexDisposablesDisposables_disposed()];
  [observer onSuccessWithId:value_];
}

- (void)dealloc {
  RELEASE_(value_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithId:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexSingleObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;", "(TT;)V", "subscribeActual", "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-TT;>;)V", "TT;", "<T:Ljava/lang/Object;>Lio/reactivex/Single<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsSingleSingleJust = { "SingleJust", "io.reactivex.internal.operators.single", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, -1, -1, 6, -1 };
  return &_IoReactivexInternalOperatorsSingleSingleJust;
}

@end

void IoReactivexInternalOperatorsSingleSingleJust_initWithId_(IoReactivexInternalOperatorsSingleSingleJust *self, id value) {
  IoReactivexSingle_init(self);
  JreStrongAssign(&self->value_, value);
}

IoReactivexInternalOperatorsSingleSingleJust *new_IoReactivexInternalOperatorsSingleSingleJust_initWithId_(id value) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsSingleSingleJust, initWithId_, value)
}

IoReactivexInternalOperatorsSingleSingleJust *create_IoReactivexInternalOperatorsSingleSingleJust_initWithId_(id value) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsSingleSingleJust, initWithId_, value)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsSingleSingleJust)
