//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleMaterialize.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleMaterialize")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleMaterialize
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleMaterialize 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleMaterialize 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleMaterialize

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleMaterialize_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleMaterialize || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleMaterialize))
#define IoReactivexInternalOperatorsSingleSingleMaterialize_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@class IoReactivexNotification;
@protocol IoReactivexSingleObserver;

@interface IoReactivexInternalOperatorsSingleSingleMaterialize : IoReactivexSingle {
 @public
  IoReactivexSingle *source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexSingle:(IoReactivexSingle *)source;

- (IoReactivexNotification *)blockingGet;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleMaterialize)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleMaterialize, source_, IoReactivexSingle *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleMaterialize_initWithIoReactivexSingle_(IoReactivexInternalOperatorsSingleSingleMaterialize *self, IoReactivexSingle *source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleMaterialize *new_IoReactivexInternalOperatorsSingleSingleMaterialize_initWithIoReactivexSingle_(IoReactivexSingle *source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleMaterialize *create_IoReactivexInternalOperatorsSingleSingleMaterialize_initWithIoReactivexSingle_(IoReactivexSingle *source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleMaterialize)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleMaterialize")
