//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleDoOnSuccess.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Single.h"
#include "io/reactivex/SingleObserver.h"
#include "io/reactivex/SingleSource.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Consumer.h"
#include "io/reactivex/internal/operators/single/SingleDoOnSuccess.h"
#include "java/lang/Throwable.h"

@interface IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess () {
 @public
  IoReactivexInternalOperatorsSingleSingleDoOnSuccess *this$0_;
}

@end

@implementation IoReactivexInternalOperatorsSingleSingleDoOnSuccess

- (instancetype __nonnull)initWithIoReactivexSingleSource:(id<IoReactivexSingleSource>)source
                         withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)onSuccess {
  IoReactivexInternalOperatorsSingleSingleDoOnSuccess_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(self, source, onSuccess);
  return self;
}

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  [((id<IoReactivexSingleSource>) nil_chk(source_)) subscribeWithIoReactivexSingleObserver:create_IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess_initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_(self, observer)];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(onSuccess_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexSingleSource:withIoReactivexFunctionsConsumer:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexSingleObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexSingleSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "onSuccess_", "LIoReactivexFunctionsConsumer;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexSingleSource;LIoReactivexFunctionsConsumer;", "(Lio/reactivex/SingleSource<TT;>;Lio/reactivex/functions/Consumer<-TT;>;)V", "subscribeActual", "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-TT;>;)V", "Lio/reactivex/SingleSource<TT;>;", "Lio/reactivex/functions/Consumer<-TT;>;", "LIoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess;", "<T:Ljava/lang/Object;>Lio/reactivex/Single<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsSingleSingleDoOnSuccess = { "SingleDoOnSuccess", "io.reactivex.internal.operators.single", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 7, -1, 8, -1 };
  return &_IoReactivexInternalOperatorsSingleSingleDoOnSuccess;
}

@end

void IoReactivexInternalOperatorsSingleSingleDoOnSuccess_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(IoReactivexInternalOperatorsSingleSingleDoOnSuccess *self, id<IoReactivexSingleSource> source, id<IoReactivexFunctionsConsumer> onSuccess) {
  IoReactivexSingle_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->onSuccess_, onSuccess);
}

IoReactivexInternalOperatorsSingleSingleDoOnSuccess *new_IoReactivexInternalOperatorsSingleSingleDoOnSuccess_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(id<IoReactivexSingleSource> source, id<IoReactivexFunctionsConsumer> onSuccess) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnSuccess, initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_, source, onSuccess)
}

IoReactivexInternalOperatorsSingleSingleDoOnSuccess *create_IoReactivexInternalOperatorsSingleSingleDoOnSuccess_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(id<IoReactivexSingleSource> source, id<IoReactivexFunctionsConsumer> onSuccess) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnSuccess, initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_, source, onSuccess)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsSingleSingleDoOnSuccess)

@implementation IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess:(IoReactivexInternalOperatorsSingleSingleDoOnSuccess *)outer$
                                                        withIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess_initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_(self, outer$, observer);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:d];
}

- (void)onSuccessWithId:(id)value {
  @try {
    [((id<IoReactivexFunctionsConsumer>) nil_chk(this$0_->onSuccess_)) acceptWithId:value];
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:ex];
    return;
  }
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:value];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:e];
}

- (void)dealloc {
  RELEASE_(this$0_);
  RELEASE_(downstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess:withIoReactivexSingleObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onSuccessWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LIoReactivexInternalOperatorsSingleSingleDoOnSuccess;", .constantValue.asLong = 0, 0x1012, -1, -1, 9, -1 },
    { "downstream_", "LIoReactivexSingleObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 10, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/single/SingleDoOnSuccess<TT;>;", "Lio/reactivex/SingleObserver<-TT;>;", "LIoReactivexInternalOperatorsSingleSingleDoOnSuccess;", "Ljava/lang/Object;Lio/reactivex/SingleObserver<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess = { "DoOnSuccess", "io.reactivex.internal.operators.single", ptrTable, methods, fields, 7, 0x10, 4, 2, 11, -1, -1, 12, -1 };
  return &_IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess;
}

@end

void IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess_initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess *self, IoReactivexInternalOperatorsSingleSingleDoOnSuccess *outer$, id<IoReactivexSingleObserver> observer) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, observer);
}

IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess *new_IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess_initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleDoOnSuccess *outer$, id<IoReactivexSingleObserver> observer) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess, initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_, outer$, observer)
}

IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess *create_IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess_initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleDoOnSuccess *outer$, id<IoReactivexSingleObserver> observer) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess, initWithIoReactivexInternalOperatorsSingleSingleDoOnSuccess_withIoReactivexSingleObserver_, outer$, observer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsSingleSingleDoOnSuccess_DoOnSuccess)
