//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleAmb.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleAmb")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleAmb
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleAmb 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleAmb 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleAmb

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleAmb_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleAmb || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleAmb))
#define IoReactivexInternalOperatorsSingleSingleAmb_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@class IOSObjectArray;
@protocol IoReactivexSingleObserver;
@protocol JavaLangIterable;

@interface IoReactivexInternalOperatorsSingleSingleAmb : IoReactivexSingle

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexSingleSourceArray:(IOSObjectArray *)sources
                                          withJavaLangIterable:(id<JavaLangIterable>)sourcesIterable;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleAmb)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleAmb_initWithIoReactivexSingleSourceArray_withJavaLangIterable_(IoReactivexInternalOperatorsSingleSingleAmb *self, IOSObjectArray *sources, id<JavaLangIterable> sourcesIterable);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleAmb *new_IoReactivexInternalOperatorsSingleSingleAmb_initWithIoReactivexSingleSourceArray_withJavaLangIterable_(IOSObjectArray *sources, id<JavaLangIterable> sourcesIterable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleAmb *create_IoReactivexInternalOperatorsSingleSingleAmb_initWithIoReactivexSingleSourceArray_withJavaLangIterable_(IOSObjectArray *sources, id<JavaLangIterable> sourcesIterable);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleAmb)

#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleAmb || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver))
#define IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicBoolean 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicBoolean 1
#include "java/util/concurrent/atomic/AtomicBoolean.h"

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

@class IoReactivexDisposablesCompositeDisposable;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver : JavaUtilConcurrentAtomicAtomicBoolean < IoReactivexSingleObserver > {
 @public
  IoReactivexDisposablesCompositeDisposable *set_;
  id<IoReactivexSingleObserver> downstream_;
}

#pragma mark Public

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer
              withIoReactivexDisposablesCompositeDisposable:(IoReactivexDisposablesCompositeDisposable *)set;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithBoolean:(jboolean)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver, set_, IoReactivexDisposablesCompositeDisposable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver, downstream_, id<IoReactivexSingleObserver>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver_initWithIoReactivexSingleObserver_withIoReactivexDisposablesCompositeDisposable_(IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver *self, id<IoReactivexSingleObserver> observer, IoReactivexDisposablesCompositeDisposable *set);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver *new_IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver_initWithIoReactivexSingleObserver_withIoReactivexDisposablesCompositeDisposable_(id<IoReactivexSingleObserver> observer, IoReactivexDisposablesCompositeDisposable *set) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver *create_IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver_initWithIoReactivexSingleObserver_withIoReactivexDisposablesCompositeDisposable_(id<IoReactivexSingleObserver> observer, IoReactivexDisposablesCompositeDisposable *set);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleAmb_AmbSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleAmb")
