//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleEquals.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleEquals")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleEquals
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleEquals 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleEquals 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleEquals

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleEquals_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleEquals || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleEquals))
#define IoReactivexInternalOperatorsSingleSingleEquals_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@class JavaLangBoolean;
@protocol IoReactivexSingleObserver;
@protocol IoReactivexSingleSource;

@interface IoReactivexInternalOperatorsSingleSingleEquals : IoReactivexSingle {
 @public
  id<IoReactivexSingleSource> first_;
  id<IoReactivexSingleSource> second_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexSingleSource:(id<IoReactivexSingleSource>)first
                              withIoReactivexSingleSource:(id<IoReactivexSingleSource>)second;

- (JavaLangBoolean *)blockingGet;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleEquals)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleEquals, first_, id<IoReactivexSingleSource>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleEquals, second_, id<IoReactivexSingleSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleEquals_initWithIoReactivexSingleSource_withIoReactivexSingleSource_(IoReactivexInternalOperatorsSingleSingleEquals *self, id<IoReactivexSingleSource> first, id<IoReactivexSingleSource> second);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleEquals *new_IoReactivexInternalOperatorsSingleSingleEquals_initWithIoReactivexSingleSource_withIoReactivexSingleSource_(id<IoReactivexSingleSource> first, id<IoReactivexSingleSource> second) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleEquals *create_IoReactivexInternalOperatorsSingleSingleEquals_initWithIoReactivexSingleSource_withIoReactivexSingleSource_(id<IoReactivexSingleSource> first, id<IoReactivexSingleSource> second);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleEquals)

#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleEquals || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver))
#define IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver_

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

@class IOSObjectArray;
@class IoReactivexDisposablesCompositeDisposable;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicInteger;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver : NSObject < IoReactivexSingleObserver > {
 @public
  jint index_;
  IoReactivexDisposablesCompositeDisposable *set_;
  IOSObjectArray *values_;
  id<IoReactivexSingleObserver> downstream_;
  JavaUtilConcurrentAtomicAtomicInteger *count_;
}

#pragma mark Public

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithInt:(jint)index
withIoReactivexDisposablesCompositeDisposable:(IoReactivexDisposablesCompositeDisposable *)set
                    withNSObjectArray:(IOSObjectArray *)values
        withIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer
withJavaUtilConcurrentAtomicAtomicInteger:(JavaUtilConcurrentAtomicAtomicInteger *)count;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver, set_, IoReactivexDisposablesCompositeDisposable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver, values_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver, downstream_, id<IoReactivexSingleObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver, count_, JavaUtilConcurrentAtomicAtomicInteger *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver_initWithInt_withIoReactivexDisposablesCompositeDisposable_withNSObjectArray_withIoReactivexSingleObserver_withJavaUtilConcurrentAtomicAtomicInteger_(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver *self, jint index, IoReactivexDisposablesCompositeDisposable *set, IOSObjectArray *values, id<IoReactivexSingleObserver> observer, JavaUtilConcurrentAtomicAtomicInteger *count);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver *new_IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver_initWithInt_withIoReactivexDisposablesCompositeDisposable_withNSObjectArray_withIoReactivexSingleObserver_withJavaUtilConcurrentAtomicAtomicInteger_(jint index, IoReactivexDisposablesCompositeDisposable *set, IOSObjectArray *values, id<IoReactivexSingleObserver> observer, JavaUtilConcurrentAtomicAtomicInteger *count) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver *create_IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver_initWithInt_withIoReactivexDisposablesCompositeDisposable_withNSObjectArray_withIoReactivexSingleObserver_withJavaUtilConcurrentAtomicAtomicInteger_(jint index, IoReactivexDisposablesCompositeDisposable *set, IOSObjectArray *values, id<IoReactivexSingleObserver> observer, JavaUtilConcurrentAtomicAtomicInteger *count);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleEquals_InnerObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleEquals")
