//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleHide.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleHide")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleHide
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleHide 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleHide 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleHide

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleHide_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleHide || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleHide))
#define IoReactivexInternalOperatorsSingleSingleHide_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@protocol IoReactivexSingleObserver;
@protocol IoReactivexSingleSource;

@interface IoReactivexInternalOperatorsSingleSingleHide : IoReactivexSingle {
 @public
  id<IoReactivexSingleSource> source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexSingleSource:(id<IoReactivexSingleSource>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleHide)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleHide, source_, id<IoReactivexSingleSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleHide_initWithIoReactivexSingleSource_(IoReactivexInternalOperatorsSingleSingleHide *self, id<IoReactivexSingleSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleHide *new_IoReactivexInternalOperatorsSingleSingleHide_initWithIoReactivexSingleSource_(id<IoReactivexSingleSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleHide *create_IoReactivexInternalOperatorsSingleSingleHide_initWithIoReactivexSingleSource_(id<IoReactivexSingleSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleHide)

#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleHide || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver))
#define IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver_

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver : NSObject < IoReactivexSingleObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexSingleObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver, downstream_, id<IoReactivexSingleObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver_initWithIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver *self, id<IoReactivexSingleObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver *new_IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver_initWithIoReactivexSingleObserver_(id<IoReactivexSingleObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver *create_IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver_initWithIoReactivexSingleObserver_(id<IoReactivexSingleObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleHide_HideSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleHide")
