//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleNever.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Single.h"
#include "io/reactivex/SingleObserver.h"
#include "io/reactivex/internal/disposables/EmptyDisposable.h"
#include "io/reactivex/internal/operators/single/SingleNever.h"

@interface IoReactivexInternalOperatorsSingleSingleNever ()

- (instancetype __nonnull)init;

@end

__attribute__((unused)) static void IoReactivexInternalOperatorsSingleSingleNever_init(IoReactivexInternalOperatorsSingleSingleNever *self);

__attribute__((unused)) static IoReactivexInternalOperatorsSingleSingleNever *new_IoReactivexInternalOperatorsSingleSingleNever_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static IoReactivexInternalOperatorsSingleSingleNever *create_IoReactivexInternalOperatorsSingleSingleNever_init(void);

J2OBJC_INITIALIZED_DEFN(IoReactivexInternalOperatorsSingleSingleNever)

IoReactivexSingle *IoReactivexInternalOperatorsSingleSingleNever_INSTANCE;

@implementation IoReactivexInternalOperatorsSingleSingleNever

+ (IoReactivexSingle *)INSTANCE {
  return IoReactivexInternalOperatorsSingleSingleNever_INSTANCE;
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexInternalOperatorsSingleSingleNever_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  [((id<IoReactivexSingleObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:JreLoadEnum(IoReactivexInternalDisposablesEmptyDisposable, NEVER)];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(subscribeActualWithIoReactivexSingleObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "INSTANCE", "LIoReactivexSingle;", .constantValue.asLong = 0, 0x19, -1, 3, 4, -1 },
  };
  static const void *ptrTable[] = { "subscribeActual", "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-Ljava/lang/Object;>;)V", &IoReactivexInternalOperatorsSingleSingleNever_INSTANCE, "Lio/reactivex/Single<Ljava/lang/Object;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsSingleSingleNever = { "SingleNever", "io.reactivex.internal.operators.single", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, -1, -1, 4, -1 };
  return &_IoReactivexInternalOperatorsSingleSingleNever;
}

+ (void)initialize {
  if (self == [IoReactivexInternalOperatorsSingleSingleNever class]) {
    JreStrongAssignAndConsume(&IoReactivexInternalOperatorsSingleSingleNever_INSTANCE, new_IoReactivexInternalOperatorsSingleSingleNever_init());
    J2OBJC_SET_INITIALIZED(IoReactivexInternalOperatorsSingleSingleNever)
  }
}

@end

void IoReactivexInternalOperatorsSingleSingleNever_init(IoReactivexInternalOperatorsSingleSingleNever *self) {
  IoReactivexSingle_init(self);
}

IoReactivexInternalOperatorsSingleSingleNever *new_IoReactivexInternalOperatorsSingleSingleNever_init() {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsSingleSingleNever, init)
}

IoReactivexInternalOperatorsSingleSingleNever *create_IoReactivexInternalOperatorsSingleSingleNever_init() {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsSingleSingleNever, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsSingleSingleNever)
