//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleZipIterable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleZipIterable")
#ifdef RESTRICT_IoReactivexInternalOperatorsSingleSingleZipIterable
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleZipIterable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleZipIterable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsSingleSingleZipIterable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleZipIterable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleZipIterable || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleZipIterable))
#define IoReactivexInternalOperatorsSingleSingleZipIterable_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexSingleObserver;
@protocol JavaLangIterable;

@interface IoReactivexInternalOperatorsSingleSingleZipIterable : IoReactivexSingle {
 @public
  id<JavaLangIterable> sources_;
  id<IoReactivexFunctionsFunction> zipper_;
}

#pragma mark Public

- (instancetype __nonnull)initWithJavaLangIterable:(id<JavaLangIterable>)sources
                  withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)zipper;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleZipIterable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleZipIterable, sources_, id<JavaLangIterable>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleZipIterable, zipper_, id<IoReactivexFunctionsFunction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleZipIterable_initWithJavaLangIterable_withIoReactivexFunctionsFunction_(IoReactivexInternalOperatorsSingleSingleZipIterable *self, id<JavaLangIterable> sources, id<IoReactivexFunctionsFunction> zipper);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleZipIterable *new_IoReactivexInternalOperatorsSingleSingleZipIterable_initWithJavaLangIterable_withIoReactivexFunctionsFunction_(id<JavaLangIterable> sources, id<IoReactivexFunctionsFunction> zipper) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleZipIterable *create_IoReactivexInternalOperatorsSingleSingleZipIterable_initWithJavaLangIterable_withIoReactivexFunctionsFunction_(id<JavaLangIterable> sources, id<IoReactivexFunctionsFunction> zipper);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleZipIterable)

#endif

#if !defined (IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc_) && (INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleZipIterable || defined(INCLUDE_IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc))
#define IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc_

#define RESTRICT_IoReactivexFunctionsFunction 1
#define INCLUDE_IoReactivexFunctionsFunction 1
#include "io/reactivex/functions/Function.h"

@class IoReactivexInternalOperatorsSingleSingleZipIterable;

@interface IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc : NSObject < IoReactivexFunctionsFunction >

#pragma mark Public

- (id)applyWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsSingleSingleZipIterable:(IoReactivexInternalOperatorsSingleSingleZipIterable *)outer$;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc_initWithIoReactivexInternalOperatorsSingleSingleZipIterable_(IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc *self, IoReactivexInternalOperatorsSingleSingleZipIterable *outer$);

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc *new_IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc_initWithIoReactivexInternalOperatorsSingleSingleZipIterable_(IoReactivexInternalOperatorsSingleSingleZipIterable *outer$) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc *create_IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc_initWithIoReactivexInternalOperatorsSingleSingleZipIterable_(IoReactivexInternalOperatorsSingleSingleZipIterable *outer$);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsSingleSingleZipIterable_SingletonArrayFunc)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsSingleSingleZipIterable")
