//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/single/SingleDoOnError.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "io/reactivex/Single.h"
#include "io/reactivex/SingleObserver.h"
#include "io/reactivex/SingleSource.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/CompositeException.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Consumer.h"
#include "io/reactivex/internal/operators/single/SingleDoOnError.h"
#include "java/lang/Throwable.h"

@interface IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError () {
 @public
  IoReactivexInternalOperatorsSingleSingleDoOnError *this$0_;
  id<IoReactivexSingleObserver> downstream_;
}

@end

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError, downstream_, id<IoReactivexSingleObserver>)

@implementation IoReactivexInternalOperatorsSingleSingleDoOnError

- (instancetype __nonnull)initWithIoReactivexSingleSource:(id<IoReactivexSingleSource>)source
                         withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)onError {
  IoReactivexInternalOperatorsSingleSingleDoOnError_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(self, source, onError);
  return self;
}

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  [((id<IoReactivexSingleSource>) nil_chk(source_)) subscribeWithIoReactivexSingleObserver:create_IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError_initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_(self, observer)];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(onError_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexSingleSource:withIoReactivexFunctionsConsumer:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexSingleObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexSingleSource;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "onError_", "LIoReactivexFunctionsConsumer;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexSingleSource;LIoReactivexFunctionsConsumer;", "(Lio/reactivex/SingleSource<TT;>;Lio/reactivex/functions/Consumer<-Ljava/lang/Throwable;>;)V", "subscribeActual", "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-TT;>;)V", "Lio/reactivex/SingleSource<TT;>;", "Lio/reactivex/functions/Consumer<-Ljava/lang/Throwable;>;", "LIoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError;", "<T:Ljava/lang/Object;>Lio/reactivex/Single<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsSingleSingleDoOnError = { "SingleDoOnError", "io.reactivex.internal.operators.single", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 7, -1, 8, -1 };
  return &_IoReactivexInternalOperatorsSingleSingleDoOnError;
}

@end

void IoReactivexInternalOperatorsSingleSingleDoOnError_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(IoReactivexInternalOperatorsSingleSingleDoOnError *self, id<IoReactivexSingleSource> source, id<IoReactivexFunctionsConsumer> onError) {
  IoReactivexSingle_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->onError_, onError);
}

IoReactivexInternalOperatorsSingleSingleDoOnError *new_IoReactivexInternalOperatorsSingleSingleDoOnError_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(id<IoReactivexSingleSource> source, id<IoReactivexFunctionsConsumer> onError) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnError, initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_, source, onError)
}

IoReactivexInternalOperatorsSingleSingleDoOnError *create_IoReactivexInternalOperatorsSingleSingleDoOnError_initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_(id<IoReactivexSingleSource> source, id<IoReactivexFunctionsConsumer> onError) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnError, initWithIoReactivexSingleSource_withIoReactivexFunctionsConsumer_, source, onError)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsSingleSingleDoOnError)

@implementation IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsSingleSingleDoOnError:(IoReactivexInternalOperatorsSingleSingleDoOnError *)outer$
                                                      withIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer {
  IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError_initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_(self, outer$, observer);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:d];
}

- (void)onSuccessWithId:(id)value {
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onSuccessWithId:value];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  @try {
    [((id<IoReactivexFunctionsConsumer>) nil_chk(this$0_->onError_)) acceptWithId:e];
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    e = create_IoReactivexExceptionsCompositeException_initWithJavaLangThrowableArray_([IOSObjectArray arrayWithObjects:(id[]){ e, ex } count:2 type:JavaLangThrowable_class_()]);
  }
  [((id<IoReactivexSingleObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:e];
}

- (void)dealloc {
  RELEASE_(this$0_);
  RELEASE_(downstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsSingleSingleDoOnError:withIoReactivexSingleObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onSuccessWithId:);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LIoReactivexInternalOperatorsSingleSingleDoOnError;", .constantValue.asLong = 0, 0x1012, -1, -1, 9, -1 },
    { "downstream_", "LIoReactivexSingleObserver;", .constantValue.asLong = 0, 0x12, -1, -1, 10, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexSingleObserver;", "(Lio/reactivex/SingleObserver<-TT;>;)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/internal/operators/single/SingleDoOnError<TT;>;", "Lio/reactivex/SingleObserver<-TT;>;", "LIoReactivexInternalOperatorsSingleSingleDoOnError;", "Ljava/lang/Object;Lio/reactivex/SingleObserver<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError = { "DoOnError", "io.reactivex.internal.operators.single", ptrTable, methods, fields, 7, 0x10, 4, 2, 11, -1, -1, 12, -1 };
  return &_IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError;
}

@end

void IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError_initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError *self, IoReactivexInternalOperatorsSingleSingleDoOnError *outer$, id<IoReactivexSingleObserver> observer) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, observer);
}

IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError *new_IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError_initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleDoOnError *outer$, id<IoReactivexSingleObserver> observer) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError, initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_, outer$, observer)
}

IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError *create_IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError_initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_(IoReactivexInternalOperatorsSingleSingleDoOnError *outer$, id<IoReactivexSingleObserver> observer) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError, initWithIoReactivexInternalOperatorsSingleSingleDoOnError_withIoReactivexSingleObserver_, outer$, observer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsSingleSingleDoOnError_DoOnError)
