//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/ActionEventScript.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionActionEventScript")
#ifdef RESTRICT_ComScolvoCoreVmActionActionEventScript
#define INCLUDE_ALL_ComScolvoCoreVmActionActionEventScript 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionActionEventScript 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionActionEventScript

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionActionEventScript_) && (INCLUDE_ALL_ComScolvoCoreVmActionActionEventScript || defined(INCLUDE_ComScolvoCoreVmActionActionEventScript))
#define ComScolvoCoreVmActionActionEventScript_

#define RESTRICT_ComScolvoCoreVmActionTriggerScript 1
#define INCLUDE_ComScolvoCoreVmActionTriggerScript 1
#include "com/scolvo/core/vm/action/TriggerScript.h"

@protocol JavaUtilMap;

@interface ComScolvoCoreVmActionActionEventScript : ComScolvoCoreVmActionTriggerScript

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)trigger
                              withNSString:(NSString *)originId;

- (id<JavaUtilMap>)getData;

- (void)setDataWithJavaUtilMap:(id<JavaUtilMap>)data;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionActionEventScript)

FOUNDATION_EXPORT void ComScolvoCoreVmActionActionEventScript_initWithNSString_withNSString_(ComScolvoCoreVmActionActionEventScript *self, NSString *trigger, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionActionEventScript *new_ComScolvoCoreVmActionActionEventScript_initWithNSString_withNSString_(NSString *trigger, NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionActionEventScript *create_ComScolvoCoreVmActionActionEventScript_initWithNSString_withNSString_(NSString *trigger, NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionActionEventScript)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionActionEventScript")
