//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/DataChange.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/DataChange.h"
#include "java/lang/Long.h"
#include "java/util/List.h"

@interface ComScolvoCoreVmActionDataChange () {
 @public
  NSString *typeDefinition_;
  JavaLangLong *typeDefinitionVersion_;
  id<JavaUtilList> changeset_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionDataChange, typeDefinition_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionDataChange, typeDefinitionVersion_, JavaLangLong *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionDataChange, changeset_, id<JavaUtilList>)

inline jlong ComScolvoCoreVmActionDataChange_get_serialVersionUID(void);
#define ComScolvoCoreVmActionDataChange_serialVersionUID -1287406628413006987LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionDataChange, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionDataChange

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmActionDataChange_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getTypeDefinition {
  return typeDefinition_;
}

- (void)setTypeDefinitionWithNSString:(NSString *)typeDefinition {
  JreStrongAssign(&self->typeDefinition_, typeDefinition);
}

- (JavaLangLong *)getTypeDefinitionVersion {
  return typeDefinitionVersion_;
}

- (void)setTypeDefinitionVersionWithJavaLangLong:(JavaLangLong *)typeDefinitionVersion {
  JreStrongAssign(&self->typeDefinitionVersion_, typeDefinitionVersion);
}

- (id<JavaUtilList>)getChangeset {
  return changeset_;
}

- (void)setChangesetWithJavaUtilList:(id<JavaUtilList>)changeset {
  JreStrongAssign(&self->changeset_, changeset);
}

- (void)dealloc {
  RELEASE_(typeDefinition_);
  RELEASE_(typeDefinitionVersion_);
  RELEASE_(changeset_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 4, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, 7, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getTypeDefinition);
  methods[2].selector = @selector(setTypeDefinitionWithNSString:);
  methods[3].selector = @selector(getTypeDefinitionVersion);
  methods[4].selector = @selector(setTypeDefinitionVersionWithJavaLangLong:);
  methods[5].selector = @selector(getChangeset);
  methods[6].selector = @selector(setChangesetWithJavaUtilList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionDataChange_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "typeDefinition_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "typeDefinitionVersion_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "changeset_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 8, -1 },
  };
  static const void *ptrTable[] = { "setTypeDefinition", "LNSString;", "setTypeDefinitionVersion", "LJavaLangLong;", "()Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;", "setChangeset", "LJavaUtilList;", "(Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V", "Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionDataChange = { "DataChange", "com.scolvo.core.vm.action", ptrTable, methods, fields, 7, 0x401, 7, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionDataChange;
}

@end

void ComScolvoCoreVmActionDataChange_init(ComScolvoCoreVmActionDataChange *self) {
  NSObject_init(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionDataChange)
