//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/ListSelectionChangedScript.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/ListSelectionChangedScript.h"
#include "com/scolvo/core/vm/action/TriggerScript.h"

@interface ComScolvoCoreVmActionListSelectionChangedScript () {
 @public
  NSString *selectedItemId_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionListSelectionChangedScript, selectedItemId_, NSString *)

inline jlong ComScolvoCoreVmActionListSelectionChangedScript_get_serialVersionUID(void);
#define ComScolvoCoreVmActionListSelectionChangedScript_serialVersionUID 5733304058856987078LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionListSelectionChangedScript, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionListSelectionChangedScript

- (instancetype __nonnull)initWithNSString:(NSString *)trigger
                              withNSString:(NSString *)originId
                              withNSString:(NSString *)selectedItemId {
  ComScolvoCoreVmActionListSelectionChangedScript_initWithNSString_withNSString_withNSString_(self, trigger, originId, selectedItemId);
  return self;
}

- (NSString *)getSelectedItemId {
  return selectedItemId_;
}

- (void)setSelectedItemIdWithNSString:(NSString *)selectedItemId {
  JreStrongAssign(&self->selectedItemId_, selectedItemId);
}

- (NSString *)description {
  return JreStrcat("$$$$$$C", @"ListSelectionChangedScript [selectedItemId=", selectedItemId_, @", getTrigger()=", [self getTrigger], @", getOriginId()=", [self getOriginId], ']');
}

- (void)dealloc {
  RELEASE_(selectedItemId_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:withNSString:);
  methods[1].selector = @selector(getSelectedItemId);
  methods[2].selector = @selector(setSelectedItemIdWithNSString:);
  methods[3].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionListSelectionChangedScript_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "selectedItemId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LNSString;", "setSelectedItemId", "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionListSelectionChangedScript = { "ListSelectionChangedScript", "com.scolvo.core.vm.action", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionListSelectionChangedScript;
}

@end

void ComScolvoCoreVmActionListSelectionChangedScript_initWithNSString_withNSString_withNSString_(ComScolvoCoreVmActionListSelectionChangedScript *self, NSString *trigger, NSString *originId, NSString *selectedItemId) {
  ComScolvoCoreVmActionTriggerScript_initWithNSString_withNSString_(self, trigger, originId);
  JreStrongAssign(&self->selectedItemId_, selectedItemId);
}

ComScolvoCoreVmActionListSelectionChangedScript *new_ComScolvoCoreVmActionListSelectionChangedScript_initWithNSString_withNSString_withNSString_(NSString *trigger, NSString *originId, NSString *selectedItemId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionListSelectionChangedScript, initWithNSString_withNSString_withNSString_, trigger, originId, selectedItemId)
}

ComScolvoCoreVmActionListSelectionChangedScript *create_ComScolvoCoreVmActionListSelectionChangedScript_initWithNSString_withNSString_withNSString_(NSString *trigger, NSString *originId, NSString *selectedItemId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionListSelectionChangedScript, initWithNSString_withNSString_withNSString_, trigger, originId, selectedItemId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionListSelectionChangedScript)
