//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/LogoutCompleted.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionLogoutCompleted")
#ifdef RESTRICT_ComScolvoCoreVmActionLogoutCompleted
#define INCLUDE_ALL_ComScolvoCoreVmActionLogoutCompleted 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionLogoutCompleted 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionLogoutCompleted

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionLogoutCompleted_) && (INCLUDE_ALL_ComScolvoCoreVmActionLogoutCompleted || defined(INCLUDE_ComScolvoCoreVmActionLogoutCompleted))
#define ComScolvoCoreVmActionLogoutCompleted_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@interface ComScolvoCoreVmActionLogoutCompleted : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (NSString *)getOriginId;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionLogoutCompleted)

FOUNDATION_EXPORT void ComScolvoCoreVmActionLogoutCompleted_initWithNSString_(ComScolvoCoreVmActionLogoutCompleted *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionLogoutCompleted *new_ComScolvoCoreVmActionLogoutCompleted_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionLogoutCompleted *create_ComScolvoCoreVmActionLogoutCompleted_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionLogoutCompleted)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionLogoutCompleted")
