//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/MqState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/MqState.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmActionMqState_initWithNSString_withInt_(ComScolvoCoreVmActionMqState *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmActionMqState)

ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_values_[2];

@implementation ComScolvoCoreVmActionMqState

+ (ComScolvoCoreVmActionMqState *)AVAILABLE {
  return JreEnum(ComScolvoCoreVmActionMqState, AVAILABLE);
}

+ (ComScolvoCoreVmActionMqState *)NOT_AVAILABLE {
  return JreEnum(ComScolvoCoreVmActionMqState, NOT_AVAILABLE);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmActionMqState_values();
}

+ (ComScolvoCoreVmActionMqState *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmActionMqState_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmActionMqState_Enum)toNSEnum {
  return (ComScolvoCoreVmActionMqState_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmActionMqState;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmActionMqState;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "AVAILABLE", "LComScolvoCoreVmActionMqState;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "NOT_AVAILABLE", "LComScolvoCoreVmActionMqState;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmActionMqState, AVAILABLE), &JreEnum(ComScolvoCoreVmActionMqState, NOT_AVAILABLE), "Ljava/lang/Enum<Lcom/scolvo/core/vm/action/MqState;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionMqState = { "MqState", "com.scolvo.core.vm.action", ptrTable, methods, fields, 7, 0x4011, 2, 2, -1, -1, -1, 4, -1 };
  return &_ComScolvoCoreVmActionMqState;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmActionMqState class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 2 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 2; i++) {
      ((void)(ComScolvoCoreVmActionMqState_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmActionMqState_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmActionMqState_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmActionMqState)
  }
}

@end

void ComScolvoCoreVmActionMqState_initWithNSString_withInt_(ComScolvoCoreVmActionMqState *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmActionMqState_values() {
  ComScolvoCoreVmActionMqState_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmActionMqState_values_ count:2 type:ComScolvoCoreVmActionMqState_class_()];
}

ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmActionMqState_initialize();
  for (int i = 0; i < 2; i++) {
    ComScolvoCoreVmActionMqState *e = ComScolvoCoreVmActionMqState_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmActionMqState_initialize();
  if (ordinal >= 2) {
    return nil;
  }
  return ComScolvoCoreVmActionMqState_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionMqState)
