//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/MqState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionMqState")
#ifdef RESTRICT_ComScolvoCoreVmActionMqState
#define INCLUDE_ALL_ComScolvoCoreVmActionMqState 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionMqState 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionMqState

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionMqState_) && (INCLUDE_ALL_ComScolvoCoreVmActionMqState || defined(INCLUDE_ComScolvoCoreVmActionMqState))
#define ComScolvoCoreVmActionMqState_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCoreVmActionMqState_Enum) {
  ComScolvoCoreVmActionMqState_Enum_AVAILABLE = 0,
  ComScolvoCoreVmActionMqState_Enum_NOT_AVAILABLE = 1,
};

@interface ComScolvoCoreVmActionMqState : JavaLangEnum

+ (ComScolvoCoreVmActionMqState * __nonnull)AVAILABLE;

+ (ComScolvoCoreVmActionMqState * __nonnull)NOT_AVAILABLE;

#pragma mark Public

+ (ComScolvoCoreVmActionMqState *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCoreVmActionMqState_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreVmActionMqState)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_values_[];

inline ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_get_AVAILABLE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmActionMqState, AVAILABLE)

inline ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_get_NOT_AVAILABLE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmActionMqState, NOT_AVAILABLE)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCoreVmActionMqState_values(void);

FOUNDATION_EXPORT ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCoreVmActionMqState *ComScolvoCoreVmActionMqState_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionMqState)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionMqState")
