//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/NetworkState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/NetworkState.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmActionNetworkState_initWithNSString_withInt_(ComScolvoCoreVmActionNetworkState *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmActionNetworkState)

ComScolvoCoreVmActionNetworkState *ComScolvoCoreVmActionNetworkState_values_[2];

@implementation ComScolvoCoreVmActionNetworkState

+ (ComScolvoCoreVmActionNetworkState *)ONLINE {
  return JreEnum(ComScolvoCoreVmActionNetworkState, ONLINE);
}

+ (ComScolvoCoreVmActionNetworkState *)OFFLINE {
  return JreEnum(ComScolvoCoreVmActionNetworkState, OFFLINE);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmActionNetworkState_values();
}

+ (ComScolvoCoreVmActionNetworkState *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmActionNetworkState_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmActionNetworkState_Enum)toNSEnum {
  return (ComScolvoCoreVmActionNetworkState_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmActionNetworkState;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmActionNetworkState;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ONLINE", "LComScolvoCoreVmActionNetworkState;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "OFFLINE", "LComScolvoCoreVmActionNetworkState;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmActionNetworkState, ONLINE), &JreEnum(ComScolvoCoreVmActionNetworkState, OFFLINE), "Ljava/lang/Enum<Lcom/scolvo/core/vm/action/NetworkState;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionNetworkState = { "NetworkState", "com.scolvo.core.vm.action", ptrTable, methods, fields, 7, 0x4011, 2, 2, -1, -1, -1, 4, -1 };
  return &_ComScolvoCoreVmActionNetworkState;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmActionNetworkState class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 2 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 2; i++) {
      ((void)(ComScolvoCoreVmActionNetworkState_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmActionNetworkState_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmActionNetworkState_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmActionNetworkState)
  }
}

@end

void ComScolvoCoreVmActionNetworkState_initWithNSString_withInt_(ComScolvoCoreVmActionNetworkState *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmActionNetworkState_values() {
  ComScolvoCoreVmActionNetworkState_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmActionNetworkState_values_ count:2 type:ComScolvoCoreVmActionNetworkState_class_()];
}

ComScolvoCoreVmActionNetworkState *ComScolvoCoreVmActionNetworkState_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmActionNetworkState_initialize();
  for (int i = 0; i < 2; i++) {
    ComScolvoCoreVmActionNetworkState *e = ComScolvoCoreVmActionNetworkState_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmActionNetworkState *ComScolvoCoreVmActionNetworkState_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmActionNetworkState_initialize();
  if (ordinal >= 2) {
    return nil;
  }
  return ComScolvoCoreVmActionNetworkState_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionNetworkState)
