//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/package-info.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionPackage_info")
#ifdef RESTRICT_ComScolvoCoreVmActionPackage_info
#define INCLUDE_ALL_ComScolvoCoreVmActionPackage_info 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionPackage_info 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionPackage_info

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionPackage_info")
