//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/UserInterfaceMsg.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"

@interface ComScolvoCoreVmActionUserInterfaceMsg () {
 @public
  NSString *originId_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionUserInterfaceMsg, originId_, NSString *)

inline jlong ComScolvoCoreVmActionUserInterfaceMsg_get_serialVersionUID(void);
#define ComScolvoCoreVmActionUserInterfaceMsg_serialVersionUID 7576688516778602821LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionUserInterfaceMsg, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionUserInterfaceMsg

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(self, originId);
  return self;
}

- (NSString *)getOriginId {
  return originId_;
}

- (NSString *)description {
  return JreStrcat("$$C", @"UserInterfaceMsg [originId=", originId_, ']');
}

- (void)dealloc {
  RELEASE_(originId_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(getOriginId);
  methods[2].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionUserInterfaceMsg_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "originId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionUserInterfaceMsg = { "UserInterfaceMsg", "com.scolvo.core.vm.action", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionUserInterfaceMsg;
}

@end

void ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(ComScolvoCoreVmActionUserInterfaceMsg *self, NSString *originId) {
  NSObject_init(self);
  JreStrongAssign(&self->originId_, originId);
}

ComScolvoCoreVmActionUserInterfaceMsg *new_ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionUserInterfaceMsg, initWithNSString_, originId)
}

ComScolvoCoreVmActionUserInterfaceMsg *create_ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionUserInterfaceMsg, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionUserInterfaceMsg)
