//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/UserInterfaceMsg.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionUserInterfaceMsg")
#ifdef RESTRICT_ComScolvoCoreVmActionUserInterfaceMsg
#define INCLUDE_ALL_ComScolvoCoreVmActionUserInterfaceMsg 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionUserInterfaceMsg 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionUserInterfaceMsg

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionUserInterfaceMsg_) && (INCLUDE_ALL_ComScolvoCoreVmActionUserInterfaceMsg || defined(INCLUDE_ComScolvoCoreVmActionUserInterfaceMsg))
#define ComScolvoCoreVmActionUserInterfaceMsg_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@interface ComScolvoCoreVmActionUserInterfaceMsg : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (NSString *)getOriginId;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionUserInterfaceMsg)

FOUNDATION_EXPORT void ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(ComScolvoCoreVmActionUserInterfaceMsg *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionUserInterfaceMsg *new_ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionUserInterfaceMsg *create_ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionUserInterfaceMsg)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionUserInterfaceMsg")
