//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/msg/Message.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionMsgMessage")
#ifdef RESTRICT_ComScolvoCoreVmActionMsgMessage
#define INCLUDE_ALL_ComScolvoCoreVmActionMsgMessage 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionMsgMessage 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionMsgMessage

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionMsgMessage_) && (INCLUDE_ALL_ComScolvoCoreVmActionMsgMessage || defined(INCLUDE_ComScolvoCoreVmActionMsgMessage))
#define ComScolvoCoreVmActionMsgMessage_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class JavaLangLong;

@interface ComScolvoCoreVmActionMsgMessage : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)id_
                              withNSString:(NSString *)message
                          withJavaLangLong:(JavaLangLong *)timestamp;

- (NSString *)getId;

- (NSString *)getMessage;

- (JavaLangLong *)getTimestamp;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionMsgMessage)

FOUNDATION_EXPORT void ComScolvoCoreVmActionMsgMessage_initWithNSString_withNSString_withJavaLangLong_(ComScolvoCoreVmActionMsgMessage *self, NSString *id_, NSString *message, JavaLangLong *timestamp);

FOUNDATION_EXPORT ComScolvoCoreVmActionMsgMessage *new_ComScolvoCoreVmActionMsgMessage_initWithNSString_withNSString_withJavaLangLong_(NSString *id_, NSString *message, JavaLangLong *timestamp) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionMsgMessage *create_ComScolvoCoreVmActionMsgMessage_initWithNSString_withNSString_withJavaLangLong_(NSString *id_, NSString *message, JavaLangLong *timestamp);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionMsgMessage)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionMsgMessage")
