//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/msg/package-info.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/msg/package-info.h"
