//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/msg/SendPending.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionMsgSendPending")
#ifdef RESTRICT_ComScolvoCoreVmActionMsgSendPending
#define INCLUDE_ALL_ComScolvoCoreVmActionMsgSendPending 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionMsgSendPending 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionMsgSendPending

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionMsgSendPending_) && (INCLUDE_ALL_ComScolvoCoreVmActionMsgSendPending || defined(INCLUDE_ComScolvoCoreVmActionMsgSendPending))
#define ComScolvoCoreVmActionMsgSendPending_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@interface ComScolvoCoreVmActionMsgSendPending : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)init;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionMsgSendPending)

FOUNDATION_EXPORT void ComScolvoCoreVmActionMsgSendPending_init(ComScolvoCoreVmActionMsgSendPending *self);

FOUNDATION_EXPORT ComScolvoCoreVmActionMsgSendPending *new_ComScolvoCoreVmActionMsgSendPending_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionMsgSendPending *create_ComScolvoCoreVmActionMsgSendPending_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionMsgSendPending)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionMsgSendPending")
