//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/AbstractMaybeWithUpstream.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream || defined(INCLUDE_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream))
#define IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream_

#define RESTRICT_IoReactivexMaybe 1
#define INCLUDE_IoReactivexMaybe 1
#include "io/reactivex/Maybe.h"

#define RESTRICT_IoReactivexInternalFuseableHasUpstreamMaybeSource 1
#define INCLUDE_IoReactivexInternalFuseableHasUpstreamMaybeSource 1
#include "io/reactivex/internal/fuseable/HasUpstreamMaybeSource.h"

@protocol IoReactivexMaybeSource;

@interface IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream : IoReactivexMaybe < IoReactivexInternalFuseableHasUpstreamMaybeSource > {
 @public
  id<IoReactivexMaybeSource> source_;
}

#pragma mark Public

- (id<IoReactivexMaybeSource>)source;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream, source_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream_initWithIoReactivexMaybeSource_(IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream *self, id<IoReactivexMaybeSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream")
