//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeFlatMapNotification.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification))
#define IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_

#define RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#include "io/reactivex/internal/operators/maybe/AbstractMaybeWithUpstream.h"

@protocol IoReactivexFunctionsFunction;
@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeSource;
@protocol JavaUtilConcurrentCallable;

@interface IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification : IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream {
 @public
  id<IoReactivexFunctionsFunction> onSuccessMapper_;
  id<IoReactivexFunctionsFunction> onErrorMapper_;
  id<JavaUtilConcurrentCallable> onCompleteSupplier_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source
                        withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)onSuccessMapper
                        withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)onErrorMapper
                          withJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)onCompleteSupplier;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification, onSuccessMapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification, onErrorMapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification, onCompleteSupplier_, id<JavaUtilConcurrentCallable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_initWithIoReactivexMaybeSource_withIoReactivexFunctionsFunction_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification *self, id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsFunction> onSuccessMapper, id<IoReactivexFunctionsFunction> onErrorMapper, id<JavaUtilConcurrentCallable> onCompleteSupplier);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification *new_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_initWithIoReactivexMaybeSource_withIoReactivexFunctionsFunction_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsFunction> onSuccessMapper, id<IoReactivexFunctionsFunction> onErrorMapper, id<JavaUtilConcurrentCallable> onCompleteSupplier) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification *create_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_initWithIoReactivexMaybeSource_withIoReactivexFunctionsFunction_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsFunction> onSuccessMapper, id<IoReactivexFunctionsFunction> onErrorMapper, id<JavaUtilConcurrentCallable> onCompleteSupplier);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver))
#define IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsFunction;
@protocol JavaUtilConcurrentCallable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
  id<IoReactivexFunctionsFunction> onSuccessMapper_;
  id<IoReactivexFunctionsFunction> onErrorMapper_;
  id<JavaUtilConcurrentCallable> onCompleteSupplier_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)actual
                          withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)onSuccessMapper
                          withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)onErrorMapper
                            withJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)onCompleteSupplier;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver, downstream_, id<IoReactivexMaybeObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver, onSuccessMapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver, onErrorMapper_, id<IoReactivexFunctionsFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver, onCompleteSupplier_, id<JavaUtilConcurrentCallable>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsFunction_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *self, id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsFunction> onSuccessMapper, id<IoReactivexFunctionsFunction> onErrorMapper, id<JavaUtilConcurrentCallable> onCompleteSupplier);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *new_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsFunction_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsFunction> onSuccessMapper, id<IoReactivexFunctionsFunction> onErrorMapper, id<JavaUtilConcurrentCallable> onCompleteSupplier) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *create_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsFunction_withIoReactivexFunctionsFunction_withJavaUtilConcurrentCallable_(id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsFunction> onSuccessMapper, id<IoReactivexFunctionsFunction> onErrorMapper, id<JavaUtilConcurrentCallable> onCompleteSupplier);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver))
#define IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver_

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

@class IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver : NSObject < IoReactivexMaybeObserver >

#pragma mark Public

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver:(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *)outer$;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver *self, IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *outer$);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver *new_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *outer$) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver *create_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver_initWithIoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver *outer$);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification_FlatMapMaybeObserver_InnerObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeFlatMapNotification")
