//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeOnErrorComplete.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete))
#define IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_

#define RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#include "io/reactivex/internal/operators/maybe/AbstractMaybeWithUpstream.h"

@protocol IoReactivexFunctionsPredicate;
@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeSource;

@interface IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete : IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream {
 @public
  id<IoReactivexFunctionsPredicate> predicate_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source
                       withIoReactivexFunctionsPredicate:(id<IoReactivexFunctionsPredicate>)predicate;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete, predicate_, id<IoReactivexFunctionsPredicate>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_initWithIoReactivexMaybeSource_withIoReactivexFunctionsPredicate_(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete *self, id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsPredicate> predicate);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete *new_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_initWithIoReactivexMaybeSource_withIoReactivexFunctionsPredicate_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsPredicate> predicate) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete *create_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_initWithIoReactivexMaybeSource_withIoReactivexFunctionsPredicate_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsPredicate> predicate);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver))
#define IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver_

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsPredicate;

@interface IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver : NSObject < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
  id<IoReactivexFunctionsPredicate> predicate_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)actual
                         withIoReactivexFunctionsPredicate:(id<IoReactivexFunctionsPredicate>)predicate;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver, downstream_, id<IoReactivexMaybeObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver, predicate_, id<IoReactivexFunctionsPredicate>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsPredicate_(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver *self, id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsPredicate> predicate);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver *new_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsPredicate_(id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsPredicate> predicate) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver *create_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsPredicate_(id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsPredicate> predicate);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete_OnErrorCompleteMaybeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeOnErrorComplete")
