//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeToSingle.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToSingle")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeToSingle
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToSingle 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToSingle 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeToSingle

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeToSingle_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToSingle || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeToSingle))
#define IoReactivexInternalOperatorsMaybeMaybeToSingle_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

#define RESTRICT_IoReactivexInternalFuseableHasUpstreamMaybeSource 1
#define INCLUDE_IoReactivexInternalFuseableHasUpstreamMaybeSource 1
#include "io/reactivex/internal/fuseable/HasUpstreamMaybeSource.h"

@protocol IoReactivexMaybeSource;
@protocol IoReactivexSingleObserver;

@interface IoReactivexInternalOperatorsMaybeMaybeToSingle : IoReactivexSingle < IoReactivexInternalFuseableHasUpstreamMaybeSource > {
 @public
  id<IoReactivexMaybeSource> source_;
  id defaultValue_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source
                                                  withId:(id)defaultValue;

- (id<IoReactivexMaybeSource>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeToSingle)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToSingle, source_, id<IoReactivexMaybeSource>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToSingle, defaultValue_, id)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeToSingle_initWithIoReactivexMaybeSource_withId_(IoReactivexInternalOperatorsMaybeMaybeToSingle *self, id<IoReactivexMaybeSource> source, id defaultValue);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToSingle *new_IoReactivexInternalOperatorsMaybeMaybeToSingle_initWithIoReactivexMaybeSource_withId_(id<IoReactivexMaybeSource> source, id defaultValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToSingle *create_IoReactivexInternalOperatorsMaybeMaybeToSingle_initWithIoReactivexMaybeSource_withId_(id<IoReactivexMaybeSource> source, id defaultValue);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeToSingle)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToSingle || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber))
#define IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber_

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexSingleObserver;

@interface IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber : NSObject < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexSingleObserver> downstream_;
  id defaultValue_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)actual
                                                     withId:(id)defaultValue;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber, downstream_, id<IoReactivexSingleObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber, defaultValue_, id)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber_initWithIoReactivexSingleObserver_withId_(IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber *self, id<IoReactivexSingleObserver> actual, id defaultValue);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber *new_IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber_initWithIoReactivexSingleObserver_withId_(id<IoReactivexSingleObserver> actual, id defaultValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber *create_IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber_initWithIoReactivexSingleObserver_withId_(id<IoReactivexSingleObserver> actual, id defaultValue);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeToSingle_ToSingleMaybeSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToSingle")
