//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeCreate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeCreate")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeCreate
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeCreate 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeCreate 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeCreate

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeCreate_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeCreate || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeCreate))
#define IoReactivexInternalOperatorsMaybeMaybeCreate_

#define RESTRICT_IoReactivexMaybe 1
#define INCLUDE_IoReactivexMaybe 1
#include "io/reactivex/Maybe.h"

@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeOnSubscribe;

@interface IoReactivexInternalOperatorsMaybeMaybeCreate : IoReactivexMaybe {
 @public
  id<IoReactivexMaybeOnSubscribe> source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeOnSubscribe:(id<IoReactivexMaybeOnSubscribe>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeCreate)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeCreate, source_, id<IoReactivexMaybeOnSubscribe>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeCreate_initWithIoReactivexMaybeOnSubscribe_(IoReactivexInternalOperatorsMaybeMaybeCreate *self, id<IoReactivexMaybeOnSubscribe> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeCreate *new_IoReactivexInternalOperatorsMaybeMaybeCreate_initWithIoReactivexMaybeOnSubscribe_(id<IoReactivexMaybeOnSubscribe> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeCreate *create_IoReactivexInternalOperatorsMaybeMaybeCreate_initWithIoReactivexMaybeOnSubscribe_(id<IoReactivexMaybeOnSubscribe> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeCreate)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeCreate || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter))
#define IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexMaybeEmitter 1
#define INCLUDE_IoReactivexMaybeEmitter 1
#include "io/reactivex/MaybeEmitter.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsCancellable;
@protocol IoReactivexMaybeObserver;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter : JavaUtilConcurrentAtomicAtomicReference < IoReactivexMaybeEmitter, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onSuccessWithId:(id)value;

- (void)setCancellableWithIoReactivexFunctionsCancellable:(id<IoReactivexFunctionsCancellable>)c;

- (void)setDisposableWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (NSString *)description;

- (jboolean)tryOnErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter, downstream_, id<IoReactivexMaybeObserver>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter_initWithIoReactivexMaybeObserver_(IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter *self, id<IoReactivexMaybeObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter *new_IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter_initWithIoReactivexMaybeObserver_(id<IoReactivexMaybeObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter *create_IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter_initWithIoReactivexMaybeObserver_(id<IoReactivexMaybeObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeCreate_Emitter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeCreate")
