//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeIgnoreElementCompletable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable))
#define IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

#define RESTRICT_IoReactivexInternalFuseableFuseToMaybe 1
#define INCLUDE_IoReactivexInternalFuseableFuseToMaybe 1
#include "io/reactivex/internal/fuseable/FuseToMaybe.h"

@class IoReactivexMaybe;
@protocol IoReactivexCompletableObserver;
@protocol IoReactivexMaybeSource;

@interface IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable : IoReactivexCompletable < IoReactivexInternalFuseableFuseToMaybe > {
 @public
  id<IoReactivexMaybeSource> source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source;

- (IoReactivexMaybe *)fuseToMaybe;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable, source_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_initWithIoReactivexMaybeSource_(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable *self, id<IoReactivexMaybeSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable *new_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_initWithIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable *create_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_initWithIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver))
#define IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver_

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexCompletableObserver;

@interface IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver : NSObject < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexCompletableObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver, downstream_, id<IoReactivexCompletableObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver *self, id<IoReactivexCompletableObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver *new_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver *create_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable_IgnoreMaybeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeIgnoreElementCompletable")
