//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeToObservable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToObservable")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeToObservable
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToObservable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToObservable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeToObservable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeToObservable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToObservable || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeToObservable))
#define IoReactivexInternalOperatorsMaybeMaybeToObservable_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

#define RESTRICT_IoReactivexInternalFuseableHasUpstreamMaybeSource 1
#define INCLUDE_IoReactivexInternalFuseableHasUpstreamMaybeSource 1
#include "io/reactivex/internal/fuseable/HasUpstreamMaybeSource.h"

@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeSource;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsMaybeMaybeToObservable : IoReactivexObservable < IoReactivexInternalFuseableHasUpstreamMaybeSource > {
 @public
  id<IoReactivexMaybeSource> source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source;

+ (id<IoReactivexMaybeObserver>)createWithIoReactivexObserver:(id<IoReactivexObserver>)downstream;

- (id<IoReactivexMaybeSource>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexObserver:(id<IoReactivexObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeToObservable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToObservable, source_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeToObservable_initWithIoReactivexMaybeSource_(IoReactivexInternalOperatorsMaybeMaybeToObservable *self, id<IoReactivexMaybeSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToObservable *new_IoReactivexInternalOperatorsMaybeMaybeToObservable_initWithIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToObservable *create_IoReactivexInternalOperatorsMaybeMaybeToObservable_initWithIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source);

FOUNDATION_EXPORT id<IoReactivexMaybeObserver> IoReactivexInternalOperatorsMaybeMaybeToObservable_createWithIoReactivexObserver_(id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeToObservable)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToObservable || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver))
#define IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver_

#define RESTRICT_IoReactivexInternalObserversDeferredScalarDisposable 1
#define INCLUDE_IoReactivexInternalObserversDeferredScalarDisposable 1
#include "io/reactivex/internal/observers/DeferredScalarDisposable.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol IoReactivexObserver;

@interface IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver : IoReactivexInternalObserversDeferredScalarDisposable < IoReactivexMaybeObserver > {
 @public
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver>)downstream;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver_initWithIoReactivexObserver_(IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver *self, id<IoReactivexObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver *new_IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver *create_IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeToObservable_MaybeToObservableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeToObservable")
