//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeMaterialize.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeMaterialize")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeMaterialize
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeMaterialize 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeMaterialize 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeMaterialize

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeMaterialize_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeMaterialize || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeMaterialize))
#define IoReactivexInternalOperatorsMaybeMaybeMaterialize_

#define RESTRICT_IoReactivexSingle 1
#define INCLUDE_IoReactivexSingle 1
#include "io/reactivex/Single.h"

@class IoReactivexMaybe;
@class IoReactivexNotification;
@protocol IoReactivexSingleObserver;

@interface IoReactivexInternalOperatorsMaybeMaybeMaterialize : IoReactivexSingle {
 @public
  IoReactivexMaybe *source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybe:(IoReactivexMaybe *)source;

- (IoReactivexNotification *)blockingGet;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexSingleObserver:(id<IoReactivexSingleObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeMaterialize)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeMaterialize, source_, IoReactivexMaybe *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeMaterialize_initWithIoReactivexMaybe_(IoReactivexInternalOperatorsMaybeMaybeMaterialize *self, IoReactivexMaybe *source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeMaterialize *new_IoReactivexInternalOperatorsMaybeMaybeMaterialize_initWithIoReactivexMaybe_(IoReactivexMaybe *source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeMaterialize *create_IoReactivexInternalOperatorsMaybeMaybeMaterialize_initWithIoReactivexMaybe_(IoReactivexMaybe *source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeMaterialize)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeMaterialize")
