//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeSwitchIfEmpty.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty))
#define IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_

#define RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#include "io/reactivex/internal/operators/maybe/AbstractMaybeWithUpstream.h"

@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeSource;

@interface IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty : IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream {
 @public
  id<IoReactivexMaybeSource> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source
                              withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty, other_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_initWithIoReactivexMaybeSource_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty *self, id<IoReactivexMaybeSource> source, id<IoReactivexMaybeSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty *new_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_initWithIoReactivexMaybeSource_withIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source, id<IoReactivexMaybeSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty *create_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_initWithIoReactivexMaybeSource_withIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source, id<IoReactivexMaybeSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver))
#define IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexMaybeSource;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
  id<IoReactivexMaybeSource> other_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)actual
                                withIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)other;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver, downstream_, id<IoReactivexMaybeObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver, other_, id<IoReactivexMaybeSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexMaybeSource_(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver *self, id<IoReactivexMaybeObserver> actual, id<IoReactivexMaybeSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver *new_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexMaybeSource_(id<IoReactivexMaybeObserver> actual, id<IoReactivexMaybeSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver *create_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_initWithIoReactivexMaybeObserver_withIoReactivexMaybeSource_(id<IoReactivexMaybeObserver> actual, id<IoReactivexMaybeSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver))
#define IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver_

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicReference;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver : NSObject < IoReactivexMaybeObserver > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
  JavaUtilConcurrentAtomicAtomicReference *parent_;
}

#pragma mark Public

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)actual
               withJavaUtilConcurrentAtomicAtomicReference:(JavaUtilConcurrentAtomicAtomicReference *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver, downstream_, id<IoReactivexMaybeObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver, parent_, JavaUtilConcurrentAtomicAtomicReference *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver_initWithIoReactivexMaybeObserver_withJavaUtilConcurrentAtomicAtomicReference_(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver *self, id<IoReactivexMaybeObserver> actual, JavaUtilConcurrentAtomicAtomicReference *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver *new_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver_initWithIoReactivexMaybeObserver_withJavaUtilConcurrentAtomicAtomicReference_(id<IoReactivexMaybeObserver> actual, JavaUtilConcurrentAtomicAtomicReference *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver *create_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver_initWithIoReactivexMaybeObserver_withJavaUtilConcurrentAtomicAtomicReference_(id<IoReactivexMaybeObserver> actual, JavaUtilConcurrentAtomicAtomicReference *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty_SwitchIfEmptyMaybeObserver_OtherMaybeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeSwitchIfEmpty")
