//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeDoFinally.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDoFinally")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeDoFinally
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDoFinally 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDoFinally 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeDoFinally

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeDoFinally_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDoFinally || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeDoFinally))
#define IoReactivexInternalOperatorsMaybeMaybeDoFinally_

#define RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#include "io/reactivex/internal/operators/maybe/AbstractMaybeWithUpstream.h"

@protocol IoReactivexFunctionsAction;
@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeSource;

@interface IoReactivexInternalOperatorsMaybeMaybeDoFinally : IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream {
 @public
  id<IoReactivexFunctionsAction> onFinally_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source
                          withIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)onFinally;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeDoFinally)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeDoFinally, onFinally_, id<IoReactivexFunctionsAction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeDoFinally_initWithIoReactivexMaybeSource_withIoReactivexFunctionsAction_(IoReactivexInternalOperatorsMaybeMaybeDoFinally *self, id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsAction> onFinally);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDoFinally *new_IoReactivexInternalOperatorsMaybeMaybeDoFinally_initWithIoReactivexMaybeSource_withIoReactivexFunctionsAction_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsAction> onFinally) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDoFinally *create_IoReactivexInternalOperatorsMaybeMaybeDoFinally_initWithIoReactivexMaybeSource_withIoReactivexFunctionsAction_(id<IoReactivexMaybeSource> source, id<IoReactivexFunctionsAction> onFinally);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeDoFinally)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDoFinally || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver))
#define IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicInteger 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicInteger 1
#include "java/util/concurrent/atomic/AtomicInteger.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsAction;

@interface IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver : JavaUtilConcurrentAtomicAtomicInteger < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
  id<IoReactivexFunctionsAction> onFinally_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (NSUInteger)hash;

- (jboolean)isDisposed;

- (jboolean)isEqual:(id)obj;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)actual
                            withIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)onFinally;

- (void)runFinally;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithInt:(jint)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver, downstream_, id<IoReactivexMaybeObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver, onFinally_, id<IoReactivexFunctionsAction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsAction_(IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver *self, id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsAction> onFinally);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver *new_IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsAction_(id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsAction> onFinally) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver *create_IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver_initWithIoReactivexMaybeObserver_withIoReactivexFunctionsAction_(id<IoReactivexMaybeObserver> actual, id<IoReactivexFunctionsAction> onFinally);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeDoFinally_DoFinallyObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDoFinally")
