//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeFromAction.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Maybe.h"
#include "io/reactivex/MaybeObserver.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/disposables/Disposables.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Action.h"
#include "io/reactivex/internal/operators/maybe/MaybeFromAction.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexInternalOperatorsMaybeMaybeFromAction

- (instancetype __nonnull)initWithIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)action {
  IoReactivexInternalOperatorsMaybeMaybeFromAction_initWithIoReactivexFunctionsAction_(self, action);
  return self;
}

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer {
  id<IoReactivexDisposablesDisposable> d = IoReactivexDisposablesDisposables_empty();
  [((id<IoReactivexMaybeObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:d];
  if (![((id<IoReactivexDisposablesDisposable>) nil_chk(d)) isDisposed]) {
    @try {
      [((id<IoReactivexFunctionsAction>) nil_chk(action_)) run];
    }
    @catch (JavaLangThrowable *ex) {
      IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
      if (![d isDisposed]) {
        [observer onErrorWithJavaLangThrowable:ex];
      }
      else {
        IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(ex);
      }
      return;
    }
    if (![d isDisposed]) {
      [observer onComplete];
    }
  }
}

- (id)call {
  [((id<IoReactivexFunctionsAction>) nil_chk(action_)) run];
  return nil;
}

- (void)dealloc {
  RELEASE_(action_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, 3, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, 4, 5, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFunctionsAction:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexMaybeObserver:);
  methods[2].selector = @selector(call);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "action_", "LIoReactivexFunctionsAction;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFunctionsAction;", "subscribeActual", "LIoReactivexMaybeObserver;", "(Lio/reactivex/MaybeObserver<-TT;>;)V", "LJavaLangException;", "()TT;", "<T:Ljava/lang/Object;>Lio/reactivex/Maybe<TT;>;Ljava/util/concurrent/Callable<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMaybeMaybeFromAction = { "MaybeFromAction", "io.reactivex.internal.operators.maybe", ptrTable, methods, fields, 7, 0x11, 3, 1, -1, -1, -1, 6, -1 };
  return &_IoReactivexInternalOperatorsMaybeMaybeFromAction;
}

@end

void IoReactivexInternalOperatorsMaybeMaybeFromAction_initWithIoReactivexFunctionsAction_(IoReactivexInternalOperatorsMaybeMaybeFromAction *self, id<IoReactivexFunctionsAction> action) {
  IoReactivexMaybe_init(self);
  JreStrongAssign(&self->action_, action);
}

IoReactivexInternalOperatorsMaybeMaybeFromAction *new_IoReactivexInternalOperatorsMaybeMaybeFromAction_initWithIoReactivexFunctionsAction_(id<IoReactivexFunctionsAction> action) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMaybeMaybeFromAction, initWithIoReactivexFunctionsAction_, action)
}

IoReactivexInternalOperatorsMaybeMaybeFromAction *create_IoReactivexInternalOperatorsMaybeMaybeFromAction_initWithIoReactivexFunctionsAction_(id<IoReactivexFunctionsAction> action) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMaybeMaybeFromAction, initWithIoReactivexFunctionsAction_, action)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMaybeMaybeFromAction)
