//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeDetach.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDetach")
#ifdef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeDetach
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDetach 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDetach 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsMaybeMaybeDetach

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeDetach_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDetach || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeDetach))
#define IoReactivexInternalOperatorsMaybeMaybeDetach_

#define RESTRICT_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#define INCLUDE_IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream 1
#include "io/reactivex/internal/operators/maybe/AbstractMaybeWithUpstream.h"

@protocol IoReactivexMaybeObserver;
@protocol IoReactivexMaybeSource;

@interface IoReactivexInternalOperatorsMaybeMaybeDetach : IoReactivexInternalOperatorsMaybeAbstractMaybeWithUpstream

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexMaybeSource:(id<IoReactivexMaybeSource>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeDetach)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeDetach_initWithIoReactivexMaybeSource_(IoReactivexInternalOperatorsMaybeMaybeDetach *self, id<IoReactivexMaybeSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDetach *new_IoReactivexInternalOperatorsMaybeMaybeDetach_initWithIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDetach *create_IoReactivexInternalOperatorsMaybeMaybeDetach_initWithIoReactivexMaybeSource_(id<IoReactivexMaybeSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeDetach)

#endif

#if !defined (IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDetach || defined(INCLUDE_IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver))
#define IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver_

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver : NSObject < IoReactivexMaybeObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexMaybeObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSuccessWithId:(id)value;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver, downstream_, id<IoReactivexMaybeObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver_initWithIoReactivexMaybeObserver_(IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver *self, id<IoReactivexMaybeObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver *new_IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver_initWithIoReactivexMaybeObserver_(id<IoReactivexMaybeObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver *create_IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver_initWithIoReactivexMaybeObserver_(id<IoReactivexMaybeObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsMaybeMaybeDetach_DetachMaybeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsMaybeMaybeDetach")
