//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/maybe/MaybeError.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Maybe.h"
#include "io/reactivex/MaybeObserver.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/disposables/Disposables.h"
#include "io/reactivex/internal/operators/maybe/MaybeError.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexInternalOperatorsMaybeMaybeError

- (instancetype __nonnull)initWithJavaLangThrowable:(JavaLangThrowable *)error {
  IoReactivexInternalOperatorsMaybeMaybeError_initWithJavaLangThrowable_(self, error);
  return self;
}

- (void)subscribeActualWithIoReactivexMaybeObserver:(id<IoReactivexMaybeObserver>)observer {
  [((id<IoReactivexMaybeObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:IoReactivexDisposablesDisposables_disposed()];
  [observer onErrorWithJavaLangThrowable:error_];
}

- (void)dealloc {
  RELEASE_(error_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, 3, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaLangThrowable:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexMaybeObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "error_", "LJavaLangThrowable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaLangThrowable;", "subscribeActual", "LIoReactivexMaybeObserver;", "(Lio/reactivex/MaybeObserver<-TT;>;)V", "<T:Ljava/lang/Object;>Lio/reactivex/Maybe<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsMaybeMaybeError = { "MaybeError", "io.reactivex.internal.operators.maybe", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, -1, -1, 4, -1 };
  return &_IoReactivexInternalOperatorsMaybeMaybeError;
}

@end

void IoReactivexInternalOperatorsMaybeMaybeError_initWithJavaLangThrowable_(IoReactivexInternalOperatorsMaybeMaybeError *self, JavaLangThrowable *error) {
  IoReactivexMaybe_init(self);
  JreStrongAssign(&self->error_, error);
}

IoReactivexInternalOperatorsMaybeMaybeError *new_IoReactivexInternalOperatorsMaybeMaybeError_initWithJavaLangThrowable_(JavaLangThrowable *error) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsMaybeMaybeError, initWithJavaLangThrowable_, error)
}

IoReactivexInternalOperatorsMaybeMaybeError *create_IoReactivexInternalOperatorsMaybeMaybeError_initWithJavaLangThrowable_(JavaLangThrowable *error) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsMaybeMaybeError, initWithJavaLangThrowable_, error)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsMaybeMaybeError)
