//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/parallel/ParallelTransformer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexParallelParallelTransformer")
#ifdef RESTRICT_IoReactivexParallelParallelTransformer
#define INCLUDE_ALL_IoReactivexParallelParallelTransformer 0
#else
#define INCLUDE_ALL_IoReactivexParallelParallelTransformer 1
#endif
#undef RESTRICT_IoReactivexParallelParallelTransformer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexParallelParallelTransformer_) && (INCLUDE_ALL_IoReactivexParallelParallelTransformer || defined(INCLUDE_IoReactivexParallelParallelTransformer))
#define IoReactivexParallelParallelTransformer_

@class IoReactivexParallelParallelFlowable;

@protocol IoReactivexParallelParallelTransformer < JavaObject >

- (IoReactivexParallelParallelFlowable * __nonnull)applyWithIoReactivexParallelParallelFlowable:(IoReactivexParallelParallelFlowable * __nonnull)upstream;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexParallelParallelTransformer)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexParallelParallelTransformer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexParallelParallelTransformer")
