//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableTakeUntilCompletable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable")
#ifdef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable))
#define IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

@protocol IoReactivexCompletableObserver;
@protocol IoReactivexCompletableSource;

@interface IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable : IoReactivexCompletable {
 @public
  IoReactivexCompletable *source_;
  id<IoReactivexCompletableSource> other_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexCompletable:(IoReactivexCompletable *)source
                        withIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)other;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable, source_, IoReactivexCompletable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable, other_, id<IoReactivexCompletableSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable *self, IoReactivexCompletable *source, id<IoReactivexCompletableSource> other);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable *new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(IoReactivexCompletable *source, id<IoReactivexCompletableSource> other) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable *create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(IoReactivexCompletable *source, id<IoReactivexCompletableSource> other);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable)

#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver))
#define IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicBoolean;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexCompletableObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexCompletableObserver> downstream_;
  IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *other_;
  JavaUtilConcurrentAtomicAtomicBoolean *once_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream;

- (void)innerComplete;

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver, downstream_, id<IoReactivexCompletableObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver, other_, IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver, once_, JavaUtilConcurrentAtomicAtomicBoolean *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *self, id<IoReactivexCompletableObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver)

#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver))
#define IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

@class IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver : JavaUtilConcurrentAtomicAtomicReference < IoReactivexCompletableObserver > {
 @public
  IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent_;
}

#pragma mark Public

- (id<IoReactivexDisposablesDisposable>)accumulateAndGetWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)get;

- (id<IoReactivexDisposablesDisposable>)getAndAccumulateWithId:(id<IoReactivexDisposablesDisposable>)arg0
                            withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexDisposablesDisposable>)getAndSetWithId:(id<IoReactivexDisposablesDisposable>)arg0;

- (id<IoReactivexDisposablesDisposable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (id<IoReactivexDisposablesDisposable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver:(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *)parent;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver, parent_, IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *self, IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable")
