//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableOnErrorComplete.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete")
#ifdef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete))
#define IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

@protocol IoReactivexCompletableObserver;
@protocol IoReactivexCompletableSource;
@protocol IoReactivexFunctionsPredicate;

@interface IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete : IoReactivexCompletable {
 @public
  id<IoReactivexCompletableSource> source_;
  id<IoReactivexFunctionsPredicate> predicate_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)source
                             withIoReactivexFunctionsPredicate:(id<IoReactivexFunctionsPredicate>)predicate;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete, source_, id<IoReactivexCompletableSource>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete, predicate_, id<IoReactivexFunctionsPredicate>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_initWithIoReactivexCompletableSource_withIoReactivexFunctionsPredicate_(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *self, id<IoReactivexCompletableSource> source, id<IoReactivexFunctionsPredicate> predicate);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *new_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_initWithIoReactivexCompletableSource_withIoReactivexFunctionsPredicate_(id<IoReactivexCompletableSource> source, id<IoReactivexFunctionsPredicate> predicate) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *create_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_initWithIoReactivexCompletableSource_withIoReactivexFunctionsPredicate_(id<IoReactivexCompletableSource> source, id<IoReactivexFunctionsPredicate> predicate);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete)

#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError))
#define IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError_

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

@class IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete;
@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError : NSObject < IoReactivexCompletableObserver >

#pragma mark Public

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsCompletableCompletableOnErrorComplete:(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *)outer$
                                                                 withIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError_initWithIoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_withIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError *self, IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *outer$, id<IoReactivexCompletableObserver> observer);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError *new_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError_initWithIoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_withIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *outer$, id<IoReactivexCompletableObserver> observer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError *create_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError_initWithIoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_withIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete *outer$, id<IoReactivexCompletableObserver> observer);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete_OnError)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableOnErrorComplete")
