//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableDefer.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/internal/disposables/EmptyDisposable.h"
#include "io/reactivex/internal/functions/ObjectHelper.h"
#include "io/reactivex/internal/operators/completable/CompletableDefer.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/Callable.h"

@implementation IoReactivexInternalOperatorsCompletableCompletableDefer

- (instancetype __nonnull)initWithJavaUtilConcurrentCallable:(id<JavaUtilConcurrentCallable>)completableSupplier {
  IoReactivexInternalOperatorsCompletableCompletableDefer_initWithJavaUtilConcurrentCallable_(self, completableSupplier);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  id<IoReactivexCompletableSource> c;
  @try {
    c = IoReactivexInternalFunctionsObjectHelper_requireNonNullWithId_withNSString_([((id<JavaUtilConcurrentCallable>) nil_chk(completableSupplier_)) call], @"The completableSupplier returned a null CompletableSource");
  }
  @catch (JavaLangThrowable *e) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(e);
    IoReactivexInternalDisposablesEmptyDisposable_errorWithJavaLangThrowable_withIoReactivexCompletableObserver_(e, observer);
    return;
  }
  [((id<IoReactivexCompletableSource>) nil_chk(c)) subscribeWithIoReactivexCompletableObserver:observer];
}

- (void)dealloc {
  RELEASE_(completableSupplier_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaUtilConcurrentCallable:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "completableSupplier_", "LJavaUtilConcurrentCallable;", .constantValue.asLong = 0, 0x10, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilConcurrentCallable;", "(Ljava/util/concurrent/Callable<+Lio/reactivex/CompletableSource;>;)V", "subscribeActual", "LIoReactivexCompletableObserver;", "Ljava/util/concurrent/Callable<+Lio/reactivex/CompletableSource;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableDefer = { "CompletableDefer", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableDefer;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableDefer_initWithJavaUtilConcurrentCallable_(IoReactivexInternalOperatorsCompletableCompletableDefer *self, id<JavaUtilConcurrentCallable> completableSupplier) {
  IoReactivexCompletable_init(self);
  JreStrongAssign(&self->completableSupplier_, completableSupplier);
}

IoReactivexInternalOperatorsCompletableCompletableDefer *new_IoReactivexInternalOperatorsCompletableCompletableDefer_initWithJavaUtilConcurrentCallable_(id<JavaUtilConcurrentCallable> completableSupplier) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableDefer, initWithJavaUtilConcurrentCallable_, completableSupplier)
}

IoReactivexInternalOperatorsCompletableCompletableDefer *create_IoReactivexInternalOperatorsCompletableCompletableDefer_initWithJavaUtilConcurrentCallable_(id<JavaUtilConcurrentCallable> completableSupplier) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableDefer, initWithJavaUtilConcurrentCallable_, completableSupplier)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableDefer)
