//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableMergeDelayErrorArray.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray")
#ifdef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray))
#define IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

@class IOSObjectArray;
@protocol IoReactivexCompletableObserver;

@interface IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray : IoReactivexCompletable {
 @public
  IOSObjectArray *sources_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexCompletableSourceArray:(IOSObjectArray *)sources;

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray, sources_, IOSObjectArray *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_initWithIoReactivexCompletableSourceArray_(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray *self, IOSObjectArray *sources);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray *new_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_initWithIoReactivexCompletableSourceArray_(IOSObjectArray *sources) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray *create_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_initWithIoReactivexCompletableSourceArray_(IOSObjectArray *sources);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray)

#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver))
#define IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver_

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

@class IoReactivexDisposablesCompositeDisposable;
@class IoReactivexInternalUtilAtomicThrowable;
@class JavaLangThrowable;
@class JavaUtilConcurrentAtomicAtomicInteger;
@protocol IoReactivexDisposablesDisposable;

@interface IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver : NSObject < IoReactivexCompletableObserver > {
 @public
  id<IoReactivexCompletableObserver> downstream_;
  IoReactivexDisposablesCompositeDisposable *set_;
  IoReactivexInternalUtilAtomicThrowable *error_;
  JavaUtilConcurrentAtomicAtomicInteger *wip_;
}

#pragma mark Public

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer
                   withIoReactivexDisposablesCompositeDisposable:(IoReactivexDisposablesCompositeDisposable *)set
                      withIoReactivexInternalUtilAtomicThrowable:(IoReactivexInternalUtilAtomicThrowable *)error
                       withJavaUtilConcurrentAtomicAtomicInteger:(JavaUtilConcurrentAtomicAtomicInteger *)wip;

- (void)tryTerminate;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver, downstream_, id<IoReactivexCompletableObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver, set_, IoReactivexDisposablesCompositeDisposable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver, error_, IoReactivexInternalUtilAtomicThrowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver, wip_, JavaUtilConcurrentAtomicAtomicInteger *)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexDisposablesCompositeDisposable_withIoReactivexInternalUtilAtomicThrowable_withJavaUtilConcurrentAtomicAtomicInteger_(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver *self, id<IoReactivexCompletableObserver> observer, IoReactivexDisposablesCompositeDisposable *set, IoReactivexInternalUtilAtomicThrowable *error, JavaUtilConcurrentAtomicAtomicInteger *wip);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver *new_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexDisposablesCompositeDisposable_withIoReactivexInternalUtilAtomicThrowable_withJavaUtilConcurrentAtomicAtomicInteger_(id<IoReactivexCompletableObserver> observer, IoReactivexDisposablesCompositeDisposable *set, IoReactivexInternalUtilAtomicThrowable *error, JavaUtilConcurrentAtomicAtomicInteger *wip) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver *create_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver_initWithIoReactivexCompletableObserver_withIoReactivexDisposablesCompositeDisposable_withIoReactivexInternalUtilAtomicThrowable_withJavaUtilConcurrentAtomicAtomicInteger_(id<IoReactivexCompletableObserver> observer, IoReactivexDisposablesCompositeDisposable *set, IoReactivexInternalUtilAtomicThrowable *error, JavaUtilConcurrentAtomicAtomicInteger *wip);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray_MergeInnerCompletableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableMergeDelayErrorArray")
