//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableHide.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableHide")
#ifdef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableHide
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableHide 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableHide 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableHide

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableHide_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableHide || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableHide))
#define IoReactivexInternalOperatorsCompletableCompletableHide_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

@protocol IoReactivexCompletableObserver;
@protocol IoReactivexCompletableSource;

@interface IoReactivexInternalOperatorsCompletableCompletableHide : IoReactivexCompletable {
 @public
  id<IoReactivexCompletableSource> source_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)source;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableHide)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableHide, source_, id<IoReactivexCompletableSource>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableHide_initWithIoReactivexCompletableSource_(IoReactivexInternalOperatorsCompletableCompletableHide *self, id<IoReactivexCompletableSource> source);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableHide *new_IoReactivexInternalOperatorsCompletableCompletableHide_initWithIoReactivexCompletableSource_(id<IoReactivexCompletableSource> source) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableHide *create_IoReactivexInternalOperatorsCompletableCompletableHide_initWithIoReactivexCompletableSource_(id<IoReactivexCompletableSource> source);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableHide)

#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableHide || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver))
#define IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver_

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver : NSObject < IoReactivexCompletableObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexCompletableObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
}

#pragma mark Public

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver, downstream_, id<IoReactivexCompletableObserver>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver *self, id<IoReactivexCompletableObserver> downstream);

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver *new_IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver *create_IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableHide_HideCompletableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableHide")
