//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableTimer.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/Scheduler.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/completable/CompletableTimer.h"
#include "java/util/concurrent/TimeUnit.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_serialVersionUID 3167244060586201109LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsCompletableCompletableTimer

- (instancetype __nonnull)initWithLong:(jlong)delay
        withJavaUtilConcurrentTimeUnit:(JavaUtilConcurrentTimeUnit *)unit
              withIoReactivexScheduler:(IoReactivexScheduler *)scheduler {
  IoReactivexInternalOperatorsCompletableCompletableTimer_initWithLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(self, delay, unit, scheduler);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable *parent = create_IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_initWithIoReactivexCompletableObserver_(observer);
  [((id<IoReactivexCompletableObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [parent setFutureWithIoReactivexDisposablesDisposable:[((IoReactivexScheduler *) nil_chk(scheduler_)) scheduleDirectWithJavaLangRunnable:parent withLong:delay_ withJavaUtilConcurrentTimeUnit:unit_]];
}

- (void)dealloc {
  RELEASE_(unit_);
  RELEASE_(scheduler_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithLong:withJavaUtilConcurrentTimeUnit:withIoReactivexScheduler:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "delay_", "J", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "unit_", "LJavaUtilConcurrentTimeUnit;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "scheduler_", "LIoReactivexScheduler;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "JLJavaUtilConcurrentTimeUnit;LIoReactivexScheduler;", "subscribeActual", "LIoReactivexCompletableObserver;", "LIoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableTimer = { "CompletableTimer", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x11, 2, 3, -1, 3, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableTimer;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableTimer_initWithLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(IoReactivexInternalOperatorsCompletableCompletableTimer *self, jlong delay, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) {
  IoReactivexCompletable_init(self);
  self->delay_ = delay;
  JreStrongAssign(&self->unit_, unit);
  JreStrongAssign(&self->scheduler_, scheduler);
}

IoReactivexInternalOperatorsCompletableCompletableTimer *new_IoReactivexInternalOperatorsCompletableCompletableTimer_initWithLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(jlong delay, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableTimer, initWithLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_, delay, unit, scheduler)
}

IoReactivexInternalOperatorsCompletableCompletableTimer *create_IoReactivexInternalOperatorsCompletableCompletableTimer_initWithLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_(jlong delay, JavaUtilConcurrentTimeUnit *unit, IoReactivexScheduler *scheduler) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableTimer, initWithLong_withJavaUtilConcurrentTimeUnit_withIoReactivexScheduler_, delay, unit, scheduler)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableTimer)

@implementation IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream {
  IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_initWithIoReactivexCompletableObserver_(self, downstream);
  return self;
}

- (void)run {
  [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (void)setFutureWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_replaceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)dealloc {
  RELEASE_(downstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableObserver:);
  methods[1].selector = @selector(run);
  methods[2].selector = @selector(dispose);
  methods[3].selector = @selector(isDisposed);
  methods[4].selector = @selector(setFutureWithIoReactivexDisposablesDisposable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableObserver;", "setFuture", "LIoReactivexDisposablesDisposable;", "LIoReactivexInternalOperatorsCompletableCompletableTimer;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/disposables/Disposable;Ljava/lang/Runnable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable = { "TimerDisposable", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x18, 5, 2, 3, -1, -1, 4, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable *self, id<IoReactivexCompletableObserver> downstream) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, downstream);
}

IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable *new_IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable, initWithIoReactivexCompletableObserver_, downstream)
}

IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable *create_IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable, initWithIoReactivexCompletableObserver_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableTimer_TimerDisposable)
