//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableNever.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableNever")
#ifdef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableNever
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableNever 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableNever 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsCompletableCompletableNever

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsCompletableCompletableNever_) && (INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableNever || defined(INCLUDE_IoReactivexInternalOperatorsCompletableCompletableNever))
#define IoReactivexInternalOperatorsCompletableCompletableNever_

#define RESTRICT_IoReactivexCompletable 1
#define INCLUDE_IoReactivexCompletable 1
#include "io/reactivex/Completable.h"

@protocol IoReactivexCompletableObserver;

@interface IoReactivexInternalOperatorsCompletableCompletableNever : IoReactivexCompletable

+ (IoReactivexCompletable *)INSTANCE;

#pragma mark Protected

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer;

@end

J2OBJC_STATIC_INIT(IoReactivexInternalOperatorsCompletableCompletableNever)

inline IoReactivexCompletable *IoReactivexInternalOperatorsCompletableCompletableNever_get_INSTANCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT IoReactivexCompletable *IoReactivexInternalOperatorsCompletableCompletableNever_INSTANCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(IoReactivexInternalOperatorsCompletableCompletableNever, INSTANCE, IoReactivexCompletable *)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsCompletableCompletableNever)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsCompletableCompletableNever")
