//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableFromAction.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/disposables/Disposables.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Action.h"
#include "io/reactivex/internal/operators/completable/CompletableFromAction.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexInternalOperatorsCompletableCompletableFromAction

- (instancetype __nonnull)initWithIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)run {
  IoReactivexInternalOperatorsCompletableCompletableFromAction_initWithIoReactivexFunctionsAction_(self, run);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  id<IoReactivexDisposablesDisposable> d = IoReactivexDisposablesDisposables_empty();
  [((id<IoReactivexCompletableObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:d];
  @try {
    [((id<IoReactivexFunctionsAction>) nil_chk(run_)) run];
  }
  @catch (JavaLangThrowable *e) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(e);
    if (![((id<IoReactivexDisposablesDisposable>) nil_chk(d)) isDisposed]) {
      [observer onErrorWithJavaLangThrowable:e];
    }
    return;
  }
  if (![((id<IoReactivexDisposablesDisposable>) nil_chk(d)) isDisposed]) {
    [observer onComplete];
  }
}

- (void)dealloc {
  RELEASE_(run_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFunctionsAction:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "run_", "LIoReactivexFunctionsAction;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFunctionsAction;", "subscribeActual", "LIoReactivexCompletableObserver;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableFromAction = { "CompletableFromAction", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, -1, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableFromAction;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableFromAction_initWithIoReactivexFunctionsAction_(IoReactivexInternalOperatorsCompletableCompletableFromAction *self, id<IoReactivexFunctionsAction> run) {
  IoReactivexCompletable_init(self);
  JreStrongAssign(&self->run_, run);
}

IoReactivexInternalOperatorsCompletableCompletableFromAction *new_IoReactivexInternalOperatorsCompletableCompletableFromAction_initWithIoReactivexFunctionsAction_(id<IoReactivexFunctionsAction> run) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableFromAction, initWithIoReactivexFunctionsAction_, run)
}

IoReactivexInternalOperatorsCompletableCompletableFromAction *create_IoReactivexInternalOperatorsCompletableCompletableFromAction_initWithIoReactivexFunctionsAction_(id<IoReactivexFunctionsAction> run) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableFromAction, initWithIoReactivexFunctionsAction_, run)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableFromAction)
