//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableCreate.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/CompletableOnSubscribe.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/exceptions/Exceptions.h"
#include "io/reactivex/functions/Cancellable.h"
#include "io/reactivex/internal/disposables/CancellableDisposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/completable/CompletableCreate.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_serialVersionUID -2467358622224974244LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsCompletableCompletableCreate

- (instancetype __nonnull)initWithIoReactivexCompletableOnSubscribe:(id<IoReactivexCompletableOnSubscribe>)source {
  IoReactivexInternalOperatorsCompletableCompletableCreate_initWithIoReactivexCompletableOnSubscribe_(self, source);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter *parent = create_IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_initWithIoReactivexCompletableObserver_(observer);
  [((id<IoReactivexCompletableObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  @try {
    [((id<IoReactivexCompletableOnSubscribe>) nil_chk(source_)) subscribeWithIoReactivexCompletableEmitter:parent];
  }
  @catch (JavaLangThrowable *ex) {
    IoReactivexExceptionsExceptions_throwIfFatalWithJavaLangThrowable_(ex);
    [parent onErrorWithJavaLangThrowable:ex];
  }
}

- (void)dealloc {
  RELEASE_(source_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableOnSubscribe:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexCompletableOnSubscribe;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableOnSubscribe;", "subscribeActual", "LIoReactivexCompletableObserver;", "LIoReactivexInternalOperatorsCompletableCompletableCreate_Emitter;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableCreate = { "CompletableCreate", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, 3, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableCreate;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableCreate_initWithIoReactivexCompletableOnSubscribe_(IoReactivexInternalOperatorsCompletableCompletableCreate *self, id<IoReactivexCompletableOnSubscribe> source) {
  IoReactivexCompletable_init(self);
  JreStrongAssign(&self->source_, source);
}

IoReactivexInternalOperatorsCompletableCompletableCreate *new_IoReactivexInternalOperatorsCompletableCompletableCreate_initWithIoReactivexCompletableOnSubscribe_(id<IoReactivexCompletableOnSubscribe> source) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableCreate, initWithIoReactivexCompletableOnSubscribe_, source)
}

IoReactivexInternalOperatorsCompletableCompletableCreate *create_IoReactivexInternalOperatorsCompletableCompletableCreate_initWithIoReactivexCompletableOnSubscribe_(id<IoReactivexCompletableOnSubscribe> source) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableCreate, initWithIoReactivexCompletableOnSubscribe_, source)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableCreate)

@implementation IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream {
  IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_initWithIoReactivexCompletableObserver_(self, downstream);
  return self;
}

- (void)onComplete {
  if ([self get] != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
    id<IoReactivexDisposablesDisposable> d = [self getAndSetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
    if (d != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
      @try {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
      }
      @finally {
        if (d != nil) {
          [d dispose];
        }
      }
    }
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if (![self tryOnErrorWithJavaLangThrowable:t]) {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
  }
}

- (jboolean)tryOnErrorWithJavaLangThrowable:(JavaLangThrowable *)t {
  if (t == nil) {
    t = create_JavaLangNullPointerException_initWithNSString_(@"onError called with null. Null values are generally not allowed in 2.x operators and sources.");
  }
  if ([self get] != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
    id<IoReactivexDisposablesDisposable> d = [self getAndSetWithId:JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)];
    if (d != JreLoadEnum(IoReactivexInternalDisposablesDisposableHelper, DISPOSED)) {
      @try {
        [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
      }
      @finally {
        if (d != nil) {
          [d dispose];
        }
      }
      return true;
    }
  }
  return false;
}

- (void)setDisposableWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)setCancellableWithIoReactivexFunctionsCancellable:(id<IoReactivexFunctionsCancellable>)c {
  [self setDisposableWithIoReactivexDisposablesDisposable:create_IoReactivexInternalDisposablesCancellableDisposable_initWithIoReactivexFunctionsCancellable_(c)];
}

- (void)dispose {
  IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
}

- (jboolean)isDisposed {
  return IoReactivexInternalDisposablesDisposableHelper_isDisposedWithIoReactivexDisposablesDisposable_([self get]);
}

- (NSString *)description {
  return NSString_java_formatWithNSString_withNSObjectArray_(@"%s{%s}", [IOSObjectArray arrayWithObjects:(id[]){ [[self java_getClass] getSimpleName], [super description] } count:2 type:NSObject_class_()]);
}

- (void)dealloc {
  RELEASE_(downstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 8, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableObserver:);
  methods[1].selector = @selector(onComplete);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[3].selector = @selector(tryOnErrorWithJavaLangThrowable:);
  methods[4].selector = @selector(setDisposableWithIoReactivexDisposablesDisposable:);
  methods[5].selector = @selector(setCancellableWithIoReactivexFunctionsCancellable:);
  methods[6].selector = @selector(dispose);
  methods[7].selector = @selector(isDisposed);
  methods[8].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableObserver;", "onError", "LJavaLangThrowable;", "tryOnError", "setDisposable", "LIoReactivexDisposablesDisposable;", "setCancellable", "LIoReactivexFunctionsCancellable;", "toString", "LIoReactivexInternalOperatorsCompletableCompletableCreate;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/CompletableEmitter;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter = { "Emitter", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x18, 9, 2, 9, -1, -1, 10, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter *self, id<IoReactivexCompletableObserver> downstream) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, downstream);
}

IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter *new_IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter, initWithIoReactivexCompletableObserver_, downstream)
}

IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter *create_IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter, initWithIoReactivexCompletableObserver_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableCreate_Emitter)
