//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/completable/CompletableTakeUntilCompletable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Completable.h"
#include "io/reactivex/CompletableObserver.h"
#include "io/reactivex/CompletableSource.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/operators/completable/CompletableTakeUntilCompletable.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/Throwable.h"
#include "java/util/concurrent/atomic/AtomicBoolean.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_serialVersionUID 3533011714830024923LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver, serialVersionUID, jlong)

inline jlong IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_get_serialVersionUID(void);
#define IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_serialVersionUID 5176264485428790318LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver, serialVersionUID, jlong)

@implementation IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable

- (instancetype __nonnull)initWithIoReactivexCompletable:(IoReactivexCompletable *)source
                        withIoReactivexCompletableSource:(id<IoReactivexCompletableSource>)other {
  IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(self, source, other);
  return self;
}

- (void)subscribeActualWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)observer {
  IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent = create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(observer);
  [((id<IoReactivexCompletableObserver>) nil_chk(observer)) onSubscribeWithIoReactivexDisposablesDisposable:parent];
  [((id<IoReactivexCompletableSource>) nil_chk(other_)) subscribeWithIoReactivexCompletableObserver:parent->other_];
  [((IoReactivexCompletable *) nil_chk(source_)) subscribeWithIoReactivexCompletableObserver:parent];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(other_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletable:withIoReactivexCompletableSource:);
  methods[1].selector = @selector(subscribeActualWithIoReactivexCompletableObserver:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexCompletable;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "other_", "LIoReactivexCompletableSource;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletable;LIoReactivexCompletableSource;", "subscribeActual", "LIoReactivexCompletableObserver;", "LIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable = { "CompletableTakeUntilCompletable", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x11, 2, 2, -1, 3, -1, -1, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable *self, IoReactivexCompletable *source, id<IoReactivexCompletableSource> other) {
  IoReactivexCompletable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->other_, other);
}

IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable *new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(IoReactivexCompletable *source, id<IoReactivexCompletableSource> other) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable, initWithIoReactivexCompletable_withIoReactivexCompletableSource_, source, other)
}

IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable *create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_initWithIoReactivexCompletable_withIoReactivexCompletableSource_(IoReactivexCompletable *source, id<IoReactivexCompletableSource> other) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable, initWithIoReactivexCompletable_withIoReactivexCompletableSource_, source, other)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable)

@implementation IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver

- (instancetype __nonnull)initWithIoReactivexCompletableObserver:(id<IoReactivexCompletableObserver>)downstream {
  IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(self, downstream);
  return self;
}

- (void)dispose {
  if ([((JavaUtilConcurrentAtomicAtomicBoolean *) nil_chk(once_)) compareAndSetWithBoolean:false withBoolean:true]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(other_);
  }
}

- (jboolean)isDisposed {
  return [((JavaUtilConcurrentAtomicAtomicBoolean *) nil_chk(once_)) get];
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onComplete {
  if ([((JavaUtilConcurrentAtomicAtomicBoolean *) nil_chk(once_)) compareAndSetWithBoolean:false withBoolean:true]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(other_);
    [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
  }
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  if ([((JavaUtilConcurrentAtomicAtomicBoolean *) nil_chk(once_)) compareAndSetWithBoolean:false withBoolean:true]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(other_);
    [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:e];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(e);
  }
}

- (void)innerComplete {
  if ([((JavaUtilConcurrentAtomicAtomicBoolean *) nil_chk(once_)) compareAndSetWithBoolean:false withBoolean:true]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
    [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onComplete];
  }
}

- (void)innerErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  if ([((JavaUtilConcurrentAtomicAtomicBoolean *) nil_chk(once_)) compareAndSetWithBoolean:false withBoolean:true]) {
    IoReactivexInternalDisposablesDisposableHelper_disposeWithJavaUtilConcurrentAtomicAtomicReference_(self);
    [((id<IoReactivexCompletableObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:e];
  }
  else {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(e);
  }
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(other_);
  RELEASE_(once_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 5, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexCompletableObserver:);
  methods[1].selector = @selector(dispose);
  methods[2].selector = @selector(isDisposed);
  methods[3].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[4].selector = @selector(onComplete);
  methods[5].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[6].selector = @selector(innerComplete);
  methods[7].selector = @selector(innerErrorWithJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "downstream_", "LIoReactivexCompletableObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "other_", "LIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "once_", "LJavaUtilConcurrentAtomicAtomicBoolean;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexCompletableObserver;", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onError", "LJavaLangThrowable;", "innerError", "LIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable;", "LIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/CompletableObserver;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver = { "TakeUntilMainObserver", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x18, 8, 4, 6, 7, -1, 8, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *self, id<IoReactivexCompletableObserver> downstream) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->downstream_, downstream);
  JreStrongAssignAndConsume(&self->other_, new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(self));
  JreStrongAssignAndConsume(&self->once_, new_JavaUtilConcurrentAtomicAtomicBoolean_init());
}

IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver, initWithIoReactivexCompletableObserver_, downstream)
}

IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_initWithIoReactivexCompletableObserver_(id<IoReactivexCompletableObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver, initWithIoReactivexCompletableObserver_, downstream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver)

@implementation IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver

- (instancetype __nonnull)initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver:(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *)parent {
  IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(self, parent);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d {
  IoReactivexInternalDisposablesDisposableHelper_setOnceWithJavaUtilConcurrentAtomicAtomicReference_withIoReactivexDisposablesDisposable_(self, d);
}

- (void)onComplete {
  [((IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *) nil_chk(parent_)) innerComplete];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)e {
  [((IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *) nil_chk(parent_)) innerErrorWithJavaLangThrowable:e];
}

- (void)dealloc {
  RELEASE_(parent_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver:);
  methods[1].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[2].selector = @selector(onComplete);
  methods[3].selector = @selector(onErrorWithJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "parent_", "LIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver;", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver;", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onError", "LJavaLangThrowable;", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/disposables/Disposable;>;Lio/reactivex/CompletableObserver;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver = { "OtherObserver", "io.reactivex.internal.operators.completable", ptrTable, methods, fields, 7, 0x18, 4, 2, 0, -1, -1, 5, -1 };
  return &_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver;
}

@end

void IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *self, IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  JreStrongAssign(&self->parent_, parent);
}

IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *new_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver, initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_, parent)
}

IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver *create_IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver_initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver *parent) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver, initWithIoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_, parent)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsCompletableCompletableTakeUntilCompletable_TakeUntilMainObserver_OtherObserver)
