//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/menu/MenuGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelMenuMenuGroup")
#ifdef RESTRICT_ComScolvoCoreModelMenuMenuGroup
#define INCLUDE_ALL_ComScolvoCoreModelMenuMenuGroup 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelMenuMenuGroup 1
#endif
#undef RESTRICT_ComScolvoCoreModelMenuMenuGroup

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelMenuMenuGroup_) && (INCLUDE_ALL_ComScolvoCoreModelMenuMenuGroup || defined(INCLUDE_ComScolvoCoreModelMenuMenuGroup))
#define ComScolvoCoreModelMenuMenuGroup_

#define RESTRICT_ComScolvoCoreModelMenuAbstractMenuItem 1
#define INCLUDE_ComScolvoCoreModelMenuAbstractMenuItem 1
#include "com/scolvo/core/model/menu/AbstractMenuItem.h"

@protocol JavaUtilList;

@interface ComScolvoCoreModelMenuMenuGroup : ComScolvoCoreModelMenuAbstractMenuItem

#pragma mark Public

- (instancetype __nonnull)init;

- (NSString *)getDefaultItem;

- (id<JavaUtilList>)getItems;

- (void)setDefaultItemWithNSString:(NSString *)defaultItem;

- (void)setItemsWithJavaUtilList:(id<JavaUtilList>)items;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelMenuMenuGroup)

FOUNDATION_EXPORT void ComScolvoCoreModelMenuMenuGroup_init(ComScolvoCoreModelMenuMenuGroup *self);

FOUNDATION_EXPORT ComScolvoCoreModelMenuMenuGroup *new_ComScolvoCoreModelMenuMenuGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelMenuMenuGroup *create_ComScolvoCoreModelMenuMenuGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelMenuMenuGroup)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelMenuMenuGroup")
