//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/menu/MenuSeparator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelMenuMenuSeparator")
#ifdef RESTRICT_ComScolvoCoreModelMenuMenuSeparator
#define INCLUDE_ALL_ComScolvoCoreModelMenuMenuSeparator 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelMenuMenuSeparator 1
#endif
#undef RESTRICT_ComScolvoCoreModelMenuMenuSeparator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelMenuMenuSeparator_) && (INCLUDE_ALL_ComScolvoCoreModelMenuMenuSeparator || defined(INCLUDE_ComScolvoCoreModelMenuMenuSeparator))
#define ComScolvoCoreModelMenuMenuSeparator_

#define RESTRICT_ComScolvoCoreModelMenuAbstractMenuItem 1
#define INCLUDE_ComScolvoCoreModelMenuAbstractMenuItem 1
#include "com/scolvo/core/model/menu/AbstractMenuItem.h"

@interface ComScolvoCoreModelMenuMenuSeparator : ComScolvoCoreModelMenuAbstractMenuItem

#pragma mark Public

- (instancetype __nonnull)init;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelMenuMenuSeparator)

FOUNDATION_EXPORT void ComScolvoCoreModelMenuMenuSeparator_init(ComScolvoCoreModelMenuMenuSeparator *self);

FOUNDATION_EXPORT ComScolvoCoreModelMenuMenuSeparator *new_ComScolvoCoreModelMenuMenuSeparator_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelMenuMenuSeparator *create_ComScolvoCoreModelMenuMenuSeparator_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelMenuMenuSeparator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelMenuMenuSeparator")
