//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/annotations/Beta.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexAnnotationsBeta")
#ifdef RESTRICT_IoReactivexAnnotationsBeta
#define INCLUDE_ALL_IoReactivexAnnotationsBeta 0
#else
#define INCLUDE_ALL_IoReactivexAnnotationsBeta 1
#endif
#undef RESTRICT_IoReactivexAnnotationsBeta

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexAnnotationsBeta_) && (INCLUDE_ALL_IoReactivexAnnotationsBeta || defined(INCLUDE_IoReactivexAnnotationsBeta))
#define IoReactivexAnnotationsBeta_

#define RESTRICT_JavaLangAnnotationAnnotation 1
#define INCLUDE_JavaLangAnnotationAnnotation 1
#include "java/lang/annotation/Annotation.h"

@protocol IoReactivexAnnotationsBeta < JavaLangAnnotationAnnotation >

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexAnnotationsBeta)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexAnnotationsBeta)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexAnnotationsBeta")
