//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/annotations/NonNull.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexAnnotationsNonNull")
#ifdef RESTRICT_IoReactivexAnnotationsNonNull
#define INCLUDE_ALL_IoReactivexAnnotationsNonNull 0
#else
#define INCLUDE_ALL_IoReactivexAnnotationsNonNull 1
#endif
#undef RESTRICT_IoReactivexAnnotationsNonNull

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexAnnotationsNonNull_) && (INCLUDE_ALL_IoReactivexAnnotationsNonNull || defined(INCLUDE_IoReactivexAnnotationsNonNull))
#define IoReactivexAnnotationsNonNull_

#define RESTRICT_JavaLangAnnotationAnnotation 1
#define INCLUDE_JavaLangAnnotationAnnotation 1
#include "java/lang/annotation/Annotation.h"

@protocol IoReactivexAnnotationsNonNull < JavaLangAnnotationAnnotation >

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexAnnotationsNonNull)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexAnnotationsNonNull)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexAnnotationsNonNull")
