//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/Authentication.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmApiAuthentication")
#ifdef RESTRICT_ComScolvoCoreVmApiAuthentication
#define INCLUDE_ALL_ComScolvoCoreVmApiAuthentication 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmApiAuthentication 1
#endif
#undef RESTRICT_ComScolvoCoreVmApiAuthentication

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmApiAuthentication_) && (INCLUDE_ALL_ComScolvoCoreVmApiAuthentication || defined(INCLUDE_ComScolvoCoreVmApiAuthentication))
#define ComScolvoCoreVmApiAuthentication_

@class JavaxNetSslSSLSocketFactory;

@protocol ComScolvoCoreVmApiAuthentication < JavaObject >

- (NSString *)getAuthUrl;

- (NSString *)getClientId;

- (NSString *)getClientSecret;

- (NSString *)getAccessToken;

- (NSString *)getRefreshToken;

- (NSString *)getKeyStorePath;

- (void)storeTokenWithNSString:(NSString *)accessToken
                  withNSString:(NSString *)refreshToken;

- (void)flushTokens;

- (JavaxNetSslSSLSocketFactory *)getSSLSocketFactory;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmApiAuthentication)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmApiAuthentication)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmApiAuthentication")
