//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/Device.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmApiDevice")
#ifdef RESTRICT_ComScolvoCoreVmApiDevice
#define INCLUDE_ALL_ComScolvoCoreVmApiDevice 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmApiDevice 1
#endif
#undef RESTRICT_ComScolvoCoreVmApiDevice

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmApiDevice_) && (INCLUDE_ALL_ComScolvoCoreVmApiDevice || defined(INCLUDE_ComScolvoCoreVmApiDevice))
#define ComScolvoCoreVmApiDevice_

@class ComScolvoCoreVmTypesDeviceType;
@class ComScolvoCoreVmTypesHostType;
@class ComScolvoCoreVmTypesResolution;

@protocol ComScolvoCoreVmApiDevice < JavaObject >

- (NSString *)getDeviceLanguage;

- (ComScolvoCoreVmTypesDeviceType *)getDeviceType;

- (NSString *)getDeviceId;

- (ComScolvoCoreVmTypesHostType *)getHostType;

- (NSString *)getOSVersion;

- (NSString *)getManufacture;

- (ComScolvoCoreVmTypesResolution *)getResolution;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmApiDevice)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmApiDevice)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmApiDevice")
