//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/Device.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/api/Device.h"

@interface ComScolvoCoreVmApiDevice : NSObject

@end

@implementation ComScolvoCoreVmApiDevice

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesDeviceType;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesHostType;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesResolution;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDeviceLanguage);
  methods[1].selector = @selector(getDeviceType);
  methods[2].selector = @selector(getDeviceId);
  methods[3].selector = @selector(getHostType);
  methods[4].selector = @selector(getOSVersion);
  methods[5].selector = @selector(getManufacture);
  methods[6].selector = @selector(getResolution);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _ComScolvoCoreVmApiDevice = { "Device", "com.scolvo.core.vm.api", NULL, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmApiDevice;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreVmApiDevice)
