//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/Logger.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/api/Logger.h"
#include "com/scolvo/core/vm/types/LogLevel.h"
#include "java/lang/StackTraceElement.h"
#include "java/lang/Thread.h"
#include "java/lang/Throwable.h"

@interface ComScolvoCoreVmApiLogger ()

- (void)publishLogEventWithComScolvoCoreVmTypesLogLevel:(ComScolvoCoreVmTypesLogLevel *)logLevel
                                           withNSString:(NSString *)message
                                  withJavaLangThrowable:(JavaLangThrowable *)throwable;

@end

__attribute__((unused)) static void ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(ComScolvoCoreVmApiLogger *self, ComScolvoCoreVmTypesLogLevel *logLevel, NSString *message, JavaLangThrowable *throwable);

@implementation ComScolvoCoreVmApiLogger

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmApiLogger_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)traceWithNSString:(NSString *)message {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, TRACE), message, nil);
}

- (void)traceWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, TRACE), message, throwable);
}

- (void)debugWithNSString:(NSString *)message {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, DEBUG), message, nil);
}

- (void)debugWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, DEBUG), message, throwable);
}

- (void)infoWithNSString:(NSString *)message {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, INFO), message, nil);
}

- (void)infoWithNSString:(NSString *)message
   withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, INFO), message, throwable);
}

- (void)warnWithNSString:(NSString *)message {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, WARN), message, nil);
}

- (void)warnWithNSString:(NSString *)message
   withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, WARN), message, throwable);
}

- (void)errorWithNSString:(NSString *)message {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, ERROR), message, nil);
}

- (void)errorWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, ERROR), message, throwable);
}

- (void)fatalWithNSString:(NSString *)message {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, FATAL), message, nil);
}

- (void)fatalWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, JreLoadEnum(ComScolvoCoreVmTypesLogLevel, FATAL), message, throwable);
}

- (void)publishLogEventWithComScolvoCoreVmTypesLogLevel:(ComScolvoCoreVmTypesLogLevel *)logLevel
                                           withNSString:(NSString *)message
                                  withJavaLangThrowable:(JavaLangThrowable *)throwable {
  ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(self, logLevel, message, throwable);
}

- (void)logWithComScolvoCoreVmTypesLogLevel:(ComScolvoCoreVmTypesLogLevel *)logLevel
                               withNSString:(NSString *)message
                      withJavaLangThrowable:(JavaLangThrowable *)throwable
                               withNSString:(NSString *)currentThreadName
              withJavaLangStackTraceElement:(JavaLangStackTraceElement *)source {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x404, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(traceWithNSString:);
  methods[2].selector = @selector(traceWithNSString:withJavaLangThrowable:);
  methods[3].selector = @selector(debugWithNSString:);
  methods[4].selector = @selector(debugWithNSString:withJavaLangThrowable:);
  methods[5].selector = @selector(infoWithNSString:);
  methods[6].selector = @selector(infoWithNSString:withJavaLangThrowable:);
  methods[7].selector = @selector(warnWithNSString:);
  methods[8].selector = @selector(warnWithNSString:withJavaLangThrowable:);
  methods[9].selector = @selector(errorWithNSString:);
  methods[10].selector = @selector(errorWithNSString:withJavaLangThrowable:);
  methods[11].selector = @selector(fatalWithNSString:);
  methods[12].selector = @selector(fatalWithNSString:withJavaLangThrowable:);
  methods[13].selector = @selector(publishLogEventWithComScolvoCoreVmTypesLogLevel:withNSString:withJavaLangThrowable:);
  methods[14].selector = @selector(logWithComScolvoCoreVmTypesLogLevel:withNSString:withJavaLangThrowable:withNSString:withJavaLangStackTraceElement:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "trace", "LNSString;", "LNSString;LJavaLangThrowable;", "debug", "info", "warn", "error", "fatal", "publishLogEvent", "LComScolvoCoreVmTypesLogLevel;LNSString;LJavaLangThrowable;", "log", "LComScolvoCoreVmTypesLogLevel;LNSString;LJavaLangThrowable;LNSString;LJavaLangStackTraceElement;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmApiLogger = { "Logger", "com.scolvo.core.vm.api", ptrTable, methods, NULL, 7, 0x401, 15, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmApiLogger;
}

@end

void ComScolvoCoreVmApiLogger_init(ComScolvoCoreVmApiLogger *self) {
  NSObject_init(self);
}

void ComScolvoCoreVmApiLogger_publishLogEventWithComScolvoCoreVmTypesLogLevel_withNSString_withJavaLangThrowable_(ComScolvoCoreVmApiLogger *self, ComScolvoCoreVmTypesLogLevel *logLevel, NSString *message, JavaLangThrowable *throwable) {
  JavaLangThrowable *t = create_JavaLangThrowable_init();
  JavaLangStackTraceElement *source = ((IOSObjectArray *) nil_chk([t getStackTrace]))->size_ < 3 ? nil : IOSObjectArray_Get(nil_chk([t getStackTrace]), 2);
  NSString *currentThreadName = [((JavaLangThread *) nil_chk(JavaLangThread_currentThread())) getName];
  [self logWithComScolvoCoreVmTypesLogLevel:logLevel withNSString:message withJavaLangThrowable:throwable withNSString:currentThreadName withJavaLangStackTraceElement:source];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmApiLogger)
