//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/Logger.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmApiLogger")
#ifdef RESTRICT_ComScolvoCoreVmApiLogger
#define INCLUDE_ALL_ComScolvoCoreVmApiLogger 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmApiLogger 1
#endif
#undef RESTRICT_ComScolvoCoreVmApiLogger

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmApiLogger_) && (INCLUDE_ALL_ComScolvoCoreVmApiLogger || defined(INCLUDE_ComScolvoCoreVmApiLogger))
#define ComScolvoCoreVmApiLogger_

@class ComScolvoCoreVmTypesLogLevel;
@class JavaLangStackTraceElement;
@class JavaLangThrowable;

@interface ComScolvoCoreVmApiLogger : NSObject

#pragma mark Public

- (instancetype __nonnull)init;

- (void)debugWithNSString:(NSString *)message;

- (void)debugWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable;

- (void)errorWithNSString:(NSString *)message;

- (void)errorWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable;

- (void)fatalWithNSString:(NSString *)message;

- (void)fatalWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable;

- (void)infoWithNSString:(NSString *)message;

- (void)infoWithNSString:(NSString *)message
   withJavaLangThrowable:(JavaLangThrowable *)throwable;

- (void)traceWithNSString:(NSString *)message;

- (void)traceWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)throwable;

- (void)warnWithNSString:(NSString *)message;

- (void)warnWithNSString:(NSString *)message
   withJavaLangThrowable:(JavaLangThrowable *)throwable;

#pragma mark Protected

- (void)logWithComScolvoCoreVmTypesLogLevel:(ComScolvoCoreVmTypesLogLevel *)logLevel
                               withNSString:(NSString *)message
                      withJavaLangThrowable:(JavaLangThrowable *)throwable
                               withNSString:(NSString *)currentThreadName
              withJavaLangStackTraceElement:(JavaLangStackTraceElement *)source;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmApiLogger)

FOUNDATION_EXPORT void ComScolvoCoreVmApiLogger_init(ComScolvoCoreVmApiLogger *self);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmApiLogger)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmApiLogger")
