//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/ResourceRepository.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/api/ResourceRepository.h"

@interface ComScolvoCoreVmApiResourceRepository : NSObject

@end

@implementation ComScolvoCoreVmApiResourceRepository

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, 6, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 9, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getAwsSecretKey);
  methods[1].selector = @selector(getAwsAccessKey);
  methods[2].selector = @selector(getRegionName);
  methods[3].selector = @selector(getBucketName);
  methods[4].selector = @selector(downloadWithNSString:withNSString:withNSString:);
  methods[5].selector = @selector(downloadAsyncWithNSString:withNSString:withNSString:withNSString:);
  methods[6].selector = @selector(uploadAsyncWithNSString:withJavaNetURL:withJavaUtilMap:withByteArray:withNSString:);
  methods[7].selector = @selector(fileDeleteWithNSString:);
  methods[8].selector = @selector(fileToStringWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "download", "LNSString;LNSString;LNSString;", "downloadAsync", "LNSString;LNSString;LNSString;LNSString;", "uploadAsync", "LNSString;LJavaNetURL;LJavaUtilMap;[BLNSString;", "(Ljava/lang/String;Ljava/net/URL;Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;[BLjava/lang/String;)V", "fileDelete", "LNSString;", "fileToString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmApiResourceRepository = { "ResourceRepository", "com.scolvo.core.vm.api", ptrTable, methods, NULL, 7, 0x609, 9, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmApiResourceRepository;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreVmApiResourceRepository)
