//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/SVM.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmApiSVM")
#ifdef RESTRICT_ComScolvoCoreVmApiSVM
#define INCLUDE_ALL_ComScolvoCoreVmApiSVM 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmApiSVM 1
#endif
#undef RESTRICT_ComScolvoCoreVmApiSVM

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmApiSVM_) && (INCLUDE_ALL_ComScolvoCoreVmApiSVM || defined(INCLUDE_ComScolvoCoreVmApiSVM))
#define ComScolvoCoreVmApiSVM_

@class IOSClass;
@class IoReactivexScheduler;
@protocol IoReactivexFunctionsConsumer;

@protocol ComScolvoCoreVmApiSVM < JavaObject >

- (void)start;

- (void)shutdown;

- (void)publishActionWithId:(id)obj;

- (void)subscribeConsumerWithIOSClass:(IOSClass *)clazz
     withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer;

- (void)subscribeConsumerWithIOSClass:(IOSClass *)clazz
     withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer
             withIoReactivexScheduler:(IoReactivexScheduler *)observeOnScheduler;

- (void)subscribeConsumerWithIOSClass:(IOSClass *)clazz
     withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer
             withIoReactivexScheduler:(IoReactivexScheduler *)subscribeOnScheduler
             withIoReactivexScheduler:(IoReactivexScheduler *)observeOnScheduler;

- (void)unsubscribeConsumerWithIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmApiSVM)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmApiSVM)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmApiSVM")
