//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/api/SVM.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/api/SVM.h"

@interface ComScolvoCoreVmApiSVM : NSObject

@end

@implementation ComScolvoCoreVmApiSVM

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, 2, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, 5, -1, -1 },
    { NULL, "V", 0x401, 3, 6, -1, 7, -1, -1 },
    { NULL, "V", 0x401, 3, 8, -1, 9, -1, -1 },
    { NULL, "V", 0x401, 10, 11, -1, 12, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(start);
  methods[1].selector = @selector(shutdown);
  methods[2].selector = @selector(publishActionWithId:);
  methods[3].selector = @selector(subscribeConsumerWithIOSClass:withIoReactivexFunctionsConsumer:);
  methods[4].selector = @selector(subscribeConsumerWithIOSClass:withIoReactivexFunctionsConsumer:withIoReactivexScheduler:);
  methods[5].selector = @selector(subscribeConsumerWithIOSClass:withIoReactivexFunctionsConsumer:withIoReactivexScheduler:withIoReactivexScheduler:);
  methods[6].selector = @selector(unsubscribeConsumerWithIoReactivexFunctionsConsumer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "publishAction", "LNSObject;", "<T:Ljava/lang/Object;>(TT;)V", "subscribeConsumer", "LIOSClass;LIoReactivexFunctionsConsumer;", "<T:Ljava/lang/Object;>(Ljava/lang/Class<*>;Lio/reactivex/functions/Consumer<TT;>;)V", "LIOSClass;LIoReactivexFunctionsConsumer;LIoReactivexScheduler;", "<T:Ljava/lang/Object;>(Ljava/lang/Class<*>;Lio/reactivex/functions/Consumer<TT;>;Lio/reactivex/Scheduler;)V", "LIOSClass;LIoReactivexFunctionsConsumer;LIoReactivexScheduler;LIoReactivexScheduler;", "<T:Ljava/lang/Object;>(Ljava/lang/Class<*>;Lio/reactivex/functions/Consumer<TT;>;Lio/reactivex/Scheduler;Lio/reactivex/Scheduler;)V", "unsubscribeConsumer", "LIoReactivexFunctionsConsumer;", "<T:Ljava/lang/Object;>(Lio/reactivex/functions/Consumer<TT;>;)V" };
  static const J2ObjcClassInfo _ComScolvoCoreVmApiSVM = { "SVM", "com.scolvo.core.vm.api", ptrTable, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmApiSVM;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreVmApiSVM)
