//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/BiPredicate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsBiPredicate")
#ifdef RESTRICT_IoReactivexFunctionsBiPredicate
#define INCLUDE_ALL_IoReactivexFunctionsBiPredicate 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsBiPredicate 1
#endif
#undef RESTRICT_IoReactivexFunctionsBiPredicate

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsBiPredicate_) && (INCLUDE_ALL_IoReactivexFunctionsBiPredicate || defined(INCLUDE_IoReactivexFunctionsBiPredicate))
#define IoReactivexFunctionsBiPredicate_

@protocol IoReactivexFunctionsBiPredicate < JavaObject >

- (jboolean)testWithId:(id __nonnull)t1
                withId:(id __nonnull)t2;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsBiPredicate)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsBiPredicate)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsBiPredicate")
