//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/BooleanSupplier.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsBooleanSupplier")
#ifdef RESTRICT_IoReactivexFunctionsBooleanSupplier
#define INCLUDE_ALL_IoReactivexFunctionsBooleanSupplier 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsBooleanSupplier 1
#endif
#undef RESTRICT_IoReactivexFunctionsBooleanSupplier

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsBooleanSupplier_) && (INCLUDE_ALL_IoReactivexFunctionsBooleanSupplier || defined(INCLUDE_IoReactivexFunctionsBooleanSupplier))
#define IoReactivexFunctionsBooleanSupplier_

@protocol IoReactivexFunctionsBooleanSupplier < JavaObject >

- (jboolean)getAsBoolean;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsBooleanSupplier)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsBooleanSupplier)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsBooleanSupplier")
