//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Cancellable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsCancellable")
#ifdef RESTRICT_IoReactivexFunctionsCancellable
#define INCLUDE_ALL_IoReactivexFunctionsCancellable 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsCancellable 1
#endif
#undef RESTRICT_IoReactivexFunctionsCancellable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsCancellable_) && (INCLUDE_ALL_IoReactivexFunctionsCancellable || defined(INCLUDE_IoReactivexFunctionsCancellable))
#define IoReactivexFunctionsCancellable_

@protocol IoReactivexFunctionsCancellable < JavaObject >

- (void)cancel;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsCancellable)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsCancellable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsCancellable")
