//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Consumer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsConsumer")
#ifdef RESTRICT_IoReactivexFunctionsConsumer
#define INCLUDE_ALL_IoReactivexFunctionsConsumer 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsConsumer 1
#endif
#undef RESTRICT_IoReactivexFunctionsConsumer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsConsumer_) && (INCLUDE_ALL_IoReactivexFunctionsConsumer || defined(INCLUDE_IoReactivexFunctionsConsumer))
#define IoReactivexFunctionsConsumer_

@protocol IoReactivexFunctionsConsumer < JavaObject >

- (void)acceptWithId:(id)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsConsumer)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsConsumer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsConsumer")
