//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Function.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsFunction")
#ifdef RESTRICT_IoReactivexFunctionsFunction
#define INCLUDE_ALL_IoReactivexFunctionsFunction 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsFunction 1
#endif
#undef RESTRICT_IoReactivexFunctionsFunction

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsFunction_) && (INCLUDE_ALL_IoReactivexFunctionsFunction || defined(INCLUDE_IoReactivexFunctionsFunction))
#define IoReactivexFunctionsFunction_

@protocol IoReactivexFunctionsFunction < JavaObject >

- (id)applyWithId:(id __nonnull)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsFunction)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsFunction)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsFunction")
