//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Function3.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsFunction3")
#ifdef RESTRICT_IoReactivexFunctionsFunction3
#define INCLUDE_ALL_IoReactivexFunctionsFunction3 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsFunction3 1
#endif
#undef RESTRICT_IoReactivexFunctionsFunction3

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsFunction3_) && (INCLUDE_ALL_IoReactivexFunctionsFunction3 || defined(INCLUDE_IoReactivexFunctionsFunction3))
#define IoReactivexFunctionsFunction3_

@protocol IoReactivexFunctionsFunction3 < JavaObject >

- (id __nonnull)applyWithId:(id __nonnull)t1
                     withId:(id __nonnull)t2
                     withId:(id __nonnull)t3;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsFunction3)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsFunction3)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsFunction3")
