//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Function4.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsFunction4")
#ifdef RESTRICT_IoReactivexFunctionsFunction4
#define INCLUDE_ALL_IoReactivexFunctionsFunction4 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsFunction4 1
#endif
#undef RESTRICT_IoReactivexFunctionsFunction4

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsFunction4_) && (INCLUDE_ALL_IoReactivexFunctionsFunction4 || defined(INCLUDE_IoReactivexFunctionsFunction4))
#define IoReactivexFunctionsFunction4_

@protocol IoReactivexFunctionsFunction4 < JavaObject >

- (id __nonnull)applyWithId:(id __nonnull)t1
                     withId:(id __nonnull)t2
                     withId:(id __nonnull)t3
                     withId:(id __nonnull)t4;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsFunction4)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsFunction4)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsFunction4")
