//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Function5.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsFunction5")
#ifdef RESTRICT_IoReactivexFunctionsFunction5
#define INCLUDE_ALL_IoReactivexFunctionsFunction5 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsFunction5 1
#endif
#undef RESTRICT_IoReactivexFunctionsFunction5

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsFunction5_) && (INCLUDE_ALL_IoReactivexFunctionsFunction5 || defined(INCLUDE_IoReactivexFunctionsFunction5))
#define IoReactivexFunctionsFunction5_

@protocol IoReactivexFunctionsFunction5 < JavaObject >

- (id __nonnull)applyWithId:(id __nonnull)t1
                     withId:(id __nonnull)t2
                     withId:(id __nonnull)t3
                     withId:(id __nonnull)t4
                     withId:(id __nonnull)t5;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsFunction5)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsFunction5)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsFunction5")
