//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Function6.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFunctionsFunction6")
#ifdef RESTRICT_IoReactivexFunctionsFunction6
#define INCLUDE_ALL_IoReactivexFunctionsFunction6 0
#else
#define INCLUDE_ALL_IoReactivexFunctionsFunction6 1
#endif
#undef RESTRICT_IoReactivexFunctionsFunction6

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFunctionsFunction6_) && (INCLUDE_ALL_IoReactivexFunctionsFunction6 || defined(INCLUDE_IoReactivexFunctionsFunction6))
#define IoReactivexFunctionsFunction6_

@protocol IoReactivexFunctionsFunction6 < JavaObject >

- (id __nonnull)applyWithId:(id __nonnull)t1
                     withId:(id __nonnull)t2
                     withId:(id __nonnull)t3
                     withId:(id __nonnull)t4
                     withId:(id __nonnull)t5
                     withId:(id __nonnull)t6;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFunctionsFunction6)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFunctionsFunction6)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFunctionsFunction6")
