//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/Function9.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/functions/Function9.h"

@interface IoReactivexFunctionsFunction9 : NSObject

@end

@implementation IoReactivexFunctionsFunction9

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSObject;", 0x401, 0, 1, 2, 3, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(applyWithId:withId:withId:withId:withId:withId:withId:withId:withId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "apply", "LNSObject;LNSObject;LNSObject;LNSObject;LNSObject;LNSObject;LNSObject;LNSObject;LNSObject;", "LJavaLangException;", "(TT1;TT2;TT3;TT4;TT5;TT6;TT7;TT8;TT9;)TR;", "<T1:Ljava/lang/Object;T2:Ljava/lang/Object;T3:Ljava/lang/Object;T4:Ljava/lang/Object;T5:Ljava/lang/Object;T6:Ljava/lang/Object;T7:Ljava/lang/Object;T8:Ljava/lang/Object;T9:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _IoReactivexFunctionsFunction9 = { "Function9", "io.reactivex.functions", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, 4, -1 };
  return &_IoReactivexFunctionsFunction9;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexFunctionsFunction9)
