//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/functions/package-info.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/functions/package-info.h"
