//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/observables/GroupedObservable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexObservablesGroupedObservable")
#ifdef RESTRICT_IoReactivexObservablesGroupedObservable
#define INCLUDE_ALL_IoReactivexObservablesGroupedObservable 0
#else
#define INCLUDE_ALL_IoReactivexObservablesGroupedObservable 1
#endif
#undef RESTRICT_IoReactivexObservablesGroupedObservable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexObservablesGroupedObservable_) && (INCLUDE_ALL_IoReactivexObservablesGroupedObservable || defined(INCLUDE_IoReactivexObservablesGroupedObservable))
#define IoReactivexObservablesGroupedObservable_

#define RESTRICT_IoReactivexObservable 1
#define INCLUDE_IoReactivexObservable 1
#include "io/reactivex/Observable.h"

@interface IoReactivexObservablesGroupedObservable : IoReactivexObservable {
 @public
  id key_;
}

#pragma mark Public

- (id __nullable)getKey;

#pragma mark Protected

- (instancetype __nonnull)initWithId:(id __nullable)key;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexObservablesGroupedObservable)

J2OBJC_FIELD_SETTER(IoReactivexObservablesGroupedObservable, key_, id)

FOUNDATION_EXPORT void IoReactivexObservablesGroupedObservable_initWithId_(IoReactivexObservablesGroupedObservable *self, id key);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexObservablesGroupedObservable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexObservablesGroupedObservable")
