//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/plugin/http/HttpConfig.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCorePluginHttpHttpConfig")
#ifdef RESTRICT_ComScolvoCorePluginHttpHttpConfig
#define INCLUDE_ALL_ComScolvoCorePluginHttpHttpConfig 0
#else
#define INCLUDE_ALL_ComScolvoCorePluginHttpHttpConfig 1
#endif
#undef RESTRICT_ComScolvoCorePluginHttpHttpConfig

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCorePluginHttpHttpConfig_) && (INCLUDE_ALL_ComScolvoCorePluginHttpHttpConfig || defined(INCLUDE_ComScolvoCorePluginHttpHttpConfig))
#define ComScolvoCorePluginHttpHttpConfig_

@class ComScolvoCorePluginHttpRequestMethod;
@protocol JavaUtilList;
@protocol JavaUtilMap;

@interface ComScolvoCorePluginHttpHttpConfig : NSObject

#pragma mark Public

- (instancetype __nonnull)init;

- (NSString *)getBaseAuthPw;

- (NSString *)getBaseAuthUser;

- (jint)getConnectTimeout;

- (NSString *)getContentType;

- (id<JavaUtilMap>)getHeaderParams;

- (NSString *)getJsonData;

- (NSString *)getMapper;

- (id<JavaUtilList>)getMappingKeys;

- (id<JavaUtilMap>)getPostInput;

- (jint)getReadTimeout;

- (ComScolvoCorePluginHttpRequestMethod *)getRequestMethod;

- (NSString *)getUrl;

- (jboolean)isBaseAuth;

- (void)setBaseAuthWithBoolean:(jboolean)baseAuth;

- (void)setBaseAuthPwWithNSString:(NSString *)baseAuthPw;

- (void)setBaseAuthUserWithNSString:(NSString *)baseAuthUser;

- (void)setConnectTimeoutWithInt:(jint)connectTimeout;

- (void)setContentTypeWithNSString:(NSString *)contentType;

- (void)setHeaderParamsWithJavaUtilMap:(id<JavaUtilMap>)headerParams;

- (void)setJsonDataWithNSString:(NSString *)jsonData;

- (void)setMapperWithNSString:(NSString *)mapper;

- (void)setMappingKeysWithJavaUtilList:(id<JavaUtilList>)mappingKeys;

- (void)setPostInputWithJavaUtilMap:(id<JavaUtilMap>)postInput;

- (void)setReadTimeoutWithInt:(jint)readTimeout;

- (void)setRequestMethodWithComScolvoCorePluginHttpRequestMethod:(ComScolvoCorePluginHttpRequestMethod *)requestMethod;

- (void)setUrlWithNSString:(NSString *)url;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCorePluginHttpHttpConfig)

FOUNDATION_EXPORT void ComScolvoCorePluginHttpHttpConfig_init(ComScolvoCorePluginHttpHttpConfig *self);

FOUNDATION_EXPORT ComScolvoCorePluginHttpHttpConfig *new_ComScolvoCorePluginHttpHttpConfig_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCorePluginHttpHttpConfig *create_ComScolvoCorePluginHttpHttpConfig_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCorePluginHttpHttpConfig)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCorePluginHttpHttpConfig")
