//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/plugin/http/RequestMethod.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCorePluginHttpRequestMethod")
#ifdef RESTRICT_ComScolvoCorePluginHttpRequestMethod
#define INCLUDE_ALL_ComScolvoCorePluginHttpRequestMethod 0
#else
#define INCLUDE_ALL_ComScolvoCorePluginHttpRequestMethod 1
#endif
#undef RESTRICT_ComScolvoCorePluginHttpRequestMethod

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCorePluginHttpRequestMethod_) && (INCLUDE_ALL_ComScolvoCorePluginHttpRequestMethod || defined(INCLUDE_ComScolvoCorePluginHttpRequestMethod))
#define ComScolvoCorePluginHttpRequestMethod_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCorePluginHttpRequestMethod_Enum) {
  ComScolvoCorePluginHttpRequestMethod_Enum_POST = 0,
  ComScolvoCorePluginHttpRequestMethod_Enum_PUT = 1,
  ComScolvoCorePluginHttpRequestMethod_Enum_GET = 2,
};

@interface ComScolvoCorePluginHttpRequestMethod : JavaLangEnum

+ (ComScolvoCorePluginHttpRequestMethod * __nonnull)POST;

+ (ComScolvoCorePluginHttpRequestMethod * __nonnull)PUT;

+ (ComScolvoCorePluginHttpRequestMethod * __nonnull)GET;

#pragma mark Public

+ (ComScolvoCorePluginHttpRequestMethod *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCorePluginHttpRequestMethod_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCorePluginHttpRequestMethod)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCorePluginHttpRequestMethod *ComScolvoCorePluginHttpRequestMethod_values_[];

inline ComScolvoCorePluginHttpRequestMethod *ComScolvoCorePluginHttpRequestMethod_get_POST(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCorePluginHttpRequestMethod, POST)

inline ComScolvoCorePluginHttpRequestMethod *ComScolvoCorePluginHttpRequestMethod_get_PUT(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCorePluginHttpRequestMethod, PUT)

inline ComScolvoCorePluginHttpRequestMethod *ComScolvoCorePluginHttpRequestMethod_get_GET(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCorePluginHttpRequestMethod, GET)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCorePluginHttpRequestMethod_values(void);

FOUNDATION_EXPORT ComScolvoCorePluginHttpRequestMethod *ComScolvoCorePluginHttpRequestMethod_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCorePluginHttpRequestMethod *ComScolvoCorePluginHttpRequestMethod_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCorePluginHttpRequestMethod)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCorePluginHttpRequestMethod")
