//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/plugin/http/mappers/StringMapper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCorePluginHttpMappersStringMapper")
#ifdef RESTRICT_ComScolvoCorePluginHttpMappersStringMapper
#define INCLUDE_ALL_ComScolvoCorePluginHttpMappersStringMapper 0
#else
#define INCLUDE_ALL_ComScolvoCorePluginHttpMappersStringMapper 1
#endif
#undef RESTRICT_ComScolvoCorePluginHttpMappersStringMapper

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCorePluginHttpMappersStringMapper_) && (INCLUDE_ALL_ComScolvoCorePluginHttpMappersStringMapper || defined(INCLUDE_ComScolvoCorePluginHttpMappersStringMapper))
#define ComScolvoCorePluginHttpMappersStringMapper_

#define RESTRICT_ComScolvoCorePluginHttpMappersMapper 1
#define INCLUDE_ComScolvoCorePluginHttpMappersMapper 1
#include "com/scolvo/core/plugin/http/mappers/Mapper.h"

@protocol JavaUtilList;

@interface ComScolvoCorePluginHttpMappersStringMapper : NSObject < ComScolvoCorePluginHttpMappersMapper >

#pragma mark Public

- (instancetype __nonnull)init;

- (NSString *)getWithId:(id)data
       withJavaUtilList:(id<JavaUtilList>)keys;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCorePluginHttpMappersStringMapper)

FOUNDATION_EXPORT void ComScolvoCorePluginHttpMappersStringMapper_init(ComScolvoCorePluginHttpMappersStringMapper *self);

FOUNDATION_EXPORT ComScolvoCorePluginHttpMappersStringMapper *new_ComScolvoCorePluginHttpMappersStringMapper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCorePluginHttpMappersStringMapper *create_ComScolvoCorePluginHttpMappersStringMapper_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCorePluginHttpMappersStringMapper)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCorePluginHttpMappersStringMapper")
