//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/logical/AndLogicalOperator.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ast/LazyExpression.h"
#include "com/scolvo/core/interpreter/operators/logical/AndLogicalOperator.h"
#include "java/lang/Boolean.h"

inline jlong ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_serialVersionUID -1723327658667311277LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  ComScolvoCoreInterpreterAstLazyExpression *left = (ComScolvoCoreInterpreterAstLazyExpression *) cast_chk(IOSObjectArray_Get(nil_chk(params), 0), [ComScolvoCoreInterpreterAstLazyExpression class]);
  ComScolvoCoreInterpreterAstLazyExpression *rigth = (ComScolvoCoreInterpreterAstLazyExpression *) cast_chk(IOSObjectArray_Get(params, 1), [ComScolvoCoreInterpreterAstLazyExpression class]);
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangBoolean *) nil_chk((JavaLangBoolean *) cast_chk([((ComScolvoCoreInterpreterAstLazyExpression *) nil_chk(left)) eval], [JavaLangBoolean class]))) booleanValue] && [((JavaLangBoolean *) nil_chk((JavaLangBoolean *) cast_chk([((ComScolvoCoreInterpreterAstLazyExpression *) nil_chk(rigth)) eval], [JavaLangBoolean class]))) booleanValue]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator = { "AndLogicalOperator", "com.scolvo.core.interpreter.operators.logical", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator;
}

@end

void ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_init(ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator *new_ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator, init)
}

ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator *create_ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterOperatorsLogicalAndLogicalOperator)
