//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/logical/OrLogicalOperator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator")
#ifdef RESTRICT_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator_) && (INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator || defined(INCLUDE_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator))
#define ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator_

#define RESTRICT_ComScolvoCoreInterpreterSymbolsImplementation 1
#define INCLUDE_ComScolvoCoreInterpreterSymbolsImplementation 1
#include "com/scolvo/core/interpreter/symbols/Implementation.h"

@class IOSObjectArray;

@interface ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

#pragma mark Public

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator_init(ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator *new_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator *create_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLogicalOrLogicalOperator")
