//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/subscribers/DefaultSubscriber.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "io/reactivex/internal/subscriptions/SubscriptionHelper.h"
#include "io/reactivex/internal/util/EndConsumerHelper.h"
#include "io/reactivex/subscribers/DefaultSubscriber.h"
#include "java/lang/Long.h"
#include "org/reactivestreams/Subscription.h"

#pragma clang diagnostic ignored "-Wprotocol"

__attribute__((unused)) static void IoReactivexSubscribersDefaultSubscriber_requestWithLong_(IoReactivexSubscribersDefaultSubscriber *self, jlong n);

@implementation IoReactivexSubscribersDefaultSubscriber

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexSubscribersDefaultSubscriber_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s {
  if (IoReactivexInternalUtilEndConsumerHelper_validateWithOrgReactivestreamsSubscription_withOrgReactivestreamsSubscription_withIOSClass_(self->upstream_, s, [self java_getClass])) {
    JreStrongAssign(&self->upstream_, s);
    [self onStart];
  }
}

- (void)requestWithLong:(jlong)n {
  IoReactivexSubscribersDefaultSubscriber_requestWithLong_(self, n);
}

- (void)cancel {
  id<OrgReactivestreamsSubscription> s = self->upstream_;
  JreStrongAssign(&self->upstream_, JreLoadEnum(IoReactivexInternalSubscriptionsSubscriptionHelper, CANCELLED));
  [((id<OrgReactivestreamsSubscription>) nil_chk(s)) cancel];
}

- (void)onStart {
  IoReactivexSubscribersDefaultSubscriber_requestWithLong_(self, JavaLangLong_MAX_VALUE);
}

- (void)dealloc {
  RELEASE_(upstream_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x11, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x14, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x14, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(onSubscribeWithOrgReactivestreamsSubscription:);
  methods[2].selector = @selector(requestWithLong:);
  methods[3].selector = @selector(cancel);
  methods[4].selector = @selector(onStart);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "upstream_", "LOrgReactivestreamsSubscription;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "onSubscribe", "LOrgReactivestreamsSubscription;", "request", "J", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/FlowableSubscriber<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexSubscribersDefaultSubscriber = { "DefaultSubscriber", "io.reactivex.subscribers", ptrTable, methods, fields, 7, 0x401, 5, 1, -1, -1, -1, 4, -1 };
  return &_IoReactivexSubscribersDefaultSubscriber;
}

@end

void IoReactivexSubscribersDefaultSubscriber_init(IoReactivexSubscribersDefaultSubscriber *self) {
  NSObject_init(self);
}

void IoReactivexSubscribersDefaultSubscriber_requestWithLong_(IoReactivexSubscribersDefaultSubscriber *self, jlong n) {
  id<OrgReactivestreamsSubscription> s = self->upstream_;
  if (s != nil) {
    [s requestWithLong:n];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexSubscribersDefaultSubscriber)
