//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/auth/AccessToken.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionAuthAccessToken")
#ifdef RESTRICT_ComScolvoCoreVmActionAuthAccessToken
#define INCLUDE_ALL_ComScolvoCoreVmActionAuthAccessToken 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionAuthAccessToken 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionAuthAccessToken

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionAuthAccessToken_) && (INCLUDE_ALL_ComScolvoCoreVmActionAuthAccessToken || defined(INCLUDE_ComScolvoCoreVmActionAuthAccessToken))
#define ComScolvoCoreVmActionAuthAccessToken_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@protocol ComScolvoCoreVmActionAuthAccessToken < JavaIoSerializable, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionAuthAccessToken)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionAuthAccessToken)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionAuthAccessToken")
