//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/auth/AccessToken.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/auth/AccessToken.h"

@interface ComScolvoCoreVmActionAuthAccessToken : NSObject

@end

@implementation ComScolvoCoreVmActionAuthAccessToken

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcClassInfo _ComScolvoCoreVmActionAuthAccessToken = { "AccessToken", "com.scolvo.core.vm.action.auth", NULL, NULL, NULL, 7, 0x609, 0, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionAuthAccessToken;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionAuthAccessToken)
