//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/auth/VerifyPermission.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/auth/VerifyPermission.h"
#include "java/util/Arrays.h"

@interface ComScolvoCoreVmActionAuthVerifyPermission () {
 @public
  NSString *originId_;
  IOSObjectArray *permissions_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionAuthVerifyPermission, originId_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionAuthVerifyPermission, permissions_, IOSObjectArray *)

inline jlong ComScolvoCoreVmActionAuthVerifyPermission_get_serialVersionUID(void);
#define ComScolvoCoreVmActionAuthVerifyPermission_serialVersionUID 6928092656122094415LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionAuthVerifyPermission, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionAuthVerifyPermission

- (instancetype __nonnull)initWithNSString:(NSString *)originId
                         withNSStringArray:(IOSObjectArray *)permissions {
  ComScolvoCoreVmActionAuthVerifyPermission_initWithNSString_withNSStringArray_(self, originId, permissions);
  return self;
}

- (NSString *)getOriginId {
  return originId_;
}

- (IOSObjectArray *)getPermissions {
  return permissions_;
}

- (NSString *)description {
  return JreStrcat("$$$$C", @"VerifyPermission [originId=", originId_, @", permissions=", JavaUtilArrays_toStringWithNSObjectArray_(permissions_), ']');
}

- (void)dealloc {
  RELEASE_(originId_);
  RELEASE_(permissions_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSStringArray:);
  methods[1].selector = @selector(getOriginId);
  methods[2].selector = @selector(getPermissions);
  methods[3].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionAuthVerifyPermission_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "originId_", "LNSString;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "permissions_", "[LNSString;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;[LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionAuthVerifyPermission = { "VerifyPermission", "com.scolvo.core.vm.action.auth", ptrTable, methods, fields, 7, 0x1, 4, 3, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionAuthVerifyPermission;
}

@end

void ComScolvoCoreVmActionAuthVerifyPermission_initWithNSString_withNSStringArray_(ComScolvoCoreVmActionAuthVerifyPermission *self, NSString *originId, IOSObjectArray *permissions) {
  NSObject_init(self);
  JreStrongAssign(&self->originId_, originId);
  JreStrongAssign(&self->permissions_, permissions);
}

ComScolvoCoreVmActionAuthVerifyPermission *new_ComScolvoCoreVmActionAuthVerifyPermission_initWithNSString_withNSStringArray_(NSString *originId, IOSObjectArray *permissions) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionAuthVerifyPermission, initWithNSString_withNSStringArray_, originId, permissions)
}

ComScolvoCoreVmActionAuthVerifyPermission *create_ComScolvoCoreVmActionAuthVerifyPermission_initWithNSString_withNSStringArray_(NSString *originId, IOSObjectArray *permissions) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionAuthVerifyPermission, initWithNSString_withNSStringArray_, originId, permissions)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionAuthVerifyPermission)
