//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/api/Broadcast.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterApiBroadcast")
#ifdef RESTRICT_ComScolvoCoreInterpreterApiBroadcast
#define INCLUDE_ALL_ComScolvoCoreInterpreterApiBroadcast 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterApiBroadcast 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterApiBroadcast

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterApiBroadcast_) && (INCLUDE_ALL_ComScolvoCoreInterpreterApiBroadcast || defined(INCLUDE_ComScolvoCoreInterpreterApiBroadcast))
#define ComScolvoCoreInterpreterApiBroadcast_

@class IOSClass;
@protocol IoReactivexFunctionsConsumer;

@protocol ComScolvoCoreInterpreterApiBroadcast < JavaObject >

- (void)publishWithId:(id)message;

- (void)subscribeWithIOSClass:(IOSClass *)type
withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterApiBroadcast)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterApiBroadcast)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterApiBroadcast")
