//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/api/Broadcast.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/api/Broadcast.h"

@interface ComScolvoCoreInterpreterApiBroadcast : NSObject

@end

@implementation ComScolvoCoreInterpreterApiBroadcast

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, 2, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, 5, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(publishWithId:);
  methods[1].selector = @selector(subscribeWithIOSClass:withIoReactivexFunctionsConsumer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "publish", "LNSObject;", "<T:Ljava/lang/Object;>(TT;)V", "subscribe", "LIOSClass;LIoReactivexFunctionsConsumer;", "<T:Ljava/lang/Object;>(Ljava/lang/Class<*>;Lio/reactivex/functions/Consumer<TT;>;)V" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterApiBroadcast = { "Broadcast", "com.scolvo.core.interpreter.api", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterApiBroadcast;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterApiBroadcast)
