//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/schedulers/ScheduledDirectTask.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/internal/schedulers/AbstractDirectTask.h"
#include "io/reactivex/internal/schedulers/ScheduledDirectTask.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"
#include "java/lang/Void.h"
#include "java/util/concurrent/FutureTask.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexInternalSchedulersScheduledDirectTask_get_serialVersionUID(void);
#define IoReactivexInternalSchedulersScheduledDirectTask_serialVersionUID 1811839108042568751LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalSchedulersScheduledDirectTask, serialVersionUID, jlong)

@implementation IoReactivexInternalSchedulersScheduledDirectTask

- (instancetype __nonnull)initWithJavaLangRunnable:(id<JavaLangRunnable>)runnable {
  IoReactivexInternalSchedulersScheduledDirectTask_initWithJavaLangRunnable_(self, runnable);
  return self;
}

- (JavaLangVoid *)call {
  JreStrongAssign(&runner_, JavaLangThread_currentThread());
  @try {
    [((id<JavaLangRunnable>) nil_chk(runnable_)) run];
  }
  @finally {
    [self lazySetWithId:JreLoadStatic(IoReactivexInternalSchedulersAbstractDirectTask, FINISHED)];
    JreStrongAssign(&runner_, nil);
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaLangVoid;", 0x1, -1, -1, 1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaLangRunnable:);
  methods[1].selector = @selector(call);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalSchedulersScheduledDirectTask_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaLangRunnable;", "LJavaLangException;", "Lio/reactivex/internal/schedulers/AbstractDirectTask;Ljava/util/concurrent/Callable<Ljava/lang/Void;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalSchedulersScheduledDirectTask = { "ScheduledDirectTask", "io.reactivex.internal.schedulers", ptrTable, methods, fields, 7, 0x11, 2, 1, -1, -1, -1, 2, -1 };
  return &_IoReactivexInternalSchedulersScheduledDirectTask;
}

@end

void IoReactivexInternalSchedulersScheduledDirectTask_initWithJavaLangRunnable_(IoReactivexInternalSchedulersScheduledDirectTask *self, id<JavaLangRunnable> runnable) {
  IoReactivexInternalSchedulersAbstractDirectTask_initWithJavaLangRunnable_(self, runnable);
}

IoReactivexInternalSchedulersScheduledDirectTask *new_IoReactivexInternalSchedulersScheduledDirectTask_initWithJavaLangRunnable_(id<JavaLangRunnable> runnable) {
  J2OBJC_NEW_IMPL(IoReactivexInternalSchedulersScheduledDirectTask, initWithJavaLangRunnable_, runnable)
}

IoReactivexInternalSchedulersScheduledDirectTask *create_IoReactivexInternalSchedulersScheduledDirectTask_initWithJavaLangRunnable_(id<JavaLangRunnable> runnable) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalSchedulersScheduledDirectTask, initWithJavaLangRunnable_, runnable)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalSchedulersScheduledDirectTask)
