//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/schedulers/SchedulerMultiWorkerSupport.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport")
#ifdef RESTRICT_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport
#define INCLUDE_ALL_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport 0
#else
#define INCLUDE_ALL_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport 1
#endif
#undef RESTRICT_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_) && (INCLUDE_ALL_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport || defined(INCLUDE_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport))
#define IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_

@protocol IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback;

@protocol IoReactivexInternalSchedulersSchedulerMultiWorkerSupport < JavaObject >

- (void)createWorkersWithInt:(jint)number
withIoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback:(id<IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback> __nonnull)callback;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalSchedulersSchedulerMultiWorkerSupport)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalSchedulersSchedulerMultiWorkerSupport)

#endif

#if !defined (IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback_) && (INCLUDE_ALL_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport || defined(INCLUDE_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback))
#define IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback_

@class IoReactivexScheduler_Worker;

@protocol IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback < JavaObject >

- (void)onWorkerWithInt:(jint)index
withIoReactivexScheduler_Worker:(IoReactivexScheduler_Worker * __nonnull)worker;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalSchedulersSchedulerMultiWorkerSupport_WorkerCallback)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalSchedulersSchedulerMultiWorkerSupport")
