//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/BackpressureStrategy.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexBackpressureStrategy")
#ifdef RESTRICT_IoReactivexBackpressureStrategy
#define INCLUDE_ALL_IoReactivexBackpressureStrategy 0
#else
#define INCLUDE_ALL_IoReactivexBackpressureStrategy 1
#endif
#undef RESTRICT_IoReactivexBackpressureStrategy

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexBackpressureStrategy_) && (INCLUDE_ALL_IoReactivexBackpressureStrategy || defined(INCLUDE_IoReactivexBackpressureStrategy))
#define IoReactivexBackpressureStrategy_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, IoReactivexBackpressureStrategy_Enum) {
  IoReactivexBackpressureStrategy_Enum_MISSING = 0,
  IoReactivexBackpressureStrategy_Enum_ERROR = 1,
  IoReactivexBackpressureStrategy_Enum_BUFFER = 2,
  IoReactivexBackpressureStrategy_Enum_DROP = 3,
  IoReactivexBackpressureStrategy_Enum_LATEST = 4,
};

@interface IoReactivexBackpressureStrategy : JavaLangEnum

+ (IoReactivexBackpressureStrategy * __nonnull)MISSING;

+ (IoReactivexBackpressureStrategy * __nonnull)ERROR;

+ (IoReactivexBackpressureStrategy * __nonnull)BUFFER;

+ (IoReactivexBackpressureStrategy * __nonnull)DROP;

+ (IoReactivexBackpressureStrategy * __nonnull)LATEST;

#pragma mark Public

+ (IoReactivexBackpressureStrategy *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (IoReactivexBackpressureStrategy_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(IoReactivexBackpressureStrategy)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_values_[];

inline IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_get_MISSING(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureStrategy, MISSING)

inline IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_get_ERROR(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureStrategy, ERROR)

inline IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_get_BUFFER(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureStrategy, BUFFER)

inline IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_get_DROP(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureStrategy, DROP)

inline IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_get_LATEST(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureStrategy, LATEST)

FOUNDATION_EXPORT IOSObjectArray *IoReactivexBackpressureStrategy_values(void);

FOUNDATION_EXPORT IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT IoReactivexBackpressureStrategy *IoReactivexBackpressureStrategy_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexBackpressureStrategy)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexBackpressureStrategy")
