//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/BackpressureOverflowStrategy.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexBackpressureOverflowStrategy")
#ifdef RESTRICT_IoReactivexBackpressureOverflowStrategy
#define INCLUDE_ALL_IoReactivexBackpressureOverflowStrategy 0
#else
#define INCLUDE_ALL_IoReactivexBackpressureOverflowStrategy 1
#endif
#undef RESTRICT_IoReactivexBackpressureOverflowStrategy

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexBackpressureOverflowStrategy_) && (INCLUDE_ALL_IoReactivexBackpressureOverflowStrategy || defined(INCLUDE_IoReactivexBackpressureOverflowStrategy))
#define IoReactivexBackpressureOverflowStrategy_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, IoReactivexBackpressureOverflowStrategy_Enum) {
  IoReactivexBackpressureOverflowStrategy_Enum_ERROR = 0,
  IoReactivexBackpressureOverflowStrategy_Enum_DROP_OLDEST = 1,
  IoReactivexBackpressureOverflowStrategy_Enum_DROP_LATEST = 2,
};

@interface IoReactivexBackpressureOverflowStrategy : JavaLangEnum

+ (IoReactivexBackpressureOverflowStrategy * __nonnull)ERROR;

+ (IoReactivexBackpressureOverflowStrategy * __nonnull)DROP_OLDEST;

+ (IoReactivexBackpressureOverflowStrategy * __nonnull)DROP_LATEST;

#pragma mark Public

+ (IoReactivexBackpressureOverflowStrategy *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (IoReactivexBackpressureOverflowStrategy_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(IoReactivexBackpressureOverflowStrategy)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT IoReactivexBackpressureOverflowStrategy *IoReactivexBackpressureOverflowStrategy_values_[];

inline IoReactivexBackpressureOverflowStrategy *IoReactivexBackpressureOverflowStrategy_get_ERROR(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureOverflowStrategy, ERROR)

inline IoReactivexBackpressureOverflowStrategy *IoReactivexBackpressureOverflowStrategy_get_DROP_OLDEST(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureOverflowStrategy, DROP_OLDEST)

inline IoReactivexBackpressureOverflowStrategy *IoReactivexBackpressureOverflowStrategy_get_DROP_LATEST(void);
J2OBJC_ENUM_CONSTANT(IoReactivexBackpressureOverflowStrategy, DROP_LATEST)

FOUNDATION_EXPORT IOSObjectArray *IoReactivexBackpressureOverflowStrategy_values(void);

FOUNDATION_EXPORT IoReactivexBackpressureOverflowStrategy *IoReactivexBackpressureOverflowStrategy_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT IoReactivexBackpressureOverflowStrategy *IoReactivexBackpressureOverflowStrategy_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexBackpressureOverflowStrategy)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexBackpressureOverflowStrategy")
