//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/CompletableTransformer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexCompletableTransformer")
#ifdef RESTRICT_IoReactivexCompletableTransformer
#define INCLUDE_ALL_IoReactivexCompletableTransformer 0
#else
#define INCLUDE_ALL_IoReactivexCompletableTransformer 1
#endif
#undef RESTRICT_IoReactivexCompletableTransformer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexCompletableTransformer_) && (INCLUDE_ALL_IoReactivexCompletableTransformer || defined(INCLUDE_IoReactivexCompletableTransformer))
#define IoReactivexCompletableTransformer_

@class IoReactivexCompletable;
@protocol IoReactivexCompletableSource;

@protocol IoReactivexCompletableTransformer < JavaObject >

- (id<IoReactivexCompletableSource> __nonnull)applyWithIoReactivexCompletable:(IoReactivexCompletable * __nonnull)upstream;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexCompletableTransformer)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexCompletableTransformer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexCompletableTransformer")
