//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/FlowableEmitter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFlowableEmitter")
#ifdef RESTRICT_IoReactivexFlowableEmitter
#define INCLUDE_ALL_IoReactivexFlowableEmitter 0
#else
#define INCLUDE_ALL_IoReactivexFlowableEmitter 1
#endif
#undef RESTRICT_IoReactivexFlowableEmitter

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFlowableEmitter_) && (INCLUDE_ALL_IoReactivexFlowableEmitter || defined(INCLUDE_IoReactivexFlowableEmitter))
#define IoReactivexFlowableEmitter_

#define RESTRICT_IoReactivexEmitter 1
#define INCLUDE_IoReactivexEmitter 1
#include "io/reactivex/Emitter.h"

@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol IoReactivexFunctionsCancellable;

@protocol IoReactivexFlowableEmitter < IoReactivexEmitter, JavaObject >

- (void)setDisposableWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nullable)d;

- (void)setCancellableWithIoReactivexFunctionsCancellable:(id<IoReactivexFunctionsCancellable> __nullable)c;

- (jlong)requested;

- (jboolean)isCancelled;

- (id<IoReactivexFlowableEmitter> __nonnull)serialize;

- (jboolean)tryOnErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFlowableEmitter)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFlowableEmitter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFlowableEmitter")
