//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/FlowableSubscriber.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexFlowableSubscriber")
#ifdef RESTRICT_IoReactivexFlowableSubscriber
#define INCLUDE_ALL_IoReactivexFlowableSubscriber 0
#else
#define INCLUDE_ALL_IoReactivexFlowableSubscriber 1
#endif
#undef RESTRICT_IoReactivexFlowableSubscriber

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexFlowableSubscriber_) && (INCLUDE_ALL_IoReactivexFlowableSubscriber || defined(INCLUDE_IoReactivexFlowableSubscriber))
#define IoReactivexFlowableSubscriber_

#define RESTRICT_OrgReactivestreamsSubscriber 1
#define INCLUDE_OrgReactivestreamsSubscriber 1
#include "org/reactivestreams/Subscriber.h"

@protocol OrgReactivestreamsSubscription;

@protocol IoReactivexFlowableSubscriber < OrgReactivestreamsSubscriber, JavaObject >

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription> __nonnull)s;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexFlowableSubscriber)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexFlowableSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexFlowableSubscriber")
