//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/MaybeEmitter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexMaybeEmitter")
#ifdef RESTRICT_IoReactivexMaybeEmitter
#define INCLUDE_ALL_IoReactivexMaybeEmitter 0
#else
#define INCLUDE_ALL_IoReactivexMaybeEmitter 1
#endif
#undef RESTRICT_IoReactivexMaybeEmitter

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexMaybeEmitter_) && (INCLUDE_ALL_IoReactivexMaybeEmitter || defined(INCLUDE_IoReactivexMaybeEmitter))
#define IoReactivexMaybeEmitter_

@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;
@protocol IoReactivexFunctionsCancellable;

@protocol IoReactivexMaybeEmitter < JavaObject >

- (void)onSuccessWithId:(id __nonnull)t;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)t;

- (void)onComplete;

- (void)setDisposableWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nullable)d;

- (void)setCancellableWithIoReactivexFunctionsCancellable:(id<IoReactivexFunctionsCancellable> __nullable)c;

- (jboolean)isDisposed;

- (jboolean)tryOnErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexMaybeEmitter)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexMaybeEmitter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexMaybeEmitter")
