//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/MaybeOnSubscribe.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexMaybeOnSubscribe")
#ifdef RESTRICT_IoReactivexMaybeOnSubscribe
#define INCLUDE_ALL_IoReactivexMaybeOnSubscribe 0
#else
#define INCLUDE_ALL_IoReactivexMaybeOnSubscribe 1
#endif
#undef RESTRICT_IoReactivexMaybeOnSubscribe

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexMaybeOnSubscribe_) && (INCLUDE_ALL_IoReactivexMaybeOnSubscribe || defined(INCLUDE_IoReactivexMaybeOnSubscribe))
#define IoReactivexMaybeOnSubscribe_

@protocol IoReactivexMaybeEmitter;

@protocol IoReactivexMaybeOnSubscribe < JavaObject >

- (void)subscribeWithIoReactivexMaybeEmitter:(id<IoReactivexMaybeEmitter> __nonnull)emitter;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexMaybeOnSubscribe)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexMaybeOnSubscribe)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexMaybeOnSubscribe")
