//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/ObservableConverter.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/ObservableConverter.h"

@interface IoReactivexObservableConverter : NSObject

@end

@implementation IoReactivexObservableConverter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSObject;", 0x401, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(applyWithIoReactivexObservable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "apply", "LIoReactivexObservable;", "(Lio/reactivex/Observable<TT;>;)TR;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _IoReactivexObservableConverter = { "ObservableConverter", "io.reactivex", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, 3, -1 };
  return &_IoReactivexObservableConverter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexObservableConverter)
