//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/Observer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexObserver")
#ifdef RESTRICT_IoReactivexObserver
#define INCLUDE_ALL_IoReactivexObserver 0
#else
#define INCLUDE_ALL_IoReactivexObserver 1
#endif
#undef RESTRICT_IoReactivexObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexObserver_) && (INCLUDE_ALL_IoReactivexObserver || defined(INCLUDE_IoReactivexObserver))
#define IoReactivexObserver_

@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@protocol IoReactivexObserver < JavaObject >

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

- (void)onNextWithId:(id __nonnull)t;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)e;

- (void)onComplete;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexObserver)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexObserver")
