//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/ObservableTransformer.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/ObservableTransformer.h"

@interface IoReactivexObservableTransformer : NSObject

@end

@implementation IoReactivexObservableTransformer

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LIoReactivexObservableSource;", 0x401, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(applyWithIoReactivexObservable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "apply", "LIoReactivexObservable;", "(Lio/reactivex/Observable<TUpstream;>;)Lio/reactivex/ObservableSource<TDownstream;>;", "<Upstream:Ljava/lang/Object;Downstream:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _IoReactivexObservableTransformer = { "ObservableTransformer", "io.reactivex", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, 3, -1 };
  return &_IoReactivexObservableTransformer;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexObservableTransformer)
