//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/SingleObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexSingleObserver")
#ifdef RESTRICT_IoReactivexSingleObserver
#define INCLUDE_ALL_IoReactivexSingleObserver 0
#else
#define INCLUDE_ALL_IoReactivexSingleObserver 1
#endif
#undef RESTRICT_IoReactivexSingleObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexSingleObserver_) && (INCLUDE_ALL_IoReactivexSingleObserver || defined(INCLUDE_IoReactivexSingleObserver))
#define IoReactivexSingleObserver_

@class JavaLangThrowable;
@protocol IoReactivexDisposablesDisposable;

@protocol IoReactivexSingleObserver < JavaObject >

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

- (void)onSuccessWithId:(id __nonnull)t;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)e;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexSingleObserver)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexSingleObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexSingleObserver")
