//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/SingleObserver.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/SingleObserver.h"

@interface IoReactivexSingleObserver : NSObject

@end

@implementation IoReactivexSingleObserver

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, 4, -1, -1 },
    { NULL, "V", 0x401, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[1].selector = @selector(onSuccessWithId:);
  methods[2].selector = @selector(onErrorWithJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onSubscribe", "LIoReactivexDisposablesDisposable;", "onSuccess", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "<T:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _IoReactivexSingleObserver = { "SingleObserver", "io.reactivex", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, 7, -1 };
  return &_IoReactivexSingleObserver;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexSingleObserver)
