//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/SingleConverter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexSingleConverter")
#ifdef RESTRICT_IoReactivexSingleConverter
#define INCLUDE_ALL_IoReactivexSingleConverter 0
#else
#define INCLUDE_ALL_IoReactivexSingleConverter 1
#endif
#undef RESTRICT_IoReactivexSingleConverter

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexSingleConverter_) && (INCLUDE_ALL_IoReactivexSingleConverter || defined(INCLUDE_IoReactivexSingleConverter))
#define IoReactivexSingleConverter_

@class IoReactivexSingle;

@protocol IoReactivexSingleConverter < JavaObject >

- (id __nonnull)applyWithIoReactivexSingle:(IoReactivexSingle * __nonnull)upstream;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexSingleConverter)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexSingleConverter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexSingleConverter")
