//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/typedefinition/BasicType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelTypedefinitionBasicType")
#ifdef RESTRICT_ComScolvoCoreModelTypedefinitionBasicType
#define INCLUDE_ALL_ComScolvoCoreModelTypedefinitionBasicType 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelTypedefinitionBasicType 1
#endif
#undef RESTRICT_ComScolvoCoreModelTypedefinitionBasicType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelTypedefinitionBasicType_) && (INCLUDE_ALL_ComScolvoCoreModelTypedefinitionBasicType || defined(INCLUDE_ComScolvoCoreModelTypedefinitionBasicType))
#define ComScolvoCoreModelTypedefinitionBasicType_

#define RESTRICT_ComScolvoCoreModelTypedefinitionElementType 1
#define INCLUDE_ComScolvoCoreModelTypedefinitionElementType 1
#include "com/scolvo/core/model/typedefinition/ElementType.h"

@class ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum;

@interface ComScolvoCoreModelTypedefinitionBasicType : ComScolvoCoreModelTypedefinitionElementType

#pragma mark Public

- (instancetype __nonnull)init;

- (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *)getType;

- (void)setTypeWithComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum:(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *)type;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelTypedefinitionBasicType)

FOUNDATION_EXPORT void ComScolvoCoreModelTypedefinitionBasicType_init(ComScolvoCoreModelTypedefinitionBasicType *self);

FOUNDATION_EXPORT ComScolvoCoreModelTypedefinitionBasicType *new_ComScolvoCoreModelTypedefinitionBasicType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreModelTypedefinitionBasicType *create_ComScolvoCoreModelTypedefinitionBasicType_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelTypedefinitionBasicType)

#endif

#if !defined (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_) && (INCLUDE_ALL_ComScolvoCoreModelTypedefinitionBasicType || defined(INCLUDE_ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum))
#define ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_Enum) {
  ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_Enum_BOOLEAN = 0,
  ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_Enum_DATE = 1,
  ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_Enum_TIME = 2,
  ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_Enum_DATETIME = 3,
};

@interface ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum : JavaLangEnum

+ (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum * __nonnull)BOOLEAN;

+ (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum * __nonnull)DATE;

+ (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum * __nonnull)TIME;

+ (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum * __nonnull)DATETIME;

#pragma mark Public

+ (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_values_[];

inline ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_get_BOOLEAN(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum, BOOLEAN)

inline ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_get_DATE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum, DATE)

inline ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_get_TIME(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum, TIME)

inline ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_get_DATETIME(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum, DATETIME)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_values(void);

FOUNDATION_EXPORT ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum *ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelTypedefinitionBasicType_BasicTypeEnum)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelTypedefinitionBasicType")
