//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/typedefinition/Decorator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreModelTypedefinitionDecorator")
#ifdef RESTRICT_ComScolvoCoreModelTypedefinitionDecorator
#define INCLUDE_ALL_ComScolvoCoreModelTypedefinitionDecorator 0
#else
#define INCLUDE_ALL_ComScolvoCoreModelTypedefinitionDecorator 1
#endif
#undef RESTRICT_ComScolvoCoreModelTypedefinitionDecorator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreModelTypedefinitionDecorator_) && (INCLUDE_ALL_ComScolvoCoreModelTypedefinitionDecorator || defined(INCLUDE_ComScolvoCoreModelTypedefinitionDecorator))
#define ComScolvoCoreModelTypedefinitionDecorator_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@interface ComScolvoCoreModelTypedefinitionDecorator : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)init;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreModelTypedefinitionDecorator)

FOUNDATION_EXPORT void ComScolvoCoreModelTypedefinitionDecorator_init(ComScolvoCoreModelTypedefinitionDecorator *self);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreModelTypedefinitionDecorator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreModelTypedefinitionDecorator")
