//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/typedefinition/Decorator.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/typedefinition/Decorator.h"

inline jlong ComScolvoCoreModelTypedefinitionDecorator_get_serialVersionUID(void);
#define ComScolvoCoreModelTypedefinitionDecorator_serialVersionUID -5998062748549053618LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelTypedefinitionDecorator, serialVersionUID, jlong)

@implementation ComScolvoCoreModelTypedefinitionDecorator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelTypedefinitionDecorator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelTypedefinitionDecorator_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const J2ObjcClassInfo _ComScolvoCoreModelTypedefinitionDecorator = { "Decorator", "com.scolvo.core.model.typedefinition", NULL, methods, fields, 7, 0x401, 1, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelTypedefinitionDecorator;
}

@end

void ComScolvoCoreModelTypedefinitionDecorator_init(ComScolvoCoreModelTypedefinitionDecorator *self) {
  NSObject_init(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelTypedefinitionDecorator)
