//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/typedefinition/NumericType.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/typedefinition/ElementType.h"
#include "com/scolvo/core/model/typedefinition/NumericType.h"
#include "java/lang/Integer.h"

@interface ComScolvoCoreModelTypedefinitionNumericType () {
 @public
  JavaLangInteger *digits_;
  JavaLangInteger *fractions_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelTypedefinitionNumericType, digits_, JavaLangInteger *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelTypedefinitionNumericType, fractions_, JavaLangInteger *)

inline jlong ComScolvoCoreModelTypedefinitionNumericType_get_serialVersionUID(void);
#define ComScolvoCoreModelTypedefinitionNumericType_serialVersionUID -5099631071575018390LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelTypedefinitionNumericType, serialVersionUID, jlong)

@implementation ComScolvoCoreModelTypedefinitionNumericType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelTypedefinitionNumericType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaLangInteger *)getDigits {
  return self->digits_;
}

- (void)setDigitsWithJavaLangInteger:(JavaLangInteger *)digits {
  JreStrongAssign(&self->digits_, digits);
}

- (JavaLangInteger *)getFractions {
  return self->fractions_;
}

- (void)setFractionsWithJavaLangInteger:(JavaLangInteger *)fractions {
  JreStrongAssign(&self->fractions_, fractions);
}

- (NSString *)description {
  return JreStrcat("$@$@C", @"NumericType [digits=", digits_, @", fractions=", fractions_, ']');
}

- (void)dealloc {
  RELEASE_(digits_);
  RELEASE_(fractions_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getDigits);
  methods[2].selector = @selector(setDigitsWithJavaLangInteger:);
  methods[3].selector = @selector(getFractions);
  methods[4].selector = @selector(setFractionsWithJavaLangInteger:);
  methods[5].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelTypedefinitionNumericType_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "digits_", "LJavaLangInteger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "fractions_", "LJavaLangInteger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setDigits", "LJavaLangInteger;", "setFractions", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreModelTypedefinitionNumericType = { "NumericType", "com.scolvo.core.model.typedefinition", ptrTable, methods, fields, 7, 0x1, 6, 3, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelTypedefinitionNumericType;
}

@end

void ComScolvoCoreModelTypedefinitionNumericType_init(ComScolvoCoreModelTypedefinitionNumericType *self) {
  ComScolvoCoreModelTypedefinitionElementType_init(self);
}

ComScolvoCoreModelTypedefinitionNumericType *new_ComScolvoCoreModelTypedefinitionNumericType_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelTypedefinitionNumericType, init)
}

ComScolvoCoreModelTypedefinitionNumericType *create_ComScolvoCoreModelTypedefinitionNumericType_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelTypedefinitionNumericType, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelTypedefinitionNumericType)
