//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/typedefinition/StringType.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/typedefinition/ElementType.h"
#include "com/scolvo/core/model/typedefinition/StringType.h"
#include "java/lang/Integer.h"

@interface ComScolvoCoreModelTypedefinitionStringType () {
 @public
  JavaLangInteger *minLength_;
  JavaLangInteger *maxLength_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelTypedefinitionStringType, minLength_, JavaLangInteger *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelTypedefinitionStringType, maxLength_, JavaLangInteger *)

inline jlong ComScolvoCoreModelTypedefinitionStringType_get_serialVersionUID(void);
#define ComScolvoCoreModelTypedefinitionStringType_serialVersionUID 3902048917035391832LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelTypedefinitionStringType, serialVersionUID, jlong)

@implementation ComScolvoCoreModelTypedefinitionStringType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelTypedefinitionStringType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaLangInteger *)getMinLength {
  return self->minLength_;
}

- (void)setMinLengthWithJavaLangInteger:(JavaLangInteger *)minLength {
  JreStrongAssign(&self->minLength_, minLength);
}

- (JavaLangInteger *)getMaxLength {
  return self->maxLength_;
}

- (void)setMaxLengthWithJavaLangInteger:(JavaLangInteger *)maxLength {
  JreStrongAssign(&self->maxLength_, maxLength);
}

- (NSString *)description {
  return JreStrcat("$@$@C", @"StringType [minLength=", minLength_, @", maxLength=", maxLength_, ']');
}

- (void)dealloc {
  RELEASE_(minLength_);
  RELEASE_(maxLength_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getMinLength);
  methods[2].selector = @selector(setMinLengthWithJavaLangInteger:);
  methods[3].selector = @selector(getMaxLength);
  methods[4].selector = @selector(setMaxLengthWithJavaLangInteger:);
  methods[5].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelTypedefinitionStringType_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "minLength_", "LJavaLangInteger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "maxLength_", "LJavaLangInteger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setMinLength", "LJavaLangInteger;", "setMaxLength", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreModelTypedefinitionStringType = { "StringType", "com.scolvo.core.model.typedefinition", ptrTable, methods, fields, 7, 0x1, 6, 3, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelTypedefinitionStringType;
}

@end

void ComScolvoCoreModelTypedefinitionStringType_init(ComScolvoCoreModelTypedefinitionStringType *self) {
  ComScolvoCoreModelTypedefinitionElementType_init(self);
}

ComScolvoCoreModelTypedefinitionStringType *new_ComScolvoCoreModelTypedefinitionStringType_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelTypedefinitionStringType, init)
}

ComScolvoCoreModelTypedefinitionStringType *create_ComScolvoCoreModelTypedefinitionStringType_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelTypedefinitionStringType, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelTypedefinitionStringType)
