// SVM Bridging Header
// Generated by generate_bridging_header.sh on Wed Jul  3 09:31:20 CEST 2019
#ifndef Bridging_Header_SVM_h
#define Bridging_Header_SVM_h
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/InterpreterBroadcast.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/TokenExpiredException.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/MessagingStateResolver.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/HttpClientProvider.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/LoginRequiredException.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/AccessDeniedException.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/AccessGrantedException.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/RequestBuilder.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/AccessTokenHandler.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/AuthUserProvider.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/TokenVerifier.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/plugin/AuthenticationException.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/action/SVMStarted.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/model/AuthToken.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/ScolvoVirtualMachine.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/AccessTokenConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/DataSyncRpConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/MessageInConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/MessagingService.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/ResponseBodyConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/RequestBodyConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/LogoutConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/LoginFailedException.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/consumer/NetworkStateConsumer.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/service/DocumentRepositoryProvider.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/service/TypeDefinitionRepositoryProvider.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/service/BroadcastService.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/InterpreterState.h"
#import "./scolvo-core-virtual-machine/com/scolvo/core/vm/SVMBuilder.h"
#import "./gson/com/google/gson/GsonBuilder.h"
#import "./gson/com/google/gson/ExclusionStrategy.h"
#import "./gson/com/google/gson/TypeAdapterFactory.h"
#import "./gson/com/google/gson/JsonDeserializationContext.h"
#import "./gson/com/google/gson/JsonParseException.h"
#import "./gson/com/google/gson/FieldNamingPolicy.h"
#import "./gson/com/google/gson/InstanceCreator.h"
#import "./gson/com/google/gson/JsonSyntaxException.h"
#import "./gson/com/google/gson/stream/JsonReader.h"
#import "./gson/com/google/gson/stream/JsonWriter.h"
#import "./gson/com/google/gson/stream/MalformedJsonException.h"
#import "./gson/com/google/gson/stream/JsonToken.h"
#import "./gson/com/google/gson/stream/JsonScope.h"
#import "./gson/com/google/gson/JsonNull.h"
#import "./gson/com/google/gson/reflect/TypeToken.h"
#import "./gson/com/google/gson/reflect/package-info.h"
#import "./gson/com/google/gson/JsonStreamParser.h"
#import "./gson/com/google/gson/internal/$Gson$Preconditions.h"
#import "./gson/com/google/gson/internal/Excluder.h"
#import "./gson/com/google/gson/internal/Streams.h"
#import "./gson/com/google/gson/internal/JsonReaderInternalAccess.h"
#import "./gson/com/google/gson/internal/ConstructorConstructor.h"
#import "./gson/com/google/gson/internal/LazilyParsedNumber.h"
#import "./gson/com/google/gson/internal/LinkedTreeMap.h"
#import "./gson/com/google/gson/internal/package-info.h"
#import "./gson/com/google/gson/internal/UnsafeAllocator.h"
#import "./gson/com/google/gson/internal/LinkedHashTreeMap.h"
#import "./gson/com/google/gson/internal/ObjectConstructor.h"
#import "./gson/com/google/gson/internal/Primitives.h"
#import "./gson/com/google/gson/internal/bind/DateTypeAdapter.h"
#import "./gson/com/google/gson/internal/bind/TreeTypeAdapter.h"
#import "./gson/com/google/gson/internal/bind/ArrayTypeAdapter.h"
#import "./gson/com/google/gson/internal/bind/JsonTreeReader.h"
#import "./gson/com/google/gson/internal/bind/util/ISO8601Utils.h"
#import "./gson/com/google/gson/internal/bind/TimeTypeAdapter.h"
#import "./gson/com/google/gson/internal/bind/TypeAdapterRuntimeTypeWrapper.h"
#import "./gson/com/google/gson/internal/bind/TypeAdapters.h"
#import "./gson/com/google/gson/internal/bind/MapTypeAdapterFactory.h"
#import "./gson/com/google/gson/internal/bind/JsonAdapterAnnotationTypeAdapterFactory.h"
#import "./gson/com/google/gson/internal/bind/SqlDateTypeAdapter.h"
#import "./gson/com/google/gson/internal/bind/ReflectiveTypeAdapterFactory.h"
#import "./gson/com/google/gson/internal/bind/ObjectTypeAdapter.h"
#import "./gson/com/google/gson/internal/bind/JsonTreeWriter.h"
#import "./gson/com/google/gson/internal/bind/CollectionTypeAdapterFactory.h"
#import "./gson/com/google/gson/internal/$Gson$Types.h"
#import "./gson/com/google/gson/JsonDeserializer.h"
#import "./gson/com/google/gson/JsonParser.h"
#import "./gson/com/google/gson/package-info.h"
#import "./gson/com/google/gson/FieldNamingStrategy.h"
#import "./gson/com/google/gson/annotations/SerializedName.h"
#import "./gson/com/google/gson/annotations/JsonAdapter.h"
#import "./gson/com/google/gson/annotations/Until.h"
#import "./gson/com/google/gson/annotations/Expose.h"
#import "./gson/com/google/gson/annotations/package-info.h"
#import "./gson/com/google/gson/annotations/Since.h"
#import "./gson/com/google/gson/JsonObject.h"
#import "./gson/com/google/gson/FieldAttributes.h"
#import "./gson/com/google/gson/JsonArray.h"
#import "./gson/com/google/gson/Gson.h"
#import "./gson/com/google/gson/JsonSerializationContext.h"
#import "./gson/com/google/gson/JsonSerializer.h"
#import "./gson/com/google/gson/JsonElement.h"
#import "./gson/com/google/gson/LongSerializationPolicy.h"
#import "./gson/com/google/gson/DefaultDateTypeAdapter.h"
#import "./gson/com/google/gson/TypeAdapter.h"
#import "./gson/com/google/gson/JsonIOException.h"
#import "./gson/com/google/gson/JsonPrimitive.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/ScolvoGson.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/base64/Base64.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/base64/BaseNCodec.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/ScolvoTypeAdapterFactory.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/ScolvoGsonBean.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/HttpClient.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/HttpConfig.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/RequestMethod.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/HttpResponse.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/HttpClientException.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/mappers/Mapper.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/mappers/MapMapper.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/mappers/StringMapper.h"
#import "./scolvo-core-vm-api/com/scolvo/core/plugin/http/InstallCert.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/MessageType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/SelectMode.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/PropertyKey.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/package-info.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/HostType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/MessagingStatus.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/LogLevel.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/Appearance.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/DeviceType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/Resolution.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/types/InputType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/Logout.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/BackendState.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/ActionEventScript.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/MessageToStore.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/MessageSent.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/SendPending.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/Message.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/package-info.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/MessagingState.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/msg/MessageOut.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/auth/AccessToken.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/auth/LoginRequest.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/auth/VerifyPermission.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/auth/AccessDenied.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/auth/AccessGranted.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/DataChange.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/ScriptMsg.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/LogoutCompleted.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/DeviceOrientation.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/NetworkState.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/TriggerScript.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/package-info.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/MqState.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/ListRecordActionScript.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/UserInterfaceMsg.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/DataChangeScript.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/ListSelectionChangedScript.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayLoginPage.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/FormValidationMessage.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/FinishPage.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayFragment.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayMenu.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayLoginErrorPage.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/ActionEvent.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayData.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayPage.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/display/FormValidationResult.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/MessageIn.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/FormDataChange.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/SettingsRq.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/RequestBody.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/Request.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/RequestHeader.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/DataChangeRq.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/DataSyncRq.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rq/AppConfigRq.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/Response.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/DataChangeRp.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/DataSyncRp.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/AppConfigRp.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/SettingsRp.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/DataChangeDg.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/DataSyncRpElement.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/ResponseBody.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/action/rp/ResponseHeader.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/api/Device.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/api/TypeDefinitionRepository.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/api/SVM.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/api/Authentication.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/api/ResourceRepository.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/api/Logger.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/resource/AwsS3Service.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/resource/AwsHttpClient.h"
#import "./scolvo-core-vm-api/com/scolvo/core/vm/resource/AwsS3Signature.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/settings/BinaryContent.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/settings/WorkCalendar.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/settings/Colors.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/settings/Branding.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Content.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/OrderDefinition.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Page.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/FormField.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/OptionItem.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/OptionProvider.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/Form.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/OptionLister.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/OptionList.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/FormFieldsetDecl.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/form/FormFieldDecl.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Label.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/OrderedList.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Alignment.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/MasterDetails.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Spacer.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Container.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/AssetManager.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Slider.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Column.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/InputField.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Fragment.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/SliderView.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Button.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/FragmentContainer.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Switch.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/ImageSet.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/Image.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/page/GoalPlanning.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/menu/AbstractMenuItem.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/menu/MenuSeparator.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/menu/package-info.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/menu/Menu.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/menu/MenuItem.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/menu/MenuGroup.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/ElementType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/TypeDefinition.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/DataType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/ManagedTypeDecorator.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/NumericType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/Decorator.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/BasicType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/StringType.h"
#import "./scolvo-core-vm-api/com/scolvo/core/model/typedefinition/TypeProperties.h"
#import "./SVM.h"
#import "./rxjava/io/reactivex/CompletableObserver.h"
#import "./rxjava/io/reactivex/Maybe.h"
#import "./rxjava/io/reactivex/MaybeEmitter.h"
#import "./rxjava/io/reactivex/SingleSource.h"
#import "./rxjava/io/reactivex/SingleEmitter.h"
#import "./rxjava/io/reactivex/MaybeOperator.h"
#import "./rxjava/io/reactivex/MaybeConverter.h"
#import "./rxjava/io/reactivex/parallel/package-info.h"
#import "./rxjava/io/reactivex/parallel/ParallelFlowable.h"
#import "./rxjava/io/reactivex/parallel/ParallelFlowableConverter.h"
#import "./rxjava/io/reactivex/parallel/ParallelTransformer.h"
#import "./rxjava/io/reactivex/parallel/ParallelFailureHandling.h"
#import "./rxjava/io/reactivex/Notification.h"
#import "./rxjava/io/reactivex/Observer.h"
#import "./rxjava/io/reactivex/FlowableTransformer.h"
#import "./rxjava/io/reactivex/FlowableEmitter.h"
#import "./rxjava/io/reactivex/Emitter.h"
#import "./rxjava/io/reactivex/FlowableConverter.h"
#import "./rxjava/io/reactivex/SingleObserver.h"
#import "./rxjava/io/reactivex/SingleOnSubscribe.h"
#import "./rxjava/io/reactivex/FlowableOperator.h"
#import "./rxjava/io/reactivex/ObservableSource.h"
#import "./rxjava/io/reactivex/SingleConverter.h"
#import "./rxjava/io/reactivex/ObservableOnSubscribe.h"
#import "./rxjava/io/reactivex/BackpressureStrategy.h"
#import "./rxjava/io/reactivex/BackpressureOverflowStrategy.h"
#import "./rxjava/io/reactivex/MaybeTransformer.h"
#import "./rxjava/io/reactivex/plugins/package-info.h"
#import "./rxjava/io/reactivex/plugins/RxJavaPlugins.h"
#import "./rxjava/io/reactivex/MaybeObserver.h"
#import "./rxjava/io/reactivex/Scheduler.h"
#import "./rxjava/io/reactivex/CompletableOnSubscribe.h"
#import "./rxjava/io/reactivex/CompletableOperator.h"
#import "./rxjava/io/reactivex/FlowableSubscriber.h"
#import "./rxjava/io/reactivex/disposables/package-info.h"
#import "./rxjava/io/reactivex/disposables/SerialDisposable.h"
#import "./rxjava/io/reactivex/disposables/Disposable.h"
#import "./rxjava/io/reactivex/disposables/CompositeDisposable.h"
#import "./rxjava/io/reactivex/disposables/SubscriptionDisposable.h"
#import "./rxjava/io/reactivex/disposables/ReferenceDisposable.h"
#import "./rxjava/io/reactivex/disposables/RunnableDisposable.h"
#import "./rxjava/io/reactivex/disposables/ActionDisposable.h"
#import "./rxjava/io/reactivex/disposables/FutureDisposable.h"
#import "./rxjava/io/reactivex/disposables/Disposables.h"
#import "./rxjava/io/reactivex/observables/package-info.h"
#import "./rxjava/io/reactivex/observables/ConnectableObservable.h"
#import "./rxjava/io/reactivex/observables/GroupedObservable.h"
#import "./rxjava/io/reactivex/SingleOperator.h"
#import "./rxjava/io/reactivex/exceptions/UndeliverableException.h"
#import "./rxjava/io/reactivex/exceptions/CompositeException.h"
#import "./rxjava/io/reactivex/exceptions/Exceptions.h"
#import "./rxjava/io/reactivex/exceptions/ProtocolViolationException.h"
#import "./rxjava/io/reactivex/exceptions/OnErrorNotImplementedException.h"
#import "./rxjava/io/reactivex/exceptions/package-info.h"
#import "./rxjava/io/reactivex/exceptions/MissingBackpressureException.h"
#import "./rxjava/io/reactivex/package-info.h"
#import "./rxjava/io/reactivex/CompletableTransformer.h"
#import "./rxjava/io/reactivex/annotations/Beta.h"
#import "./rxjava/io/reactivex/annotations/Nullable.h"
#import "./rxjava/io/reactivex/annotations/SchedulerSupport.h"
#import "./rxjava/io/reactivex/annotations/package-info.h"
#import "./rxjava/io/reactivex/annotations/BackpressureSupport.h"
#import "./rxjava/io/reactivex/annotations/BackpressureKind.h"
#import "./rxjava/io/reactivex/annotations/CheckReturnValue.h"
#import "./rxjava/io/reactivex/annotations/NonNull.h"
#import "./rxjava/io/reactivex/annotations/Experimental.h"
#import "./rxjava/io/reactivex/processors/BehaviorProcessor.h"
#import "./rxjava/io/reactivex/processors/SerializedProcessor.h"
#import "./rxjava/io/reactivex/processors/ReplayProcessor.h"
#import "./rxjava/io/reactivex/processors/FlowableProcessor.h"
#import "./rxjava/io/reactivex/processors/package-info.h"
#import "./rxjava/io/reactivex/processors/MulticastProcessor.h"
#import "./rxjava/io/reactivex/processors/AsyncProcessor.h"
#import "./rxjava/io/reactivex/processors/UnicastProcessor.h"
#import "./rxjava/io/reactivex/processors/PublishProcessor.h"
#import "./rxjava/io/reactivex/flowables/package-info.h"
#import "./rxjava/io/reactivex/flowables/ConnectableFlowable.h"
#import "./rxjava/io/reactivex/flowables/GroupedFlowable.h"
#import "./rxjava/io/reactivex/CompletableEmitter.h"
#import "./rxjava/io/reactivex/subjects/SerializedSubject.h"
#import "./rxjava/io/reactivex/subjects/UnicastSubject.h"
#import "./rxjava/io/reactivex/subjects/AsyncSubject.h"
#import "./rxjava/io/reactivex/subjects/CompletableSubject.h"
#import "./rxjava/io/reactivex/subjects/package-info.h"
#import "./rxjava/io/reactivex/subjects/PublishSubject.h"
#import "./rxjava/io/reactivex/subjects/ReplaySubject.h"
#import "./rxjava/io/reactivex/subjects/MaybeSubject.h"
#import "./rxjava/io/reactivex/subjects/SingleSubject.h"
#import "./rxjava/io/reactivex/subjects/BehaviorSubject.h"
#import "./rxjava/io/reactivex/subjects/Subject.h"
#import "./rxjava/io/reactivex/MaybeSource.h"
#import "./rxjava/io/reactivex/ObservableEmitter.h"
#import "./rxjava/io/reactivex/functions/Function3.h"
#import "./rxjava/io/reactivex/functions/Function9.h"
#import "./rxjava/io/reactivex/functions/Cancellable.h"
#import "./rxjava/io/reactivex/functions/Function7.h"
#import "./rxjava/io/reactivex/functions/BiFunction.h"
#import "./rxjava/io/reactivex/functions/Function4.h"
#import "./rxjava/io/reactivex/functions/Consumer.h"
#import "./rxjava/io/reactivex/functions/package-info.h"
#import "./rxjava/io/reactivex/functions/Action.h"
#import "./rxjava/io/reactivex/functions/Function5.h"
#import "./rxjava/io/reactivex/functions/BiPredicate.h"
#import "./rxjava/io/reactivex/functions/BooleanSupplier.h"
#import "./rxjava/io/reactivex/functions/LongConsumer.h"
#import "./rxjava/io/reactivex/functions/IntFunction.h"
#import "./rxjava/io/reactivex/functions/Predicate.h"
#import "./rxjava/io/reactivex/functions/Function8.h"
#import "./rxjava/io/reactivex/functions/Function.h"
#import "./rxjava/io/reactivex/functions/BiConsumer.h"
#import "./rxjava/io/reactivex/functions/Function6.h"
#import "./rxjava/io/reactivex/ObservableOperator.h"
#import "./rxjava/io/reactivex/subscribers/SerializedSubscriber.h"
#import "./rxjava/io/reactivex/subscribers/ResourceSubscriber.h"
#import "./rxjava/io/reactivex/subscribers/SafeSubscriber.h"
#import "./rxjava/io/reactivex/subscribers/package-info.h"
#import "./rxjava/io/reactivex/subscribers/DefaultSubscriber.h"
#import "./rxjava/io/reactivex/subscribers/DisposableSubscriber.h"
#import "./rxjava/io/reactivex/subscribers/TestSubscriber.h"
#import "./rxjava/io/reactivex/ObservableConverter.h"
#import "./rxjava/io/reactivex/CompletableSource.h"
#import "./rxjava/io/reactivex/Single.h"
#import "./rxjava/io/reactivex/Flowable.h"
#import "./rxjava/io/reactivex/CompletableConverter.h"
#import "./rxjava/io/reactivex/observers/ResourceCompletableObserver.h"
#import "./rxjava/io/reactivex/observers/LambdaConsumerIntrospection.h"
#import "./rxjava/io/reactivex/observers/ResourceSingleObserver.h"
#import "./rxjava/io/reactivex/observers/DefaultObserver.h"
#import "./rxjava/io/reactivex/observers/TestObserver.h"
#import "./rxjava/io/reactivex/observers/DisposableObserver.h"
#import "./rxjava/io/reactivex/observers/package-info.h"
#import "./rxjava/io/reactivex/observers/SafeObserver.h"
#import "./rxjava/io/reactivex/observers/SerializedObserver.h"
#import "./rxjava/io/reactivex/observers/BaseTestConsumer.h"
#import "./rxjava/io/reactivex/observers/DisposableCompletableObserver.h"
#import "./rxjava/io/reactivex/observers/DisposableMaybeObserver.h"
#import "./rxjava/io/reactivex/observers/ResourceMaybeObserver.h"
#import "./rxjava/io/reactivex/observers/ResourceObserver.h"
#import "./rxjava/io/reactivex/observers/DisposableSingleObserver.h"
#import "./rxjava/io/reactivex/SingleTransformer.h"
#import "./rxjava/io/reactivex/MaybeOnSubscribe.h"
#import "./rxjava/io/reactivex/Completable.h"
#import "./rxjava/io/reactivex/ObservableTransformer.h"
#import "./rxjava/io/reactivex/Observable.h"
#import "./rxjava/io/reactivex/schedulers/SchedulerRunnableIntrospection.h"
#import "./rxjava/io/reactivex/schedulers/TestScheduler.h"
#import "./rxjava/io/reactivex/schedulers/package-info.h"
#import "./rxjava/io/reactivex/schedulers/Schedulers.h"
#import "./rxjava/io/reactivex/schedulers/Timed.h"
#import "./rxjava/io/reactivex/FlowableOnSubscribe.h"
#import "./reactive-streams/org/reactivestreams/Processor.h"
#import "./reactive-streams/org/reactivestreams/Publisher.h"
#import "./reactive-streams/org/reactivestreams/Subscriber.h"
#import "./reactive-streams/org/reactivestreams/Subscription.h"
#import "./Bridging-Header-SVM.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Main.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Utils.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/visitors/SymbolTableBuilder.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/visitors/Visitor.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/context/MapContext.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/context/StringContext.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/context/Context.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/context/JavaObjectContext.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/context/CollectionContext.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/context/MemorySpace.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/logger/DummyLogger.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ReturnException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/DivOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/LessOrEqualsOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/TypeOperations.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/GreaterOrEqualsOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/PlusOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/NotEqualsOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/MinusOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/GreaterThanOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/logical/OrLogicalOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/logical/NegateLogicalOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/logical/AndLogicalOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/ModOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/MulOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/LessThanOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/operators/EqualsOperator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Operator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Parser.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Interpreter.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/Utils.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/BuiltinFactory.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoMath.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/BuiltinFunctionProvider.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoDate.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/DummyBroadcast.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoLogger.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoText.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ReactiveX.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ScriptRuntimeException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ParserException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/FunctionNotFoundException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/TokenType.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/TypeSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/BuiltinTypeSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/SemanticException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/DeclSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/Symbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/TypePropertySymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/SymbolTable.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/Implementation.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/LazyVariableSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/ClassSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/VariableDeclSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/FunctionDeclSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/TypeDefinitionSymbol.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ClassReference.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Content.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Assignment.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Page.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Label.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/TypeDefinition.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Script.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/OrderedList.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/For.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ConstantValue.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Form.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/MasterDetails.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Fieldset.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Spacer.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ListOrderDefinition.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Container.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Field.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/AssetManager.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ASTNode.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Null.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/AbstractColumn.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ActionColumn.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/LazyExpression.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Return.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/QualifiedName.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Variable.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Action.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/TypeProperty.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/CatchDecl.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/annotations/ASTAnnotation.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/annotations/ScopeAnnotation.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Slider.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/JsonObject.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Param.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Column.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/InputField.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Fragment.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/SliderView.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/JsonArray.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Button.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/menu/Item.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/menu/Group.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/menu/Separator.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/menu/Menu.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Block.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/FragmentContainer.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/FunctionCall.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/VariableClassReference.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Switch.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Filter.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/VariableDecl.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/WithRole.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Throw.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ImageSet.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/If.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Image.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/TryCatchFinally.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/BinaryOp.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/FunctionDecl.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/ast/GoalPlanning.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/InterpreterException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/api/Broadcast.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Lexer.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/LexerException.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/Token.h"
#import "./scolvo-core-interpreter/com/scolvo/core/interpreter/exception/MenuItemNotGrantedException.h"
#endif /* Bridging_Header_SVM_h */
