//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/subscribers/BasicFuseableConditionalSubscriber.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber")
#ifdef RESTRICT_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber
#define INCLUDE_ALL_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber 0
#else
#define INCLUDE_ALL_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber 1
#endif
#undef RESTRICT_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber_) && (INCLUDE_ALL_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber || defined(INCLUDE_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber))
#define IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber_

#define RESTRICT_IoReactivexInternalFuseableConditionalSubscriber 1
#define INCLUDE_IoReactivexInternalFuseableConditionalSubscriber 1
#include "io/reactivex/internal/fuseable/ConditionalSubscriber.h"

#define RESTRICT_IoReactivexInternalFuseableQueueSubscription 1
#define INCLUDE_IoReactivexInternalFuseableQueueSubscription 1
#include "io/reactivex/internal/fuseable/QueueSubscription.h"

@class JavaLangThrowable;
@protocol OrgReactivestreamsSubscription;

@interface IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber : NSObject < IoReactivexInternalFuseableConditionalSubscriber, IoReactivexInternalFuseableQueueSubscription > {
 @public
  id<IoReactivexInternalFuseableConditionalSubscriber> downstream_;
  id<OrgReactivestreamsSubscription> upstream_;
  id<IoReactivexInternalFuseableQueueSubscription> qs_;
  jboolean done_;
  jint sourceMode_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexInternalFuseableConditionalSubscriber:(id<IoReactivexInternalFuseableConditionalSubscriber>)downstream;

- (void)cancel;

- (void)clear;

- (jboolean)isEmpty;

- (jboolean)offerWithId:(id)e;

- (jboolean)offerWithId:(id)v1
                 withId:(id)v2;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

#pragma mark Protected

- (void)afterDownstream;

- (jboolean)beforeDownstream;

- (void)failWithJavaLangThrowable:(JavaLangThrowable *)t;

- (jint)transitiveBoundaryFusionWithInt:(jint)mode;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber, downstream_, id<IoReactivexInternalFuseableConditionalSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber, upstream_, id<OrgReactivestreamsSubscription>)
J2OBJC_FIELD_SETTER(IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber, qs_, id<IoReactivexInternalFuseableQueueSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_(IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber *self, id<IoReactivexInternalFuseableConditionalSubscriber> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalSubscribersBasicFuseableConditionalSubscriber")
