//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/subscribers/BlockingLastSubscriber.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalSubscribersBlockingLastSubscriber")
#ifdef RESTRICT_IoReactivexInternalSubscribersBlockingLastSubscriber
#define INCLUDE_ALL_IoReactivexInternalSubscribersBlockingLastSubscriber 0
#else
#define INCLUDE_ALL_IoReactivexInternalSubscribersBlockingLastSubscriber 1
#endif
#undef RESTRICT_IoReactivexInternalSubscribersBlockingLastSubscriber

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalSubscribersBlockingLastSubscriber_) && (INCLUDE_ALL_IoReactivexInternalSubscribersBlockingLastSubscriber || defined(INCLUDE_IoReactivexInternalSubscribersBlockingLastSubscriber))
#define IoReactivexInternalSubscribersBlockingLastSubscriber_

#define RESTRICT_IoReactivexInternalSubscribersBlockingBaseSubscriber 1
#define INCLUDE_IoReactivexInternalSubscribersBlockingBaseSubscriber 1
#include "io/reactivex/internal/subscribers/BlockingBaseSubscriber.h"

@class JavaLangThrowable;

@interface IoReactivexInternalSubscribersBlockingLastSubscriber : IoReactivexInternalSubscribersBlockingBaseSubscriber

#pragma mark Public

- (instancetype __nonnull)init;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalSubscribersBlockingLastSubscriber)

FOUNDATION_EXPORT void IoReactivexInternalSubscribersBlockingLastSubscriber_init(IoReactivexInternalSubscribersBlockingLastSubscriber *self);

FOUNDATION_EXPORT IoReactivexInternalSubscribersBlockingLastSubscriber *new_IoReactivexInternalSubscribersBlockingLastSubscriber_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalSubscribersBlockingLastSubscriber *create_IoReactivexInternalSubscribersBlockingLastSubscriber_init(void);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalSubscribersBlockingLastSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalSubscribersBlockingLastSubscriber")
