//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/flowables/GroupedFlowable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Flowable.h"
#include "io/reactivex/flowables/GroupedFlowable.h"

@implementation IoReactivexFlowablesGroupedFlowable

- (instancetype __nonnull)initWithId:(id __nullable)key {
  IoReactivexFlowablesGroupedFlowable_initWithId_(self, key);
  return self;
}

- (id __nullable)getKey {
  return key_;
}

- (void)dealloc {
  RELEASE_(key_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, 1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithId:);
  methods[1].selector = @selector(getKey);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "key_", "LNSObject;", .constantValue.asLong = 0, 0x10, -1, -1, 3, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;", "(TK;)V", "()TK;", "TK;", "<K:Ljava/lang/Object;T:Ljava/lang/Object;>Lio/reactivex/Flowable<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexFlowablesGroupedFlowable = { "GroupedFlowable", "io.reactivex.flowables", ptrTable, methods, fields, 7, 0x401, 2, 1, -1, -1, -1, 4, -1 };
  return &_IoReactivexFlowablesGroupedFlowable;
}

@end

void IoReactivexFlowablesGroupedFlowable_initWithId_(IoReactivexFlowablesGroupedFlowable *self, id key) {
  IoReactivexFlowable_init(self);
  JreStrongAssign(&self->key_, key);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexFlowablesGroupedFlowable)
