//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/disposables/ActionDisposable.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/disposables/ActionDisposable.h"
#include "io/reactivex/disposables/ReferenceDisposable.h"
#include "io/reactivex/functions/Action.h"
#include "io/reactivex/internal/util/ExceptionHelper.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Throwable.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

inline jlong IoReactivexDisposablesActionDisposable_get_serialVersionUID(void);
#define IoReactivexDisposablesActionDisposable_serialVersionUID -8219729196779211169LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexDisposablesActionDisposable, serialVersionUID, jlong)

@implementation IoReactivexDisposablesActionDisposable

- (instancetype __nonnull)initWithIoReactivexFunctionsAction:(id<IoReactivexFunctionsAction>)value {
  IoReactivexDisposablesActionDisposable_initWithIoReactivexFunctionsAction_(self, value);
  return self;
}

- (void)onDisposedWithId:(id<IoReactivexFunctionsAction> __nonnull)value {
  @try {
    [((id<IoReactivexFunctionsAction>) nil_chk(value)) run];
  }
  @catch (JavaLangThrowable *ex) {
    @throw nil_chk(IoReactivexInternalUtilExceptionHelper_wrapOrThrowWithJavaLangThrowable_(ex));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexFunctionsAction:);
  methods[1].selector = @selector(onDisposedWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexDisposablesActionDisposable_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexFunctionsAction;", "onDisposed", "Lio/reactivex/disposables/ReferenceDisposable<Lio/reactivex/functions/Action;>;" };
  static const J2ObjcClassInfo _IoReactivexDisposablesActionDisposable = { "ActionDisposable", "io.reactivex.disposables", ptrTable, methods, fields, 7, 0x10, 2, 1, -1, -1, -1, 2, -1 };
  return &_IoReactivexDisposablesActionDisposable;
}

@end

void IoReactivexDisposablesActionDisposable_initWithIoReactivexFunctionsAction_(IoReactivexDisposablesActionDisposable *self, id<IoReactivexFunctionsAction> value) {
  IoReactivexDisposablesReferenceDisposable_initWithId_(self, value);
}

IoReactivexDisposablesActionDisposable *new_IoReactivexDisposablesActionDisposable_initWithIoReactivexFunctionsAction_(id<IoReactivexFunctionsAction> value) {
  J2OBJC_NEW_IMPL(IoReactivexDisposablesActionDisposable, initWithIoReactivexFunctionsAction_, value)
}

IoReactivexDisposablesActionDisposable *create_IoReactivexDisposablesActionDisposable_initWithIoReactivexFunctionsAction_(id<IoReactivexFunctionsAction> value) {
  J2OBJC_CREATE_IMPL(IoReactivexDisposablesActionDisposable, initWithIoReactivexFunctionsAction_, value)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexDisposablesActionDisposable)
