//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/disposables/CompositeDisposable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexDisposablesCompositeDisposable")
#ifdef RESTRICT_IoReactivexDisposablesCompositeDisposable
#define INCLUDE_ALL_IoReactivexDisposablesCompositeDisposable 0
#else
#define INCLUDE_ALL_IoReactivexDisposablesCompositeDisposable 1
#endif
#undef RESTRICT_IoReactivexDisposablesCompositeDisposable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexDisposablesCompositeDisposable_) && (INCLUDE_ALL_IoReactivexDisposablesCompositeDisposable || defined(INCLUDE_IoReactivexDisposablesCompositeDisposable))
#define IoReactivexDisposablesCompositeDisposable_

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

#define RESTRICT_IoReactivexInternalDisposablesDisposableContainer 1
#define INCLUDE_IoReactivexInternalDisposablesDisposableContainer 1
#include "io/reactivex/internal/disposables/DisposableContainer.h"

@class IOSObjectArray;
@class IoReactivexInternalUtilOpenHashSet;
@protocol JavaLangIterable;

@interface IoReactivexDisposablesCompositeDisposable : NSObject < IoReactivexDisposablesDisposable, IoReactivexInternalDisposablesDisposableContainer > {
 @public
  IoReactivexInternalUtilOpenHashSet *resources_;
  volatile_jboolean disposed_;
}

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithIoReactivexDisposablesDisposableArray:(IOSObjectArray * __nonnull)resources;

- (instancetype __nonnull)initWithJavaLangIterable:(id<JavaLangIterable> __nonnull)resources;

- (jboolean)addWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

- (jboolean)addAllWithIoReactivexDisposablesDisposableArray:(IOSObjectArray * __nonnull)ds;

- (void)clear;

- (jboolean)delete__WithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

- (void)dispose;

- (jboolean)isDisposed;

- (jboolean)removeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

- (jint)size;

#pragma mark Package-Private

- (void)disposeWithIoReactivexInternalUtilOpenHashSet:(IoReactivexInternalUtilOpenHashSet *)set;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexDisposablesCompositeDisposable)

J2OBJC_FIELD_SETTER(IoReactivexDisposablesCompositeDisposable, resources_, IoReactivexInternalUtilOpenHashSet *)

FOUNDATION_EXPORT void IoReactivexDisposablesCompositeDisposable_init(IoReactivexDisposablesCompositeDisposable *self);

FOUNDATION_EXPORT IoReactivexDisposablesCompositeDisposable *new_IoReactivexDisposablesCompositeDisposable_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexDisposablesCompositeDisposable *create_IoReactivexDisposablesCompositeDisposable_init(void);

FOUNDATION_EXPORT void IoReactivexDisposablesCompositeDisposable_initWithIoReactivexDisposablesDisposableArray_(IoReactivexDisposablesCompositeDisposable *self, IOSObjectArray *resources);

FOUNDATION_EXPORT IoReactivexDisposablesCompositeDisposable *new_IoReactivexDisposablesCompositeDisposable_initWithIoReactivexDisposablesDisposableArray_(IOSObjectArray *resources) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexDisposablesCompositeDisposable *create_IoReactivexDisposablesCompositeDisposable_initWithIoReactivexDisposablesDisposableArray_(IOSObjectArray *resources);

FOUNDATION_EXPORT void IoReactivexDisposablesCompositeDisposable_initWithJavaLangIterable_(IoReactivexDisposablesCompositeDisposable *self, id<JavaLangIterable> resources);

FOUNDATION_EXPORT IoReactivexDisposablesCompositeDisposable *new_IoReactivexDisposablesCompositeDisposable_initWithJavaLangIterable_(id<JavaLangIterable> resources) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexDisposablesCompositeDisposable *create_IoReactivexDisposablesCompositeDisposable_initWithJavaLangIterable_(id<JavaLangIterable> resources);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexDisposablesCompositeDisposable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexDisposablesCompositeDisposable")
