//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/disposables/Disposable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexDisposablesDisposable")
#ifdef RESTRICT_IoReactivexDisposablesDisposable
#define INCLUDE_ALL_IoReactivexDisposablesDisposable 0
#else
#define INCLUDE_ALL_IoReactivexDisposablesDisposable 1
#endif
#undef RESTRICT_IoReactivexDisposablesDisposable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexDisposablesDisposable_) && (INCLUDE_ALL_IoReactivexDisposablesDisposable || defined(INCLUDE_IoReactivexDisposablesDisposable))
#define IoReactivexDisposablesDisposable_

@protocol IoReactivexDisposablesDisposable < JavaObject >

- (void)dispose;

- (jboolean)isDisposed;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexDisposablesDisposable)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexDisposablesDisposable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexDisposablesDisposable")
