//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/disposables/CancellableDisposable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalDisposablesCancellableDisposable")
#ifdef RESTRICT_IoReactivexInternalDisposablesCancellableDisposable
#define INCLUDE_ALL_IoReactivexInternalDisposablesCancellableDisposable 0
#else
#define INCLUDE_ALL_IoReactivexInternalDisposablesCancellableDisposable 1
#endif
#undef RESTRICT_IoReactivexInternalDisposablesCancellableDisposable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalDisposablesCancellableDisposable_) && (INCLUDE_ALL_IoReactivexInternalDisposablesCancellableDisposable || defined(INCLUDE_IoReactivexInternalDisposablesCancellableDisposable))
#define IoReactivexInternalDisposablesCancellableDisposable_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@protocol IoReactivexFunctionsCancellable;
@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalDisposablesCancellableDisposable : JavaUtilConcurrentAtomicAtomicReference < IoReactivexDisposablesDisposable >

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexFunctionsCancellable:(id<IoReactivexFunctionsCancellable>)cancellable;

- (id<IoReactivexFunctionsCancellable>)accumulateAndGetWithId:(id<IoReactivexFunctionsCancellable>)arg0
                           withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (void)dispose;

- (id<IoReactivexFunctionsCancellable>)get;

- (id<IoReactivexFunctionsCancellable>)getAndAccumulateWithId:(id<IoReactivexFunctionsCancellable>)arg0
                           withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id<IoReactivexFunctionsCancellable>)getAndSetWithId:(id<IoReactivexFunctionsCancellable>)arg0;

- (id<IoReactivexFunctionsCancellable>)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (jboolean)isDisposed;

- (id<IoReactivexFunctionsCancellable>)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithId:(id)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalDisposablesCancellableDisposable)

FOUNDATION_EXPORT void IoReactivexInternalDisposablesCancellableDisposable_initWithIoReactivexFunctionsCancellable_(IoReactivexInternalDisposablesCancellableDisposable *self, id<IoReactivexFunctionsCancellable> cancellable);

FOUNDATION_EXPORT IoReactivexInternalDisposablesCancellableDisposable *new_IoReactivexInternalDisposablesCancellableDisposable_initWithIoReactivexFunctionsCancellable_(id<IoReactivexFunctionsCancellable> cancellable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalDisposablesCancellableDisposable *create_IoReactivexInternalDisposablesCancellableDisposable_initWithIoReactivexFunctionsCancellable_(id<IoReactivexFunctionsCancellable> cancellable);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalDisposablesCancellableDisposable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalDisposablesCancellableDisposable")
