//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/disposables/ListCompositeDisposable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalDisposablesListCompositeDisposable")
#ifdef RESTRICT_IoReactivexInternalDisposablesListCompositeDisposable
#define INCLUDE_ALL_IoReactivexInternalDisposablesListCompositeDisposable 0
#else
#define INCLUDE_ALL_IoReactivexInternalDisposablesListCompositeDisposable 1
#endif
#undef RESTRICT_IoReactivexInternalDisposablesListCompositeDisposable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalDisposablesListCompositeDisposable_) && (INCLUDE_ALL_IoReactivexInternalDisposablesListCompositeDisposable || defined(INCLUDE_IoReactivexInternalDisposablesListCompositeDisposable))
#define IoReactivexInternalDisposablesListCompositeDisposable_

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

#define RESTRICT_IoReactivexInternalDisposablesDisposableContainer 1
#define INCLUDE_IoReactivexInternalDisposablesDisposableContainer 1
#include "io/reactivex/internal/disposables/DisposableContainer.h"

@class IOSObjectArray;
@protocol JavaLangIterable;
@protocol JavaUtilList;

@interface IoReactivexInternalDisposablesListCompositeDisposable : NSObject < IoReactivexDisposablesDisposable, IoReactivexInternalDisposablesDisposableContainer > {
 @public
  id<JavaUtilList> resources_;
  volatile_jboolean disposed_;
}

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithIoReactivexDisposablesDisposableArray:(IOSObjectArray *)resources;

- (instancetype __nonnull)initWithJavaLangIterable:(id<JavaLangIterable>)resources;

- (jboolean)addWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (jboolean)addAllWithIoReactivexDisposablesDisposableArray:(IOSObjectArray *)ds;

- (void)clear;

- (jboolean)delete__WithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)dispose;

- (jboolean)isDisposed;

- (jboolean)removeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

#pragma mark Package-Private

- (void)disposeWithJavaUtilList:(id<JavaUtilList>)set;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalDisposablesListCompositeDisposable)

J2OBJC_FIELD_SETTER(IoReactivexInternalDisposablesListCompositeDisposable, resources_, id<JavaUtilList>)

FOUNDATION_EXPORT void IoReactivexInternalDisposablesListCompositeDisposable_init(IoReactivexInternalDisposablesListCompositeDisposable *self);

FOUNDATION_EXPORT IoReactivexInternalDisposablesListCompositeDisposable *new_IoReactivexInternalDisposablesListCompositeDisposable_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalDisposablesListCompositeDisposable *create_IoReactivexInternalDisposablesListCompositeDisposable_init(void);

FOUNDATION_EXPORT void IoReactivexInternalDisposablesListCompositeDisposable_initWithIoReactivexDisposablesDisposableArray_(IoReactivexInternalDisposablesListCompositeDisposable *self, IOSObjectArray *resources);

FOUNDATION_EXPORT IoReactivexInternalDisposablesListCompositeDisposable *new_IoReactivexInternalDisposablesListCompositeDisposable_initWithIoReactivexDisposablesDisposableArray_(IOSObjectArray *resources) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalDisposablesListCompositeDisposable *create_IoReactivexInternalDisposablesListCompositeDisposable_initWithIoReactivexDisposablesDisposableArray_(IOSObjectArray *resources);

FOUNDATION_EXPORT void IoReactivexInternalDisposablesListCompositeDisposable_initWithJavaLangIterable_(IoReactivexInternalDisposablesListCompositeDisposable *self, id<JavaLangIterable> resources);

FOUNDATION_EXPORT IoReactivexInternalDisposablesListCompositeDisposable *new_IoReactivexInternalDisposablesListCompositeDisposable_initWithJavaLangIterable_(id<JavaLangIterable> resources) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalDisposablesListCompositeDisposable *create_IoReactivexInternalDisposablesListCompositeDisposable_initWithJavaLangIterable_(id<JavaLangIterable> resources);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalDisposablesListCompositeDisposable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalDisposablesListCompositeDisposable")
