//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/settings/Branding.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/settings/Branding.h"
#include "com/scolvo/core/model/settings/Colors.h"
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"
#include "java/util/List.h"

@interface ComScolvoCoreModelSettingsBranding () {
 @public
  ComScolvoCoreModelSettingsColors *colors_;
  id<JavaUtilList> images_;
  id<JavaUtilList> fonts_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelSettingsBranding, colors_, ComScolvoCoreModelSettingsColors *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelSettingsBranding, images_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelSettingsBranding, fonts_, id<JavaUtilList>)

inline jlong ComScolvoCoreModelSettingsBranding_get_serialVersionUID(void);
#define ComScolvoCoreModelSettingsBranding_serialVersionUID -6305818037047510539LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelSettingsBranding, serialVersionUID, jlong)

@implementation ComScolvoCoreModelSettingsBranding

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreModelSettingsBranding_initWithNSString_(self, originId);
  return self;
}

- (ComScolvoCoreModelSettingsColors *)getColors {
  return self->colors_;
}

- (void)setColorsWithComScolvoCoreModelSettingsColors:(ComScolvoCoreModelSettingsColors *)colors {
  JreStrongAssign(&self->colors_, colors);
}

- (id<JavaUtilList>)getImages {
  return self->images_;
}

- (void)setImagesWithJavaUtilList:(id<JavaUtilList>)images {
  JreStrongAssign(&self->images_, images);
}

- (id<JavaUtilList>)getFonts {
  return self->fonts_;
}

- (void)setFontsWithJavaUtilList:(id<JavaUtilList>)fonts {
  JreStrongAssign(&self->fonts_, fonts);
}

- (NSString *)description {
  return JreStrcat("$@$@$@C", @"Branding [colors=", colors_, @", images=", images_, @", fonts=", fonts_, ']');
}

- (void)dealloc {
  RELEASE_(colors_);
  RELEASE_(images_);
  RELEASE_(fonts_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreModelSettingsColors;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "V", 0x1, 7, 5, -1, 6, -1, -1 },
    { NULL, "LNSString;", 0x1, 8, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(getColors);
  methods[2].selector = @selector(setColorsWithComScolvoCoreModelSettingsColors:);
  methods[3].selector = @selector(getImages);
  methods[4].selector = @selector(setImagesWithJavaUtilList:);
  methods[5].selector = @selector(getFonts);
  methods[6].selector = @selector(setFontsWithJavaUtilList:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelSettingsBranding_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "colors_", "LComScolvoCoreModelSettingsColors;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "images_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
    { "fonts_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "setColors", "LComScolvoCoreModelSettingsColors;", "()Ljava/util/List<Lcom/scolvo/core/model/settings/BinaryContent;>;", "setImages", "LJavaUtilList;", "(Ljava/util/List<Lcom/scolvo/core/model/settings/BinaryContent;>;)V", "setFonts", "toString", "Ljava/util/List<Lcom/scolvo/core/model/settings/BinaryContent;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreModelSettingsBranding = { "Branding", "com.scolvo.core.model.settings", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelSettingsBranding;
}

@end

void ComScolvoCoreModelSettingsBranding_initWithNSString_(ComScolvoCoreModelSettingsBranding *self, NSString *originId) {
  ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(self, originId);
}

ComScolvoCoreModelSettingsBranding *new_ComScolvoCoreModelSettingsBranding_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelSettingsBranding, initWithNSString_, originId)
}

ComScolvoCoreModelSettingsBranding *create_ComScolvoCoreModelSettingsBranding_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelSettingsBranding, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelSettingsBranding)
