//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/InterpreterState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmInterpreterState")
#ifdef RESTRICT_ComScolvoCoreVmInterpreterState
#define INCLUDE_ALL_ComScolvoCoreVmInterpreterState 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmInterpreterState 1
#endif
#undef RESTRICT_ComScolvoCoreVmInterpreterState

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmInterpreterState_) && (INCLUDE_ALL_ComScolvoCoreVmInterpreterState || defined(INCLUDE_ComScolvoCoreVmInterpreterState))
#define ComScolvoCoreVmInterpreterState_

@protocol ComScolvoCoreVmInterpreterState < JavaObject >

- (jboolean)isSvmInitialized;

- (void)setSvmInitializedWithBoolean:(jboolean)isSvmInitialized;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmInterpreterState)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmInterpreterState)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmInterpreterState")
