//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/InterpreterBroadcast.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/InterpreterBroadcast.h"
#include "com/scolvo/core/vm/service/BroadcastService.h"
#include "io/reactivex/functions/Consumer.h"

@interface ComScolvoCoreVmInterpreterBroadcast () {
 @public
  ComScolvoCoreVmServiceBroadcastService *broadcastService_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmInterpreterBroadcast, broadcastService_, ComScolvoCoreVmServiceBroadcastService *)

@implementation ComScolvoCoreVmInterpreterBroadcast

- (instancetype __nonnull)initWithComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcastService {
  ComScolvoCoreVmInterpreterBroadcast_initWithComScolvoCoreVmServiceBroadcastService_(self, broadcastService);
  return self;
}

- (void)publishWithId:(id)message {
  [((ComScolvoCoreVmServiceBroadcastService *) nil_chk(broadcastService_)) publishActionWithId:message];
}

- (void)subscribeWithIOSClass:(IOSClass *)type
withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer {
  [((ComScolvoCoreVmServiceBroadcastService *) nil_chk(broadcastService_)) subscribeConsumerWithIOSClass:type withIoReactivexFunctionsConsumer:consumer];
}

- (void)dealloc {
  RELEASE_(broadcastService_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, 3, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreVmServiceBroadcastService:);
  methods[1].selector = @selector(publishWithId:);
  methods[2].selector = @selector(subscribeWithIOSClass:withIoReactivexFunctionsConsumer:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "broadcastService_", "LComScolvoCoreVmServiceBroadcastService;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreVmServiceBroadcastService;", "publish", "LNSObject;", "<T:Ljava/lang/Object;>(TT;)V", "subscribe", "LIOSClass;LIoReactivexFunctionsConsumer;", "<T:Ljava/lang/Object;>(Ljava/lang/Class<*>;Lio/reactivex/functions/Consumer<TT;>;)V" };
  static const J2ObjcClassInfo _ComScolvoCoreVmInterpreterBroadcast = { "InterpreterBroadcast", "com.scolvo.core.vm", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmInterpreterBroadcast;
}

@end

void ComScolvoCoreVmInterpreterBroadcast_initWithComScolvoCoreVmServiceBroadcastService_(ComScolvoCoreVmInterpreterBroadcast *self, ComScolvoCoreVmServiceBroadcastService *broadcastService) {
  NSObject_init(self);
  JreStrongAssign(&self->broadcastService_, broadcastService);
}

ComScolvoCoreVmInterpreterBroadcast *new_ComScolvoCoreVmInterpreterBroadcast_initWithComScolvoCoreVmServiceBroadcastService_(ComScolvoCoreVmServiceBroadcastService *broadcastService) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmInterpreterBroadcast, initWithComScolvoCoreVmServiceBroadcastService_, broadcastService)
}

ComScolvoCoreVmInterpreterBroadcast *create_ComScolvoCoreVmInterpreterBroadcast_initWithComScolvoCoreVmServiceBroadcastService_(ComScolvoCoreVmServiceBroadcastService *broadcastService) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmInterpreterBroadcast, initWithComScolvoCoreVmServiceBroadcastService_, broadcastService)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmInterpreterBroadcast)
