//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/InterpreterState.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/InterpreterState.h"

@interface ComScolvoCoreVmInterpreterState : NSObject

@end

@implementation ComScolvoCoreVmInterpreterState

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(isSvmInitialized);
  methods[1].selector = @selector(setSvmInitializedWithBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setSvmInitialized", "Z" };
  static const J2ObjcClassInfo _ComScolvoCoreVmInterpreterState = { "InterpreterState", "com.scolvo.core.vm", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmInterpreterState;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreVmInterpreterState)
