//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/processors/FlowableProcessor.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexProcessorsFlowableProcessor")
#ifdef RESTRICT_IoReactivexProcessorsFlowableProcessor
#define INCLUDE_ALL_IoReactivexProcessorsFlowableProcessor 0
#else
#define INCLUDE_ALL_IoReactivexProcessorsFlowableProcessor 1
#endif
#undef RESTRICT_IoReactivexProcessorsFlowableProcessor

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexProcessorsFlowableProcessor_) && (INCLUDE_ALL_IoReactivexProcessorsFlowableProcessor || defined(INCLUDE_IoReactivexProcessorsFlowableProcessor))
#define IoReactivexProcessorsFlowableProcessor_

#define RESTRICT_IoReactivexFlowable 1
#define INCLUDE_IoReactivexFlowable 1
#include "io/reactivex/Flowable.h"

#define RESTRICT_OrgReactivestreamsProcessor 1
#define INCLUDE_OrgReactivestreamsProcessor 1
#include "org/reactivestreams/Processor.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

@class JavaLangThrowable;

@interface IoReactivexProcessorsFlowableProcessor : IoReactivexFlowable < OrgReactivestreamsProcessor, IoReactivexFlowableSubscriber >

#pragma mark Public

- (instancetype __nonnull)init;

- (JavaLangThrowable * __nullable)getThrowable;

- (jboolean)hasComplete;

- (jboolean)hasSubscribers;

- (jboolean)hasThrowable;

- (IoReactivexProcessorsFlowableProcessor * __nonnull)toSerialized;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexProcessorsFlowableProcessor)

FOUNDATION_EXPORT void IoReactivexProcessorsFlowableProcessor_init(IoReactivexProcessorsFlowableProcessor *self);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexProcessorsFlowableProcessor)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexProcessorsFlowableProcessor")
