//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/ActionEvent.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayActionEvent")
#ifdef RESTRICT_ComScolvoCoreVmActionDisplayActionEvent
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayActionEvent 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayActionEvent 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionDisplayActionEvent

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionDisplayActionEvent_) && (INCLUDE_ALL_ComScolvoCoreVmActionDisplayActionEvent || defined(INCLUDE_ComScolvoCoreVmActionDisplayActionEvent))
#define ComScolvoCoreVmActionDisplayActionEvent_

#define RESTRICT_ComScolvoCoreVmActionUserInterfaceMsg 1
#define INCLUDE_ComScolvoCoreVmActionUserInterfaceMsg 1
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"

@interface ComScolvoCoreVmActionDisplayActionEvent : ComScolvoCoreVmActionUserInterfaceMsg

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (id)getData;

- (NSString *)getSourceElementEvent;

- (NSString *)getSourceElementId;

- (NSString *)getTargetElementEvent;

- (NSString *)getTargetElementId;

- (NSString *)getTrigger;

- (void)setDataWithId:(id)data;

- (void)setSourceElementEventWithNSString:(NSString *)sourceElementEvent;

- (void)setSourceElementIdWithNSString:(NSString *)sourceElementId;

- (void)setTargetElementEventWithNSString:(NSString *)targetElementEvent;

- (void)setTargetElementIdWithNSString:(NSString *)targetElementId;

- (void)setTriggerWithNSString:(NSString *)trigger;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionDisplayActionEvent)

FOUNDATION_EXPORT void ComScolvoCoreVmActionDisplayActionEvent_initWithNSString_(ComScolvoCoreVmActionDisplayActionEvent *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayActionEvent *new_ComScolvoCoreVmActionDisplayActionEvent_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayActionEvent *create_ComScolvoCoreVmActionDisplayActionEvent_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionDisplayActionEvent)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayActionEvent")
