//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayLoginErrorPage.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"
#include "com/scolvo/core/vm/action/display/DisplayLoginErrorPage.h"

inline jlong ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_get_serialVersionUID(void);
#define ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_serialVersionUID -5154211902902975490LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionDisplayDisplayLoginErrorPage, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionDisplayDisplayLoginErrorPage

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_initWithNSString_(self, originId);
  return self;
}

- (NSString *)description {
  return JreStrcat("$$C", @"DisplayLoginErrorPage [getOriginId()=", [self getOriginId], ']');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionDisplayDisplayLoginErrorPage = { "DisplayLoginErrorPage", "com.scolvo.core.vm.action.display", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionDisplayDisplayLoginErrorPage;
}

@end

void ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_initWithNSString_(ComScolvoCoreVmActionDisplayDisplayLoginErrorPage *self, NSString *originId) {
  ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(self, originId);
}

ComScolvoCoreVmActionDisplayDisplayLoginErrorPage *new_ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionDisplayDisplayLoginErrorPage, initWithNSString_, originId)
}

ComScolvoCoreVmActionDisplayDisplayLoginErrorPage *create_ComScolvoCoreVmActionDisplayDisplayLoginErrorPage_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionDisplayDisplayLoginErrorPage, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionDisplayDisplayLoginErrorPage)
