//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayData.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayDisplayData")
#ifdef RESTRICT_ComScolvoCoreVmActionDisplayDisplayData
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayDisplayData 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayDisplayData 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionDisplayDisplayData

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionDisplayDisplayData_) && (INCLUDE_ALL_ComScolvoCoreVmActionDisplayDisplayData || defined(INCLUDE_ComScolvoCoreVmActionDisplayDisplayData))
#define ComScolvoCoreVmActionDisplayDisplayData_

#define RESTRICT_ComScolvoCoreVmActionUserInterfaceMsg 1
#define INCLUDE_ComScolvoCoreVmActionUserInterfaceMsg 1
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"

@protocol JavaUtilMap;

@interface ComScolvoCoreVmActionDisplayDisplayData : ComScolvoCoreVmActionUserInterfaceMsg

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId
                           withJavaUtilMap:(id<JavaUtilMap>)datas;

- (id<JavaUtilMap>)getDatas;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionDisplayDisplayData)

FOUNDATION_EXPORT void ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(ComScolvoCoreVmActionDisplayDisplayData *self, NSString *originId, id<JavaUtilMap> datas);

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayDisplayData *new_ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(NSString *originId, id<JavaUtilMap> datas) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayDisplayData *create_ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(NSString *originId, id<JavaUtilMap> datas);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionDisplayDisplayData)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayDisplayData")
