//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayLoginPage.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"
#include "com/scolvo/core/vm/action/display/DisplayLoginPage.h"

inline jlong ComScolvoCoreVmActionDisplayDisplayLoginPage_get_serialVersionUID(void);
#define ComScolvoCoreVmActionDisplayDisplayLoginPage_serialVersionUID 1101659546217544214LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionDisplayDisplayLoginPage, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionDisplayDisplayLoginPage

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreVmActionDisplayDisplayLoginPage_initWithNSString_(self, originId);
  return self;
}

- (NSString *)description {
  return JreStrcat("$$C", @"DisplayLoginPage [getOriginId()=", [self getOriginId], ']');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionDisplayDisplayLoginPage_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionDisplayDisplayLoginPage = { "DisplayLoginPage", "com.scolvo.core.vm.action.display", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionDisplayDisplayLoginPage;
}

@end

void ComScolvoCoreVmActionDisplayDisplayLoginPage_initWithNSString_(ComScolvoCoreVmActionDisplayDisplayLoginPage *self, NSString *originId) {
  ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(self, originId);
}

ComScolvoCoreVmActionDisplayDisplayLoginPage *new_ComScolvoCoreVmActionDisplayDisplayLoginPage_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionDisplayDisplayLoginPage, initWithNSString_, originId)
}

ComScolvoCoreVmActionDisplayDisplayLoginPage *create_ComScolvoCoreVmActionDisplayDisplayLoginPage_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionDisplayDisplayLoginPage, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionDisplayDisplayLoginPage)
