//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/DisplayData.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"
#include "com/scolvo/core/vm/action/display/DisplayData.h"
#include "java/util/Map.h"

@interface ComScolvoCoreVmActionDisplayDisplayData () {
 @public
  id<JavaUtilMap> datas_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionDisplayDisplayData, datas_, id<JavaUtilMap>)

inline jlong ComScolvoCoreVmActionDisplayDisplayData_get_serialVersionUID(void);
#define ComScolvoCoreVmActionDisplayDisplayData_serialVersionUID -6270880096273133156LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionDisplayDisplayData, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionDisplayDisplayData

- (instancetype __nonnull)initWithNSString:(NSString *)originId
                           withJavaUtilMap:(id<JavaUtilMap>)datas {
  ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(self, originId, datas);
  return self;
}

- (id<JavaUtilMap>)getDatas {
  return datas_;
}

- (NSString *)description {
  return JreStrcat("$@$$C", @"DisplayData [getDatas()=", [self getDatas], @", getOriginId()=", [self getOriginId], ']');
}

- (void)dealloc {
  RELEASE_(datas_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "LJavaUtilMap;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withJavaUtilMap:);
  methods[1].selector = @selector(getDatas);
  methods[2].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionDisplayDisplayData_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "datas_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x12, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LJavaUtilMap;", "(Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;)V", "()Ljava/util/Map<Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;", "toString", "Ljava/util/Map<Ljava/lang/String;Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionDisplayDisplayData = { "DisplayData", "com.scolvo.core.vm.action.display", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionDisplayDisplayData;
}

@end

void ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(ComScolvoCoreVmActionDisplayDisplayData *self, NSString *originId, id<JavaUtilMap> datas) {
  ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(self, originId);
  JreStrongAssign(&self->datas_, datas);
}

ComScolvoCoreVmActionDisplayDisplayData *new_ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(NSString *originId, id<JavaUtilMap> datas) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionDisplayDisplayData, initWithNSString_withJavaUtilMap_, originId, datas)
}

ComScolvoCoreVmActionDisplayDisplayData *create_ComScolvoCoreVmActionDisplayDisplayData_initWithNSString_withJavaUtilMap_(NSString *originId, id<JavaUtilMap> datas) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionDisplayDisplayData, initWithNSString_withJavaUtilMap_, originId, datas)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionDisplayDisplayData)
