//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/FormValidationMessage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationMessage")
#ifdef RESTRICT_ComScolvoCoreVmActionDisplayFormValidationMessage
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationMessage 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationMessage 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionDisplayFormValidationMessage

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionDisplayFormValidationMessage_) && (INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationMessage || defined(INCLUDE_ComScolvoCoreVmActionDisplayFormValidationMessage))
#define ComScolvoCoreVmActionDisplayFormValidationMessage_

@interface ComScolvoCoreVmActionDisplayFormValidationMessage : NSObject

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)severity
                              withNSString:(NSString *)targetId
                              withNSString:(NSString *)message;

- (NSString *)getMessage;

- (NSString *)getSeverity;

- (NSString *)getTargetId;

- (void)setMessageWithNSString:(NSString *)message;

- (void)setSeverityWithNSString:(NSString *)severity;

- (void)setTargetIdWithNSString:(NSString *)targetId;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionDisplayFormValidationMessage)

FOUNDATION_EXPORT void ComScolvoCoreVmActionDisplayFormValidationMessage_initWithNSString_withNSString_withNSString_(ComScolvoCoreVmActionDisplayFormValidationMessage *self, NSString *severity, NSString *targetId, NSString *message);

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayFormValidationMessage *new_ComScolvoCoreVmActionDisplayFormValidationMessage_initWithNSString_withNSString_withNSString_(NSString *severity, NSString *targetId, NSString *message) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayFormValidationMessage *create_ComScolvoCoreVmActionDisplayFormValidationMessage_initWithNSString_withNSString_withNSString_(NSString *severity, NSString *targetId, NSString *message);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionDisplayFormValidationMessage)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationMessage")
