//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/FormValidationResult.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"
#include "com/scolvo/core/vm/action/display/FormValidationMessage.h"
#include "com/scolvo/core/vm/action/display/FormValidationResult.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/Collections.h"
#include "java/util/List.h"

@interface ComScolvoCoreVmActionDisplayFormValidationResult () {
 @public
  id<JavaUtilList> messages_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionDisplayFormValidationResult, messages_, id<JavaUtilList>)

inline jlong ComScolvoCoreVmActionDisplayFormValidationResult_get_serialVersionUID(void);
#define ComScolvoCoreVmActionDisplayFormValidationResult_serialVersionUID 1LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionDisplayFormValidationResult, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionDisplayFormValidationResult

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(self, originId);
  return self;
}

- (void)addMessageWithNSString:(NSString *)severity
                  withNSString:(NSString *)targetId
                  withNSString:(NSString *)message {
  [((id<JavaUtilList>) nil_chk(messages_)) addWithId:create_ComScolvoCoreVmActionDisplayFormValidationMessage_initWithNSString_withNSString_withNSString_(severity, targetId, message)];
}

- (id<JavaUtilCollection>)getMessages {
  return JavaUtilCollections_unmodifiableListWithJavaUtilList_(messages_);
}

- (void)dealloc {
  RELEASE_(messages_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 3, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(addMessageWithNSString:withNSString:withNSString:);
  methods[2].selector = @selector(getMessages);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionDisplayFormValidationResult_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "messages_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "addMessage", "LNSString;LNSString;LNSString;", "()Ljava/util/Collection<Lcom/scolvo/core/vm/action/display/FormValidationMessage;>;", "Ljava/util/List<Lcom/scolvo/core/vm/action/display/FormValidationMessage;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionDisplayFormValidationResult = { "FormValidationResult", "com.scolvo.core.vm.action.display", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionDisplayFormValidationResult;
}

@end

void ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(ComScolvoCoreVmActionDisplayFormValidationResult *self, NSString *originId) {
  ComScolvoCoreVmActionUserInterfaceMsg_initWithNSString_(self, originId);
  JreStrongAssignAndConsume(&self->messages_, new_JavaUtilArrayList_init());
}

ComScolvoCoreVmActionDisplayFormValidationResult *new_ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionDisplayFormValidationResult, initWithNSString_, originId)
}

ComScolvoCoreVmActionDisplayFormValidationResult *create_ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionDisplayFormValidationResult, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionDisplayFormValidationResult)
