//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/display/FormValidationResult.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationResult")
#ifdef RESTRICT_ComScolvoCoreVmActionDisplayFormValidationResult
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationResult 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationResult 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionDisplayFormValidationResult

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionDisplayFormValidationResult_) && (INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationResult || defined(INCLUDE_ComScolvoCoreVmActionDisplayFormValidationResult))
#define ComScolvoCoreVmActionDisplayFormValidationResult_

#define RESTRICT_ComScolvoCoreVmActionUserInterfaceMsg 1
#define INCLUDE_ComScolvoCoreVmActionUserInterfaceMsg 1
#include "com/scolvo/core/vm/action/UserInterfaceMsg.h"

@protocol JavaUtilCollection;

@interface ComScolvoCoreVmActionDisplayFormValidationResult : ComScolvoCoreVmActionUserInterfaceMsg

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (void)addMessageWithNSString:(NSString *)severity
                  withNSString:(NSString *)targetId
                  withNSString:(NSString *)message;

- (id<JavaUtilCollection>)getMessages;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionDisplayFormValidationResult)

FOUNDATION_EXPORT void ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(ComScolvoCoreVmActionDisplayFormValidationResult *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayFormValidationResult *new_ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionDisplayFormValidationResult *create_ComScolvoCoreVmActionDisplayFormValidationResult_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionDisplayFormValidationResult)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionDisplayFormValidationResult")
