//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/plugin/ScolvoGson.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "com/google/gson/Gson.h"
#include "com/google/gson/GsonBuilder.h"
#include "com/scolvo/core/plugin/ScolvoGson.h"
#include "com/scolvo/core/plugin/ScolvoTypeAdapterFactory.h"

J2OBJC_INITIALIZED_DEFN(ComScolvoCorePluginScolvoGson)

ComGoogleGsonGson *ComScolvoCorePluginScolvoGson_INSTANCE;

@implementation ComScolvoCorePluginScolvoGson

+ (ComGoogleGsonGson *)INSTANCE {
  return ComScolvoCorePluginScolvoGson_INSTANCE;
}

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcFieldInfo fields[] = {
    { "INSTANCE", "LComGoogleGsonGson;", .constantValue.asLong = 0, 0x19, -1, 0, -1, -1 },
  };
  static const void *ptrTable[] = { &ComScolvoCorePluginScolvoGson_INSTANCE };
  static const J2ObjcClassInfo _ComScolvoCorePluginScolvoGson = { "ScolvoGson", "com.scolvo.core.plugin", ptrTable, NULL, fields, 7, 0x609, 0, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCorePluginScolvoGson;
}

+ (void)initialize {
  if (self == [ComScolvoCorePluginScolvoGson class]) {
    JreStrongAssign(&ComScolvoCorePluginScolvoGson_INSTANCE, [((ComGoogleGsonGsonBuilder *) nil_chk([create_ComGoogleGsonGsonBuilder_init() registerTypeAdapterFactoryWithComGoogleGsonTypeAdapterFactory:ComScolvoCorePluginScolvoTypeAdapterFactory_ofWithIOSClass_(NSObject_class_())])) create]);
    J2OBJC_SET_INITIALIZED(ComScolvoCorePluginScolvoGson)
  }
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCorePluginScolvoGson)
