//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/plugin/ScolvoGson.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCorePluginScolvoGson")
#ifdef RESTRICT_ComScolvoCorePluginScolvoGson
#define INCLUDE_ALL_ComScolvoCorePluginScolvoGson 0
#else
#define INCLUDE_ALL_ComScolvoCorePluginScolvoGson 1
#endif
#undef RESTRICT_ComScolvoCorePluginScolvoGson

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCorePluginScolvoGson_) && (INCLUDE_ALL_ComScolvoCorePluginScolvoGson || defined(INCLUDE_ComScolvoCorePluginScolvoGson))
#define ComScolvoCorePluginScolvoGson_

@class ComGoogleGsonGson;

@protocol ComScolvoCorePluginScolvoGson < JavaObject >

@end

@interface ComScolvoCorePluginScolvoGson : NSObject

+ (ComGoogleGsonGson *)INSTANCE;

@end

J2OBJC_STATIC_INIT(ComScolvoCorePluginScolvoGson)

inline ComGoogleGsonGson *ComScolvoCorePluginScolvoGson_get_INSTANCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT ComGoogleGsonGson *ComScolvoCorePluginScolvoGson_INSTANCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(ComScolvoCorePluginScolvoGson, INSTANCE, ComGoogleGsonGson *)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCorePluginScolvoGson)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCorePluginScolvoGson")
