//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/FunctionNotFoundException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterFunctionNotFoundException")
#ifdef RESTRICT_ComScolvoCoreInterpreterFunctionNotFoundException
#define INCLUDE_ALL_ComScolvoCoreInterpreterFunctionNotFoundException 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterFunctionNotFoundException 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterFunctionNotFoundException

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterFunctionNotFoundException_) && (INCLUDE_ALL_ComScolvoCoreInterpreterFunctionNotFoundException || defined(INCLUDE_ComScolvoCoreInterpreterFunctionNotFoundException))
#define ComScolvoCoreInterpreterFunctionNotFoundException_

#define RESTRICT_ComScolvoCoreInterpreterInterpreterException 1
#define INCLUDE_ComScolvoCoreInterpreterInterpreterException 1
#include "com/scolvo/core/interpreter/InterpreterException.h"

@class JavaLangThrowable;

@interface ComScolvoCoreInterpreterFunctionNotFoundException : ComScolvoCoreInterpreterInterpreterException

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)message;

- (instancetype __nonnull)initWithNSString:(NSString *)message
                     withJavaLangThrowable:(JavaLangThrowable *)t;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

- (instancetype __nonnull)initWithJavaLangThrowable:(JavaLangThrowable *)arg0 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithNSString:(NSString *)arg0
                     withJavaLangThrowable:(JavaLangThrowable *)arg1
                               withBoolean:(jboolean)arg2
                               withBoolean:(jboolean)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterFunctionNotFoundException)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterFunctionNotFoundException_initWithNSString_withJavaLangThrowable_(ComScolvoCoreInterpreterFunctionNotFoundException *self, NSString *message, JavaLangThrowable *t);

FOUNDATION_EXPORT ComScolvoCoreInterpreterFunctionNotFoundException *new_ComScolvoCoreInterpreterFunctionNotFoundException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *t) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterFunctionNotFoundException *create_ComScolvoCoreInterpreterFunctionNotFoundException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *t);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterFunctionNotFoundException_initWithNSString_(ComScolvoCoreInterpreterFunctionNotFoundException *self, NSString *message);

FOUNDATION_EXPORT ComScolvoCoreInterpreterFunctionNotFoundException *new_ComScolvoCoreInterpreterFunctionNotFoundException_initWithNSString_(NSString *message) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterFunctionNotFoundException *create_ComScolvoCoreInterpreterFunctionNotFoundException_initWithNSString_(NSString *message);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterFunctionNotFoundException)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterFunctionNotFoundException")
