//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/InterpreterException.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/InterpreterException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Throwable.h"

inline jlong ComScolvoCoreInterpreterInterpreterException_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterInterpreterException_serialVersionUID -7623262005751340938LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterInterpreterException, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterInterpreterException

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterInterpreterException_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithNSString:(NSString *)message {
  ComScolvoCoreInterpreterInterpreterException_initWithNSString_(self, message);
  return self;
}

- (instancetype __nonnull)initWithJavaLangThrowable:(JavaLangThrowable *)cause {
  ComScolvoCoreInterpreterInterpreterException_initWithJavaLangThrowable_(self, cause);
  return self;
}

- (instancetype __nonnull)initWithNSString:(NSString *)message
                     withJavaLangThrowable:(JavaLangThrowable *)cause {
  ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_(self, message, cause);
  return self;
}

- (instancetype __nonnull)initWithNSString:(NSString *)message
                     withJavaLangThrowable:(JavaLangThrowable *)cause
                               withBoolean:(jboolean)enableSuppression
                               withBoolean:(jboolean)writableStackTrace {
  ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(self, message, cause, enableSuppression, writableStackTrace);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:);
  methods[2].selector = @selector(initWithJavaLangThrowable:);
  methods[3].selector = @selector(initWithNSString:withJavaLangThrowable:);
  methods[4].selector = @selector(initWithNSString:withJavaLangThrowable:withBoolean:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterInterpreterException_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "LJavaLangThrowable;", "LNSString;LJavaLangThrowable;", "LNSString;LJavaLangThrowable;ZZ" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterInterpreterException = { "InterpreterException", "com.scolvo.core.interpreter", ptrTable, methods, fields, 7, 0x1, 5, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterInterpreterException;
}

@end

void ComScolvoCoreInterpreterInterpreterException_init(ComScolvoCoreInterpreterInterpreterException *self) {
  JavaLangRuntimeException_init(self);
}

ComScolvoCoreInterpreterInterpreterException *new_ComScolvoCoreInterpreterInterpreterException_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterInterpreterException, init)
}

ComScolvoCoreInterpreterInterpreterException *create_ComScolvoCoreInterpreterInterpreterException_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterInterpreterException, init)
}

void ComScolvoCoreInterpreterInterpreterException_initWithNSString_(ComScolvoCoreInterpreterInterpreterException *self, NSString *message) {
  JavaLangRuntimeException_initWithNSString_(self, message);
}

ComScolvoCoreInterpreterInterpreterException *new_ComScolvoCoreInterpreterInterpreterException_initWithNSString_(NSString *message) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithNSString_, message)
}

ComScolvoCoreInterpreterInterpreterException *create_ComScolvoCoreInterpreterInterpreterException_initWithNSString_(NSString *message) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithNSString_, message)
}

void ComScolvoCoreInterpreterInterpreterException_initWithJavaLangThrowable_(ComScolvoCoreInterpreterInterpreterException *self, JavaLangThrowable *cause) {
  JavaLangRuntimeException_initWithJavaLangThrowable_(self, cause);
}

ComScolvoCoreInterpreterInterpreterException *new_ComScolvoCoreInterpreterInterpreterException_initWithJavaLangThrowable_(JavaLangThrowable *cause) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithJavaLangThrowable_, cause)
}

ComScolvoCoreInterpreterInterpreterException *create_ComScolvoCoreInterpreterInterpreterException_initWithJavaLangThrowable_(JavaLangThrowable *cause) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithJavaLangThrowable_, cause)
}

void ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_(ComScolvoCoreInterpreterInterpreterException *self, NSString *message, JavaLangThrowable *cause) {
  JavaLangRuntimeException_initWithNSString_withJavaLangThrowable_(self, message, cause);
}

ComScolvoCoreInterpreterInterpreterException *new_ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *cause) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithNSString_withJavaLangThrowable_, message, cause)
}

ComScolvoCoreInterpreterInterpreterException *create_ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *cause) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithNSString_withJavaLangThrowable_, message, cause)
}

void ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(ComScolvoCoreInterpreterInterpreterException *self, NSString *message, JavaLangThrowable *cause, jboolean enableSuppression, jboolean writableStackTrace) {
  JavaLangRuntimeException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(self, message, cause, enableSuppression, writableStackTrace);
}

ComScolvoCoreInterpreterInterpreterException *new_ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(NSString *message, JavaLangThrowable *cause, jboolean enableSuppression, jboolean writableStackTrace) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_, message, cause, enableSuppression, writableStackTrace)
}

ComScolvoCoreInterpreterInterpreterException *create_ComScolvoCoreInterpreterInterpreterException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(NSString *message, JavaLangThrowable *cause, jboolean enableSuppression, jboolean writableStackTrace) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterInterpreterException, initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_, message, cause, enableSuppression, writableStackTrace)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterInterpreterException)
