//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/Interpreter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterInterpreter")
#ifdef RESTRICT_ComScolvoCoreInterpreterInterpreter
#define INCLUDE_ALL_ComScolvoCoreInterpreterInterpreter 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterInterpreter 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterInterpreter

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterInterpreter_) && (INCLUDE_ALL_ComScolvoCoreInterpreterInterpreter || defined(INCLUDE_ComScolvoCoreInterpreterInterpreter))
#define ComScolvoCoreInterpreterInterpreter_

#define RESTRICT_ComScolvoCoreInterpreterVisitorsVisitor 1
#define INCLUDE_ComScolvoCoreInterpreterVisitorsVisitor 1
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class ComScolvoCoreInterpreterAstASTNode;
@class ComScolvoCoreInterpreterAstAction;
@class ComScolvoCoreInterpreterAstActionColumn;
@class ComScolvoCoreInterpreterAstAssetManager;
@class ComScolvoCoreInterpreterAstAssignment;
@class ComScolvoCoreInterpreterAstBinaryOp;
@class ComScolvoCoreInterpreterAstBlock;
@class ComScolvoCoreInterpreterAstButton;
@class ComScolvoCoreInterpreterAstCatchDecl;
@class ComScolvoCoreInterpreterAstClassReference;
@class ComScolvoCoreInterpreterAstColumn;
@class ComScolvoCoreInterpreterAstConstantValue;
@class ComScolvoCoreInterpreterAstContainer;
@class ComScolvoCoreInterpreterAstField;
@class ComScolvoCoreInterpreterAstFieldset;
@class ComScolvoCoreInterpreterAstFilter;
@class ComScolvoCoreInterpreterAstFor;
@class ComScolvoCoreInterpreterAstForm;
@class ComScolvoCoreInterpreterAstFragment;
@class ComScolvoCoreInterpreterAstFragmentContainer;
@class ComScolvoCoreInterpreterAstFunctionCall;
@class ComScolvoCoreInterpreterAstFunctionDecl;
@class ComScolvoCoreInterpreterAstGoalPlanning;
@class ComScolvoCoreInterpreterAstIf;
@class ComScolvoCoreInterpreterAstImage;
@class ComScolvoCoreInterpreterAstImageSet;
@class ComScolvoCoreInterpreterAstInputField;
@class ComScolvoCoreInterpreterAstJsonArray;
@class ComScolvoCoreInterpreterAstJsonObject;
@class ComScolvoCoreInterpreterAstLabel;
@class ComScolvoCoreInterpreterAstLazyExpression;
@class ComScolvoCoreInterpreterAstListOrderDefinition;
@class ComScolvoCoreInterpreterAstMasterDetails;
@class ComScolvoCoreInterpreterAstMenuGroup;
@class ComScolvoCoreInterpreterAstMenuItem;
@class ComScolvoCoreInterpreterAstMenuMenu;
@class ComScolvoCoreInterpreterAstMenuSeparator;
@class ComScolvoCoreInterpreterAstNull;
@class ComScolvoCoreInterpreterAstOrderedList;
@class ComScolvoCoreInterpreterAstPage;
@class ComScolvoCoreInterpreterAstParam;
@class ComScolvoCoreInterpreterAstQualifiedName;
@class ComScolvoCoreInterpreterAstReturn;
@class ComScolvoCoreInterpreterAstScript;
@class ComScolvoCoreInterpreterAstSlider;
@class ComScolvoCoreInterpreterAstSliderView;
@class ComScolvoCoreInterpreterAstSpacer;
@class ComScolvoCoreInterpreterAstSwitch;
@class ComScolvoCoreInterpreterAstThrow;
@class ComScolvoCoreInterpreterAstTryCatchFinally;
@class ComScolvoCoreInterpreterAstTypeDefinition;
@class ComScolvoCoreInterpreterAstTypeProperty;
@class ComScolvoCoreInterpreterAstVariable;
@class ComScolvoCoreInterpreterAstVariableClassReference;
@class ComScolvoCoreInterpreterAstVariableDecl;
@class ComScolvoCoreInterpreterAstWithRole;
@class ComScolvoCoreInterpreterContextContext;
@class ComScolvoCoreVmApiLogger;
@protocol ComScolvoCoreInterpreterApiBroadcast;

@interface ComScolvoCoreInterpreterInterpreter : NSObject < ComScolvoCoreInterpreterVisitorsVisitor, IoReactivexFunctionsConsumer >

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithComScolvoCoreInterpreterApiBroadcast:(id<ComScolvoCoreInterpreterApiBroadcast>)broadcast
                                          withComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger;

- (void)acceptWithId:(id)message;

- (void)addNodeProcessorWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (void)enterScopeWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)node;

- (id)evalWithNSString:(NSString *)script;

- (id)evalWithNSString:(NSString *)script
withComScolvoCoreInterpreterContextContext:(ComScolvoCoreInterpreterContextContext *)bindingContext;

- (id)execWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)node;

- (id)execClassReferenceWithComScolvoCoreInterpreterAstClassReference:(ComScolvoCoreInterpreterAstClassReference *)node;

- (id)execJsonArrayWithComScolvoCoreInterpreterAstJsonArray:(ComScolvoCoreInterpreterAstJsonArray *)node;

- (id)execJsonObjectWithComScolvoCoreInterpreterAstJsonObject:(ComScolvoCoreInterpreterAstJsonObject *)node;

- (id)execMenuGroupWithComScolvoCoreInterpreterAstMenuGroup:(ComScolvoCoreInterpreterAstMenuGroup *)node;

- (id)execMenuItemWithComScolvoCoreInterpreterAstMenuItem:(ComScolvoCoreInterpreterAstMenuItem *)node;

- (id)execMenuSeparatorWithComScolvoCoreInterpreterAstMenuSeparator:(ComScolvoCoreInterpreterAstMenuSeparator *)node;

- (id)execQualifiedNameWithComScolvoCoreInterpreterAstQualifiedName:(ComScolvoCoreInterpreterAstQualifiedName *)node;

- (void)exitScopeWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)node;

- (ComScolvoCoreInterpreterContextContext *)getBindingContext;

- (ComScolvoCoreInterpreterContextContext *)getCurrentContext;

- (void)visitWithComScolvoCoreInterpreterAstAction:(ComScolvoCoreInterpreterAstAction *)node;

- (void)visitWithComScolvoCoreInterpreterAstActionColumn:(ComScolvoCoreInterpreterAstActionColumn *)node;

- (void)visitWithComScolvoCoreInterpreterAstAssetManager:(ComScolvoCoreInterpreterAstAssetManager *)node;

- (void)visitWithComScolvoCoreInterpreterAstAssignment:(ComScolvoCoreInterpreterAstAssignment *)node;

- (void)visitWithComScolvoCoreInterpreterAstBinaryOp:(ComScolvoCoreInterpreterAstBinaryOp *)node;

- (void)visitWithComScolvoCoreInterpreterAstBlock:(ComScolvoCoreInterpreterAstBlock *)node;

- (void)visitWithComScolvoCoreInterpreterAstButton:(ComScolvoCoreInterpreterAstButton *)node;

- (void)visitWithComScolvoCoreInterpreterAstCatchDecl:(ComScolvoCoreInterpreterAstCatchDecl *)node;

- (void)visitWithComScolvoCoreInterpreterAstClassReference:(ComScolvoCoreInterpreterAstClassReference *)node;

- (void)visitWithComScolvoCoreInterpreterAstColumn:(ComScolvoCoreInterpreterAstColumn *)node;

- (void)visitWithComScolvoCoreInterpreterAstConstantValue:(ComScolvoCoreInterpreterAstConstantValue *)node;

- (void)visitWithComScolvoCoreInterpreterAstContainer:(ComScolvoCoreInterpreterAstContainer *)node;

- (void)visitWithComScolvoCoreInterpreterAstField:(ComScolvoCoreInterpreterAstField *)node;

- (void)visitWithComScolvoCoreInterpreterAstFieldset:(ComScolvoCoreInterpreterAstFieldset *)node;

- (void)visitWithComScolvoCoreInterpreterAstFilter:(ComScolvoCoreInterpreterAstFilter *)node;

- (void)visitWithComScolvoCoreInterpreterAstFor:(ComScolvoCoreInterpreterAstFor *)node;

- (void)visitWithComScolvoCoreInterpreterAstForm:(ComScolvoCoreInterpreterAstForm *)node;

- (void)visitWithComScolvoCoreInterpreterAstFragment:(ComScolvoCoreInterpreterAstFragment *)node;

- (void)visitWithComScolvoCoreInterpreterAstFragmentContainer:(ComScolvoCoreInterpreterAstFragmentContainer *)node;

- (void)visitWithComScolvoCoreInterpreterAstFunctionCall:(ComScolvoCoreInterpreterAstFunctionCall *)node;

- (void)visitWithComScolvoCoreInterpreterAstFunctionDecl:(ComScolvoCoreInterpreterAstFunctionDecl *)node;

- (void)visitWithComScolvoCoreInterpreterAstGoalPlanning:(ComScolvoCoreInterpreterAstGoalPlanning *)node;

- (void)visitWithComScolvoCoreInterpreterAstMenuGroup:(ComScolvoCoreInterpreterAstMenuGroup *)node;

- (void)visitWithComScolvoCoreInterpreterAstIf:(ComScolvoCoreInterpreterAstIf *)node;

- (void)visitWithComScolvoCoreInterpreterAstImage:(ComScolvoCoreInterpreterAstImage *)node;

- (void)visitWithComScolvoCoreInterpreterAstImageSet:(ComScolvoCoreInterpreterAstImageSet *)node;

- (void)visitWithComScolvoCoreInterpreterAstInputField:(ComScolvoCoreInterpreterAstInputField *)node;

- (void)visitWithComScolvoCoreInterpreterAstMenuItem:(ComScolvoCoreInterpreterAstMenuItem *)node;

- (void)visitWithComScolvoCoreInterpreterAstJsonArray:(ComScolvoCoreInterpreterAstJsonArray *)node;

- (void)visitWithComScolvoCoreInterpreterAstJsonObject:(ComScolvoCoreInterpreterAstJsonObject *)node;

- (void)visitWithComScolvoCoreInterpreterAstLabel:(ComScolvoCoreInterpreterAstLabel *)node;

- (void)visitWithComScolvoCoreInterpreterAstLazyExpression:(ComScolvoCoreInterpreterAstLazyExpression *)node;

- (void)visitWithComScolvoCoreInterpreterAstListOrderDefinition:(ComScolvoCoreInterpreterAstListOrderDefinition *)node;

- (void)visitWithComScolvoCoreInterpreterAstMasterDetails:(ComScolvoCoreInterpreterAstMasterDetails *)node;

- (void)visitWithComScolvoCoreInterpreterAstMenuMenu:(ComScolvoCoreInterpreterAstMenuMenu *)node;

- (void)visitWithComScolvoCoreInterpreterAstNull:(ComScolvoCoreInterpreterAstNull *)node;

- (void)visitWithComScolvoCoreInterpreterAstOrderedList:(ComScolvoCoreInterpreterAstOrderedList *)node;

- (void)visitWithComScolvoCoreInterpreterAstPage:(ComScolvoCoreInterpreterAstPage *)node;

- (void)visitWithComScolvoCoreInterpreterAstParam:(ComScolvoCoreInterpreterAstParam *)node;

- (void)visitWithComScolvoCoreInterpreterAstQualifiedName:(ComScolvoCoreInterpreterAstQualifiedName *)node;

- (void)visitWithComScolvoCoreInterpreterAstReturn:(ComScolvoCoreInterpreterAstReturn *)node;

- (void)visitWithComScolvoCoreInterpreterAstScript:(ComScolvoCoreInterpreterAstScript *)node;

- (void)visitWithComScolvoCoreInterpreterAstMenuSeparator:(ComScolvoCoreInterpreterAstMenuSeparator *)node;

- (void)visitWithComScolvoCoreInterpreterAstSlider:(ComScolvoCoreInterpreterAstSlider *)node;

- (void)visitWithComScolvoCoreInterpreterAstSliderView:(ComScolvoCoreInterpreterAstSliderView *)node;

- (void)visitWithComScolvoCoreInterpreterAstSpacer:(ComScolvoCoreInterpreterAstSpacer *)node;

- (void)visitWithComScolvoCoreInterpreterAstSwitch:(ComScolvoCoreInterpreterAstSwitch *)node;

- (void)visitWithComScolvoCoreInterpreterAstThrow:(ComScolvoCoreInterpreterAstThrow *)node;

- (void)visitWithComScolvoCoreInterpreterAstTryCatchFinally:(ComScolvoCoreInterpreterAstTryCatchFinally *)node;

- (void)visitWithComScolvoCoreInterpreterAstTypeDefinition:(ComScolvoCoreInterpreterAstTypeDefinition *)node;

- (void)visitWithComScolvoCoreInterpreterAstTypeProperty:(ComScolvoCoreInterpreterAstTypeProperty *)node;

- (void)visitWithComScolvoCoreInterpreterAstVariable:(ComScolvoCoreInterpreterAstVariable *)node;

- (void)visitWithComScolvoCoreInterpreterAstVariableClassReference:(ComScolvoCoreInterpreterAstVariableClassReference *)node;

- (void)visitWithComScolvoCoreInterpreterAstVariableDecl:(ComScolvoCoreInterpreterAstVariableDecl *)node;

- (void)visitWithComScolvoCoreInterpreterAstWithRole:(ComScolvoCoreInterpreterAstWithRole *)node;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreInterpreterInterpreter)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterInterpreter_init(ComScolvoCoreInterpreterInterpreter *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterInterpreter *new_ComScolvoCoreInterpreterInterpreter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterInterpreter *create_ComScolvoCoreInterpreterInterpreter_init(void);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterInterpreter_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(ComScolvoCoreInterpreterInterpreter *self, id<ComScolvoCoreInterpreterApiBroadcast> broadcast, ComScolvoCoreVmApiLogger *logger);

FOUNDATION_EXPORT ComScolvoCoreInterpreterInterpreter *new_ComScolvoCoreInterpreterInterpreter_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(id<ComScolvoCoreInterpreterApiBroadcast> broadcast, ComScolvoCoreVmApiLogger *logger) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterInterpreter *create_ComScolvoCoreInterpreterInterpreter_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(id<ComScolvoCoreInterpreterApiBroadcast> broadcast, ComScolvoCoreVmApiLogger *logger);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterInterpreter)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterInterpreter")
