//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/LexerException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterLexerException")
#ifdef RESTRICT_ComScolvoCoreInterpreterLexerException
#define INCLUDE_ALL_ComScolvoCoreInterpreterLexerException 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterLexerException 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterLexerException

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterLexerException_) && (INCLUDE_ALL_ComScolvoCoreInterpreterLexerException || defined(INCLUDE_ComScolvoCoreInterpreterLexerException))
#define ComScolvoCoreInterpreterLexerException_

#define RESTRICT_JavaLangRuntimeException 1
#define INCLUDE_JavaLangRuntimeException 1
#include "java/lang/RuntimeException.h"

@class JavaLangThrowable;

@interface ComScolvoCoreInterpreterLexerException : JavaLangRuntimeException

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithNSString:(NSString *)message;

- (instancetype __nonnull)initWithNSString:(NSString *)message
                     withJavaLangThrowable:(JavaLangThrowable *)cause;

- (instancetype __nonnull)initWithNSString:(NSString *)message
                     withJavaLangThrowable:(JavaLangThrowable *)cause
                               withBoolean:(jboolean)enableSuppression
                               withBoolean:(jboolean)writableStackTrace;

- (instancetype __nonnull)initWithJavaLangThrowable:(JavaLangThrowable *)cause;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterLexerException)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterLexerException_init(ComScolvoCoreInterpreterLexerException *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *new_ComScolvoCoreInterpreterLexerException_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *create_ComScolvoCoreInterpreterLexerException_init(void);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterLexerException_initWithNSString_(ComScolvoCoreInterpreterLexerException *self, NSString *message);

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *new_ComScolvoCoreInterpreterLexerException_initWithNSString_(NSString *message) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *create_ComScolvoCoreInterpreterLexerException_initWithNSString_(NSString *message);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterLexerException_initWithJavaLangThrowable_(ComScolvoCoreInterpreterLexerException *self, JavaLangThrowable *cause);

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *new_ComScolvoCoreInterpreterLexerException_initWithJavaLangThrowable_(JavaLangThrowable *cause) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *create_ComScolvoCoreInterpreterLexerException_initWithJavaLangThrowable_(JavaLangThrowable *cause);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterLexerException_initWithNSString_withJavaLangThrowable_(ComScolvoCoreInterpreterLexerException *self, NSString *message, JavaLangThrowable *cause);

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *new_ComScolvoCoreInterpreterLexerException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *cause) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *create_ComScolvoCoreInterpreterLexerException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *cause);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterLexerException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(ComScolvoCoreInterpreterLexerException *self, NSString *message, JavaLangThrowable *cause, jboolean enableSuppression, jboolean writableStackTrace);

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *new_ComScolvoCoreInterpreterLexerException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(NSString *message, JavaLangThrowable *cause, jboolean enableSuppression, jboolean writableStackTrace) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterLexerException *create_ComScolvoCoreInterpreterLexerException_initWithNSString_withJavaLangThrowable_withBoolean_withBoolean_(NSString *message, JavaLangThrowable *cause, jboolean enableSuppression, jboolean writableStackTrace);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterLexerException)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterLexerException")
