//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/Lexer.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/InterpreterException.h"
#include "com/scolvo/core/interpreter/Lexer.h"
#include "com/scolvo/core/interpreter/LexerException.h"
#include "com/scolvo/core/interpreter/Operator.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/TokenType.h"
#include "java/lang/Boolean.h"
#include "java/lang/Character.h"
#include "java/lang/StringBuilder.h"
#include "java/math/BigDecimal.h"
#include "java/math/BigInteger.h"
#include "java/util/HashMap.h"
#include "java/util/Map.h"

@interface ComScolvoCoreInterpreterLexer () {
 @public
  NSString *text_;
  jint position_;
  jint currentLine_;
  jint currentLinePosition_;
  JavaLangCharacter *currentChar_;
}

- (void)advance;

- (JavaLangCharacter *)peekWithInt:(jint)n;

- (ComScolvoCoreInterpreterToken *)parseStringConstant;

- (ComScolvoCoreInterpreterToken *)parseNumber;

- (ComScolvoCoreInterpreterToken *)parseId;

- (ComScolvoCoreInterpreterToken *)createTokenWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)origToken
                                                                        withInt:(jint)startPosition;

- (ComScolvoCoreInterpreterToken *)createTokenWithComScolvoCoreInterpreterTokenType:(ComScolvoCoreInterpreterTokenType *)type
                                                                             withId:(id)value
                                                                            withInt:(jint)startPosition;

- (void)skipWhiteSpace;

- (void)skipMultiLineComment;

- (void)skipSingleLineComment;

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterLexer, text_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterLexer, currentChar_, JavaLangCharacter *)

inline id<JavaUtilMap> ComScolvoCoreInterpreterLexer_get_KEYWORDS(void);
static id<JavaUtilMap> ComScolvoCoreInterpreterLexer_KEYWORDS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(ComScolvoCoreInterpreterLexer, KEYWORDS, id<JavaUtilMap>)

__attribute__((unused)) static void ComScolvoCoreInterpreterLexer_advance(ComScolvoCoreInterpreterLexer *self);

__attribute__((unused)) static JavaLangCharacter *ComScolvoCoreInterpreterLexer_peekWithInt_(ComScolvoCoreInterpreterLexer *self, jint n);

__attribute__((unused)) static ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_parseStringConstant(ComScolvoCoreInterpreterLexer *self);

__attribute__((unused)) static ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_parseNumber(ComScolvoCoreInterpreterLexer *self);

__attribute__((unused)) static ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_parseId(ComScolvoCoreInterpreterLexer *self);

__attribute__((unused)) static ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterToken_withInt_(ComScolvoCoreInterpreterLexer *self, ComScolvoCoreInterpreterToken *origToken, jint startPosition);

__attribute__((unused)) static ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(ComScolvoCoreInterpreterLexer *self, ComScolvoCoreInterpreterTokenType *type, id value, jint startPosition);

__attribute__((unused)) static void ComScolvoCoreInterpreterLexer_skipWhiteSpace(ComScolvoCoreInterpreterLexer *self);

__attribute__((unused)) static void ComScolvoCoreInterpreterLexer_skipMultiLineComment(ComScolvoCoreInterpreterLexer *self);

__attribute__((unused)) static void ComScolvoCoreInterpreterLexer_skipSingleLineComment(ComScolvoCoreInterpreterLexer *self);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreInterpreterLexer)

@implementation ComScolvoCoreInterpreterLexer

- (instancetype __nonnull)initWithNSString:(NSString *)text {
  ComScolvoCoreInterpreterLexer_initWithNSString_(self, text);
  return self;
}

- (void)advance {
  ComScolvoCoreInterpreterLexer_advance(self);
}

- (JavaLangCharacter *)peekWithInt:(jint)n {
  return ComScolvoCoreInterpreterLexer_peekWithInt_(self, n);
}

- (ComScolvoCoreInterpreterToken *)getNextToken {
  while (currentChar_ != nil) {
    switch ([currentChar_ charValue]) {
      case '{':
      return [self parseLeftCurlyBracket];
      case '}':
      return [self parseRightCurlyBracket];
      case '(':
      return [self parseLeftParenthesis];
      case ')':
      return [self parseRightParenthesis];
      case '[':
      return [self parseLeftBracket];
      case ']':
      return [self parseRightBracket];
      case ';':
      return [self parseSemicolon];
      case ':':
      return [self parseColon];
      case ',':
      return [self parseComma];
      case '=':
      return [self parseAssignment];
      case '+':
      return [self parseAddition];
      case '-':
      return [self parseSubtraction];
      case '*':
      return [self parseMultiplication];
      case '/':
      switch ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue]) {
        case '/':
        ComScolvoCoreInterpreterLexer_skipSingleLineComment(self);
        break;
        case '*':
        ComScolvoCoreInterpreterLexer_skipMultiLineComment(self);
        break;
        default:
        return [self parseDivision];
      }
      break;
      case '%':
      return [self parseModulus];
      case '|':
      return [self parseOr];
      case '&':
      return [self parseAnd];
      case '!':
      return [self parseLogicalNegation];
      case '<':
      return [self parseLess];
      case '>':
      return [self parseGreater];
      case '.':
      return [self parseDot];
      case '"':
      return ComScolvoCoreInterpreterLexer_parseStringConstant(self);
      default:
      if (JavaLangCharacter_isWhitespaceWithChar_([currentChar_ charValue])) {
        ComScolvoCoreInterpreterLexer_skipWhiteSpace(self);
      }
      else if (JavaLangCharacter_isDigitWithChar_([((JavaLangCharacter *) nil_chk(currentChar_)) charValue])) {
        return ComScolvoCoreInterpreterLexer_parseNumber(self);
      }
      else if (JavaLangCharacter_isJavaIdentifierStartWithChar_([((JavaLangCharacter *) nil_chk(currentChar_)) charValue]) || [((JavaLangCharacter *) nil_chk(currentChar_)) charValue] == '@') {
        return ComScolvoCoreInterpreterLexer_parseId(self);
      }
      else {
        @throw create_ComScolvoCoreInterpreterLexerException_initWithNSString_(JreStrcat("$I", @"Parsing failed at pos: ", position_));
      }
      break;
    }
  }
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, EOF), nil, position_);
}

- (ComScolvoCoreInterpreterToken *)parseStringConstant {
  return ComScolvoCoreInterpreterLexer_parseStringConstant(self);
}

- (ComScolvoCoreInterpreterToken *)parseDot {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, DOT), JavaLangCharacter_valueOfWithChar_('.'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseRightParenthesis {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, RPAREN), JavaLangCharacter_valueOfWithChar_(')'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseLeftParenthesis {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, LPAREN), JavaLangCharacter_valueOfWithChar_('('), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseRightBracket {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, RBRACKET), JavaLangCharacter_valueOfWithChar_(']'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseLeftBracket {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, LBRACKET), JavaLangCharacter_valueOfWithChar_('['), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseAssignment {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, OP_EQUALS), position_ - 2);
  }
  else if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '>') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, MAPPING), @"=>", position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, ASSIGNMENT), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseRightCurlyBracket {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, RCBRACKET), JavaLangCharacter_valueOfWithChar_('}'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseComma {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, COMMA), JavaLangCharacter_valueOfWithChar_(','), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseSemicolon {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, SEMICOLON), JavaLangCharacter_valueOfWithChar_(';'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseColon {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, COLON), JavaLangCharacter_valueOfWithChar_(':'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseLeftCurlyBracket {
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, LCBRACKET), JavaLangCharacter_valueOfWithChar_('{'), position_ - 1);
}

- (ComScolvoCoreInterpreterToken *)parseAddition {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, PLUS_ASSIGNMENT), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, PLUS), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseSubtraction {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, MINUS_ASSIGNMENT), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, MINUS), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseMultiplication {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, MUL_ASSIGNMENT), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, MUL), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseDivision {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, DIV_ASSIGNMENT), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, DIV), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseModulus {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, MOD_ASSIGNMENT), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, MOD), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseOr {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, OR_ASSIGNMENT), position_ - 2);
  }
  else if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '|') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, LOGICAL_OR), position_ - 1);
  }
  else {
    @throw create_ComScolvoCoreInterpreterInterpreterException_initWithNSString_(@"Bitwise or is not yet implemented.");
  }
}

- (ComScolvoCoreInterpreterToken *)parseAnd {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, AND_ASSIGNMENT), position_ - 2);
  }
  else if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '&') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, LOGICAL_AND), position_ - 1);
  }
  else {
    @throw create_ComScolvoCoreInterpreterInterpreterException_initWithNSString_(@"Bitwise and is not yet implemented.");
  }
}

- (ComScolvoCoreInterpreterToken *)parseLess {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, LESS_OR_EQUALS), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, LESS_THAN), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseGreater {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, GREATER_OR_EQUALS), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, GREATER_THAN), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseLogicalNegation {
  if ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '=') {
    ComScolvoCoreInterpreterLexer_advance(self);
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, OP_NOT_EQUALS), position_ - 2);
  }
  else {
    ComScolvoCoreInterpreterLexer_advance(self);
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, NEGATE), position_ - 1);
  }
}

- (ComScolvoCoreInterpreterToken *)parseNumber {
  return ComScolvoCoreInterpreterLexer_parseNumber(self);
}

- (ComScolvoCoreInterpreterToken *)parseId {
  return ComScolvoCoreInterpreterLexer_parseId(self);
}

- (ComScolvoCoreInterpreterToken *)createTokenWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)origToken
                                                                        withInt:(jint)startPosition {
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterToken_withInt_(self, origToken, startPosition);
}

- (ComScolvoCoreInterpreterToken *)createTokenWithComScolvoCoreInterpreterTokenType:(ComScolvoCoreInterpreterTokenType *)type
                                                                             withId:(id)value
                                                                            withInt:(jint)startPosition {
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, type, value, startPosition);
}

- (void)skipWhiteSpace {
  ComScolvoCoreInterpreterLexer_skipWhiteSpace(self);
}

- (void)skipMultiLineComment {
  ComScolvoCoreInterpreterLexer_skipMultiLineComment(self);
}

- (void)skipSingleLineComment {
  ComScolvoCoreInterpreterLexer_skipSingleLineComment(self);
}

- (void)dealloc {
  RELEASE_(text_);
  RELEASE_(currentChar_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangCharacter;", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x2, 3, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(advance);
  methods[2].selector = @selector(peekWithInt:);
  methods[3].selector = @selector(getNextToken);
  methods[4].selector = @selector(parseStringConstant);
  methods[5].selector = @selector(parseDot);
  methods[6].selector = @selector(parseRightParenthesis);
  methods[7].selector = @selector(parseLeftParenthesis);
  methods[8].selector = @selector(parseRightBracket);
  methods[9].selector = @selector(parseLeftBracket);
  methods[10].selector = @selector(parseAssignment);
  methods[11].selector = @selector(parseRightCurlyBracket);
  methods[12].selector = @selector(parseComma);
  methods[13].selector = @selector(parseSemicolon);
  methods[14].selector = @selector(parseColon);
  methods[15].selector = @selector(parseLeftCurlyBracket);
  methods[16].selector = @selector(parseAddition);
  methods[17].selector = @selector(parseSubtraction);
  methods[18].selector = @selector(parseMultiplication);
  methods[19].selector = @selector(parseDivision);
  methods[20].selector = @selector(parseModulus);
  methods[21].selector = @selector(parseOr);
  methods[22].selector = @selector(parseAnd);
  methods[23].selector = @selector(parseLess);
  methods[24].selector = @selector(parseGreater);
  methods[25].selector = @selector(parseLogicalNegation);
  methods[26].selector = @selector(parseNumber);
  methods[27].selector = @selector(parseId);
  methods[28].selector = @selector(createTokenWithComScolvoCoreInterpreterToken:withInt:);
  methods[29].selector = @selector(createTokenWithComScolvoCoreInterpreterTokenType:withId:withInt:);
  methods[30].selector = @selector(skipWhiteSpace);
  methods[31].selector = @selector(skipMultiLineComment);
  methods[32].selector = @selector(skipSingleLineComment);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "KEYWORDS", "LJavaUtilMap;", .constantValue.asLong = 0, 0x1a, -1, 6, 7, -1 },
    { "text_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "position_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentLine_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentLinePosition_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentChar_", "LJavaLangCharacter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "peek", "I", "createToken", "LComScolvoCoreInterpreterToken;I", "LComScolvoCoreInterpreterTokenType;LNSObject;I", &ComScolvoCoreInterpreterLexer_KEYWORDS, "Ljava/util/Map<Ljava/lang/String;Lcom/scolvo/core/interpreter/Token;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterLexer = { "Lexer", "com.scolvo.core.interpreter", ptrTable, methods, fields, 7, 0x1, 33, 6, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterLexer;
}

+ (void)initialize {
  if (self == [ComScolvoCoreInterpreterLexer class]) {
    JreStrongAssignAndConsume(&ComScolvoCoreInterpreterLexer_KEYWORDS, new_JavaUtilHashMap_init());
    {
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"import" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, IMPORT), @"import")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"var" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, VAR), @"var")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"function" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FUNCTION_DECL), @"function")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"return" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, RETURN), @"return")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"true" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, TRUE), JavaLangBoolean_valueOfWithBoolean_(true))];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"false" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FALSE), JavaLangBoolean_valueOfWithBoolean_(false))];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"if" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, IF), @"if")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"else" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ELSE), @"else")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"for" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FOR), @"for")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"type" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, TYPE), @"type")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"required" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, REQUIRED), @"required")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"as" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPERATOR), JreLoadEnum(ComScolvoCoreInterpreterOperator, AS))];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"null" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, NULL), @"null")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"withRole" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, WITH_ROLE), @"withRole")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"menu" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, MENU), @"menu")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"group" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, GROUP), @"group")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"item" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ITEM), @"item")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"separator" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, SEPARATOR), @"separator")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"defaultChild" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, DEFAULT_CHILD), @"defaultChild")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"page" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, PAGE), @"page")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"fragment" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FRAGMENT), @"fragment")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"fragmentContainer" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FRAGMENT_CONTAINER), @"fragmentContainer")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"spacer" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, SPACER), @"spacer")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"orderableBy" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ORDERABLE_BY), @"orderableBy")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"groupOn" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, GROUP_ON), @"groupOn")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"container" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, CONTAINER), @"container")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"masterDetails" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, MASTER_DETAILS), @"masterDetails")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"masterPart" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, MASTER_PART), @"masterPart")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"detailsPart" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, DETAILS_PART), @"detailsPart")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"list" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, LIST), @"list")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"columns" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, COLUMNS), @"columns")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"hidden" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, HIDDEN), @"hidden")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"idColumn" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ID_COLUMN), @"idColumn")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"orderableBy" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ORDERABLE_BY), @"orderableBy")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"groupOn" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, GROUP_ON), @"groupOn")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"actions" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ACTIONS), @"actions")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"filters" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FILTERS), @"filters")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"form" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FORM), @"form")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"fields" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FIELDS), @"fields")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"field" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FIELD), @"field")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"fieldset" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FIELDSET), @"fieldset")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"optionlist" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPTIONLIST), @"optionlist")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"optionlister" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPTIONLISTER), @"optionlister")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"option" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, OPTION), @"option")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"button" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, BUTTON), @"button")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"label" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, LABEL), @"label")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"switch" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, SWITCH), @"switch")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"slider" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, SLIDER), @"slider")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"imageSet" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, IMAGE_SET), @"imageSet")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"inputField" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, INPUT_FIELD), @"inputField")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"sliderView" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, SLIDER_VIEW), @"sliderView")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"goalPlanning" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, GOAL_PLANNING), @"goalPlanning")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"assetManager" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, ASSET_MANAGER), @"assetManager")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"image" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, IMAGE), @"image")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"try" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, TRY), @"try")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"catch" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, CATCH), @"catch")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"finally" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, FINALLY), @"finally")];
      [ComScolvoCoreInterpreterLexer_KEYWORDS putWithId:@"throw" withId:create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_(JreLoadEnum(ComScolvoCoreInterpreterTokenType, THROW), @"throw")];
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreInterpreterLexer)
  }
}

@end

void ComScolvoCoreInterpreterLexer_initWithNSString_(ComScolvoCoreInterpreterLexer *self, NSString *text) {
  NSObject_init(self);
  JreStrongAssign(&self->text_, text);
  self->position_ = 0;
  self->currentLine_ = 1;
  self->currentLinePosition_ = 0;
  JreStrongAssign(&self->currentChar_, (text == nil || self->position_ >= [text java_length]) ? nil : JavaLangCharacter_valueOfWithChar_([((NSString *) nil_chk(text)) charAtWithInt:self->position_]));
}

ComScolvoCoreInterpreterLexer *new_ComScolvoCoreInterpreterLexer_initWithNSString_(NSString *text) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterLexer, initWithNSString_, text)
}

ComScolvoCoreInterpreterLexer *create_ComScolvoCoreInterpreterLexer_initWithNSString_(NSString *text) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterLexer, initWithNSString_, text)
}

void ComScolvoCoreInterpreterLexer_advance(ComScolvoCoreInterpreterLexer *self) {
  self->position_ += 1;
  self->currentLinePosition_ += 1;
  if (self->position_ > [((NSString *) nil_chk(self->text_)) java_length] - 1) {
    JreStrongAssign(&self->currentChar_, nil);
  }
  else {
    JreStrongAssign(&self->currentChar_, JavaLangCharacter_valueOfWithChar_([((NSString *) nil_chk(self->text_)) charAtWithInt:self->position_]));
  }
}

JavaLangCharacter *ComScolvoCoreInterpreterLexer_peekWithInt_(ComScolvoCoreInterpreterLexer *self, jint n) {
  if (self->position_ + n > [((NSString *) nil_chk(self->text_)) java_length] - 1 || self->position_ + n < 0) {
    return nil;
  }
  else {
    return JavaLangCharacter_valueOfWithChar_([((NSString *) nil_chk(self->text_)) charAtWithInt:self->position_ + n]);
  }
}

ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_parseStringConstant(ComScolvoCoreInterpreterLexer *self) {
  jint positionStart = self->position_;
  ComScolvoCoreInterpreterLexer_advance(self);
  JavaLangStringBuilder *value = create_JavaLangStringBuilder_init();
  while (self->currentChar_ != nil && [self->currentChar_ charValue] != '"') {
    if ([self->currentChar_ charValue] == '\\') {
      switch ([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue]) {
        case '\\':
        case '"':
        ComScolvoCoreInterpreterLexer_advance(self);
        [value appendWithId:self->currentChar_];
        ComScolvoCoreInterpreterLexer_advance(self);
        break;
        default:
        [value appendWithId:self->currentChar_];
        ComScolvoCoreInterpreterLexer_advance(self);
        [value appendWithId:self->currentChar_];
        ComScolvoCoreInterpreterLexer_advance(self);
      }
    }
    else {
      [value appendWithId:self->currentChar_];
      ComScolvoCoreInterpreterLexer_advance(self);
    }
  }
  if (self->currentChar_ == nil) {
    @throw create_ComScolvoCoreInterpreterLexerException_initWithNSString_(JreStrcat("$I", @"Unexpected end of script at position: ", self->position_));
  }
  ComScolvoCoreInterpreterLexer_advance(self);
  return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, STRING_CONST), [value description], positionStart);
}

ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_parseNumber(ComScolvoCoreInterpreterLexer *self) {
  NSString *number = @"";
  jint startPosition = self->position_;
  ComScolvoCoreInterpreterTokenType *type = JreLoadEnum(ComScolvoCoreInterpreterTokenType, INTEGER_CONST);
  while (self->currentChar_ != nil && JavaLangCharacter_isDigitWithChar_([self->currentChar_ charValue])) {
    JreStrAppend(&number, "$", [self->currentChar_ description]);
    ComScolvoCoreInterpreterLexer_advance(self);
  }
  if (self->currentChar_ != nil && [self->currentChar_ charValue] == '.' && JavaLangCharacter_isDigitWithChar_([((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue])) {
    JreStrAppend(&number, "$", [self->currentChar_ description]);
    type = JreLoadEnum(ComScolvoCoreInterpreterTokenType, DECIMAL_CONST);
    ComScolvoCoreInterpreterLexer_advance(self);
    while (self->currentChar_ != nil && JavaLangCharacter_isDigitWithChar_([self->currentChar_ charValue])) {
      JreStrAppend(&number, "$", [self->currentChar_ description]);
      ComScolvoCoreInterpreterLexer_advance(self);
    }
  }
  switch ([type ordinal]) {
    case ComScolvoCoreInterpreterTokenType_Enum_INTEGER_CONST:
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, INTEGER_CONST), create_JavaMathBigInteger_initWithNSString_(number), startPosition);
    case ComScolvoCoreInterpreterTokenType_Enum_DECIMAL_CONST:
    return ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, DECIMAL_CONST), create_JavaMathBigDecimal_initWithNSString_(number), startPosition);
    default:
    @throw create_ComScolvoCoreInterpreterLexerException_initWithNSString_(JreStrcat("$@", @"Unknown token type while parsing number: ", type));
  }
}

ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_parseId(ComScolvoCoreInterpreterLexer *self) {
  NSString *variable = @"";
  jint startPosition = self->position_;
  if ([((JavaLangCharacter *) nil_chk(self->currentChar_)) charValue] == '@') {
    JreStrAppend(&variable, "$", @"@");
    ComScolvoCoreInterpreterLexer_advance(self);
  }
  while (self->currentChar_ != nil && JavaLangCharacter_isJavaIdentifierPartWithChar_([self->currentChar_ charValue])) {
    JreStrAppend(&variable, "$", [self->currentChar_ description]);
    ComScolvoCoreInterpreterLexer_advance(self);
  }
  return [((id<JavaUtilMap>) nil_chk(ComScolvoCoreInterpreterLexer_KEYWORDS)) containsKeyWithId:variable] ? ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterToken_withInt_(self, [ComScolvoCoreInterpreterLexer_KEYWORDS getWithId:variable], startPosition) : ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(self, JreLoadEnum(ComScolvoCoreInterpreterTokenType, ID), variable, startPosition);
}

ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterToken_withInt_(ComScolvoCoreInterpreterLexer *self, ComScolvoCoreInterpreterToken *origToken, jint startPosition) {
  return create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_withInt_withInt_withInt_withInt_([((ComScolvoCoreInterpreterToken *) nil_chk(origToken)) getType], [origToken getValue], startPosition, self->position_, self->currentLine_, self->currentLinePosition_);
}

ComScolvoCoreInterpreterToken *ComScolvoCoreInterpreterLexer_createTokenWithComScolvoCoreInterpreterTokenType_withId_withInt_(ComScolvoCoreInterpreterLexer *self, ComScolvoCoreInterpreterTokenType *type, id value, jint startPosition) {
  return create_ComScolvoCoreInterpreterToken_initWithComScolvoCoreInterpreterTokenType_withId_withInt_withInt_withInt_withInt_(type, value, startPosition, self->position_, self->currentLine_, self->currentLinePosition_);
}

void ComScolvoCoreInterpreterLexer_skipWhiteSpace(ComScolvoCoreInterpreterLexer *self) {
  while (self->currentChar_ != nil && JavaLangCharacter_isWhitespaceWithChar_([self->currentChar_ charValue])) {
    if ([self->currentChar_ charValue] == 0x000a) {
      self->currentLine_++;
      self->currentLinePosition_ = 0;
    }
    ComScolvoCoreInterpreterLexer_advance(self);
  }
}

void ComScolvoCoreInterpreterLexer_skipMultiLineComment(ComScolvoCoreInterpreterLexer *self) {
  ComScolvoCoreInterpreterLexer_advance(self);
  ComScolvoCoreInterpreterLexer_advance(self);
  while (self->currentChar_ != nil && !([self->currentChar_ charValue] == '*' && [((JavaLangCharacter *) nil_chk(ComScolvoCoreInterpreterLexer_peekWithInt_(self, 1))) charValue] == '/')) {
    if ([self->currentChar_ charValue] == 0x000a) {
      self->currentLine_++;
      self->currentLinePosition_ = 0;
    }
    ComScolvoCoreInterpreterLexer_advance(self);
  }
  ComScolvoCoreInterpreterLexer_advance(self);
  ComScolvoCoreInterpreterLexer_advance(self);
}

void ComScolvoCoreInterpreterLexer_skipSingleLineComment(ComScolvoCoreInterpreterLexer *self) {
  ComScolvoCoreInterpreterLexer_advance(self);
  ComScolvoCoreInterpreterLexer_advance(self);
  while (self->currentChar_ != nil && [self->currentChar_ charValue] != 0x000d && [self->currentChar_ charValue] != 0x000a) {
    ComScolvoCoreInterpreterLexer_advance(self);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterLexer)
