//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ReturnException.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ReturnException.h"
#include "java/lang/RuntimeException.h"

@interface ComScolvoCoreInterpreterReturnException () {
 @public
  id returnValue_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterReturnException, returnValue_, id)

inline jlong ComScolvoCoreInterpreterReturnException_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterReturnException_serialVersionUID -2722561704531313000LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterReturnException, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterReturnException

- (instancetype __nonnull)initWithId:(id)returnValue {
  ComScolvoCoreInterpreterReturnException_initWithId_(self, returnValue);
  return self;
}

- (id)getReturnValue {
  return returnValue_;
}

- (void)dealloc {
  RELEASE_(returnValue_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithId:);
  methods[1].selector = @selector(getReturnValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterReturnException_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "returnValue_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterReturnException = { "ReturnException", "com.scolvo.core.interpreter", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterReturnException;
}

@end

void ComScolvoCoreInterpreterReturnException_initWithId_(ComScolvoCoreInterpreterReturnException *self, id returnValue) {
  JavaLangRuntimeException_init(self);
  JreStrongAssign(&self->returnValue_, returnValue);
}

ComScolvoCoreInterpreterReturnException *new_ComScolvoCoreInterpreterReturnException_initWithId_(id returnValue) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterReturnException, initWithId_, returnValue)
}

ComScolvoCoreInterpreterReturnException *create_ComScolvoCoreInterpreterReturnException_initWithId_(id returnValue) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterReturnException, initWithId_, returnValue)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterReturnException)
