//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/logger/DummyLogger.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterLoggerDummyLogger")
#ifdef RESTRICT_ComScolvoCoreInterpreterLoggerDummyLogger
#define INCLUDE_ALL_ComScolvoCoreInterpreterLoggerDummyLogger 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterLoggerDummyLogger 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterLoggerDummyLogger

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterLoggerDummyLogger_) && (INCLUDE_ALL_ComScolvoCoreInterpreterLoggerDummyLogger || defined(INCLUDE_ComScolvoCoreInterpreterLoggerDummyLogger))
#define ComScolvoCoreInterpreterLoggerDummyLogger_

#define RESTRICT_ComScolvoCoreVmApiLogger 1
#define INCLUDE_ComScolvoCoreVmApiLogger 1
#include "com/scolvo/core/vm/api/Logger.h"

@class ComScolvoCoreVmTypesLogLevel;
@class JavaLangStackTraceElement;
@class JavaLangThrowable;

@interface ComScolvoCoreInterpreterLoggerDummyLogger : ComScolvoCoreVmApiLogger

#pragma mark Public

- (instancetype __nonnull)init;

#pragma mark Protected

- (void)logWithComScolvoCoreVmTypesLogLevel:(ComScolvoCoreVmTypesLogLevel *)logLevel
                               withNSString:(NSString *)message
                      withJavaLangThrowable:(JavaLangThrowable *)throwable
                               withNSString:(NSString *)threadName
              withJavaLangStackTraceElement:(JavaLangStackTraceElement *)stackTraceElement;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterLoggerDummyLogger)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterLoggerDummyLogger_init(ComScolvoCoreInterpreterLoggerDummyLogger *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterLoggerDummyLogger *new_ComScolvoCoreInterpreterLoggerDummyLogger_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterLoggerDummyLogger *create_ComScolvoCoreInterpreterLoggerDummyLogger_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterLoggerDummyLogger)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterLoggerDummyLogger")
