//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/DivOperator.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/operators/DivOperator.h"
#include "java/lang/Double.h"
#include "java/lang/Float.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/math/BigDecimal.h"
#include "java/math/BigInteger.h"

inline jlong ComScolvoCoreInterpreterOperatorsDivOperator_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterOperatorsDivOperator_serialVersionUID 7343956750035043702LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterOperatorsDivOperator, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterOperatorsDivOperator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterOperatorsDivOperator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaMathBigInteger *)divWithJavaLangInteger:(JavaLangInteger *)a
                           withJavaLangInteger:(JavaLangInteger *)b {
  return JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue] / [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaMathBigInteger *)divWithJavaLangLong:(JavaLangLong *)a
                        withJavaLangInteger:(JavaLangInteger *)b {
  return JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue] / [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangFloat:(JavaLangFloat *)a
                         withJavaLangInteger:(JavaLangInteger *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue] / [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangDouble:(JavaLangDouble *)a
                          withJavaLangInteger:(JavaLangInteger *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue] / [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaMathBigInteger *)divWithJavaLangInteger:(JavaLangInteger *)a
                              withJavaLangLong:(JavaLangLong *)b {
  return JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue] / [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangInteger:(JavaLangInteger *)a
                             withJavaLangFloat:(JavaLangFloat *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangInteger *) nil_chk(a)) intValue] / [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangInteger:(JavaLangInteger *)a
                            withJavaLangDouble:(JavaLangDouble *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangInteger *) nil_chk(a)) intValue] / [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaMathBigInteger *)divWithJavaLangLong:(JavaLangLong *)a
                           withJavaLangLong:(JavaLangLong *)b {
  return JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue] / [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangFloat:(JavaLangFloat *)a
                            withJavaLangLong:(JavaLangLong *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue] / [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangDouble:(JavaLangDouble *)a
                             withJavaLangLong:(JavaLangLong *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue] / [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangLong:(JavaLangLong *)a
                          withJavaLangFloat:(JavaLangFloat *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangLong *) nil_chk(a)) longLongValue] / [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangLong:(JavaLangLong *)a
                         withJavaLangDouble:(JavaLangDouble *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangLong *) nil_chk(a)) longLongValue] / [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangFloat:(JavaLangFloat *)a
                           withJavaLangFloat:(JavaLangFloat *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue] / [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangDouble:(JavaLangDouble *)a
                            withJavaLangFloat:(JavaLangFloat *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue] / [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangFloat:(JavaLangFloat *)a
                          withJavaLangDouble:(JavaLangDouble *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue] / [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaMathBigDecimal *)divWithJavaLangDouble:(JavaLangDouble *)a
                           withJavaLangDouble:(JavaLangDouble *)b {
  return JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue] / [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaMathBigInteger *)divWithJavaMathBigInteger:(JavaMathBigInteger *)a
                              withJavaLangInteger:(JavaLangInteger *)b {
  return [((JavaMathBigInteger *) nil_chk(a)) divideWithJavaMathBigInteger:JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(b)) intValue])];
}

- (JavaMathBigInteger *)divWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                 withJavaLangLong:(JavaLangLong *)b {
  return [((JavaMathBigInteger *) nil_chk(a)) divideWithJavaMathBigInteger:JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(b)) longLongValue])];
}

- (JavaMathBigDecimal *)divWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                withJavaLangFloat:(JavaLangFloat *)b {
  return [create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) divideWithJavaMathBigDecimal:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(b)) floatValue])];
}

- (JavaMathBigDecimal *)divWithJavaMathBigInteger:(JavaMathBigInteger *)a
                               withJavaLangDouble:(JavaLangDouble *)b {
  return [create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) divideWithJavaMathBigDecimal:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(b)) doubleValue])];
}

- (JavaMathBigInteger *)divWithJavaLangInteger:(JavaLangInteger *)a
                        withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return [((JavaMathBigInteger *) nil_chk(JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue]))) divideWithJavaMathBigInteger:b];
}

- (JavaMathBigInteger *)divWithJavaLangLong:(JavaLangLong *)a
                     withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return [((JavaMathBigInteger *) nil_chk(JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue]))) divideWithJavaMathBigInteger:b];
}

- (JavaMathBigDecimal *)divWithJavaLangFloat:(JavaLangFloat *)a
                      withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue]))) divideWithJavaMathBigDecimal:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)];
}

- (JavaMathBigDecimal *)divWithJavaLangDouble:(JavaLangDouble *)a
                       withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue]))) divideWithJavaMathBigDecimal:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)];
}

- (JavaMathBigInteger *)divWithJavaMathBigInteger:(JavaMathBigInteger *)a
                           withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return [((JavaMathBigInteger *) nil_chk(a)) divideWithJavaMathBigInteger:b];
}

- (JavaMathBigDecimal *)divWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                              withJavaLangInteger:(JavaLangInteger *)b {
  return [((JavaMathBigDecimal *) nil_chk(a)) divideWithJavaMathBigDecimal:JavaMathBigDecimal_valueOfWithLong_([((JavaLangInteger *) nil_chk(b)) intValue])];
}

- (JavaMathBigDecimal *)divWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                 withJavaLangLong:(JavaLangLong *)b {
  return [((JavaMathBigDecimal *) nil_chk(a)) divideWithJavaMathBigDecimal:JavaMathBigDecimal_valueOfWithLong_([((JavaLangLong *) nil_chk(b)) longLongValue])];
}

- (JavaMathBigDecimal *)divWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                withJavaLangFloat:(JavaLangFloat *)b {
  return [((JavaMathBigDecimal *) nil_chk(a)) divideWithJavaMathBigDecimal:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(b)) floatValue])];
}

- (JavaMathBigDecimal *)divWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                               withJavaLangDouble:(JavaLangDouble *)b {
  return [((JavaMathBigDecimal *) nil_chk(a)) divideWithJavaMathBigDecimal:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(b)) doubleValue])];
}

- (JavaMathBigDecimal *)divWithJavaLangInteger:(JavaLangInteger *)a
                        withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue]))) divideWithJavaMathBigDecimal:b];
}

- (JavaMathBigDecimal *)divWithJavaLangLong:(JavaLangLong *)a
                     withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue]))) divideWithJavaMathBigDecimal:b];
}

- (JavaMathBigDecimal *)divWithJavaLangFloat:(JavaLangFloat *)a
                      withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue]))) divideWithJavaMathBigDecimal:b];
}

- (JavaMathBigDecimal *)divWithJavaLangDouble:(JavaLangDouble *)a
                       withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue]))) divideWithJavaMathBigDecimal:b];
}

- (JavaMathBigDecimal *)divWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                           withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return [((JavaMathBigDecimal *) nil_chk(a)) divideWithJavaMathBigDecimal:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)];
}

- (JavaMathBigDecimal *)divWithJavaMathBigInteger:(JavaMathBigInteger *)a
                           withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return [create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) divideWithJavaMathBigDecimal:b];
}

- (JavaMathBigDecimal *)divWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                           withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return [((JavaMathBigDecimal *) nil_chk(a)) divideWithJavaMathBigDecimal:b];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 3, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 4, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 5, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 6, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 7, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 8, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 9, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 10, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 11, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 12, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 13, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 14, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 15, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 16, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 17, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 18, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 19, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 20, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 21, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 22, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 23, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 24, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigInteger;", 0x1, 0, 25, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 26, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 27, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 28, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 29, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 30, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 31, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 32, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 33, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 34, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 35, -1, -1, -1, -1 },
    { NULL, "LJavaMathBigDecimal;", 0x1, 0, 36, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(divWithJavaLangInteger:withJavaLangInteger:);
  methods[2].selector = @selector(divWithJavaLangLong:withJavaLangInteger:);
  methods[3].selector = @selector(divWithJavaLangFloat:withJavaLangInteger:);
  methods[4].selector = @selector(divWithJavaLangDouble:withJavaLangInteger:);
  methods[5].selector = @selector(divWithJavaLangInteger:withJavaLangLong:);
  methods[6].selector = @selector(divWithJavaLangInteger:withJavaLangFloat:);
  methods[7].selector = @selector(divWithJavaLangInteger:withJavaLangDouble:);
  methods[8].selector = @selector(divWithJavaLangLong:withJavaLangLong:);
  methods[9].selector = @selector(divWithJavaLangFloat:withJavaLangLong:);
  methods[10].selector = @selector(divWithJavaLangDouble:withJavaLangLong:);
  methods[11].selector = @selector(divWithJavaLangLong:withJavaLangFloat:);
  methods[12].selector = @selector(divWithJavaLangLong:withJavaLangDouble:);
  methods[13].selector = @selector(divWithJavaLangFloat:withJavaLangFloat:);
  methods[14].selector = @selector(divWithJavaLangDouble:withJavaLangFloat:);
  methods[15].selector = @selector(divWithJavaLangFloat:withJavaLangDouble:);
  methods[16].selector = @selector(divWithJavaLangDouble:withJavaLangDouble:);
  methods[17].selector = @selector(divWithJavaMathBigInteger:withJavaLangInteger:);
  methods[18].selector = @selector(divWithJavaMathBigInteger:withJavaLangLong:);
  methods[19].selector = @selector(divWithJavaMathBigInteger:withJavaLangFloat:);
  methods[20].selector = @selector(divWithJavaMathBigInteger:withJavaLangDouble:);
  methods[21].selector = @selector(divWithJavaLangInteger:withJavaMathBigInteger:);
  methods[22].selector = @selector(divWithJavaLangLong:withJavaMathBigInteger:);
  methods[23].selector = @selector(divWithJavaLangFloat:withJavaMathBigInteger:);
  methods[24].selector = @selector(divWithJavaLangDouble:withJavaMathBigInteger:);
  methods[25].selector = @selector(divWithJavaMathBigInteger:withJavaMathBigInteger:);
  methods[26].selector = @selector(divWithJavaMathBigDecimal:withJavaLangInteger:);
  methods[27].selector = @selector(divWithJavaMathBigDecimal:withJavaLangLong:);
  methods[28].selector = @selector(divWithJavaMathBigDecimal:withJavaLangFloat:);
  methods[29].selector = @selector(divWithJavaMathBigDecimal:withJavaLangDouble:);
  methods[30].selector = @selector(divWithJavaLangInteger:withJavaMathBigDecimal:);
  methods[31].selector = @selector(divWithJavaLangLong:withJavaMathBigDecimal:);
  methods[32].selector = @selector(divWithJavaLangFloat:withJavaMathBigDecimal:);
  methods[33].selector = @selector(divWithJavaLangDouble:withJavaMathBigDecimal:);
  methods[34].selector = @selector(divWithJavaMathBigDecimal:withJavaMathBigInteger:);
  methods[35].selector = @selector(divWithJavaMathBigInteger:withJavaMathBigDecimal:);
  methods[36].selector = @selector(divWithJavaMathBigDecimal:withJavaMathBigDecimal:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterOperatorsDivOperator_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "div", "LJavaLangInteger;LJavaLangInteger;", "LJavaLangLong;LJavaLangInteger;", "LJavaLangFloat;LJavaLangInteger;", "LJavaLangDouble;LJavaLangInteger;", "LJavaLangInteger;LJavaLangLong;", "LJavaLangInteger;LJavaLangFloat;", "LJavaLangInteger;LJavaLangDouble;", "LJavaLangLong;LJavaLangLong;", "LJavaLangFloat;LJavaLangLong;", "LJavaLangDouble;LJavaLangLong;", "LJavaLangLong;LJavaLangFloat;", "LJavaLangLong;LJavaLangDouble;", "LJavaLangFloat;LJavaLangFloat;", "LJavaLangDouble;LJavaLangFloat;", "LJavaLangFloat;LJavaLangDouble;", "LJavaLangDouble;LJavaLangDouble;", "LJavaMathBigInteger;LJavaLangInteger;", "LJavaMathBigInteger;LJavaLangLong;", "LJavaMathBigInteger;LJavaLangFloat;", "LJavaMathBigInteger;LJavaLangDouble;", "LJavaLangInteger;LJavaMathBigInteger;", "LJavaLangLong;LJavaMathBigInteger;", "LJavaLangFloat;LJavaMathBigInteger;", "LJavaLangDouble;LJavaMathBigInteger;", "LJavaMathBigInteger;LJavaMathBigInteger;", "LJavaMathBigDecimal;LJavaLangInteger;", "LJavaMathBigDecimal;LJavaLangLong;", "LJavaMathBigDecimal;LJavaLangFloat;", "LJavaMathBigDecimal;LJavaLangDouble;", "LJavaLangInteger;LJavaMathBigDecimal;", "LJavaLangLong;LJavaMathBigDecimal;", "LJavaLangFloat;LJavaMathBigDecimal;", "LJavaLangDouble;LJavaMathBigDecimal;", "LJavaMathBigDecimal;LJavaMathBigInteger;", "LJavaMathBigInteger;LJavaMathBigDecimal;", "LJavaMathBigDecimal;LJavaMathBigDecimal;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterOperatorsDivOperator = { "DivOperator", "com.scolvo.core.interpreter.operators", ptrTable, methods, fields, 7, 0x1, 37, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterOperatorsDivOperator;
}

@end

void ComScolvoCoreInterpreterOperatorsDivOperator_init(ComScolvoCoreInterpreterOperatorsDivOperator *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterOperatorsDivOperator *new_ComScolvoCoreInterpreterOperatorsDivOperator_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterOperatorsDivOperator, init)
}

ComScolvoCoreInterpreterOperatorsDivOperator *create_ComScolvoCoreInterpreterOperatorsDivOperator_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterOperatorsDivOperator, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterOperatorsDivOperator)
