//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/EqualsOperator.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/operators/EqualsOperator.h"
#include "java/lang/Boolean.h"

@interface ComScolvoCoreInterpreterOperatorsEqualsOperator ()

- (JavaLangBoolean *)numberEqualsWithNSNumber:(NSNumber *)l
                                 withNSNumber:(NSNumber *)r;

@end

inline jlong ComScolvoCoreInterpreterOperatorsEqualsOperator_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterOperatorsEqualsOperator_serialVersionUID 7343956750035043702LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterOperatorsEqualsOperator, serialVersionUID, jlong)

__attribute__((unused)) static JavaLangBoolean *ComScolvoCoreInterpreterOperatorsEqualsOperator_numberEqualsWithNSNumber_withNSNumber_(ComScolvoCoreInterpreterOperatorsEqualsOperator *self, NSNumber *l, NSNumber *r);

@implementation ComScolvoCoreInterpreterOperatorsEqualsOperator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterOperatorsEqualsOperator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  id left = IOSObjectArray_Get(nil_chk(params), 0);
  id rigth = IOSObjectArray_Get(params, 1);
  return [self equalsWithId:left withId:rigth];
}

- (JavaLangBoolean *)equalsWithId:(id)l
                           withId:(id)r {
  if ([l isKindOfClass:[NSNumber class]] && [r isKindOfClass:[NSNumber class]]) {
    return ComScolvoCoreInterpreterOperatorsEqualsOperator_numberEqualsWithNSNumber_withNSNumber_(self, (NSNumber *) cast_chk(l, [NSNumber class]), (NSNumber *) cast_chk(r, [NSNumber class]));
  }
  else {
    return JavaLangBoolean_valueOfWithBoolean_(l == nil ? l == r : [l isEqual:r]);
  }
}

- (JavaLangBoolean *)numberEqualsWithNSNumber:(NSNumber *)l
                                 withNSNumber:(NSNumber *)r {
  return ComScolvoCoreInterpreterOperatorsEqualsOperator_numberEqualsWithNSNumber_withNSNumber_(self, l, r);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x4, 2, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x2, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  methods[2].selector = @selector(equalsWithId:withId:);
  methods[3].selector = @selector(numberEqualsWithNSNumber:withNSNumber:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterOperatorsEqualsOperator_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "equals", "LNSObject;LNSObject;", "numberEquals", "LNSNumber;LNSNumber;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterOperatorsEqualsOperator = { "EqualsOperator", "com.scolvo.core.interpreter.operators", ptrTable, methods, fields, 7, 0x1, 4, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterOperatorsEqualsOperator;
}

@end

void ComScolvoCoreInterpreterOperatorsEqualsOperator_init(ComScolvoCoreInterpreterOperatorsEqualsOperator *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterOperatorsEqualsOperator *new_ComScolvoCoreInterpreterOperatorsEqualsOperator_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterOperatorsEqualsOperator, init)
}

ComScolvoCoreInterpreterOperatorsEqualsOperator *create_ComScolvoCoreInterpreterOperatorsEqualsOperator_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterOperatorsEqualsOperator, init)
}

JavaLangBoolean *ComScolvoCoreInterpreterOperatorsEqualsOperator_numberEqualsWithNSNumber_withNSNumber_(ComScolvoCoreInterpreterOperatorsEqualsOperator *self, NSNumber *l, NSNumber *r) {
  return JavaLangBoolean_valueOfWithBoolean_([((NSNumber *) nil_chk(l)) doubleValue] == [((NSNumber *) nil_chk(r)) doubleValue]);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterOperatorsEqualsOperator)
