//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/GreaterOrEqualsOperator.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/operators/GreaterOrEqualsOperator.h"
#include "java/lang/Boolean.h"
#include "java/lang/Double.h"
#include "java/lang/Float.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/math/BigDecimal.h"
#include "java/math/BigInteger.h"

inline jlong ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_serialVersionUID 7343956750035043702LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                    withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] >= [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangLong:(JavaLangLong *)a
                                 withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] >= [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                  withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] >= [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                   withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] >= [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                       withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] >= [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                      withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] >= [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                     withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] >= [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangLong:(JavaLangLong *)a
                                    withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] >= [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                     withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] >= [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                      withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] >= [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangLong:(JavaLangLong *)a
                                   withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] >= [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangLong:(JavaLangLong *)a
                                  withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] >= [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                    withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] >= [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                     withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] >= [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                   withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] >= [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                    withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] >= [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                       withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(b)) intValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                          withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(b)) longLongValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                         withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(b)) floatValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                        withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(b)) doubleValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                 withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue]))) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangLong:(JavaLangLong *)a
                              withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue]))) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                               withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue]))) compareToWithId:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue]))) compareToWithId:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                    withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                       withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithLong_([((JavaLangInteger *) nil_chk(b)) intValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                          withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithLong_([((JavaLangLong *) nil_chk(b)) longLongValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                         withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(b)) floatValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                        withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(b)) doubleValue])] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                 withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue]))) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangLong:(JavaLangLong *)a
                              withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue]))) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                               withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue]))) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue]))) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                    withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                    withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) compareToWithId:b] >= 0);
}

- (JavaLangBoolean *)greaterOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                    withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:b] >= 0);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 10, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 11, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 13, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 15, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 16, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 17, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 18, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 19, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 20, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 21, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 22, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 23, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 24, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 25, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 26, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 27, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 28, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 29, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 30, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 31, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 32, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 33, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 34, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 35, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 36, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(greaterOrEqualsWithJavaLangInteger:withJavaLangInteger:);
  methods[2].selector = @selector(greaterOrEqualsWithJavaLangLong:withJavaLangInteger:);
  methods[3].selector = @selector(greaterOrEqualsWithJavaLangFloat:withJavaLangInteger:);
  methods[4].selector = @selector(greaterOrEqualsWithJavaLangDouble:withJavaLangInteger:);
  methods[5].selector = @selector(greaterOrEqualsWithJavaLangInteger:withJavaLangLong:);
  methods[6].selector = @selector(greaterOrEqualsWithJavaLangInteger:withJavaLangFloat:);
  methods[7].selector = @selector(greaterOrEqualsWithJavaLangInteger:withJavaLangDouble:);
  methods[8].selector = @selector(greaterOrEqualsWithJavaLangLong:withJavaLangLong:);
  methods[9].selector = @selector(greaterOrEqualsWithJavaLangFloat:withJavaLangLong:);
  methods[10].selector = @selector(greaterOrEqualsWithJavaLangDouble:withJavaLangLong:);
  methods[11].selector = @selector(greaterOrEqualsWithJavaLangLong:withJavaLangFloat:);
  methods[12].selector = @selector(greaterOrEqualsWithJavaLangLong:withJavaLangDouble:);
  methods[13].selector = @selector(greaterOrEqualsWithJavaLangFloat:withJavaLangFloat:);
  methods[14].selector = @selector(greaterOrEqualsWithJavaLangDouble:withJavaLangFloat:);
  methods[15].selector = @selector(greaterOrEqualsWithJavaLangFloat:withJavaLangDouble:);
  methods[16].selector = @selector(greaterOrEqualsWithJavaLangDouble:withJavaLangDouble:);
  methods[17].selector = @selector(greaterOrEqualsWithJavaMathBigInteger:withJavaLangInteger:);
  methods[18].selector = @selector(greaterOrEqualsWithJavaMathBigInteger:withJavaLangLong:);
  methods[19].selector = @selector(greaterOrEqualsWithJavaMathBigInteger:withJavaLangFloat:);
  methods[20].selector = @selector(greaterOrEqualsWithJavaMathBigInteger:withJavaLangDouble:);
  methods[21].selector = @selector(greaterOrEqualsWithJavaLangInteger:withJavaMathBigInteger:);
  methods[22].selector = @selector(greaterOrEqualsWithJavaLangLong:withJavaMathBigInteger:);
  methods[23].selector = @selector(greaterOrEqualsWithJavaLangFloat:withJavaMathBigInteger:);
  methods[24].selector = @selector(greaterOrEqualsWithJavaLangDouble:withJavaMathBigInteger:);
  methods[25].selector = @selector(greaterOrEqualsWithJavaMathBigInteger:withJavaMathBigInteger:);
  methods[26].selector = @selector(greaterOrEqualsWithJavaMathBigDecimal:withJavaLangInteger:);
  methods[27].selector = @selector(greaterOrEqualsWithJavaMathBigDecimal:withJavaLangLong:);
  methods[28].selector = @selector(greaterOrEqualsWithJavaMathBigDecimal:withJavaLangFloat:);
  methods[29].selector = @selector(greaterOrEqualsWithJavaMathBigDecimal:withJavaLangDouble:);
  methods[30].selector = @selector(greaterOrEqualsWithJavaLangInteger:withJavaMathBigDecimal:);
  methods[31].selector = @selector(greaterOrEqualsWithJavaLangLong:withJavaMathBigDecimal:);
  methods[32].selector = @selector(greaterOrEqualsWithJavaLangFloat:withJavaMathBigDecimal:);
  methods[33].selector = @selector(greaterOrEqualsWithJavaLangDouble:withJavaMathBigDecimal:);
  methods[34].selector = @selector(greaterOrEqualsWithJavaMathBigDecimal:withJavaMathBigInteger:);
  methods[35].selector = @selector(greaterOrEqualsWithJavaMathBigInteger:withJavaMathBigDecimal:);
  methods[36].selector = @selector(greaterOrEqualsWithJavaMathBigDecimal:withJavaMathBigDecimal:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "greaterOrEquals", "LJavaLangInteger;LJavaLangInteger;", "LJavaLangLong;LJavaLangInteger;", "LJavaLangFloat;LJavaLangInteger;", "LJavaLangDouble;LJavaLangInteger;", "LJavaLangInteger;LJavaLangLong;", "LJavaLangInteger;LJavaLangFloat;", "LJavaLangInteger;LJavaLangDouble;", "LJavaLangLong;LJavaLangLong;", "LJavaLangFloat;LJavaLangLong;", "LJavaLangDouble;LJavaLangLong;", "LJavaLangLong;LJavaLangFloat;", "LJavaLangLong;LJavaLangDouble;", "LJavaLangFloat;LJavaLangFloat;", "LJavaLangDouble;LJavaLangFloat;", "LJavaLangFloat;LJavaLangDouble;", "LJavaLangDouble;LJavaLangDouble;", "LJavaMathBigInteger;LJavaLangInteger;", "LJavaMathBigInteger;LJavaLangLong;", "LJavaMathBigInteger;LJavaLangFloat;", "LJavaMathBigInteger;LJavaLangDouble;", "LJavaLangInteger;LJavaMathBigInteger;", "LJavaLangLong;LJavaMathBigInteger;", "LJavaLangFloat;LJavaMathBigInteger;", "LJavaLangDouble;LJavaMathBigInteger;", "LJavaMathBigInteger;LJavaMathBigInteger;", "LJavaMathBigDecimal;LJavaLangInteger;", "LJavaMathBigDecimal;LJavaLangLong;", "LJavaMathBigDecimal;LJavaLangFloat;", "LJavaMathBigDecimal;LJavaLangDouble;", "LJavaLangInteger;LJavaMathBigDecimal;", "LJavaLangLong;LJavaMathBigDecimal;", "LJavaLangFloat;LJavaMathBigDecimal;", "LJavaLangDouble;LJavaMathBigDecimal;", "LJavaMathBigDecimal;LJavaMathBigInteger;", "LJavaMathBigInteger;LJavaMathBigDecimal;", "LJavaMathBigDecimal;LJavaMathBigDecimal;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator = { "GreaterOrEqualsOperator", "com.scolvo.core.interpreter.operators", ptrTable, methods, fields, 7, 0x1, 37, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator;
}

@end

void ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_init(ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator *new_ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator, init)
}

ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator *create_ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterOperatorsGreaterOrEqualsOperator)
