//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/GreaterThanOperator.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/operators/GreaterThanOperator.h"
#include "java/lang/Boolean.h"
#include "java/lang/Double.h"
#include "java/lang/Float.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/math/BigDecimal.h"
#include "java/math/BigInteger.h"

inline jlong ComScolvoCoreInterpreterOperatorsGreaterThanOperator_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterOperatorsGreaterThanOperator_serialVersionUID 7343956750035043702LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterOperatorsGreaterThanOperator, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterOperatorsGreaterThanOperator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterOperatorsGreaterThanOperator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (JavaLangBoolean *)greaterThanWithJavaLangInteger:(JavaLangInteger *)a
                                withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] > [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangLong:(JavaLangLong *)a
                             withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] > [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangFloat:(JavaLangFloat *)a
                              withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] > [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangDouble:(JavaLangDouble *)a
                               withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] > [((JavaLangInteger *) nil_chk(b)) intValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangInteger:(JavaLangInteger *)a
                                   withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] > [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangInteger:(JavaLangInteger *)a
                                  withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] > [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangInteger:(JavaLangInteger *)a
                                 withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangInteger *) nil_chk(a)) intValue] > [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangLong:(JavaLangLong *)a
                                withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] > [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangFloat:(JavaLangFloat *)a
                                 withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] > [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangDouble:(JavaLangDouble *)a
                                  withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] > [((JavaLangLong *) nil_chk(b)) longLongValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangLong:(JavaLangLong *)a
                               withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] > [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangLong:(JavaLangLong *)a
                              withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangLong *) nil_chk(a)) longLongValue] > [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangFloat:(JavaLangFloat *)a
                                withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] > [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangDouble:(JavaLangDouble *)a
                                 withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] > [((JavaLangFloat *) nil_chk(b)) floatValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangFloat:(JavaLangFloat *)a
                               withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangFloat *) nil_chk(a)) floatValue] > [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaLangDouble:(JavaLangDouble *)a
                                withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaLangDouble *) nil_chk(a)) doubleValue] > [((JavaLangDouble *) nil_chk(b)) doubleValue]);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                   withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(b)) intValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                      withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(b)) longLongValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                     withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(b)) floatValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                    withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(b)) doubleValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangInteger:(JavaLangInteger *)a
                             withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(JavaMathBigInteger_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue]))) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangLong:(JavaLangLong *)a
                          withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(JavaMathBigInteger_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue]))) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangFloat:(JavaLangFloat *)a
                           withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue]))) compareToWithId:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangDouble:(JavaLangDouble *)a
                            withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue]))) compareToWithId:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                   withJavaLangInteger:(JavaLangInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithLong_([((JavaLangInteger *) nil_chk(b)) intValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                      withJavaLangLong:(JavaLangLong *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithLong_([((JavaLangLong *) nil_chk(b)) longLongValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                     withJavaLangFloat:(JavaLangFloat *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(b)) floatValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                    withJavaLangDouble:(JavaLangDouble *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(b)) doubleValue])] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangInteger:(JavaLangInteger *)a
                             withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithLong_([((JavaLangInteger *) nil_chk(a)) intValue]))) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangLong:(JavaLangLong *)a
                          withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithLong_([((JavaLangLong *) nil_chk(a)) longLongValue]))) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangFloat:(JavaLangFloat *)a
                           withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangFloat *) nil_chk(a)) floatValue]))) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaLangDouble:(JavaLangDouble *)a
                            withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_valueOfWithDouble_([((JavaLangDouble *) nil_chk(a)) doubleValue]))) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                withJavaMathBigInteger:(JavaMathBigInteger *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:create_JavaMathBigDecimal_initWithJavaMathBigInteger_(b)] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([create_JavaMathBigDecimal_initWithJavaMathBigInteger_(a) compareToWithId:b] > 0);
}

- (JavaLangBoolean *)greaterThanWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                withJavaMathBigDecimal:(JavaMathBigDecimal *)b {
  return JavaLangBoolean_valueOfWithBoolean_([((JavaMathBigDecimal *) nil_chk(a)) compareToWithId:b] > 0);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 5, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 7, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 10, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 11, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 13, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 15, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 16, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 17, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 18, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 19, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 20, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 21, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 22, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 23, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 24, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 25, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 26, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 27, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 28, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 29, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 30, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 31, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 32, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 33, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 34, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 35, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 0, 36, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(greaterThanWithJavaLangInteger:withJavaLangInteger:);
  methods[2].selector = @selector(greaterThanWithJavaLangLong:withJavaLangInteger:);
  methods[3].selector = @selector(greaterThanWithJavaLangFloat:withJavaLangInteger:);
  methods[4].selector = @selector(greaterThanWithJavaLangDouble:withJavaLangInteger:);
  methods[5].selector = @selector(greaterThanWithJavaLangInteger:withJavaLangLong:);
  methods[6].selector = @selector(greaterThanWithJavaLangInteger:withJavaLangFloat:);
  methods[7].selector = @selector(greaterThanWithJavaLangInteger:withJavaLangDouble:);
  methods[8].selector = @selector(greaterThanWithJavaLangLong:withJavaLangLong:);
  methods[9].selector = @selector(greaterThanWithJavaLangFloat:withJavaLangLong:);
  methods[10].selector = @selector(greaterThanWithJavaLangDouble:withJavaLangLong:);
  methods[11].selector = @selector(greaterThanWithJavaLangLong:withJavaLangFloat:);
  methods[12].selector = @selector(greaterThanWithJavaLangLong:withJavaLangDouble:);
  methods[13].selector = @selector(greaterThanWithJavaLangFloat:withJavaLangFloat:);
  methods[14].selector = @selector(greaterThanWithJavaLangDouble:withJavaLangFloat:);
  methods[15].selector = @selector(greaterThanWithJavaLangFloat:withJavaLangDouble:);
  methods[16].selector = @selector(greaterThanWithJavaLangDouble:withJavaLangDouble:);
  methods[17].selector = @selector(greaterThanWithJavaMathBigInteger:withJavaLangInteger:);
  methods[18].selector = @selector(greaterThanWithJavaMathBigInteger:withJavaLangLong:);
  methods[19].selector = @selector(greaterThanWithJavaMathBigInteger:withJavaLangFloat:);
  methods[20].selector = @selector(greaterThanWithJavaMathBigInteger:withJavaLangDouble:);
  methods[21].selector = @selector(greaterThanWithJavaLangInteger:withJavaMathBigInteger:);
  methods[22].selector = @selector(greaterThanWithJavaLangLong:withJavaMathBigInteger:);
  methods[23].selector = @selector(greaterThanWithJavaLangFloat:withJavaMathBigInteger:);
  methods[24].selector = @selector(greaterThanWithJavaLangDouble:withJavaMathBigInteger:);
  methods[25].selector = @selector(greaterThanWithJavaMathBigInteger:withJavaMathBigInteger:);
  methods[26].selector = @selector(greaterThanWithJavaMathBigDecimal:withJavaLangInteger:);
  methods[27].selector = @selector(greaterThanWithJavaMathBigDecimal:withJavaLangLong:);
  methods[28].selector = @selector(greaterThanWithJavaMathBigDecimal:withJavaLangFloat:);
  methods[29].selector = @selector(greaterThanWithJavaMathBigDecimal:withJavaLangDouble:);
  methods[30].selector = @selector(greaterThanWithJavaLangInteger:withJavaMathBigDecimal:);
  methods[31].selector = @selector(greaterThanWithJavaLangLong:withJavaMathBigDecimal:);
  methods[32].selector = @selector(greaterThanWithJavaLangFloat:withJavaMathBigDecimal:);
  methods[33].selector = @selector(greaterThanWithJavaLangDouble:withJavaMathBigDecimal:);
  methods[34].selector = @selector(greaterThanWithJavaMathBigDecimal:withJavaMathBigInteger:);
  methods[35].selector = @selector(greaterThanWithJavaMathBigInteger:withJavaMathBigDecimal:);
  methods[36].selector = @selector(greaterThanWithJavaMathBigDecimal:withJavaMathBigDecimal:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterOperatorsGreaterThanOperator_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "greaterThan", "LJavaLangInteger;LJavaLangInteger;", "LJavaLangLong;LJavaLangInteger;", "LJavaLangFloat;LJavaLangInteger;", "LJavaLangDouble;LJavaLangInteger;", "LJavaLangInteger;LJavaLangLong;", "LJavaLangInteger;LJavaLangFloat;", "LJavaLangInteger;LJavaLangDouble;", "LJavaLangLong;LJavaLangLong;", "LJavaLangFloat;LJavaLangLong;", "LJavaLangDouble;LJavaLangLong;", "LJavaLangLong;LJavaLangFloat;", "LJavaLangLong;LJavaLangDouble;", "LJavaLangFloat;LJavaLangFloat;", "LJavaLangDouble;LJavaLangFloat;", "LJavaLangFloat;LJavaLangDouble;", "LJavaLangDouble;LJavaLangDouble;", "LJavaMathBigInteger;LJavaLangInteger;", "LJavaMathBigInteger;LJavaLangLong;", "LJavaMathBigInteger;LJavaLangFloat;", "LJavaMathBigInteger;LJavaLangDouble;", "LJavaLangInteger;LJavaMathBigInteger;", "LJavaLangLong;LJavaMathBigInteger;", "LJavaLangFloat;LJavaMathBigInteger;", "LJavaLangDouble;LJavaMathBigInteger;", "LJavaMathBigInteger;LJavaMathBigInteger;", "LJavaMathBigDecimal;LJavaLangInteger;", "LJavaMathBigDecimal;LJavaLangLong;", "LJavaMathBigDecimal;LJavaLangFloat;", "LJavaMathBigDecimal;LJavaLangDouble;", "LJavaLangInteger;LJavaMathBigDecimal;", "LJavaLangLong;LJavaMathBigDecimal;", "LJavaLangFloat;LJavaMathBigDecimal;", "LJavaLangDouble;LJavaMathBigDecimal;", "LJavaMathBigDecimal;LJavaMathBigInteger;", "LJavaMathBigInteger;LJavaMathBigDecimal;", "LJavaMathBigDecimal;LJavaMathBigDecimal;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterOperatorsGreaterThanOperator = { "GreaterThanOperator", "com.scolvo.core.interpreter.operators", ptrTable, methods, fields, 7, 0x1, 37, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterOperatorsGreaterThanOperator;
}

@end

void ComScolvoCoreInterpreterOperatorsGreaterThanOperator_init(ComScolvoCoreInterpreterOperatorsGreaterThanOperator *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterOperatorsGreaterThanOperator *new_ComScolvoCoreInterpreterOperatorsGreaterThanOperator_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterOperatorsGreaterThanOperator, init)
}

ComScolvoCoreInterpreterOperatorsGreaterThanOperator *create_ComScolvoCoreInterpreterOperatorsGreaterThanOperator_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterOperatorsGreaterThanOperator, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterOperatorsGreaterThanOperator)
