//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/LessOrEqualsOperator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator")
#ifdef RESTRICT_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator_) && (INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator || defined(INCLUDE_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator))
#define ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class JavaLangBoolean;
@class JavaLangDouble;
@class JavaLangFloat;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaMathBigDecimal;
@class JavaMathBigInteger;

@interface ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)init;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                 withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                 withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                     withJavaLangDouble:(JavaLangDouble *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                      withJavaLangFloat:(JavaLangFloat *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                    withJavaLangInteger:(JavaLangInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                       withJavaLangLong:(JavaLangLong *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                 withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                 withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                     withJavaLangDouble:(JavaLangDouble *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                      withJavaLangFloat:(JavaLangFloat *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                    withJavaLangInteger:(JavaLangInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                       withJavaLangLong:(JavaLangLong *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                             withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                             withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                 withJavaLangDouble:(JavaLangDouble *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                  withJavaLangFloat:(JavaLangFloat *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                withJavaLangInteger:(JavaLangInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangDouble:(JavaLangDouble *)a
                                   withJavaLangLong:(JavaLangLong *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                            withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                            withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                withJavaLangDouble:(JavaLangDouble *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                 withJavaLangFloat:(JavaLangFloat *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                               withJavaLangInteger:(JavaLangInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangFloat:(JavaLangFloat *)a
                                  withJavaLangLong:(JavaLangLong *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                              withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                              withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                  withJavaLangDouble:(JavaLangDouble *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                   withJavaLangFloat:(JavaLangFloat *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                 withJavaLangInteger:(JavaLangInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangInteger:(JavaLangInteger *)a
                                    withJavaLangLong:(JavaLangLong *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangLong:(JavaLangLong *)a
                           withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangLong:(JavaLangLong *)a
                           withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangLong:(JavaLangLong *)a
                               withJavaLangDouble:(JavaLangDouble *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangLong:(JavaLangLong *)a
                                withJavaLangFloat:(JavaLangFloat *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangLong:(JavaLangLong *)a
                              withJavaLangInteger:(JavaLangInteger *)b;

- (JavaLangBoolean *)lessOrEqualsWithJavaLangLong:(JavaLangLong *)a
                                 withJavaLangLong:(JavaLangLong *)b;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator_init(ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator *new_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator *create_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsLessOrEqualsOperator")
