//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/ModOperator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsModOperator")
#ifdef RESTRICT_ComScolvoCoreInterpreterOperatorsModOperator
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsModOperator 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsModOperator 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterOperatorsModOperator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterOperatorsModOperator_) && (INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsModOperator || defined(INCLUDE_ComScolvoCoreInterpreterOperatorsModOperator))
#define ComScolvoCoreInterpreterOperatorsModOperator_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class JavaLangDouble;
@class JavaLangFloat;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaMathBigDecimal;
@class JavaMathBigInteger;

@interface ComScolvoCoreInterpreterOperatorsModOperator : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)init;

- (JavaMathBigInteger *)modWithJavaMathBigInteger:(JavaMathBigInteger *)a
                           withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigInteger *)modWithJavaMathBigInteger:(JavaMathBigInteger *)a
                              withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigInteger *)modWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                 withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)modWithJavaLangDouble:(JavaLangDouble *)a
                           withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)modWithJavaLangDouble:(JavaLangDouble *)a
                            withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigDecimal *)modWithJavaLangDouble:(JavaLangDouble *)a
                          withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigDecimal *)modWithJavaLangDouble:(JavaLangDouble *)a
                             withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)modWithJavaLangFloat:(JavaLangFloat *)a
                          withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)modWithJavaLangFloat:(JavaLangFloat *)a
                           withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigDecimal *)modWithJavaLangFloat:(JavaLangFloat *)a
                         withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigDecimal *)modWithJavaLangFloat:(JavaLangFloat *)a
                            withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigInteger *)modWithJavaLangInteger:(JavaLangInteger *)a
                        withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)modWithJavaLangInteger:(JavaLangInteger *)a
                            withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)modWithJavaLangInteger:(JavaLangInteger *)a
                             withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigInteger *)modWithJavaLangInteger:(JavaLangInteger *)a
                           withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigInteger *)modWithJavaLangInteger:(JavaLangInteger *)a
                              withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigInteger *)modWithJavaLangLong:(JavaLangLong *)a
                     withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)modWithJavaLangLong:(JavaLangLong *)a
                         withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)modWithJavaLangLong:(JavaLangLong *)a
                          withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigInteger *)modWithJavaLangLong:(JavaLangLong *)a
                        withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigInteger *)modWithJavaLangLong:(JavaLangLong *)a
                           withJavaLangLong:(JavaLangLong *)b;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterOperatorsModOperator)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterOperatorsModOperator_init(ComScolvoCoreInterpreterOperatorsModOperator *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsModOperator *new_ComScolvoCoreInterpreterOperatorsModOperator_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsModOperator *create_ComScolvoCoreInterpreterOperatorsModOperator_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterOperatorsModOperator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsModOperator")
