//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/NotEqualsOperator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsNotEqualsOperator")
#ifdef RESTRICT_ComScolvoCoreInterpreterOperatorsNotEqualsOperator
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsNotEqualsOperator 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsNotEqualsOperator 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterOperatorsNotEqualsOperator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterOperatorsNotEqualsOperator_) && (INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsNotEqualsOperator || defined(INCLUDE_ComScolvoCoreInterpreterOperatorsNotEqualsOperator))
#define ComScolvoCoreInterpreterOperatorsNotEqualsOperator_

#define RESTRICT_ComScolvoCoreInterpreterOperatorsEqualsOperator 1
#define INCLUDE_ComScolvoCoreInterpreterOperatorsEqualsOperator 1
#include "com/scolvo/core/interpreter/operators/EqualsOperator.h"

@class IOSObjectArray;

@interface ComScolvoCoreInterpreterOperatorsNotEqualsOperator : ComScolvoCoreInterpreterOperatorsEqualsOperator

#pragma mark Public

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterOperatorsNotEqualsOperator)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterOperatorsNotEqualsOperator_init(ComScolvoCoreInterpreterOperatorsNotEqualsOperator *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsNotEqualsOperator *new_ComScolvoCoreInterpreterOperatorsNotEqualsOperator_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsNotEqualsOperator *create_ComScolvoCoreInterpreterOperatorsNotEqualsOperator_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterOperatorsNotEqualsOperator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsNotEqualsOperator")
