//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/PlusOperator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsPlusOperator")
#ifdef RESTRICT_ComScolvoCoreInterpreterOperatorsPlusOperator
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsPlusOperator 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsPlusOperator 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterOperatorsPlusOperator

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterOperatorsPlusOperator_) && (INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsPlusOperator || defined(INCLUDE_ComScolvoCoreInterpreterOperatorsPlusOperator))
#define ComScolvoCoreInterpreterOperatorsPlusOperator_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class JavaLangDouble;
@class JavaLangFloat;
@class JavaLangInteger;
@class JavaLangLong;
@class JavaMathBigDecimal;
@class JavaMathBigInteger;

@interface ComScolvoCoreInterpreterOperatorsPlusOperator : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)init;

- (JavaMathBigDecimal *)plusWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                            withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                            withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                 withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                               withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigDecimal:(JavaMathBigDecimal *)a
                                  withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigInteger:(JavaMathBigInteger *)a
                            withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaMathBigInteger *)plusWithJavaMathBigInteger:(JavaMathBigInteger *)a
                            withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)plusWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                 withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigInteger *)plusWithJavaMathBigInteger:(JavaMathBigInteger *)a
                               withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigInteger *)plusWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                  withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)plusWithJavaLangDouble:(JavaLangDouble *)a
                        withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaMathBigDecimal *)plusWithJavaLangDouble:(JavaLangDouble *)a
                        withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaLangDouble:(JavaLangDouble *)a
                            withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)plusWithJavaLangDouble:(JavaLangDouble *)a
                             withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigDecimal *)plusWithJavaLangDouble:(JavaLangDouble *)a
                           withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaLangDouble:(JavaLangDouble *)a
                              withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)plusWithJavaLangFloat:(JavaLangFloat *)a
                       withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaMathBigDecimal *)plusWithJavaLangFloat:(JavaLangFloat *)a
                       withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaLangFloat:(JavaLangFloat *)a
                           withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)plusWithJavaLangFloat:(JavaLangFloat *)a
                            withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigDecimal *)plusWithJavaLangFloat:(JavaLangFloat *)a
                          withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaLangFloat:(JavaLangFloat *)a
                             withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)plusWithJavaLangInteger:(JavaLangInteger *)a
                         withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaMathBigInteger *)plusWithJavaLangInteger:(JavaLangInteger *)a
                         withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaLangInteger:(JavaLangInteger *)a
                             withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)plusWithJavaLangInteger:(JavaLangInteger *)a
                              withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigInteger *)plusWithJavaLangInteger:(JavaLangInteger *)a
                            withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigInteger *)plusWithJavaLangInteger:(JavaLangInteger *)a
                               withJavaLangLong:(JavaLangLong *)b;

- (JavaMathBigDecimal *)plusWithJavaLangLong:(JavaLangLong *)a
                      withJavaMathBigDecimal:(JavaMathBigDecimal *)b;

- (JavaMathBigInteger *)plusWithJavaLangLong:(JavaLangLong *)a
                      withJavaMathBigInteger:(JavaMathBigInteger *)b;

- (JavaMathBigDecimal *)plusWithJavaLangLong:(JavaLangLong *)a
                          withJavaLangDouble:(JavaLangDouble *)b;

- (JavaMathBigDecimal *)plusWithJavaLangLong:(JavaLangLong *)a
                           withJavaLangFloat:(JavaLangFloat *)b;

- (JavaMathBigInteger *)plusWithJavaLangLong:(JavaLangLong *)a
                         withJavaLangInteger:(JavaLangInteger *)b;

- (JavaMathBigInteger *)plusWithJavaLangLong:(JavaLangLong *)a
                            withJavaLangLong:(JavaLangLong *)b;

- (NSString *)plusWithId:(id)a
            withNSString:(NSString *)b;

- (NSString *)plusWithNSString:(NSString *)a
                        withId:(id)b;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterOperatorsPlusOperator)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterOperatorsPlusOperator_init(ComScolvoCoreInterpreterOperatorsPlusOperator *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsPlusOperator *new_ComScolvoCoreInterpreterOperatorsPlusOperator_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsPlusOperator *create_ComScolvoCoreInterpreterOperatorsPlusOperator_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterOperatorsPlusOperator)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsPlusOperator")
