//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/operators/TypeOperations.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsTypeOperations")
#ifdef RESTRICT_ComScolvoCoreInterpreterOperatorsTypeOperations
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsTypeOperations 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsTypeOperations 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterOperatorsTypeOperations

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterOperatorsTypeOperations_) && (INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsTypeOperations || defined(INCLUDE_ComScolvoCoreInterpreterOperatorsTypeOperations))
#define ComScolvoCoreInterpreterOperatorsTypeOperations_

@class ComScolvoCoreInterpreterContextContext;
@protocol JavaUtilMap;

@interface ComScolvoCoreInterpreterOperatorsTypeOperations : NSObject

#pragma mark Public

- (instancetype __nonnull)init;

- (id)createWithComScolvoCoreInterpreterContextContext:(ComScolvoCoreInterpreterContextContext *)currentContext
                                          withNSString:(NSString *)typeName
                                       withJavaUtilMap:(id<JavaUtilMap>)initialData;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterOperatorsTypeOperations)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterOperatorsTypeOperations_init(ComScolvoCoreInterpreterOperatorsTypeOperations *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsTypeOperations *new_ComScolvoCoreInterpreterOperatorsTypeOperations_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterOperatorsTypeOperations *create_ComScolvoCoreInterpreterOperatorsTypeOperations_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterOperatorsTypeOperations)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterOperatorsTypeOperations")
