//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/BuiltinFactory.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/api/Broadcast.h"
#include "com/scolvo/core/interpreter/builtins/BuiltinFactory.h"
#include "com/scolvo/core/interpreter/builtins/ReactiveX.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoDate.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoLogger.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoMath.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoText.h"
#include "com/scolvo/core/interpreter/builtins/Utils.h"
#include "com/scolvo/core/vm/api/Logger.h"
#include "java/util/HashSet.h"
#include "java/util/Set.h"

@interface ComScolvoCoreInterpreterBuiltinsBuiltinFactory () {
 @public
  id<ComScolvoCoreInterpreterApiBroadcast> broadcast_;
  ComScolvoCoreVmApiLogger *logger_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsBuiltinFactory, broadcast_, id<ComScolvoCoreInterpreterApiBroadcast>)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsBuiltinFactory, logger_, ComScolvoCoreVmApiLogger *)

@implementation ComScolvoCoreInterpreterBuiltinsBuiltinFactory

- (instancetype __nonnull)initWithComScolvoCoreInterpreterApiBroadcast:(id<ComScolvoCoreInterpreterApiBroadcast>)broadcast
                                          withComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger {
  ComScolvoCoreInterpreterBuiltinsBuiltinFactory_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(self, broadcast, logger);
  return self;
}

- (id<JavaUtilSet>)getBuiltinFunctionProviders {
  id<JavaUtilSet> result = create_JavaUtilHashSet_init();
  [result addWithId:create_ComScolvoCoreInterpreterBuiltinsScolvoMath_init()];
  [result addWithId:create_ComScolvoCoreInterpreterBuiltinsUtils_init()];
  [result addWithId:create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_initWithComScolvoCoreVmApiLogger_(logger_)];
  [result addWithId:create_ComScolvoCoreInterpreterBuiltinsReactiveX_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(broadcast_, logger_)];
  [result addWithId:create_ComScolvoCoreInterpreterBuiltinsScolvoDate_init()];
  [result addWithId:create_ComScolvoCoreInterpreterBuiltinsScolvoText_init()];
  return result;
}

- (void)dealloc {
  RELEASE_(broadcast_);
  RELEASE_(logger_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilSet;", 0x1, -1, -1, -1, 1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterApiBroadcast:withComScolvoCoreVmApiLogger:);
  methods[1].selector = @selector(getBuiltinFunctionProviders);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "broadcast_", "LComScolvoCoreInterpreterApiBroadcast;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "logger_", "LComScolvoCoreVmApiLogger;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterApiBroadcast;LComScolvoCoreVmApiLogger;", "()Ljava/util/Set<Lcom/scolvo/core/interpreter/builtins/BuiltinFunctionProvider;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsBuiltinFactory = { "BuiltinFactory", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsBuiltinFactory;
}

@end

void ComScolvoCoreInterpreterBuiltinsBuiltinFactory_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(ComScolvoCoreInterpreterBuiltinsBuiltinFactory *self, id<ComScolvoCoreInterpreterApiBroadcast> broadcast, ComScolvoCoreVmApiLogger *logger) {
  NSObject_init(self);
  JreStrongAssign(&self->broadcast_, broadcast);
  JreStrongAssign(&self->logger_, logger);
}

ComScolvoCoreInterpreterBuiltinsBuiltinFactory *new_ComScolvoCoreInterpreterBuiltinsBuiltinFactory_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(id<ComScolvoCoreInterpreterApiBroadcast> broadcast, ComScolvoCoreVmApiLogger *logger) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsBuiltinFactory, initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_, broadcast, logger)
}

ComScolvoCoreInterpreterBuiltinsBuiltinFactory *create_ComScolvoCoreInterpreterBuiltinsBuiltinFactory_initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_(id<ComScolvoCoreInterpreterApiBroadcast> broadcast, ComScolvoCoreVmApiLogger *logger) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsBuiltinFactory, initWithComScolvoCoreInterpreterApiBroadcast_withComScolvoCoreVmApiLogger_, broadcast, logger)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsBuiltinFactory)
