//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/BuiltinFunctionProvider.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider")
#ifdef RESTRICT_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider
#define INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider_) && (INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider || defined(INCLUDE_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider))
#define ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class ComScolvoCoreInterpreterSymbolsSymbolTable;

@protocol ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider < JavaIoSerializable, JavaObject >

- (void)register__WithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)symbolTable;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider")
