//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/DummyBroadcast.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsDummyBroadcast")
#ifdef RESTRICT_ComScolvoCoreInterpreterBuiltinsDummyBroadcast
#define INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsDummyBroadcast 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsDummyBroadcast 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterBuiltinsDummyBroadcast

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterBuiltinsDummyBroadcast_) && (INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsDummyBroadcast || defined(INCLUDE_ComScolvoCoreInterpreterBuiltinsDummyBroadcast))
#define ComScolvoCoreInterpreterBuiltinsDummyBroadcast_

#define RESTRICT_ComScolvoCoreInterpreterApiBroadcast 1
#define INCLUDE_ComScolvoCoreInterpreterApiBroadcast 1
#include "com/scolvo/core/interpreter/api/Broadcast.h"

@class IOSClass;
@class IoReactivexScheduler;
@protocol IoReactivexFunctionsConsumer;

@interface ComScolvoCoreInterpreterBuiltinsDummyBroadcast : NSObject < ComScolvoCoreInterpreterApiBroadcast >

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithIoReactivexScheduler:(IoReactivexScheduler *)scheduler;

- (void)publishWithId:(id)message;

- (void)subscribeWithIOSClass:(IOSClass *)type
withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)consumer;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsDummyBroadcast)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterBuiltinsDummyBroadcast_initWithIoReactivexScheduler_(ComScolvoCoreInterpreterBuiltinsDummyBroadcast *self, IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT ComScolvoCoreInterpreterBuiltinsDummyBroadcast *new_ComScolvoCoreInterpreterBuiltinsDummyBroadcast_initWithIoReactivexScheduler_(IoReactivexScheduler *scheduler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterBuiltinsDummyBroadcast *create_ComScolvoCoreInterpreterBuiltinsDummyBroadcast_initWithIoReactivexScheduler_(IoReactivexScheduler *scheduler);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterBuiltinsDummyBroadcast_init(ComScolvoCoreInterpreterBuiltinsDummyBroadcast *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterBuiltinsDummyBroadcast *new_ComScolvoCoreInterpreterBuiltinsDummyBroadcast_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterBuiltinsDummyBroadcast *create_ComScolvoCoreInterpreterBuiltinsDummyBroadcast_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsDummyBroadcast)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsDummyBroadcast")
