//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoDate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsScolvoDate")
#ifdef RESTRICT_ComScolvoCoreInterpreterBuiltinsScolvoDate
#define INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsScolvoDate 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsScolvoDate 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterBuiltinsScolvoDate

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterBuiltinsScolvoDate_) && (INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsScolvoDate || defined(INCLUDE_ComScolvoCoreInterpreterBuiltinsScolvoDate))
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_

#define RESTRICT_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider 1
#define INCLUDE_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider 1
#include "com/scolvo/core/interpreter/builtins/BuiltinFunctionProvider.h"

@class ComScolvoCoreInterpreterSymbolsSymbolTable;

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate : NSObject < ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider >

#pragma mark Public

- (instancetype __nonnull)init;

- (void)register__WithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)symbolTable;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterBuiltinsScolvoDate_init(ComScolvoCoreInterpreterBuiltinsScolvoDate *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterBuiltinsScolvoDate *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterBuiltinsScolvoDate *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterBuiltinsScolvoDate")
