//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoText.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ScriptRuntimeException.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoText.h"
#include "com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.h"
#include "com/scolvo/core/interpreter/symbols/Implementation.h"
#include "com/scolvo/core/interpreter/symbols/SymbolTable.h"
#include "java/text/DecimalFormat.h"

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoText_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoText_serialVersionUID 5444694693450110450LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoText, serialVersionUID, jlong)

@interface ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  JavaTextDecimalFormat *decimalFormat_;
}

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation)

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation, decimalFormat_, JavaTextDecimalFormat *)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_serialVersionUID 7883933070987041682LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoText

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoText_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)register__WithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)symbolTable {
  [((ComScolvoCoreInterpreterSymbolsSymbolTable *) nil_chk(symbolTable)) defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"decimalFormat", @"decimalFormat", create_ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init())];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(register__WithComScolvoCoreInterpreterSymbolsSymbolTable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoText_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "register", "LComScolvoCoreInterpreterSymbolsSymbolTable;", "LComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoText = { "ScolvoText", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, 2, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoText;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoText_init(ComScolvoCoreInterpreterBuiltinsScolvoText *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoText *new_ComScolvoCoreInterpreterBuiltinsScolvoText_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoText, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoText *create_ComScolvoCoreInterpreterBuiltinsScolvoText_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoText, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoText)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 2) {
    if ([IOSObjectArray_Get(params, 0) isKindOfClass:[NSNumber class]] && [IOSObjectArray_Get(params, 1) isKindOfClass:[NSString class]]) {
      [((JavaTextDecimalFormat *) nil_chk(decimalFormat_)) applyPatternWithNSString:(NSString *) cast_chk(IOSObjectArray_Get(params, 1), [NSString class])];
      return [decimalFormat_ formatWithId:IOSObjectArray_Get(params, 0)];
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DecimalFormat function parameters is not valid. Valid parameters: Number, String");
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"DecimalFormat function parameter count not equals 2, current count: ", params->size_));
  }
}

- (void)dealloc {
  RELEASE_(decimalFormat_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "decimalFormat_", "LJavaTextDecimalFormat;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoText;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation = { "DecimalFormatImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation *self) {
  NSObject_init(self);
  JreStrongAssignAndConsume(&self->decimalFormat_, new_JavaTextDecimalFormat_init());
}

ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoText_DecimalFormatImplementation)
