//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoLogger.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoLogger.h"
#include "com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.h"
#include "com/scolvo/core/interpreter/symbols/Implementation.h"
#include "com/scolvo/core/interpreter/symbols/SymbolTable.h"
#include "com/scolvo/core/vm/api/Logger.h"

@interface ComScolvoCoreInterpreterBuiltinsScolvoLogger () {
 @public
  ComScolvoCoreVmApiLogger *logger_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsScolvoLogger, logger_, ComScolvoCoreVmApiLogger *)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoLogger_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoLogger_serialVersionUID -5220333337750347355LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoLogger, serialVersionUID, jlong)

@interface ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoLogger *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_serialVersionUID 5110411298014146940LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoLogger *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_serialVersionUID 8681181858454864713LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoLogger *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_serialVersionUID 8701800541300599302LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoLogger *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_serialVersionUID 8580919044457542468LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoLogger *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_serialVersionUID 1885439556865669379LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoLogger

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger {
  ComScolvoCoreInterpreterBuiltinsScolvoLogger_initWithComScolvoCoreVmApiLogger_(self, logger);
  return self;
}

- (void)register__WithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)symbolTable {
  [((ComScolvoCoreInterpreterSymbolsSymbolTable *) nil_chk(symbolTable)) defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"error", @"error", create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"warn", @"warn", create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"info", @"info", create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"debug", @"debug", create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"trace", @"trace", create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self))];
}

- (void)dealloc {
  RELEASE_(logger_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreVmApiLogger:);
  methods[1].selector = @selector(register__WithComScolvoCoreInterpreterSymbolsSymbolTable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoLogger_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "logger_", "LComScolvoCoreVmApiLogger;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreVmApiLogger;", "register", "LComScolvoCoreInterpreterSymbolsSymbolTable;", "LComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation;LComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation;LComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation;LComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation;LComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoLogger = { "ScolvoLogger", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, 3, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoLogger;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoLogger_initWithComScolvoCoreVmApiLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *self, ComScolvoCoreVmApiLogger *logger) {
  NSObject_init(self);
  JreStrongAssign(&self->logger_, logger);
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_initWithComScolvoCoreVmApiLogger_(ComScolvoCoreVmApiLogger *logger) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger, initWithComScolvoCoreVmApiLogger_, logger)
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_initWithComScolvoCoreVmApiLogger_(ComScolvoCoreVmApiLogger *logger) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger, initWithComScolvoCoreVmApiLogger_, logger)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoLogger)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  [((ComScolvoCoreVmApiLogger *) nil_chk(this$0_->logger_)) infoWithNSString:(NSString *) cast_chk(IOSObjectArray_Get(nil_chk(params), 0), [NSString class])];
  return nil;
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation = { "InfoImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoLogger_InfoImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  [((ComScolvoCoreVmApiLogger *) nil_chk(this$0_->logger_)) debugWithNSString:(NSString *) cast_chk(IOSObjectArray_Get(nil_chk(params), 0), [NSString class])];
  return nil;
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation = { "DebugImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoLogger_DebugImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  [((ComScolvoCoreVmApiLogger *) nil_chk(this$0_->logger_)) warnWithNSString:(NSString *) cast_chk(IOSObjectArray_Get(nil_chk(params), 0), [NSString class])];
  return nil;
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation = { "WarnImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoLogger_WarnImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  [((ComScolvoCoreVmApiLogger *) nil_chk(this$0_->logger_)) errorWithNSString:(NSString *) cast_chk(IOSObjectArray_Get(nil_chk(params), 0), [NSString class])];
  return nil;
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation = { "ErrorImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoLogger_ErrorImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:(ComScolvoCoreInterpreterBuiltinsScolvoLogger *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  [((ComScolvoCoreVmApiLogger *) nil_chk(this$0_->logger_)) traceWithNSString:(NSString *) cast_chk(IOSObjectArray_Get(nil_chk(params), 0), [NSString class])];
  return nil;
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoLogger:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoLogger;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation = { "TraceImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_(ComScolvoCoreInterpreterBuiltinsScolvoLogger *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoLogger_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoLogger_TraceImplementation)
