//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/builtins/ScolvoDate.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ScriptRuntimeException.h"
#include "com/scolvo/core/interpreter/builtins/ScolvoDate.h"
#include "com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.h"
#include "com/scolvo/core/interpreter/symbols/Implementation.h"
#include "com/scolvo/core/interpreter/symbols/SymbolTable.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"
#include "java/lang/System.h"
#include "java/text/SimpleDateFormat.h"
#include "java/util/Calendar.h"
#include "java/util/Date.h"
#include "java/util/concurrent/TimeUnit.h"

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate () {
 @public
  JavaTextSimpleDateFormat *dateFormat_;
}

- (JavaUtilDate *)dateManipulationWithNSString:(NSString *)functionName
                                   withBoolean:(jboolean)negate
                             withNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsScolvoDate, dateFormat_, JavaTextSimpleDateFormat *)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_serialVersionUID 3261751983760352402LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate, serialVersionUID, jlong)

__attribute__((unused)) static JavaUtilDate *ComScolvoCoreInterpreterBuiltinsScolvoDate_dateManipulationWithNSString_withBoolean_withNSObjectArray_(ComScolvoCoreInterpreterBuiltinsScolvoDate *self, NSString *functionName, jboolean negate, IOSObjectArray *params);

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_serialVersionUID 3227215142194925570LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_serialVersionUID -4995397097119195921LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  JavaTextSimpleDateFormat *dateFormat_;
}

- (instancetype __nonnull)initWithJavaTextSimpleDateFormat:(JavaTextSimpleDateFormat *)dateFormat;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation)

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation, dateFormat_, JavaTextSimpleDateFormat *)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_serialVersionUID -1140298270511219918LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation *self, JavaTextSimpleDateFormat *dateFormat);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  JavaTextSimpleDateFormat *dateFormat_;
}

- (instancetype __nonnull)initWithJavaTextSimpleDateFormat:(JavaTextSimpleDateFormat *)dateFormat;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation)

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation, dateFormat_, JavaTextSimpleDateFormat *)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_serialVersionUID 1158808589489011547LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation *self, JavaTextSimpleDateFormat *dateFormat);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_serialVersionUID -5757638017565969833LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_serialVersionUID -5757638017565969833LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

- (jboolean)isSameDateWithJavaLangLong:(JavaLangLong *)leftTimestamp
                      withJavaLangLong:(JavaLangLong *)rightTimestamp
                          withNSString:(NSString *)unit;

- (jboolean)isSameYearWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                      withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

- (jboolean)isSameMonthWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                       withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

- (jboolean)isSameWeekWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                      withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

- (jboolean)isSameDayWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                     withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

- (jboolean)isSameHourWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                      withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

- (jboolean)isSameMinuteWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                        withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

- (jboolean)isSameSecondWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                        withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_serialVersionUID -2983804438338835972LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init(void);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDateWithJavaLangLong_withJavaLangLong_withNSString_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaLangLong *leftTimestamp, JavaLangLong *rightTimestamp, NSString *unit);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameYearWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMonthWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameWeekWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDayWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameHourWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMinuteWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

__attribute__((unused)) static jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameSecondWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation >

- (instancetype __nonnull)init;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

- (JavaLangInteger *)differenceInMonthsWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                                       withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_serialVersionUID -75447202495321343LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *self);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init(void);

__attribute__((unused)) static JavaLangInteger *ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_differenceInMonthsWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoDate *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoDate:(ComScolvoCoreInterpreterBuiltinsScolvoDate *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_serialVersionUID 5560562751092446251LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation)

@interface ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation : NSObject < ComScolvoCoreInterpreterSymbolsImplementation > {
 @public
  ComScolvoCoreInterpreterBuiltinsScolvoDate *this$0_;
}

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoDate:(ComScolvoCoreInterpreterBuiltinsScolvoDate *)outer$;

- (id)executeWithNSObjectArray:(IOSObjectArray *)params;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation)

inline jlong ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_serialVersionUID -1230153382874078790LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation, serialVersionUID, jlong)

__attribute__((unused)) static void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$);

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)register__WithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)symbolTable {
  [((ComScolvoCoreInterpreterSymbolsSymbolTable *) nil_chk(symbolTable)) defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"now", @"now", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init())];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"nowInMillis", @"nowInMillis", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init())];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateToString", @"dateToString", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(dateFormat_))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"parseStringToDate", @"parseStringToDate", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(dateFormat_))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateBefore", @"dateBefore", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init())];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateAfter", @"dateAfter", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init())];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateSame", @"dateSame", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init())];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateDifference", @"dateDifference", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init())];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateAdd", @"dateAdd", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(self))];
  [symbolTable defineWithComScolvoCoreInterpreterSymbolsSymbol:create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(@"dateSubtract", @"dateSubtract", create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(self))];
}

- (JavaUtilDate *)dateManipulationWithNSString:(NSString *)functionName
                                   withBoolean:(jboolean)negate
                             withNSObjectArray:(IOSObjectArray *)params {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_dateManipulationWithNSString_withBoolean_withNSObjectArray_(self, functionName, negate, params);
}

- (void)dealloc {
  RELEASE_(dateFormat_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x82, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(register__WithComScolvoCoreInterpreterSymbolsSymbolTable:);
  methods[2].selector = @selector(dateManipulationWithNSString:withBoolean:withNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "dateFormat_", "LJavaTextSimpleDateFormat;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "register", "LComScolvoCoreInterpreterSymbolsSymbolTable;", "dateManipulation", "LNSString;Z[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation;LComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate = { "ScolvoDate", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, 4, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_init(ComScolvoCoreInterpreterBuiltinsScolvoDate *self) {
  NSObject_init(self);
  JreStrongAssignAndConsume(&self->dateFormat_, new_JavaTextSimpleDateFormat_init());
}

ComScolvoCoreInterpreterBuiltinsScolvoDate *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate, init)
}

JavaUtilDate *ComScolvoCoreInterpreterBuiltinsScolvoDate_dateManipulationWithNSString_withBoolean_withNSObjectArray_(ComScolvoCoreInterpreterBuiltinsScolvoDate *self, NSString *functionName, jboolean negate, IOSObjectArray *params) {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 3) {
    id dateParam = IOSObjectArray_Get(params, 0);
    id amountParam = IOSObjectArray_Get(params, 1);
    id unitParam = IOSObjectArray_Get(params, 2);
    if (([dateParam isKindOfClass:[JavaUtilDate class]] || [dateParam isKindOfClass:[NSNumber class]]) && [amountParam isKindOfClass:[NSNumber class]] && [unitParam isKindOfClass:[NSString class]]) {
      JavaLangLong *timestamp;
      jint amount = [((NSNumber *) nil_chk(((NSNumber *) cast_chk(amountParam, [NSNumber class])))) intValue];
      if (amount < 1) {
        @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$$", functionName, @" amount is less than 1"));
      }
      if (negate) {
        amount = amount * -1;
      }
      if ([dateParam isKindOfClass:[NSNumber class]]) {
        timestamp = JavaLangLong_valueOfWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(dateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        timestamp = JavaLangLong_valueOfWithLong_([((JavaUtilDate *) nil_chk(((JavaUtilDate *) cast_chk(dateParam, [JavaUtilDate class])))) getTime]);
      }
      JavaUtilCalendar *calendar = JavaUtilCalendar_getInstance();
      [((JavaUtilCalendar *) nil_chk(calendar)) setTimeInMillisWithLong:[timestamp longLongValue]];
      switch (JreIndexOfStr((NSString *) cast_chk(unitParam, [NSString class]), (id[]){ @"year", @"month", @"week", @"day", @"hour", @"minute", @"second" }, 7)) {
        case 0:
        [calendar addWithInt:JavaUtilCalendar_YEAR withInt:amount];
        break;
        case 1:
        [calendar addWithInt:JavaUtilCalendar_MONTH withInt:amount];
        break;
        case 2:
        [calendar addWithInt:JavaUtilCalendar_WEEK_OF_YEAR withInt:amount];
        break;
        case 3:
        [calendar addWithInt:JavaUtilCalendar_DAY_OF_YEAR withInt:amount];
        break;
        case 4:
        [calendar addWithInt:JavaUtilCalendar_HOUR withInt:amount];
        break;
        case 5:
        [calendar addWithInt:JavaUtilCalendar_MINUTE withInt:amount];
        break;
        case 6:
        [calendar addWithInt:JavaUtilCalendar_SECOND withInt:amount];
        break;
        default:
        @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$$", functionName, @" unit is wrong"));
      }
      return [calendar getTime];
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$$", functionName, @" function parameters is not valid. Valid parameters: Date/Number, Number, String"));
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$$I", functionName, @" function parameter count not equals 3, current count: ", params->size_));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  return create_JavaUtilDate_init();
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation = { "NowImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 1, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  return JavaLangLong_valueOfWithLong_(JavaLangSystem_currentTimeMillis());
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation = { "NowInMillisImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 1, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_NowInMillisImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation

- (instancetype __nonnull)initWithJavaTextSimpleDateFormat:(JavaTextSimpleDateFormat *)dateFormat {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(self, dateFormat);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 2) {
    id date = IOSObjectArray_Get(params, 0);
    NSString *format = (NSString *) cast_chk(IOSObjectArray_Get(params, 1), [NSString class]);
    @synchronized(dateFormat_) {
      [((JavaTextSimpleDateFormat *) nil_chk(dateFormat_)) applyPatternWithNSString:format];
      if ([date isKindOfClass:[JavaUtilDate class]]) {
        return JreRetainedLocalValue([dateFormat_ formatWithId:date]);
      }
      else if ([date isKindOfClass:[NSNumber class]]) {
        jlong dateInMillis = [((NSNumber *) nil_chk(((NSNumber *) cast_chk(date, [NSNumber class])))) longLongValue];
        return JreRetainedLocalValue([dateFormat_ formatWithJavaUtilDate:create_JavaUtilDate_initWithLong_(dateInMillis)]);
      }
      else {
        @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateToString function parameters is not valid. Valid parameters: Date/Long(Number), String");
      }
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"DateToString function parameter count not equals 2, current count: ", params->size_));
  }
}

- (void)dealloc {
  RELEASE_(dateFormat_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaTextSimpleDateFormat:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "dateFormat_", "LJavaTextSimpleDateFormat;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaTextSimpleDateFormat;", "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation = { "DateToStringImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 2, 3, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation *self, JavaTextSimpleDateFormat *dateFormat) {
  NSObject_init(self);
  JreStrongAssign(&self->dateFormat_, dateFormat);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation, initWithJavaTextSimpleDateFormat_, dateFormat)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation, initWithJavaTextSimpleDateFormat_, dateFormat)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateToStringImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation

- (instancetype __nonnull)initWithJavaTextSimpleDateFormat:(JavaTextSimpleDateFormat *)dateFormat {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(self, dateFormat);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  @try {
    if (((IOSObjectArray *) nil_chk(params))->size_ == 2) {
      id dateString = IOSObjectArray_Get(params, 0);
      id datePattern = IOSObjectArray_Get(params, 1);
      if ([dateString isKindOfClass:[NSString class]] && [datePattern isKindOfClass:[NSString class]]) {
        @synchronized(dateFormat_) {
          [((JavaTextSimpleDateFormat *) nil_chk(dateFormat_)) applyPatternWithNSString:(NSString *) cast_chk(datePattern, [NSString class])];
          return JreRetainedLocalValue([dateFormat_ parseWithNSString:(NSString *) cast_chk(dateString, [NSString class])]);
        }
      }
      else {
        @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"ParseStringToDate function parameters is not valid. Valid parameters: String, String");
      }
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"ParseStringToDate function parameter count not equals 2, current count: ", params->size_));
    }
  }
  @catch (JavaLangException *e) {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithJavaLangThrowable_(e);
  }
}

- (void)dealloc {
  RELEASE_(dateFormat_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaTextSimpleDateFormat:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "dateFormat_", "LJavaTextSimpleDateFormat;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaTextSimpleDateFormat;", "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation = { "ParseStringToDateImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 2, 3, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation *self, JavaTextSimpleDateFormat *dateFormat) {
  NSObject_init(self);
  JreStrongAssign(&self->dateFormat_, dateFormat);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation, initWithJavaTextSimpleDateFormat_, dateFormat)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation_initWithJavaTextSimpleDateFormat_(JavaTextSimpleDateFormat *dateFormat) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation, initWithJavaTextSimpleDateFormat_, dateFormat)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_ParseStringToDateImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 2) {
    id leftDateParam = IOSObjectArray_Get(params, 0);
    id rightDateParam = IOSObjectArray_Get(params, 1);
    if (([leftDateParam isKindOfClass:[JavaUtilDate class]] || [leftDateParam isKindOfClass:[NSNumber class]]) && ([rightDateParam isKindOfClass:[JavaUtilDate class]] || [rightDateParam isKindOfClass:[NSNumber class]])) {
      JavaUtilDate *leftDate = nil;
      JavaUtilDate *rigthDate = nil;
      if ([leftDateParam isKindOfClass:[NSNumber class]]) {
        leftDate = create_JavaUtilDate_initWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(leftDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        leftDate = (JavaUtilDate *) cast_chk(leftDateParam, [JavaUtilDate class]);
      }
      if ([rightDateParam isKindOfClass:[NSNumber class]]) {
        rigthDate = create_JavaUtilDate_initWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(rightDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        rigthDate = (JavaUtilDate *) cast_chk(rightDateParam, [JavaUtilDate class]);
      }
      return JavaLangBoolean_valueOfWithBoolean_([((JavaUtilDate *) nil_chk(leftDate)) beforeWithJavaUtilDate:rigthDate]);
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateBefore function parameters is not valid. Valid parameters: Date/Number, Date/Number");
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"DateBefore function parameter count not equals 2, current count: ", params->size_));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation = { "DateBeforeImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 1, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateBeforeImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 2) {
    id leftDateParam = IOSObjectArray_Get(params, 0);
    id rightDateParam = IOSObjectArray_Get(params, 1);
    if (([leftDateParam isKindOfClass:[JavaUtilDate class]] || [leftDateParam isKindOfClass:[NSNumber class]]) && ([rightDateParam isKindOfClass:[JavaUtilDate class]] || [rightDateParam isKindOfClass:[NSNumber class]])) {
      JavaUtilDate *leftDate = nil;
      JavaUtilDate *rigthDate = nil;
      if ([leftDateParam isKindOfClass:[NSNumber class]]) {
        leftDate = create_JavaUtilDate_initWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(leftDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        leftDate = (JavaUtilDate *) cast_chk(leftDateParam, [JavaUtilDate class]);
      }
      if ([rightDateParam isKindOfClass:[NSNumber class]]) {
        rigthDate = create_JavaUtilDate_initWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(rightDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        rigthDate = (JavaUtilDate *) cast_chk(rightDateParam, [JavaUtilDate class]);
      }
      return JavaLangBoolean_valueOfWithBoolean_([((JavaUtilDate *) nil_chk(leftDate)) afterWithJavaUtilDate:rigthDate]);
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateAfter function parameters is not valid. Valid parameters: Date/Number, Date/Number");
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"DateAfter function parameter count not equals 2, current count: ", params->size_));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation = { "DateAfterImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 2, 1, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAfterImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 3) {
    id leftDateParam = IOSObjectArray_Get(params, 0);
    id rightDateParam = IOSObjectArray_Get(params, 1);
    id unitParam = IOSObjectArray_Get(params, 2);
    if (([leftDateParam isKindOfClass:[JavaUtilDate class]] || [leftDateParam isKindOfClass:[NSNumber class]]) && ([rightDateParam isKindOfClass:[JavaUtilDate class]] || [rightDateParam isKindOfClass:[NSNumber class]]) && [unitParam isKindOfClass:[NSString class]]) {
      JavaLangLong *leftTimestamp;
      JavaLangLong *rightTimestamp;
      if ([leftDateParam isKindOfClass:[NSNumber class]]) {
        leftTimestamp = JavaLangLong_valueOfWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(leftDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        leftTimestamp = JavaLangLong_valueOfWithLong_([((JavaUtilDate *) nil_chk(((JavaUtilDate *) cast_chk(leftDateParam, [JavaUtilDate class])))) getTime]);
      }
      if ([rightDateParam isKindOfClass:[NSNumber class]]) {
        rightTimestamp = JavaLangLong_valueOfWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(rightDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        rightTimestamp = JavaLangLong_valueOfWithLong_([((JavaUtilDate *) nil_chk(((JavaUtilDate *) cast_chk(rightDateParam, [JavaUtilDate class])))) getTime]);
      }
      return JavaLangBoolean_valueOfWithBoolean_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDateWithJavaLangLong_withJavaLangLong_withNSString_(self, leftTimestamp, rightTimestamp, (NSString *) cast_chk(unitParam, [NSString class])));
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateSame function parameters is not valid. Valid parameters: Date/Number, Date/Number, String");
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"DateSame function parameter count not equals 3, current count: ", params->size_));
  }
}

- (jboolean)isSameDateWithJavaLangLong:(JavaLangLong *)leftTimestamp
                      withJavaLangLong:(JavaLangLong *)rightTimestamp
                          withNSString:(NSString *)unit {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDateWithJavaLangLong_withJavaLangLong_withNSString_(self, leftTimestamp, rightTimestamp, unit);
}

- (jboolean)isSameYearWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                      withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameYearWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

- (jboolean)isSameMonthWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                       withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMonthWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

- (jboolean)isSameWeekWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                      withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameWeekWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

- (jboolean)isSameDayWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                     withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDayWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

- (jboolean)isSameHourWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                      withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameHourWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

- (jboolean)isSameMinuteWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                        withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMinuteWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

- (jboolean)isSameSecondWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                        withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameSecondWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 4, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 6, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 7, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 8, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 9, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 10, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 11, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  methods[2].selector = @selector(isSameDateWithJavaLangLong:withJavaLangLong:withNSString:);
  methods[3].selector = @selector(isSameYearWithJavaUtilCalendar:withJavaUtilCalendar:);
  methods[4].selector = @selector(isSameMonthWithJavaUtilCalendar:withJavaUtilCalendar:);
  methods[5].selector = @selector(isSameWeekWithJavaUtilCalendar:withJavaUtilCalendar:);
  methods[6].selector = @selector(isSameDayWithJavaUtilCalendar:withJavaUtilCalendar:);
  methods[7].selector = @selector(isSameHourWithJavaUtilCalendar:withJavaUtilCalendar:);
  methods[8].selector = @selector(isSameMinuteWithJavaUtilCalendar:withJavaUtilCalendar:);
  methods[9].selector = @selector(isSameSecondWithJavaUtilCalendar:withJavaUtilCalendar:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "isSameDate", "LJavaLangLong;LJavaLangLong;LNSString;", "isSameYear", "LJavaUtilCalendar;LJavaUtilCalendar;", "isSameMonth", "isSameWeek", "isSameDay", "isSameHour", "isSameMinute", "isSameSecond", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation = { "DateSameImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 10, 1, 12, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation, init)
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDateWithJavaLangLong_withJavaLangLong_withNSString_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaLangLong *leftTimestamp, JavaLangLong *rightTimestamp, NSString *unit) {
  JavaUtilCalendar *leftCalendar = JavaUtilCalendar_getInstance();
  JavaUtilCalendar *rightCalendar = JavaUtilCalendar_getInstance();
  [((JavaUtilCalendar *) nil_chk(leftCalendar)) setTimeInMillisWithLong:[((JavaLangLong *) nil_chk(leftTimestamp)) longLongValue]];
  [((JavaUtilCalendar *) nil_chk(rightCalendar)) setTimeInMillisWithLong:[((JavaLangLong *) nil_chk(rightTimestamp)) longLongValue]];
  switch (JreIndexOfStr(unit, (id[]){ @"year", @"month", @"week", @"day", @"hour", @"minute", @"second" }, 7)) {
    case 0:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameYearWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    case 1:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMonthWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    case 2:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameWeekWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    case 3:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDayWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    case 4:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameHourWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    case 5:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMinuteWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    case 6:
    return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameSecondWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
    default:
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateSame unit is wrong");
  }
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameYearWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_YEAR] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_YEAR];
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMonthWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameYearWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar) && [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_MONTH] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_MONTH];
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameWeekWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMonthWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar) && [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_WEEK_OF_YEAR] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_WEEK_OF_YEAR];
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDayWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameWeekWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar) && [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_DAY_OF_YEAR] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_DAY_OF_YEAR];
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameHourWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameDayWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar) && [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_HOUR_OF_DAY] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_HOUR_OF_DAY];
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameMinuteWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameHourWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar) && [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_MINUTE] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_MINUTE];
}

jboolean ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameSecondWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation_isSameHourWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar) && [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_SECOND] == [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_SECOND];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSameImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  if (((IOSObjectArray *) nil_chk(params))->size_ == 3) {
    id leftDateParam = IOSObjectArray_Get(params, 0);
    id rightDateParam = IOSObjectArray_Get(params, 1);
    id unitParam = IOSObjectArray_Get(params, 2);
    if (([leftDateParam isKindOfClass:[JavaUtilDate class]] || [leftDateParam isKindOfClass:[NSNumber class]]) && ([rightDateParam isKindOfClass:[JavaUtilDate class]] || [rightDateParam isKindOfClass:[NSNumber class]]) && [unitParam isKindOfClass:[NSString class]]) {
      JavaLangLong *leftTimestamp;
      JavaLangLong *rightTimestamp;
      if ([leftDateParam isKindOfClass:[NSNumber class]]) {
        leftTimestamp = JavaLangLong_valueOfWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(leftDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        leftTimestamp = JavaLangLong_valueOfWithLong_([((JavaUtilDate *) nil_chk(((JavaUtilDate *) cast_chk(leftDateParam, [JavaUtilDate class])))) getTime]);
      }
      if ([rightDateParam isKindOfClass:[NSNumber class]]) {
        rightTimestamp = JavaLangLong_valueOfWithLong_([((NSNumber *) nil_chk(((NSNumber *) cast_chk(rightDateParam, [NSNumber class])))) longLongValue]);
      }
      else {
        rightTimestamp = JavaLangLong_valueOfWithLong_([((JavaUtilDate *) nil_chk(((JavaUtilDate *) cast_chk(rightDateParam, [JavaUtilDate class])))) getTime]);
      }
      JavaUtilCalendar *leftCalendar = JavaUtilCalendar_getInstance();
      JavaUtilCalendar *rightCalendar = JavaUtilCalendar_getInstance();
      [((JavaUtilCalendar *) nil_chk(leftCalendar)) setTimeInMillisWithLong:[leftTimestamp longLongValue]];
      [((JavaUtilCalendar *) nil_chk(rightCalendar)) setTimeInMillisWithLong:[rightTimestamp longLongValue]];
      switch (JreIndexOfStr((NSString *) cast_chk(unitParam, [NSString class]), (id[]){ @"year", @"month", @"week", @"day", @"hour", @"minute", @"second" }, 7)) {
        case 0:
        return JavaLangInteger_valueOfWithInt_(JavaLangMath_absWithInt_([leftCalendar getWithInt:JavaUtilCalendar_YEAR] - [rightCalendar getWithInt:JavaUtilCalendar_YEAR]));
        case 1:
        return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_differenceInMonthsWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
        case 2:
        return JavaLangInteger_valueOfWithInt_((jint) [((JavaUtilConcurrentTimeUnit *) nil_chk(JreLoadEnum(JavaUtilConcurrentTimeUnit, DAYS))) convertWithLong:JavaLangMath_absWithLong_([leftTimestamp longLongValue] - [rightTimestamp longLongValue]) withJavaUtilConcurrentTimeUnit:JreLoadEnum(JavaUtilConcurrentTimeUnit, MILLISECONDS)] / 7);
        case 3:
        return JavaLangInteger_valueOfWithInt_((jint) [((JavaUtilConcurrentTimeUnit *) nil_chk(JreLoadEnum(JavaUtilConcurrentTimeUnit, DAYS))) convertWithLong:JavaLangMath_absWithLong_([leftTimestamp longLongValue] - [rightTimestamp longLongValue]) withJavaUtilConcurrentTimeUnit:JreLoadEnum(JavaUtilConcurrentTimeUnit, MILLISECONDS)]);
        case 4:
        return JavaLangInteger_valueOfWithInt_((jint) [((JavaUtilConcurrentTimeUnit *) nil_chk(JreLoadEnum(JavaUtilConcurrentTimeUnit, HOURS))) convertWithLong:JavaLangMath_absWithLong_([leftTimestamp longLongValue] - [rightTimestamp longLongValue]) withJavaUtilConcurrentTimeUnit:JreLoadEnum(JavaUtilConcurrentTimeUnit, MILLISECONDS)]);
        case 5:
        return JavaLangInteger_valueOfWithInt_((jint) [((JavaUtilConcurrentTimeUnit *) nil_chk(JreLoadEnum(JavaUtilConcurrentTimeUnit, MINUTES))) convertWithLong:JavaLangMath_absWithLong_([leftTimestamp longLongValue] - [rightTimestamp longLongValue]) withJavaUtilConcurrentTimeUnit:JreLoadEnum(JavaUtilConcurrentTimeUnit, MILLISECONDS)]);
        case 6:
        return JavaLangInteger_valueOfWithInt_((jint) [((JavaUtilConcurrentTimeUnit *) nil_chk(JreLoadEnum(JavaUtilConcurrentTimeUnit, SECONDS))) convertWithLong:JavaLangMath_absWithLong_([leftTimestamp longLongValue] - [rightTimestamp longLongValue]) withJavaUtilConcurrentTimeUnit:JreLoadEnum(JavaUtilConcurrentTimeUnit, MILLISECONDS)]);
        default:
        @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateDifference unit is wrong");
      }
    }
    else {
      @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(@"DateDifference function parameters is not valid. Valid parameters: Date/Number, Date/Number, String");
    }
  }
  else {
    @throw create_ComScolvoCoreInterpreterScriptRuntimeException_initWithNSString_(JreStrcat("$I", @"DateDifference function parameter count not equals 3, current count: ", params->size_));
  }
}

- (JavaLangInteger *)differenceInMonthsWithJavaUtilCalendar:(JavaUtilCalendar *)leftCalendar
                                       withJavaUtilCalendar:(JavaUtilCalendar *)rightCalendar {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_differenceInMonthsWithJavaUtilCalendar_withJavaUtilCalendar_(self, leftCalendar, rightCalendar);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x2, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  methods[2].selector = @selector(differenceInMonthsWithJavaUtilCalendar:withJavaUtilCalendar:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "differenceInMonths", "LJavaUtilCalendar;LJavaUtilCalendar;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation = { "DateDifferenceImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x1a, 3, 1, 4, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *self) {
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation, init)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation, init)
}

JavaLangInteger *ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation_differenceInMonthsWithJavaUtilCalendar_withJavaUtilCalendar_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation *self, JavaUtilCalendar *leftCalendar, JavaUtilCalendar *rightCalendar) {
  jint left = [((JavaUtilCalendar *) nil_chk(leftCalendar)) getWithInt:JavaUtilCalendar_YEAR] * 12 + [leftCalendar getWithInt:JavaUtilCalendar_MONTH];
  jint right = [((JavaUtilCalendar *) nil_chk(rightCalendar)) getWithInt:JavaUtilCalendar_YEAR] * 12 + [rightCalendar getWithInt:JavaUtilCalendar_MONTH];
  return JavaLangInteger_valueOfWithInt_(JavaLangMath_absWithInt_(left - right));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateDifferenceImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoDate:(ComScolvoCoreInterpreterBuiltinsScolvoDate *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_dateManipulationWithNSString_withBoolean_withNSObjectArray_(this$0_, @"DateAdd", false, params);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoDate:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoDate;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation = { "DateAddImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoDate_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoDate_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateAddImplementation)

@implementation ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation

- (instancetype __nonnull)initWithComScolvoCoreInterpreterBuiltinsScolvoDate:(ComScolvoCoreInterpreterBuiltinsScolvoDate *)outer$ {
  ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(self, outer$);
  return self;
}

- (id)executeWithNSObjectArray:(IOSObjectArray *)params {
  return ComScolvoCoreInterpreterBuiltinsScolvoDate_dateManipulationWithNSString_withBoolean_withNSObjectArray_(this$0_, @"DateSubtract", true, params);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x81, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterBuiltinsScolvoDate:);
  methods[1].selector = @selector(executeWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComScolvoCoreInterpreterBuiltinsScolvoDate;", .constantValue.asLong = 0, 0x1012, -1, -1, -1, -1 },
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "execute", "[LNSObject;", "LComScolvoCoreInterpreterBuiltinsScolvoDate;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation = { "DateSubtractImplementation", "com.scolvo.core.interpreter.builtins", ptrTable, methods, fields, 7, 0x12, 2, 2, 2, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation;
}

@end

void ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation *self, ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation *new_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoDate_, outer$)
}

ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation *create_ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation_initWithComScolvoCoreInterpreterBuiltinsScolvoDate_(ComScolvoCoreInterpreterBuiltinsScolvoDate *outer$) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation, initWithComScolvoCoreInterpreterBuiltinsScolvoDate_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterBuiltinsScolvoDate_DateSubtractImplementation)
