//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/annotations/package-info.java
//

#include "J2ObjC_source.h"
#include "com/google/gson/annotations/package-info.h"
