//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/annotations/SerializedName.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonAnnotationsSerializedName")
#ifdef RESTRICT_ComGoogleGsonAnnotationsSerializedName
#define INCLUDE_ALL_ComGoogleGsonAnnotationsSerializedName 0
#else
#define INCLUDE_ALL_ComGoogleGsonAnnotationsSerializedName 1
#endif
#undef RESTRICT_ComGoogleGsonAnnotationsSerializedName

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonAnnotationsSerializedName_) && (INCLUDE_ALL_ComGoogleGsonAnnotationsSerializedName || defined(INCLUDE_ComGoogleGsonAnnotationsSerializedName))
#define ComGoogleGsonAnnotationsSerializedName_

#define RESTRICT_JavaLangAnnotationAnnotation 1
#define INCLUDE_JavaLangAnnotationAnnotation 1
#include "java/lang/annotation/Annotation.h"

@class IOSClass;
@class IOSObjectArray;

@protocol ComGoogleGsonAnnotationsSerializedName < JavaLangAnnotationAnnotation >

@property (readonly) NSString *value;
@property (readonly) IOSObjectArray *alternate;

- (jboolean)isEqual:(id)obj;

- (NSUInteger)hash;

@end

@interface ComGoogleGsonAnnotationsSerializedName : NSObject < ComGoogleGsonAnnotationsSerializedName > {
 @public
  NSString *value_;
  IOSObjectArray *alternate_;
}

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonAnnotationsSerializedName)

FOUNDATION_EXPORT id<ComGoogleGsonAnnotationsSerializedName> create_ComGoogleGsonAnnotationsSerializedName(IOSObjectArray *alternate, NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonAnnotationsSerializedName)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonAnnotationsSerializedName")
