//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/form/FormFieldDecl.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/form/FormField.h"
#include "com/scolvo/core/model/page/form/FormFieldDecl.h"
#include "com/scolvo/core/model/page/form/OptionProvider.h"
#include "com/scolvo/core/vm/types/Appearance.h"
#include "com/scolvo/core/vm/types/InputType.h"

@interface ComScolvoCoreModelPageFormFormFieldDecl () {
 @public
  NSString *mappedTypeProperty_;
  ComScolvoCoreVmTypesInputType *inputType_;
  ComScolvoCoreVmTypesAppearance *appearance_;
  NSString *template__;
  id<ComScolvoCoreModelPageFormOptionProvider> optionProvider_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormFormFieldDecl, mappedTypeProperty_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormFormFieldDecl, inputType_, ComScolvoCoreVmTypesInputType *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormFormFieldDecl, appearance_, ComScolvoCoreVmTypesAppearance *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormFormFieldDecl, template__, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormFormFieldDecl, optionProvider_, id<ComScolvoCoreModelPageFormOptionProvider>)

inline jlong ComScolvoCoreModelPageFormFormFieldDecl_get_serialVersionUID(void);
#define ComScolvoCoreModelPageFormFormFieldDecl_serialVersionUID 5533106356675139556LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageFormFormFieldDecl, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageFormFormFieldDecl

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageFormFormFieldDecl_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getMappedTypeProperty {
  return self->mappedTypeProperty_;
}

- (void)setMappedTypePropertyWithNSString:(NSString *)mappedTypeProperty {
  JreStrongAssign(&self->mappedTypeProperty_, mappedTypeProperty);
}

- (ComScolvoCoreVmTypesInputType *)getInputType {
  return self->inputType_;
}

- (void)setInputTypeWithComScolvoCoreVmTypesInputType:(ComScolvoCoreVmTypesInputType *)inputType {
  JreStrongAssign(&self->inputType_, inputType);
}

- (ComScolvoCoreVmTypesAppearance *)getAppearance {
  return self->appearance_;
}

- (void)setAppearanceWithComScolvoCoreVmTypesAppearance:(ComScolvoCoreVmTypesAppearance *)appearance {
  JreStrongAssign(&self->appearance_, appearance);
}

- (NSString *)getTemplate {
  return template__;
}

- (void)setTemplateWithNSString:(NSString *)template_ {
  JreStrongAssign(&self->template__, template_);
}

- (id<ComScolvoCoreModelPageFormOptionProvider>)getOptionProvider {
  return self->optionProvider_;
}

- (void)setOptionProviderWithComScolvoCoreModelPageFormOptionProvider:(id<ComScolvoCoreModelPageFormOptionProvider>)optionProvider {
  JreStrongAssign(&self->optionProvider_, optionProvider);
}

- (NSString *)description {
  return JreStrcat("$$$@$@$@C", @"FormFieldDecl [mappedTypeProperty=", mappedTypeProperty_, @", inputType=", inputType_, @", appearance=", appearance_, @", optionProvider=", optionProvider_, ']');
}

- (void)dealloc {
  RELEASE_(mappedTypeProperty_);
  RELEASE_(inputType_);
  RELEASE_(appearance_);
  RELEASE_(template__);
  RELEASE_(optionProvider_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesInputType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesAppearance;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreModelPageFormOptionProvider;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 9, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getMappedTypeProperty);
  methods[2].selector = @selector(setMappedTypePropertyWithNSString:);
  methods[3].selector = @selector(getInputType);
  methods[4].selector = @selector(setInputTypeWithComScolvoCoreVmTypesInputType:);
  methods[5].selector = @selector(getAppearance);
  methods[6].selector = @selector(setAppearanceWithComScolvoCoreVmTypesAppearance:);
  methods[7].selector = @selector(getTemplate);
  methods[8].selector = @selector(setTemplateWithNSString:);
  methods[9].selector = @selector(getOptionProvider);
  methods[10].selector = @selector(setOptionProviderWithComScolvoCoreModelPageFormOptionProvider:);
  methods[11].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageFormFormFieldDecl_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "mappedTypeProperty_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inputType_", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "appearance_", "LComScolvoCoreVmTypesAppearance;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "template__", "LNSString;", .constantValue.asLong = 0, 0x2, 10, -1, -1, -1 },
    { "optionProvider_", "LComScolvoCoreModelPageFormOptionProvider;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setMappedTypeProperty", "LNSString;", "setInputType", "LComScolvoCoreVmTypesInputType;", "setAppearance", "LComScolvoCoreVmTypesAppearance;", "setTemplate", "setOptionProvider", "LComScolvoCoreModelPageFormOptionProvider;", "toString", "template" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageFormFormFieldDecl = { "FormFieldDecl", "com.scolvo.core.model.page.form", ptrTable, methods, fields, 7, 0x1, 12, 6, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageFormFormFieldDecl;
}

@end

void ComScolvoCoreModelPageFormFormFieldDecl_init(ComScolvoCoreModelPageFormFormFieldDecl *self) {
  ComScolvoCoreModelPageFormFormField_init(self);
}

ComScolvoCoreModelPageFormFormFieldDecl *new_ComScolvoCoreModelPageFormFormFieldDecl_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageFormFormFieldDecl, init)
}

ComScolvoCoreModelPageFormFormFieldDecl *create_ComScolvoCoreModelPageFormFormFieldDecl_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageFormFormFieldDecl, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageFormFormFieldDecl)
