//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/form/Form.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/Content.h"
#include "com/scolvo/core/model/page/form/Form.h"
#include "java/util/List.h"

@interface ComScolvoCoreModelPageFormForm () {
 @public
  NSString *mappedTypeDefinition_;
  id<JavaUtilList> actions_;
  id<JavaUtilList> fields_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormForm, mappedTypeDefinition_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormForm, actions_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormForm, fields_, id<JavaUtilList>)

inline jlong ComScolvoCoreModelPageFormForm_get_serialVersionUID(void);
#define ComScolvoCoreModelPageFormForm_serialVersionUID 4646628456549681678LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageFormForm, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageFormForm

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageFormForm_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getMappedTypeDefinition {
  return self->mappedTypeDefinition_;
}

- (void)setMappedTypeDefinitionWithNSString:(NSString *)mappedTypeDefinition {
  JreStrongAssign(&self->mappedTypeDefinition_, mappedTypeDefinition);
}

- (id<JavaUtilList>)getActions {
  return self->actions_;
}

- (void)setActionsWithJavaUtilList:(id<JavaUtilList>)actions {
  JreStrongAssign(&self->actions_, actions);
}

- (id<JavaUtilList>)getFields {
  return self->fields_;
}

- (void)setFieldsWithJavaUtilList:(id<JavaUtilList>)fields {
  JreStrongAssign(&self->fields_, fields);
}

- (NSString *)description {
  return JreStrcat("$$$@$@C", @"Form [mappedTypeDefinition=", mappedTypeDefinition_, @", actions=", actions_, @", fields=", fields_, ']');
}

- (void)dealloc {
  RELEASE_(mappedTypeDefinition_);
  RELEASE_(actions_);
  RELEASE_(fields_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, 5, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 6, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, 8, -1, -1 },
    { NULL, "LNSString;", 0x1, 9, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getMappedTypeDefinition);
  methods[2].selector = @selector(setMappedTypeDefinitionWithNSString:);
  methods[3].selector = @selector(getActions);
  methods[4].selector = @selector(setActionsWithJavaUtilList:);
  methods[5].selector = @selector(getFields);
  methods[6].selector = @selector(setFieldsWithJavaUtilList:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageFormForm_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "mappedTypeDefinition_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "actions_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 10, -1 },
    { "fields_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "setMappedTypeDefinition", "LNSString;", "()Ljava/util/List<Ljava/lang/String;>;", "setActions", "LJavaUtilList;", "(Ljava/util/List<Ljava/lang/String;>;)V", "()Ljava/util/List<Lcom/scolvo/core/model/page/form/FormField;>;", "setFields", "(Ljava/util/List<Lcom/scolvo/core/model/page/form/FormField;>;)V", "toString", "Ljava/util/List<Ljava/lang/String;>;", "Ljava/util/List<Lcom/scolvo/core/model/page/form/FormField;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageFormForm = { "Form", "com.scolvo.core.model.page.form", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageFormForm;
}

@end

void ComScolvoCoreModelPageFormForm_init(ComScolvoCoreModelPageFormForm *self) {
  ComScolvoCoreModelPageContent_init(self);
}

ComScolvoCoreModelPageFormForm *new_ComScolvoCoreModelPageFormForm_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageFormForm, init)
}

ComScolvoCoreModelPageFormForm *create_ComScolvoCoreModelPageFormForm_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageFormForm, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageFormForm)
