//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/form/FormFieldsetDecl.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/form/FormField.h"
#include "com/scolvo/core/model/page/form/FormFieldsetDecl.h"
#include "java/util/List.h"

@interface ComScolvoCoreModelPageFormFormFieldsetDecl () {
 @public
  id<JavaUtilList> fields_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreModelPageFormFormFieldsetDecl, fields_, id<JavaUtilList>)

inline jlong ComScolvoCoreModelPageFormFormFieldsetDecl_get_serialVersionUID(void);
#define ComScolvoCoreModelPageFormFormFieldsetDecl_serialVersionUID -5759143844953221944LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreModelPageFormFormFieldsetDecl, serialVersionUID, jlong)

@implementation ComScolvoCoreModelPageFormFormFieldsetDecl

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreModelPageFormFormFieldsetDecl_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<JavaUtilList>)getFields {
  return self->fields_;
}

- (void)setFieldsWithJavaUtilList:(id<JavaUtilList>)fields {
  JreStrongAssign(&self->fields_, fields);
}

- (NSString *)description {
  return JreStrcat("$@C", @"FormFieldsetDecl [fields=", fields_, ']');
}

- (void)dealloc {
  RELEASE_(fields_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 0, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, 3, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getFields);
  methods[2].selector = @selector(setFieldsWithJavaUtilList:);
  methods[3].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreModelPageFormFormFieldsetDecl_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "fields_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/List<Lcom/scolvo/core/model/page/form/FormField;>;", "setFields", "LJavaUtilList;", "(Ljava/util/List<Lcom/scolvo/core/model/page/form/FormField;>;)V", "toString", "Ljava/util/List<Lcom/scolvo/core/model/page/form/FormField;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreModelPageFormFormFieldsetDecl = { "FormFieldsetDecl", "com.scolvo.core.model.page.form", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageFormFormFieldsetDecl;
}

@end

void ComScolvoCoreModelPageFormFormFieldsetDecl_init(ComScolvoCoreModelPageFormFormFieldsetDecl *self) {
  ComScolvoCoreModelPageFormFormField_init(self);
}

ComScolvoCoreModelPageFormFormFieldsetDecl *new_ComScolvoCoreModelPageFormFormFieldsetDecl_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreModelPageFormFormFieldsetDecl, init)
}

ComScolvoCoreModelPageFormFormFieldsetDecl *create_ComScolvoCoreModelPageFormFormFieldsetDecl_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreModelPageFormFormFieldsetDecl, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageFormFormFieldsetDecl)
