//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/model/page/form/OptionProvider.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/model/page/form/OptionProvider.h"

@interface ComScolvoCoreModelPageFormOptionProvider : NSObject

@end

@implementation ComScolvoCoreModelPageFormOptionProvider

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcClassInfo _ComScolvoCoreModelPageFormOptionProvider = { "OptionProvider", "com.scolvo.core.model.page.form", NULL, NULL, NULL, 7, 0x609, 0, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreModelPageFormOptionProvider;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreModelPageFormOptionProvider)
