//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/observers/DisposableCompletableObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexObserversDisposableCompletableObserver")
#ifdef RESTRICT_IoReactivexObserversDisposableCompletableObserver
#define INCLUDE_ALL_IoReactivexObserversDisposableCompletableObserver 0
#else
#define INCLUDE_ALL_IoReactivexObserversDisposableCompletableObserver 1
#endif
#undef RESTRICT_IoReactivexObserversDisposableCompletableObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexObserversDisposableCompletableObserver_) && (INCLUDE_ALL_IoReactivexObserversDisposableCompletableObserver || defined(INCLUDE_IoReactivexObserversDisposableCompletableObserver))
#define IoReactivexObserversDisposableCompletableObserver_

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaUtilConcurrentAtomicAtomicReference;

@interface IoReactivexObserversDisposableCompletableObserver : NSObject < IoReactivexCompletableObserver, IoReactivexDisposablesDisposable > {
 @public
  JavaUtilConcurrentAtomicAtomicReference *upstream_;
}

#pragma mark Public

- (instancetype __nonnull)init;

- (void)dispose;

- (jboolean)isDisposed;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

#pragma mark Protected

- (void)onStart;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexObserversDisposableCompletableObserver)

J2OBJC_FIELD_SETTER(IoReactivexObserversDisposableCompletableObserver, upstream_, JavaUtilConcurrentAtomicAtomicReference *)

FOUNDATION_EXPORT void IoReactivexObserversDisposableCompletableObserver_init(IoReactivexObserversDisposableCompletableObserver *self);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexObserversDisposableCompletableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexObserversDisposableCompletableObserver")
