//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/observers/LambdaConsumerIntrospection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexObserversLambdaConsumerIntrospection")
#ifdef RESTRICT_IoReactivexObserversLambdaConsumerIntrospection
#define INCLUDE_ALL_IoReactivexObserversLambdaConsumerIntrospection 0
#else
#define INCLUDE_ALL_IoReactivexObserversLambdaConsumerIntrospection 1
#endif
#undef RESTRICT_IoReactivexObserversLambdaConsumerIntrospection

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexObserversLambdaConsumerIntrospection_) && (INCLUDE_ALL_IoReactivexObserversLambdaConsumerIntrospection || defined(INCLUDE_IoReactivexObserversLambdaConsumerIntrospection))
#define IoReactivexObserversLambdaConsumerIntrospection_

@protocol IoReactivexObserversLambdaConsumerIntrospection < JavaObject >

- (jboolean)hasCustomOnError;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexObserversLambdaConsumerIntrospection)

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexObserversLambdaConsumerIntrospection)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexObserversLambdaConsumerIntrospection")
