//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/observers/ResourceCompletableObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexObserversResourceCompletableObserver")
#ifdef RESTRICT_IoReactivexObserversResourceCompletableObserver
#define INCLUDE_ALL_IoReactivexObserversResourceCompletableObserver 0
#else
#define INCLUDE_ALL_IoReactivexObserversResourceCompletableObserver 1
#endif
#undef RESTRICT_IoReactivexObserversResourceCompletableObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexObserversResourceCompletableObserver_) && (INCLUDE_ALL_IoReactivexObserversResourceCompletableObserver || defined(INCLUDE_IoReactivexObserversResourceCompletableObserver))
#define IoReactivexObserversResourceCompletableObserver_

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@interface IoReactivexObserversResourceCompletableObserver : NSObject < IoReactivexCompletableObserver, IoReactivexDisposablesDisposable >

#pragma mark Public

- (instancetype __nonnull)init;

- (void)addWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)resource;

- (void)dispose;

- (jboolean)isDisposed;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

#pragma mark Protected

- (void)onStart;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexObserversResourceCompletableObserver)

FOUNDATION_EXPORT void IoReactivexObserversResourceCompletableObserver_init(IoReactivexObserversResourceCompletableObserver *self);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexObserversResourceCompletableObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexObserversResourceCompletableObserver")
