//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/observers/SafeObserver.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexObserversSafeObserver")
#ifdef RESTRICT_IoReactivexObserversSafeObserver
#define INCLUDE_ALL_IoReactivexObserversSafeObserver 0
#else
#define INCLUDE_ALL_IoReactivexObserversSafeObserver 1
#endif
#undef RESTRICT_IoReactivexObserversSafeObserver

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexObserversSafeObserver_) && (INCLUDE_ALL_IoReactivexObserversSafeObserver || defined(INCLUDE_IoReactivexObserversSafeObserver))
#define IoReactivexObserversSafeObserver_

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class JavaLangThrowable;

@interface IoReactivexObserversSafeObserver : NSObject < IoReactivexObserver, IoReactivexDisposablesDisposable > {
 @public
  id<IoReactivexObserver> downstream_;
  id<IoReactivexDisposablesDisposable> upstream_;
  jboolean done_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver> __nonnull)downstream;

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)t;

- (void)onNextWithId:(id __nonnull)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d;

#pragma mark Package-Private

- (void)onCompleteNoSubscription;

- (void)onNextNoSubscription;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexObserversSafeObserver)

J2OBJC_FIELD_SETTER(IoReactivexObserversSafeObserver, downstream_, id<IoReactivexObserver>)
J2OBJC_FIELD_SETTER(IoReactivexObserversSafeObserver, upstream_, id<IoReactivexDisposablesDisposable>)

FOUNDATION_EXPORT void IoReactivexObserversSafeObserver_initWithIoReactivexObserver_(IoReactivexObserversSafeObserver *self, id<IoReactivexObserver> downstream);

FOUNDATION_EXPORT IoReactivexObserversSafeObserver *new_IoReactivexObserversSafeObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexObserversSafeObserver *create_IoReactivexObserversSafeObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexObserversSafeObserver)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexObserversSafeObserver")
