//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/observers/SerializedObserver.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/Observer.h"
#include "io/reactivex/disposables/Disposable.h"
#include "io/reactivex/internal/disposables/DisposableHelper.h"
#include "io/reactivex/internal/util/AppendOnlyLinkedArrayList.h"
#include "io/reactivex/internal/util/NotificationLite.h"
#include "io/reactivex/observers/SerializedObserver.h"
#include "io/reactivex/plugins/RxJavaPlugins.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/Throwable.h"

@implementation IoReactivexObserversSerializedObserver

+ (jint)QUEUE_LINK_SIZE {
  return IoReactivexObserversSerializedObserver_QUEUE_LINK_SIZE;
}

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver> __nonnull)downstream {
  IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_(self, downstream);
  return self;
}

- (instancetype __nonnull)initWithIoReactivexObserver:(id<IoReactivexObserver> __nonnull)actual
                                          withBoolean:(jboolean)delayError {
  IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_withBoolean_(self, actual, delayError);
  return self;
}

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable> __nonnull)d {
  if (IoReactivexInternalDisposablesDisposableHelper_validateWithIoReactivexDisposablesDisposable_withIoReactivexDisposablesDisposable_(self->upstream_, d)) {
    JreStrongAssign(&self->upstream_, d);
    [((id<IoReactivexObserver>) nil_chk(downstream_)) onSubscribeWithIoReactivexDisposablesDisposable:self];
  }
}

- (void)dispose {
  [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
}

- (jboolean)isDisposed {
  return [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) isDisposed];
}

- (void)onNextWithId:(id __nonnull)t {
  if (JreLoadVolatileBoolean(&done_)) {
    return;
  }
  if (t == nil) {
    [((id<IoReactivexDisposablesDisposable>) nil_chk(upstream_)) dispose];
    [self onErrorWithJavaLangThrowable:create_JavaLangNullPointerException_initWithNSString_(@"onNext called with null. Null values are generally not allowed in 2.x operators and sources.")];
    return;
  }
  @synchronized(self) {
    if (JreLoadVolatileBoolean(&done_)) {
      return;
    }
    if (emitting_) {
      IoReactivexInternalUtilAppendOnlyLinkedArrayList *q = queue_;
      if (q == nil) {
        q = create_IoReactivexInternalUtilAppendOnlyLinkedArrayList_initWithInt_(IoReactivexObserversSerializedObserver_QUEUE_LINK_SIZE);
        JreStrongAssign(&queue_, q);
      }
      [q addWithId:IoReactivexInternalUtilNotificationLite_nextWithId_(t)];
      return;
    }
    emitting_ = true;
  }
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onNextWithId:t];
  [self emitLoop];
}

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable * __nonnull)t {
  if (JreLoadVolatileBoolean(&done_)) {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
    return;
  }
  jboolean reportError;
  @synchronized(self) {
    if (JreLoadVolatileBoolean(&done_)) {
      reportError = true;
    }
    else if (emitting_) {
      JreAssignVolatileBoolean(&done_, true);
      IoReactivexInternalUtilAppendOnlyLinkedArrayList *q = queue_;
      if (q == nil) {
        q = create_IoReactivexInternalUtilAppendOnlyLinkedArrayList_initWithInt_(IoReactivexObserversSerializedObserver_QUEUE_LINK_SIZE);
        JreStrongAssign(&queue_, q);
      }
      id err = IoReactivexInternalUtilNotificationLite_errorWithJavaLangThrowable_(t);
      if (delayError_) {
        [q addWithId:err];
      }
      else {
        [q setFirstWithId:err];
      }
      return;
    }
    else {
      JreAssignVolatileBoolean(&done_, true);
      emitting_ = true;
      reportError = false;
    }
  }
  if (reportError) {
    IoReactivexPluginsRxJavaPlugins_onErrorWithJavaLangThrowable_(t);
    return;
  }
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onErrorWithJavaLangThrowable:t];
}

- (void)onComplete {
  if (JreLoadVolatileBoolean(&done_)) {
    return;
  }
  @synchronized(self) {
    if (JreLoadVolatileBoolean(&done_)) {
      return;
    }
    if (emitting_) {
      IoReactivexInternalUtilAppendOnlyLinkedArrayList *q = queue_;
      if (q == nil) {
        q = create_IoReactivexInternalUtilAppendOnlyLinkedArrayList_initWithInt_(IoReactivexObserversSerializedObserver_QUEUE_LINK_SIZE);
        JreStrongAssign(&queue_, q);
      }
      [q addWithId:IoReactivexInternalUtilNotificationLite_complete()];
      return;
    }
    JreAssignVolatileBoolean(&done_, true);
    emitting_ = true;
  }
  [((id<IoReactivexObserver>) nil_chk(downstream_)) onComplete];
}

- (void)emitLoop {
  for (; ; ) {
    IoReactivexInternalUtilAppendOnlyLinkedArrayList *q;
    @synchronized(self) {
      q = JreRetainedLocalValue(queue_);
      if (q == nil) {
        emitting_ = false;
        return;
      }
      JreStrongAssign(&queue_, nil);
    }
    if ([q acceptWithIoReactivexObserver:downstream_]) {
      return;
    }
  }
}

- (void)dealloc {
  RELEASE_(downstream_);
  RELEASE_(upstream_);
  RELEASE_(queue_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, 3, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, 8, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexObserver:);
  methods[1].selector = @selector(initWithIoReactivexObserver:withBoolean:);
  methods[2].selector = @selector(onSubscribeWithIoReactivexDisposablesDisposable:);
  methods[3].selector = @selector(dispose);
  methods[4].selector = @selector(isDisposed);
  methods[5].selector = @selector(onNextWithId:);
  methods[6].selector = @selector(onErrorWithJavaLangThrowable:);
  methods[7].selector = @selector(onComplete);
  methods[8].selector = @selector(emitLoop);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "downstream_", "LIoReactivexObserver;", .constantValue.asLong = 0, 0x10, -1, -1, 11, -1 },
    { "delayError_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "QUEUE_LINK_SIZE", "I", .constantValue.asInt = IoReactivexObserversSerializedObserver_QUEUE_LINK_SIZE, 0x18, -1, -1, -1, -1 },
    { "upstream_", "LIoReactivexDisposablesDisposable;", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "emitting_", "Z", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "queue_", "LIoReactivexInternalUtilAppendOnlyLinkedArrayList;", .constantValue.asLong = 0, 0x0, -1, -1, 12, -1 },
    { "done_", "Z", .constantValue.asLong = 0, 0x40, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexObserver;", "(Lio/reactivex/Observer<-TT;>;)V", "LIoReactivexObserver;Z", "(Lio/reactivex/Observer<-TT;>;Z)V", "onSubscribe", "LIoReactivexDisposablesDisposable;", "onNext", "LNSObject;", "(TT;)V", "onError", "LJavaLangThrowable;", "Lio/reactivex/Observer<-TT;>;", "Lio/reactivex/internal/util/AppendOnlyLinkedArrayList<Ljava/lang/Object;>;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/Observer<TT;>;Lio/reactivex/disposables/Disposable;" };
  static const J2ObjcClassInfo _IoReactivexObserversSerializedObserver = { "SerializedObserver", "io.reactivex.observers", ptrTable, methods, fields, 7, 0x11, 9, 7, -1, -1, -1, 13, -1 };
  return &_IoReactivexObserversSerializedObserver;
}

@end

void IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_(IoReactivexObserversSerializedObserver *self, id<IoReactivexObserver> downstream) {
  IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_withBoolean_(self, downstream, false);
}

IoReactivexObserversSerializedObserver *new_IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) {
  J2OBJC_NEW_IMPL(IoReactivexObserversSerializedObserver, initWithIoReactivexObserver_, downstream)
}

IoReactivexObserversSerializedObserver *create_IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_(id<IoReactivexObserver> downstream) {
  J2OBJC_CREATE_IMPL(IoReactivexObserversSerializedObserver, initWithIoReactivexObserver_, downstream)
}

void IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_withBoolean_(IoReactivexObserversSerializedObserver *self, id<IoReactivexObserver> actual, jboolean delayError) {
  NSObject_init(self);
  JreStrongAssign(&self->downstream_, actual);
  self->delayError_ = delayError;
}

IoReactivexObserversSerializedObserver *new_IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_withBoolean_(id<IoReactivexObserver> actual, jboolean delayError) {
  J2OBJC_NEW_IMPL(IoReactivexObserversSerializedObserver, initWithIoReactivexObserver_withBoolean_, actual, delayError)
}

IoReactivexObserversSerializedObserver *create_IoReactivexObserversSerializedObserver_initWithIoReactivexObserver_withBoolean_(id<IoReactivexObserver> actual, jboolean delayError) {
  J2OBJC_CREATE_IMPL(IoReactivexObserversSerializedObserver, initWithIoReactivexObserver_withBoolean_, actual, delayError)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexObserversSerializedObserver)
