//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/menu/Item.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/Content.h"
#include "com/scolvo/core/interpreter/ast/menu/Item.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "java/util/Collections.h"
#include "java/util/List.h"

@implementation ComScolvoCoreInterpreterAstMenuItem

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)name {
  ComScolvoCoreInterpreterAstMenuItem_initWithComScolvoCoreInterpreterToken_(self, name);
  return self;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstMenuItem:self];
}

- (NSString *)getName {
  return [self getId];
}

- (id<JavaUtilList>)getRoles {
  return [self getPropertyWithNSString:@"roles" withId:JavaUtilCollections_emptyList()];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 3, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  methods[2].selector = @selector(getName);
  methods[3].selector = @selector(getRoles);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "()Ljava/util/List<Ljava/lang/String;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstMenuItem = { "Item", "com.scolvo.core.interpreter.ast.menu", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstMenuItem;
}

@end

void ComScolvoCoreInterpreterAstMenuItem_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstMenuItem *self, ComScolvoCoreInterpreterToken *name) {
  ComScolvoCoreInterpreterAstContent_initWithComScolvoCoreInterpreterToken_(self, name);
}

ComScolvoCoreInterpreterAstMenuItem *new_ComScolvoCoreInterpreterAstMenuItem_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *name) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstMenuItem, initWithComScolvoCoreInterpreterToken_, name)
}

ComScolvoCoreInterpreterAstMenuItem *create_ComScolvoCoreInterpreterAstMenuItem_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *name) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstMenuItem, initWithComScolvoCoreInterpreterToken_, name)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstMenuItem)
