//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/menu/Menu.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/menu/Group.h"
#include "com/scolvo/core/interpreter/ast/menu/Menu.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@implementation ComScolvoCoreInterpreterAstMenuMenu

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)defaultChild {
  ComScolvoCoreInterpreterAstMenuMenu_initWithComScolvoCoreInterpreterToken_(self, defaultChild);
  return self;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstMenuMenu:self];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstMenuMenu = { "Menu", "com.scolvo.core.interpreter.ast.menu", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstMenuMenu;
}

@end

void ComScolvoCoreInterpreterAstMenuMenu_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstMenuMenu *self, ComScolvoCoreInterpreterToken *defaultChild) {
  ComScolvoCoreInterpreterAstMenuGroup_initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_(self, nil, defaultChild);
}

ComScolvoCoreInterpreterAstMenuMenu *new_ComScolvoCoreInterpreterAstMenuMenu_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *defaultChild) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstMenuMenu, initWithComScolvoCoreInterpreterToken_, defaultChild)
}

ComScolvoCoreInterpreterAstMenuMenu *create_ComScolvoCoreInterpreterAstMenuMenu_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *defaultChild) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstMenuMenu, initWithComScolvoCoreInterpreterToken_, defaultChild)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstMenuMenu)
