//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Action.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/Action.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@interface ComScolvoCoreInterpreterAstAction () {
 @public
  ComScolvoCoreInterpreterToken *id__;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstAction, id__, ComScolvoCoreInterpreterToken *)

@implementation ComScolvoCoreInterpreterAstAction

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_ {
  ComScolvoCoreInterpreterAstAction_initWithComScolvoCoreInterpreterToken_(self, id_);
  return self;
}

- (NSString *)getId {
  return (NSString *) cast_chk([((ComScolvoCoreInterpreterToken *) nil_chk(id__)) getValue], [NSString class]);
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstAction:self];
}

- (void)dealloc {
  RELEASE_(id__);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(getId);
  methods[2].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "id__", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, 3, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "id" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstAction = { "Action", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstAction;
}

@end

void ComScolvoCoreInterpreterAstAction_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstAction *self, ComScolvoCoreInterpreterToken *id_) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssign(&self->id__, id_);
}

ComScolvoCoreInterpreterAstAction *new_ComScolvoCoreInterpreterAstAction_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstAction, initWithComScolvoCoreInterpreterToken_, id_)
}

ComScolvoCoreInterpreterAstAction *create_ComScolvoCoreInterpreterAstAction_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstAction, initWithComScolvoCoreInterpreterToken_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstAction)
