//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/AssetManager.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstAssetManager")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstAssetManager
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstAssetManager 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstAssetManager 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstAssetManager

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstAssetManager_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstAssetManager || defined(INCLUDE_ComScolvoCoreInterpreterAstAssetManager))
#define ComScolvoCoreInterpreterAstAssetManager_

#define RESTRICT_ComScolvoCoreInterpreterAstContent 1
#define INCLUDE_ComScolvoCoreInterpreterAstContent 1
#include "com/scolvo/core/interpreter/ast/Content.h"

@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;

@interface ComScolvoCoreInterpreterAstAssetManager : ComScolvoCoreInterpreterAstContent

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (NSString *)getDetailItemTemplate;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstAssetManager)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstAssetManager_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstAssetManager *self, ComScolvoCoreInterpreterToken *id_);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstAssetManager *new_ComScolvoCoreInterpreterAstAssetManager_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstAssetManager *create_ComScolvoCoreInterpreterAstAssetManager_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstAssetManager)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstAssetManager")
