//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ASTNode.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/annotations/ASTAnnotation.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "java/util/HashMap.h"
#include "java/util/Map.h"

@interface ComScolvoCoreInterpreterAstASTNode () {
 @public
  id<JavaUtilMap> annotations_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstASTNode, annotations_, id<JavaUtilMap>)

@implementation ComScolvoCoreInterpreterAstASTNode

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)annotateWithComScolvoCoreInterpreterAstAnnotationsASTAnnotation:(id<ComScolvoCoreInterpreterAstAnnotationsASTAnnotation>)annotation {
  [((id<JavaUtilMap>) nil_chk(annotations_)) putWithId:[((id<ComScolvoCoreInterpreterAstAnnotationsASTAnnotation>) nil_chk(annotation)) java_getClass] withId:annotation];
}

- (id<ComScolvoCoreInterpreterAstAnnotationsASTAnnotation>)getAnnotationWithIOSClass:(IOSClass *)type {
  return [((id<JavaUtilMap>) nil_chk(annotations_)) getWithId:type];
}

- (jboolean)isAnnotationPresentWithIOSClass:(IOSClass *)annotationType {
  return [((id<JavaUtilMap>) nil_chk(annotations_)) containsKeyWithId:annotationType];
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)dealloc {
  RELEASE_(annotations_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstAnnotationsASTAnnotation;", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "Z", 0x1, 5, 3, -1, 6, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(annotateWithComScolvoCoreInterpreterAstAnnotationsASTAnnotation:);
  methods[2].selector = @selector(getAnnotationWithIOSClass:);
  methods[3].selector = @selector(isAnnotationPresentWithIOSClass:);
  methods[4].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "annotations_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "annotate", "LComScolvoCoreInterpreterAstAnnotationsASTAnnotation;", "getAnnotation", "LIOSClass;", "<T::Lcom/scolvo/core/interpreter/ast/annotations/ASTAnnotation;>(Ljava/lang/Class<TT;>;)TT;", "isAnnotationPresent", "(Ljava/lang/Class<+Lcom/scolvo/core/interpreter/ast/annotations/ASTAnnotation;>;)Z", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "Ljava/util/Map<Ljava/lang/Class<+Lcom/scolvo/core/interpreter/ast/annotations/ASTAnnotation;>;Lcom/scolvo/core/interpreter/ast/annotations/ASTAnnotation;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstASTNode = { "ASTNode", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x401, 5, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstASTNode;
}

@end

void ComScolvoCoreInterpreterAstASTNode_init(ComScolvoCoreInterpreterAstASTNode *self) {
  NSObject_init(self);
  JreStrongAssignAndConsume(&self->annotations_, new_JavaUtilHashMap_init());
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstASTNode)
