//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Block.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/Block.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "java/util/List.h"

@interface ComScolvoCoreInterpreterAstBlock () {
 @public
  id<JavaUtilList> statements_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstBlock, statements_, id<JavaUtilList>)

@implementation ComScolvoCoreInterpreterAstBlock

- (instancetype __nonnull)initWithJavaUtilList:(id<JavaUtilList>)statements {
  ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(self, statements);
  return self;
}

- (id<JavaUtilList>)getStatements {
  return statements_;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstBlock:self];
}

- (void)dealloc {
  RELEASE_(statements_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaUtilList:);
  methods[1].selector = @selector(getStatements);
  methods[2].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "statements_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilList;", "(Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;)V", "()Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstBlock = { "Block", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstBlock;
}

@end

void ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(ComScolvoCoreInterpreterAstBlock *self, id<JavaUtilList> statements) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssign(&self->statements_, statements);
}

ComScolvoCoreInterpreterAstBlock *new_ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(id<JavaUtilList> statements) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstBlock, initWithJavaUtilList_, statements)
}

ComScolvoCoreInterpreterAstBlock *create_ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(id<JavaUtilList> statements) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstBlock, initWithJavaUtilList_, statements)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstBlock)
