//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Block.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstBlock")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstBlock
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstBlock 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstBlock 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstBlock

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstBlock_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstBlock || defined(INCLUDE_ComScolvoCoreInterpreterAstBlock))
#define ComScolvoCoreInterpreterAstBlock_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@protocol ComScolvoCoreInterpreterVisitorsVisitor;
@protocol JavaUtilList;

@interface ComScolvoCoreInterpreterAstBlock : ComScolvoCoreInterpreterAstASTNode

#pragma mark Public

- (instancetype __nonnull)initWithJavaUtilList:(id<JavaUtilList>)statements;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (id<JavaUtilList>)getStatements;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstBlock)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(ComScolvoCoreInterpreterAstBlock *self, id<JavaUtilList> statements);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstBlock *new_ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(id<JavaUtilList> statements) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstBlock *create_ComScolvoCoreInterpreterAstBlock_initWithJavaUtilList_(id<JavaUtilList> statements);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstBlock)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstBlock")
