//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Button.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/Button.h"
#include "com/scolvo/core/interpreter/ast/Content.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@implementation ComScolvoCoreInterpreterAstButton

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_ {
  ComScolvoCoreInterpreterAstButton_initWithComScolvoCoreInterpreterToken_(self, id_);
  return self;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstButton:self];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstButton = { "Button", "com.scolvo.core.interpreter.ast", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstButton;
}

@end

void ComScolvoCoreInterpreterAstButton_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstButton *self, ComScolvoCoreInterpreterToken *id_) {
  ComScolvoCoreInterpreterAstContent_initWithComScolvoCoreInterpreterToken_(self, id_);
}

ComScolvoCoreInterpreterAstButton *new_ComScolvoCoreInterpreterAstButton_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstButton, initWithComScolvoCoreInterpreterToken_, id_)
}

ComScolvoCoreInterpreterAstButton *create_ComScolvoCoreInterpreterAstButton_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstButton, initWithComScolvoCoreInterpreterToken_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstButton)
