//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Content.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstContent")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstContent
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstContent 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstContent 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstContent

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstContent_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstContent || defined(INCLUDE_ComScolvoCoreInterpreterAstContent))
#define ComScolvoCoreInterpreterAstContent_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@class ComScolvoCoreInterpreterToken;
@class JavaLangInteger;

@interface ComScolvoCoreInterpreterAstContent : ComScolvoCoreInterpreterAstASTNode

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)addPropertyWithNSString:(NSString *)key
                         withId:(id)value;

- (NSString *)getId;

- (id)getPropertyWithNSString:(NSString *)key;

- (id)getPropertyWithNSString:(NSString *)key
                       withId:(id)defaultValue;

- (JavaLangInteger *)getSpan;

- (NSString *)getTemplate;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstContent)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstContent_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstContent *self, ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstContent)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstContent")
