//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Field.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/Field.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@interface ComScolvoCoreInterpreterAstField () {
 @public
  ComScolvoCoreInterpreterToken *id__;
  ComScolvoCoreInterpreterToken *mapping_;
  ComScolvoCoreInterpreterToken *inputType_;
  ComScolvoCoreInterpreterToken *template__;
  ComScolvoCoreInterpreterToken *appearance_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstField, id__, ComScolvoCoreInterpreterToken *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstField, mapping_, ComScolvoCoreInterpreterToken *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstField, inputType_, ComScolvoCoreInterpreterToken *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstField, template__, ComScolvoCoreInterpreterToken *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstField, appearance_, ComScolvoCoreInterpreterToken *)

@implementation ComScolvoCoreInterpreterAstField

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_
                              withComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)mapping
                              withComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)inputType
                              withComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)appearance
                              withComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)template_ {
  ComScolvoCoreInterpreterAstField_initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_(self, id_, mapping, inputType, appearance, template_);
  return self;
}

- (NSString *)getId {
  return (NSString *) cast_chk([((ComScolvoCoreInterpreterToken *) nil_chk(id__)) getValue], [NSString class]);
}

- (NSString *)getMapping {
  return (NSString *) cast_chk((mapping_ == nil ? nil : [mapping_ getValue]), [NSString class]);
}

- (NSString *)getInputType {
  return (NSString *) cast_chk((inputType_ == nil ? nil : [inputType_ getValue]), [NSString class]);
}

- (NSString *)getAppearance {
  return (NSString *) cast_chk((appearance_ == nil ? nil : [appearance_ getValue]), [NSString class]);
}

- (NSString *)getTemplate {
  return (NSString *) cast_chk((template__ == nil ? nil : [template__ getValue]), [NSString class]);
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstField:self];
}

- (void)dealloc {
  RELEASE_(id__);
  RELEASE_(mapping_);
  RELEASE_(inputType_);
  RELEASE_(template__);
  RELEASE_(appearance_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:withComScolvoCoreInterpreterToken:withComScolvoCoreInterpreterToken:withComScolvoCoreInterpreterToken:withComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(getId);
  methods[2].selector = @selector(getMapping);
  methods[3].selector = @selector(getInputType);
  methods[4].selector = @selector(getAppearance);
  methods[5].selector = @selector(getTemplate);
  methods[6].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "id__", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, 3, -1, -1, -1 },
    { "mapping_", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inputType_", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "template__", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, 4, -1, -1, -1 },
    { "appearance_", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;LComScolvoCoreInterpreterToken;LComScolvoCoreInterpreterToken;LComScolvoCoreInterpreterToken;LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "id", "template" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstField = { "Field", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 7, 5, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstField;
}

@end

void ComScolvoCoreInterpreterAstField_initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstField *self, ComScolvoCoreInterpreterToken *id_, ComScolvoCoreInterpreterToken *mapping, ComScolvoCoreInterpreterToken *inputType, ComScolvoCoreInterpreterToken *appearance, ComScolvoCoreInterpreterToken *template_) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssign(&self->id__, id_);
  JreStrongAssign(&self->mapping_, mapping);
  JreStrongAssign(&self->inputType_, inputType);
  JreStrongAssign(&self->appearance_, appearance);
  JreStrongAssign(&self->template__, template_);
}

ComScolvoCoreInterpreterAstField *new_ComScolvoCoreInterpreterAstField_initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_, ComScolvoCoreInterpreterToken *mapping, ComScolvoCoreInterpreterToken *inputType, ComScolvoCoreInterpreterToken *appearance, ComScolvoCoreInterpreterToken *template_) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstField, initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_, id_, mapping, inputType, appearance, template_)
}

ComScolvoCoreInterpreterAstField *create_ComScolvoCoreInterpreterAstField_initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_, ComScolvoCoreInterpreterToken *mapping, ComScolvoCoreInterpreterToken *inputType, ComScolvoCoreInterpreterToken *appearance, ComScolvoCoreInterpreterToken *template_) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstField, initWithComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_withComScolvoCoreInterpreterToken_, id_, mapping, inputType, appearance, template_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstField)
