//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Fieldset.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstFieldset")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstFieldset
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstFieldset 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstFieldset 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstFieldset

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstFieldset_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstFieldset || defined(INCLUDE_ComScolvoCoreInterpreterAstFieldset))
#define ComScolvoCoreInterpreterAstFieldset_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;
@protocol JavaUtilList;

@interface ComScolvoCoreInterpreterAstFieldset : ComScolvoCoreInterpreterAstASTNode

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (void)addWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)field;

- (id<JavaUtilList>)getFields;

- (NSString *)getId;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstFieldset)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstFieldset_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstFieldset *self, ComScolvoCoreInterpreterToken *id_);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstFieldset *new_ComScolvoCoreInterpreterAstFieldset_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstFieldset *create_ComScolvoCoreInterpreterAstFieldset_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstFieldset)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstFieldset")
