//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/FragmentContainer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstFragmentContainer")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstFragmentContainer
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstFragmentContainer 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstFragmentContainer 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstFragmentContainer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstFragmentContainer_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstFragmentContainer || defined(INCLUDE_ComScolvoCoreInterpreterAstFragmentContainer))
#define ComScolvoCoreInterpreterAstFragmentContainer_

#define RESTRICT_ComScolvoCoreInterpreterAstContent 1
#define INCLUDE_ComScolvoCoreInterpreterAstContent 1
#include "com/scolvo/core/interpreter/ast/Content.h"

@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;

@interface ComScolvoCoreInterpreterAstFragmentContainer : ComScolvoCoreInterpreterAstContent

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (NSString *)getDefaultFragment;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstFragmentContainer)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstFragmentContainer_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstFragmentContainer *self, ComScolvoCoreInterpreterToken *id_);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstFragmentContainer *new_ComScolvoCoreInterpreterAstFragmentContainer_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstFragmentContainer *create_ComScolvoCoreInterpreterAstFragmentContainer_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstFragmentContainer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstFragmentContainer")
