//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/FunctionCall.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/FunctionCall.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

@interface ComScolvoCoreInterpreterAstFunctionCall () {
 @public
  ComScolvoCoreInterpreterToken *functionName_;
  id<JavaUtilList> params_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstFunctionCall, functionName_, ComScolvoCoreInterpreterToken *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstFunctionCall, params_, id<JavaUtilList>)

@implementation ComScolvoCoreInterpreterAstFunctionCall

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)functionName {
  ComScolvoCoreInterpreterAstFunctionCall_initWithComScolvoCoreInterpreterToken_(self, functionName);
  return self;
}

- (void)addParamWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)param {
  [((id<JavaUtilList>) nil_chk(params_)) addWithId:param];
}

- (ComScolvoCoreInterpreterToken *)getFunctionToken {
  return functionName_;
}

- (NSString *)getFunctionName {
  return (NSString *) cast_chk([((ComScolvoCoreInterpreterToken *) nil_chk(functionName_)) getValue], [NSString class]);
}

- (id<JavaUtilList>)getParams {
  return params_;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstFunctionCall:self];
}

- (NSString *)description {
  return JreStrcat("$@$ICI", @"FunctionCall(functionName=", [((ComScolvoCoreInterpreterToken *) nil_chk(functionName_)) getValue], @") at: ", [((ComScolvoCoreInterpreterToken *) nil_chk(functionName_)) getCurrentLine], ':', [((ComScolvoCoreInterpreterToken *) nil_chk(functionName_)) getCurrentLinePosition]);
}

- (void)dealloc {
  RELEASE_(functionName_);
  RELEASE_(params_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterToken;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 6, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(addParamWithComScolvoCoreInterpreterAstASTNode:);
  methods[2].selector = @selector(getFunctionToken);
  methods[3].selector = @selector(getFunctionName);
  methods[4].selector = @selector(getParams);
  methods[5].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  methods[6].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "functionName_", "LComScolvoCoreInterpreterToken;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "params_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 7, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "addParam", "LComScolvoCoreInterpreterAstASTNode;", "()Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "toString", "Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstFunctionCall = { "FunctionCall", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstFunctionCall;
}

@end

void ComScolvoCoreInterpreterAstFunctionCall_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstFunctionCall *self, ComScolvoCoreInterpreterToken *functionName) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssignAndConsume(&self->params_, new_JavaUtilLinkedList_init());
  JreStrongAssign(&self->functionName_, functionName);
}

ComScolvoCoreInterpreterAstFunctionCall *new_ComScolvoCoreInterpreterAstFunctionCall_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *functionName) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstFunctionCall, initWithComScolvoCoreInterpreterToken_, functionName)
}

ComScolvoCoreInterpreterAstFunctionCall *create_ComScolvoCoreInterpreterAstFunctionCall_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *functionName) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstFunctionCall, initWithComScolvoCoreInterpreterToken_, functionName)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstFunctionCall)
