//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/ImageSet.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/Content.h"
#include "com/scolvo/core/interpreter/ast/ImageSet.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "java/util/Collections.h"
#include "java/util/List.h"

@implementation ComScolvoCoreInterpreterAstImageSet

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_ {
  ComScolvoCoreInterpreterAstImageSet_initWithComScolvoCoreInterpreterToken_(self, id_);
  return self;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstImageSet:self];
}

- (id<JavaUtilList>)getImages {
  return [self getPropertyWithNSString:@"images" withId:JreLoadStatic(JavaUtilCollections, EMPTY_LIST)];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 3, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  methods[2].selector = @selector(getImages);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "()Ljava/util/List<Ljava/lang/String;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstImageSet = { "ImageSet", "com.scolvo.core.interpreter.ast", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstImageSet;
}

@end

void ComScolvoCoreInterpreterAstImageSet_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstImageSet *self, ComScolvoCoreInterpreterToken *id_) {
  ComScolvoCoreInterpreterAstContent_initWithComScolvoCoreInterpreterToken_(self, id_);
}

ComScolvoCoreInterpreterAstImageSet *new_ComScolvoCoreInterpreterAstImageSet_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstImageSet, initWithComScolvoCoreInterpreterToken_, id_)
}

ComScolvoCoreInterpreterAstImageSet *create_ComScolvoCoreInterpreterAstImageSet_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstImageSet, initWithComScolvoCoreInterpreterToken_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstImageSet)
