//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Label.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstLabel")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstLabel
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstLabel 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstLabel 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstLabel

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstLabel_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstLabel || defined(INCLUDE_ComScolvoCoreInterpreterAstLabel))
#define ComScolvoCoreInterpreterAstLabel_

#define RESTRICT_ComScolvoCoreInterpreterAstContent 1
#define INCLUDE_ComScolvoCoreInterpreterAstContent 1
#include "com/scolvo/core/interpreter/ast/Content.h"

@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;

@interface ComScolvoCoreInterpreterAstLabel : ComScolvoCoreInterpreterAstContent

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (NSString *)getAlignment;

- (jint)getFontSize;

- (jboolean)isBold;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstLabel)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstLabel_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstLabel *self, ComScolvoCoreInterpreterToken *id_);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstLabel *new_ComScolvoCoreInterpreterAstLabel_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstLabel *create_ComScolvoCoreInterpreterAstLabel_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstLabel)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstLabel")
