//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/LazyExpression.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Interpreter.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/LazyExpression.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@interface ComScolvoCoreInterpreterAstLazyExpression () {
 @public
  ComScolvoCoreInterpreterAstASTNode *wrapped_;
  ComScolvoCoreInterpreterInterpreter *interpreter_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstLazyExpression, wrapped_, ComScolvoCoreInterpreterAstASTNode *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstLazyExpression, interpreter_, ComScolvoCoreInterpreterInterpreter *)

@implementation ComScolvoCoreInterpreterAstLazyExpression

- (instancetype __nonnull)initWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)wrapped {
  ComScolvoCoreInterpreterAstLazyExpression_initWithComScolvoCoreInterpreterAstASTNode_(self, wrapped);
  return self;
}

- (ComScolvoCoreInterpreterAstASTNode *)getWrapped {
  return wrapped_;
}

- (void)setInterpreterWithComScolvoCoreInterpreterInterpreter:(ComScolvoCoreInterpreterInterpreter *)interpreter {
  JreStrongAssign(&self->interpreter_, interpreter);
}

- (id)eval {
  return [((ComScolvoCoreInterpreterInterpreter *) nil_chk(interpreter_)) execWithComScolvoCoreInterpreterAstASTNode:wrapped_];
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstLazyExpression:self];
}

- (void)dealloc {
  RELEASE_(wrapped_);
  RELEASE_(interpreter_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstASTNode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterAstASTNode:);
  methods[1].selector = @selector(getWrapped);
  methods[2].selector = @selector(setInterpreterWithComScolvoCoreInterpreterInterpreter:);
  methods[3].selector = @selector(eval);
  methods[4].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "wrapped_", "LComScolvoCoreInterpreterAstASTNode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "interpreter_", "LComScolvoCoreInterpreterInterpreter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterAstASTNode;", "setInterpreter", "LComScolvoCoreInterpreterInterpreter;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstLazyExpression = { "LazyExpression", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstLazyExpression;
}

@end

void ComScolvoCoreInterpreterAstLazyExpression_initWithComScolvoCoreInterpreterAstASTNode_(ComScolvoCoreInterpreterAstLazyExpression *self, ComScolvoCoreInterpreterAstASTNode *wrapped) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssign(&self->wrapped_, wrapped);
}

ComScolvoCoreInterpreterAstLazyExpression *new_ComScolvoCoreInterpreterAstLazyExpression_initWithComScolvoCoreInterpreterAstASTNode_(ComScolvoCoreInterpreterAstASTNode *wrapped) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstLazyExpression, initWithComScolvoCoreInterpreterAstASTNode_, wrapped)
}

ComScolvoCoreInterpreterAstLazyExpression *create_ComScolvoCoreInterpreterAstLazyExpression_initWithComScolvoCoreInterpreterAstASTNode_(ComScolvoCoreInterpreterAstASTNode *wrapped) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstLazyExpression, initWithComScolvoCoreInterpreterAstASTNode_, wrapped)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstLazyExpression)
