//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/MasterDetails.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/Content.h"
#include "com/scolvo/core/interpreter/ast/MasterDetails.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@interface ComScolvoCoreInterpreterAstMasterDetails () {
 @public
  ComScolvoCoreInterpreterAstASTNode *master_;
  ComScolvoCoreInterpreterAstASTNode *detail_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstMasterDetails, master_, ComScolvoCoreInterpreterAstASTNode *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstMasterDetails, detail_, ComScolvoCoreInterpreterAstASTNode *)

@implementation ComScolvoCoreInterpreterAstMasterDetails

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_ {
  ComScolvoCoreInterpreterAstMasterDetails_initWithComScolvoCoreInterpreterToken_(self, id_);
  return self;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstMasterDetails:self];
}

- (ComScolvoCoreInterpreterAstASTNode *)getMaster {
  return master_;
}

- (void)setMasterWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)master {
  JreStrongAssign(&self->master_, master);
}

- (ComScolvoCoreInterpreterAstASTNode *)getDetail {
  return detail_;
}

- (void)setDetailsWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)detail {
  JreStrongAssign(&self->detail_, detail);
}

- (void)dealloc {
  RELEASE_(master_);
  RELEASE_(detail_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstASTNode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstASTNode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  methods[2].selector = @selector(getMaster);
  methods[3].selector = @selector(setMasterWithComScolvoCoreInterpreterAstASTNode:);
  methods[4].selector = @selector(getDetail);
  methods[5].selector = @selector(setDetailsWithComScolvoCoreInterpreterAstASTNode:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "master_", "LComScolvoCoreInterpreterAstASTNode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "detail_", "LComScolvoCoreInterpreterAstASTNode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "setMaster", "LComScolvoCoreInterpreterAstASTNode;", "setDetails" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstMasterDetails = { "MasterDetails", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 6, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstMasterDetails;
}

@end

void ComScolvoCoreInterpreterAstMasterDetails_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstMasterDetails *self, ComScolvoCoreInterpreterToken *id_) {
  ComScolvoCoreInterpreterAstContent_initWithComScolvoCoreInterpreterToken_(self, id_);
}

ComScolvoCoreInterpreterAstMasterDetails *new_ComScolvoCoreInterpreterAstMasterDetails_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstMasterDetails, initWithComScolvoCoreInterpreterToken_, id_)
}

ComScolvoCoreInterpreterAstMasterDetails *create_ComScolvoCoreInterpreterAstMasterDetails_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstMasterDetails, initWithComScolvoCoreInterpreterToken_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstMasterDetails)
