//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Null.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstNull")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstNull
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstNull 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstNull 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstNull

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstNull_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstNull || defined(INCLUDE_ComScolvoCoreInterpreterAstNull))
#define ComScolvoCoreInterpreterAstNull_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@protocol ComScolvoCoreInterpreterVisitorsVisitor;

@interface ComScolvoCoreInterpreterAstNull : ComScolvoCoreInterpreterAstASTNode

+ (ComScolvoCoreInterpreterAstNull *)NULL_;

#pragma mark Public

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreInterpreterAstNull)

inline ComScolvoCoreInterpreterAstNull *ComScolvoCoreInterpreterAstNull_get_NULL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT ComScolvoCoreInterpreterAstNull *ComScolvoCoreInterpreterAstNull_NULL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(ComScolvoCoreInterpreterAstNull, NULL, ComScolvoCoreInterpreterAstNull *)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstNull)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstNull")
