//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/OrderedList.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/Token.h"
#include "com/scolvo/core/interpreter/ast/Content.h"
#include "com/scolvo/core/interpreter/ast/OrderedList.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "com/scolvo/core/vm/types/SelectMode.h"
#include "java/lang/Boolean.h"
#include "java/util/Collections.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

@interface ComScolvoCoreInterpreterAstOrderedList () {
 @public
  id<JavaUtilList> columns_;
  id<JavaUtilList> orderableBy_;
  id<JavaUtilList> actions_;
  id<JavaUtilList> filters_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstOrderedList, columns_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstOrderedList, orderableBy_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstOrderedList, actions_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstOrderedList, filters_, id<JavaUtilList>)

@implementation ComScolvoCoreInterpreterAstOrderedList

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_ {
  ComScolvoCoreInterpreterAstOrderedList_initWithComScolvoCoreInterpreterToken_(self, id_);
  return self;
}

- (id<JavaUtilList>)getColumns {
  return create_JavaUtilLinkedList_initWithJavaUtilCollection_(columns_);
}

- (void)setColumnsWithJavaUtilList:(id<JavaUtilList>)columns {
  JreStrongAssignAndConsume(&self->columns_, new_JavaUtilLinkedList_initWithJavaUtilCollection_(columns));
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstOrderedList:self];
}

- (jboolean)isFilterVisible {
  return [((JavaLangBoolean *) nil_chk([self getPropertyWithNSString:@"filterVisible" withId:JavaLangBoolean_valueOfWithBoolean_(false)])) booleanValue];
}

- (ComScolvoCoreVmTypesSelectMode *)getSelectMode {
  return ComScolvoCoreVmTypesSelectMode_valueOfWithNSString_([self getPropertyWithNSString:@"selectMode" withId:@"single"]);
}

- (void)setOrderableByWithJavaUtilList:(id<JavaUtilList>)orderableBy {
  JreStrongAssign(&self->orderableBy_, orderableBy);
}

- (id<JavaUtilList>)getOrderableBy {
  return orderableBy_;
}

- (NSString *)getItemTemplate {
  return [self getPropertyWithNSString:@"itemTemplate"];
}

- (void)setActionsWithJavaUtilList:(id<JavaUtilList>)actions {
  JreStrongAssign(&self->actions_, actions);
}

- (id<JavaUtilList>)getActions {
  return actions_;
}

- (id<JavaUtilList>)getFilters {
  return filters_;
}

- (void)setFiltersWithJavaUtilList:(id<JavaUtilList>)filters {
  JreStrongAssign(&self->filters_, filters);
}

- (id<JavaUtilList>)getComplexFilter {
  return [self getPropertyWithNSString:@"complexFilter" withId:JreLoadStatic(JavaUtilCollections, EMPTY_LIST)];
}

- (void)dealloc {
  RELEASE_(columns_);
  RELEASE_(orderableBy_);
  RELEASE_(actions_);
  RELEASE_(filters_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesSelectMode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 3, -1, 4, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 3, -1, 4, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 9, 3, -1, 4, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 10, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterToken:);
  methods[1].selector = @selector(getColumns);
  methods[2].selector = @selector(setColumnsWithJavaUtilList:);
  methods[3].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  methods[4].selector = @selector(isFilterVisible);
  methods[5].selector = @selector(getSelectMode);
  methods[6].selector = @selector(setOrderableByWithJavaUtilList:);
  methods[7].selector = @selector(getOrderableBy);
  methods[8].selector = @selector(getItemTemplate);
  methods[9].selector = @selector(setActionsWithJavaUtilList:);
  methods[10].selector = @selector(getActions);
  methods[11].selector = @selector(getFilters);
  methods[12].selector = @selector(setFiltersWithJavaUtilList:);
  methods[13].selector = @selector(getComplexFilter);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "columns_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
    { "orderableBy_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
    { "actions_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
    { "filters_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterToken;", "()Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;", "setColumns", "LJavaUtilList;", "(Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;)V", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "setOrderableBy", "setActions", "setFilters", "()Ljava/util/List<Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;>;", "Ljava/util/List<Lcom/scolvo/core/interpreter/ast/ASTNode;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstOrderedList = { "OrderedList", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 14, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstOrderedList;
}

@end

void ComScolvoCoreInterpreterAstOrderedList_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstOrderedList *self, ComScolvoCoreInterpreterToken *id_) {
  ComScolvoCoreInterpreterAstContent_initWithComScolvoCoreInterpreterToken_(self, id_);
  JreStrongAssignAndConsume(&self->columns_, new_JavaUtilLinkedList_init());
}

ComScolvoCoreInterpreterAstOrderedList *new_ComScolvoCoreInterpreterAstOrderedList_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstOrderedList, initWithComScolvoCoreInterpreterToken_, id_)
}

ComScolvoCoreInterpreterAstOrderedList *create_ComScolvoCoreInterpreterAstOrderedList_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstOrderedList, initWithComScolvoCoreInterpreterToken_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstOrderedList)
