//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Return.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/Return.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"

@interface ComScolvoCoreInterpreterAstReturn () {
 @public
  ComScolvoCoreInterpreterAstASTNode *expression_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstReturn, expression_, ComScolvoCoreInterpreterAstASTNode *)

@implementation ComScolvoCoreInterpreterAstReturn

- (instancetype __nonnull)initWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)expression {
  ComScolvoCoreInterpreterAstReturn_initWithComScolvoCoreInterpreterAstASTNode_(self, expression);
  return self;
}

- (ComScolvoCoreInterpreterAstASTNode *)getExpression {
  return expression_;
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstReturn:self];
}

- (void)dealloc {
  RELEASE_(expression_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstASTNode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreInterpreterAstASTNode:);
  methods[1].selector = @selector(getExpression);
  methods[2].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "expression_", "LComScolvoCoreInterpreterAstASTNode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreInterpreterAstASTNode;", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstReturn = { "Return", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstReturn;
}

@end

void ComScolvoCoreInterpreterAstReturn_initWithComScolvoCoreInterpreterAstASTNode_(ComScolvoCoreInterpreterAstReturn *self, ComScolvoCoreInterpreterAstASTNode *expression) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssign(&self->expression_, expression);
}

ComScolvoCoreInterpreterAstReturn *new_ComScolvoCoreInterpreterAstReturn_initWithComScolvoCoreInterpreterAstASTNode_(ComScolvoCoreInterpreterAstASTNode *expression) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstReturn, initWithComScolvoCoreInterpreterAstASTNode_, expression)
}

ComScolvoCoreInterpreterAstReturn *create_ComScolvoCoreInterpreterAstReturn_initWithComScolvoCoreInterpreterAstASTNode_(ComScolvoCoreInterpreterAstASTNode *expression) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstReturn, initWithComScolvoCoreInterpreterAstASTNode_, expression)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstReturn)
