//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Slider.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstSlider")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstSlider
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstSlider 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstSlider 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstSlider

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstSlider_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstSlider || defined(INCLUDE_ComScolvoCoreInterpreterAstSlider))
#define ComScolvoCoreInterpreterAstSlider_

#define RESTRICT_ComScolvoCoreInterpreterAstContent 1
#define INCLUDE_ComScolvoCoreInterpreterAstContent 1
#include "com/scolvo/core/interpreter/ast/Content.h"

@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;
@protocol JavaUtilList;

@interface ComScolvoCoreInterpreterAstSlider : ComScolvoCoreInterpreterAstContent

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (id<JavaUtilList>)getImages;

- (id<JavaUtilList>)getMarkedSteps;

- (jint)getMax;

- (jint)getMin;

- (jint)getStep;

- (jint)getValue;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstSlider)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstSlider_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstSlider *self, ComScolvoCoreInterpreterToken *id_);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstSlider *new_ComScolvoCoreInterpreterAstSlider_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstSlider *create_ComScolvoCoreInterpreterAstSlider_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstSlider)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstSlider")
