//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/SliderView.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstSliderView")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstSliderView
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstSliderView 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstSliderView 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstSliderView

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstSliderView_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstSliderView || defined(INCLUDE_ComScolvoCoreInterpreterAstSliderView))
#define ComScolvoCoreInterpreterAstSliderView_

#define RESTRICT_ComScolvoCoreInterpreterAstContent 1
#define INCLUDE_ComScolvoCoreInterpreterAstContent 1
#include "com/scolvo/core/interpreter/ast/Content.h"

@class ComScolvoCoreInterpreterToken;
@class JavaLangInteger;
@class JavaLangLong;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;
@protocol JavaUtilList;

@interface ComScolvoCoreInterpreterAstSliderView : ComScolvoCoreInterpreterAstContent

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)id_;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (id<JavaUtilList>)getItems;

- (NSString *)getLabelStringTemplate;

- (JavaLangInteger *)getSliderStep;

- (JavaLangLong *)getTotalValue;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstSliderView)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstSliderView_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstSliderView *self, ComScolvoCoreInterpreterToken *id_);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstSliderView *new_ComScolvoCoreInterpreterAstSliderView_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstSliderView *create_ComScolvoCoreInterpreterAstSliderView_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *id_);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstSliderView)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstSliderView")
