//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Throw.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstThrow")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstThrow
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstThrow 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstThrow 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstThrow

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstThrow_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstThrow || defined(INCLUDE_ComScolvoCoreInterpreterAstThrow))
#define ComScolvoCoreInterpreterAstThrow_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@class ComScolvoCoreInterpreterAstVariable;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;

@interface ComScolvoCoreInterpreterAstThrow : ComScolvoCoreInterpreterAstASTNode

#pragma mark Public

- (instancetype __nonnull)init;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (NSString *)getExceptionId;

- (void)setExceptionIdWithComScolvoCoreInterpreterAstVariable:(ComScolvoCoreInterpreterAstVariable *)variable;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstThrow)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstThrow_init(ComScolvoCoreInterpreterAstThrow *self);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstThrow *new_ComScolvoCoreInterpreterAstThrow_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstThrow *create_ComScolvoCoreInterpreterAstThrow_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstThrow)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstThrow")
