//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/TryCatchFinally.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/ast/ASTNode.h"
#include "com/scolvo/core/interpreter/ast/TryCatchFinally.h"
#include "com/scolvo/core/interpreter/visitors/Visitor.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

@interface ComScolvoCoreInterpreterAstTryCatchFinally () {
 @public
  ComScolvoCoreInterpreterAstASTNode *statement_;
  id<JavaUtilList> catches_;
  ComScolvoCoreInterpreterAstASTNode *finalStatement_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstTryCatchFinally, statement_, ComScolvoCoreInterpreterAstASTNode *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstTryCatchFinally, catches_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterAstTryCatchFinally, finalStatement_, ComScolvoCoreInterpreterAstASTNode *)

@implementation ComScolvoCoreInterpreterAstTryCatchFinally

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterAstTryCatchFinally_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (ComScolvoCoreInterpreterAstASTNode *)getStatement {
  return statement_;
}

- (void)setStatementWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)statement {
  JreStrongAssign(&self->statement_, statement);
}

- (id<JavaUtilList>)getCatches {
  return catches_;
}

- (void)setCatchesWithJavaUtilList:(id<JavaUtilList>)catches {
  JreStrongAssign(&self->catches_, catches);
}

- (ComScolvoCoreInterpreterAstASTNode *)getFinalStatement {
  return finalStatement_;
}

- (void)setFinalStatementWithComScolvoCoreInterpreterAstASTNode:(ComScolvoCoreInterpreterAstASTNode *)finalStatement {
  JreStrongAssign(&self->finalStatement_, finalStatement);
}

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor {
  [((id<ComScolvoCoreInterpreterVisitorsVisitor>) nil_chk(visitor)) visitWithComScolvoCoreInterpreterAstTryCatchFinally:self];
}

- (void)dealloc {
  RELEASE_(statement_);
  RELEASE_(catches_);
  RELEASE_(finalStatement_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstASTNode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, 5, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterAstASTNode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getStatement);
  methods[2].selector = @selector(setStatementWithComScolvoCoreInterpreterAstASTNode:);
  methods[3].selector = @selector(getCatches);
  methods[4].selector = @selector(setCatchesWithJavaUtilList:);
  methods[5].selector = @selector(getFinalStatement);
  methods[6].selector = @selector(setFinalStatementWithComScolvoCoreInterpreterAstASTNode:);
  methods[7].selector = @selector(acceptWithComScolvoCoreInterpreterVisitorsVisitor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "statement_", "LComScolvoCoreInterpreterAstASTNode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "catches_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
    { "finalStatement_", "LComScolvoCoreInterpreterAstASTNode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setStatement", "LComScolvoCoreInterpreterAstASTNode;", "()Ljava/util/List<Lcom/scolvo/core/interpreter/ast/CatchDecl;>;", "setCatches", "LJavaUtilList;", "(Ljava/util/List<Lcom/scolvo/core/interpreter/ast/CatchDecl;>;)V", "setFinalStatement", "accept", "LComScolvoCoreInterpreterVisitorsVisitor;", "Ljava/util/List<Lcom/scolvo/core/interpreter/ast/CatchDecl;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterAstTryCatchFinally = { "TryCatchFinally", "com.scolvo.core.interpreter.ast", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterAstTryCatchFinally;
}

@end

void ComScolvoCoreInterpreterAstTryCatchFinally_init(ComScolvoCoreInterpreterAstTryCatchFinally *self) {
  ComScolvoCoreInterpreterAstASTNode_init(self);
  JreStrongAssignAndConsume(&self->catches_, new_JavaUtilLinkedList_init());
}

ComScolvoCoreInterpreterAstTryCatchFinally *new_ComScolvoCoreInterpreterAstTryCatchFinally_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterAstTryCatchFinally, init)
}

ComScolvoCoreInterpreterAstTryCatchFinally *create_ComScolvoCoreInterpreterAstTryCatchFinally_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterAstTryCatchFinally, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterAstTryCatchFinally)
