//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/TypeDefinition.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstTypeDefinition")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstTypeDefinition
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstTypeDefinition 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstTypeDefinition 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstTypeDefinition

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstTypeDefinition_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstTypeDefinition || defined(INCLUDE_ComScolvoCoreInterpreterAstTypeDefinition))
#define ComScolvoCoreInterpreterAstTypeDefinition_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@class ComScolvoCoreInterpreterAstTypeProperty;
@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;
@protocol JavaUtilList;

@interface ComScolvoCoreInterpreterAstTypeDefinition : ComScolvoCoreInterpreterAstASTNode

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)typeName;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (void)addPropertyWithComScolvoCoreInterpreterAstTypeProperty:(ComScolvoCoreInterpreterAstTypeProperty *)typeProperty;

- (NSString *)getName;

- (id<JavaUtilList>)getTypeProperties;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstTypeDefinition)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstTypeDefinition_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstTypeDefinition *self, ComScolvoCoreInterpreterToken *typeName);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstTypeDefinition *new_ComScolvoCoreInterpreterAstTypeDefinition_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *typeName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstTypeDefinition *create_ComScolvoCoreInterpreterAstTypeDefinition_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *typeName);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstTypeDefinition)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstTypeDefinition")
