//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/ast/Variable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstVariable")
#ifdef RESTRICT_ComScolvoCoreInterpreterAstVariable
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstVariable 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterAstVariable 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterAstVariable

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterAstVariable_) && (INCLUDE_ALL_ComScolvoCoreInterpreterAstVariable || defined(INCLUDE_ComScolvoCoreInterpreterAstVariable))
#define ComScolvoCoreInterpreterAstVariable_

#define RESTRICT_ComScolvoCoreInterpreterAstASTNode 1
#define INCLUDE_ComScolvoCoreInterpreterAstASTNode 1
#include "com/scolvo/core/interpreter/ast/ASTNode.h"

@class ComScolvoCoreInterpreterToken;
@protocol ComScolvoCoreInterpreterVisitorsVisitor;

@interface ComScolvoCoreInterpreterAstVariable : ComScolvoCoreInterpreterAstASTNode

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreInterpreterToken:(ComScolvoCoreInterpreterToken *)variable;

- (void)acceptWithComScolvoCoreInterpreterVisitorsVisitor:(id<ComScolvoCoreInterpreterVisitorsVisitor>)visitor;

- (NSString *)getName;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterAstVariable)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterAstVariable_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterAstVariable *self, ComScolvoCoreInterpreterToken *variable);

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstVariable *new_ComScolvoCoreInterpreterAstVariable_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *variable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterAstVariable *create_ComScolvoCoreInterpreterAstVariable_initWithComScolvoCoreInterpreterToken_(ComScolvoCoreInterpreterToken *variable);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterAstVariable)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterAstVariable")
