//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rp/DataChangeDg.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/DataChange.h"
#include "com/scolvo/core/vm/action/rp/DataChangeDg.h"

@interface ComScolvoCoreVmActionRpDataChangeDg () {
 @public
  NSString *originId_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpDataChangeDg, originId_, NSString *)

inline jlong ComScolvoCoreVmActionRpDataChangeDg_get_serialVersionUID(void);
#define ComScolvoCoreVmActionRpDataChangeDg_serialVersionUID -1287406628413006987LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionRpDataChangeDg, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionRpDataChangeDg

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmActionRpDataChangeDg_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getOriginId {
  return originId_;
}

- (void)setOriginIdWithNSString:(NSString *)originId {
  JreStrongAssign(&self->originId_, originId);
}

- (NSString *)description {
  return JreStrcat("$$C", @"DataChangeDg [originId=", originId_, ']');
}

- (void)dealloc {
  RELEASE_(originId_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getOriginId);
  methods[2].selector = @selector(setOriginIdWithNSString:);
  methods[3].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionRpDataChangeDg_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "originId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setOriginId", "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionRpDataChangeDg = { "DataChangeDg", "com.scolvo.core.vm.action.rp", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionRpDataChangeDg;
}

@end

void ComScolvoCoreVmActionRpDataChangeDg_init(ComScolvoCoreVmActionRpDataChangeDg *self) {
  ComScolvoCoreVmActionDataChange_init(self);
}

ComScolvoCoreVmActionRpDataChangeDg *new_ComScolvoCoreVmActionRpDataChangeDg_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionRpDataChangeDg, init)
}

ComScolvoCoreVmActionRpDataChangeDg *create_ComScolvoCoreVmActionRpDataChangeDg_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionRpDataChangeDg, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionRpDataChangeDg)
