//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rp/DataSyncRp.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpDataSyncRp")
#ifdef RESTRICT_ComScolvoCoreVmActionRpDataSyncRp
#define INCLUDE_ALL_ComScolvoCoreVmActionRpDataSyncRp 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRpDataSyncRp 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRpDataSyncRp

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRpDataSyncRp_) && (INCLUDE_ALL_ComScolvoCoreVmActionRpDataSyncRp || defined(INCLUDE_ComScolvoCoreVmActionRpDataSyncRp))
#define ComScolvoCoreVmActionRpDataSyncRp_

#define RESTRICT_ComScolvoCoreVmActionRpResponseBody 1
#define INCLUDE_ComScolvoCoreVmActionRpResponseBody 1
#include "com/scolvo/core/vm/action/rp/ResponseBody.h"

@protocol JavaUtilList;

@interface ComScolvoCoreVmActionRpDataSyncRp : NSObject < ComScolvoCoreVmActionRpResponseBody >

#pragma mark Public

- (instancetype __nonnull)init;

- (id<JavaUtilList>)getElements;

- (NSString *)getOriginId;

- (void)setElementsWithJavaUtilList:(id<JavaUtilList>)elements;

- (void)setOriginIdWithNSString:(NSString *)originId;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRpDataSyncRp)

FOUNDATION_EXPORT void ComScolvoCoreVmActionRpDataSyncRp_init(ComScolvoCoreVmActionRpDataSyncRp *self);

FOUNDATION_EXPORT ComScolvoCoreVmActionRpDataSyncRp *new_ComScolvoCoreVmActionRpDataSyncRp_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRpDataSyncRp *create_ComScolvoCoreVmActionRpDataSyncRp_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRpDataSyncRp)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpDataSyncRp")
