//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rp/Response.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpResponse")
#ifdef RESTRICT_ComScolvoCoreVmActionRpResponse
#define INCLUDE_ALL_ComScolvoCoreVmActionRpResponse 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRpResponse 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRpResponse

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRpResponse_) && (INCLUDE_ALL_ComScolvoCoreVmActionRpResponse || defined(INCLUDE_ComScolvoCoreVmActionRpResponse))
#define ComScolvoCoreVmActionRpResponse_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class ComScolvoCoreVmActionRpResponseHeader;
@class ComScolvoCoreVmActionRqRequest;
@class ComScolvoCoreVmTypesMessagingStatus;
@protocol ComScolvoCoreVmActionRpResponseBody;

@interface ComScolvoCoreVmActionRpResponse : NSObject < JavaIoSerializable >

#pragma mark Public

+ (ComScolvoCoreVmActionRpResponse *)fromRequestWithComScolvoCoreVmActionRqRequest:(ComScolvoCoreVmActionRqRequest *)rq;

+ (ComScolvoCoreVmActionRpResponse *)fromRequestWithComScolvoCoreVmActionRqRequest:(ComScolvoCoreVmActionRqRequest *)rq
                                           withComScolvoCoreVmTypesMessagingStatus:(ComScolvoCoreVmTypesMessagingStatus *)status;

- (id<ComScolvoCoreVmActionRpResponseBody>)getBody;

- (ComScolvoCoreVmActionRpResponseHeader *)getHeader;

- (void)setBodyWithComScolvoCoreVmActionRpResponseBody:(id<ComScolvoCoreVmActionRpResponseBody>)body;

- (void)setHeaderWithComScolvoCoreVmActionRpResponseHeader:(ComScolvoCoreVmActionRpResponseHeader *)header;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRpResponse)

FOUNDATION_EXPORT ComScolvoCoreVmActionRpResponse *ComScolvoCoreVmActionRpResponse_fromRequestWithComScolvoCoreVmActionRqRequest_(ComScolvoCoreVmActionRqRequest *rq);

FOUNDATION_EXPORT ComScolvoCoreVmActionRpResponse *ComScolvoCoreVmActionRpResponse_fromRequestWithComScolvoCoreVmActionRqRequest_withComScolvoCoreVmTypesMessagingStatus_(ComScolvoCoreVmActionRqRequest *rq, ComScolvoCoreVmTypesMessagingStatus *status);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRpResponse)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpResponse")
