//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rp/ResponseHeader.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/rp/ResponseHeader.h"
#include "com/scolvo/core/vm/types/MessagingStatus.h"
#include "java/lang/Long.h"

@interface ComScolvoCoreVmActionRpResponseHeader () {
 @public
  NSString *messageId_;
  NSString *correlationId_;
  NSString *messageType_;
  JavaLangLong *created_;
  JavaLangLong *published_;
  ComScolvoCoreVmTypesMessagingStatus *status_;
  JavaLangLong *currentVersion_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, messageId_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, correlationId_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, messageType_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, created_, JavaLangLong *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, published_, JavaLangLong *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, status_, ComScolvoCoreVmTypesMessagingStatus *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRpResponseHeader, currentVersion_, JavaLangLong *)

inline jlong ComScolvoCoreVmActionRpResponseHeader_get_serialVersionUID(void);
#define ComScolvoCoreVmActionRpResponseHeader_serialVersionUID 8283555118988177927LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionRpResponseHeader, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionRpResponseHeader

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreVmActionRpResponseHeader_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithComScolvoCoreVmActionRpResponseHeader:(ComScolvoCoreVmActionRpResponseHeader *)header {
  ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(self, header);
  return self;
}

- (NSString *)getMessageId {
  return self->messageId_;
}

- (void)setMessageIdWithNSString:(NSString *)messageId {
  JreStrongAssign(&self->messageId_, messageId);
}

- (NSString *)getCorrelationId {
  return self->correlationId_;
}

- (void)setCorrelationIdWithNSString:(NSString *)correlationId {
  JreStrongAssign(&self->correlationId_, correlationId);
}

- (NSString *)getMessageType {
  return self->messageType_;
}

- (void)setMessageTypeWithNSString:(NSString *)messageType {
  JreStrongAssign(&self->messageType_, messageType);
}

- (JavaLangLong *)getCreated {
  return self->created_;
}

- (void)setCreatedWithJavaLangLong:(JavaLangLong *)created {
  JreStrongAssign(&self->created_, created);
}

- (JavaLangLong *)getPublished {
  return self->published_;
}

- (void)setPublishedWithJavaLangLong:(JavaLangLong *)published {
  JreStrongAssign(&self->published_, published);
}

- (ComScolvoCoreVmTypesMessagingStatus *)getStatus {
  return self->status_;
}

- (void)setStatusWithComScolvoCoreVmTypesMessagingStatus:(ComScolvoCoreVmTypesMessagingStatus *)status {
  JreStrongAssign(&self->status_, status);
}

- (JavaLangLong *)getCurrentVersion {
  return self->currentVersion_;
}

- (void)setCurrentVersionWithJavaLangLong:(JavaLangLong *)currentVersion {
  JreStrongAssign(&self->currentVersion_, currentVersion);
}

- (NSString *)description {
  return JreStrcat("$$$$$$$@$@$@$@C", @"ResponseHeader [messageId=", messageId_, @", correlationId=", correlationId_, @", messageType=", messageType_, @", created=", created_, @", published=", published_, @", status=", status_, @", currentVersion=", currentVersion_, ']');
}

- (void)dealloc {
  RELEASE_(messageId_);
  RELEASE_(correlationId_);
  RELEASE_(messageType_);
  RELEASE_(created_);
  RELEASE_(published_);
  RELEASE_(status_);
  RELEASE_(currentVersion_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 2, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesMessagingStatus;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangLong;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 11, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithComScolvoCoreVmActionRpResponseHeader:);
  methods[2].selector = @selector(getMessageId);
  methods[3].selector = @selector(setMessageIdWithNSString:);
  methods[4].selector = @selector(getCorrelationId);
  methods[5].selector = @selector(setCorrelationIdWithNSString:);
  methods[6].selector = @selector(getMessageType);
  methods[7].selector = @selector(setMessageTypeWithNSString:);
  methods[8].selector = @selector(getCreated);
  methods[9].selector = @selector(setCreatedWithJavaLangLong:);
  methods[10].selector = @selector(getPublished);
  methods[11].selector = @selector(setPublishedWithJavaLangLong:);
  methods[12].selector = @selector(getStatus);
  methods[13].selector = @selector(setStatusWithComScolvoCoreVmTypesMessagingStatus:);
  methods[14].selector = @selector(getCurrentVersion);
  methods[15].selector = @selector(setCurrentVersionWithJavaLangLong:);
  methods[16].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionRpResponseHeader_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "messageId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "correlationId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "messageType_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "created_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "published_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "status_", "LComScolvoCoreVmTypesMessagingStatus;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentVersion_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreVmActionRpResponseHeader;", "setMessageId", "LNSString;", "setCorrelationId", "setMessageType", "setCreated", "LJavaLangLong;", "setPublished", "setStatus", "LComScolvoCoreVmTypesMessagingStatus;", "setCurrentVersion", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionRpResponseHeader = { "ResponseHeader", "com.scolvo.core.vm.action.rp", ptrTable, methods, fields, 7, 0x1, 17, 8, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionRpResponseHeader;
}

@end

void ComScolvoCoreVmActionRpResponseHeader_init(ComScolvoCoreVmActionRpResponseHeader *self) {
  NSObject_init(self);
}

ComScolvoCoreVmActionRpResponseHeader *new_ComScolvoCoreVmActionRpResponseHeader_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionRpResponseHeader, init)
}

ComScolvoCoreVmActionRpResponseHeader *create_ComScolvoCoreVmActionRpResponseHeader_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionRpResponseHeader, init)
}

void ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(ComScolvoCoreVmActionRpResponseHeader *self, ComScolvoCoreVmActionRpResponseHeader *header) {
  NSObject_init(self);
  JreStrongAssign(&self->messageId_, ((ComScolvoCoreVmActionRpResponseHeader *) nil_chk(header))->messageId_);
  JreStrongAssign(&self->correlationId_, header->correlationId_);
  JreStrongAssign(&self->created_, header->created_);
  JreStrongAssign(&self->messageType_, header->messageType_);
  JreStrongAssign(&self->published_, header->published_);
  JreStrongAssign(&self->status_, header->status_);
}

ComScolvoCoreVmActionRpResponseHeader *new_ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(ComScolvoCoreVmActionRpResponseHeader *header) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionRpResponseHeader, initWithComScolvoCoreVmActionRpResponseHeader_, header)
}

ComScolvoCoreVmActionRpResponseHeader *create_ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(ComScolvoCoreVmActionRpResponseHeader *header) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionRpResponseHeader, initWithComScolvoCoreVmActionRpResponseHeader_, header)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionRpResponseHeader)
