//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rp/ResponseHeader.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpResponseHeader")
#ifdef RESTRICT_ComScolvoCoreVmActionRpResponseHeader
#define INCLUDE_ALL_ComScolvoCoreVmActionRpResponseHeader 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRpResponseHeader 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRpResponseHeader

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRpResponseHeader_) && (INCLUDE_ALL_ComScolvoCoreVmActionRpResponseHeader || defined(INCLUDE_ComScolvoCoreVmActionRpResponseHeader))
#define ComScolvoCoreVmActionRpResponseHeader_

#define RESTRICT_JavaIoSerializable 1
#define INCLUDE_JavaIoSerializable 1
#include "java/io/Serializable.h"

@class ComScolvoCoreVmTypesMessagingStatus;
@class JavaLangLong;

@interface ComScolvoCoreVmActionRpResponseHeader : NSObject < JavaIoSerializable >

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithComScolvoCoreVmActionRpResponseHeader:(ComScolvoCoreVmActionRpResponseHeader *)header;

- (NSString *)getCorrelationId;

- (JavaLangLong *)getCreated;

- (JavaLangLong *)getCurrentVersion;

- (NSString *)getMessageId;

- (NSString *)getMessageType;

- (JavaLangLong *)getPublished;

- (ComScolvoCoreVmTypesMessagingStatus *)getStatus;

- (void)setCorrelationIdWithNSString:(NSString *)correlationId;

- (void)setCreatedWithJavaLangLong:(JavaLangLong *)created;

- (void)setCurrentVersionWithJavaLangLong:(JavaLangLong *)currentVersion;

- (void)setMessageIdWithNSString:(NSString *)messageId;

- (void)setMessageTypeWithNSString:(NSString *)messageType;

- (void)setPublishedWithJavaLangLong:(JavaLangLong *)published;

- (void)setStatusWithComScolvoCoreVmTypesMessagingStatus:(ComScolvoCoreVmTypesMessagingStatus *)status;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRpResponseHeader)

FOUNDATION_EXPORT void ComScolvoCoreVmActionRpResponseHeader_init(ComScolvoCoreVmActionRpResponseHeader *self);

FOUNDATION_EXPORT ComScolvoCoreVmActionRpResponseHeader *new_ComScolvoCoreVmActionRpResponseHeader_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRpResponseHeader *create_ComScolvoCoreVmActionRpResponseHeader_init(void);

FOUNDATION_EXPORT void ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(ComScolvoCoreVmActionRpResponseHeader *self, ComScolvoCoreVmActionRpResponseHeader *header);

FOUNDATION_EXPORT ComScolvoCoreVmActionRpResponseHeader *new_ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(ComScolvoCoreVmActionRpResponseHeader *header) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRpResponseHeader *create_ComScolvoCoreVmActionRpResponseHeader_initWithComScolvoCoreVmActionRpResponseHeader_(ComScolvoCoreVmActionRpResponseHeader *header);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRpResponseHeader)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpResponseHeader")
