//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rp/SettingsRp.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpSettingsRp")
#ifdef RESTRICT_ComScolvoCoreVmActionRpSettingsRp
#define INCLUDE_ALL_ComScolvoCoreVmActionRpSettingsRp 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRpSettingsRp 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRpSettingsRp

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRpSettingsRp_) && (INCLUDE_ALL_ComScolvoCoreVmActionRpSettingsRp || defined(INCLUDE_ComScolvoCoreVmActionRpSettingsRp))
#define ComScolvoCoreVmActionRpSettingsRp_

#define RESTRICT_ComScolvoCoreVmActionRpResponseBody 1
#define INCLUDE_ComScolvoCoreVmActionRpResponseBody 1
#include "com/scolvo/core/vm/action/rp/ResponseBody.h"

@class ComScolvoCoreModelSettingsBranding;
@protocol JavaUtilCollection;

@interface ComScolvoCoreVmActionRpSettingsRp : NSObject < ComScolvoCoreVmActionRpResponseBody >

#pragma mark Public

- (instancetype __nonnull)init;

- (ComScolvoCoreModelSettingsBranding *)getBranding;

- (id<JavaUtilCollection>)getLanguagesAvailable;

- (NSString *)getOriginId;

- (void)setBrandingWithComScolvoCoreModelSettingsBranding:(ComScolvoCoreModelSettingsBranding *)branding;

- (void)setLanguagesAvailableWithJavaUtilCollection:(id<JavaUtilCollection>)languagesAvailable;

- (void)setOriginIdWithNSString:(NSString *)originId;

- (NSString *)description;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRpSettingsRp)

FOUNDATION_EXPORT void ComScolvoCoreVmActionRpSettingsRp_init(ComScolvoCoreVmActionRpSettingsRp *self);

FOUNDATION_EXPORT ComScolvoCoreVmActionRpSettingsRp *new_ComScolvoCoreVmActionRpSettingsRp_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRpSettingsRp *create_ComScolvoCoreVmActionRpSettingsRp_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRpSettingsRp)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRpSettingsRp")
