//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/DeviceType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmTypesDeviceType")
#ifdef RESTRICT_ComScolvoCoreVmTypesDeviceType
#define INCLUDE_ALL_ComScolvoCoreVmTypesDeviceType 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmTypesDeviceType 1
#endif
#undef RESTRICT_ComScolvoCoreVmTypesDeviceType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmTypesDeviceType_) && (INCLUDE_ALL_ComScolvoCoreVmTypesDeviceType || defined(INCLUDE_ComScolvoCoreVmTypesDeviceType))
#define ComScolvoCoreVmTypesDeviceType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCoreVmTypesDeviceType_Enum) {
  ComScolvoCoreVmTypesDeviceType_Enum_MOBILE = 0,
  ComScolvoCoreVmTypesDeviceType_Enum_TABLET = 1,
  ComScolvoCoreVmTypesDeviceType_Enum_MHUB = 2,
  ComScolvoCoreVmTypesDeviceType_Enum_WEBAPP = 3,
  ComScolvoCoreVmTypesDeviceType_Enum_DESKTOP = 4,
};

@interface ComScolvoCoreVmTypesDeviceType : JavaLangEnum

+ (ComScolvoCoreVmTypesDeviceType * __nonnull)MOBILE;

+ (ComScolvoCoreVmTypesDeviceType * __nonnull)TABLET;

+ (ComScolvoCoreVmTypesDeviceType * __nonnull)MHUB;

+ (ComScolvoCoreVmTypesDeviceType * __nonnull)WEBAPP;

+ (ComScolvoCoreVmTypesDeviceType * __nonnull)DESKTOP;

#pragma mark Public

+ (ComScolvoCoreVmTypesDeviceType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCoreVmTypesDeviceType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreVmTypesDeviceType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_values_[];

inline ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_get_MOBILE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesDeviceType, MOBILE)

inline ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_get_TABLET(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesDeviceType, TABLET)

inline ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_get_MHUB(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesDeviceType, MHUB)

inline ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_get_WEBAPP(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesDeviceType, WEBAPP)

inline ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_get_DESKTOP(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesDeviceType, DESKTOP)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCoreVmTypesDeviceType_values(void);

FOUNDATION_EXPORT ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCoreVmTypesDeviceType *ComScolvoCoreVmTypesDeviceType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmTypesDeviceType)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmTypesDeviceType")
