//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/HostType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/types/HostType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmTypesHostType_initWithNSString_withInt_(ComScolvoCoreVmTypesHostType *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmTypesHostType)

ComScolvoCoreVmTypesHostType *ComScolvoCoreVmTypesHostType_values_[7];

@implementation ComScolvoCoreVmTypesHostType

+ (ComScolvoCoreVmTypesHostType *)Android {
  return JreEnum(ComScolvoCoreVmTypesHostType, Android);
}

+ (ComScolvoCoreVmTypesHostType *)iOS {
  return JreEnum(ComScolvoCoreVmTypesHostType, iOS);
}

+ (ComScolvoCoreVmTypesHostType *)Edge {
  return JreEnum(ComScolvoCoreVmTypesHostType, Edge);
}

+ (ComScolvoCoreVmTypesHostType *)InternetExplorer {
  return JreEnum(ComScolvoCoreVmTypesHostType, InternetExplorer);
}

+ (ComScolvoCoreVmTypesHostType *)Chrome {
  return JreEnum(ComScolvoCoreVmTypesHostType, Chrome);
}

+ (ComScolvoCoreVmTypesHostType *)Safari {
  return JreEnum(ComScolvoCoreVmTypesHostType, Safari);
}

+ (ComScolvoCoreVmTypesHostType *)Opera {
  return JreEnum(ComScolvoCoreVmTypesHostType, Opera);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmTypesHostType_values();
}

+ (ComScolvoCoreVmTypesHostType *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmTypesHostType_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmTypesHostType_Enum)toNSEnum {
  return (ComScolvoCoreVmTypesHostType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmTypesHostType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesHostType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "Android", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "iOS", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "Edge", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "InternetExplorer", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Chrome", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "Safari", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "Opera", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmTypesHostType, Android), &JreEnum(ComScolvoCoreVmTypesHostType, iOS), &JreEnum(ComScolvoCoreVmTypesHostType, Edge), &JreEnum(ComScolvoCoreVmTypesHostType, InternetExplorer), &JreEnum(ComScolvoCoreVmTypesHostType, Chrome), &JreEnum(ComScolvoCoreVmTypesHostType, Safari), &JreEnum(ComScolvoCoreVmTypesHostType, Opera), "Ljava/lang/Enum<Lcom/scolvo/core/vm/types/HostType;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmTypesHostType = { "HostType", "com.scolvo.core.vm.types", ptrTable, methods, fields, 7, 0x4011, 2, 7, -1, -1, -1, 9, -1 };
  return &_ComScolvoCoreVmTypesHostType;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmTypesHostType class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 7 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 7; i++) {
      ((void)(ComScolvoCoreVmTypesHostType_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmTypesHostType_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmTypesHostType_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmTypesHostType)
  }
}

@end

void ComScolvoCoreVmTypesHostType_initWithNSString_withInt_(ComScolvoCoreVmTypesHostType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmTypesHostType_values() {
  ComScolvoCoreVmTypesHostType_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmTypesHostType_values_ count:7 type:ComScolvoCoreVmTypesHostType_class_()];
}

ComScolvoCoreVmTypesHostType *ComScolvoCoreVmTypesHostType_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmTypesHostType_initialize();
  for (int i = 0; i < 7; i++) {
    ComScolvoCoreVmTypesHostType *e = ComScolvoCoreVmTypesHostType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmTypesHostType *ComScolvoCoreVmTypesHostType_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmTypesHostType_initialize();
  if (ordinal >= 7) {
    return nil;
  }
  return ComScolvoCoreVmTypesHostType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmTypesHostType)
