//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/InputType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/types/InputType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmTypesInputType_initWithNSString_withInt_(ComScolvoCoreVmTypesInputType *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmTypesInputType)

ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_values_[16];

@implementation ComScolvoCoreVmTypesInputType

+ (ComScolvoCoreVmTypesInputType *)TEXT {
  return JreEnum(ComScolvoCoreVmTypesInputType, TEXT);
}

+ (ComScolvoCoreVmTypesInputType *)TEXTAREA {
  return JreEnum(ComScolvoCoreVmTypesInputType, TEXTAREA);
}

+ (ComScolvoCoreVmTypesInputType *)SELECT_ONE {
  return JreEnum(ComScolvoCoreVmTypesInputType, SELECT_ONE);
}

+ (ComScolvoCoreVmTypesInputType *)SELECT_MANY {
  return JreEnum(ComScolvoCoreVmTypesInputType, SELECT_MANY);
}

+ (ComScolvoCoreVmTypesInputType *)FILE_ {
  return JreEnum(ComScolvoCoreVmTypesInputType, FILE);
}

+ (ComScolvoCoreVmTypesInputType *)STATIC {
  return JreEnum(ComScolvoCoreVmTypesInputType, STATIC);
}

+ (ComScolvoCoreVmTypesInputType *)PASSWORD {
  return JreEnum(ComScolvoCoreVmTypesInputType, PASSWORD);
}

+ (ComScolvoCoreVmTypesInputType *)EMAIL {
  return JreEnum(ComScolvoCoreVmTypesInputType, EMAIL);
}

+ (ComScolvoCoreVmTypesInputType *)PHONE {
  return JreEnum(ComScolvoCoreVmTypesInputType, PHONE);
}

+ (ComScolvoCoreVmTypesInputType *)ADDRESS {
  return JreEnum(ComScolvoCoreVmTypesInputType, ADDRESS);
}

+ (ComScolvoCoreVmTypesInputType *)DATE {
  return JreEnum(ComScolvoCoreVmTypesInputType, DATE);
}

+ (ComScolvoCoreVmTypesInputType *)TIME {
  return JreEnum(ComScolvoCoreVmTypesInputType, TIME);
}

+ (ComScolvoCoreVmTypesInputType *)DATETIME {
  return JreEnum(ComScolvoCoreVmTypesInputType, DATETIME);
}

+ (ComScolvoCoreVmTypesInputType *)RANGE_DATE {
  return JreEnum(ComScolvoCoreVmTypesInputType, RANGE_DATE);
}

+ (ComScolvoCoreVmTypesInputType *)RANGE_TIME {
  return JreEnum(ComScolvoCoreVmTypesInputType, RANGE_TIME);
}

+ (ComScolvoCoreVmTypesInputType *)RANGE_DATETIME {
  return JreEnum(ComScolvoCoreVmTypesInputType, RANGE_DATETIME);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmTypesInputType_values();
}

+ (ComScolvoCoreVmTypesInputType *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmTypesInputType_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmTypesInputType_Enum)toNSEnum {
  return (ComScolvoCoreVmTypesInputType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmTypesInputType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesInputType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TEXT", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "TEXTAREA", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "SELECT_ONE", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "SELECT_MANY", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "FILE", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "STATIC", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "PASSWORD", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "EMAIL", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "PHONE", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "ADDRESS", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "DATE", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "TIME", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 13, -1, -1 },
    { "DATETIME", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 14, -1, -1 },
    { "RANGE_DATE", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 15, -1, -1 },
    { "RANGE_TIME", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 16, -1, -1 },
    { "RANGE_DATETIME", "LComScolvoCoreVmTypesInputType;", .constantValue.asLong = 0, 0x4019, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmTypesInputType, TEXT), &JreEnum(ComScolvoCoreVmTypesInputType, TEXTAREA), &JreEnum(ComScolvoCoreVmTypesInputType, SELECT_ONE), &JreEnum(ComScolvoCoreVmTypesInputType, SELECT_MANY), &JreEnum(ComScolvoCoreVmTypesInputType, FILE), &JreEnum(ComScolvoCoreVmTypesInputType, STATIC), &JreEnum(ComScolvoCoreVmTypesInputType, PASSWORD), &JreEnum(ComScolvoCoreVmTypesInputType, EMAIL), &JreEnum(ComScolvoCoreVmTypesInputType, PHONE), &JreEnum(ComScolvoCoreVmTypesInputType, ADDRESS), &JreEnum(ComScolvoCoreVmTypesInputType, DATE), &JreEnum(ComScolvoCoreVmTypesInputType, TIME), &JreEnum(ComScolvoCoreVmTypesInputType, DATETIME), &JreEnum(ComScolvoCoreVmTypesInputType, RANGE_DATE), &JreEnum(ComScolvoCoreVmTypesInputType, RANGE_TIME), &JreEnum(ComScolvoCoreVmTypesInputType, RANGE_DATETIME), "Ljava/lang/Enum<Lcom/scolvo/core/vm/types/InputType;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmTypesInputType = { "InputType", "com.scolvo.core.vm.types", ptrTable, methods, fields, 7, 0x4011, 2, 16, -1, -1, -1, 18, -1 };
  return &_ComScolvoCoreVmTypesInputType;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmTypesInputType class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 16 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 16; i++) {
      ((void)(ComScolvoCoreVmTypesInputType_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmTypesInputType_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmTypesInputType_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmTypesInputType)
  }
}

@end

void ComScolvoCoreVmTypesInputType_initWithNSString_withInt_(ComScolvoCoreVmTypesInputType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmTypesInputType_values() {
  ComScolvoCoreVmTypesInputType_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmTypesInputType_values_ count:16 type:ComScolvoCoreVmTypesInputType_class_()];
}

ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmTypesInputType_initialize();
  for (int i = 0; i < 16; i++) {
    ComScolvoCoreVmTypesInputType *e = ComScolvoCoreVmTypesInputType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmTypesInputType_initialize();
  if (ordinal >= 16) {
    return nil;
  }
  return ComScolvoCoreVmTypesInputType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmTypesInputType)
