//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/InputType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmTypesInputType")
#ifdef RESTRICT_ComScolvoCoreVmTypesInputType
#define INCLUDE_ALL_ComScolvoCoreVmTypesInputType 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmTypesInputType 1
#endif
#undef RESTRICT_ComScolvoCoreVmTypesInputType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmTypesInputType_) && (INCLUDE_ALL_ComScolvoCoreVmTypesInputType || defined(INCLUDE_ComScolvoCoreVmTypesInputType))
#define ComScolvoCoreVmTypesInputType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCoreVmTypesInputType_Enum) {
  ComScolvoCoreVmTypesInputType_Enum_TEXT = 0,
  ComScolvoCoreVmTypesInputType_Enum_TEXTAREA = 1,
  ComScolvoCoreVmTypesInputType_Enum_SELECT_ONE = 2,
  ComScolvoCoreVmTypesInputType_Enum_SELECT_MANY = 3,
  ComScolvoCoreVmTypesInputType_Enum_FILE = 4,
  ComScolvoCoreVmTypesInputType_Enum_STATIC = 5,
  ComScolvoCoreVmTypesInputType_Enum_PASSWORD = 6,
  ComScolvoCoreVmTypesInputType_Enum_EMAIL = 7,
  ComScolvoCoreVmTypesInputType_Enum_PHONE = 8,
  ComScolvoCoreVmTypesInputType_Enum_ADDRESS = 9,
  ComScolvoCoreVmTypesInputType_Enum_DATE = 10,
  ComScolvoCoreVmTypesInputType_Enum_TIME = 11,
  ComScolvoCoreVmTypesInputType_Enum_DATETIME = 12,
  ComScolvoCoreVmTypesInputType_Enum_RANGE_DATE = 13,
  ComScolvoCoreVmTypesInputType_Enum_RANGE_TIME = 14,
  ComScolvoCoreVmTypesInputType_Enum_RANGE_DATETIME = 15,
};

@interface ComScolvoCoreVmTypesInputType : JavaLangEnum

+ (ComScolvoCoreVmTypesInputType * __nonnull)TEXT;

+ (ComScolvoCoreVmTypesInputType * __nonnull)TEXTAREA;

+ (ComScolvoCoreVmTypesInputType * __nonnull)SELECT_ONE;

+ (ComScolvoCoreVmTypesInputType * __nonnull)SELECT_MANY;

+ (ComScolvoCoreVmTypesInputType * __nonnull)FILE_;

+ (ComScolvoCoreVmTypesInputType * __nonnull)STATIC;

+ (ComScolvoCoreVmTypesInputType * __nonnull)PASSWORD;

+ (ComScolvoCoreVmTypesInputType * __nonnull)EMAIL;

+ (ComScolvoCoreVmTypesInputType * __nonnull)PHONE;

+ (ComScolvoCoreVmTypesInputType * __nonnull)ADDRESS;

+ (ComScolvoCoreVmTypesInputType * __nonnull)DATE;

+ (ComScolvoCoreVmTypesInputType * __nonnull)TIME;

+ (ComScolvoCoreVmTypesInputType * __nonnull)DATETIME;

+ (ComScolvoCoreVmTypesInputType * __nonnull)RANGE_DATE;

+ (ComScolvoCoreVmTypesInputType * __nonnull)RANGE_TIME;

+ (ComScolvoCoreVmTypesInputType * __nonnull)RANGE_DATETIME;

#pragma mark Public

+ (ComScolvoCoreVmTypesInputType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCoreVmTypesInputType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreVmTypesInputType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_values_[];

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_TEXT(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, TEXT)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_TEXTAREA(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, TEXTAREA)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_SELECT_ONE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, SELECT_ONE)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_SELECT_MANY(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, SELECT_MANY)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_FILE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, FILE)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_STATIC(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, STATIC)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_PASSWORD(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, PASSWORD)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_EMAIL(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, EMAIL)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_PHONE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, PHONE)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_ADDRESS(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, ADDRESS)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_DATE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, DATE)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_TIME(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, TIME)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_DATETIME(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, DATETIME)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_RANGE_DATE(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, RANGE_DATE)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_RANGE_TIME(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, RANGE_TIME)

inline ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_get_RANGE_DATETIME(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesInputType, RANGE_DATETIME)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCoreVmTypesInputType_values(void);

FOUNDATION_EXPORT ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCoreVmTypesInputType *ComScolvoCoreVmTypesInputType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmTypesInputType)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmTypesInputType")
