//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/LogLevel.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/types/LogLevel.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmTypesLogLevel_initWithNSString_withInt_(ComScolvoCoreVmTypesLogLevel *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmTypesLogLevel)

ComScolvoCoreVmTypesLogLevel *ComScolvoCoreVmTypesLogLevel_values_[6];

@implementation ComScolvoCoreVmTypesLogLevel

+ (ComScolvoCoreVmTypesLogLevel *)INFO {
  return JreEnum(ComScolvoCoreVmTypesLogLevel, INFO);
}

+ (ComScolvoCoreVmTypesLogLevel *)DEBUG_ {
  return JreEnum(ComScolvoCoreVmTypesLogLevel, DEBUG);
}

+ (ComScolvoCoreVmTypesLogLevel *)WARN {
  return JreEnum(ComScolvoCoreVmTypesLogLevel, WARN);
}

+ (ComScolvoCoreVmTypesLogLevel *)ERROR {
  return JreEnum(ComScolvoCoreVmTypesLogLevel, ERROR);
}

+ (ComScolvoCoreVmTypesLogLevel *)TRACE {
  return JreEnum(ComScolvoCoreVmTypesLogLevel, TRACE);
}

+ (ComScolvoCoreVmTypesLogLevel *)FATAL {
  return JreEnum(ComScolvoCoreVmTypesLogLevel, FATAL);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmTypesLogLevel_values();
}

+ (ComScolvoCoreVmTypesLogLevel *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmTypesLogLevel_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmTypesLogLevel_Enum)toNSEnum {
  return (ComScolvoCoreVmTypesLogLevel_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmTypesLogLevel;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesLogLevel;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "INFO", "LComScolvoCoreVmTypesLogLevel;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "DEBUG", "LComScolvoCoreVmTypesLogLevel;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "WARN", "LComScolvoCoreVmTypesLogLevel;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "ERROR", "LComScolvoCoreVmTypesLogLevel;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "TRACE", "LComScolvoCoreVmTypesLogLevel;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "FATAL", "LComScolvoCoreVmTypesLogLevel;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmTypesLogLevel, INFO), &JreEnum(ComScolvoCoreVmTypesLogLevel, DEBUG), &JreEnum(ComScolvoCoreVmTypesLogLevel, WARN), &JreEnum(ComScolvoCoreVmTypesLogLevel, ERROR), &JreEnum(ComScolvoCoreVmTypesLogLevel, TRACE), &JreEnum(ComScolvoCoreVmTypesLogLevel, FATAL), "Ljava/lang/Enum<Lcom/scolvo/core/vm/types/LogLevel;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmTypesLogLevel = { "LogLevel", "com.scolvo.core.vm.types", ptrTable, methods, fields, 7, 0x4011, 2, 6, -1, -1, -1, 8, -1 };
  return &_ComScolvoCoreVmTypesLogLevel;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmTypesLogLevel class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 6 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 6; i++) {
      ((void)(ComScolvoCoreVmTypesLogLevel_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmTypesLogLevel_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmTypesLogLevel_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmTypesLogLevel)
  }
}

@end

void ComScolvoCoreVmTypesLogLevel_initWithNSString_withInt_(ComScolvoCoreVmTypesLogLevel *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmTypesLogLevel_values() {
  ComScolvoCoreVmTypesLogLevel_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmTypesLogLevel_values_ count:6 type:ComScolvoCoreVmTypesLogLevel_class_()];
}

ComScolvoCoreVmTypesLogLevel *ComScolvoCoreVmTypesLogLevel_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmTypesLogLevel_initialize();
  for (int i = 0; i < 6; i++) {
    ComScolvoCoreVmTypesLogLevel *e = ComScolvoCoreVmTypesLogLevel_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmTypesLogLevel *ComScolvoCoreVmTypesLogLevel_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmTypesLogLevel_initialize();
  if (ordinal >= 6) {
    return nil;
  }
  return ComScolvoCoreVmTypesLogLevel_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmTypesLogLevel)
