//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/MessageType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/types/MessageType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmTypesMessageType_initWithNSString_withInt_(ComScolvoCoreVmTypesMessageType *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmTypesMessageType)

ComScolvoCoreVmTypesMessageType *ComScolvoCoreVmTypesMessageType_values_[6];

@implementation ComScolvoCoreVmTypesMessageType

+ (ComScolvoCoreVmTypesMessageType *)APPLICATION_CONFIG_RQ {
  return JreEnum(ComScolvoCoreVmTypesMessageType, APPLICATION_CONFIG_RQ);
}

+ (ComScolvoCoreVmTypesMessageType *)APPLICATION_CONFIG_RP {
  return JreEnum(ComScolvoCoreVmTypesMessageType, APPLICATION_CONFIG_RP);
}

+ (ComScolvoCoreVmTypesMessageType *)SETTINGS_RQ {
  return JreEnum(ComScolvoCoreVmTypesMessageType, SETTINGS_RQ);
}

+ (ComScolvoCoreVmTypesMessageType *)SETTINGS_RP {
  return JreEnum(ComScolvoCoreVmTypesMessageType, SETTINGS_RP);
}

+ (ComScolvoCoreVmTypesMessageType *)DICTIONARY_RQ {
  return JreEnum(ComScolvoCoreVmTypesMessageType, DICTIONARY_RQ);
}

+ (ComScolvoCoreVmTypesMessageType *)DICTIONARY_RP {
  return JreEnum(ComScolvoCoreVmTypesMessageType, DICTIONARY_RP);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmTypesMessageType_values();
}

+ (ComScolvoCoreVmTypesMessageType *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmTypesMessageType_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmTypesMessageType_Enum)toNSEnum {
  return (ComScolvoCoreVmTypesMessageType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmTypesMessageType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesMessageType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "APPLICATION_CONFIG_RQ", "LComScolvoCoreVmTypesMessageType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "APPLICATION_CONFIG_RP", "LComScolvoCoreVmTypesMessageType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "SETTINGS_RQ", "LComScolvoCoreVmTypesMessageType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "SETTINGS_RP", "LComScolvoCoreVmTypesMessageType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "DICTIONARY_RQ", "LComScolvoCoreVmTypesMessageType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "DICTIONARY_RP", "LComScolvoCoreVmTypesMessageType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmTypesMessageType, APPLICATION_CONFIG_RQ), &JreEnum(ComScolvoCoreVmTypesMessageType, APPLICATION_CONFIG_RP), &JreEnum(ComScolvoCoreVmTypesMessageType, SETTINGS_RQ), &JreEnum(ComScolvoCoreVmTypesMessageType, SETTINGS_RP), &JreEnum(ComScolvoCoreVmTypesMessageType, DICTIONARY_RQ), &JreEnum(ComScolvoCoreVmTypesMessageType, DICTIONARY_RP), "Ljava/lang/Enum<Lcom/scolvo/core/vm/types/MessageType;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmTypesMessageType = { "MessageType", "com.scolvo.core.vm.types", ptrTable, methods, fields, 7, 0x4011, 2, 6, -1, -1, -1, 8, -1 };
  return &_ComScolvoCoreVmTypesMessageType;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmTypesMessageType class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 6 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 6; i++) {
      ((void)(ComScolvoCoreVmTypesMessageType_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmTypesMessageType_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmTypesMessageType_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmTypesMessageType)
  }
}

@end

void ComScolvoCoreVmTypesMessageType_initWithNSString_withInt_(ComScolvoCoreVmTypesMessageType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmTypesMessageType_values() {
  ComScolvoCoreVmTypesMessageType_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmTypesMessageType_values_ count:6 type:ComScolvoCoreVmTypesMessageType_class_()];
}

ComScolvoCoreVmTypesMessageType *ComScolvoCoreVmTypesMessageType_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmTypesMessageType_initialize();
  for (int i = 0; i < 6; i++) {
    ComScolvoCoreVmTypesMessageType *e = ComScolvoCoreVmTypesMessageType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmTypesMessageType *ComScolvoCoreVmTypesMessageType_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmTypesMessageType_initialize();
  if (ordinal >= 6) {
    return nil;
  }
  return ComScolvoCoreVmTypesMessageType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmTypesMessageType)
