//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/PropertyKey.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/types/PropertyKey.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmTypesPropertyKey_initWithNSString_withInt_(ComScolvoCoreVmTypesPropertyKey *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmTypesPropertyKey)

ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_values_[3];

@implementation ComScolvoCoreVmTypesPropertyKey

+ (ComScolvoCoreVmTypesPropertyKey *)CONFIG_VERSION {
  return JreEnum(ComScolvoCoreVmTypesPropertyKey, CONFIG_VERSION);
}

+ (ComScolvoCoreVmTypesPropertyKey *)SETTINGS_VERSION {
  return JreEnum(ComScolvoCoreVmTypesPropertyKey, SETTINGS_VERSION);
}

+ (ComScolvoCoreVmTypesPropertyKey *)DICTIONARY_VERSION {
  return JreEnum(ComScolvoCoreVmTypesPropertyKey, DICTIONARY_VERSION);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmTypesPropertyKey_values();
}

+ (ComScolvoCoreVmTypesPropertyKey *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmTypesPropertyKey_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmTypesPropertyKey_Enum)toNSEnum {
  return (ComScolvoCoreVmTypesPropertyKey_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmTypesPropertyKey;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesPropertyKey;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CONFIG_VERSION", "LComScolvoCoreVmTypesPropertyKey;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "SETTINGS_VERSION", "LComScolvoCoreVmTypesPropertyKey;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "DICTIONARY_VERSION", "LComScolvoCoreVmTypesPropertyKey;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmTypesPropertyKey, CONFIG_VERSION), &JreEnum(ComScolvoCoreVmTypesPropertyKey, SETTINGS_VERSION), &JreEnum(ComScolvoCoreVmTypesPropertyKey, DICTIONARY_VERSION), "Ljava/lang/Enum<Lcom/scolvo/core/vm/types/PropertyKey;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmTypesPropertyKey = { "PropertyKey", "com.scolvo.core.vm.types", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_ComScolvoCoreVmTypesPropertyKey;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmTypesPropertyKey class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 3 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 3; i++) {
      ((void)(ComScolvoCoreVmTypesPropertyKey_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmTypesPropertyKey_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmTypesPropertyKey_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmTypesPropertyKey)
  }
}

@end

void ComScolvoCoreVmTypesPropertyKey_initWithNSString_withInt_(ComScolvoCoreVmTypesPropertyKey *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmTypesPropertyKey_values() {
  ComScolvoCoreVmTypesPropertyKey_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmTypesPropertyKey_values_ count:3 type:ComScolvoCoreVmTypesPropertyKey_class_()];
}

ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmTypesPropertyKey_initialize();
  for (int i = 0; i < 3; i++) {
    ComScolvoCoreVmTypesPropertyKey *e = ComScolvoCoreVmTypesPropertyKey_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmTypesPropertyKey_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return ComScolvoCoreVmTypesPropertyKey_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmTypesPropertyKey)
