//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/PropertyKey.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmTypesPropertyKey")
#ifdef RESTRICT_ComScolvoCoreVmTypesPropertyKey
#define INCLUDE_ALL_ComScolvoCoreVmTypesPropertyKey 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmTypesPropertyKey 1
#endif
#undef RESTRICT_ComScolvoCoreVmTypesPropertyKey

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmTypesPropertyKey_) && (INCLUDE_ALL_ComScolvoCoreVmTypesPropertyKey || defined(INCLUDE_ComScolvoCoreVmTypesPropertyKey))
#define ComScolvoCoreVmTypesPropertyKey_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCoreVmTypesPropertyKey_Enum) {
  ComScolvoCoreVmTypesPropertyKey_Enum_CONFIG_VERSION = 0,
  ComScolvoCoreVmTypesPropertyKey_Enum_SETTINGS_VERSION = 1,
  ComScolvoCoreVmTypesPropertyKey_Enum_DICTIONARY_VERSION = 2,
};

@interface ComScolvoCoreVmTypesPropertyKey : JavaLangEnum

+ (ComScolvoCoreVmTypesPropertyKey * __nonnull)CONFIG_VERSION;

+ (ComScolvoCoreVmTypesPropertyKey * __nonnull)SETTINGS_VERSION;

+ (ComScolvoCoreVmTypesPropertyKey * __nonnull)DICTIONARY_VERSION;

#pragma mark Public

+ (ComScolvoCoreVmTypesPropertyKey *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCoreVmTypesPropertyKey_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreVmTypesPropertyKey)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_values_[];

inline ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_get_CONFIG_VERSION(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesPropertyKey, CONFIG_VERSION)

inline ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_get_SETTINGS_VERSION(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesPropertyKey, SETTINGS_VERSION)

inline ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_get_DICTIONARY_VERSION(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesPropertyKey, DICTIONARY_VERSION)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCoreVmTypesPropertyKey_values(void);

FOUNDATION_EXPORT ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCoreVmTypesPropertyKey *ComScolvoCoreVmTypesPropertyKey_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmTypesPropertyKey)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmTypesPropertyKey")
