//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/Resolution.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmTypesResolution")
#ifdef RESTRICT_ComScolvoCoreVmTypesResolution
#define INCLUDE_ALL_ComScolvoCoreVmTypesResolution 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmTypesResolution 1
#endif
#undef RESTRICT_ComScolvoCoreVmTypesResolution

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmTypesResolution_) && (INCLUDE_ALL_ComScolvoCoreVmTypesResolution || defined(INCLUDE_ComScolvoCoreVmTypesResolution))
#define ComScolvoCoreVmTypesResolution_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, ComScolvoCoreVmTypesResolution_Enum) {
  ComScolvoCoreVmTypesResolution_Enum_NODPI = 0,
  ComScolvoCoreVmTypesResolution_Enum_LDPI = 1,
  ComScolvoCoreVmTypesResolution_Enum_MDPI = 2,
  ComScolvoCoreVmTypesResolution_Enum_HDPI = 3,
  ComScolvoCoreVmTypesResolution_Enum_XHDPI = 4,
  ComScolvoCoreVmTypesResolution_Enum_XXHDPI = 5,
  ComScolvoCoreVmTypesResolution_Enum_XXXHDPI = 6,
  ComScolvoCoreVmTypesResolution_Enum_TVDPI = 7,
};

@interface ComScolvoCoreVmTypesResolution : JavaLangEnum

+ (ComScolvoCoreVmTypesResolution * __nonnull)NODPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)LDPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)MDPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)HDPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)XHDPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)XXHDPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)XXXHDPI;

+ (ComScolvoCoreVmTypesResolution * __nonnull)TVDPI;

#pragma mark Public

+ (ComScolvoCoreVmTypesResolution *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (ComScolvoCoreVmTypesResolution_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(ComScolvoCoreVmTypesResolution)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_values_[];

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_NODPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, NODPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_LDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, LDPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_MDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, MDPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_HDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, HDPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_XHDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, XHDPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_XXHDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, XXHDPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_XXXHDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, XXXHDPI)

inline ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_get_TVDPI(void);
J2OBJC_ENUM_CONSTANT(ComScolvoCoreVmTypesResolution, TVDPI)

FOUNDATION_EXPORT IOSObjectArray *ComScolvoCoreVmTypesResolution_values(void);

FOUNDATION_EXPORT ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmTypesResolution)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmTypesResolution")
