//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/types/Resolution.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/types/Resolution.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void ComScolvoCoreVmTypesResolution_initWithNSString_withInt_(ComScolvoCoreVmTypesResolution *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(ComScolvoCoreVmTypesResolution)

ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_values_[8];

@implementation ComScolvoCoreVmTypesResolution

+ (ComScolvoCoreVmTypesResolution *)NODPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, NODPI);
}

+ (ComScolvoCoreVmTypesResolution *)LDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, LDPI);
}

+ (ComScolvoCoreVmTypesResolution *)MDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, MDPI);
}

+ (ComScolvoCoreVmTypesResolution *)HDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, HDPI);
}

+ (ComScolvoCoreVmTypesResolution *)XHDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, XHDPI);
}

+ (ComScolvoCoreVmTypesResolution *)XXHDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, XXHDPI);
}

+ (ComScolvoCoreVmTypesResolution *)XXXHDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, XXXHDPI);
}

+ (ComScolvoCoreVmTypesResolution *)TVDPI {
  return JreEnum(ComScolvoCoreVmTypesResolution, TVDPI);
}

+ (IOSObjectArray *)values {
  return ComScolvoCoreVmTypesResolution_values();
}

+ (ComScolvoCoreVmTypesResolution *)valueOfWithNSString:(NSString *)name {
  return ComScolvoCoreVmTypesResolution_valueOfWithNSString_(name);
}

- (ComScolvoCoreVmTypesResolution_Enum)toNSEnum {
  return (ComScolvoCoreVmTypesResolution_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LComScolvoCoreVmTypesResolution;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesResolution;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NODPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "LDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "MDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "HDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "XHDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "XXHDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "XXXHDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "TVDPI", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(ComScolvoCoreVmTypesResolution, NODPI), &JreEnum(ComScolvoCoreVmTypesResolution, LDPI), &JreEnum(ComScolvoCoreVmTypesResolution, MDPI), &JreEnum(ComScolvoCoreVmTypesResolution, HDPI), &JreEnum(ComScolvoCoreVmTypesResolution, XHDPI), &JreEnum(ComScolvoCoreVmTypesResolution, XXHDPI), &JreEnum(ComScolvoCoreVmTypesResolution, XXXHDPI), &JreEnum(ComScolvoCoreVmTypesResolution, TVDPI), "Ljava/lang/Enum<Lcom/scolvo/core/vm/types/Resolution;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmTypesResolution = { "Resolution", "com.scolvo.core.vm.types", ptrTable, methods, fields, 7, 0x4011, 2, 8, -1, -1, -1, 10, -1 };
  return &_ComScolvoCoreVmTypesResolution;
}

+ (void)initialize {
  if (self == [ComScolvoCoreVmTypesResolution class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 8 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 8; i++) {
      ((void)(ComScolvoCoreVmTypesResolution_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      ComScolvoCoreVmTypesResolution_initWithNSString_withInt_(e, JreEnumConstantName(ComScolvoCoreVmTypesResolution_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(ComScolvoCoreVmTypesResolution)
  }
}

@end

void ComScolvoCoreVmTypesResolution_initWithNSString_withInt_(ComScolvoCoreVmTypesResolution *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *ComScolvoCoreVmTypesResolution_values() {
  ComScolvoCoreVmTypesResolution_initialize();
  return [IOSObjectArray arrayWithObjects:ComScolvoCoreVmTypesResolution_values_ count:8 type:ComScolvoCoreVmTypesResolution_class_()];
}

ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_valueOfWithNSString_(NSString *name) {
  ComScolvoCoreVmTypesResolution_initialize();
  for (int i = 0; i < 8; i++) {
    ComScolvoCoreVmTypesResolution *e = ComScolvoCoreVmTypesResolution_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

ComScolvoCoreVmTypesResolution *ComScolvoCoreVmTypesResolution_fromOrdinal(NSUInteger ordinal) {
  ComScolvoCoreVmTypesResolution_initialize();
  if (ordinal >= 8) {
    return nil;
  }
  return ComScolvoCoreVmTypesResolution_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmTypesResolution)
