//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/exception/MenuItemNotGrantedException.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/exception/MenuItemNotGrantedException.h"
#include "java/lang/RuntimeException.h"

inline jlong ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_serialVersionUID 7271426956241528225LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException = { "MenuItemNotGrantedException", "com.scolvo.core.interpreter.exception", NULL, methods, fields, 7, 0x1, 1, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException;
}

@end

void ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_init(ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException *self) {
  JavaLangRuntimeException_init(self);
}

ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException *new_ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException, init)
}

ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException *create_ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterExceptionMenuItemNotGrantedException)
