//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rq/AppConfigRq.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRqAppConfigRq")
#ifdef RESTRICT_ComScolvoCoreVmActionRqAppConfigRq
#define INCLUDE_ALL_ComScolvoCoreVmActionRqAppConfigRq 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRqAppConfigRq 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRqAppConfigRq

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRqAppConfigRq_) && (INCLUDE_ALL_ComScolvoCoreVmActionRqAppConfigRq || defined(INCLUDE_ComScolvoCoreVmActionRqAppConfigRq))
#define ComScolvoCoreVmActionRqAppConfigRq_

#define RESTRICT_ComScolvoCoreVmActionRqRequestBody 1
#define INCLUDE_ComScolvoCoreVmActionRqRequestBody 1
#include "com/scolvo/core/vm/action/rq/RequestBody.h"

@class ComScolvoCoreVmTypesDeviceType;
@class JavaUtilLocale;

@interface ComScolvoCoreVmActionRqAppConfigRq : NSObject < ComScolvoCoreVmActionRqRequestBody >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (ComScolvoCoreVmTypesDeviceType *)getDeviceType;

- (JavaUtilLocale *)getLanguage;

- (NSString *)getOriginId;

- (void)setDeviceTypeWithComScolvoCoreVmTypesDeviceType:(ComScolvoCoreVmTypesDeviceType *)deviceType;

- (void)setLanguageWithJavaUtilLocale:(JavaUtilLocale *)language;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRqAppConfigRq)

FOUNDATION_EXPORT void ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(ComScolvoCoreVmActionRqAppConfigRq *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionRqAppConfigRq *new_ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRqAppConfigRq *create_ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRqAppConfigRq)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRqAppConfigRq")
