//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rq/AppConfigRq.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/rq/AppConfigRq.h"
#include "com/scolvo/core/vm/types/DeviceType.h"
#include "java/util/Locale.h"

@interface ComScolvoCoreVmActionRqAppConfigRq () {
 @public
  ComScolvoCoreVmTypesDeviceType *deviceType_;
  JavaUtilLocale *language_;
  NSString *originId_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqAppConfigRq, deviceType_, ComScolvoCoreVmTypesDeviceType *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqAppConfigRq, language_, JavaUtilLocale *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqAppConfigRq, originId_, NSString *)

inline jlong ComScolvoCoreVmActionRqAppConfigRq_get_serialVersionUID(void);
#define ComScolvoCoreVmActionRqAppConfigRq_serialVersionUID 6540875851443938374LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionRqAppConfigRq, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionRqAppConfigRq

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(self, originId);
  return self;
}

- (JavaUtilLocale *)getLanguage {
  return language_;
}

- (void)setLanguageWithJavaUtilLocale:(JavaUtilLocale *)language {
  JreStrongAssign(&self->language_, language);
}

- (NSString *)getOriginId {
  return originId_;
}

- (ComScolvoCoreVmTypesDeviceType *)getDeviceType {
  return deviceType_;
}

- (void)setDeviceTypeWithComScolvoCoreVmTypesDeviceType:(ComScolvoCoreVmTypesDeviceType *)deviceType {
  JreStrongAssign(&self->deviceType_, deviceType);
}

- (NSString *)description {
  return JreStrcat("$@$@$$C", @"AppConfigRq [deviceType=", deviceType_, @", language=", language_, @", originId=", originId_, ']');
}

- (void)dealloc {
  RELEASE_(deviceType_);
  RELEASE_(language_);
  RELEASE_(originId_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilLocale;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesDeviceType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 5, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(getLanguage);
  methods[2].selector = @selector(setLanguageWithJavaUtilLocale:);
  methods[3].selector = @selector(getOriginId);
  methods[4].selector = @selector(getDeviceType);
  methods[5].selector = @selector(setDeviceTypeWithComScolvoCoreVmTypesDeviceType:);
  methods[6].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionRqAppConfigRq_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "deviceType_", "LComScolvoCoreVmTypesDeviceType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "language_", "LJavaUtilLocale;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "originId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "setLanguage", "LJavaUtilLocale;", "setDeviceType", "LComScolvoCoreVmTypesDeviceType;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionRqAppConfigRq = { "AppConfigRq", "com.scolvo.core.vm.action.rq", ptrTable, methods, fields, 7, 0x1, 7, 4, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionRqAppConfigRq;
}

@end

void ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(ComScolvoCoreVmActionRqAppConfigRq *self, NSString *originId) {
  NSObject_init(self);
  JreStrongAssign(&self->originId_, originId);
}

ComScolvoCoreVmActionRqAppConfigRq *new_ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionRqAppConfigRq, initWithNSString_, originId)
}

ComScolvoCoreVmActionRqAppConfigRq *create_ComScolvoCoreVmActionRqAppConfigRq_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionRqAppConfigRq, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionRqAppConfigRq)
