//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rq/DataSyncRq.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRqDataSyncRq")
#ifdef RESTRICT_ComScolvoCoreVmActionRqDataSyncRq
#define INCLUDE_ALL_ComScolvoCoreVmActionRqDataSyncRq 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRqDataSyncRq 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRqDataSyncRq

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRqDataSyncRq_) && (INCLUDE_ALL_ComScolvoCoreVmActionRqDataSyncRq || defined(INCLUDE_ComScolvoCoreVmActionRqDataSyncRq))
#define ComScolvoCoreVmActionRqDataSyncRq_

#define RESTRICT_ComScolvoCoreVmActionRqRequestBody 1
#define INCLUDE_ComScolvoCoreVmActionRqRequestBody 1
#include "com/scolvo/core/vm/action/rq/RequestBody.h"

@class ComScolvoCoreVmTypesDeviceType;

@interface ComScolvoCoreVmActionRqDataSyncRq : NSObject < ComScolvoCoreVmActionRqRequestBody >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (ComScolvoCoreVmTypesDeviceType *)getDeviceType;

- (NSString *)getOriginId;

- (void)setDeviceTypeWithComScolvoCoreVmTypesDeviceType:(ComScolvoCoreVmTypesDeviceType *)deviceType;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRqDataSyncRq)

FOUNDATION_EXPORT void ComScolvoCoreVmActionRqDataSyncRq_initWithNSString_(ComScolvoCoreVmActionRqDataSyncRq *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionRqDataSyncRq *new_ComScolvoCoreVmActionRqDataSyncRq_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRqDataSyncRq *create_ComScolvoCoreVmActionRqDataSyncRq_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRqDataSyncRq)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRqDataSyncRq")
