//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rq/SettingsRq.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmActionRqSettingsRq")
#ifdef RESTRICT_ComScolvoCoreVmActionRqSettingsRq
#define INCLUDE_ALL_ComScolvoCoreVmActionRqSettingsRq 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmActionRqSettingsRq 1
#endif
#undef RESTRICT_ComScolvoCoreVmActionRqSettingsRq

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmActionRqSettingsRq_) && (INCLUDE_ALL_ComScolvoCoreVmActionRqSettingsRq || defined(INCLUDE_ComScolvoCoreVmActionRqSettingsRq))
#define ComScolvoCoreVmActionRqSettingsRq_

#define RESTRICT_ComScolvoCoreVmActionRqRequestBody 1
#define INCLUDE_ComScolvoCoreVmActionRqRequestBody 1
#include "com/scolvo/core/vm/action/rq/RequestBody.h"

@class ComScolvoCoreVmTypesDeviceType;
@class ComScolvoCoreVmTypesHostType;
@class ComScolvoCoreVmTypesResolution;

@interface ComScolvoCoreVmActionRqSettingsRq : NSObject < ComScolvoCoreVmActionRqRequestBody >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)originId;

- (ComScolvoCoreVmTypesDeviceType *)getDeviceType;

- (ComScolvoCoreVmTypesHostType *)getHostType;

- (NSString *)getOriginId;

- (ComScolvoCoreVmTypesResolution *)getResolution;

- (void)setDeviceTypeWithComScolvoCoreVmTypesDeviceType:(ComScolvoCoreVmTypesDeviceType *)deviceType;

- (void)setHostTypeWithComScolvoCoreVmTypesHostType:(ComScolvoCoreVmTypesHostType *)hostType;

- (void)setResolutionWithComScolvoCoreVmTypesResolution:(ComScolvoCoreVmTypesResolution *)resolution;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmActionRqSettingsRq)

FOUNDATION_EXPORT void ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(ComScolvoCoreVmActionRqSettingsRq *self, NSString *originId);

FOUNDATION_EXPORT ComScolvoCoreVmActionRqSettingsRq *new_ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(NSString *originId) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmActionRqSettingsRq *create_ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(NSString *originId);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmActionRqSettingsRq)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmActionRqSettingsRq")
