//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-vm-api/com/scolvo/core/vm/action/rq/SettingsRq.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/vm/action/rq/SettingsRq.h"
#include "com/scolvo/core/vm/types/DeviceType.h"
#include "com/scolvo/core/vm/types/HostType.h"
#include "com/scolvo/core/vm/types/Resolution.h"

@interface ComScolvoCoreVmActionRqSettingsRq () {
 @public
  ComScolvoCoreVmTypesHostType *hostType_;
  ComScolvoCoreVmTypesResolution *resolution_;
  NSString *originId_;
  ComScolvoCoreVmTypesDeviceType *deviceType_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqSettingsRq, hostType_, ComScolvoCoreVmTypesHostType *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqSettingsRq, resolution_, ComScolvoCoreVmTypesResolution *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqSettingsRq, originId_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmActionRqSettingsRq, deviceType_, ComScolvoCoreVmTypesDeviceType *)

inline jlong ComScolvoCoreVmActionRqSettingsRq_get_serialVersionUID(void);
#define ComScolvoCoreVmActionRqSettingsRq_serialVersionUID -3846372989060218700LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreVmActionRqSettingsRq, serialVersionUID, jlong)

@implementation ComScolvoCoreVmActionRqSettingsRq

- (instancetype __nonnull)initWithNSString:(NSString *)originId {
  ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(self, originId);
  return self;
}

- (ComScolvoCoreVmTypesHostType *)getHostType {
  return self->hostType_;
}

- (void)setHostTypeWithComScolvoCoreVmTypesHostType:(ComScolvoCoreVmTypesHostType *)hostType {
  JreStrongAssign(&self->hostType_, hostType);
}

- (ComScolvoCoreVmTypesResolution *)getResolution {
  return self->resolution_;
}

- (void)setResolutionWithComScolvoCoreVmTypesResolution:(ComScolvoCoreVmTypesResolution *)resolution {
  JreStrongAssign(&self->resolution_, resolution);
}

- (NSString *)getOriginId {
  return originId_;
}

- (ComScolvoCoreVmTypesDeviceType *)getDeviceType {
  return deviceType_;
}

- (void)setDeviceTypeWithComScolvoCoreVmTypesDeviceType:(ComScolvoCoreVmTypesDeviceType *)deviceType {
  JreStrongAssign(&self->deviceType_, deviceType);
}

- (NSString *)description {
  return JreStrcat("$@$@$$$@C", @"SettingsRq [hostType=", hostType_, @", resolution=", resolution_, @", originId=", originId_, @", deviceType=", deviceType_, ']');
}

- (void)dealloc {
  RELEASE_(hostType_);
  RELEASE_(resolution_);
  RELEASE_(originId_);
  RELEASE_(deviceType_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesHostType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesResolution;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreVmTypesDeviceType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 7, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(getHostType);
  methods[2].selector = @selector(setHostTypeWithComScolvoCoreVmTypesHostType:);
  methods[3].selector = @selector(getResolution);
  methods[4].selector = @selector(setResolutionWithComScolvoCoreVmTypesResolution:);
  methods[5].selector = @selector(getOriginId);
  methods[6].selector = @selector(getDeviceType);
  methods[7].selector = @selector(setDeviceTypeWithComScolvoCoreVmTypesDeviceType:);
  methods[8].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreVmActionRqSettingsRq_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "hostType_", "LComScolvoCoreVmTypesHostType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "resolution_", "LComScolvoCoreVmTypesResolution;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "originId_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deviceType_", "LComScolvoCoreVmTypesDeviceType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "setHostType", "LComScolvoCoreVmTypesHostType;", "setResolution", "LComScolvoCoreVmTypesResolution;", "setDeviceType", "LComScolvoCoreVmTypesDeviceType;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreVmActionRqSettingsRq = { "SettingsRq", "com.scolvo.core.vm.action.rq", ptrTable, methods, fields, 7, 0x1, 9, 5, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreVmActionRqSettingsRq;
}

@end

void ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(ComScolvoCoreVmActionRqSettingsRq *self, NSString *originId) {
  NSObject_init(self);
  JreStrongAssign(&self->originId_, originId);
}

ComScolvoCoreVmActionRqSettingsRq *new_ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(NSString *originId) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmActionRqSettingsRq, initWithNSString_, originId)
}

ComScolvoCoreVmActionRqSettingsRq *create_ComScolvoCoreVmActionRqSettingsRq_initWithNSString_(NSString *originId) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmActionRqSettingsRq, initWithNSString_, originId)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmActionRqSettingsRq)
