//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.h"
#include "com/scolvo/core/interpreter/symbols/Implementation.h"

@interface ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol () {
 @public
  NSString *name_;
  id function_;
  NSString *methodName_;
  id<ComScolvoCoreInterpreterSymbolsImplementation> implementation_;
  jboolean requireContext_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, name_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, function_, id)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, methodName_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, implementation_, id<ComScolvoCoreInterpreterSymbolsImplementation>)

inline jlong ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_serialVersionUID 3619330408962819254LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol

- (instancetype __nonnull)initWithNSString:(NSString *)name
                                    withId:(id)function
                              withNSString:(NSString *)methodName {
  ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(self, name, function, methodName);
  return self;
}

- (instancetype __nonnull)initWithNSString:(NSString *)name
                              withNSString:(NSString *)methodName
withComScolvoCoreInterpreterSymbolsImplementation:(id<ComScolvoCoreInterpreterSymbolsImplementation>)implementation {
  ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(self, name, methodName, implementation);
  return self;
}

- (instancetype __nonnull)initWithNSString:(NSString *)name
                              withNSString:(NSString *)methodName
withComScolvoCoreInterpreterSymbolsImplementation:(id<ComScolvoCoreInterpreterSymbolsImplementation>)implementation
                               withBoolean:(jboolean)requireContext {
  ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(self, name, methodName, implementation, requireContext);
  return self;
}

- (id)getFunction {
  return function_;
}

- (NSString *)getMethodName {
  return methodName_;
}

- (NSString *)getName {
  return name_;
}

- (id<ComScolvoCoreInterpreterSymbolsImplementation>)getImplementation {
  return implementation_;
}

- (jboolean)isRequireContext {
  return requireContext_;
}

- (void)dealloc {
  RELEASE_(name_);
  RELEASE_(function_);
  RELEASE_(methodName_);
  RELEASE_(implementation_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterSymbolsImplementation;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withId:withNSString:);
  methods[1].selector = @selector(initWithNSString:withNSString:withComScolvoCoreInterpreterSymbolsImplementation:);
  methods[2].selector = @selector(initWithNSString:withNSString:withComScolvoCoreInterpreterSymbolsImplementation:withBoolean:);
  methods[3].selector = @selector(getFunction);
  methods[4].selector = @selector(getMethodName);
  methods[5].selector = @selector(getName);
  methods[6].selector = @selector(getImplementation);
  methods[7].selector = @selector(isRequireContext);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "name_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "function_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "methodName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "implementation_", "LComScolvoCoreInterpreterSymbolsImplementation;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "requireContext_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSObject;LNSString;", "LNSString;LNSString;LComScolvoCoreInterpreterSymbolsImplementation;", "LNSString;LNSString;LComScolvoCoreInterpreterSymbolsImplementation;Z" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol = { "BuiltinFunctionSymbol", "com.scolvo.core.interpreter.symbols", ptrTable, methods, fields, 7, 0x1, 8, 6, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol;
}

@end

void ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *self, NSString *name, id function, NSString *methodName) {
  NSObject_init(self);
  self->requireContext_ = false;
  JreStrongAssign(&self->name_, name);
  JreStrongAssign(&self->function_, function);
  JreStrongAssign(&self->methodName_, methodName);
}

ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(NSString *name, id function, NSString *methodName) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, initWithNSString_withId_withNSString_, name, function, methodName)
}

ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(NSString *name, id function, NSString *methodName) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, initWithNSString_withId_withNSString_, name, function, methodName)
}

void ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *self, NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation) {
  ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(self, name, methodName, implementation, false);
}

ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_, name, methodName, implementation)
}

ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_, name, methodName, implementation)
}

void ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *self, NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation, jboolean requireContext) {
  NSObject_init(self);
  self->requireContext_ = false;
  JreStrongAssign(&self->name_, name);
  JreStrongAssign(&self->methodName_, methodName);
  JreStrongAssign(&self->implementation_, implementation);
  self->requireContext_ = requireContext;
}

ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation, jboolean requireContext) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_, name, methodName, implementation, requireContext)
}

ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation, jboolean requireContext) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol, initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_, name, methodName, implementation, requireContext)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol)
