//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/BuiltinFunctionSymbol.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol")
#ifdef RESTRICT_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_) && (INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol || defined(INCLUDE_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol))
#define ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_

#define RESTRICT_ComScolvoCoreInterpreterSymbolsSymbol 1
#define INCLUDE_ComScolvoCoreInterpreterSymbolsSymbol 1
#include "com/scolvo/core/interpreter/symbols/Symbol.h"

@protocol ComScolvoCoreInterpreterSymbolsImplementation;

@interface ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol : NSObject < ComScolvoCoreInterpreterSymbolsSymbol >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)name
                                    withId:(id)function
                              withNSString:(NSString *)methodName;

- (instancetype __nonnull)initWithNSString:(NSString *)name
                              withNSString:(NSString *)methodName
withComScolvoCoreInterpreterSymbolsImplementation:(id<ComScolvoCoreInterpreterSymbolsImplementation>)implementation;

- (instancetype __nonnull)initWithNSString:(NSString *)name
                              withNSString:(NSString *)methodName
withComScolvoCoreInterpreterSymbolsImplementation:(id<ComScolvoCoreInterpreterSymbolsImplementation>)implementation
                               withBoolean:(jboolean)requireContext;

- (id)getFunction;

- (id<ComScolvoCoreInterpreterSymbolsImplementation>)getImplementation;

- (NSString *)getMethodName;

- (NSString *)getName;

- (jboolean)isRequireContext;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *self, NSString *name, id function, NSString *methodName);

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(NSString *name, id function, NSString *methodName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withId_withNSString_(NSString *name, id function, NSString *methodName);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *self, NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation);

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *self, NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation, jboolean requireContext);

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation, jboolean requireContext) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol_initWithNSString_withNSString_withComScolvoCoreInterpreterSymbolsImplementation_withBoolean_(NSString *name, NSString *methodName, id<ComScolvoCoreInterpreterSymbolsImplementation> implementation, jboolean requireContext);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsBuiltinFunctionSymbol")
