//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/BuiltinTypeSymbol.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/symbols/BuiltinTypeSymbol.h"
#include "com/scolvo/core/interpreter/symbols/TypeSymbol.h"

inline jlong ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_serialVersionUID 1158614948388241142LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol

- (instancetype __nonnull)initWithNSString:(NSString *)name {
  ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_initWithNSString_(self, name);
  return self;
}

- (NSString *)description {
  return JreStrcat("$$C", @"BuiltinTypeSymbol [", [super description], ']');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_serialVersionUID, 0x1a, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol = { "BuiltinTypeSymbol", "com.scolvo.core.interpreter.symbols", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol;
}

@end

void ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_initWithNSString_(ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol *self, NSString *name) {
  ComScolvoCoreInterpreterSymbolsTypeSymbol_initWithNSString_(self, name);
}

ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol *new_ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_initWithNSString_(NSString *name) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol, initWithNSString_, name)
}

ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol *create_ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol_initWithNSString_(NSString *name) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol, initWithNSString_, name)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterSymbolsBuiltinTypeSymbol)
