//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/DeclSymbol.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsDeclSymbol")
#ifdef RESTRICT_ComScolvoCoreInterpreterSymbolsDeclSymbol
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsDeclSymbol 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsDeclSymbol 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterSymbolsDeclSymbol

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterSymbolsDeclSymbol_) && (INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsDeclSymbol || defined(INCLUDE_ComScolvoCoreInterpreterSymbolsDeclSymbol))
#define ComScolvoCoreInterpreterSymbolsDeclSymbol_

#define RESTRICT_ComScolvoCoreInterpreterSymbolsSymbol 1
#define INCLUDE_ComScolvoCoreInterpreterSymbolsSymbol 1
#include "com/scolvo/core/interpreter/symbols/Symbol.h"

@protocol ComScolvoCoreInterpreterSymbolsDeclSymbol < ComScolvoCoreInterpreterSymbolsSymbol, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterSymbolsDeclSymbol)

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterSymbolsDeclSymbol)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsDeclSymbol")
