//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/FunctionDeclSymbol.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol")
#ifdef RESTRICT_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol_) && (INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol || defined(INCLUDE_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol))
#define ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol_

#define RESTRICT_ComScolvoCoreInterpreterSymbolsDeclSymbol 1
#define INCLUDE_ComScolvoCoreInterpreterSymbolsDeclSymbol 1
#include "com/scolvo/core/interpreter/symbols/DeclSymbol.h"

@class ComScolvoCoreInterpreterAstFunctionDecl;
@class ComScolvoCoreInterpreterSymbolsVariableDeclSymbol;
@protocol JavaUtilList;

@interface ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol : NSObject < ComScolvoCoreInterpreterSymbolsDeclSymbol >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)id_
withComScolvoCoreInterpreterAstFunctionDecl:(ComScolvoCoreInterpreterAstFunctionDecl *)definition;

- (void)appendWithComScolvoCoreInterpreterSymbolsVariableDeclSymbol:(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *)param;

- (ComScolvoCoreInterpreterAstFunctionDecl *)getDefinition;

- (NSString *)getName;

- (id<JavaUtilList>)getParams;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol_initWithNSString_withComScolvoCoreInterpreterAstFunctionDecl_(ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol *self, NSString *id_, ComScolvoCoreInterpreterAstFunctionDecl *definition);

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol *new_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol_initWithNSString_withComScolvoCoreInterpreterAstFunctionDecl_(NSString *id_, ComScolvoCoreInterpreterAstFunctionDecl *definition) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol *create_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol_initWithNSString_withComScolvoCoreInterpreterAstFunctionDecl_(NSString *id_, ComScolvoCoreInterpreterAstFunctionDecl *definition);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsFunctionDeclSymbol")
