//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/Symbol.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/symbols/Symbol.h"

@interface ComScolvoCoreInterpreterSymbolsSymbol : NSObject

@end

@implementation ComScolvoCoreInterpreterSymbolsSymbol

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getName);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterSymbolsSymbol = { "Symbol", "com.scolvo.core.interpreter.symbols", NULL, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterSymbolsSymbol;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterSymbolsSymbol)
