//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/TypePropertySymbol.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/symbols/TypePropertySymbol.h"
#include "com/scolvo/core/interpreter/symbols/TypeSymbol.h"

@interface ComScolvoCoreInterpreterSymbolsTypePropertySymbol () {
 @public
  ComScolvoCoreInterpreterSymbolsTypeSymbol *type_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsTypePropertySymbol, type_, ComScolvoCoreInterpreterSymbolsTypeSymbol *)

inline jlong ComScolvoCoreInterpreterSymbolsTypePropertySymbol_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterSymbolsTypePropertySymbol_serialVersionUID 584217161087142857LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterSymbolsTypePropertySymbol, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterSymbolsTypePropertySymbol

- (instancetype __nonnull)initWithNSString:(NSString *)name
withComScolvoCoreInterpreterSymbolsTypeSymbol:(ComScolvoCoreInterpreterSymbolsTypeSymbol *)type {
  ComScolvoCoreInterpreterSymbolsTypePropertySymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(self, name, type);
  return self;
}

- (ComScolvoCoreInterpreterSymbolsTypeSymbol *)getType {
  return type_;
}

- (NSString *)description {
  return JreStrcat("$@$$C", @"TypePropertySymbol [type=", type_, @", ", [super description], ']');
}

- (void)dealloc {
  RELEASE_(type_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterSymbolsTypeSymbol;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withComScolvoCoreInterpreterSymbolsTypeSymbol:);
  methods[1].selector = @selector(getType);
  methods[2].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterSymbolsTypePropertySymbol_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "type_", "LComScolvoCoreInterpreterSymbolsTypeSymbol;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LComScolvoCoreInterpreterSymbolsTypeSymbol;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterSymbolsTypePropertySymbol = { "TypePropertySymbol", "com.scolvo.core.interpreter.symbols", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterSymbolsTypePropertySymbol;
}

@end

void ComScolvoCoreInterpreterSymbolsTypePropertySymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(ComScolvoCoreInterpreterSymbolsTypePropertySymbol *self, NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) {
  ComScolvoCoreInterpreterSymbolsTypeSymbol_initWithNSString_(self, name);
  JreStrongAssign(&self->type_, type);
}

ComScolvoCoreInterpreterSymbolsTypePropertySymbol *new_ComScolvoCoreInterpreterSymbolsTypePropertySymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsTypePropertySymbol, initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_, name, type)
}

ComScolvoCoreInterpreterSymbolsTypePropertySymbol *create_ComScolvoCoreInterpreterSymbolsTypePropertySymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsTypePropertySymbol, initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_, name, type)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterSymbolsTypePropertySymbol)
