//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/VariableDeclSymbol.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/symbols/TypeSymbol.h"
#include "com/scolvo/core/interpreter/symbols/VariableDeclSymbol.h"

@interface ComScolvoCoreInterpreterSymbolsVariableDeclSymbol () {
 @public
  NSString *name_;
  ComScolvoCoreInterpreterSymbolsTypeSymbol *type_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, name_, NSString *)
J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, type_, ComScolvoCoreInterpreterSymbolsTypeSymbol *)

inline jlong ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_serialVersionUID -9191355006786336088LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterSymbolsVariableDeclSymbol

- (instancetype __nonnull)initWithNSString:(NSString *)name {
  ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(self, name);
  return self;
}

- (instancetype __nonnull)initWithNSString:(NSString *)name
withComScolvoCoreInterpreterSymbolsTypeSymbol:(ComScolvoCoreInterpreterSymbolsTypeSymbol *)type {
  ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(self, name, type);
  return self;
}

- (ComScolvoCoreInterpreterSymbolsTypeSymbol *)getType {
  return type_;
}

- (NSString *)getName {
  return name_;
}

- (NSString *)description {
  return JreStrcat("$$$@C", @"VariableDeclSymbol [name=", name_, @", type=", type_, ']');
}

- (void)dealloc {
  RELEASE_(name_);
  RELEASE_(type_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LComScolvoCoreInterpreterSymbolsTypeSymbol;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(initWithNSString:withComScolvoCoreInterpreterSymbolsTypeSymbol:);
  methods[2].selector = @selector(getType);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "name_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "type_", "LComScolvoCoreInterpreterSymbolsTypeSymbol;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "LNSString;LComScolvoCoreInterpreterSymbolsTypeSymbol;", "toString" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterSymbolsVariableDeclSymbol = { "VariableDeclSymbol", "com.scolvo.core.interpreter.symbols", ptrTable, methods, fields, 7, 0x1, 5, 3, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol;
}

@end

void ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *self, NSString *name) {
  NSObject_init(self);
  JreStrongAssign(&self->name_, name);
}

ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *new_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(NSString *name) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, initWithNSString_, name)
}

ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *create_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(NSString *name) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, initWithNSString_, name)
}

void ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *self, NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) {
  NSObject_init(self);
  JreStrongAssign(&self->name_, name);
}

ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *new_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_, name, type)
}

ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *create_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol, initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_, name, type)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol)
