//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/symbols/VariableDeclSymbol.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol")
#ifdef RESTRICT_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_) && (INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol || defined(INCLUDE_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol))
#define ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_

#define RESTRICT_ComScolvoCoreInterpreterSymbolsDeclSymbol 1
#define INCLUDE_ComScolvoCoreInterpreterSymbolsDeclSymbol 1
#include "com/scolvo/core/interpreter/symbols/DeclSymbol.h"

@class ComScolvoCoreInterpreterSymbolsTypeSymbol;

@interface ComScolvoCoreInterpreterSymbolsVariableDeclSymbol : NSObject < ComScolvoCoreInterpreterSymbolsDeclSymbol >

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)name;

- (instancetype __nonnull)initWithNSString:(NSString *)name
withComScolvoCoreInterpreterSymbolsTypeSymbol:(ComScolvoCoreInterpreterSymbolsTypeSymbol *)type;

- (NSString *)getName;

- (ComScolvoCoreInterpreterSymbolsTypeSymbol *)getType;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *self, NSString *name);

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *new_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(NSString *name) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *create_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_(NSString *name);

FOUNDATION_EXPORT void ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *self, NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type);

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *new_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *create_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol_initWithNSString_withComScolvoCoreInterpreterSymbolsTypeSymbol_(NSString *name, ComScolvoCoreInterpreterSymbolsTypeSymbol *type);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterSymbolsVariableDeclSymbol")
