//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/context/JavaObjectContext.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreInterpreterContextJavaObjectContext")
#ifdef RESTRICT_ComScolvoCoreInterpreterContextJavaObjectContext
#define INCLUDE_ALL_ComScolvoCoreInterpreterContextJavaObjectContext 0
#else
#define INCLUDE_ALL_ComScolvoCoreInterpreterContextJavaObjectContext 1
#endif
#undef RESTRICT_ComScolvoCoreInterpreterContextJavaObjectContext

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreInterpreterContextJavaObjectContext_) && (INCLUDE_ALL_ComScolvoCoreInterpreterContextJavaObjectContext || defined(INCLUDE_ComScolvoCoreInterpreterContextJavaObjectContext))
#define ComScolvoCoreInterpreterContextJavaObjectContext_

#define RESTRICT_ComScolvoCoreInterpreterContextContext 1
#define INCLUDE_ComScolvoCoreInterpreterContextContext 1
#include "com/scolvo/core/interpreter/context/Context.h"

@class ComScolvoCoreInterpreterSymbolsSymbolTable;
@class ComScolvoCoreInterpreterSymbolsVariableDeclSymbol;
@protocol ComScolvoCoreInterpreterSymbolsDeclSymbol;
@protocol ComScolvoCoreInterpreterSymbolsSymbol;

@interface ComScolvoCoreInterpreterContextJavaObjectContext : ComScolvoCoreInterpreterContextContext

#pragma mark Public

- (instancetype __nonnull)initWithId:(id)wrapped
withComScolvoCoreInterpreterContextContext:(ComScolvoCoreInterpreterContextContext *)parent;

- (id)getWithNSString:(NSString *)name;

- (id)getVariableValueWithComScolvoCoreInterpreterSymbolsVariableDeclSymbol:(ComScolvoCoreInterpreterSymbolsVariableDeclSymbol *)variable;

- (id<ComScolvoCoreInterpreterSymbolsSymbol>)lookupWithNSString:(NSString *)name;

- (id<ComScolvoCoreInterpreterSymbolsDeclSymbol>)lookupDeclSymbolWithNSString:(NSString *)name;

- (void)setWithNSString:(NSString *)name
                 withId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithComScolvoCoreInterpreterContextContext:(ComScolvoCoreInterpreterContextContext *)arg0 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)arg0 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)arg0
                                  withComScolvoCoreInterpreterContextContext:(ComScolvoCoreInterpreterContextContext *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreInterpreterContextJavaObjectContext)

FOUNDATION_EXPORT void ComScolvoCoreInterpreterContextJavaObjectContext_initWithId_withComScolvoCoreInterpreterContextContext_(ComScolvoCoreInterpreterContextJavaObjectContext *self, id wrapped, ComScolvoCoreInterpreterContextContext *parent);

FOUNDATION_EXPORT ComScolvoCoreInterpreterContextJavaObjectContext *new_ComScolvoCoreInterpreterContextJavaObjectContext_initWithId_withComScolvoCoreInterpreterContextContext_(id wrapped, ComScolvoCoreInterpreterContextContext *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreInterpreterContextJavaObjectContext *create_ComScolvoCoreInterpreterContextJavaObjectContext_initWithId_withComScolvoCoreInterpreterContextContext_(id wrapped, ComScolvoCoreInterpreterContextContext *parent);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreInterpreterContextJavaObjectContext)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreInterpreterContextJavaObjectContext")
