//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/scolvo-core-interpreter/com/scolvo/core/interpreter/context/MemorySpace.java
//

#include "J2ObjC_source.h"
#include "com/scolvo/core/interpreter/context/MemorySpace.h"
#include "java/util/Map.h"
#include "java/util/concurrent/ConcurrentHashMap.h"

@interface ComScolvoCoreInterpreterContextMemorySpace () {
 @public
  id<JavaUtilMap> values_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreInterpreterContextMemorySpace, values_, id<JavaUtilMap>)

inline jlong ComScolvoCoreInterpreterContextMemorySpace_get_serialVersionUID(void);
#define ComScolvoCoreInterpreterContextMemorySpace_serialVersionUID 8130957340679394618LL
J2OBJC_STATIC_FIELD_CONSTANT(ComScolvoCoreInterpreterContextMemorySpace, serialVersionUID, jlong)

@implementation ComScolvoCoreInterpreterContextMemorySpace

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComScolvoCoreInterpreterContextMemorySpace_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)setWithNSString:(NSString *)key
                 withId:(id)value {
  if (key != nil && value != nil) {
    [((id<JavaUtilMap>) nil_chk(values_)) putWithId:key withId:value];
  }
  else if (key != nil && value == nil) {
    [((id<JavaUtilMap>) nil_chk(values_)) removeWithId:key];
  }
}

- (id)getWithNSString:(NSString *)key {
  if ([((id<JavaUtilMap>) nil_chk(values_)) containsKeyWithId:key]) {
    return [((id<JavaUtilMap>) nil_chk(values_)) getWithId:key];
  }
  else {
    return nil;
  }
}

- (jboolean)containsKeyWithNSString:(NSString *)key {
  return [((id<JavaUtilMap>) nil_chk(values_)) containsKeyWithId:key];
}

- (NSString *)description {
  return JreStrcat("$@C", @"MemorySpace [values=", values_, ']');
}

- (void)dealloc {
  RELEASE_(values_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 5, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setWithNSString:withId:);
  methods[2].selector = @selector(getWithNSString:);
  methods[3].selector = @selector(containsKeyWithNSString:);
  methods[4].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = ComScolvoCoreInterpreterContextMemorySpace_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "values_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 6, -1 },
  };
  static const void *ptrTable[] = { "set", "LNSString;LNSObject;", "get", "LNSString;", "containsKey", "toString", "Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreInterpreterContextMemorySpace = { "MemorySpace", "com.scolvo.core.interpreter.context", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_ComScolvoCoreInterpreterContextMemorySpace;
}

@end

void ComScolvoCoreInterpreterContextMemorySpace_init(ComScolvoCoreInterpreterContextMemorySpace *self) {
  NSObject_init(self);
  JreStrongAssignAndConsume(&self->values_, new_JavaUtilConcurrentConcurrentHashMap_init());
}

ComScolvoCoreInterpreterContextMemorySpace *new_ComScolvoCoreInterpreterContextMemorySpace_init() {
  J2OBJC_NEW_IMPL(ComScolvoCoreInterpreterContextMemorySpace, init)
}

ComScolvoCoreInterpreterContextMemorySpace *create_ComScolvoCoreInterpreterContextMemorySpace_init() {
  J2OBJC_CREATE_IMPL(ComScolvoCoreInterpreterContextMemorySpace, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreInterpreterContextMemorySpace)
