//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/DataSyncRpConsumer.java
//

#include "J2ObjC_source.h"
#include "com/google/gson/Gson.h"
#include "com/scolvo/core/plugin/ScolvoGson.h"
#include "com/scolvo/core/vm/action/auth/AccessGranted.h"
#include "com/scolvo/core/vm/action/rp/DataSyncRp.h"
#include "com/scolvo/core/vm/action/rp/DataSyncRpElement.h"
#include "com/scolvo/core/vm/api/Authentication.h"
#include "com/scolvo/core/vm/api/Logger.h"
#include "com/scolvo/core/vm/api/TypeDefinitionRepository.h"
#include "com/scolvo/core/vm/consumer/DataSyncRpConsumer.h"
#include "com/scolvo/core/vm/plugin/TokenVerifier.h"
#include "com/scolvo/core/vm/service/BroadcastService.h"
#include "java/lang/Exception.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/List.h"
#include "java/util/Map.h"
#include "java/util/NoSuchElementException.h"

@interface ComScolvoCoreVmConsumerDataSyncRpConsumer () {
 @public
  ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository_;
  ComScolvoCoreVmApiLogger *logger_;
  ComScolvoCoreVmServiceBroadcastService *broadcastService_;
  id<ComScolvoCoreVmApiAuthentication> auth_;
}

- (void)importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp:(ComScolvoCoreVmActionRpDataSyncRp *)dataSyncRp;

- (void)processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement:(ComScolvoCoreVmActionRpDataSyncRpElement *)element;

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerDataSyncRpConsumer, typeDefinitionRepository_, ComScolvoCoreVmApiTypeDefinitionRepository *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerDataSyncRpConsumer, logger_, ComScolvoCoreVmApiLogger *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerDataSyncRpConsumer, broadcastService_, ComScolvoCoreVmServiceBroadcastService *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerDataSyncRpConsumer, auth_, id<ComScolvoCoreVmApiAuthentication>)

__attribute__((unused)) static void ComScolvoCoreVmConsumerDataSyncRpConsumer_importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp_(ComScolvoCoreVmConsumerDataSyncRpConsumer *self, ComScolvoCoreVmActionRpDataSyncRp *dataSyncRp);

__attribute__((unused)) static void ComScolvoCoreVmConsumerDataSyncRpConsumer_processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement_(ComScolvoCoreVmConsumerDataSyncRpConsumer *self, ComScolvoCoreVmActionRpDataSyncRpElement *element);

@implementation ComScolvoCoreVmConsumerDataSyncRpConsumer

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger
                withComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcastService
            withComScolvoCoreVmApiTypeDefinitionRepository:(ComScolvoCoreVmApiTypeDefinitionRepository *)typeDefinitionRepository
                      withComScolvoCoreVmApiAuthentication:(id<ComScolvoCoreVmApiAuthentication>)auth {
  ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(self, logger, broadcastService, typeDefinitionRepository, auth);
  return self;
}

- (void)acceptWithId:(id)t {
  @try {
    if ([t isKindOfClass:[ComScolvoCoreVmActionRpDataSyncRp class]]) {
      ComScolvoCoreVmConsumerDataSyncRpConsumer_importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp_(self, (ComScolvoCoreVmActionRpDataSyncRp *) cast_chk(t, [ComScolvoCoreVmActionRpDataSyncRp class]));
      [((ComScolvoCoreVmServiceBroadcastService *) nil_chk(broadcastService_)) publishActionWithId:create_ComScolvoCoreVmActionAuthAccessGranted_initWithNSString_withJavaUtilList_([((ComScolvoCoreVmActionRpDataSyncRp *) nil_chk(((ComScolvoCoreVmActionRpDataSyncRp *) cast_chk(t, [ComScolvoCoreVmActionRpDataSyncRp class])))) getOriginId], [create_ComScolvoCoreVmPluginTokenVerifier_init() getRolesWithNSString:[((id<ComScolvoCoreVmApiAuthentication>) nil_chk(auth_)) getAccessToken]])];
    }
  }
  @catch (JavaLangException *e) {
    [((ComScolvoCoreVmApiLogger *) nil_chk(logger_)) errorWithNSString:@"Exception happend in DataSyncConsumer." withJavaLangThrowable:e];
  }
}

- (void)importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp:(ComScolvoCoreVmActionRpDataSyncRp *)dataSyncRp {
  ComScolvoCoreVmConsumerDataSyncRpConsumer_importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp_(self, dataSyncRp);
}

- (void)processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement:(ComScolvoCoreVmActionRpDataSyncRpElement *)element {
  ComScolvoCoreVmConsumerDataSyncRpConsumer_processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement_(self, element);
}

- (void)dealloc {
  RELEASE_(typeDefinitionRepository_);
  RELEASE_(logger_);
  RELEASE_(broadcastService_);
  RELEASE_(auth_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreVmApiLogger:withComScolvoCoreVmServiceBroadcastService:withComScolvoCoreVmApiTypeDefinitionRepository:withComScolvoCoreVmApiAuthentication:);
  methods[1].selector = @selector(acceptWithId:);
  methods[2].selector = @selector(importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp:);
  methods[3].selector = @selector(processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "typeDefinitionRepository_", "LComScolvoCoreVmApiTypeDefinitionRepository;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logger_", "LComScolvoCoreVmApiLogger;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "broadcastService_", "LComScolvoCoreVmServiceBroadcastService;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "auth_", "LComScolvoCoreVmApiAuthentication;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreVmApiLogger;LComScolvoCoreVmServiceBroadcastService;LComScolvoCoreVmApiTypeDefinitionRepository;LComScolvoCoreVmApiAuthentication;", "accept", "LNSObject;", "importDataSyncRp", "LComScolvoCoreVmActionRpDataSyncRp;", "processTypeDefinitionData", "LComScolvoCoreVmActionRpDataSyncRpElement;", "Ljava/lang/Object;Lio/reactivex/functions/Consumer<Ljava/lang/Object;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmConsumerDataSyncRpConsumer = { "DataSyncRpConsumer", "com.scolvo.core.vm.consumer", ptrTable, methods, fields, 7, 0x1, 4, 4, -1, -1, -1, 7, -1 };
  return &_ComScolvoCoreVmConsumerDataSyncRpConsumer;
}

@end

void ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmConsumerDataSyncRpConsumer *self, ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository, id<ComScolvoCoreVmApiAuthentication> auth) {
  NSObject_init(self);
  JreStrongAssign(&self->broadcastService_, broadcastService);
  JreStrongAssign(&self->typeDefinitionRepository_, typeDefinitionRepository);
  JreStrongAssign(&self->logger_, logger);
  JreStrongAssign(&self->auth_, auth);
}

ComScolvoCoreVmConsumerDataSyncRpConsumer *new_ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository, id<ComScolvoCoreVmApiAuthentication> auth) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmConsumerDataSyncRpConsumer, initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_, logger, broadcastService, typeDefinitionRepository, auth)
}

ComScolvoCoreVmConsumerDataSyncRpConsumer *create_ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository, id<ComScolvoCoreVmApiAuthentication> auth) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmConsumerDataSyncRpConsumer, initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_, logger, broadcastService, typeDefinitionRepository, auth)
}

void ComScolvoCoreVmConsumerDataSyncRpConsumer_importDataSyncRpWithComScolvoCoreVmActionRpDataSyncRp_(ComScolvoCoreVmConsumerDataSyncRpConsumer *self, ComScolvoCoreVmActionRpDataSyncRp *dataSyncRp) {
  [((ComScolvoCoreVmApiLogger *) nil_chk(self->logger_)) debugWithNSString:JreStrcat("$I", @"Import DataSyncRp. Size: ", [((id<JavaUtilList>) nil_chk([((ComScolvoCoreVmActionRpDataSyncRp *) nil_chk(dataSyncRp)) getElements])) size])];
  for (ComScolvoCoreVmActionRpDataSyncRpElement * __strong element in nil_chk([dataSyncRp getElements])) {
    ComScolvoCoreVmConsumerDataSyncRpConsumer_processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement_(self, element);
  }
}

void ComScolvoCoreVmConsumerDataSyncRpConsumer_processTypeDefinitionDataWithComScolvoCoreVmActionRpDataSyncRpElement_(ComScolvoCoreVmConsumerDataSyncRpConsumer *self, ComScolvoCoreVmActionRpDataSyncRpElement *element) {
  [((ComScolvoCoreVmApiLogger *) nil_chk(self->logger_)) debugWithNSString:JreStrcat("$$$", @"Process ", [((ComScolvoCoreVmActionRpDataSyncRpElement *) nil_chk(element)) getTypeDefinition], @" typeDefinition.")];
  [((ComScolvoCoreVmApiTypeDefinitionRepository *) nil_chk(self->typeDefinitionRepository_)) createStorageWithNSString:[element getTypeDefinition]];
  id<JavaUtilMap> batchData = create_JavaUtilLinkedHashMap_init();
  for (id<JavaUtilMap> __strong dataInstance in nil_chk([element getData])) {
    if (![((id<JavaUtilMap>) nil_chk(dataInstance)) containsKeyWithId:@"@id"]) {
      @throw create_JavaUtilNoSuchElementException_initWithNSString_(JreStrcat("$$", [element getTypeDefinition], @" typeDefinition does not define '@id'"));
    }
    [batchData putWithId:(NSString *) cast_chk([dataInstance getWithId:@"@id"], [NSString class]) withId:[((ComGoogleGsonGson *) nil_chk(JreLoadStatic(ComScolvoCorePluginScolvoGson, INSTANCE))) toJsonWithId:dataInstance]];
  }
  [((ComScolvoCoreVmApiTypeDefinitionRepository *) nil_chk(self->typeDefinitionRepository_)) batchInsertWithNSString:[element getTypeDefinition] withJavaUtilMap:batchData];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmConsumerDataSyncRpConsumer)
