//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/DataSyncRpConsumer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerDataSyncRpConsumer")
#ifdef RESTRICT_ComScolvoCoreVmConsumerDataSyncRpConsumer
#define INCLUDE_ALL_ComScolvoCoreVmConsumerDataSyncRpConsumer 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmConsumerDataSyncRpConsumer 1
#endif
#undef RESTRICT_ComScolvoCoreVmConsumerDataSyncRpConsumer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmConsumerDataSyncRpConsumer_) && (INCLUDE_ALL_ComScolvoCoreVmConsumerDataSyncRpConsumer || defined(INCLUDE_ComScolvoCoreVmConsumerDataSyncRpConsumer))
#define ComScolvoCoreVmConsumerDataSyncRpConsumer_

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class ComScolvoCoreVmApiLogger;
@class ComScolvoCoreVmApiTypeDefinitionRepository;
@class ComScolvoCoreVmServiceBroadcastService;
@protocol ComScolvoCoreVmApiAuthentication;

@interface ComScolvoCoreVmConsumerDataSyncRpConsumer : NSObject < IoReactivexFunctionsConsumer >

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger
                withComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcastService
            withComScolvoCoreVmApiTypeDefinitionRepository:(ComScolvoCoreVmApiTypeDefinitionRepository *)typeDefinitionRepository
                      withComScolvoCoreVmApiAuthentication:(id<ComScolvoCoreVmApiAuthentication>)auth;

- (void)acceptWithId:(id)t;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmConsumerDataSyncRpConsumer)

FOUNDATION_EXPORT void ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmConsumerDataSyncRpConsumer *self, ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository, id<ComScolvoCoreVmApiAuthentication> auth);

FOUNDATION_EXPORT ComScolvoCoreVmConsumerDataSyncRpConsumer *new_ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository, id<ComScolvoCoreVmApiAuthentication> auth) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmConsumerDataSyncRpConsumer *create_ComScolvoCoreVmConsumerDataSyncRpConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiTypeDefinitionRepository_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, ComScolvoCoreVmApiTypeDefinitionRepository *typeDefinitionRepository, id<ComScolvoCoreVmApiAuthentication> auth);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmConsumerDataSyncRpConsumer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerDataSyncRpConsumer")
