//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/LoginFailedException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerLoginFailedException")
#ifdef RESTRICT_ComScolvoCoreVmConsumerLoginFailedException
#define INCLUDE_ALL_ComScolvoCoreVmConsumerLoginFailedException 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmConsumerLoginFailedException 1
#endif
#undef RESTRICT_ComScolvoCoreVmConsumerLoginFailedException

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmConsumerLoginFailedException_) && (INCLUDE_ALL_ComScolvoCoreVmConsumerLoginFailedException || defined(INCLUDE_ComScolvoCoreVmConsumerLoginFailedException))
#define ComScolvoCoreVmConsumerLoginFailedException_

#define RESTRICT_JavaLangException 1
#define INCLUDE_JavaLangException 1
#include "java/lang/Exception.h"

@class JavaLangThrowable;

@interface ComScolvoCoreVmConsumerLoginFailedException : JavaLangException

#pragma mark Public

- (instancetype __nonnull)init;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)initWithJavaLangThrowable:(JavaLangThrowable *)arg0 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithNSString:(NSString *)arg0
                     withJavaLangThrowable:(JavaLangThrowable *)arg1 NS_UNAVAILABLE;

- (instancetype __nonnull)initWithNSString:(NSString *)arg0
                     withJavaLangThrowable:(JavaLangThrowable *)arg1
                               withBoolean:(jboolean)arg2
                               withBoolean:(jboolean)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmConsumerLoginFailedException)

FOUNDATION_EXPORT void ComScolvoCoreVmConsumerLoginFailedException_init(ComScolvoCoreVmConsumerLoginFailedException *self);

FOUNDATION_EXPORT ComScolvoCoreVmConsumerLoginFailedException *new_ComScolvoCoreVmConsumerLoginFailedException_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmConsumerLoginFailedException *create_ComScolvoCoreVmConsumerLoginFailedException_init(void);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmConsumerLoginFailedException)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerLoginFailedException")
