//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/MessagingService.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerMessagingService")
#ifdef RESTRICT_ComScolvoCoreVmConsumerMessagingService
#define INCLUDE_ALL_ComScolvoCoreVmConsumerMessagingService 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmConsumerMessagingService 1
#endif
#undef RESTRICT_ComScolvoCoreVmConsumerMessagingService

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmConsumerMessagingService_) && (INCLUDE_ALL_ComScolvoCoreVmConsumerMessagingService || defined(INCLUDE_ComScolvoCoreVmConsumerMessagingService))
#define ComScolvoCoreVmConsumerMessagingService_

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class ComScolvoCoreVmActionMsgMessagingState;
@class ComScolvoCoreVmApiLogger;
@class ComScolvoCoreVmPluginAccessTokenHandler;
@class ComScolvoCoreVmPluginTokenVerifier;
@class ComScolvoCoreVmServiceBroadcastService;
@protocol ComScolvoCoreVmApiAuthentication;

@interface ComScolvoCoreVmConsumerMessagingService : NSObject < IoReactivexFunctionsConsumer > {
 @public
  ComScolvoCoreVmPluginTokenVerifier *tokenVerifier_;
  ComScolvoCoreVmActionMsgMessagingState *lastMessagingState_;
}

+ (NSString *)THREAD_NAME;

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger
                withComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcast
               withComScolvoCoreVmPluginAccessTokenHandler:(ComScolvoCoreVmPluginAccessTokenHandler *)tokenHandler
                      withComScolvoCoreVmApiAuthentication:(id<ComScolvoCoreVmApiAuthentication>)auth;

- (void)acceptWithId:(id)object;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmConsumerMessagingService)

J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerMessagingService, tokenVerifier_, ComScolvoCoreVmPluginTokenVerifier *)
J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerMessagingService, lastMessagingState_, ComScolvoCoreVmActionMsgMessagingState *)

inline NSString *ComScolvoCoreVmConsumerMessagingService_get_THREAD_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *ComScolvoCoreVmConsumerMessagingService_THREAD_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(ComScolvoCoreVmConsumerMessagingService, THREAD_NAME, NSString *)

FOUNDATION_EXPORT void ComScolvoCoreVmConsumerMessagingService_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmPluginAccessTokenHandler_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmConsumerMessagingService *self, ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcast, ComScolvoCoreVmPluginAccessTokenHandler *tokenHandler, id<ComScolvoCoreVmApiAuthentication> auth);

FOUNDATION_EXPORT ComScolvoCoreVmConsumerMessagingService *new_ComScolvoCoreVmConsumerMessagingService_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmPluginAccessTokenHandler_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcast, ComScolvoCoreVmPluginAccessTokenHandler *tokenHandler, id<ComScolvoCoreVmApiAuthentication> auth) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmConsumerMessagingService *create_ComScolvoCoreVmConsumerMessagingService_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmPluginAccessTokenHandler_withComScolvoCoreVmApiAuthentication_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcast, ComScolvoCoreVmPluginAccessTokenHandler *tokenHandler, id<ComScolvoCoreVmApiAuthentication> auth);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmConsumerMessagingService)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerMessagingService")
