//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/MessageInConsumer.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "com/google/gson/Gson.h"
#include "com/scolvo/core/plugin/ScolvoGson.h"
#include "com/scolvo/core/vm/action/MessageIn.h"
#include "com/scolvo/core/vm/action/rp/Response.h"
#include "com/scolvo/core/vm/action/rp/ResponseBody.h"
#include "com/scolvo/core/vm/action/rp/ResponseHeader.h"
#include "com/scolvo/core/vm/consumer/MessageInConsumer.h"
#include "com/scolvo/core/vm/service/BroadcastService.h"

@interface ComScolvoCoreVmConsumerMessageInConsumer () {
 @public
  ComScolvoCoreVmServiceBroadcastService *broadcast_;
}

@end

J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerMessageInConsumer, broadcast_, ComScolvoCoreVmServiceBroadcastService *)

@implementation ComScolvoCoreVmConsumerMessageInConsumer

- (instancetype __nonnull)initWithComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcast {
  ComScolvoCoreVmConsumerMessageInConsumer_initWithComScolvoCoreVmServiceBroadcastService_(self, broadcast);
  return self;
}

- (void)acceptWithId:(ComScolvoCoreVmActionMessageIn *)msg {
  ComScolvoCoreVmActionRpResponse *response = [((ComGoogleGsonGson *) nil_chk(JreLoadStatic(ComScolvoCorePluginScolvoGson, INSTANCE))) fromJsonWithNSString:[((ComScolvoCoreVmActionMessageIn *) nil_chk(msg)) getMessage] withIOSClass:ComScolvoCoreVmActionRpResponse_class_()];
  id<ComScolvoCoreVmActionRpResponseBody> body = [((ComScolvoCoreVmActionRpResponse *) nil_chk(response)) getBody];
  [((id<ComScolvoCoreVmActionRpResponseBody>) nil_chk(body)) setOriginIdWithNSString:[((ComScolvoCoreVmActionRpResponseHeader *) nil_chk([response getHeader])) getCorrelationId]];
  [((ComScolvoCoreVmServiceBroadcastService *) nil_chk(broadcast_)) publishActionWithId:[response getBody]];
}

- (void)dealloc {
  RELEASE_(broadcast_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, 3, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComScolvoCoreVmServiceBroadcastService:);
  methods[1].selector = @selector(acceptWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "broadcast_", "LComScolvoCoreVmServiceBroadcastService;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComScolvoCoreVmServiceBroadcastService;", "accept", "LComScolvoCoreVmActionMessageIn;", "LJavaLangException;", "Ljava/lang/Object;Lio/reactivex/functions/Consumer<Lcom/scolvo/core/vm/action/MessageIn;>;" };
  static const J2ObjcClassInfo _ComScolvoCoreVmConsumerMessageInConsumer = { "MessageInConsumer", "com.scolvo.core.vm.consumer", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, 4, -1 };
  return &_ComScolvoCoreVmConsumerMessageInConsumer;
}

@end

void ComScolvoCoreVmConsumerMessageInConsumer_initWithComScolvoCoreVmServiceBroadcastService_(ComScolvoCoreVmConsumerMessageInConsumer *self, ComScolvoCoreVmServiceBroadcastService *broadcast) {
  NSObject_init(self);
  JreStrongAssign(&self->broadcast_, broadcast);
}

ComScolvoCoreVmConsumerMessageInConsumer *new_ComScolvoCoreVmConsumerMessageInConsumer_initWithComScolvoCoreVmServiceBroadcastService_(ComScolvoCoreVmServiceBroadcastService *broadcast) {
  J2OBJC_NEW_IMPL(ComScolvoCoreVmConsumerMessageInConsumer, initWithComScolvoCoreVmServiceBroadcastService_, broadcast)
}

ComScolvoCoreVmConsumerMessageInConsumer *create_ComScolvoCoreVmConsumerMessageInConsumer_initWithComScolvoCoreVmServiceBroadcastService_(ComScolvoCoreVmServiceBroadcastService *broadcast) {
  J2OBJC_CREATE_IMPL(ComScolvoCoreVmConsumerMessageInConsumer, initWithComScolvoCoreVmServiceBroadcastService_, broadcast)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComScolvoCoreVmConsumerMessageInConsumer)
