//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/NetworkStateConsumer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerNetworkStateConsumer")
#ifdef RESTRICT_ComScolvoCoreVmConsumerNetworkStateConsumer
#define INCLUDE_ALL_ComScolvoCoreVmConsumerNetworkStateConsumer 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmConsumerNetworkStateConsumer 1
#endif
#undef RESTRICT_ComScolvoCoreVmConsumerNetworkStateConsumer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmConsumerNetworkStateConsumer_) && (INCLUDE_ALL_ComScolvoCoreVmConsumerNetworkStateConsumer || defined(INCLUDE_ComScolvoCoreVmConsumerNetworkStateConsumer))
#define ComScolvoCoreVmConsumerNetworkStateConsumer_

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class ComScolvoCoreVmApiLogger;
@class ComScolvoCoreVmPluginMessagingStateResolver;
@class ComScolvoCoreVmServiceBroadcastService;

@interface ComScolvoCoreVmConsumerNetworkStateConsumer : NSObject < IoReactivexFunctionsConsumer > {
 @public
  ComScolvoCoreVmPluginMessagingStateResolver *messagingStateResolver_;
}

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger
                withComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcast
           withComScolvoCoreVmPluginMessagingStateResolver:(ComScolvoCoreVmPluginMessagingStateResolver *)msgStateResolver;

- (void)acceptWithId:(id)state;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmConsumerNetworkStateConsumer)

J2OBJC_FIELD_SETTER(ComScolvoCoreVmConsumerNetworkStateConsumer, messagingStateResolver_, ComScolvoCoreVmPluginMessagingStateResolver *)

FOUNDATION_EXPORT void ComScolvoCoreVmConsumerNetworkStateConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmPluginMessagingStateResolver_(ComScolvoCoreVmConsumerNetworkStateConsumer *self, ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcast, ComScolvoCoreVmPluginMessagingStateResolver *msgStateResolver);

FOUNDATION_EXPORT ComScolvoCoreVmConsumerNetworkStateConsumer *new_ComScolvoCoreVmConsumerNetworkStateConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmPluginMessagingStateResolver_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcast, ComScolvoCoreVmPluginMessagingStateResolver *msgStateResolver) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmConsumerNetworkStateConsumer *create_ComScolvoCoreVmConsumerNetworkStateConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmPluginMessagingStateResolver_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcast, ComScolvoCoreVmPluginMessagingStateResolver *msgStateResolver);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmConsumerNetworkStateConsumer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerNetworkStateConsumer")
