//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/consumer/RequestBodyConsumer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerRequestBodyConsumer")
#ifdef RESTRICT_ComScolvoCoreVmConsumerRequestBodyConsumer
#define INCLUDE_ALL_ComScolvoCoreVmConsumerRequestBodyConsumer 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmConsumerRequestBodyConsumer 1
#endif
#undef RESTRICT_ComScolvoCoreVmConsumerRequestBodyConsumer

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmConsumerRequestBodyConsumer_) && (INCLUDE_ALL_ComScolvoCoreVmConsumerRequestBodyConsumer || defined(INCLUDE_ComScolvoCoreVmConsumerRequestBodyConsumer))
#define ComScolvoCoreVmConsumerRequestBodyConsumer_

#define RESTRICT_IoReactivexFunctionsConsumer 1
#define INCLUDE_IoReactivexFunctionsConsumer 1
#include "io/reactivex/functions/Consumer.h"

@class ComScolvoCoreVmApiLogger;
@class ComScolvoCoreVmServiceBroadcastService;
@protocol ComScolvoCoreVmActionRqRequestBody;
@protocol ComScolvoCoreVmApiDevice;

@interface ComScolvoCoreVmConsumerRequestBodyConsumer : NSObject < IoReactivexFunctionsConsumer >

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger
                withComScolvoCoreVmServiceBroadcastService:(ComScolvoCoreVmServiceBroadcastService *)broadcastService
                              withComScolvoCoreVmApiDevice:(id<ComScolvoCoreVmApiDevice>)device;

- (void)acceptWithId:(id<ComScolvoCoreVmActionRqRequestBody>)body;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmConsumerRequestBodyConsumer)

FOUNDATION_EXPORT void ComScolvoCoreVmConsumerRequestBodyConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiDevice_(ComScolvoCoreVmConsumerRequestBodyConsumer *self, ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, id<ComScolvoCoreVmApiDevice> device);

FOUNDATION_EXPORT ComScolvoCoreVmConsumerRequestBodyConsumer *new_ComScolvoCoreVmConsumerRequestBodyConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiDevice_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, id<ComScolvoCoreVmApiDevice> device) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmConsumerRequestBodyConsumer *create_ComScolvoCoreVmConsumerRequestBodyConsumer_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmServiceBroadcastService_withComScolvoCoreVmApiDevice_(ComScolvoCoreVmApiLogger *logger, ComScolvoCoreVmServiceBroadcastService *broadcastService, id<ComScolvoCoreVmApiDevice> device);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmConsumerRequestBodyConsumer)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmConsumerRequestBodyConsumer")
