//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/queue/MpscLinkedQueue.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/internal/queue/MpscLinkedQueue.h"
#include "java/lang/NullPointerException.h"
#include "java/util/concurrent/atomic/AtomicReference.h"

#pragma clang diagnostic ignored "-Wincomplete-implementation"

@interface IoReactivexInternalQueueMpscLinkedQueue () {
 @public
  JavaUtilConcurrentAtomicAtomicReference *producerNode_;
  JavaUtilConcurrentAtomicAtomicReference *consumerNode_;
}

@end

J2OBJC_FIELD_SETTER(IoReactivexInternalQueueMpscLinkedQueue, producerNode_, JavaUtilConcurrentAtomicAtomicReference *)
J2OBJC_FIELD_SETTER(IoReactivexInternalQueueMpscLinkedQueue, consumerNode_, JavaUtilConcurrentAtomicAtomicReference *)

@interface IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode () {
 @public
  id value_LinkedQueueNode_;
}

@end

J2OBJC_FIELD_SETTER(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode, value_LinkedQueueNode_, id)

inline jlong IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_get_serialVersionUID(void);
#define IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_serialVersionUID 2404266111789071508LL
J2OBJC_STATIC_FIELD_CONSTANT(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode, serialVersionUID, jlong)

@implementation IoReactivexInternalQueueMpscLinkedQueue

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexInternalQueueMpscLinkedQueue_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jboolean)offerWithId:(id)e {
  if (nil == e) {
    @throw create_JavaLangNullPointerException_initWithNSString_(@"Null is not a valid element");
  }
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *nextNode = create_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(e);
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *prevProducerNode = [self xchgProducerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:nextNode];
  [((IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *) nil_chk(prevProducerNode)) soNextWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:nextNode];
  return true;
}

- (id __nullable)poll {
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *currConsumerNode = [self lpConsumerNode];
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *nextNode = [((IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *) nil_chk(currConsumerNode)) lvNext];
  if (nextNode != nil) {
    id nextValue = [nextNode getAndNullValue];
    [self spConsumerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:nextNode];
    return nextValue;
  }
  else if (currConsumerNode != [self lvProducerNode]) {
    while ((nextNode = [currConsumerNode lvNext]) == nil) {
    }
    id nextValue = [((IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *) nil_chk(nextNode)) getAndNullValue];
    [self spConsumerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:nextNode];
    return nextValue;
  }
  return nil;
}

- (jboolean)offerWithId:(id)v1
                 withId:(id)v2 {
  [self offerWithId:v1];
  [self offerWithId:v2];
  return true;
}

- (void)clear {
  while ([self poll] != nil && ![self isEmpty]) {
  }
}

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lvProducerNode {
  return [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(producerNode_)) get];
}

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)xchgProducerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)node {
  return [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(producerNode_)) getAndSetWithId:node];
}

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lvConsumerNode {
  return [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(consumerNode_)) get];
}

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lpConsumerNode {
  return [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(consumerNode_)) get];
}

- (void)spConsumerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)node {
  [((JavaUtilConcurrentAtomicAtomicReference *) nil_chk(consumerNode_)) lazySetWithId:node];
}

- (jboolean)isEmpty {
  return [self lvConsumerNode] == [self lvProducerNode];
}

- (void)dealloc {
  RELEASE_(producerNode_);
  RELEASE_(consumerNode_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 0, 1, -1, 2, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "Z", 0x1, 0, 4, -1, 5, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", 0x0, -1, -1, -1, 6, -1, -1 },
    { NULL, "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", 0x0, 7, 8, -1, 9, -1, -1 },
    { NULL, "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", 0x0, -1, -1, -1, 6, -1, -1 },
    { NULL, "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", 0x0, -1, -1, -1, 6, -1, -1 },
    { NULL, "V", 0x0, 10, 8, -1, 11, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(offerWithId:);
  methods[2].selector = @selector(poll);
  methods[3].selector = @selector(offerWithId:withId:);
  methods[4].selector = @selector(clear);
  methods[5].selector = @selector(lvProducerNode);
  methods[6].selector = @selector(xchgProducerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:);
  methods[7].selector = @selector(lvConsumerNode);
  methods[8].selector = @selector(lpConsumerNode);
  methods[9].selector = @selector(spConsumerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:);
  methods[10].selector = @selector(isEmpty);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "producerNode_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x12, -1, -1, 12, -1 },
    { "consumerNode_", "LJavaUtilConcurrentAtomicAtomicReference;", .constantValue.asLong = 0, 0x12, -1, -1, 12, -1 },
  };
  static const void *ptrTable[] = { "offer", "LNSObject;", "(TT;)Z", "()TT;", "LNSObject;LNSObject;", "(TT;TT;)Z", "()Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TT;>;", "xchgProducerNode", "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", "(Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TT;>;)Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TT;>;", "spConsumerNode", "(Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TT;>;)V", "Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TT;>;>;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Lio/reactivex/internal/fuseable/SimplePlainQueue<TT;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalQueueMpscLinkedQueue = { "MpscLinkedQueue", "io.reactivex.internal.queue", ptrTable, methods, fields, 7, 0x11, 11, 2, -1, 8, -1, 13, -1 };
  return &_IoReactivexInternalQueueMpscLinkedQueue;
}

@end

void IoReactivexInternalQueueMpscLinkedQueue_init(IoReactivexInternalQueueMpscLinkedQueue *self) {
  NSObject_init(self);
  JreStrongAssignAndConsume(&self->producerNode_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  JreStrongAssignAndConsume(&self->consumerNode_, new_JavaUtilConcurrentAtomicAtomicReference_init());
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *node = create_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init();
  [self spConsumerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:node];
  [self xchgProducerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:node];
}

IoReactivexInternalQueueMpscLinkedQueue *new_IoReactivexInternalQueueMpscLinkedQueue_init() {
  J2OBJC_NEW_IMPL(IoReactivexInternalQueueMpscLinkedQueue, init)
}

IoReactivexInternalQueueMpscLinkedQueue *create_IoReactivexInternalQueueMpscLinkedQueue_init() {
  J2OBJC_CREATE_IMPL(IoReactivexInternalQueueMpscLinkedQueue, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalQueueMpscLinkedQueue)

@implementation IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithId:(id)val {
  IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(self, val);
  return self;
}

- (id)getAndNullValue {
  id temp = [self lpValue];
  [self spValueWithId:nil];
  return temp;
}

- (id)lpValue {
  return value_LinkedQueueNode_;
}

- (void)spValueWithId:(id)newValue {
  JreStrongAssign(&value_LinkedQueueNode_, newValue);
}

- (void)soNextWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)n {
  [self lazySetWithId:n];
}

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lvNext {
  return [self get];
}

- (void)dealloc {
  RELEASE_(value_LinkedQueueNode_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, 1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", 0x1, -1, -1, -1, 7, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithId:);
  methods[2].selector = @selector(getAndNullValue);
  methods[3].selector = @selector(lpValue);
  methods[4].selector = @selector(spValueWithId:);
  methods[5].selector = @selector(soNextWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:);
  methods[6].selector = @selector(lvNext);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "serialVersionUID", "J", .constantValue.asLong = IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_serialVersionUID, 0x1a, -1, -1, -1, -1 },
    { "value_LinkedQueueNode_", "LNSObject;", .constantValue.asLong = 0, 0x2, 8, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;", "(TE;)V", "()TE;", "spValue", "soNext", "LIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;", "(Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TE;>;)V", "()Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TE;>;", "value", "TE;", "LIoReactivexInternalQueueMpscLinkedQueue;", "<E:Ljava/lang/Object;>Ljava/util/concurrent/atomic/AtomicReference<Lio/reactivex/internal/queue/MpscLinkedQueue$LinkedQueueNode<TE;>;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode = { "LinkedQueueNode", "io.reactivex.internal.queue", ptrTable, methods, fields, 7, 0x18, 7, 2, 10, -1, -1, 11, -1 };
  return &_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;
}

@end

void IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *self) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
}

IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *new_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init() {
  J2OBJC_NEW_IMPL(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode, init)
}

IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *create_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init() {
  J2OBJC_CREATE_IMPL(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode, init)
}

void IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *self, id val) {
  JavaUtilConcurrentAtomicAtomicReference_init(self);
  [self spValueWithId:val];
}

IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *new_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(id val) {
  J2OBJC_NEW_IMPL(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode, initWithId_, val)
}

IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *create_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(id val) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode, initWithId_, val)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode)
