//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/queue/MpscLinkedQueue.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalQueueMpscLinkedQueue")
#ifdef RESTRICT_IoReactivexInternalQueueMpscLinkedQueue
#define INCLUDE_ALL_IoReactivexInternalQueueMpscLinkedQueue 0
#else
#define INCLUDE_ALL_IoReactivexInternalQueueMpscLinkedQueue 1
#endif
#undef RESTRICT_IoReactivexInternalQueueMpscLinkedQueue

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalQueueMpscLinkedQueue_) && (INCLUDE_ALL_IoReactivexInternalQueueMpscLinkedQueue || defined(INCLUDE_IoReactivexInternalQueueMpscLinkedQueue))
#define IoReactivexInternalQueueMpscLinkedQueue_

#define RESTRICT_IoReactivexInternalFuseableSimplePlainQueue 1
#define INCLUDE_IoReactivexInternalFuseableSimplePlainQueue 1
#include "io/reactivex/internal/fuseable/SimplePlainQueue.h"

@class IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode;

@interface IoReactivexInternalQueueMpscLinkedQueue : NSObject < IoReactivexInternalFuseableSimplePlainQueue >

#pragma mark Public

- (instancetype __nonnull)init;

- (void)clear;

- (jboolean)isEmpty;

- (jboolean)offerWithId:(id)e;

- (jboolean)offerWithId:(id)v1
                 withId:(id)v2;

- (id __nullable)poll;

#pragma mark Package-Private

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lpConsumerNode;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lvConsumerNode;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lvProducerNode;

- (void)spConsumerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)node;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)xchgProducerNodeWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)node;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalQueueMpscLinkedQueue)

FOUNDATION_EXPORT void IoReactivexInternalQueueMpscLinkedQueue_init(IoReactivexInternalQueueMpscLinkedQueue *self);

FOUNDATION_EXPORT IoReactivexInternalQueueMpscLinkedQueue *new_IoReactivexInternalQueueMpscLinkedQueue_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalQueueMpscLinkedQueue *create_IoReactivexInternalQueueMpscLinkedQueue_init(void);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalQueueMpscLinkedQueue)

#endif

#if !defined (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_) && (INCLUDE_ALL_IoReactivexInternalQueueMpscLinkedQueue || defined(INCLUDE_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode))
#define IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_

#define RESTRICT_JavaUtilConcurrentAtomicAtomicReference 1
#define INCLUDE_JavaUtilConcurrentAtomicAtomicReference 1
#include "java/util/concurrent/atomic/AtomicReference.h"

@protocol JavaUtilFunctionBinaryOperator;
@protocol JavaUtilFunctionUnaryOperator;

@interface IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode : JavaUtilConcurrentAtomicAtomicReference

#pragma mark Public

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)accumulateAndGetWithId:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)arg0
                                                 withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)get;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)getAndAccumulateWithId:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)arg0
                                                 withJavaUtilFunctionBinaryOperator:(id<JavaUtilFunctionBinaryOperator>)arg1;

- (id)getAndNullValue;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)getAndSetWithId:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)arg0;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)getAndUpdateWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

- (id)lpValue;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)lvNext;

- (void)soNextWithIoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode:(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)n;

- (void)spValueWithId:(id)newValue;

- (IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *)updateAndGetWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0;

#pragma mark Package-Private

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithId:(id)val;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode)

FOUNDATION_EXPORT void IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *self);

FOUNDATION_EXPORT IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *new_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *create_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_init(void);

FOUNDATION_EXPORT void IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *self, id val);

FOUNDATION_EXPORT IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *new_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(id val) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode *create_IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode_initWithId_(id val);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalQueueMpscLinkedQueue_LinkedQueueNode)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalQueueMpscLinkedQueue")
