//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/util/EmptyComponent.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalUtilEmptyComponent")
#ifdef RESTRICT_IoReactivexInternalUtilEmptyComponent
#define INCLUDE_ALL_IoReactivexInternalUtilEmptyComponent 0
#else
#define INCLUDE_ALL_IoReactivexInternalUtilEmptyComponent 1
#endif
#undef RESTRICT_IoReactivexInternalUtilEmptyComponent

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalUtilEmptyComponent_) && (INCLUDE_ALL_IoReactivexInternalUtilEmptyComponent || defined(INCLUDE_IoReactivexInternalUtilEmptyComponent))
#define IoReactivexInternalUtilEmptyComponent_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

#define RESTRICT_IoReactivexFlowableSubscriber 1
#define INCLUDE_IoReactivexFlowableSubscriber 1
#include "io/reactivex/FlowableSubscriber.h"

#define RESTRICT_IoReactivexObserver 1
#define INCLUDE_IoReactivexObserver 1
#include "io/reactivex/Observer.h"

#define RESTRICT_IoReactivexMaybeObserver 1
#define INCLUDE_IoReactivexMaybeObserver 1
#include "io/reactivex/MaybeObserver.h"

#define RESTRICT_IoReactivexSingleObserver 1
#define INCLUDE_IoReactivexSingleObserver 1
#include "io/reactivex/SingleObserver.h"

#define RESTRICT_IoReactivexCompletableObserver 1
#define INCLUDE_IoReactivexCompletableObserver 1
#include "io/reactivex/CompletableObserver.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

#define RESTRICT_IoReactivexDisposablesDisposable 1
#define INCLUDE_IoReactivexDisposablesDisposable 1
#include "io/reactivex/disposables/Disposable.h"

@class IOSObjectArray;
@class JavaLangThrowable;
@protocol OrgReactivestreamsSubscriber;

typedef NS_ENUM(NSUInteger, IoReactivexInternalUtilEmptyComponent_Enum) {
  IoReactivexInternalUtilEmptyComponent_Enum_INSTANCE = 0,
};

@interface IoReactivexInternalUtilEmptyComponent : JavaLangEnum < IoReactivexFlowableSubscriber, IoReactivexObserver, IoReactivexMaybeObserver, IoReactivexSingleObserver, IoReactivexCompletableObserver, OrgReactivestreamsSubscription, IoReactivexDisposablesDisposable >

+ (IoReactivexInternalUtilEmptyComponent * __nonnull)INSTANCE;

#pragma mark Public

+ (id<IoReactivexObserver>)asObserver;

+ (id<OrgReactivestreamsSubscriber>)asSubscriber;

- (void)cancel;

- (void)dispose;

- (jboolean)isDisposed;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithIoReactivexDisposablesDisposable:(id<IoReactivexDisposablesDisposable>)d;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)onSuccessWithId:(id)value;

- (void)requestWithLong:(jlong)n;

+ (IoReactivexInternalUtilEmptyComponent *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (IoReactivexInternalUtilEmptyComponent_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(IoReactivexInternalUtilEmptyComponent)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT IoReactivexInternalUtilEmptyComponent *IoReactivexInternalUtilEmptyComponent_values_[];

inline IoReactivexInternalUtilEmptyComponent *IoReactivexInternalUtilEmptyComponent_get_INSTANCE(void);
J2OBJC_ENUM_CONSTANT(IoReactivexInternalUtilEmptyComponent, INSTANCE)

FOUNDATION_EXPORT id<OrgReactivestreamsSubscriber> IoReactivexInternalUtilEmptyComponent_asSubscriber(void);

FOUNDATION_EXPORT id<IoReactivexObserver> IoReactivexInternalUtilEmptyComponent_asObserver(void);

FOUNDATION_EXPORT IOSObjectArray *IoReactivexInternalUtilEmptyComponent_values(void);

FOUNDATION_EXPORT IoReactivexInternalUtilEmptyComponent *IoReactivexInternalUtilEmptyComponent_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT IoReactivexInternalUtilEmptyComponent *IoReactivexInternalUtilEmptyComponent_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalUtilEmptyComponent)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalUtilEmptyComponent")
