//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/util/ErrorMode.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "io/reactivex/internal/util/ErrorMode.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

__attribute__((unused)) static void IoReactivexInternalUtilErrorMode_initWithNSString_withInt_(IoReactivexInternalUtilErrorMode *self, NSString *__name, jint __ordinal);

J2OBJC_INITIALIZED_DEFN(IoReactivexInternalUtilErrorMode)

IoReactivexInternalUtilErrorMode *IoReactivexInternalUtilErrorMode_values_[3];

@implementation IoReactivexInternalUtilErrorMode

+ (IoReactivexInternalUtilErrorMode *)IMMEDIATE {
  return JreEnum(IoReactivexInternalUtilErrorMode, IMMEDIATE);
}

+ (IoReactivexInternalUtilErrorMode *)BOUNDARY {
  return JreEnum(IoReactivexInternalUtilErrorMode, BOUNDARY);
}

+ (IoReactivexInternalUtilErrorMode *)END {
  return JreEnum(IoReactivexInternalUtilErrorMode, END);
}

+ (IOSObjectArray *)values {
  return IoReactivexInternalUtilErrorMode_values();
}

+ (IoReactivexInternalUtilErrorMode *)valueOfWithNSString:(NSString *)name {
  return IoReactivexInternalUtilErrorMode_valueOfWithNSString_(name);
}

- (IoReactivexInternalUtilErrorMode_Enum)toNSEnum {
  return (IoReactivexInternalUtilErrorMode_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LIoReactivexInternalUtilErrorMode;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LIoReactivexInternalUtilErrorMode;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "IMMEDIATE", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "BOUNDARY", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "END", "LIoReactivexInternalUtilErrorMode;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(IoReactivexInternalUtilErrorMode, IMMEDIATE), &JreEnum(IoReactivexInternalUtilErrorMode, BOUNDARY), &JreEnum(IoReactivexInternalUtilErrorMode, END), "Ljava/lang/Enum<Lio/reactivex/internal/util/ErrorMode;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalUtilErrorMode = { "ErrorMode", "io.reactivex.internal.util", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_IoReactivexInternalUtilErrorMode;
}

+ (void)initialize {
  if (self == [IoReactivexInternalUtilErrorMode class]) {
    size_t objSize = class_getInstanceSize(self);
    size_t allocSize = 3 * objSize;
    uintptr_t ptr = (uintptr_t)calloc(allocSize, 1);
    id e;
    for (jint i = 0; i < 3; i++) {
      ((void)(IoReactivexInternalUtilErrorMode_values_[i] = e = objc_constructInstance(self, (void *)ptr)), ptr += objSize);
      IoReactivexInternalUtilErrorMode_initWithNSString_withInt_(e, JreEnumConstantName(IoReactivexInternalUtilErrorMode_class_(), i), i);
    }
    J2OBJC_SET_INITIALIZED(IoReactivexInternalUtilErrorMode)
  }
}

@end

void IoReactivexInternalUtilErrorMode_initWithNSString_withInt_(IoReactivexInternalUtilErrorMode *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

IOSObjectArray *IoReactivexInternalUtilErrorMode_values() {
  IoReactivexInternalUtilErrorMode_initialize();
  return [IOSObjectArray arrayWithObjects:IoReactivexInternalUtilErrorMode_values_ count:3 type:IoReactivexInternalUtilErrorMode_class_()];
}

IoReactivexInternalUtilErrorMode *IoReactivexInternalUtilErrorMode_valueOfWithNSString_(NSString *name) {
  IoReactivexInternalUtilErrorMode_initialize();
  for (int i = 0; i < 3; i++) {
    IoReactivexInternalUtilErrorMode *e = IoReactivexInternalUtilErrorMode_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

IoReactivexInternalUtilErrorMode *IoReactivexInternalUtilErrorMode_fromOrdinal(NSUInteger ordinal) {
  IoReactivexInternalUtilErrorMode_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return IoReactivexInternalUtilErrorMode_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalUtilErrorMode)
