//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/util/OpenHashSet.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalUtilOpenHashSet")
#ifdef RESTRICT_IoReactivexInternalUtilOpenHashSet
#define INCLUDE_ALL_IoReactivexInternalUtilOpenHashSet 0
#else
#define INCLUDE_ALL_IoReactivexInternalUtilOpenHashSet 1
#endif
#undef RESTRICT_IoReactivexInternalUtilOpenHashSet

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalUtilOpenHashSet_) && (INCLUDE_ALL_IoReactivexInternalUtilOpenHashSet || defined(INCLUDE_IoReactivexInternalUtilOpenHashSet))
#define IoReactivexInternalUtilOpenHashSet_

@class IOSObjectArray;

@interface IoReactivexInternalUtilOpenHashSet : NSObject {
 @public
  jfloat loadFactor_;
  jint mask_;
  jint size_;
  jint maxSize_;
  IOSObjectArray *keys_;
}

#pragma mark Public

- (instancetype __nonnull)init;

- (instancetype __nonnull)initWithInt:(jint)capacity;

- (instancetype __nonnull)initWithInt:(jint)capacity
                            withFloat:(jfloat)loadFactor;

- (jboolean)addWithId:(id)value;

- (IOSObjectArray *)keys;

- (jboolean)removeWithId:(id)value;

- (jint)size;

#pragma mark Package-Private

+ (jint)mixWithInt:(jint)x;

- (void)rehash;

- (jboolean)removeEntryWithInt:(jint)pos
             withNSObjectArray:(IOSObjectArray *)a
                       withInt:(jint)m;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalUtilOpenHashSet)

J2OBJC_FIELD_SETTER(IoReactivexInternalUtilOpenHashSet, keys_, IOSObjectArray *)

FOUNDATION_EXPORT void IoReactivexInternalUtilOpenHashSet_init(IoReactivexInternalUtilOpenHashSet *self);

FOUNDATION_EXPORT IoReactivexInternalUtilOpenHashSet *new_IoReactivexInternalUtilOpenHashSet_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalUtilOpenHashSet *create_IoReactivexInternalUtilOpenHashSet_init(void);

FOUNDATION_EXPORT void IoReactivexInternalUtilOpenHashSet_initWithInt_(IoReactivexInternalUtilOpenHashSet *self, jint capacity);

FOUNDATION_EXPORT IoReactivexInternalUtilOpenHashSet *new_IoReactivexInternalUtilOpenHashSet_initWithInt_(jint capacity) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalUtilOpenHashSet *create_IoReactivexInternalUtilOpenHashSet_initWithInt_(jint capacity);

FOUNDATION_EXPORT void IoReactivexInternalUtilOpenHashSet_initWithInt_withFloat_(IoReactivexInternalUtilOpenHashSet *self, jint capacity, jfloat loadFactor);

FOUNDATION_EXPORT IoReactivexInternalUtilOpenHashSet *new_IoReactivexInternalUtilOpenHashSet_initWithInt_withFloat_(jint capacity, jfloat loadFactor) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalUtilOpenHashSet *create_IoReactivexInternalUtilOpenHashSet_initWithInt_withFloat_(jint capacity, jfloat loadFactor);

FOUNDATION_EXPORT jint IoReactivexInternalUtilOpenHashSet_mixWithInt_(jint x);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalUtilOpenHashSet)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalUtilOpenHashSet")
