//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/util/QueueDrain.java
//

#include "J2ObjC_source.h"
#include "io/reactivex/internal/util/QueueDrain.h"

@interface IoReactivexInternalUtilQueueDrain : NSObject

@end

@implementation IoReactivexInternalUtilQueueDrain

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangThrowable;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "J", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 4, 5, -1, 6, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(cancelled);
  methods[1].selector = @selector(done);
  methods[2].selector = @selector(error);
  methods[3].selector = @selector(enter);
  methods[4].selector = @selector(requested);
  methods[5].selector = @selector(producedWithLong:);
  methods[6].selector = @selector(leaveWithInt:);
  methods[7].selector = @selector(acceptWithOrgReactivestreamsSubscriber:withId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "produced", "J", "leave", "I", "accept", "LOrgReactivestreamsSubscriber;LNSObject;", "(Lorg/reactivestreams/Subscriber<-TU;>;TT;)Z", "<T:Ljava/lang/Object;U:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _IoReactivexInternalUtilQueueDrain = { "QueueDrain", "io.reactivex.internal.util", ptrTable, methods, NULL, 7, 0x609, 8, 0, -1, -1, -1, 7, -1 };
  return &_IoReactivexInternalUtilQueueDrain;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(IoReactivexInternalUtilQueueDrain)
