//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/internal/LinkedTreeMap.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "com/google/gson/internal/LinkedTreeMap.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Comparable.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/Math.h"
#include "java/lang/NullPointerException.h"
#include "java/util/AbstractMap.h"
#include "java/util/AbstractSet.h"
#include "java/util/Comparator.h"
#include "java/util/ConcurrentModificationException.h"
#include "java/util/Iterator.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/Map.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/Set.h"
#include "java/util/function/Consumer.h"
#include "java/util/function/Function.h"
#include "java/util/function/ToDoubleFunction.h"
#include "java/util/function/ToIntFunction.h"
#include "java/util/function/ToLongFunction.h"

#pragma clang diagnostic ignored "-Wprotocol"

@interface ComGoogleGsonInternalLinkedTreeMap () {
 @public
  ComGoogleGsonInternalLinkedTreeMap_EntrySet *entrySet_;
  ComGoogleGsonInternalLinkedTreeMap_KeySet *keySet_LinkedTreeMap_;
}

- (jboolean)equalWithId:(id)a
                 withId:(id)b;

- (void)replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)node
                       withComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)replacement;

- (void)rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)unbalanced
                                                 withBoolean:(jboolean)insert;

- (void)rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)root;

- (void)rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)root;

- (id)writeReplace;

@end

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedTreeMap, entrySet_, ComGoogleGsonInternalLinkedTreeMap_EntrySet *)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedTreeMap, keySet_LinkedTreeMap_, ComGoogleGsonInternalLinkedTreeMap_KeySet *)

inline id<JavaUtilComparator> ComGoogleGsonInternalLinkedTreeMap_get_NATURAL_ORDER(void);
static id<JavaUtilComparator> ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(ComGoogleGsonInternalLinkedTreeMap, NATURAL_ORDER, id<JavaUtilComparator>)

__attribute__((unused)) static jboolean ComGoogleGsonInternalLinkedTreeMap_equalWithId_withId_(ComGoogleGsonInternalLinkedTreeMap *self, id a, id b);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *node, ComGoogleGsonInternalLinkedTreeMap_Node *replacement);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node_withBoolean_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *unbalanced, jboolean insert);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *root);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *root);

__attribute__((unused)) static id ComGoogleGsonInternalLinkedTreeMap_writeReplace(ComGoogleGsonInternalLinkedTreeMap *self);

@interface ComGoogleGsonInternalLinkedTreeMap_1 : NSObject < JavaUtilComparator >

- (instancetype __nonnull)init;

- (jint)compareWithId:(id<JavaLangComparable>)a
               withId:(id<JavaLangComparable>)b;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedTreeMap_1)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_1_init(ComGoogleGsonInternalLinkedTreeMap_1 *self);

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_1 *new_ComGoogleGsonInternalLinkedTreeMap_1_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_1 *create_ComGoogleGsonInternalLinkedTreeMap_1_init(void);

@interface ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator : NSObject < JavaUtilIterator > {
 @public
  ComGoogleGsonInternalLinkedTreeMap *this$0_;
  ComGoogleGsonInternalLinkedTreeMap_Node *next_;
  ComGoogleGsonInternalLinkedTreeMap_Node *lastReturned_;
  jint expectedModCount_;
}

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap:(ComGoogleGsonInternalLinkedTreeMap *)outer$;

- (jboolean)hasNext;

- (ComGoogleGsonInternalLinkedTreeMap_Node *)nextNode;

- (void)remove;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator)

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator, next_, ComGoogleGsonInternalLinkedTreeMap_Node *)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator, lastReturned_, ComGoogleGsonInternalLinkedTreeMap_Node *)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator *self, ComGoogleGsonInternalLinkedTreeMap *outer$);

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_Node *ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_nextNode(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator *self);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator)

@interface ComGoogleGsonInternalLinkedTreeMap_EntrySet () {
 @public
  ComGoogleGsonInternalLinkedTreeMap *this$0_;
}

@end

@interface ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 : ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap_EntrySet:(ComGoogleGsonInternalLinkedTreeMap_EntrySet *)outer$;

- (id<JavaUtilMap_Entry>)next;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedTreeMap_EntrySet_1)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 *self, ComGoogleGsonInternalLinkedTreeMap_EntrySet *outer$);

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 *new_ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(ComGoogleGsonInternalLinkedTreeMap_EntrySet *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 *create_ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(ComGoogleGsonInternalLinkedTreeMap_EntrySet *outer$);

@interface ComGoogleGsonInternalLinkedTreeMap_KeySet () {
 @public
  ComGoogleGsonInternalLinkedTreeMap *this$0_;
}

@end

@interface ComGoogleGsonInternalLinkedTreeMap_KeySet_1 : ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap_KeySet:(ComGoogleGsonInternalLinkedTreeMap_KeySet *)outer$;

- (id)next;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedTreeMap_KeySet_1)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(ComGoogleGsonInternalLinkedTreeMap_KeySet_1 *self, ComGoogleGsonInternalLinkedTreeMap_KeySet *outer$);

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_KeySet_1 *new_ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(ComGoogleGsonInternalLinkedTreeMap_KeySet *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalLinkedTreeMap_KeySet_1 *create_ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(ComGoogleGsonInternalLinkedTreeMap_KeySet *outer$);

J2OBJC_INITIALIZED_DEFN(ComGoogleGsonInternalLinkedTreeMap)

@implementation ComGoogleGsonInternalLinkedTreeMap

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedTreeMap_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithJavaUtilComparator:(id<JavaUtilComparator>)comparator {
  ComGoogleGsonInternalLinkedTreeMap_initWithJavaUtilComparator_(self, comparator);
  return self;
}

- (jint)size {
  return size_;
}

- (id)getWithId:(id)key {
  ComGoogleGsonInternalLinkedTreeMap_Node *node = [self findByObjectWithId:key];
  return node != nil ? node->value_ : nil;
}

- (jboolean)containsKeyWithId:(id)key {
  return [self findByObjectWithId:key] != nil;
}

- (id)putWithId:(id)key
         withId:(id)value {
  if (key == nil) {
    @throw create_JavaLangNullPointerException_initWithNSString_(@"key == null");
  }
  ComGoogleGsonInternalLinkedTreeMap_Node *created = [self findWithId:key withBoolean:true];
  id result = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(created))->value_;
  JreStrongAssign(&created->value_, value);
  return result;
}

- (void)clear {
  JreStrongAssign(&root_, nil);
  size_ = 0;
  modCount_++;
  ComGoogleGsonInternalLinkedTreeMap_Node *header = self->header_;
  JreStrongAssign(&((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(header))->next_, JreStrongAssign(&header->prev_, header));
}

- (id)removeWithId:(id)key {
  ComGoogleGsonInternalLinkedTreeMap_Node *node = [self removeInternalByKeyWithId:key];
  return node != nil ? node->value_ : nil;
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)findWithId:(id)key
                                            withBoolean:(jboolean)create {
  id<JavaUtilComparator> comparator = self->comparator_;
  ComGoogleGsonInternalLinkedTreeMap_Node *nearest = root_;
  jint comparison = 0;
  if (nearest != nil) {
    id<JavaLangComparable> comparableKey = (comparator == ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER) ? (id<JavaLangComparable>) cast_check(key, JavaLangComparable_class_()) : nil;
    while (true) {
      comparison = (comparableKey != nil) ? [comparableKey compareToWithId:nearest->key_] : [((id<JavaUtilComparator>) nil_chk(comparator)) compareWithId:key withId:nearest->key_];
      if (comparison == 0) {
        return nearest;
      }
      ComGoogleGsonInternalLinkedTreeMap_Node *child = (comparison < 0) ? nearest->left_ : nearest->right_;
      if (child == nil) {
        break;
      }
      nearest = child;
    }
  }
  if (!create) {
    return nil;
  }
  ComGoogleGsonInternalLinkedTreeMap_Node *header = self->header_;
  ComGoogleGsonInternalLinkedTreeMap_Node *created;
  if (nearest == nil) {
    if (comparator == ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER && !([JavaLangComparable_class_() isInstance:key])) {
      @throw create_JavaLangClassCastException_initWithNSString_(JreStrcat("$$", [[nil_chk(key) java_getClass] getName], @" is not Comparable"));
    }
    created = create_ComGoogleGsonInternalLinkedTreeMap_Node_initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(nearest, key, header, ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(header))->prev_);
    JreStrongAssign(&root_, created);
  }
  else {
    created = create_ComGoogleGsonInternalLinkedTreeMap_Node_initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(nearest, key, header, ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(header))->prev_);
    if (comparison < 0) {
      JreStrongAssign(&nearest->left_, created);
    }
    else {
      JreStrongAssign(&nearest->right_, created);
    }
    ComGoogleGsonInternalLinkedTreeMap_rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node_withBoolean_(self, nearest, true);
  }
  size_++;
  modCount_++;
  return created;
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)findByObjectWithId:(id)key {
  @try {
    return key != nil ? [self findWithId:key withBoolean:false] : nil;
  }
  @catch (JavaLangClassCastException *e) {
    return nil;
  }
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)findByEntryWithJavaUtilMap_Entry:(id<JavaUtilMap_Entry>)entry_ {
  ComGoogleGsonInternalLinkedTreeMap_Node *mine = [self findByObjectWithId:[((id<JavaUtilMap_Entry>) nil_chk(entry_)) getKey]];
  jboolean valuesEqual = mine != nil && ComGoogleGsonInternalLinkedTreeMap_equalWithId_withId_(self, mine->value_, [entry_ getValue]);
  return valuesEqual ? mine : nil;
}

- (jboolean)equalWithId:(id)a
                 withId:(id)b {
  return ComGoogleGsonInternalLinkedTreeMap_equalWithId_withId_(self, a, b);
}

- (void)removeInternalWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)node
                                                      withBoolean:(jboolean)unlink {
  if (unlink) {
    JreStrongAssign(&((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(node))->prev_))->next_, node->next_);
    JreStrongAssign(&((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(node->next_))->prev_, node->prev_);
  }
  ComGoogleGsonInternalLinkedTreeMap_Node *left = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(node))->left_;
  ComGoogleGsonInternalLinkedTreeMap_Node *right = node->right_;
  ComGoogleGsonInternalLinkedTreeMap_Node *originalParent = node->parent_;
  if (left != nil && right != nil) {
    ComGoogleGsonInternalLinkedTreeMap_Node *adjacent = (left->height_ > right->height_) ? [left last] : [right first];
    [self removeInternalWithComGoogleGsonInternalLinkedTreeMap_Node:adjacent withBoolean:false];
    jint leftHeight = 0;
    left = node->left_;
    if (left != nil) {
      leftHeight = left->height_;
      JreStrongAssign(&adjacent->left_, left);
      JreStrongAssign(&left->parent_, adjacent);
      JreStrongAssign(&node->left_, nil);
    }
    jint rightHeight = 0;
    right = node->right_;
    if (right != nil) {
      rightHeight = right->height_;
      JreStrongAssign(&adjacent->right_, right);
      JreStrongAssign(&right->parent_, adjacent);
      JreStrongAssign(&node->right_, nil);
    }
    adjacent->height_ = JavaLangMath_maxWithInt_withInt_(leftHeight, rightHeight) + 1;
    ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, node, adjacent);
    return;
  }
  else if (left != nil) {
    ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, node, left);
    JreStrongAssign(&node->left_, nil);
  }
  else if (right != nil) {
    ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, node, right);
    JreStrongAssign(&node->right_, nil);
  }
  else {
    ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, node, nil);
  }
  ComGoogleGsonInternalLinkedTreeMap_rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node_withBoolean_(self, originalParent, false);
  size_--;
  modCount_++;
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)removeInternalByKeyWithId:(id)key {
  ComGoogleGsonInternalLinkedTreeMap_Node *node = [self findByObjectWithId:key];
  if (node != nil) {
    [self removeInternalWithComGoogleGsonInternalLinkedTreeMap_Node:node withBoolean:true];
  }
  return node;
}

- (void)replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)node
                       withComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)replacement {
  ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, node, replacement);
}

- (void)rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)unbalanced
                                                 withBoolean:(jboolean)insert {
  ComGoogleGsonInternalLinkedTreeMap_rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node_withBoolean_(self, unbalanced, insert);
}

- (void)rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)root {
  ComGoogleGsonInternalLinkedTreeMap_rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node_(self, root);
}

- (void)rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)root {
  ComGoogleGsonInternalLinkedTreeMap_rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node_(self, root);
}

- (id<JavaUtilSet>)entrySet {
  ComGoogleGsonInternalLinkedTreeMap_EntrySet *result = entrySet_;
  return result != nil ? result : (JreStrongAssignAndConsume(&entrySet_, new_ComGoogleGsonInternalLinkedTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedTreeMap_(self)));
}

- (id<JavaUtilSet>)keySet {
  ComGoogleGsonInternalLinkedTreeMap_KeySet *result = keySet_LinkedTreeMap_;
  return result != nil ? result : (JreStrongAssignAndConsume(&keySet_LinkedTreeMap_, new_ComGoogleGsonInternalLinkedTreeMap_KeySet_initWithComGoogleGsonInternalLinkedTreeMap_(self)));
}

- (id)writeReplace {
  return ComGoogleGsonInternalLinkedTreeMap_writeReplace(self);
}

- (void)dealloc {
  RELEASE_(comparator_);
  RELEASE_(root_);
  RELEASE_(header_);
  RELEASE_(entrySet_);
  RELEASE_(keySet_LinkedTreeMap_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "Z", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 6, 7, -1, 8, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 9, 3, -1, 4, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x0, 10, 11, -1, 12, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x0, 13, 3, -1, 14, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x0, 15, 16, -1, 17, -1, -1 },
    { NULL, "Z", 0x2, 18, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 19, 20, -1, 21, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x0, 22, 3, -1, 14, -1, -1 },
    { NULL, "V", 0x2, 23, 24, -1, 25, -1, -1 },
    { NULL, "V", 0x2, 26, 20, -1, 21, -1, -1 },
    { NULL, "V", 0x2, 27, 28, -1, 29, -1, -1 },
    { NULL, "V", 0x2, 30, 28, -1, 29, -1, -1 },
    { NULL, "LJavaUtilSet;", 0x1, -1, -1, -1, 31, -1, -1 },
    { NULL, "LJavaUtilSet;", 0x1, -1, -1, -1, 32, -1, -1 },
    { NULL, "LNSObject;", 0x2, -1, -1, 33, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithJavaUtilComparator:);
  methods[2].selector = @selector(size);
  methods[3].selector = @selector(getWithId:);
  methods[4].selector = @selector(containsKeyWithId:);
  methods[5].selector = @selector(putWithId:withId:);
  methods[6].selector = @selector(clear);
  methods[7].selector = @selector(removeWithId:);
  methods[8].selector = @selector(findWithId:withBoolean:);
  methods[9].selector = @selector(findByObjectWithId:);
  methods[10].selector = @selector(findByEntryWithJavaUtilMap_Entry:);
  methods[11].selector = @selector(equalWithId:withId:);
  methods[12].selector = @selector(removeInternalWithComGoogleGsonInternalLinkedTreeMap_Node:withBoolean:);
  methods[13].selector = @selector(removeInternalByKeyWithId:);
  methods[14].selector = @selector(replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node:withComGoogleGsonInternalLinkedTreeMap_Node:);
  methods[15].selector = @selector(rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node:withBoolean:);
  methods[16].selector = @selector(rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node:);
  methods[17].selector = @selector(rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node:);
  methods[18].selector = @selector(entrySet);
  methods[19].selector = @selector(keySet);
  methods[20].selector = @selector(writeReplace);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NATURAL_ORDER", "LJavaUtilComparator;", .constantValue.asLong = 0, 0x1a, -1, 34, 35, -1 },
    { "comparator_", "LJavaUtilComparator;", .constantValue.asLong = 0, 0x0, -1, -1, 36, -1 },
    { "root_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 37, -1 },
    { "size_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "modCount_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "header_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x10, -1, -1, 37, -1 },
    { "entrySet_", "LComGoogleGsonInternalLinkedTreeMap_EntrySet;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "keySet_LinkedTreeMap_", "LComGoogleGsonInternalLinkedTreeMap_KeySet;", .constantValue.asLong = 0, 0x2, 38, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilComparator;", "(Ljava/util/Comparator<-TK;>;)V", "get", "LNSObject;", "(Ljava/lang/Object;)TV;", "containsKey", "put", "LNSObject;LNSObject;", "(TK;TV;)TV;", "remove", "find", "LNSObject;Z", "(TK;Z)Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "findByObject", "(Ljava/lang/Object;)Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "findByEntry", "LJavaUtilMap_Entry;", "(Ljava/util/Map$Entry<**>;)Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "equal", "removeInternal", "LComGoogleGsonInternalLinkedTreeMap_Node;Z", "(Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;Z)V", "removeInternalByKey", "replaceInParent", "LComGoogleGsonInternalLinkedTreeMap_Node;LComGoogleGsonInternalLinkedTreeMap_Node;", "(Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;)V", "rebalance", "rotateLeft", "LComGoogleGsonInternalLinkedTreeMap_Node;", "(Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;)V", "rotateRight", "()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;", "()Ljava/util/Set<TK;>;", "LJavaIoObjectStreamException;", &ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER, "Ljava/util/Comparator<Ljava/lang/Comparable;>;", "Ljava/util/Comparator<-TK;>;", "Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "keySet", "LComGoogleGsonInternalLinkedTreeMap_Node;LComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator;LComGoogleGsonInternalLinkedTreeMap_EntrySet;LComGoogleGsonInternalLinkedTreeMap_KeySet;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/util/AbstractMap<TK;TV;>;Ljava/io/Serializable;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap = { "LinkedTreeMap", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x11, 21, 8, -1, 39, -1, 40, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap;
}

+ (void)initialize {
  if (self == [ComGoogleGsonInternalLinkedTreeMap class]) {
    JreStrongAssignAndConsume(&ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER, new_ComGoogleGsonInternalLinkedTreeMap_1_init());
    J2OBJC_SET_INITIALIZED(ComGoogleGsonInternalLinkedTreeMap)
  }
}

@end

void ComGoogleGsonInternalLinkedTreeMap_init(ComGoogleGsonInternalLinkedTreeMap *self) {
  ComGoogleGsonInternalLinkedTreeMap_initWithJavaUtilComparator_(self, ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER);
}

ComGoogleGsonInternalLinkedTreeMap *new_ComGoogleGsonInternalLinkedTreeMap_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap, init)
}

ComGoogleGsonInternalLinkedTreeMap *create_ComGoogleGsonInternalLinkedTreeMap_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap, init)
}

void ComGoogleGsonInternalLinkedTreeMap_initWithJavaUtilComparator_(ComGoogleGsonInternalLinkedTreeMap *self, id<JavaUtilComparator> comparator) {
  JavaUtilAbstractMap_init(self);
  self->size_ = 0;
  self->modCount_ = 0;
  JreStrongAssignAndConsume(&self->header_, new_ComGoogleGsonInternalLinkedTreeMap_Node_init());
  JreStrongAssign(&self->comparator_, comparator != nil ? comparator : ComGoogleGsonInternalLinkedTreeMap_NATURAL_ORDER);
}

ComGoogleGsonInternalLinkedTreeMap *new_ComGoogleGsonInternalLinkedTreeMap_initWithJavaUtilComparator_(id<JavaUtilComparator> comparator) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap, initWithJavaUtilComparator_, comparator)
}

ComGoogleGsonInternalLinkedTreeMap *create_ComGoogleGsonInternalLinkedTreeMap_initWithJavaUtilComparator_(id<JavaUtilComparator> comparator) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap, initWithJavaUtilComparator_, comparator)
}

jboolean ComGoogleGsonInternalLinkedTreeMap_equalWithId_withId_(ComGoogleGsonInternalLinkedTreeMap *self, id a, id b) {
  return a == b || (a != nil && [a isEqual:b]);
}

void ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *node, ComGoogleGsonInternalLinkedTreeMap_Node *replacement) {
  ComGoogleGsonInternalLinkedTreeMap_Node *parent = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(node))->parent_;
  JreStrongAssign(&node->parent_, nil);
  if (replacement != nil) {
    JreStrongAssign(&replacement->parent_, parent);
  }
  if (parent != nil) {
    if (parent->left_ == node) {
      JreStrongAssign(&parent->left_, replacement);
    }
    else {
      JreAssert(parent->right_ == node, @"com/google/gson/internal/LinkedTreeMap.java:295 condition failed: assert (parent.right == node);");
      JreStrongAssign(&parent->right_, replacement);
    }
  }
  else {
    JreStrongAssign(&self->root_, replacement);
  }
}

void ComGoogleGsonInternalLinkedTreeMap_rebalanceWithComGoogleGsonInternalLinkedTreeMap_Node_withBoolean_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *unbalanced, jboolean insert) {
  for (ComGoogleGsonInternalLinkedTreeMap_Node *node = unbalanced; node != nil; node = node->parent_) {
    ComGoogleGsonInternalLinkedTreeMap_Node *left = node->left_;
    ComGoogleGsonInternalLinkedTreeMap_Node *right = node->right_;
    jint leftHeight = left != nil ? left->height_ : 0;
    jint rightHeight = right != nil ? right->height_ : 0;
    jint delta = leftHeight - rightHeight;
    if (delta == -2) {
      ComGoogleGsonInternalLinkedTreeMap_Node *rightLeft = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(right))->left_;
      ComGoogleGsonInternalLinkedTreeMap_Node *rightRight = right->right_;
      jint rightRightHeight = rightRight != nil ? rightRight->height_ : 0;
      jint rightLeftHeight = rightLeft != nil ? rightLeft->height_ : 0;
      jint rightDelta = rightLeftHeight - rightRightHeight;
      if (rightDelta == -1 || (rightDelta == 0 && !insert)) {
        ComGoogleGsonInternalLinkedTreeMap_rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node_(self, node);
      }
      else {
        JreAssert(rightDelta == 1, @"com/google/gson/internal/LinkedTreeMap.java:328 condition failed: assert (rightDelta == 1);");
        ComGoogleGsonInternalLinkedTreeMap_rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node_(self, right);
        ComGoogleGsonInternalLinkedTreeMap_rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node_(self, node);
      }
      if (insert) {
        break;
      }
    }
    else if (delta == 2) {
      ComGoogleGsonInternalLinkedTreeMap_Node *leftLeft = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(left))->left_;
      ComGoogleGsonInternalLinkedTreeMap_Node *leftRight = left->right_;
      jint leftRightHeight = leftRight != nil ? leftRight->height_ : 0;
      jint leftLeftHeight = leftLeft != nil ? leftLeft->height_ : 0;
      jint leftDelta = leftLeftHeight - leftRightHeight;
      if (leftDelta == 1 || (leftDelta == 0 && !insert)) {
        ComGoogleGsonInternalLinkedTreeMap_rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node_(self, node);
      }
      else {
        JreAssert(leftDelta == -1, @"com/google/gson/internal/LinkedTreeMap.java:346 condition failed: assert (leftDelta == -1);");
        ComGoogleGsonInternalLinkedTreeMap_rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node_(self, left);
        ComGoogleGsonInternalLinkedTreeMap_rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node_(self, node);
      }
      if (insert) {
        break;
      }
    }
    else if (delta == 0) {
      node->height_ = leftHeight + 1;
      if (insert) {
        break;
      }
    }
    else {
      JreAssert((delta == -1 || delta == 1), @"com/google/gson/internal/LinkedTreeMap.java:361 condition failed: assert (delta == -1 || delta == 1);");
      node->height_ = JavaLangMath_maxWithInt_withInt_(leftHeight, rightHeight) + 1;
      if (!insert) {
        break;
      }
    }
  }
}

void ComGoogleGsonInternalLinkedTreeMap_rotateLeftWithComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *root) {
  ComGoogleGsonInternalLinkedTreeMap_Node *left = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(root))->left_;
  ComGoogleGsonInternalLinkedTreeMap_Node *pivot = root->right_;
  ComGoogleGsonInternalLinkedTreeMap_Node *pivotLeft = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(pivot))->left_;
  ComGoogleGsonInternalLinkedTreeMap_Node *pivotRight = pivot->right_;
  JreStrongAssign(&root->right_, pivotLeft);
  if (pivotLeft != nil) {
    JreStrongAssign(&pivotLeft->parent_, root);
  }
  ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, root, pivot);
  JreStrongAssign(&pivot->left_, root);
  JreStrongAssign(&root->parent_, pivot);
  root->height_ = JavaLangMath_maxWithInt_withInt_(left != nil ? left->height_ : 0, pivotLeft != nil ? pivotLeft->height_ : 0) + 1;
  pivot->height_ = JavaLangMath_maxWithInt_withInt_(root->height_, pivotRight != nil ? pivotRight->height_ : 0) + 1;
}

void ComGoogleGsonInternalLinkedTreeMap_rotateRightWithComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap *self, ComGoogleGsonInternalLinkedTreeMap_Node *root) {
  ComGoogleGsonInternalLinkedTreeMap_Node *pivot = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(root))->left_;
  ComGoogleGsonInternalLinkedTreeMap_Node *right = root->right_;
  ComGoogleGsonInternalLinkedTreeMap_Node *pivotLeft = ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(pivot))->left_;
  ComGoogleGsonInternalLinkedTreeMap_Node *pivotRight = pivot->right_;
  JreStrongAssign(&root->left_, pivotRight);
  if (pivotRight != nil) {
    JreStrongAssign(&pivotRight->parent_, root);
  }
  ComGoogleGsonInternalLinkedTreeMap_replaceInParentWithComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, root, pivot);
  JreStrongAssign(&pivot->right_, root);
  JreStrongAssign(&root->parent_, pivot);
  root->height_ = JavaLangMath_maxWithInt_withInt_(right != nil ? right->height_ : 0, pivotRight != nil ? pivotRight->height_ : 0) + 1;
  pivot->height_ = JavaLangMath_maxWithInt_withInt_(root->height_, pivotLeft != nil ? pivotLeft->height_ : 0) + 1;
}

id ComGoogleGsonInternalLinkedTreeMap_writeReplace(ComGoogleGsonInternalLinkedTreeMap *self) {
  return create_JavaUtilLinkedHashMap_initWithJavaUtilMap_(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedTreeMap)

@implementation ComGoogleGsonInternalLinkedTreeMap_1

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedTreeMap_1_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jint)compareWithId:(id<JavaLangComparable>)a
               withId:(id<JavaLangComparable>)b {
  return [((id<JavaLangComparable>) nil_chk(a)) compareToWithId:b];
}

- (id<JavaUtilComparator>)reversed {
  return JavaUtilComparator_reversed(self);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilComparator:(id<JavaUtilComparator>)arg0 {
  return JavaUtilComparator_thenComparingWithJavaUtilComparator_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilFunctionFunction:(id<JavaUtilFunctionFunction>)arg0
                                             withJavaUtilComparator:(id<JavaUtilComparator>)arg1 {
  return JavaUtilComparator_thenComparingWithJavaUtilFunctionFunction_withJavaUtilComparator_(self, arg0, arg1);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilFunctionFunction:(id<JavaUtilFunctionFunction>)arg0 {
  return JavaUtilComparator_thenComparingWithJavaUtilFunctionFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingIntWithJavaUtilFunctionToIntFunction:(id<JavaUtilFunctionToIntFunction>)arg0 {
  return JavaUtilComparator_thenComparingIntWithJavaUtilFunctionToIntFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingLongWithJavaUtilFunctionToLongFunction:(id<JavaUtilFunctionToLongFunction>)arg0 {
  return JavaUtilComparator_thenComparingLongWithJavaUtilFunctionToLongFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingDoubleWithJavaUtilFunctionToDoubleFunction:(id<JavaUtilFunctionToDoubleFunction>)arg0 {
  return JavaUtilComparator_thenComparingDoubleWithJavaUtilFunctionToDoubleFunction_(self, arg0);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(compareWithId:withId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "compare", "LJavaLangComparable;LJavaLangComparable;", "LComGoogleGsonInternalLinkedTreeMap;", "Ljava/lang/Object;Ljava/util/Comparator<Ljava/lang/Comparable;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_1 = { "", "com.google.gson.internal", ptrTable, methods, NULL, 7, 0x8018, 2, 0, 2, -1, -1, 3, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_1;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_1_init(ComGoogleGsonInternalLinkedTreeMap_1 *self) {
  NSObject_init(self);
}

ComGoogleGsonInternalLinkedTreeMap_1 *new_ComGoogleGsonInternalLinkedTreeMap_1_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_1, init)
}

ComGoogleGsonInternalLinkedTreeMap_1 *create_ComGoogleGsonInternalLinkedTreeMap_1_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_1, init)
}

@implementation ComGoogleGsonInternalLinkedTreeMap_Node

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedTreeMap_Node_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)parent
                                                                   withId:(id)key
                              withComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)next
                              withComGoogleGsonInternalLinkedTreeMap_Node:(ComGoogleGsonInternalLinkedTreeMap_Node *)prev {
  ComGoogleGsonInternalLinkedTreeMap_Node_initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(self, parent, key, next, prev);
  return self;
}

- (id)getKey {
  return key_;
}

- (id)getValue {
  return value_;
}

- (id)setValueWithId:(id)value {
  id oldValue = self->value_;
  JreStrongAssign(&self->value_, value);
  return oldValue;
}

- (jboolean)isEqual:(id)o {
  if ([JavaUtilMap_Entry_class_() isInstance:o]) {
    id<JavaUtilMap_Entry> other = (id<JavaUtilMap_Entry>) cast_check(o, JavaUtilMap_Entry_class_());
    return (key_ == nil ? [((id<JavaUtilMap_Entry>) nil_chk(other)) getKey] == nil : [key_ isEqual:[((id<JavaUtilMap_Entry>) nil_chk(other)) getKey]]) && (value_ == nil ? [other getValue] == nil : [value_ isEqual:[other getValue]]);
  }
  return false;
}

- (NSUInteger)hash {
  return (key_ == nil ? 0 : ((jint) [key_ hash])) ^ (value_ == nil ? 0 : ((jint) [value_ hash]));
}

- (NSString *)description {
  return JreStrcat("@C@", key_, '=', value_);
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)first {
  ComGoogleGsonInternalLinkedTreeMap_Node *node = self;
  ComGoogleGsonInternalLinkedTreeMap_Node *child = node->left_;
  while (child != nil) {
    node = child;
    child = node->left_;
  }
  return node;
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)last {
  ComGoogleGsonInternalLinkedTreeMap_Node *node = self;
  ComGoogleGsonInternalLinkedTreeMap_Node *child = node->right_;
  while (child != nil) {
    node = child;
    child = node->right_;
  }
  return node;
}

- (void)dealloc {
  RELEASE_(parent_);
  RELEASE_(left_);
  RELEASE_(right_);
  RELEASE_(next_);
  RELEASE_(prev_);
  RELEASE_(key_);
  RELEASE_(value_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "LNSObject;", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "Z", 0x1, 7, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 8, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 9, -1, -1, -1, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x1, -1, -1, -1, 10, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithComGoogleGsonInternalLinkedTreeMap_Node:withId:withComGoogleGsonInternalLinkedTreeMap_Node:withComGoogleGsonInternalLinkedTreeMap_Node:);
  methods[2].selector = @selector(getKey);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(setValueWithId:);
  methods[5].selector = @selector(isEqual:);
  methods[6].selector = @selector(hash);
  methods[7].selector = @selector(description);
  methods[8].selector = @selector(first);
  methods[9].selector = @selector(last);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "parent_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "left_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "right_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "next_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "prev_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "key_", "LNSObject;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x0, -1, -1, 13, -1 },
    { "height_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComGoogleGsonInternalLinkedTreeMap_Node;LNSObject;LComGoogleGsonInternalLinkedTreeMap_Node;LComGoogleGsonInternalLinkedTreeMap_Node;", "(Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;TK;Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;)V", "()TK;", "()TV;", "setValue", "LNSObject;", "(TV;)TV;", "equals", "hashCode", "toString", "()Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "TK;", "TV;", "LComGoogleGsonInternalLinkedTreeMap;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/Map$Entry<TK;TV;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_Node = { "Node", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x18, 10, 8, 14, -1, -1, 15, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_Node;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_Node_init(ComGoogleGsonInternalLinkedTreeMap_Node *self) {
  NSObject_init(self);
  JreStrongAssign(&self->key_, nil);
  JreStrongAssign(&self->next_, JreStrongAssign(&self->prev_, self));
}

ComGoogleGsonInternalLinkedTreeMap_Node *new_ComGoogleGsonInternalLinkedTreeMap_Node_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_Node, init)
}

ComGoogleGsonInternalLinkedTreeMap_Node *create_ComGoogleGsonInternalLinkedTreeMap_Node_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_Node, init)
}

void ComGoogleGsonInternalLinkedTreeMap_Node_initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap_Node *self, ComGoogleGsonInternalLinkedTreeMap_Node *parent, id key, ComGoogleGsonInternalLinkedTreeMap_Node *next, ComGoogleGsonInternalLinkedTreeMap_Node *prev) {
  NSObject_init(self);
  JreStrongAssign(&self->parent_, parent);
  JreStrongAssign(&self->key_, key);
  self->height_ = 1;
  JreStrongAssign(&self->next_, next);
  JreStrongAssign(&self->prev_, prev);
  JreStrongAssign(&((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(prev))->next_, self);
  JreStrongAssign(&((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(next))->prev_, self);
}

ComGoogleGsonInternalLinkedTreeMap_Node *new_ComGoogleGsonInternalLinkedTreeMap_Node_initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap_Node *parent, id key, ComGoogleGsonInternalLinkedTreeMap_Node *next, ComGoogleGsonInternalLinkedTreeMap_Node *prev) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_Node, initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_, parent, key, next, prev)
}

ComGoogleGsonInternalLinkedTreeMap_Node *create_ComGoogleGsonInternalLinkedTreeMap_Node_initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_(ComGoogleGsonInternalLinkedTreeMap_Node *parent, id key, ComGoogleGsonInternalLinkedTreeMap_Node *next, ComGoogleGsonInternalLinkedTreeMap_Node *prev) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_Node, initWithComGoogleGsonInternalLinkedTreeMap_Node_withId_withComGoogleGsonInternalLinkedTreeMap_Node_withComGoogleGsonInternalLinkedTreeMap_Node_, parent, key, next, prev)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedTreeMap_Node)

@implementation ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap:(ComGoogleGsonInternalLinkedTreeMap *)outer$ {
  ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedTreeMap_(self, outer$);
  return self;
}

- (jboolean)hasNext {
  return next_ != this$0_->header_;
}

- (ComGoogleGsonInternalLinkedTreeMap_Node *)nextNode {
  return ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_nextNode(self);
}

- (void)remove {
  if (lastReturned_ == nil) {
    @throw create_JavaLangIllegalStateException_init();
  }
  [this$0_ removeInternalWithComGoogleGsonInternalLinkedTreeMap_Node:lastReturned_ withBoolean:true];
  JreStrongAssign(&lastReturned_, nil);
  expectedModCount_ = this$0_->modCount_;
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)dealloc {
  RELEASE_(this$0_);
  RELEASE_(next_);
  RELEASE_(lastReturned_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedTreeMap_Node;", 0x10, -1, -1, -1, 0, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedTreeMap:);
  methods[1].selector = @selector(hasNext);
  methods[2].selector = @selector(nextNode);
  methods[3].selector = @selector(remove);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComGoogleGsonInternalLinkedTreeMap;", .constantValue.asLong = 0, 0x1012, -1, -1, 1, -1 },
    { "next_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 2, -1 },
    { "lastReturned_", "LComGoogleGsonInternalLinkedTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 2, -1 },
    { "expectedModCount_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "()Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedTreeMap<TK;TV;>;", "Lcom/google/gson/internal/LinkedTreeMap$Node<TK;TV;>;", "LComGoogleGsonInternalLinkedTreeMap;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/Iterator<TT;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator = { "LinkedTreeMapIterator", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x402, 4, 4, 3, -1, -1, 4, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator *self, ComGoogleGsonInternalLinkedTreeMap *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
  JreStrongAssign(&self->next_, ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(outer$->header_))->next_);
  JreStrongAssign(&self->lastReturned_, nil);
  self->expectedModCount_ = outer$->modCount_;
}

ComGoogleGsonInternalLinkedTreeMap_Node *ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_nextNode(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator *self) {
  ComGoogleGsonInternalLinkedTreeMap_Node *e = self->next_;
  if (e == self->this$0_->header_) {
    @throw create_JavaUtilNoSuchElementException_init();
  }
  if (self->this$0_->modCount_ != self->expectedModCount_) {
    @throw create_JavaUtilConcurrentModificationException_init();
  }
  JreStrongAssign(&self->next_, ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(e))->next_);
  return JreStrongAssign(&self->lastReturned_, e);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator)

@implementation ComGoogleGsonInternalLinkedTreeMap_EntrySet

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap:(ComGoogleGsonInternalLinkedTreeMap *)outer$ {
  ComGoogleGsonInternalLinkedTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedTreeMap_(self, outer$);
  return self;
}

- (jint)size {
  return this$0_->size_;
}

- (id<JavaUtilIterator>)iterator {
  return create_ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(self);
}

- (jboolean)containsWithId:(id)o {
  return [JavaUtilMap_Entry_class_() isInstance:o] && [this$0_ findByEntryWithJavaUtilMap_Entry:(id<JavaUtilMap_Entry>) cast_check(o, JavaUtilMap_Entry_class_())] != nil;
}

- (jboolean)removeWithId:(id)o {
  if (!([JavaUtilMap_Entry_class_() isInstance:o])) {
    return false;
  }
  ComGoogleGsonInternalLinkedTreeMap_Node *node = [this$0_ findByEntryWithJavaUtilMap_Entry:(id<JavaUtilMap_Entry>) cast_check(o, JavaUtilMap_Entry_class_())];
  if (node == nil) {
    return false;
  }
  [this$0_ removeInternalWithComGoogleGsonInternalLinkedTreeMap_Node:node withBoolean:true];
  return true;
}

- (void)clear {
  [this$0_ clear];
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 0, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedTreeMap:);
  methods[1].selector = @selector(size);
  methods[2].selector = @selector(iterator);
  methods[3].selector = @selector(containsWithId:);
  methods[4].selector = @selector(removeWithId:);
  methods[5].selector = @selector(clear);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComGoogleGsonInternalLinkedTreeMap;", .constantValue.asLong = 0, 0x1012, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/Iterator<Ljava/util/Map$Entry<TK;TV;>;>;", "contains", "LNSObject;", "remove", "Lcom/google/gson/internal/LinkedTreeMap<TK;TV;>;", "LComGoogleGsonInternalLinkedTreeMap;", "Ljava/util/AbstractSet<Ljava/util/Map$Entry<TK;TV;>;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_EntrySet = { "EntrySet", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x0, 6, 1, 5, -1, -1, 6, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_EntrySet;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap_EntrySet *self, ComGoogleGsonInternalLinkedTreeMap *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  JavaUtilAbstractSet_init(self);
}

ComGoogleGsonInternalLinkedTreeMap_EntrySet *new_ComGoogleGsonInternalLinkedTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_EntrySet, initWithComGoogleGsonInternalLinkedTreeMap_, outer$)
}

ComGoogleGsonInternalLinkedTreeMap_EntrySet *create_ComGoogleGsonInternalLinkedTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_EntrySet, initWithComGoogleGsonInternalLinkedTreeMap_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedTreeMap_EntrySet)

@implementation ComGoogleGsonInternalLinkedTreeMap_EntrySet_1

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap_EntrySet:(ComGoogleGsonInternalLinkedTreeMap_EntrySet *)outer$ {
  ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(self, outer$);
  return self;
}

- (id<JavaUtilMap_Entry>)next {
  return ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_nextNode(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilMap_Entry;", 0x1, -1, -1, -1, 0, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedTreeMap_EntrySet:);
  methods[1].selector = @selector(next);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()Ljava/util/Map$Entry<TK;TV;>;", "LComGoogleGsonInternalLinkedTreeMap_EntrySet;", "iterator", "Lcom/google/gson/internal/LinkedTreeMap$LinkedTreeMapIterator<Ljava/util/Map$Entry<TK;TV;>;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 = { "", "com.google.gson.internal", ptrTable, methods, NULL, 7, 0x8018, 2, 0, 1, -1, 2, 3, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_EntrySet_1;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 *self, ComGoogleGsonInternalLinkedTreeMap_EntrySet *outer$) {
  ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedTreeMap_(self, outer$->this$0_);
}

ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 *new_ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(ComGoogleGsonInternalLinkedTreeMap_EntrySet *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_EntrySet_1, initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_, outer$)
}

ComGoogleGsonInternalLinkedTreeMap_EntrySet_1 *create_ComGoogleGsonInternalLinkedTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_(ComGoogleGsonInternalLinkedTreeMap_EntrySet *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_EntrySet_1, initWithComGoogleGsonInternalLinkedTreeMap_EntrySet_, outer$)
}

@implementation ComGoogleGsonInternalLinkedTreeMap_KeySet

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap:(ComGoogleGsonInternalLinkedTreeMap *)outer$ {
  ComGoogleGsonInternalLinkedTreeMap_KeySet_initWithComGoogleGsonInternalLinkedTreeMap_(self, outer$);
  return self;
}

- (jint)size {
  return this$0_->size_;
}

- (id<JavaUtilIterator>)iterator {
  return create_ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(self);
}

- (jboolean)containsWithId:(id)o {
  return [this$0_ containsKeyWithId:o];
}

- (jboolean)removeWithId:(id)key {
  return [this$0_ removeInternalByKeyWithId:key] != nil;
}

- (void)clear {
  [this$0_ clear];
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 0, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedTreeMap:);
  methods[1].selector = @selector(size);
  methods[2].selector = @selector(iterator);
  methods[3].selector = @selector(containsWithId:);
  methods[4].selector = @selector(removeWithId:);
  methods[5].selector = @selector(clear);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComGoogleGsonInternalLinkedTreeMap;", .constantValue.asLong = 0, 0x1012, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/Iterator<TK;>;", "contains", "LNSObject;", "remove", "Lcom/google/gson/internal/LinkedTreeMap<TK;TV;>;", "LComGoogleGsonInternalLinkedTreeMap;", "Ljava/util/AbstractSet<TK;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_KeySet = { "KeySet", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x10, 6, 1, 5, -1, -1, 6, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_KeySet;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_KeySet_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap_KeySet *self, ComGoogleGsonInternalLinkedTreeMap *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  JavaUtilAbstractSet_init(self);
}

ComGoogleGsonInternalLinkedTreeMap_KeySet *new_ComGoogleGsonInternalLinkedTreeMap_KeySet_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_KeySet, initWithComGoogleGsonInternalLinkedTreeMap_, outer$)
}

ComGoogleGsonInternalLinkedTreeMap_KeySet *create_ComGoogleGsonInternalLinkedTreeMap_KeySet_initWithComGoogleGsonInternalLinkedTreeMap_(ComGoogleGsonInternalLinkedTreeMap *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_KeySet, initWithComGoogleGsonInternalLinkedTreeMap_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedTreeMap_KeySet)

@implementation ComGoogleGsonInternalLinkedTreeMap_KeySet_1

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedTreeMap_KeySet:(ComGoogleGsonInternalLinkedTreeMap_KeySet *)outer$ {
  ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(self, outer$);
  return self;
}

- (id)next {
  return ((ComGoogleGsonInternalLinkedTreeMap_Node *) nil_chk(ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_nextNode(self)))->key_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 0, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedTreeMap_KeySet:);
  methods[1].selector = @selector(next);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()TK;", "LComGoogleGsonInternalLinkedTreeMap_KeySet;", "iterator", "Lcom/google/gson/internal/LinkedTreeMap$LinkedTreeMapIterator<TK;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedTreeMap_KeySet_1 = { "", "com.google.gson.internal", ptrTable, methods, NULL, 7, 0x8018, 2, 0, 1, -1, 2, 3, -1 };
  return &_ComGoogleGsonInternalLinkedTreeMap_KeySet_1;
}

@end

void ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(ComGoogleGsonInternalLinkedTreeMap_KeySet_1 *self, ComGoogleGsonInternalLinkedTreeMap_KeySet *outer$) {
  ComGoogleGsonInternalLinkedTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedTreeMap_(self, outer$->this$0_);
}

ComGoogleGsonInternalLinkedTreeMap_KeySet_1 *new_ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(ComGoogleGsonInternalLinkedTreeMap_KeySet *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedTreeMap_KeySet_1, initWithComGoogleGsonInternalLinkedTreeMap_KeySet_, outer$)
}

ComGoogleGsonInternalLinkedTreeMap_KeySet_1 *create_ComGoogleGsonInternalLinkedTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedTreeMap_KeySet_(ComGoogleGsonInternalLinkedTreeMap_KeySet *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedTreeMap_KeySet_1, initWithComGoogleGsonInternalLinkedTreeMap_KeySet_, outer$)
}
