//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/internal/LinkedHashTreeMap.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "com/google/gson/internal/LinkedHashTreeMap.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Comparable.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/Integer.h"
#include "java/lang/Math.h"
#include "java/lang/NullPointerException.h"
#include "java/util/AbstractMap.h"
#include "java/util/AbstractSet.h"
#include "java/util/Arrays.h"
#include "java/util/Comparator.h"
#include "java/util/ConcurrentModificationException.h"
#include "java/util/Iterator.h"
#include "java/util/LinkedHashMap.h"
#include "java/util/Map.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/Set.h"
#include "java/util/function/Consumer.h"
#include "java/util/function/Function.h"
#include "java/util/function/ToDoubleFunction.h"
#include "java/util/function/ToIntFunction.h"
#include "java/util/function/ToLongFunction.h"

#pragma clang diagnostic ignored "-Wprotocol"

@interface ComGoogleGsonInternalLinkedHashTreeMap () {
 @public
  ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *entrySet_;
  ComGoogleGsonInternalLinkedHashTreeMap_KeySet *keySet_LinkedHashTreeMap_;
}

- (jboolean)equalWithId:(id)a
                 withId:(id)b;

+ (jint)secondaryHashWithInt:(jint)h;

- (void)replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)node
                       withComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)replacement;

- (void)rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)unbalanced
                                                     withBoolean:(jboolean)insert;

- (void)rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)root;

- (void)rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)root;

- (void)doubleCapacity;

- (id)writeReplace;

@end

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedHashTreeMap, entrySet_, ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedHashTreeMap, keySet_LinkedHashTreeMap_, ComGoogleGsonInternalLinkedHashTreeMap_KeySet *)

inline id<JavaUtilComparator> ComGoogleGsonInternalLinkedHashTreeMap_get_NATURAL_ORDER(void);
static id<JavaUtilComparator> ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(ComGoogleGsonInternalLinkedHashTreeMap, NATURAL_ORDER, id<JavaUtilComparator>)

__attribute__((unused)) static jboolean ComGoogleGsonInternalLinkedHashTreeMap_equalWithId_withId_(ComGoogleGsonInternalLinkedHashTreeMap *self, id a, id b);

__attribute__((unused)) static jint ComGoogleGsonInternalLinkedHashTreeMap_secondaryHashWithInt_(jint h);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *node, ComGoogleGsonInternalLinkedHashTreeMap_Node *replacement);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node_withBoolean_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *unbalanced, jboolean insert);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *root);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *root);

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacity(ComGoogleGsonInternalLinkedHashTreeMap *self);

__attribute__((unused)) static id ComGoogleGsonInternalLinkedHashTreeMap_writeReplace(ComGoogleGsonInternalLinkedHashTreeMap *self);

@interface ComGoogleGsonInternalLinkedHashTreeMap_1 : NSObject < JavaUtilComparator >

- (instancetype __nonnull)init;

- (jint)compareWithId:(id<JavaLangComparable>)a
               withId:(id<JavaLangComparable>)b;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedHashTreeMap_1)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_1_init(ComGoogleGsonInternalLinkedHashTreeMap_1 *self);

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_1 *new_ComGoogleGsonInternalLinkedHashTreeMap_1_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_1 *create_ComGoogleGsonInternalLinkedHashTreeMap_1_init(void);

@interface ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator () {
 @public
  ComGoogleGsonInternalLinkedHashTreeMap_Node *stackTop_;
}

@end

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator, stackTop_, ComGoogleGsonInternalLinkedHashTreeMap_Node *)

@interface ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder () {
 @public
  ComGoogleGsonInternalLinkedHashTreeMap_Node *stack_;
  jint leavesToSkip_;
  jint leavesSkipped_;
  jint size_;
}

@end

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder, stack_, ComGoogleGsonInternalLinkedHashTreeMap_Node *)

@interface ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator : NSObject < JavaUtilIterator > {
 @public
  ComGoogleGsonInternalLinkedHashTreeMap *this$0_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *next_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *lastReturned_;
  jint expectedModCount_;
}

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap:(ComGoogleGsonInternalLinkedHashTreeMap *)outer$;

- (jboolean)hasNext;

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)nextNode;

- (void)remove;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator)

J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator, next_, ComGoogleGsonInternalLinkedHashTreeMap_Node *)
J2OBJC_FIELD_SETTER(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator, lastReturned_, ComGoogleGsonInternalLinkedHashTreeMap_Node *)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator *self, ComGoogleGsonInternalLinkedHashTreeMap *outer$);

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_Node *ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_nextNode(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator *self);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator)

@interface ComGoogleGsonInternalLinkedHashTreeMap_EntrySet () {
 @public
  ComGoogleGsonInternalLinkedHashTreeMap *this$0_;
}

@end

@interface ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 : ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet:(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *)outer$;

- (id<JavaUtilMap_Entry>)next;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 *self, ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *outer$);

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 *new_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 *create_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *outer$);

@interface ComGoogleGsonInternalLinkedHashTreeMap_KeySet () {
 @public
  ComGoogleGsonInternalLinkedHashTreeMap *this$0_;
}

@end

@interface ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 : ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet:(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *)outer$;

- (id)next;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1)

__attribute__((unused)) static void ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 *self, ComGoogleGsonInternalLinkedHashTreeMap_KeySet *outer$);

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 *new_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *outer$) NS_RETURNS_RETAINED;

__attribute__((unused)) static ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 *create_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *outer$);

J2OBJC_INITIALIZED_DEFN(ComGoogleGsonInternalLinkedHashTreeMap)

@implementation ComGoogleGsonInternalLinkedHashTreeMap

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedHashTreeMap_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithJavaUtilComparator:(id<JavaUtilComparator>)comparator {
  ComGoogleGsonInternalLinkedHashTreeMap_initWithJavaUtilComparator_(self, comparator);
  return self;
}

- (jint)size {
  return size_;
}

- (id)getWithId:(id)key {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *node = [self findByObjectWithId:key];
  return node != nil ? node->value_ : nil;
}

- (jboolean)containsKeyWithId:(id)key {
  return [self findByObjectWithId:key] != nil;
}

- (id)putWithId:(id)key
         withId:(id)value {
  if (key == nil) {
    @throw create_JavaLangNullPointerException_initWithNSString_(@"key == null");
  }
  ComGoogleGsonInternalLinkedHashTreeMap_Node *created = [self findWithId:key withBoolean:true];
  id result = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(created))->value_;
  JreStrongAssign(&created->value_, value);
  return result;
}

- (void)clear {
  JavaUtilArrays_fillWithNSObjectArray_withId_(table_, nil);
  size_ = 0;
  modCount_++;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *header = self->header_;
  for (ComGoogleGsonInternalLinkedHashTreeMap_Node *e = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(header))->next_; e != header; ) {
    ComGoogleGsonInternalLinkedHashTreeMap_Node *next = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(e))->next_;
    JreStrongAssign(&e->next_, JreStrongAssign(&e->prev_, nil));
    e = next;
  }
  JreStrongAssign(&header->next_, JreStrongAssign(&header->prev_, header));
}

- (id)removeWithId:(id)key {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *node = [self removeInternalByKeyWithId:key];
  return node != nil ? node->value_ : nil;
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)findWithId:(id)key
                                                withBoolean:(jboolean)create {
  id<JavaUtilComparator> comparator = self->comparator_;
  IOSObjectArray *table = self->table_;
  jint hash_ = ComGoogleGsonInternalLinkedHashTreeMap_secondaryHashWithInt_(((jint) [nil_chk(key) hash]));
  jint index = hash_ & (((IOSObjectArray *) nil_chk(table))->size_ - 1);
  ComGoogleGsonInternalLinkedHashTreeMap_Node *nearest = IOSObjectArray_Get(table, index);
  jint comparison = 0;
  if (nearest != nil) {
    id<JavaLangComparable> comparableKey = (comparator == ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER) ? (id<JavaLangComparable>) cast_check(key, JavaLangComparable_class_()) : nil;
    while (true) {
      comparison = (comparableKey != nil) ? [comparableKey compareToWithId:nearest->key_] : [((id<JavaUtilComparator>) nil_chk(comparator)) compareWithId:key withId:nearest->key_];
      if (comparison == 0) {
        return nearest;
      }
      ComGoogleGsonInternalLinkedHashTreeMap_Node *child = (comparison < 0) ? nearest->left_ : nearest->right_;
      if (child == nil) {
        break;
      }
      nearest = child;
    }
  }
  if (!create) {
    return nil;
  }
  ComGoogleGsonInternalLinkedHashTreeMap_Node *header = self->header_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *created;
  if (nearest == nil) {
    if (comparator == ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER && !([JavaLangComparable_class_() isInstance:key])) {
      @throw create_JavaLangClassCastException_initWithNSString_(JreStrcat("$$", [[key java_getClass] getName], @" is not Comparable"));
    }
    created = create_ComGoogleGsonInternalLinkedHashTreeMap_Node_initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(nearest, key, hash_, header, ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(header))->prev_);
    IOSObjectArray_Set(table, index, created);
  }
  else {
    created = create_ComGoogleGsonInternalLinkedHashTreeMap_Node_initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(nearest, key, hash_, header, ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(header))->prev_);
    if (comparison < 0) {
      JreStrongAssign(&nearest->left_, created);
    }
    else {
      JreStrongAssign(&nearest->right_, created);
    }
    ComGoogleGsonInternalLinkedHashTreeMap_rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node_withBoolean_(self, nearest, true);
  }
  if (size_++ > threshold_) {
    ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacity(self);
  }
  modCount_++;
  return created;
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)findByObjectWithId:(id)key {
  @try {
    return key != nil ? [self findWithId:key withBoolean:false] : nil;
  }
  @catch (JavaLangClassCastException *e) {
    return nil;
  }
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)findByEntryWithJavaUtilMap_Entry:(id<JavaUtilMap_Entry>)entry_ {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *mine = [self findByObjectWithId:[((id<JavaUtilMap_Entry>) nil_chk(entry_)) getKey]];
  jboolean valuesEqual = mine != nil && ComGoogleGsonInternalLinkedHashTreeMap_equalWithId_withId_(self, mine->value_, [entry_ getValue]);
  return valuesEqual ? mine : nil;
}

- (jboolean)equalWithId:(id)a
                 withId:(id)b {
  return ComGoogleGsonInternalLinkedHashTreeMap_equalWithId_withId_(self, a, b);
}

+ (jint)secondaryHashWithInt:(jint)h {
  return ComGoogleGsonInternalLinkedHashTreeMap_secondaryHashWithInt_(h);
}

- (void)removeInternalWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)node
                                                          withBoolean:(jboolean)unlink {
  if (unlink) {
    JreStrongAssign(&((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node))->prev_))->next_, node->next_);
    JreStrongAssign(&((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node->next_))->prev_, node->prev_);
    JreStrongAssign(&node->next_, JreStrongAssign(&node->prev_, nil));
  }
  ComGoogleGsonInternalLinkedHashTreeMap_Node *left = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node))->left_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *right = node->right_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *originalParent = node->parent_;
  if (left != nil && right != nil) {
    ComGoogleGsonInternalLinkedHashTreeMap_Node *adjacent = (left->height_ > right->height_) ? [left last] : [right first];
    [self removeInternalWithComGoogleGsonInternalLinkedHashTreeMap_Node:adjacent withBoolean:false];
    jint leftHeight = 0;
    left = node->left_;
    if (left != nil) {
      leftHeight = left->height_;
      JreStrongAssign(&adjacent->left_, left);
      JreStrongAssign(&left->parent_, adjacent);
      JreStrongAssign(&node->left_, nil);
    }
    jint rightHeight = 0;
    right = node->right_;
    if (right != nil) {
      rightHeight = right->height_;
      JreStrongAssign(&adjacent->right_, right);
      JreStrongAssign(&right->parent_, adjacent);
      JreStrongAssign(&node->right_, nil);
    }
    adjacent->height_ = JavaLangMath_maxWithInt_withInt_(leftHeight, rightHeight) + 1;
    ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node, adjacent);
    return;
  }
  else if (left != nil) {
    ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node, left);
    JreStrongAssign(&node->left_, nil);
  }
  else if (right != nil) {
    ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node, right);
    JreStrongAssign(&node->right_, nil);
  }
  else {
    ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node, nil);
  }
  ComGoogleGsonInternalLinkedHashTreeMap_rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node_withBoolean_(self, originalParent, false);
  size_--;
  modCount_++;
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)removeInternalByKeyWithId:(id)key {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *node = [self findByObjectWithId:key];
  if (node != nil) {
    [self removeInternalWithComGoogleGsonInternalLinkedHashTreeMap_Node:node withBoolean:true];
  }
  return node;
}

- (void)replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)node
                       withComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)replacement {
  ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node, replacement);
}

- (void)rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)unbalanced
                                                     withBoolean:(jboolean)insert {
  ComGoogleGsonInternalLinkedHashTreeMap_rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node_withBoolean_(self, unbalanced, insert);
}

- (void)rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)root {
  ComGoogleGsonInternalLinkedHashTreeMap_rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, root);
}

- (void)rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)root {
  ComGoogleGsonInternalLinkedHashTreeMap_rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, root);
}

- (id<JavaUtilSet>)entrySet {
  ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *result = entrySet_;
  return result != nil ? result : (JreStrongAssignAndConsume(&entrySet_, new_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(self)));
}

- (id<JavaUtilSet>)keySet {
  ComGoogleGsonInternalLinkedHashTreeMap_KeySet *result = keySet_LinkedHashTreeMap_;
  return result != nil ? result : (JreStrongAssignAndConsume(&keySet_LinkedHashTreeMap_, new_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(self)));
}

- (void)doubleCapacity {
  ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacity(self);
}

+ (IOSObjectArray *)doubleCapacityWithComGoogleGsonInternalLinkedHashTreeMap_NodeArray:(IOSObjectArray *)oldTable {
  return ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacityWithComGoogleGsonInternalLinkedHashTreeMap_NodeArray_(oldTable);
}

- (id)writeReplace {
  return ComGoogleGsonInternalLinkedHashTreeMap_writeReplace(self);
}

- (void)dealloc {
  RELEASE_(comparator_);
  RELEASE_(table_);
  RELEASE_(header_);
  RELEASE_(entrySet_);
  RELEASE_(keySet_LinkedHashTreeMap_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, -1, 4, -1, -1 },
    { NULL, "Z", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 6, 7, -1, 8, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 9, 3, -1, 4, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x0, 10, 11, -1, 12, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x0, 13, 3, -1, 14, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x0, 15, 16, -1, 17, -1, -1 },
    { NULL, "Z", 0x2, 18, 7, -1, -1, -1, -1 },
    { NULL, "I", 0xa, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 21, 22, -1, 23, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x0, 24, 3, -1, 14, -1, -1 },
    { NULL, "V", 0x2, 25, 26, -1, 27, -1, -1 },
    { NULL, "V", 0x2, 28, 22, -1, 23, -1, -1 },
    { NULL, "V", 0x2, 29, 30, -1, 31, -1, -1 },
    { NULL, "V", 0x2, 32, 30, -1, 31, -1, -1 },
    { NULL, "LJavaUtilSet;", 0x1, -1, -1, -1, 33, -1, -1 },
    { NULL, "LJavaUtilSet;", 0x1, -1, -1, -1, 34, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "[LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x8, 35, 36, -1, 37, -1, -1 },
    { NULL, "LNSObject;", 0x2, -1, -1, 38, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithJavaUtilComparator:);
  methods[2].selector = @selector(size);
  methods[3].selector = @selector(getWithId:);
  methods[4].selector = @selector(containsKeyWithId:);
  methods[5].selector = @selector(putWithId:withId:);
  methods[6].selector = @selector(clear);
  methods[7].selector = @selector(removeWithId:);
  methods[8].selector = @selector(findWithId:withBoolean:);
  methods[9].selector = @selector(findByObjectWithId:);
  methods[10].selector = @selector(findByEntryWithJavaUtilMap_Entry:);
  methods[11].selector = @selector(equalWithId:withId:);
  methods[12].selector = @selector(secondaryHashWithInt:);
  methods[13].selector = @selector(removeInternalWithComGoogleGsonInternalLinkedHashTreeMap_Node:withBoolean:);
  methods[14].selector = @selector(removeInternalByKeyWithId:);
  methods[15].selector = @selector(replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node:withComGoogleGsonInternalLinkedHashTreeMap_Node:);
  methods[16].selector = @selector(rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node:withBoolean:);
  methods[17].selector = @selector(rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node:);
  methods[18].selector = @selector(rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node:);
  methods[19].selector = @selector(entrySet);
  methods[20].selector = @selector(keySet);
  methods[21].selector = @selector(doubleCapacity);
  methods[22].selector = @selector(doubleCapacityWithComGoogleGsonInternalLinkedHashTreeMap_NodeArray:);
  methods[23].selector = @selector(writeReplace);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NATURAL_ORDER", "LJavaUtilComparator;", .constantValue.asLong = 0, 0x1a, -1, 39, 40, -1 },
    { "comparator_", "LJavaUtilComparator;", .constantValue.asLong = 0, 0x0, -1, -1, 41, -1 },
    { "table_", "[LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 42, -1 },
    { "header_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x10, -1, -1, 43, -1 },
    { "size_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "modCount_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "threshold_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
    { "entrySet_", "LComGoogleGsonInternalLinkedHashTreeMap_EntrySet;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "keySet_LinkedHashTreeMap_", "LComGoogleGsonInternalLinkedHashTreeMap_KeySet;", .constantValue.asLong = 0, 0x2, 44, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilComparator;", "(Ljava/util/Comparator<-TK;>;)V", "get", "LNSObject;", "(Ljava/lang/Object;)TV;", "containsKey", "put", "LNSObject;LNSObject;", "(TK;TV;)TV;", "remove", "find", "LNSObject;Z", "(TK;Z)Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "findByObject", "(Ljava/lang/Object;)Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "findByEntry", "LJavaUtilMap_Entry;", "(Ljava/util/Map$Entry<**>;)Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "equal", "secondaryHash", "I", "removeInternal", "LComGoogleGsonInternalLinkedHashTreeMap_Node;Z", "(Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;Z)V", "removeInternalByKey", "replaceInParent", "LComGoogleGsonInternalLinkedHashTreeMap_Node;LComGoogleGsonInternalLinkedHashTreeMap_Node;", "(Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;)V", "rebalance", "rotateLeft", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", "(Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;)V", "rotateRight", "()Ljava/util/Set<Ljava/util/Map$Entry<TK;TV;>;>;", "()Ljava/util/Set<TK;>;", "doubleCapacity", "[LComGoogleGsonInternalLinkedHashTreeMap_Node;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>([Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;)[Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "LJavaIoObjectStreamException;", &ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER, "Ljava/util/Comparator<Ljava/lang/Comparable;>;", "Ljava/util/Comparator<-TK;>;", "[Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "keySet", "LComGoogleGsonInternalLinkedHashTreeMap_Node;LComGoogleGsonInternalLinkedHashTreeMap_AvlIterator;LComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder;LComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator;LComGoogleGsonInternalLinkedHashTreeMap_EntrySet;LComGoogleGsonInternalLinkedHashTreeMap_KeySet;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/util/AbstractMap<TK;TV;>;Ljava/io/Serializable;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap = { "LinkedHashTreeMap", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x11, 24, 9, -1, 45, -1, 46, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap;
}

+ (void)initialize {
  if (self == [ComGoogleGsonInternalLinkedHashTreeMap class]) {
    JreStrongAssignAndConsume(&ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER, new_ComGoogleGsonInternalLinkedHashTreeMap_1_init());
    J2OBJC_SET_INITIALIZED(ComGoogleGsonInternalLinkedHashTreeMap)
  }
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_init(ComGoogleGsonInternalLinkedHashTreeMap *self) {
  ComGoogleGsonInternalLinkedHashTreeMap_initWithJavaUtilComparator_(self, ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER);
}

ComGoogleGsonInternalLinkedHashTreeMap *new_ComGoogleGsonInternalLinkedHashTreeMap_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap, init)
}

ComGoogleGsonInternalLinkedHashTreeMap *create_ComGoogleGsonInternalLinkedHashTreeMap_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap, init)
}

void ComGoogleGsonInternalLinkedHashTreeMap_initWithJavaUtilComparator_(ComGoogleGsonInternalLinkedHashTreeMap *self, id<JavaUtilComparator> comparator) {
  JavaUtilAbstractMap_init(self);
  self->size_ = 0;
  self->modCount_ = 0;
  JreStrongAssign(&self->comparator_, comparator != nil ? comparator : ComGoogleGsonInternalLinkedHashTreeMap_NATURAL_ORDER);
  JreStrongAssignAndConsume(&self->header_, new_ComGoogleGsonInternalLinkedHashTreeMap_Node_init());
  JreStrongAssignAndConsume(&self->table_, [IOSObjectArray newArrayWithLength:16 type:ComGoogleGsonInternalLinkedHashTreeMap_Node_class_()]);
  self->threshold_ = (self->table_->size_ / 2) + (self->table_->size_ / 4);
}

ComGoogleGsonInternalLinkedHashTreeMap *new_ComGoogleGsonInternalLinkedHashTreeMap_initWithJavaUtilComparator_(id<JavaUtilComparator> comparator) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap, initWithJavaUtilComparator_, comparator)
}

ComGoogleGsonInternalLinkedHashTreeMap *create_ComGoogleGsonInternalLinkedHashTreeMap_initWithJavaUtilComparator_(id<JavaUtilComparator> comparator) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap, initWithJavaUtilComparator_, comparator)
}

jboolean ComGoogleGsonInternalLinkedHashTreeMap_equalWithId_withId_(ComGoogleGsonInternalLinkedHashTreeMap *self, id a, id b) {
  return a == b || (a != nil && [a isEqual:b]);
}

jint ComGoogleGsonInternalLinkedHashTreeMap_secondaryHashWithInt_(jint h) {
  ComGoogleGsonInternalLinkedHashTreeMap_initialize();
  h ^= (JreURShift32(h, 20)) ^ (JreURShift32(h, 12));
  return h ^ (JreURShift32(h, 7)) ^ (JreURShift32(h, 4));
}

void ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *node, ComGoogleGsonInternalLinkedHashTreeMap_Node *replacement) {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *parent = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node))->parent_;
  JreStrongAssign(&node->parent_, nil);
  if (replacement != nil) {
    JreStrongAssign(&replacement->parent_, parent);
  }
  if (parent != nil) {
    if (parent->left_ == node) {
      JreStrongAssign(&parent->left_, replacement);
    }
    else {
      JreAssert(parent->right_ == node, @"com/google/gson/internal/LinkedHashTreeMap.java:322 condition failed: assert (parent.right == node);");
      JreStrongAssign(&parent->right_, replacement);
    }
  }
  else {
    jint index = node->hash__ & (((IOSObjectArray *) nil_chk(self->table_))->size_ - 1);
    IOSObjectArray_Set(self->table_, index, replacement);
  }
}

void ComGoogleGsonInternalLinkedHashTreeMap_rebalanceWithComGoogleGsonInternalLinkedHashTreeMap_Node_withBoolean_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *unbalanced, jboolean insert) {
  for (ComGoogleGsonInternalLinkedHashTreeMap_Node *node = unbalanced; node != nil; node = node->parent_) {
    ComGoogleGsonInternalLinkedHashTreeMap_Node *left = node->left_;
    ComGoogleGsonInternalLinkedHashTreeMap_Node *right = node->right_;
    jint leftHeight = left != nil ? left->height_ : 0;
    jint rightHeight = right != nil ? right->height_ : 0;
    jint delta = leftHeight - rightHeight;
    if (delta == -2) {
      ComGoogleGsonInternalLinkedHashTreeMap_Node *rightLeft = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(right))->left_;
      ComGoogleGsonInternalLinkedHashTreeMap_Node *rightRight = right->right_;
      jint rightRightHeight = rightRight != nil ? rightRight->height_ : 0;
      jint rightLeftHeight = rightLeft != nil ? rightLeft->height_ : 0;
      jint rightDelta = rightLeftHeight - rightRightHeight;
      if (rightDelta == -1 || (rightDelta == 0 && !insert)) {
        ComGoogleGsonInternalLinkedHashTreeMap_rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node);
      }
      else {
        JreAssert(rightDelta == 1, @"com/google/gson/internal/LinkedHashTreeMap.java:356 condition failed: assert (rightDelta == 1);");
        ComGoogleGsonInternalLinkedHashTreeMap_rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, right);
        ComGoogleGsonInternalLinkedHashTreeMap_rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node);
      }
      if (insert) {
        break;
      }
    }
    else if (delta == 2) {
      ComGoogleGsonInternalLinkedHashTreeMap_Node *leftLeft = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(left))->left_;
      ComGoogleGsonInternalLinkedHashTreeMap_Node *leftRight = left->right_;
      jint leftRightHeight = leftRight != nil ? leftRight->height_ : 0;
      jint leftLeftHeight = leftLeft != nil ? leftLeft->height_ : 0;
      jint leftDelta = leftLeftHeight - leftRightHeight;
      if (leftDelta == 1 || (leftDelta == 0 && !insert)) {
        ComGoogleGsonInternalLinkedHashTreeMap_rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node);
      }
      else {
        JreAssert(leftDelta == -1, @"com/google/gson/internal/LinkedHashTreeMap.java:374 condition failed: assert (leftDelta == -1);");
        ComGoogleGsonInternalLinkedHashTreeMap_rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, left);
        ComGoogleGsonInternalLinkedHashTreeMap_rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node_(self, node);
      }
      if (insert) {
        break;
      }
    }
    else if (delta == 0) {
      node->height_ = leftHeight + 1;
      if (insert) {
        break;
      }
    }
    else {
      JreAssert((delta == -1 || delta == 1), @"com/google/gson/internal/LinkedHashTreeMap.java:389 condition failed: assert (delta == -1 || delta == 1);");
      node->height_ = JavaLangMath_maxWithInt_withInt_(leftHeight, rightHeight) + 1;
      if (!insert) {
        break;
      }
    }
  }
}

void ComGoogleGsonInternalLinkedHashTreeMap_rotateLeftWithComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *root) {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *left = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(root))->left_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *pivot = root->right_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *pivotLeft = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(pivot))->left_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *pivotRight = pivot->right_;
  JreStrongAssign(&root->right_, pivotLeft);
  if (pivotLeft != nil) {
    JreStrongAssign(&pivotLeft->parent_, root);
  }
  ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, root, pivot);
  JreStrongAssign(&pivot->left_, root);
  JreStrongAssign(&root->parent_, pivot);
  root->height_ = JavaLangMath_maxWithInt_withInt_(left != nil ? left->height_ : 0, pivotLeft != nil ? pivotLeft->height_ : 0) + 1;
  pivot->height_ = JavaLangMath_maxWithInt_withInt_(root->height_, pivotRight != nil ? pivotRight->height_ : 0) + 1;
}

void ComGoogleGsonInternalLinkedHashTreeMap_rotateRightWithComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *root) {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *pivot = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(root))->left_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *right = root->right_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *pivotLeft = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(pivot))->left_;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *pivotRight = pivot->right_;
  JreStrongAssign(&root->left_, pivotRight);
  if (pivotRight != nil) {
    JreStrongAssign(&pivotRight->parent_, root);
  }
  ComGoogleGsonInternalLinkedHashTreeMap_replaceInParentWithComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, root, pivot);
  JreStrongAssign(&pivot->right_, root);
  JreStrongAssign(&root->parent_, pivot);
  root->height_ = JavaLangMath_maxWithInt_withInt_(right != nil ? right->height_ : 0, pivotRight != nil ? pivotRight->height_ : 0) + 1;
  pivot->height_ = JavaLangMath_maxWithInt_withInt_(root->height_, pivotLeft != nil ? pivotLeft->height_ : 0) + 1;
}

void ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacity(ComGoogleGsonInternalLinkedHashTreeMap *self) {
  JreStrongAssign(&self->table_, ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacityWithComGoogleGsonInternalLinkedHashTreeMap_NodeArray_(self->table_));
  self->threshold_ = (((IOSObjectArray *) nil_chk(self->table_))->size_ / 2) + (self->table_->size_ / 4);
}

IOSObjectArray *ComGoogleGsonInternalLinkedHashTreeMap_doubleCapacityWithComGoogleGsonInternalLinkedHashTreeMap_NodeArray_(IOSObjectArray *oldTable) {
  ComGoogleGsonInternalLinkedHashTreeMap_initialize();
  jint oldCapacity = ((IOSObjectArray *) nil_chk(oldTable))->size_;
  IOSObjectArray *newTable = [IOSObjectArray arrayWithLength:oldCapacity * 2 type:ComGoogleGsonInternalLinkedHashTreeMap_Node_class_()];
  ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator *iterator = create_ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator_init();
  ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder *leftBuilder = create_ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder_init();
  ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder *rightBuilder = create_ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder_init();
  for (jint i = 0; i < oldCapacity; i++) {
    ComGoogleGsonInternalLinkedHashTreeMap_Node *root = IOSObjectArray_Get(oldTable, i);
    if (root == nil) {
      continue;
    }
    [iterator resetWithComGoogleGsonInternalLinkedHashTreeMap_Node:root];
    jint leftSize = 0;
    jint rightSize = 0;
    for (ComGoogleGsonInternalLinkedHashTreeMap_Node *node; (node = [iterator next]) != nil; ) {
      if ((((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node))->hash__ & oldCapacity) == 0) {
        leftSize++;
      }
      else {
        rightSize++;
      }
    }
    [leftBuilder resetWithInt:leftSize];
    [rightBuilder resetWithInt:rightSize];
    [iterator resetWithComGoogleGsonInternalLinkedHashTreeMap_Node:root];
    for (ComGoogleGsonInternalLinkedHashTreeMap_Node *node; (node = [iterator next]) != nil; ) {
      if ((((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node))->hash__ & oldCapacity) == 0) {
        [leftBuilder addWithComGoogleGsonInternalLinkedHashTreeMap_Node:node];
      }
      else {
        [rightBuilder addWithComGoogleGsonInternalLinkedHashTreeMap_Node:node];
      }
    }
    IOSObjectArray_Set(newTable, i, leftSize > 0 ? [leftBuilder root] : nil);
    IOSObjectArray_Set(newTable, i + oldCapacity, rightSize > 0 ? [rightBuilder root] : nil);
  }
  return newTable;
}

id ComGoogleGsonInternalLinkedHashTreeMap_writeReplace(ComGoogleGsonInternalLinkedHashTreeMap *self) {
  return create_JavaUtilLinkedHashMap_initWithJavaUtilMap_(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_1

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedHashTreeMap_1_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jint)compareWithId:(id<JavaLangComparable>)a
               withId:(id<JavaLangComparable>)b {
  return [((id<JavaLangComparable>) nil_chk(a)) compareToWithId:b];
}

- (id<JavaUtilComparator>)reversed {
  return JavaUtilComparator_reversed(self);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilComparator:(id<JavaUtilComparator>)arg0 {
  return JavaUtilComparator_thenComparingWithJavaUtilComparator_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilFunctionFunction:(id<JavaUtilFunctionFunction>)arg0
                                             withJavaUtilComparator:(id<JavaUtilComparator>)arg1 {
  return JavaUtilComparator_thenComparingWithJavaUtilFunctionFunction_withJavaUtilComparator_(self, arg0, arg1);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilFunctionFunction:(id<JavaUtilFunctionFunction>)arg0 {
  return JavaUtilComparator_thenComparingWithJavaUtilFunctionFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingIntWithJavaUtilFunctionToIntFunction:(id<JavaUtilFunctionToIntFunction>)arg0 {
  return JavaUtilComparator_thenComparingIntWithJavaUtilFunctionToIntFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingLongWithJavaUtilFunctionToLongFunction:(id<JavaUtilFunctionToLongFunction>)arg0 {
  return JavaUtilComparator_thenComparingLongWithJavaUtilFunctionToLongFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingDoubleWithJavaUtilFunctionToDoubleFunction:(id<JavaUtilFunctionToDoubleFunction>)arg0 {
  return JavaUtilComparator_thenComparingDoubleWithJavaUtilFunctionToDoubleFunction_(self, arg0);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(compareWithId:withId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "compare", "LJavaLangComparable;LJavaLangComparable;", "LComGoogleGsonInternalLinkedHashTreeMap;", "Ljava/lang/Object;Ljava/util/Comparator<Ljava/lang/Comparable;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_1 = { "", "com.google.gson.internal", ptrTable, methods, NULL, 7, 0x8018, 2, 0, 2, -1, -1, 3, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_1;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_1_init(ComGoogleGsonInternalLinkedHashTreeMap_1 *self) {
  NSObject_init(self);
}

ComGoogleGsonInternalLinkedHashTreeMap_1 *new_ComGoogleGsonInternalLinkedHashTreeMap_1_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_1, init)
}

ComGoogleGsonInternalLinkedHashTreeMap_1 *create_ComGoogleGsonInternalLinkedHashTreeMap_1_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_1, init)
}

@implementation ComGoogleGsonInternalLinkedHashTreeMap_Node

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedHashTreeMap_Node_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)parent
                                                                       withId:(id)key
                                                                      withInt:(jint)hash_
                              withComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)next
                              withComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)prev {
  ComGoogleGsonInternalLinkedHashTreeMap_Node_initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(self, parent, key, hash_, next, prev);
  return self;
}

- (id)getKey {
  return key_;
}

- (id)getValue {
  return value_;
}

- (id)setValueWithId:(id)value {
  id oldValue = self->value_;
  JreStrongAssign(&self->value_, value);
  return oldValue;
}

- (jboolean)isEqual:(id)o {
  if ([JavaUtilMap_Entry_class_() isInstance:o]) {
    id<JavaUtilMap_Entry> other = (id<JavaUtilMap_Entry>) cast_check(o, JavaUtilMap_Entry_class_());
    return (key_ == nil ? [((id<JavaUtilMap_Entry>) nil_chk(other)) getKey] == nil : [key_ isEqual:[((id<JavaUtilMap_Entry>) nil_chk(other)) getKey]]) && (value_ == nil ? [other getValue] == nil : [value_ isEqual:[other getValue]]);
  }
  return false;
}

- (NSUInteger)hash {
  return (key_ == nil ? 0 : ((jint) [key_ hash])) ^ (value_ == nil ? 0 : ((jint) [value_ hash]));
}

- (NSString *)description {
  return JreStrcat("@C@", key_, '=', value_);
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)first {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *node = self;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *child = node->left_;
  while (child != nil) {
    node = child;
    child = node->left_;
  }
  return node;
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)last {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *node = self;
  ComGoogleGsonInternalLinkedHashTreeMap_Node *child = node->right_;
  while (child != nil) {
    node = child;
    child = node->right_;
  }
  return node;
}

- (void)dealloc {
  RELEASE_(parent_);
  RELEASE_(left_);
  RELEASE_(right_);
  RELEASE_(next_);
  RELEASE_(prev_);
  RELEASE_(key_);
  RELEASE_(value_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x0, -1, 0, -1, 1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "LNSObject;", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "Z", 0x1, 7, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 8, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 9, -1, -1, -1, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x1, -1, -1, -1, 10, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x1, -1, -1, -1, 10, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithComGoogleGsonInternalLinkedHashTreeMap_Node:withId:withInt:withComGoogleGsonInternalLinkedHashTreeMap_Node:withComGoogleGsonInternalLinkedHashTreeMap_Node:);
  methods[2].selector = @selector(getKey);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(setValueWithId:);
  methods[5].selector = @selector(isEqual:);
  methods[6].selector = @selector(hash);
  methods[7].selector = @selector(description);
  methods[8].selector = @selector(first);
  methods[9].selector = @selector(last);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "parent_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "left_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "right_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "next_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "prev_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 11, -1 },
    { "key_", "LNSObject;", .constantValue.asLong = 0, 0x10, -1, -1, 12, -1 },
    { "hash__", "I", .constantValue.asLong = 0, 0x10, 13, -1, -1, -1 },
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x0, -1, -1, 14, -1 },
    { "height_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LComGoogleGsonInternalLinkedHashTreeMap_Node;LNSObject;ILComGoogleGsonInternalLinkedHashTreeMap_Node;LComGoogleGsonInternalLinkedHashTreeMap_Node;", "(Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;TK;ILcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;)V", "()TK;", "()TV;", "setValue", "LNSObject;", "(TV;)TV;", "equals", "hashCode", "toString", "()Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "TK;", "hash", "TV;", "LComGoogleGsonInternalLinkedHashTreeMap;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/Map$Entry<TK;TV;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_Node = { "Node", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x18, 10, 9, 15, -1, -1, 16, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_Node;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_Node_init(ComGoogleGsonInternalLinkedHashTreeMap_Node *self) {
  NSObject_init(self);
  JreStrongAssign(&self->key_, nil);
  self->hash__ = -1;
  JreStrongAssign(&self->next_, JreStrongAssign(&self->prev_, self));
}

ComGoogleGsonInternalLinkedHashTreeMap_Node *new_ComGoogleGsonInternalLinkedHashTreeMap_Node_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_Node, init)
}

ComGoogleGsonInternalLinkedHashTreeMap_Node *create_ComGoogleGsonInternalLinkedHashTreeMap_Node_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_Node, init)
}

void ComGoogleGsonInternalLinkedHashTreeMap_Node_initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap_Node *self, ComGoogleGsonInternalLinkedHashTreeMap_Node *parent, id key, jint hash_, ComGoogleGsonInternalLinkedHashTreeMap_Node *next, ComGoogleGsonInternalLinkedHashTreeMap_Node *prev) {
  NSObject_init(self);
  JreStrongAssign(&self->parent_, parent);
  JreStrongAssign(&self->key_, key);
  self->hash__ = hash_;
  self->height_ = 1;
  JreStrongAssign(&self->next_, next);
  JreStrongAssign(&self->prev_, prev);
  JreStrongAssign(&((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(prev))->next_, self);
  JreStrongAssign(&((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(next))->prev_, self);
}

ComGoogleGsonInternalLinkedHashTreeMap_Node *new_ComGoogleGsonInternalLinkedHashTreeMap_Node_initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap_Node *parent, id key, jint hash_, ComGoogleGsonInternalLinkedHashTreeMap_Node *next, ComGoogleGsonInternalLinkedHashTreeMap_Node *prev) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_Node, initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_, parent, key, hash_, next, prev)
}

ComGoogleGsonInternalLinkedHashTreeMap_Node *create_ComGoogleGsonInternalLinkedHashTreeMap_Node_initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_(ComGoogleGsonInternalLinkedHashTreeMap_Node *parent, id key, jint hash_, ComGoogleGsonInternalLinkedHashTreeMap_Node *next, ComGoogleGsonInternalLinkedHashTreeMap_Node *prev) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_Node, initWithComGoogleGsonInternalLinkedHashTreeMap_Node_withId_withInt_withComGoogleGsonInternalLinkedHashTreeMap_Node_withComGoogleGsonInternalLinkedHashTreeMap_Node_, parent, key, hash_, next, prev)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap_Node)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)resetWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)root {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *stackTop = nil;
  for (ComGoogleGsonInternalLinkedHashTreeMap_Node *n = root; n != nil; n = n->left_) {
    JreStrongAssign(&n->parent_, stackTop);
    stackTop = n;
  }
  JreStrongAssign(&self->stackTop_, stackTop);
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)next {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *stackTop = self->stackTop_;
  if (stackTop == nil) {
    return nil;
  }
  ComGoogleGsonInternalLinkedHashTreeMap_Node *result = stackTop;
  stackTop = result->parent_;
  JreStrongAssign(&result->parent_, nil);
  for (ComGoogleGsonInternalLinkedHashTreeMap_Node *n = result->right_; n != nil; n = n->left_) {
    JreStrongAssign(&n->parent_, stackTop);
    stackTop = n;
  }
  JreStrongAssign(&self->stackTop_, stackTop);
  return result;
}

- (void)dealloc {
  RELEASE_(stackTop_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 0, 1, -1, 2, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x1, -1, -1, -1, 3, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(resetWithComGoogleGsonInternalLinkedHashTreeMap_Node:);
  methods[2].selector = @selector(next);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "stackTop_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x2, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "reset", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", "(Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;)V", "()Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "LComGoogleGsonInternalLinkedHashTreeMap;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator = { "AvlIterator", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x8, 3, 1, 5, -1, -1, 6, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator_init(ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator *self) {
  NSObject_init(self);
}

ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator *new_ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator, init)
}

ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator *create_ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap_AvlIterator)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype __nonnull)init {
  ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)resetWithInt:(jint)targetSize {
  jint treeCapacity = JavaLangInteger_highestOneBitWithInt_(targetSize) * 2 - 1;
  leavesToSkip_ = treeCapacity - targetSize;
  size_ = 0;
  leavesSkipped_ = 0;
  JreStrongAssign(&stack_, nil);
}

- (void)addWithComGoogleGsonInternalLinkedHashTreeMap_Node:(ComGoogleGsonInternalLinkedHashTreeMap_Node *)node {
  JreStrongAssign(&((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(node))->left_, JreStrongAssign(&node->parent_, JreStrongAssign(&node->right_, nil)));
  node->height_ = 1;
  if (leavesToSkip_ > 0 && (size_ & 1) == 0) {
    size_++;
    leavesToSkip_--;
    leavesSkipped_++;
  }
  JreStrongAssign(&node->parent_, stack_);
  JreStrongAssign(&stack_, node);
  size_++;
  if (leavesToSkip_ > 0 && (size_ & 1) == 0) {
    size_++;
    leavesToSkip_--;
    leavesSkipped_++;
  }
  for (jint scale_ = 4; (size_ & (scale_ - 1)) == scale_ - 1; scale_ *= 2) {
    if (leavesSkipped_ == 0) {
      ComGoogleGsonInternalLinkedHashTreeMap_Node *right = stack_;
      ComGoogleGsonInternalLinkedHashTreeMap_Node *center = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(right))->parent_;
      ComGoogleGsonInternalLinkedHashTreeMap_Node *left = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(center))->parent_;
      JreStrongAssign(&center->parent_, ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(left))->parent_);
      JreStrongAssign(&stack_, center);
      JreStrongAssign(&center->left_, left);
      JreStrongAssign(&center->right_, right);
      center->height_ = right->height_ + 1;
      JreStrongAssign(&left->parent_, center);
      JreStrongAssign(&right->parent_, center);
    }
    else if (leavesSkipped_ == 1) {
      ComGoogleGsonInternalLinkedHashTreeMap_Node *right = stack_;
      ComGoogleGsonInternalLinkedHashTreeMap_Node *center = ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(right))->parent_;
      JreStrongAssign(&stack_, center);
      JreStrongAssign(&((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(center))->right_, right);
      center->height_ = right->height_ + 1;
      JreStrongAssign(&right->parent_, center);
      leavesSkipped_ = 0;
    }
    else if (leavesSkipped_ == 2) {
      leavesSkipped_ = 0;
    }
  }
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)root {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *stackTop = self->stack_;
  if (((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(stackTop))->parent_ != nil) {
    @throw create_JavaLangIllegalStateException_init();
  }
  return stackTop;
}

- (void)dealloc {
  RELEASE_(stack_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x0, 2, 3, -1, 4, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x0, -1, -1, -1, 5, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(resetWithInt:);
  methods[2].selector = @selector(addWithComGoogleGsonInternalLinkedHashTreeMap_Node:);
  methods[3].selector = @selector(root);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "stack_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x2, -1, -1, 6, -1 },
    { "leavesToSkip_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "leavesSkipped_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "size_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "reset", "I", "add", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", "(Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;)V", "()Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "LComGoogleGsonInternalLinkedHashTreeMap;", "<K:Ljava/lang/Object;V:Ljava/lang/Object;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder = { "AvlBuilder", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x18, 4, 4, 7, -1, -1, 8, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder_init(ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder *self) {
  NSObject_init(self);
}

ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder *new_ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder_init() {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder, init)
}

ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder *create_ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder_init() {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap_AvlBuilder)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap:(ComGoogleGsonInternalLinkedHashTreeMap *)outer$ {
  ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedHashTreeMap_(self, outer$);
  return self;
}

- (jboolean)hasNext {
  return next_ != this$0_->header_;
}

- (ComGoogleGsonInternalLinkedHashTreeMap_Node *)nextNode {
  return ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_nextNode(self);
}

- (void)remove {
  if (lastReturned_ == nil) {
    @throw create_JavaLangIllegalStateException_init();
  }
  [this$0_ removeInternalWithComGoogleGsonInternalLinkedHashTreeMap_Node:lastReturned_ withBoolean:true];
  JreStrongAssign(&lastReturned_, nil);
  expectedModCount_ = this$0_->modCount_;
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)dealloc {
  RELEASE_(this$0_);
  RELEASE_(next_);
  RELEASE_(lastReturned_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "LComGoogleGsonInternalLinkedHashTreeMap_Node;", 0x10, -1, -1, -1, 0, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedHashTreeMap:);
  methods[1].selector = @selector(hasNext);
  methods[2].selector = @selector(nextNode);
  methods[3].selector = @selector(remove);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComGoogleGsonInternalLinkedHashTreeMap;", .constantValue.asLong = 0, 0x1012, -1, -1, 1, -1 },
    { "next_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 2, -1 },
    { "lastReturned_", "LComGoogleGsonInternalLinkedHashTreeMap_Node;", .constantValue.asLong = 0, 0x0, -1, -1, 2, -1 },
    { "expectedModCount_", "I", .constantValue.asLong = 0, 0x0, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "()Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "Lcom/google/gson/internal/LinkedHashTreeMap<TK;TV;>;", "Lcom/google/gson/internal/LinkedHashTreeMap$Node<TK;TV;>;", "LComGoogleGsonInternalLinkedHashTreeMap;", "<T:Ljava/lang/Object;>Ljava/lang/Object;Ljava/util/Iterator<TT;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator = { "LinkedTreeMapIterator", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x402, 4, 4, 3, -1, -1, 4, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator *self, ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  NSObject_init(self);
  JreStrongAssign(&self->next_, ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(outer$->header_))->next_);
  JreStrongAssign(&self->lastReturned_, nil);
  self->expectedModCount_ = outer$->modCount_;
}

ComGoogleGsonInternalLinkedHashTreeMap_Node *ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_nextNode(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator *self) {
  ComGoogleGsonInternalLinkedHashTreeMap_Node *e = self->next_;
  if (e == self->this$0_->header_) {
    @throw create_JavaUtilNoSuchElementException_init();
  }
  if (self->this$0_->modCount_ != self->expectedModCount_) {
    @throw create_JavaUtilConcurrentModificationException_init();
  }
  JreStrongAssign(&self->next_, ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(e))->next_);
  return JreStrongAssign(&self->lastReturned_, e);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_EntrySet

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap:(ComGoogleGsonInternalLinkedHashTreeMap *)outer$ {
  ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(self, outer$);
  return self;
}

- (jint)size {
  return this$0_->size_;
}

- (id<JavaUtilIterator>)iterator {
  return create_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(self);
}

- (jboolean)containsWithId:(id)o {
  return [JavaUtilMap_Entry_class_() isInstance:o] && [this$0_ findByEntryWithJavaUtilMap_Entry:(id<JavaUtilMap_Entry>) cast_check(o, JavaUtilMap_Entry_class_())] != nil;
}

- (jboolean)removeWithId:(id)o {
  if (!([JavaUtilMap_Entry_class_() isInstance:o])) {
    return false;
  }
  ComGoogleGsonInternalLinkedHashTreeMap_Node *node = [this$0_ findByEntryWithJavaUtilMap_Entry:(id<JavaUtilMap_Entry>) cast_check(o, JavaUtilMap_Entry_class_())];
  if (node == nil) {
    return false;
  }
  [this$0_ removeInternalWithComGoogleGsonInternalLinkedHashTreeMap_Node:node withBoolean:true];
  return true;
}

- (void)clear {
  [this$0_ clear];
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 0, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedHashTreeMap:);
  methods[1].selector = @selector(size);
  methods[2].selector = @selector(iterator);
  methods[3].selector = @selector(containsWithId:);
  methods[4].selector = @selector(removeWithId:);
  methods[5].selector = @selector(clear);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComGoogleGsonInternalLinkedHashTreeMap;", .constantValue.asLong = 0, 0x1012, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/Iterator<Ljava/util/Map$Entry<TK;TV;>;>;", "contains", "LNSObject;", "remove", "Lcom/google/gson/internal/LinkedHashTreeMap<TK;TV;>;", "LComGoogleGsonInternalLinkedHashTreeMap;", "Ljava/util/AbstractSet<Ljava/util/Map$Entry<TK;TV;>;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_EntrySet = { "EntrySet", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x10, 6, 1, 5, -1, -1, 6, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *self, ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  JavaUtilAbstractSet_init(self);
}

ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *new_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet, initWithComGoogleGsonInternalLinkedHashTreeMap_, outer$)
}

ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *create_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet, initWithComGoogleGsonInternalLinkedHashTreeMap_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet:(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *)outer$ {
  ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(self, outer$);
  return self;
}

- (id<JavaUtilMap_Entry>)next {
  return ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_nextNode(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilMap_Entry;", 0x1, -1, -1, -1, 0, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet:);
  methods[1].selector = @selector(next);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()Ljava/util/Map$Entry<TK;TV;>;", "LComGoogleGsonInternalLinkedHashTreeMap_EntrySet;", "iterator", "Lcom/google/gson/internal/LinkedHashTreeMap$LinkedTreeMapIterator<Ljava/util/Map$Entry<TK;TV;>;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 = { "", "com.google.gson.internal", ptrTable, methods, NULL, 7, 0x8018, 2, 0, 1, -1, 2, 3, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 *self, ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *outer$) {
  ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedHashTreeMap_(self, outer$->this$0_);
}

ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 *new_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1, initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_, outer$)
}

ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1 *create_ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_EntrySet_1, initWithComGoogleGsonInternalLinkedHashTreeMap_EntrySet_, outer$)
}

@implementation ComGoogleGsonInternalLinkedHashTreeMap_KeySet

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap:(ComGoogleGsonInternalLinkedHashTreeMap *)outer$ {
  ComGoogleGsonInternalLinkedHashTreeMap_KeySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(self, outer$);
  return self;
}

- (jint)size {
  return this$0_->size_;
}

- (id<JavaUtilIterator>)iterator {
  return create_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(self);
}

- (jboolean)containsWithId:(id)o {
  return [this$0_ containsKeyWithId:o];
}

- (jboolean)removeWithId:(id)key {
  return [this$0_ removeInternalByKeyWithId:key] != nil;
}

- (void)clear {
  [this$0_ clear];
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

- (void)dealloc {
  RELEASE_(this$0_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 0, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedHashTreeMap:);
  methods[1].selector = @selector(size);
  methods[2].selector = @selector(iterator);
  methods[3].selector = @selector(containsWithId:);
  methods[4].selector = @selector(removeWithId:);
  methods[5].selector = @selector(clear);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "this$0_", "LComGoogleGsonInternalLinkedHashTreeMap;", .constantValue.asLong = 0, 0x1012, -1, -1, 4, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/Iterator<TK;>;", "contains", "LNSObject;", "remove", "Lcom/google/gson/internal/LinkedHashTreeMap<TK;TV;>;", "LComGoogleGsonInternalLinkedHashTreeMap;", "Ljava/util/AbstractSet<TK;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_KeySet = { "KeySet", "com.google.gson.internal", ptrTable, methods, fields, 7, 0x10, 6, 1, 5, -1, -1, 6, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_KeySet;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_KeySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *self, ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  JreStrongAssign(&self->this$0_, outer$);
  JavaUtilAbstractSet_init(self);
}

ComGoogleGsonInternalLinkedHashTreeMap_KeySet *new_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_KeySet, initWithComGoogleGsonInternalLinkedHashTreeMap_, outer$)
}

ComGoogleGsonInternalLinkedHashTreeMap_KeySet *create_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_initWithComGoogleGsonInternalLinkedHashTreeMap_(ComGoogleGsonInternalLinkedHashTreeMap *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_KeySet, initWithComGoogleGsonInternalLinkedHashTreeMap_, outer$)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(ComGoogleGsonInternalLinkedHashTreeMap_KeySet)

@implementation ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1

- (instancetype __nonnull)initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet:(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *)outer$ {
  ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(self, outer$);
  return self;
}

- (id)next {
  return ((ComGoogleGsonInternalLinkedHashTreeMap_Node *) nil_chk(ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_nextNode(self)))->key_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x0, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, 0, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet:);
  methods[1].selector = @selector(next);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()TK;", "LComGoogleGsonInternalLinkedHashTreeMap_KeySet;", "iterator", "Lcom/google/gson/internal/LinkedHashTreeMap$LinkedTreeMapIterator<TK;>;" };
  static const J2ObjcClassInfo _ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 = { "", "com.google.gson.internal", ptrTable, methods, NULL, 7, 0x8018, 2, 0, 1, -1, 2, 3, -1 };
  return &_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1;
}

@end

void ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 *self, ComGoogleGsonInternalLinkedHashTreeMap_KeySet *outer$) {
  ComGoogleGsonInternalLinkedHashTreeMap_LinkedTreeMapIterator_initWithComGoogleGsonInternalLinkedHashTreeMap_(self, outer$->this$0_);
}

ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 *new_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *outer$) {
  J2OBJC_NEW_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1, initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_, outer$)
}

ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1 *create_ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1_initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_(ComGoogleGsonInternalLinkedHashTreeMap_KeySet *outer$) {
  J2OBJC_CREATE_IMPL(ComGoogleGsonInternalLinkedHashTreeMap_KeySet_1, initWithComGoogleGsonInternalLinkedHashTreeMap_KeySet_, outer$)
}
