//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/parallel/ParallelDoOnNextTry.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry")
#ifdef RESTRICT_IoReactivexInternalOperatorsParallelParallelDoOnNextTry
#define INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry 0
#else
#define INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry 1
#endif
#undef RESTRICT_IoReactivexInternalOperatorsParallelParallelDoOnNextTry

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (IoReactivexInternalOperatorsParallelParallelDoOnNextTry_) && (INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry || defined(INCLUDE_IoReactivexInternalOperatorsParallelParallelDoOnNextTry))
#define IoReactivexInternalOperatorsParallelParallelDoOnNextTry_

#define RESTRICT_IoReactivexParallelParallelFlowable 1
#define INCLUDE_IoReactivexParallelParallelFlowable 1
#include "io/reactivex/parallel/ParallelFlowable.h"

@class IOSObjectArray;
@protocol IoReactivexFunctionsBiFunction;
@protocol IoReactivexFunctionsConsumer;

@interface IoReactivexInternalOperatorsParallelParallelDoOnNextTry : IoReactivexParallelParallelFlowable {
 @public
  IoReactivexParallelParallelFlowable *source_;
  id<IoReactivexFunctionsConsumer> onNext_;
  id<IoReactivexFunctionsBiFunction> errorHandler_;
}

#pragma mark Public

- (instancetype __nonnull)initWithIoReactivexParallelParallelFlowable:(IoReactivexParallelParallelFlowable *)source
                                     withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)onNext
                                   withIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)errorHandler;

- (jint)parallelism;

- (void)subscribeWithOrgReactivestreamsSubscriberArray:(IOSObjectArray *)subscribers;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsParallelParallelDoOnNextTry)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry, source_, IoReactivexParallelParallelFlowable *)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry, onNext_, id<IoReactivexFunctionsConsumer>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry, errorHandler_, id<IoReactivexFunctionsBiFunction>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsParallelParallelDoOnNextTry_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(IoReactivexInternalOperatorsParallelParallelDoOnNextTry *self, IoReactivexParallelParallelFlowable *source, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsParallelParallelDoOnNextTry *new_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(IoReactivexParallelParallelFlowable *source, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsParallelParallelDoOnNextTry *create_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(IoReactivexParallelParallelFlowable *source, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry)

#endif

#if !defined (IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry || defined(INCLUDE_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber))
#define IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber_

#define RESTRICT_IoReactivexInternalFuseableConditionalSubscriber 1
#define INCLUDE_IoReactivexInternalFuseableConditionalSubscriber 1
#include "io/reactivex/internal/fuseable/ConditionalSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsBiFunction;
@protocol IoReactivexFunctionsConsumer;
@protocol OrgReactivestreamsSubscriber;

@interface IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber : NSObject < IoReactivexInternalFuseableConditionalSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<OrgReactivestreamsSubscriber> downstream_;
  id<IoReactivexFunctionsConsumer> onNext_;
  id<IoReactivexFunctionsBiFunction> errorHandler_;
  id<OrgReactivestreamsSubscription> upstream_;
  jboolean done_;
}

#pragma mark Public

- (void)cancel;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

- (jboolean)tryOnNextWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithOrgReactivestreamsSubscriber:(id<OrgReactivestreamsSubscriber>)actual
                              withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)onNext
                            withIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)errorHandler;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber, downstream_, id<OrgReactivestreamsSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber, onNext_, id<IoReactivexFunctionsConsumer>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber, errorHandler_, id<IoReactivexFunctionsBiFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber *self, id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber *new_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber *create_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber_initWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(id<OrgReactivestreamsSubscriber> actual, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextSubscriber)

#endif

#if !defined (IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber_) && (INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry || defined(INCLUDE_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber))
#define IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber_

#define RESTRICT_IoReactivexInternalFuseableConditionalSubscriber 1
#define INCLUDE_IoReactivexInternalFuseableConditionalSubscriber 1
#include "io/reactivex/internal/fuseable/ConditionalSubscriber.h"

#define RESTRICT_OrgReactivestreamsSubscription 1
#define INCLUDE_OrgReactivestreamsSubscription 1
#include "org/reactivestreams/Subscription.h"

@class JavaLangThrowable;
@protocol IoReactivexFunctionsBiFunction;
@protocol IoReactivexFunctionsConsumer;

@interface IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber : NSObject < IoReactivexInternalFuseableConditionalSubscriber, OrgReactivestreamsSubscription > {
 @public
  id<IoReactivexInternalFuseableConditionalSubscriber> downstream_;
  id<IoReactivexFunctionsConsumer> onNext_;
  id<IoReactivexFunctionsBiFunction> errorHandler_;
  id<OrgReactivestreamsSubscription> upstream_;
  jboolean done_;
}

#pragma mark Public

- (void)cancel;

- (void)onComplete;

- (void)onErrorWithJavaLangThrowable:(JavaLangThrowable *)t;

- (void)onNextWithId:(id)t;

- (void)onSubscribeWithOrgReactivestreamsSubscription:(id<OrgReactivestreamsSubscription>)s;

- (void)requestWithLong:(jlong)n;

- (jboolean)tryOnNextWithId:(id)t;

#pragma mark Package-Private

- (instancetype __nonnull)initWithIoReactivexInternalFuseableConditionalSubscriber:(id<IoReactivexInternalFuseableConditionalSubscriber>)actual
                                                  withIoReactivexFunctionsConsumer:(id<IoReactivexFunctionsConsumer>)onNext
                                                withIoReactivexFunctionsBiFunction:(id<IoReactivexFunctionsBiFunction>)errorHandler;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber)

J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber, downstream_, id<IoReactivexInternalFuseableConditionalSubscriber>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber, onNext_, id<IoReactivexFunctionsConsumer>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber, errorHandler_, id<IoReactivexFunctionsBiFunction>)
J2OBJC_FIELD_SETTER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber, upstream_, id<OrgReactivestreamsSubscription>)

FOUNDATION_EXPORT void IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber *self, id<IoReactivexInternalFuseableConditionalSubscriber> actual, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler);

FOUNDATION_EXPORT IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber *new_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(id<IoReactivexInternalFuseableConditionalSubscriber> actual, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber *create_IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber_initWithIoReactivexInternalFuseableConditionalSubscriber_withIoReactivexFunctionsConsumer_withIoReactivexFunctionsBiFunction_(id<IoReactivexInternalFuseableConditionalSubscriber> actual, id<IoReactivexFunctionsConsumer> onNext, id<IoReactivexFunctionsBiFunction> errorHandler);

J2OBJC_TYPE_LITERAL_HEADER(IoReactivexInternalOperatorsParallelParallelDoOnNextTry_ParallelDoOnNextConditionalSubscriber)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_IoReactivexInternalOperatorsParallelParallelDoOnNextTry")
