//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/rxjava/io/reactivex/internal/operators/parallel/ParallelFlatMap.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "io/reactivex/FlowableSubscriber.h"
#include "io/reactivex/functions/Function.h"
#include "io/reactivex/internal/operators/flowable/FlowableFlatMap.h"
#include "io/reactivex/internal/operators/parallel/ParallelFlatMap.h"
#include "io/reactivex/parallel/ParallelFlowable.h"
#include "org/reactivestreams/Subscriber.h"

@implementation IoReactivexInternalOperatorsParallelParallelFlatMap

- (instancetype __nonnull)initWithIoReactivexParallelParallelFlowable:(IoReactivexParallelParallelFlowable *)source
                                     withIoReactivexFunctionsFunction:(id<IoReactivexFunctionsFunction>)mapper
                                                          withBoolean:(jboolean)delayError
                                                              withInt:(jint)maxConcurrency
                                                              withInt:(jint)prefetch {
  IoReactivexInternalOperatorsParallelParallelFlatMap_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_(self, source, mapper, delayError, maxConcurrency, prefetch);
  return self;
}

- (jint)parallelism {
  return [((IoReactivexParallelParallelFlowable *) nil_chk(source_)) parallelism];
}

- (void)subscribeWithOrgReactivestreamsSubscriberArray:(IOSObjectArray *)subscribers {
  if (![self validateWithOrgReactivestreamsSubscriberArray:subscribers]) {
    return;
  }
  jint n = ((IOSObjectArray *) nil_chk(subscribers))->size_;
  IOSObjectArray *parents = [IOSObjectArray arrayWithLength:n type:OrgReactivestreamsSubscriber_class_()];
  for (jint i = 0; i < n; i++) {
    IOSObjectArray_Set(parents, i, IoReactivexInternalOperatorsFlowableFlowableFlatMap_subscribeWithOrgReactivestreamsSubscriber_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_(IOSObjectArray_Get(subscribers, i), mapper_, delayError_, maxConcurrency_, prefetch_));
  }
  [((IoReactivexParallelParallelFlowable *) nil_chk(source_)) subscribeWithOrgReactivestreamsSubscriberArray:parents];
}

- (void)dealloc {
  RELEASE_(source_);
  RELEASE_(mapper_);
  [super dealloc];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithIoReactivexParallelParallelFlowable:withIoReactivexFunctionsFunction:withBoolean:withInt:withInt:);
  methods[1].selector = @selector(parallelism);
  methods[2].selector = @selector(subscribeWithOrgReactivestreamsSubscriberArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "source_", "LIoReactivexParallelParallelFlowable;", .constantValue.asLong = 0, 0x10, -1, -1, 5, -1 },
    { "mapper_", "LIoReactivexFunctionsFunction;", .constantValue.asLong = 0, 0x10, -1, -1, 6, -1 },
    { "delayError_", "Z", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "maxConcurrency_", "I", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
    { "prefetch_", "I", .constantValue.asLong = 0, 0x10, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LIoReactivexParallelParallelFlowable;LIoReactivexFunctionsFunction;ZII", "(Lio/reactivex/parallel/ParallelFlowable<TT;>;Lio/reactivex/functions/Function<-TT;+Lorg/reactivestreams/Publisher<+TR;>;>;ZII)V", "subscribe", "[LOrgReactivestreamsSubscriber;", "([Lorg/reactivestreams/Subscriber<-TR;>;)V", "Lio/reactivex/parallel/ParallelFlowable<TT;>;", "Lio/reactivex/functions/Function<-TT;+Lorg/reactivestreams/Publisher<+TR;>;>;", "<T:Ljava/lang/Object;R:Ljava/lang/Object;>Lio/reactivex/parallel/ParallelFlowable<TR;>;" };
  static const J2ObjcClassInfo _IoReactivexInternalOperatorsParallelParallelFlatMap = { "ParallelFlatMap", "io.reactivex.internal.operators.parallel", ptrTable, methods, fields, 7, 0x11, 3, 5, -1, -1, -1, 7, -1 };
  return &_IoReactivexInternalOperatorsParallelParallelFlatMap;
}

@end

void IoReactivexInternalOperatorsParallelParallelFlatMap_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_(IoReactivexInternalOperatorsParallelParallelFlatMap *self, IoReactivexParallelParallelFlowable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayError, jint maxConcurrency, jint prefetch) {
  IoReactivexParallelParallelFlowable_init(self);
  JreStrongAssign(&self->source_, source);
  JreStrongAssign(&self->mapper_, mapper);
  self->delayError_ = delayError;
  self->maxConcurrency_ = maxConcurrency;
  self->prefetch_ = prefetch;
}

IoReactivexInternalOperatorsParallelParallelFlatMap *new_IoReactivexInternalOperatorsParallelParallelFlatMap_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_(IoReactivexParallelParallelFlowable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayError, jint maxConcurrency, jint prefetch) {
  J2OBJC_NEW_IMPL(IoReactivexInternalOperatorsParallelParallelFlatMap, initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_, source, mapper, delayError, maxConcurrency, prefetch)
}

IoReactivexInternalOperatorsParallelParallelFlatMap *create_IoReactivexInternalOperatorsParallelParallelFlatMap_initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_(IoReactivexParallelParallelFlowable *source, id<IoReactivexFunctionsFunction> mapper, jboolean delayError, jint maxConcurrency, jint prefetch) {
  J2OBJC_CREATE_IMPL(IoReactivexInternalOperatorsParallelParallelFlatMap, initWithIoReactivexParallelParallelFlowable_withIoReactivexFunctionsFunction_withBoolean_withInt_withInt_, source, mapper, delayError, maxConcurrency, prefetch)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(IoReactivexInternalOperatorsParallelParallelFlatMap)
