//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/target/classes/gson/com/google/gson/stream/MalformedJsonException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComGoogleGsonStreamMalformedJsonException")
#ifdef RESTRICT_ComGoogleGsonStreamMalformedJsonException
#define INCLUDE_ALL_ComGoogleGsonStreamMalformedJsonException 0
#else
#define INCLUDE_ALL_ComGoogleGsonStreamMalformedJsonException 1
#endif
#undef RESTRICT_ComGoogleGsonStreamMalformedJsonException

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComGoogleGsonStreamMalformedJsonException_) && (INCLUDE_ALL_ComGoogleGsonStreamMalformedJsonException || defined(INCLUDE_ComGoogleGsonStreamMalformedJsonException))
#define ComGoogleGsonStreamMalformedJsonException_

#define RESTRICT_JavaIoIOException 1
#define INCLUDE_JavaIoIOException 1
#include "java/io/IOException.h"

@class JavaLangThrowable;

@interface ComGoogleGsonStreamMalformedJsonException : JavaIoIOException

#pragma mark Public

- (instancetype __nonnull)initWithNSString:(NSString *)msg;

- (instancetype __nonnull)initWithNSString:(NSString *)msg
                     withJavaLangThrowable:(JavaLangThrowable *)throwable;

- (instancetype __nonnull)initWithJavaLangThrowable:(JavaLangThrowable *)throwable;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComGoogleGsonStreamMalformedJsonException)

FOUNDATION_EXPORT void ComGoogleGsonStreamMalformedJsonException_initWithNSString_(ComGoogleGsonStreamMalformedJsonException *self, NSString *msg);

FOUNDATION_EXPORT ComGoogleGsonStreamMalformedJsonException *new_ComGoogleGsonStreamMalformedJsonException_initWithNSString_(NSString *msg) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonStreamMalformedJsonException *create_ComGoogleGsonStreamMalformedJsonException_initWithNSString_(NSString *msg);

FOUNDATION_EXPORT void ComGoogleGsonStreamMalformedJsonException_initWithNSString_withJavaLangThrowable_(ComGoogleGsonStreamMalformedJsonException *self, NSString *msg, JavaLangThrowable *throwable);

FOUNDATION_EXPORT ComGoogleGsonStreamMalformedJsonException *new_ComGoogleGsonStreamMalformedJsonException_initWithNSString_withJavaLangThrowable_(NSString *msg, JavaLangThrowable *throwable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonStreamMalformedJsonException *create_ComGoogleGsonStreamMalformedJsonException_initWithNSString_withJavaLangThrowable_(NSString *msg, JavaLangThrowable *throwable);

FOUNDATION_EXPORT void ComGoogleGsonStreamMalformedJsonException_initWithJavaLangThrowable_(ComGoogleGsonStreamMalformedJsonException *self, JavaLangThrowable *throwable);

FOUNDATION_EXPORT ComGoogleGsonStreamMalformedJsonException *new_ComGoogleGsonStreamMalformedJsonException_initWithJavaLangThrowable_(JavaLangThrowable *throwable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComGoogleGsonStreamMalformedJsonException *create_ComGoogleGsonStreamMalformedJsonException_initWithJavaLangThrowable_(JavaLangThrowable *throwable);

J2OBJC_TYPE_LITERAL_HEADER(ComGoogleGsonStreamMalformedJsonException)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComGoogleGsonStreamMalformedJsonException")
