//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/kltz/Development/Scolvo/ScolvoWorkspace/scolvo-core-virtual-machine/src/main/java/com/scolvo/core/vm/service/DocumentRepositoryProvider.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ComScolvoCoreVmServiceDocumentRepositoryProvider")
#ifdef RESTRICT_ComScolvoCoreVmServiceDocumentRepositoryProvider
#define INCLUDE_ALL_ComScolvoCoreVmServiceDocumentRepositoryProvider 0
#else
#define INCLUDE_ALL_ComScolvoCoreVmServiceDocumentRepositoryProvider 1
#endif
#undef RESTRICT_ComScolvoCoreVmServiceDocumentRepositoryProvider

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (ComScolvoCoreVmServiceDocumentRepositoryProvider_) && (INCLUDE_ALL_ComScolvoCoreVmServiceDocumentRepositoryProvider || defined(INCLUDE_ComScolvoCoreVmServiceDocumentRepositoryProvider))
#define ComScolvoCoreVmServiceDocumentRepositoryProvider_

#define RESTRICT_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider 1
#define INCLUDE_ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider 1
#include "com/scolvo/core/interpreter/builtins/BuiltinFunctionProvider.h"

@class ComScolvoCoreInterpreterSymbolsSymbolTable;
@class ComScolvoCoreVmApiLogger;
@class ComScolvoCoreVmResourceAwsS3Service;
@protocol ComScolvoCoreVmApiResourceRepository;

@interface ComScolvoCoreVmServiceDocumentRepositoryProvider : NSObject < ComScolvoCoreInterpreterBuiltinsBuiltinFunctionProvider >

#pragma mark Public

- (instancetype __nonnull)initWithComScolvoCoreVmApiLogger:(ComScolvoCoreVmApiLogger *)logger
                  withComScolvoCoreVmApiResourceRepository:(id<ComScolvoCoreVmApiResourceRepository>)repo
                   withComScolvoCoreVmResourceAwsS3Service:(ComScolvoCoreVmResourceAwsS3Service *)awsS3Service;

- (void)register__WithComScolvoCoreInterpreterSymbolsSymbolTable:(ComScolvoCoreInterpreterSymbolsSymbolTable *)symbolTable;

// Disallowed inherited constructors, do not use.

- (instancetype __nonnull)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(ComScolvoCoreVmServiceDocumentRepositoryProvider)

FOUNDATION_EXPORT void ComScolvoCoreVmServiceDocumentRepositoryProvider_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmApiResourceRepository_withComScolvoCoreVmResourceAwsS3Service_(ComScolvoCoreVmServiceDocumentRepositoryProvider *self, ComScolvoCoreVmApiLogger *logger, id<ComScolvoCoreVmApiResourceRepository> repo, ComScolvoCoreVmResourceAwsS3Service *awsS3Service);

FOUNDATION_EXPORT ComScolvoCoreVmServiceDocumentRepositoryProvider *new_ComScolvoCoreVmServiceDocumentRepositoryProvider_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmApiResourceRepository_withComScolvoCoreVmResourceAwsS3Service_(ComScolvoCoreVmApiLogger *logger, id<ComScolvoCoreVmApiResourceRepository> repo, ComScolvoCoreVmResourceAwsS3Service *awsS3Service) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT ComScolvoCoreVmServiceDocumentRepositoryProvider *create_ComScolvoCoreVmServiceDocumentRepositoryProvider_initWithComScolvoCoreVmApiLogger_withComScolvoCoreVmApiResourceRepository_withComScolvoCoreVmResourceAwsS3Service_(ComScolvoCoreVmApiLogger *logger, id<ComScolvoCoreVmApiResourceRepository> repo, ComScolvoCoreVmResourceAwsS3Service *awsS3Service);

J2OBJC_TYPE_LITERAL_HEADER(ComScolvoCoreVmServiceDocumentRepositoryProvider)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_ComScolvoCoreVmServiceDocumentRepositoryProvider")
